(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2145637 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433477236763000)
    (number: 1 alloc: #l1996656 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433477496771000)
    (number: 2 alloc: #l1996656 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433477756414000)
    (number: 3 alloc: #l2016264 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433478013085000)
    (number: 4 alloc: #l1994616 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433478275297000)
    (number: 5 alloc: #l1994616 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433478534767000)
    (number: 6 alloc: #l2016256 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433478791341000)
    (number: 7 alloc: #l1994632 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433479051063000)
    (number: 8 alloc: #l1994616 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433479310756000)
    (number: 9 alloc: #l1994616 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433479570279000)
    (number: 10 alloc: #l2016272 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433479826880000)
    (number: 11 alloc: #l1992560 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433480089034000)
    (number: 12 alloc: #l1992576 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433480349119000)
    (number: 13 alloc: #l2016272 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433480605596000)
    (number: 14 alloc: #l1992560 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433480866139000)
    (number: 15 alloc: #l1992560 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433481120933000)
    (number: 16 alloc: #l1992552 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433481376190000)
    (number: 17 alloc: #l2016256 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433481628327000)
    (number: 18 alloc: #l1990520 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433481882530000)
    (number: 19 alloc: #l1990528 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433482140174000)
    (number: 20 alloc: #l2016272 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433482391969000)
    (number: 21 alloc: #l1990544 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433482645943000)
    (number: 22 alloc: #l1990528 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433482900008000)
    (number: 23 alloc: #l1990512 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433483154334000)
    (number: 24 alloc: #l2016272 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433483406024000)
    (number: 25 alloc: #l1988464 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433483660072000)
    (number: 26 alloc: #l1988480 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433483914309000)
    (number: 27 alloc: #l2016272 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433484187911000)
    (number: 28 alloc: #l1988488 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433484441692000)
    (number: 29 alloc: #l1988472 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433484695979000)
    (number: 30 alloc: #l1988472 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433484950086000)
    (number: 31 alloc: #l2016264 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433485201593000)
    (number: 32 alloc: #l1986432 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433485455067000)
    (number: 33 alloc: #l1986440 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433485708819000)
    (number: 34 alloc: #l2016280 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433485960683000)
    (number: 35 alloc: #l1986416 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433486216671000)
    (number: 36 alloc: #l1986424 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433486470502000)
    (number: 37 alloc: #l1986416 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433486724510000)
    (number: 38 alloc: #l2016280 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433486976490000)
    (number: 39 alloc: #l1984368 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433487229727000)
    (number: 40 alloc: #l1984368 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433487485132000)
    (number: 41 alloc: #l2016272 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433487737699000)
    (number: 42 alloc: #l1984368 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433487991237000)
    (number: 43 alloc: #l1984384 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433488247026000)
    (number: 44 alloc: #l1984376 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433488500232000)
    (number: 45 alloc: #l2016272 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433488751936000)
    (number: 46 alloc: #l1982312 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433489005057000)
    (number: 47 alloc: #l1982336 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433489257923000)
    (number: 48 alloc: #l2016272 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433489509511000)
    (number: 49 alloc: #l1982336 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433489762622000)
    (number: 50 alloc: #l1982320 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433490020630000)
    (number: 51 alloc: #l1982328 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433490282254000)
    (number: 52 alloc: #l2016256 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433490534129000)
    (number: 53 alloc: #l1980264 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433490787190000)
    (number: 54 alloc: #l1980296 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433491040174000)
    (number: 55 alloc: #l2016256 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433491291713000)
    (number: 56 alloc: #l1980280 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433491544611000)
    (number: 57 alloc: #l1980280 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433491797690000)
    (number: 58 alloc: #l1980272 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433492051148000)
    (number: 59 alloc: #l2016256 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433492304502000)
    (number: 60 alloc: #l1978224 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433492559337000)
    (number: 61 alloc: #l1978232 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433492812027000)
    (number: 62 alloc: #l2016288 heap: #l4259840 live: #l176208 lastfun: "unknown" time: #l1750433493063829000)
    (number: 63 alloc: #l1978264 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433493316676000)
    (number: 64 alloc: #l1978248 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433493569354000)
    (number: 65 alloc: #l1978248 heap: #l4259840 live: #l176320 lastfun: "unknown" time: #l1750433493826839000)
    (number: 66 alloc: #l2016240 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433494083996000)
    (number: 67 alloc: #l1976176 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433494337020000)
    (number: 68 alloc: #l1976200 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433494589411000)
    (number: 69 alloc: #l2016264 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433494841162000)
    (number: 70 alloc: #l1976208 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433495093510000)
    (number: 71 alloc: #l1976184 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433495346358000)
    (number: 72 alloc: #l1976176 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433495598810000)
    (number: 73 alloc: #l2016264 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433495850638000)
    (number: 74 alloc: #l1974128 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433496105113000)
    (number: 75 alloc: #l1974144 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433496357912000)
    (number: 76 alloc: #l2016264 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433496609716000)
    (number: 77 alloc: #l1974144 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433496861892000)
    (number: 78 alloc: #l1974120 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433497114246000)
    (number: 79 alloc: #l1974144 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433497366574000)
    (number: 80 alloc: #l2016264 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433497619545000)
    (number: 81 alloc: #l1972088 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433497871697000)
    (number: 82 alloc: #l1972072 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433498125817000)
    (number: 83 alloc: #l2016264 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433498378046000)
    (number: 84 alloc: #l1972080 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433498630130000)
    (number: 85 alloc: #l1972080 heap: #l4259840 live: #l176208 lastfun: "unknown" time: #l1750433498881895000)
    (number: 86 alloc: #l1972120 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433499133874000)
    (number: 87 alloc: #l2016264 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433499387572000)
    (number: 88 alloc: #l1970040 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433499639094000)
    (number: 89 alloc: #l1970032 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433499890738000)
    (number: 90 alloc: #l2016256 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433500148048000)
    (number: 91 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433500400113000)
    (number: 92 alloc: #l1970040 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433500651648000)
    (number: 93 alloc: #l1970048 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433500903282000)
    (number: 94 alloc: #l2016256 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433501155201000)
    (number: 95 alloc: #l1970040 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433501407023000)
    (number: 96 alloc: #l1970024 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433501658659000)
    (number: 97 alloc: #l2016256 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433501910278000)
    (number: 98 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433502164742000)
    (number: 99 alloc: #l1970040 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433502416757000)
    (number: 100 alloc: #l1970056 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433502668338000)
    (number: 101 alloc: #l2016248 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433502920244000)
    (number: 102 alloc: #l1970040 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433503172132000)
    (number: 103 alloc: #l1970024 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433503424156000)
    (number: 104 alloc: #l2016264 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433503675946000)
    (number: 105 alloc: #l1970032 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433503927562000)
    (number: 106 alloc: #l1970024 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433504183244000)
    (number: 107 alloc: #l1970048 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433504435644000)
    (number: 108 alloc: #l2016248 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433504687426000)
    (number: 109 alloc: #l1970064 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433504939267000)
    (number: 110 alloc: #l1970032 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433505191087000)
    (number: 111 alloc: #l2016256 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433505442636000)
    (number: 112 alloc: #l1970064 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433505694226000)
    (number: 113 alloc: #l1970040 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433505945751000)
    (number: 114 alloc: #l1970032 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433506199313000)
    (number: 115 alloc: #l2016256 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433506451158000)
    (number: 116 alloc: #l1970048 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433506702998000)
    (number: 117 alloc: #l1970032 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433506954763000)
    (number: 118 alloc: #l2016264 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433507206781000)
    (number: 119 alloc: #l1970056 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433507458500000)
    (number: 120 alloc: #l1970032 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433507710427000)
    (number: 121 alloc: #l1970056 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433507962143000)
    (number: 122 alloc: #l2016272 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433508216277000)
    (number: 123 alloc: #l1970064 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433508468024000)
    (number: 124 alloc: #l1970040 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433508719762000)
    (number: 125 alloc: #l2016280 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433508971414000)
    (number: 126 alloc: #l1970048 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433509222989000)
    (number: 127 alloc: #l1970024 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433509474610000)
    (number: 128 alloc: #l1970032 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433509726289000)
    (number: 129 alloc: #l2016264 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433509978018000)
    (number: 130 alloc: #l1970048 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433510231961000)
    (number: 131 alloc: #l1970040 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433510483758000)
    (number: 132 alloc: #l2016280 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433510736016000)
    (number: 133 alloc: #l1970032 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433510987768000)
    (number: 134 alloc: #l1970024 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433511239434000)
    (number: 135 alloc: #l1970048 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433511491159000)
    (number: 136 alloc: #l2016256 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433511743157000)
    (number: 137 alloc: #l1970040 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433511995254000)
    (number: 138 alloc: #l1970056 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433512249049000)
    (number: 139 alloc: #l2016272 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433512500848000)
    (number: 140 alloc: #l1970048 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433512752778000)
    (number: 141 alloc: #l1970032 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433513004424000)
    (number: 142 alloc: #l1970040 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433513256067000)
    (number: 143 alloc: #l2016256 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433513507910000)
    (number: 144 alloc: #l1970040 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433513759584000)
    (number: 145 alloc: #l1970048 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433514012390000)
    (number: 146 alloc: #l2016264 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433514267012000)
    (number: 147 alloc: #l1970032 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433514518908000)
    (number: 148 alloc: #l1970032 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433514770755000)
    (number: 149 alloc: #l1970048 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433515022510000)
    (number: 150 alloc: #l2016264 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433515274233000)
    (number: 151 alloc: #l1970032 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433515525857000)
    (number: 152 alloc: #l1970048 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433515777542000)
    (number: 153 alloc: #l2016272 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433516029546000)
    (number: 154 alloc: #l1970032 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433516283731000)
    (number: 155 alloc: #l1970032 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433516535696000)
    (number: 156 alloc: #l1970064 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433516787432000)
    (number: 157 alloc: #l2016264 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433517039382000)
    (number: 158 alloc: #l1970056 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433517297058000)
    (number: 159 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433517549050000)
    (number: 160 alloc: #l2016264 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433517800771000)
    (number: 161 alloc: #l1970032 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433518052745000)
    (number: 162 alloc: #l1970032 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433518306414000)
    (number: 163 alloc: #l1970032 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433518558356000)
    (number: 164 alloc: #l2016256 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433518810124000)
    (number: 165 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433519062089000)
    (number: 166 alloc: #l1970040 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433519314058000)
    (number: 167 alloc: #l2016280 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433519565642000)
    (number: 168 alloc: #l1970024 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433519817310000)
    (number: 169 alloc: #l1970032 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433520069307000)
    (number: 170 alloc: #l1970048 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433520323019000)
    (number: 171 alloc: #l2016264 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433520575269000)
    (number: 172 alloc: #l1970048 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433520826839000)
    (number: 173 alloc: #l1970064 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433521078569000)
    (number: 174 alloc: #l2016264 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433521331457000)
    (number: 175 alloc: #l1970032 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433521586223000)
    (number: 176 alloc: #l1970048 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433521837968000)
    (number: 177 alloc: #l1970040 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433522091394000)
    (number: 178 alloc: #l2016272 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433522343902000)
    (number: 179 alloc: #l1970048 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433522596006000)
    (number: 180 alloc: #l1970064 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433522847518000)
    (number: 181 alloc: #l2016264 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433523099473000)
    (number: 182 alloc: #l1970040 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433523351162000)
    (number: 183 alloc: #l1970056 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433523602819000)
    (number: 184 alloc: #l1970032 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433523854411000)
    (number: 185 alloc: #l2016272 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433524110331000)
    (number: 186 alloc: #l1970056 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433524362344000)
    (number: 187 alloc: #l1970064 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433524614126000)
    (number: 188 alloc: #l2016272 heap: #l4259840 live: #l176320 lastfun: "unknown" time: #l1750433524865955000)
    (number: 189 alloc: #l1970016 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433525117627000)
    (number: 190 alloc: #l1970048 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433525369527000)
    (number: 191 alloc: #l1970040 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433525621243000)
    (number: 192 alloc: #l2016272 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433525873090000)
    (number: 193 alloc: #l1970040 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433526126534000)
    (number: 194 alloc: #l1970056 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433526378153000)
    (number: 195 alloc: #l2016272 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433526630007000)
    (number: 196 alloc: #l1970048 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433526881733000)
    (number: 197 alloc: #l1970032 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433527133322000)
    (number: 198 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433527384950000)
    (number: 199 alloc: #l2016264 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433527636815000)
    (number: 200 alloc: #l1970032 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433527888476000)
    (number: 201 alloc: #l1970040 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433528147169000)
    (number: 202 alloc: #l2016248 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433528399304000)
    (number: 203 alloc: #l1970032 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433528651457000)
    (number: 204 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433528903352000)
    (number: 205 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433529155400000)
    (number: 206 alloc: #l2016264 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433529407273000)
    (number: 207 alloc: #l1970032 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433529658957000)
    (number: 208 alloc: #l1970048 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433529910799000)
    (number: 209 alloc: #l2016280 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433530164431000)
    (number: 210 alloc: #l1970048 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433530416212000)
    (number: 211 alloc: #l1970032 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433530667935000)
    (number: 212 alloc: #l1970032 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433530919754000)
    (number: 213 alloc: #l2016248 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433531171377000)
    (number: 214 alloc: #l1970040 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433531422940000)
    (number: 215 alloc: #l1970056 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433531674553000)
    (number: 216 alloc: #l2016264 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433531926279000)
    (number: 217 alloc: #l1970040 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433532180185000)
    (number: 218 alloc: #l1970032 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433532431997000)
    (number: 219 alloc: #l1970032 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433532683993000)
    (number: 220 alloc: #l2016256 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433532935990000)
    (number: 221 alloc: #l1970032 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433533187523000)
    (number: 222 alloc: #l1970040 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433533439118000)
    (number: 223 alloc: #l2016256 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433533690741000)
    (number: 224 alloc: #l1970032 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433533942398000)
    (number: 225 alloc: #l1970048 heap: #l4259840 live: #l176320 lastfun: "unknown" time: #l1750433534197659000)
    (number: 226 alloc: #l1970016 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433534449422000)
    (number: 227 alloc: #l2016264 heap: #l4259840 live: #l176320 lastfun: "unknown" time: #l1750433534701234000)
    (number: 228 alloc: #l1970016 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433534953250000)
    (number: 229 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433535205161000)
    (number: 230 alloc: #l2016264 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433535457278000)
    (number: 231 alloc: #l1970032 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433535708933000)
    (number: 232 alloc: #l1970040 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433535960650000)
    (number: 233 alloc: #l1970024 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433536220613000)
    (number: 234 alloc: #l2016256 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433536472477000)
    (number: 235 alloc: #l1970040 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433536724182000)
    (number: 236 alloc: #l1970032 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433536976213000)
    (number: 237 alloc: #l2016272 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433537228346000)
    (number: 238 alloc: #l1970040 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433537480102000)
    (number: 239 alloc: #l1970032 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433537731921000)
    (number: 240 alloc: #l1970024 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433537984013000)
    (number: 241 alloc: #l2016248 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433538237736000)
    (number: 242 alloc: #l1970032 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433538489386000)
    (number: 243 alloc: #l1970048 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433538741171000)
    (number: 244 alloc: #l2016288 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433538993148000)
    (number: 245 alloc: #l1970048 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433539244870000)
    (number: 246 alloc: #l1970032 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433539496472000)
    (number: 247 alloc: #l1970032 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433539748233000)
    (number: 248 alloc: #l2016264 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433540000406000)
    (number: 249 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433540254272000)
    (number: 250 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433540506122000)
    (number: 251 alloc: #l2016264 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433540758138000)
    (number: 252 alloc: #l1970024 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433541010194000)
    (number: 253 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433541261793000)
    (number: 254 alloc: #l1970040 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433541513476000)
    (number: 255 alloc: #l2016256 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433541765134000)
    (number: 256 alloc: #l1970024 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433542017057000)
    (number: 257 alloc: #l1970032 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433542272175000)
    (number: 258 alloc: #l2016272 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433542528740000)
    (number: 259 alloc: #l1970048 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433542785497000)
    (number: 260 alloc: #l1970032 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433543037408000)
    (number: 261 alloc: #l1970040 heap: #l4259840 live: #l176320 lastfun: "unknown" time: #l1750433543289377000)
    (number: 262 alloc: #l2016240 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433543541343000)
    (number: 263 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433543792947000)
    (number: 264 alloc: #l1970040 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433544046178000)
    (number: 265 alloc: #l2016280 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433544300361000)
    (number: 266 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433544552007000)
    (number: 267 alloc: #l1970040 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433544803754000)
    (number: 268 alloc: #l1970032 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433545055635000)
    (number: 269 alloc: #l2016264 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433545307368000)
    (number: 270 alloc: #l1970032 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433545559405000)
    (number: 271 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433545810893000)
    (number: 272 alloc: #l2016264 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433546062779000)
    (number: 273 alloc: #l1970056 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433546316512000)
    (number: 274 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433546568303000)
    (number: 275 alloc: #l1970040 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433546820185000)
    (number: 276 alloc: #l2016256 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433547072025000)
    (number: 277 alloc: #l1970048 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433547323865000)
    (number: 278 alloc: #l1970040 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433547575411000)
    (number: 279 alloc: #l2016272 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433547827280000)
    (number: 280 alloc: #l1970024 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433548080995000)
    (number: 281 alloc: #l1970032 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433548333614000)
    (number: 282 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433548585385000)
    (number: 283 alloc: #l2016264 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433548837384000)
    (number: 284 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433549089538000)
    (number: 285 alloc: #l1970040 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433549345771000)
    (number: 286 alloc: #l2016272 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433549597629000)
    (number: 287 alloc: #l1970032 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433549849220000)
    (number: 288 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433550102833000)
    (number: 289 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433550354586000)
    (number: 290 alloc: #l2016264 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433550606265000)
    (number: 291 alloc: #l1970032 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433550858003000)
    (number: 292 alloc: #l1970024 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433551109902000)
    (number: 293 alloc: #l2016256 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433551361582000)
    (number: 294 alloc: #l1970024 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433551613343000)
    (number: 295 alloc: #l1970040 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433551865101000)
    (number: 296 alloc: #l1970032 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433552119380000)
    (number: 297 alloc: #l2016264 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433552371516000)
    (number: 298 alloc: #l1970040 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433552623303000)
    (number: 299 alloc: #l1970032 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433552875307000)
    (number: 300 alloc: #l2016272 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433553126998000)
    (number: 301 alloc: #l1970056 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433553378551000)
    (number: 302 alloc: #l1970048 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433553630286000)
    (number: 303 alloc: #l1970048 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433553881853000)
    (number: 304 alloc: #l2016264 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433554141953000)
    (number: 305 alloc: #l1970048 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433554393930000)
    (number: 306 alloc: #l1970040 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433554645857000)
    (number: 307 alloc: #l2016288 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433554897857000)
    (number: 308 alloc: #l1970040 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433555149500000)
    (number: 309 alloc: #l1970048 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433555402703000)
    (number: 310 alloc: #l1970040 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433555654240000)
    (number: 311 alloc: #l2016256 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433555906010000)
    (number: 312 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433556160492000)
    (number: 313 alloc: #l1970040 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433556412378000)
    (number: 314 alloc: #l2016288 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433556664444000)
    (number: 315 alloc: #l1970024 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433556916625000)
    (number: 316 alloc: #l1970040 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433557168223000)
    (number: 317 alloc: #l1970032 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433557419985000)
    (number: 318 alloc: #l2016256 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433557671600000)
    (number: 319 alloc: #l1970048 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433557923136000)
    (number: 320 alloc: #l1970032 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433558181977000)
    (number: 321 alloc: #l2016272 heap: #l4259840 live: #l176304 lastfun: "unknown" time: #l1750433558433804000)
    (number: 322 alloc: #l1970024 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433558685480000)
    (number: 323 alloc: #l1970040 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433558937311000)
    (number: 324 alloc: #l1970048 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433559188957000)
    (number: 325 alloc: #l2016272 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433559440835000)
    (number: 326 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433559692668000)
    (number: 327 alloc: #l1970040 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433559944425000)
    (number: 328 alloc: #l2016272 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433560198699000)
    (number: 329 alloc: #l1970048 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433560450438000)
    (number: 330 alloc: #l1970056 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433560702258000)
    (number: 331 alloc: #l1970040 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433560953998000)
    (number: 332 alloc: #l2016288 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433561205672000)
    (number: 333 alloc: #l1970048 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433561457312000)
    (number: 334 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433561709081000)
    (number: 335 alloc: #l2016264 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433561960802000)
    (number: 336 alloc: #l1970032 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433562214625000)
    (number: 337 alloc: #l1970048 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433562466287000)
    (number: 338 alloc: #l1970032 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433562718094000)
    (number: 339 alloc: #l2016288 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1750433562971103000)
    (number: 340 alloc: #l1970032 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1750433563222673000)
    (number: 341 alloc: #l1970048 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433563474234000)
    (number: 342 alloc: #l2016264 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433563725961000)
    (number: 343 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433563978200000)
    (number: 344 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433564233374000)
    (number: 345 alloc: #l1970040 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433564485179000)
    (number: 346 alloc: #l2016264 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433564737100000)
    (number: 347 alloc: #l1970040 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1750433564989220000)
    (number: 348 alloc: #l1970056 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1750433565240802000)
    (number: 349 alloc: #l1195152 heap: #l4259840 live: #l176208 lastfun: "unknown" time: #l1750433565393844000)
   )
  (alloc 
    (kbsize 678069)
    (gc-count 350)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-mbrot/bigloo/r7rs-mbrot.c"
       lines: ((line: 1329 kbsize: 99868 %: 0 count: 12783192 types: #("real"))          (line: 1304 kbsize: 99777 %: 0 count: 12771492 types: #("real"))          (line: 1373 kbsize: 99770 %: 0 count: 12770591 types: #("real"))          (line: 1520 kbsize: 97471 %: 0 count: 12476389 types: #("real"))          (line: 1431 kbsize: 94074 %: 0 count: 12041589 types: #("real"))          (line: 1472 kbsize: 78921 %: 0 count: 10101990 types: #("real"))          (line: 2021 kbsize: 4453 %: 0 count: 7500 types: #("vector"))          (line: 1232 kbsize: 3339 %: 0 count: 427400 types: #("real"))          (line: 1214 kbsize: 3339 %: 0 count: 427400 types: #("real"))          (line: 1947 kbsize: 59 %: 0 count: 100 types: #("vector"))          (line: 253 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/install/bigloo_fltlb/lib/bigloo/4.7a/bigloo_real_flt.h"
       lines: ((line: 275 kbsize: 96892 %: 0 count: 12402192 types: #("real"))))
       )
   )
  (types
    (count 86211251)
    (types
      (real (kbsize: 673454 %: 99.3195 cnt: 86202235))
      (vector (kbsize: 4566 %: 0.673408 cnt: 7870))
   ))
)
