(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3704062 heap: #l4259840 live: #l119824 lastfun: "unknown" time: #l1750434413716272000)
    (number: 1 alloc: #l1014160 heap: #l4259840 live: #l167536 lastfun: "unknown" time: #l1750434413813861000)
   )
  (alloc 
    (kbsize 4607)
    (gc-count 2)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-mbrot/bigloo/r7rs-mbrot.c"
       lines: ((line: 2024 kbsize: 4453 %: 0 count: 7500 types: #("vector"))          (line: 1950 kbsize: 59 %: 0 count: 100 types: #("vector"))          (line: 255 kbsize: 40 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 8918)
    (types
      (vector (kbsize: 4564 %: 99.0566 cnt: 7870))
      (string (kbsize: 21 %: 0.456507 cnt: 489))
      (symbol (kbsize: 5 %: 0.125132 cnt: 369))
   ))
)
