(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3702037 heap: #l4259840 live: #l171408 lastfun: "unknown" time: #l1750432928699233000)
    (number: 1 alloc: #l1021456 heap: #l4259840 live: #l176112 lastfun: "unknown" time: #l1750432928800662000)
   )
  (alloc 
    (kbsize 4612)
    (gc-count 2)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-mbrot/bigloo/r7rs-mbrot.c"
       lines: ((line: 2021 kbsize: 4453 %: 0 count: 7500 types: #("vector"))          (line: 1947 kbsize: 59 %: 0 count: 100 types: #("vector"))          (line: 253 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 8917)
    (types
      (vector (kbsize: 4566 %: 98.9895 cnt: 7870))
      (string (kbsize: 21 %: 0.455976 cnt: 489))
      (symbol (kbsize: 8 %: 0.187488 cnt: 369))
   ))
)
