(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3699989 heap: #l4259840 live: #l169312 lastfun: "unknown" time: #l1750434687113417000)
    (number: 1 alloc: #l1021456 heap: #l4259840 live: #l174016 lastfun: "unknown" time: #l1750434687209687000)
   )
  (alloc 
    (kbsize 4610)
    (gc-count 2)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-mbrot/bigloo/r7rs-mbrot.c"
       lines: ((line: 2024 kbsize: 4453 %: 0 count: 7500 types: #("vector"))          (line: 1950 kbsize: 59 %: 0 count: 100 types: #("vector"))          (line: 255 kbsize: 43 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 8917)
    (types
      (vector (kbsize: 4564 %: 98.989 cnt: 7870))
      (string (kbsize: 21 %: 0.456174 cnt: 489))
      (symbol (kbsize: 8 %: 0.18757 cnt: 369))
   ))
)
