(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l150136 heap: #l4259840 live: #l1723376 lastfun: "unknown" time: #l1751465817549935000)
    (number: 1 alloc: #l15696 heap: #l4325376 live: #l2780784 lastfun: "unknown" time: #l1751465817556688000)
    (number: 2 alloc: #l21296 heap: #l5902336 live: #l3769008 lastfun: "unknown" time: #l1751465817565613000)
    (number: 3 alloc: #l27072 heap: #l8134656 live: #l5427056 lastfun: "unknown" time: #l1751465817578592000)
    (number: 4 alloc: #l34528 heap: #l10850304 live: #l7495536 lastfun: "unknown" time: #l1751465817592127000)
    (number: 5 alloc: #l41456 heap: #l14471168 live: #l10080800 lastfun: "unknown" time: #l1751465817610818000)
    (number: 6 alloc: #l54720 heap: #l19296256 live: #l13533424 lastfun: "unknown" time: #l1751465817636285000)
    (number: 7 alloc: #l72800 heap: #l26255360 live: #l18206416 lastfun: "unknown" time: #l1751465817685760000)
    (number: 8 alloc: #l97296 heap: #l34643968 live: #l24736576 lastfun: "unknown" time: #l1751465817735026000)
    (number: 9 alloc: #l134832 heap: #l43032576 live: #l32546448 lastfun: "unknown" time: #l1751465817801034000)
    (number: 10 alloc: #l156928 heap: #l60858368 live: #l42070656 lastfun: "unknown" time: #l1751465817901704000)
    (number: 11 alloc: #l213728 heap: #l79732736 live: #l56356336 lastfun: "unknown" time: #l1751465818044680000)
    (number: 12 alloc: #l288864 heap: #l109092864 live: #l75019952 lastfun: "unknown" time: #l1751465818259525000)
    (number: 13 alloc: #l354560 heap: #l134258688 live: #l97707312 lastfun: "unknown" time: #l1751465818461727000)
    (number: 14 alloc: #l446512 heap: #l176201728 live: #l127907728 lastfun: "unknown" time: #l1751465818738184000)
    (number: 15 alloc: #l605712 heap: #l234921984 live: #l167128048 lastfun: "unknown" time: #l1751465819188393000)
    (number: 16 alloc: #l827072 heap: #l293642240 live: #l215571520 lastfun: "unknown" time: #l1751465819631102000)
    (number: 17 alloc: #l698592 heap: #l310419456 live: #l237146608 lastfun: "unknown" time: #l1751465820053393000)
   )
  (alloc 
    (kbsize 4142)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 677 kbsize: 1184 %: 6.95333e-310 count: 75832 types: #("pair"))          (line: 636 kbsize: 772 %: 6.95333e-310 count: 49448 types: #("pair"))          (line: 8408 kbsize: 719 %: 6.95333e-310 count: 46078 types: #("pair"))          (line: 8378 kbsize: 564 %: 6.95333e-310 count: 36102 types: #("pair"))          (line: 8109 kbsize: 326 %: 6.95333e-310 count: 20898 types: #("pair"))          (line: 8116 kbsize: 324 %: 6.95333e-310 count: 20736 types: #("pair"))          (line: 8087 kbsize: 118 %: 6.95333e-310 count: 7610 types: #("pair"))          (line: 372 kbsize: 46 %: 6.95333e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258559)
    (types
      (pair (kbsize: 4011 %: 96.831 cnt: 256711))
   ))
)
