(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l146609 heap: #l4259840 live: #l1720448 lastfun: "unknown" time: #l1751465548758220000)
    (number: 1 alloc: #l15760 heap: #l4325376 live: #l2781248 lastfun: "unknown" time: #l1751465548765246000)
    (number: 2 alloc: #l21328 heap: #l5902336 live: #l3773840 lastfun: "unknown" time: #l1751465548774697000)
    (number: 3 alloc: #l27072 heap: #l8134656 live: #l5425520 lastfun: "unknown" time: #l1751465548788311000)
    (number: 4 alloc: #l34720 heap: #l10850304 live: #l7497856 lastfun: "unknown" time: #l1751465548803192000)
    (number: 5 alloc: #l41728 heap: #l14471168 live: #l10084272 lastfun: "unknown" time: #l1751465548821799000)
    (number: 6 alloc: #l55056 heap: #l19296256 live: #l13536000 lastfun: "unknown" time: #l1751465548847378000)
    (number: 7 alloc: #l72640 heap: #l26255360 live: #l18187264 lastfun: "unknown" time: #l1751465548891110000)
    (number: 8 alloc: #l96880 heap: #l34643968 live: #l24744656 lastfun: "unknown" time: #l1751465548936117000)
    (number: 9 alloc: #l135264 heap: #l43032576 live: #l32548080 lastfun: "unknown" time: #l1751465548997087000)
    (number: 10 alloc: #l157216 heap: #l60858368 live: #l42073888 lastfun: "unknown" time: #l1751465549086221000)
    (number: 11 alloc: #l214256 heap: #l79732736 live: #l56367760 lastfun: "unknown" time: #l1751465549212754000)
    (number: 12 alloc: #l289824 heap: #l109092864 live: #l75052544 lastfun: "unknown" time: #l1751465549396476000)
    (number: 13 alloc: #l354768 heap: #l134258688 live: #l97715072 lastfun: "unknown" time: #l1751465549573988000)
    (number: 14 alloc: #l445760 heap: #l176201728 live: #l127910352 lastfun: "unknown" time: #l1751465549806869000)
    (number: 15 alloc: #l606320 heap: #l234921984 live: #l167136208 lastfun: "unknown" time: #l1751465550192648000)
    (number: 16 alloc: #l824944 heap: #l293642240 live: #l215561264 lastfun: "unknown" time: #l1751465550580177000)
    (number: 17 alloc: #l700512 heap: #l310419456 live: #l249025456 lastfun: "unknown" time: #l1751465550955763000)
   )
  (alloc 
    (kbsize 4141)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 677 kbsize: 1208 %: 6.95333e-310 count: 77352 types: #("pair"))          (line: 636 kbsize: 755 %: 6.95333e-310 count: 48379 types: #("pair"))          (line: 8408 kbsize: 721 %: 6.95333e-310 count: 46166 types: #("pair"))          (line: 8378 kbsize: 565 %: 6.95333e-310 count: 36219 types: #("pair"))          (line: 8109 kbsize: 321 %: 6.95333e-310 count: 20597 types: #("pair"))          (line: 8116 kbsize: 321 %: 6.95333e-310 count: 20553 types: #("pair"))          (line: 8087 kbsize: 118 %: 6.95333e-310 count: 7590 types: #("pair"))          (line: 372 kbsize: 43 %: 6.95333e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258711)
    (types
      (pair (kbsize: 4013 %: 96.9144 cnt: 256863))
   ))
)
