(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l152238 heap: #l4259840 live: #l1723920 lastfun: "unknown" time: #l1751465303642036000)
    (number: 1 alloc: #l15680 heap: #l4325376 live: #l2779888 lastfun: "unknown" time: #l1751465303649791000)
    (number: 2 alloc: #l21376 heap: #l5902336 live: #l3770288 lastfun: "unknown" time: #l1751465303660467000)
    (number: 3 alloc: #l27200 heap: #l8134656 live: #l5428720 lastfun: "unknown" time: #l1751465303676023000)
    (number: 4 alloc: #l34704 heap: #l10850304 live: #l7496608 lastfun: "unknown" time: #l1751465303691382000)
    (number: 5 alloc: #l41728 heap: #l14471168 live: #l10084112 lastfun: "unknown" time: #l1751465303711336000)
    (number: 6 alloc: #l54816 heap: #l19296256 live: #l13536736 lastfun: "unknown" time: #l1751465303739010000)
    (number: 7 alloc: #l72560 heap: #l26255360 live: #l18205632 lastfun: "unknown" time: #l1751465303787967000)
    (number: 8 alloc: #l97392 heap: #l34643968 live: #l24743632 lastfun: "unknown" time: #l1751465303837300000)
    (number: 9 alloc: #l134464 heap: #l43032576 live: #l32547664 lastfun: "unknown" time: #l1751465303903132000)
    (number: 10 alloc: #l157136 heap: #l60858368 live: #l42066912 lastfun: "unknown" time: #l1751465304004575000)
    (number: 11 alloc: #l213328 heap: #l79732736 live: #l56341920 lastfun: "unknown" time: #l1751465304145099000)
    (number: 12 alloc: #l288768 heap: #l109092864 live: #l75009600 lastfun: "unknown" time: #l1751465304351493000)
    (number: 13 alloc: #l355040 heap: #l134258688 live: #l97720800 lastfun: "unknown" time: #l1751465304544009000)
    (number: 14 alloc: #l445360 heap: #l176201728 live: #l127911328 lastfun: "unknown" time: #l1751465304795743000)
    (number: 15 alloc: #l603472 heap: #l234921984 live: #l167111456 lastfun: "unknown" time: #l1751465305233437000)
    (number: 16 alloc: #l827488 heap: #l293642240 live: #l215571824 lastfun: "unknown" time: #l1751465305662509000)
    (number: 17 alloc: #l697376 heap: #l310419456 live: #l249035520 lastfun: "unknown" time: #l1751465306078634000)
   )
  (alloc 
    (kbsize 4140)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 675 kbsize: 1202 %: 6.95333e-310 count: 76950 types: #("pair"))          (line: 8406 kbsize: 747 %: 6.95333e-310 count: 47834 types: #("pair"))          (line: 634 kbsize: 731 %: 6.95333e-310 count: 46847 types: #("pair"))          (line: 8376 kbsize: 564 %: 6.95333e-310 count: 36152 types: #("pair"))          (line: 8114 kbsize: 323 %: 6.95333e-310 count: 20707 types: #("pair"))          (line: 8107 kbsize: 320 %: 6.95333e-310 count: 20519 types: #("pair"))          (line: 8085 kbsize: 116 %: 6.95333e-310 count: 7458 types: #("pair"))          (line: 370 kbsize: 48 %: 6.95333e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258322)
    (types
      (pair (kbsize: 4007 %: 96.7798 cnt: 256474))
   ))
)
