(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l151888 heap: #l4259840 live: #l1723136 lastfun: "unknown" time: #l1751462760937832000)
    (number: 1 alloc: #l15680 heap: #l4325376 live: #l2778784 lastfun: "unknown" time: #l1751462760945576000)
    (number: 2 alloc: #l21424 heap: #l5902336 live: #l3767376 lastfun: "unknown" time: #l1751462760956171000)
    (number: 3 alloc: #l27312 heap: #l8134656 live: #l5429072 lastfun: "unknown" time: #l1751462760971440000)
    (number: 4 alloc: #l34400 heap: #l10850304 live: #l7495472 lastfun: "unknown" time: #l1751462760987136000)
    (number: 5 alloc: #l41824 heap: #l14471168 live: #l10083120 lastfun: "unknown" time: #l1751462761007344000)
    (number: 6 alloc: #l54928 heap: #l19296256 live: #l13535328 lastfun: "unknown" time: #l1751462761035195000)
    (number: 7 alloc: #l72272 heap: #l26255360 live: #l18192032 lastfun: "unknown" time: #l1751462761083769000)
    (number: 8 alloc: #l97728 heap: #l34643968 live: #l24739200 lastfun: "unknown" time: #l1751462761134499000)
    (number: 9 alloc: #l134176 heap: #l43032576 live: #l32539792 lastfun: "unknown" time: #l1751462761201561000)
    (number: 10 alloc: #l156800 heap: #l60858368 live: #l42056432 lastfun: "unknown" time: #l1751462761302477000)
    (number: 11 alloc: #l214272 heap: #l79732736 live: #l56333536 lastfun: "unknown" time: #l1751462761444897000)
    (number: 12 alloc: #l288656 heap: #l109092864 live: #l74990992 lastfun: "unknown" time: #l1751462761650880000)
    (number: 13 alloc: #l355984 heap: #l134258688 live: #l97722016 lastfun: "unknown" time: #l1751462761847552000)
    (number: 14 alloc: #l445504 heap: #l176201728 live: #l127913856 lastfun: "unknown" time: #l1751462762103642000)
    (number: 15 alloc: #l602848 heap: #l234921984 live: #l167107680 lastfun: "unknown" time: #l1751462762534039000)
    (number: 16 alloc: #l826848 heap: #l293642240 live: #l215562192 lastfun: "unknown" time: #l1751462762964896000)
    (number: 17 alloc: #l697616 heap: #l310419456 live: #l237145648 lastfun: "unknown" time: #l1751462763383658000)
   )
  (alloc 
    (kbsize 4140)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 677 kbsize: 1204 %: 6.95333e-310 count: 77059 types: #("pair"))          (line: 8408 kbsize: 733 %: 6.95333e-310 count: 46959 types: #("pair"))          (line: 636 kbsize: 731 %: 6.95333e-310 count: 46818 types: #("pair"))          (line: 8378 kbsize: 571 %: 6.95333e-310 count: 36582 types: #("pair"))          (line: 8109 kbsize: 325 %: 6.95333e-310 count: 20847 types: #("pair"))          (line: 8116 kbsize: 322 %: 6.95333e-310 count: 20618 types: #("pair"))          (line: 8087 kbsize: 118 %: 6.95333e-310 count: 7608 types: #("pair"))          (line: 372 kbsize: 47 %: 6.95333e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258346)
    (types
      (pair (kbsize: 4007 %: 96.788 cnt: 256498))
   ))
)
