(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l152308 heap: #l4259840 live: #l1723520 lastfun: "unknown" time: #l1751463979193205000)
    (number: 1 alloc: #l15680 heap: #l4325376 live: #l2779728 lastfun: "unknown" time: #l1751463979201302000)
    (number: 2 alloc: #l21360 heap: #l5902336 live: #l3768848 lastfun: "unknown" time: #l1751463979212272000)
    (number: 3 alloc: #l27216 heap: #l8134656 live: #l5426768 lastfun: "unknown" time: #l1751463979228530000)
    (number: 4 alloc: #l34512 heap: #l10850304 live: #l7497600 lastfun: "unknown" time: #l1751463979245137000)
    (number: 5 alloc: #l41696 heap: #l14471168 live: #l10085056 lastfun: "unknown" time: #l1751463979265784000)
    (number: 6 alloc: #l54752 heap: #l19296256 live: #l13534720 lastfun: "unknown" time: #l1751463979294223000)
    (number: 7 alloc: #l72512 heap: #l26255360 live: #l18197872 lastfun: "unknown" time: #l1751463979343797000)
    (number: 8 alloc: #l97376 heap: #l34643968 live: #l24737632 lastfun: "unknown" time: #l1751463979395396000)
    (number: 9 alloc: #l134464 heap: #l43032576 live: #l32545968 lastfun: "unknown" time: #l1751463979461338000)
    (number: 10 alloc: #l157104 heap: #l60858368 live: #l42068272 lastfun: "unknown" time: #l1751463979562311000)
    (number: 11 alloc: #l213584 heap: #l79732736 live: #l56347200 lastfun: "unknown" time: #l1751463979705282000)
    (number: 12 alloc: #l289088 heap: #l109092864 live: #l75022336 lastfun: "unknown" time: #l1751463979911531000)
    (number: 13 alloc: #l354448 heap: #l134258688 live: #l97714848 lastfun: "unknown" time: #l1751463980108820000)
    (number: 14 alloc: #l445776 heap: #l176201728 live: #l127909296 lastfun: "unknown" time: #l1751463980366560000)
    (number: 15 alloc: #l604752 heap: #l234921984 live: #l167122560 lastfun: "unknown" time: #l1751463980808752000)
    (number: 16 alloc: #l826656 heap: #l293642240 live: #l215565488 lastfun: "unknown" time: #l1751463981242496000)
    (number: 17 alloc: #l698352 heap: #l310419456 live: #l237146464 lastfun: "unknown" time: #l1751463981667669000)
   )
  (alloc 
    (kbsize 4142)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 675 kbsize: 1221 %: 6.95333e-310 count: 78178 types: #("pair"))          (line: 634 kbsize: 751 %: 6.95333e-310 count: 48069 types: #("pair"))          (line: 8406 kbsize: 714 %: 6.95333e-310 count: 45719 types: #("pair"))          (line: 8376 kbsize: 558 %: 6.95333e-310 count: 35772 types: #("pair"))          (line: 8107 kbsize: 323 %: 6.95333e-310 count: 20720 types: #("pair"))          (line: 8114 kbsize: 323 %: 6.95333e-310 count: 20695 types: #("pair"))          (line: 8085 kbsize: 115 %: 6.95333e-310 count: 7404 types: #("pair"))          (line: 370 kbsize: 48 %: 6.95333e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258412)
    (types
      (pair (kbsize: 4008 %: 96.7793 cnt: 256564))
   ))
)
