(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l152168 heap: #l4259840 live: #l1723632 lastfun: "unknown" time: #l1751463722630078000)
    (number: 1 alloc: #l15680 heap: #l4325376 live: #l2779520 lastfun: "unknown" time: #l1751463722636707000)
    (number: 2 alloc: #l21264 heap: #l5902336 live: #l3766624 lastfun: "unknown" time: #l1751463722645784000)
    (number: 3 alloc: #l27072 heap: #l8134656 live: #l5426096 lastfun: "unknown" time: #l1751463722658812000)
    (number: 4 alloc: #l34672 heap: #l10850304 live: #l7496320 lastfun: "unknown" time: #l1751463722672157000)
    (number: 5 alloc: #l41536 heap: #l14471168 live: #l10081056 lastfun: "unknown" time: #l1751463722689388000)
    (number: 6 alloc: #l54720 heap: #l19296256 live: #l13531664 lastfun: "unknown" time: #l1751463722712685000)
    (number: 7 alloc: #l72384 heap: #l26255360 live: #l18191616 lastfun: "unknown" time: #l1751463722754329000)
    (number: 8 alloc: #l98032 heap: #l34643968 live: #l24742448 lastfun: "unknown" time: #l1751463722797925000)
    (number: 9 alloc: #l134592 heap: #l43032576 live: #l32547360 lastfun: "unknown" time: #l1751463722856248000)
    (number: 10 alloc: #l156928 heap: #l60858368 live: #l42068528 lastfun: "unknown" time: #l1751463722948750000)
    (number: 11 alloc: #l213520 heap: #l79732736 live: #l56348080 lastfun: "unknown" time: #l1751463723076911000)
    (number: 12 alloc: #l289968 heap: #l109092864 live: #l75041472 lastfun: "unknown" time: #l1751463723255705000)
    (number: 13 alloc: #l354208 heap: #l134258688 live: #l97717536 lastfun: "unknown" time: #l1751463723424271000)
    (number: 14 alloc: #l445184 heap: #l176201728 live: #l127906880 lastfun: "unknown" time: #l1751463723644178000)
    (number: 15 alloc: #l605600 heap: #l234921984 live: #l167130896 lastfun: "unknown" time: #l1751463724021660000)
    (number: 16 alloc: #l826704 heap: #l293642240 live: #l215576224 lastfun: "unknown" time: #l1751463724391779000)
    (number: 17 alloc: #l699248 heap: #l310419456 live: #l237146528 lastfun: "unknown" time: #l1751463724751434000)
   )
  (alloc 
    (kbsize 4144)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 674 kbsize: 1201 %: 6.95333e-310 count: 76907 types: #("pair"))          (line: 8405 kbsize: 761 %: 6.95333e-310 count: 48765 types: #("pair"))          (line: 633 kbsize: 745 %: 6.95333e-310 count: 47736 types: #("pair"))          (line: 8375 kbsize: 541 %: 6.95333e-310 count: 34655 types: #("pair"))          (line: 8106 kbsize: 321 %: 6.95333e-310 count: 20546 types: #("pair"))          (line: 8113 kbsize: 320 %: 6.95333e-310 count: 20537 types: #("pair"))          (line: 8084 kbsize: 117 %: 6.95333e-310 count: 7535 types: #("pair"))          (line: 369 kbsize: 48 %: 6.95333e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258536)
    (types
      (pair (kbsize: 4010 %: 96.784 cnt: 256688))
   ))
)
