(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l152308 heap: #l4259840 live: #l1724032 lastfun: "unknown" time: #l1751464895597123000)
    (number: 1 alloc: #l15680 heap: #l4325376 live: #l2779696 lastfun: "unknown" time: #l1751464895605990000)
    (number: 2 alloc: #l21392 heap: #l5902336 live: #l3769920 lastfun: "unknown" time: #l1751464895617710000)
    (number: 3 alloc: #l27168 heap: #l8134656 live: #l5428784 lastfun: "unknown" time: #l1751464895634858000)
    (number: 4 alloc: #l34768 heap: #l10850304 live: #l7501200 lastfun: "unknown" time: #l1751464895653028000)
    (number: 5 alloc: #l41616 heap: #l14471168 live: #l10086384 lastfun: "unknown" time: #l1751464895676104000)
    (number: 6 alloc: #l54784 heap: #l19296256 live: #l13537568 lastfun: "unknown" time: #l1751464895706435000)
    (number: 7 alloc: #l72400 heap: #l26255360 live: #l18193488 lastfun: "unknown" time: #l1751464895756888000)
    (number: 8 alloc: #l97440 heap: #l34643968 live: #l24734192 lastfun: "unknown" time: #l1751464895808337000)
    (number: 9 alloc: #l134304 heap: #l43032576 live: #l32537824 lastfun: "unknown" time: #l1751464895876727000)
    (number: 10 alloc: #l156672 heap: #l60858368 live: #l42056720 lastfun: "unknown" time: #l1751464895978472000)
    (number: 11 alloc: #l214320 heap: #l79732736 live: #l56336928 lastfun: "unknown" time: #l1751464896121776000)
    (number: 12 alloc: #l289264 heap: #l109092864 live: #l75005648 lastfun: "unknown" time: #l1751464896328844000)
    (number: 13 alloc: #l355744 heap: #l134258688 live: #l97725520 lastfun: "unknown" time: #l1751464896530459000)
    (number: 14 alloc: #l445584 heap: #l176201728 live: #l127917200 lastfun: "unknown" time: #l1751464896789361000)
    (number: 15 alloc: #l603376 heap: #l234921984 live: #l167114336 lastfun: "unknown" time: #l1751464897226019000)
    (number: 16 alloc: #l826848 heap: #l293642240 live: #l215568128 lastfun: "unknown" time: #l1751464897668100000)
    (number: 17 alloc: #l699136 heap: #l310419456 live: #l249035584 lastfun: "unknown" time: #l1751464898100000000)
   )
  (alloc 
    (kbsize 4143)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 675 kbsize: 1174 %: 6.95333e-310 count: 75163 types: #("pair"))          (line: 8406 kbsize: 783 %: 6.95333e-310 count: 50117 types: #("pair"))          (line: 634 kbsize: 749 %: 6.95333e-310 count: 47942 types: #("pair"))          (line: 8376 kbsize: 540 %: 6.95333e-310 count: 34566 types: #("pair"))          (line: 8107 kbsize: 323 %: 6.95333e-310 count: 20704 types: #("pair"))          (line: 8114 kbsize: 321 %: 6.95333e-310 count: 20589 types: #("pair"))          (line: 8085 kbsize: 117 %: 6.95333e-310 count: 7549 types: #("pair"))          (line: 370 kbsize: 48 %: 6.95333e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258485)
    (types
      (pair (kbsize: 4009 %: 96.7801 cnt: 256637))
   ))
)
