(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3292807 heap: #l4259840 live: #l133328 lastfun: "unknown" time: #l1751465401899443000)
    (number: 1 alloc: #l3183928 heap: #l4259840 live: #l133232 lastfun: "unknown" time: #l1751465401974993000)
    (number: 2 alloc: #l3188408 heap: #l4259840 live: #l133280 lastfun: "unknown" time: #l1751465402050488000)
    (number: 3 alloc: #l3188360 heap: #l4259840 live: #l133280 lastfun: "unknown" time: #l1751465402126461000)
    (number: 4 alloc: #l3188360 heap: #l4259840 live: #l133280 lastfun: "unknown" time: #l1751465402201983000)
    (number: 5 alloc: #l3188360 heap: #l4259840 live: #l133280 lastfun: "unknown" time: #l1751465402278151000)
    (number: 6 alloc: #l3188360 heap: #l4259840 live: #l133280 lastfun: "unknown" time: #l1751465402353447000)
    (number: 7 alloc: #l3188360 heap: #l4259840 live: #l133280 lastfun: "unknown" time: #l1751465402428847000)
    (number: 8 alloc: #l3188360 heap: #l4259840 live: #l133280 lastfun: "unknown" time: #l1751465402504976000)
    (number: 9 alloc: #l3188360 heap: #l4259840 live: #l133280 lastfun: "unknown" time: #l1751465402580809000)
    (number: 10 alloc: #l3188360 heap: #l4259840 live: #l133280 lastfun: "unknown" time: #l1751465402656280000)
    (number: 11 alloc: #l3188360 heap: #l4259840 live: #l133280 lastfun: "unknown" time: #l1751465402732955000)
    (number: 12 alloc: #l3188360 heap: #l4259840 live: #l133280 lastfun: "unknown" time: #l1751465402808885000)
    (number: 13 alloc: #l3188360 heap: #l4259840 live: #l133280 lastfun: "unknown" time: #l1751465402884765000)
    (number: 14 alloc: #l3188360 heap: #l4259840 live: #l133280 lastfun: "unknown" time: #l1751465402960315000)
    (number: 15 alloc: #l3188360 heap: #l4259840 live: #l133280 lastfun: "unknown" time: #l1751465403035900000)
    (number: 16 alloc: #l1034232 heap: #l4259840 live: #l133280 lastfun: "unknown" time: #l1751465403060521000)
   )
  (alloc 
    (kbsize 50925)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8131 kbsize: 5468 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8243 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8222 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8201 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8180 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8159 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8138 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1800 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1795 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1779 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1774 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1783 kbsize: 1562 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 341 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1203946)
    (types
      (vector (kbsize: 50835 %: 99.8222 cnt: 1200273))
   ))
)
