(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l773046 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751463460893042000)
    (number: 1 alloc: #l665392 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463460919374000)
    (number: 2 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463460945618000)
    (number: 3 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463460972048000)
    (number: 4 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463460998470000)
    (number: 5 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461024881000)
    (number: 6 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461051202000)
    (number: 7 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461077580000)
    (number: 8 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461103981000)
    (number: 9 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461130545000)
    (number: 10 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461156923000)
    (number: 11 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461183573000)
    (number: 12 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461209941000)
    (number: 13 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461236734000)
    (number: 14 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461263192000)
    (number: 15 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461289743000)
    (number: 16 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461316136000)
    (number: 17 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461342478000)
    (number: 18 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461369956000)
    (number: 19 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461396965000)
    (number: 20 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461424354000)
    (number: 21 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461451802000)
    (number: 22 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461479320000)
    (number: 23 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461506501000)
    (number: 24 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461533414000)
    (number: 25 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461560005000)
    (number: 26 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461586632000)
    (number: 27 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461613739000)
    (number: 28 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461640538000)
    (number: 29 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461667233000)
    (number: 30 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461694713000)
    (number: 31 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461722049000)
    (number: 32 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461748995000)
    (number: 33 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461775642000)
    (number: 34 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461802182000)
    (number: 35 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461828779000)
    (number: 36 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461855499000)
    (number: 37 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461881968000)
    (number: 38 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461908711000)
    (number: 39 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461935355000)
    (number: 40 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461961869000)
    (number: 41 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463461988467000)
    (number: 42 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462014870000)
    (number: 43 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462041372000)
    (number: 44 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462067985000)
    (number: 45 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462094478000)
    (number: 46 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462120947000)
    (number: 47 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462147423000)
    (number: 48 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462173956000)
    (number: 49 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462200474000)
    (number: 50 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462227134000)
    (number: 51 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462253614000)
    (number: 52 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462280270000)
    (number: 53 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462306858000)
    (number: 54 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462333501000)
    (number: 55 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462359970000)
    (number: 56 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462386748000)
    (number: 57 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462413367000)
    (number: 58 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462439683000)
    (number: 59 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462466175000)
    (number: 60 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462492477000)
    (number: 61 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462518906000)
    (number: 62 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462545439000)
    (number: 63 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462571769000)
    (number: 64 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462598386000)
    (number: 65 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462624811000)
    (number: 66 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462651240000)
    (number: 67 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462677662000)
    (number: 68 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462704194000)
    (number: 69 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462731899000)
    (number: 70 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462759519000)
    (number: 71 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462786932000)
    (number: 72 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462813670000)
    (number: 73 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462840248000)
    (number: 74 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462866660000)
    (number: 75 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462893292000)
    (number: 76 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462919999000)
    (number: 77 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462946492000)
    (number: 78 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462973070000)
    (number: 79 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463462999640000)
    (number: 80 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463463026468000)
    (number: 81 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463463053064000)
    (number: 82 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463463079511000)
    (number: 83 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463463105922000)
    (number: 84 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463463132360000)
    (number: 85 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463463158777000)
    (number: 86 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463463184982000)
    (number: 87 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463463211438000)
    (number: 88 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463463237811000)
    (number: 89 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463463264138000)
    (number: 90 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463463290505000)
    (number: 91 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463463316902000)
    (number: 92 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463463343395000)
    (number: 93 alloc: #l665784 heap: #l4259840 live: #l132960 lastfun: "unknown" time: #l1751463463369969000)
    (number: 94 alloc: #l288280 heap: #l4259840 live: #l133232 lastfun: "unknown" time: #l1751463463381643000)
   )
  (alloc 
    (kbsize 61502)
    (gc-count 95)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8174 kbsize: 5468 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8286 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8265 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8244 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8223 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8202 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8181 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1844 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1839 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1823 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1818 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1827 kbsize: 1562 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 3209 kbsize: 1561 %: 6.95335e-310 count: 199920 types: #("real"))          (line: 6626 kbsize: 1174 %: 6.95335e-310 count: 150364 types: #("real"))          (line: 7269 kbsize: 1174 %: 6.95335e-310 count: 75164 types: #("pair"))          (line: 7088 kbsize: 1174 %: 6.95335e-310 count: 150289 types: #("real"))          (line: 6414 kbsize: 984 %: 6.95335e-310 count: 125954 types: #("real"))          (line: 5211 kbsize: 782 %: 6.95335e-310 count: 100192 types: #("real"))          (line: 6688 kbsize: 782 %: 6.95335e-310 count: 100190 types: #("real"))          (line: 6670 kbsize: 782 %: 6.95335e-310 count: 100190 types: #("real"))          (line: 3125 kbsize: 781 %: 6.95335e-310 count: 100021 types: #("real"))          (line: 7148 kbsize: 587 %: 6.95335e-310 count: 75164 types: #("real"))          (line: 7130 kbsize: 587 %: 6.95335e-310 count: 75163 types: #("real"))          (line: 4287 kbsize: 195 %: 6.95335e-310 count: 25024 types: #("real"))          (line: 385 kbsize: 47 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 2484932)
    (types
      (vector (kbsize: 50835 %: 82.6552 cnt: 1200273))
      (real (kbsize: 9438 %: 15.346 cnt: 1208095))
      (pair (kbsize: 1175 %: 1.91208 cnt: 75263))
   ))
)
