(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3297987 heap: #l4259840 live: #l124336 lastfun: "unknown" time: #l1751465644024403000)
    (number: 1 alloc: #l3201720 heap: #l4259840 live: #l124496 lastfun: "unknown" time: #l1751465644116486000)
    (number: 2 alloc: #l3201584 heap: #l4259840 live: #l124336 lastfun: "unknown" time: #l1751465644208875000)
    (number: 3 alloc: #l3201720 heap: #l4259840 live: #l124496 lastfun: "unknown" time: #l1751465644300683000)
    (number: 4 alloc: #l3201584 heap: #l4259840 live: #l124336 lastfun: "unknown" time: #l1751465644392237000)
    (number: 5 alloc: #l3201720 heap: #l4259840 live: #l124496 lastfun: "unknown" time: #l1751465644483919000)
    (number: 6 alloc: #l3201584 heap: #l4259840 live: #l124336 lastfun: "unknown" time: #l1751465644575544000)
    (number: 7 alloc: #l3201720 heap: #l4259840 live: #l124496 lastfun: "unknown" time: #l1751465644667135000)
    (number: 8 alloc: #l3201584 heap: #l4259840 live: #l124336 lastfun: "unknown" time: #l1751465644758010000)
    (number: 9 alloc: #l3201720 heap: #l4259840 live: #l124496 lastfun: "unknown" time: #l1751465644848483000)
    (number: 10 alloc: #l3201584 heap: #l4259840 live: #l124336 lastfun: "unknown" time: #l1751465644939174000)
    (number: 11 alloc: #l3201720 heap: #l4259840 live: #l124496 lastfun: "unknown" time: #l1751465645030332000)
    (number: 12 alloc: #l3201584 heap: #l4259840 live: #l124336 lastfun: "unknown" time: #l1751465645122044000)
    (number: 13 alloc: #l3201720 heap: #l4259840 live: #l124496 lastfun: "unknown" time: #l1751465645213550000)
    (number: 14 alloc: #l3201584 heap: #l4259840 live: #l124336 lastfun: "unknown" time: #l1751465645304756000)
    (number: 15 alloc: #l3201720 heap: #l4259840 live: #l124496 lastfun: "unknown" time: #l1751465645395704000)
    (number: 16 alloc: #l820104 heap: #l4259840 live: #l124432 lastfun: "unknown" time: #l1751465645419106000)
   )
  (alloc 
    (kbsize 50920)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8174 kbsize: 5468 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8286 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8265 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8244 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8223 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8202 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8181 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1844 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1839 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1823 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1818 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1827 kbsize: 1562 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 385 kbsize: 43 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1203969)
    (types
      (vector (kbsize: 50833 %: 99.828 cnt: 1200273))
   ))
)
