(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3292836 heap: #l4259840 live: #l133360 lastfun: "unknown" time: #l1751465127736676000)
    (number: 1 alloc: #l3183960 heap: #l4259840 live: #l133264 lastfun: "unknown" time: #l1751465127835048000)
    (number: 2 alloc: #l3188440 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751465127933777000)
    (number: 3 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751465128032598000)
    (number: 4 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751465128131091000)
    (number: 5 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751465128229890000)
    (number: 6 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751465128328773000)
    (number: 7 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751465128427664000)
    (number: 8 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751465128526102000)
    (number: 9 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751465128624525000)
    (number: 10 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751465128723669000)
    (number: 11 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751465128822021000)
    (number: 12 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751465128919764000)
    (number: 13 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751465129017973000)
    (number: 14 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751465129116016000)
    (number: 15 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751465129214689000)
    (number: 16 alloc: #l1034264 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751465129246747000)
   )
  (alloc 
    (kbsize 50926)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8131 kbsize: 5468 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8243 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8222 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8201 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8180 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8159 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8138 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1800 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1795 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1779 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1774 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1783 kbsize: 1562 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 341 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1203977)
    (types
      (vector (kbsize: 50835 %: 99.8211 cnt: 1200273))
   ))
)
