(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3292746 heap: #l4259840 live: #l133376 lastfun: "unknown" time: #l1751463831062813000)
    (number: 1 alloc: #l3183960 heap: #l4259840 live: #l133264 lastfun: "unknown" time: #l1751463831154964000)
    (number: 2 alloc: #l3188440 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751463831248607000)
    (number: 3 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751463831344113000)
    (number: 4 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751463831436161000)
    (number: 5 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751463831528062000)
    (number: 6 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751463831620514000)
    (number: 7 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751463831712649000)
    (number: 8 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751463831805007000)
    (number: 9 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751463831897126000)
    (number: 10 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751463831989736000)
    (number: 11 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751463832082213000)
    (number: 12 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751463832178706000)
    (number: 13 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751463832270816000)
    (number: 14 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751463832362088000)
    (number: 15 alloc: #l3188392 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751463832453815000)
    (number: 16 alloc: #l1034264 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751463832483674000)
   )
  (alloc 
    (kbsize 50926)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8131 kbsize: 5468 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8243 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8222 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8201 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8180 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8159 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8138 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1800 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1795 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1779 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1774 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1783 kbsize: 1562 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 341 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1203977)
    (types
      (vector (kbsize: 50835 %: 99.8213 cnt: 1200273))
   ))
)
