(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3292522 heap: #l4259840 live: #l131136 lastfun: "unknown" time: #l1751465924679513000)
    (number: 1 alloc: #l3192848 heap: #l4259840 live: #l131296 lastfun: "unknown" time: #l1751465924770081000)
    (number: 2 alloc: #l3196104 heap: #l4259840 live: #l131264 lastfun: "unknown" time: #l1751465924860456000)
    (number: 3 alloc: #l3195656 heap: #l4259840 live: #l131264 lastfun: "unknown" time: #l1751465924951705000)
    (number: 4 alloc: #l3195656 heap: #l4259840 live: #l131264 lastfun: "unknown" time: #l1751465925047632000)
    (number: 5 alloc: #l3195656 heap: #l4259840 live: #l131264 lastfun: "unknown" time: #l1751465925138997000)
    (number: 6 alloc: #l3195656 heap: #l4259840 live: #l131264 lastfun: "unknown" time: #l1751465925230483000)
    (number: 7 alloc: #l3195656 heap: #l4259840 live: #l131264 lastfun: "unknown" time: #l1751465925321901000)
    (number: 8 alloc: #l3195656 heap: #l4259840 live: #l131264 lastfun: "unknown" time: #l1751465925412646000)
    (number: 9 alloc: #l3195656 heap: #l4259840 live: #l131264 lastfun: "unknown" time: #l1751465925503080000)
    (number: 10 alloc: #l3195656 heap: #l4259840 live: #l131264 lastfun: "unknown" time: #l1751465925593013000)
    (number: 11 alloc: #l3195656 heap: #l4259840 live: #l131264 lastfun: "unknown" time: #l1751465925683799000)
    (number: 12 alloc: #l3195656 heap: #l4259840 live: #l131264 lastfun: "unknown" time: #l1751465925773508000)
    (number: 13 alloc: #l3195656 heap: #l4259840 live: #l131264 lastfun: "unknown" time: #l1751465925863187000)
    (number: 14 alloc: #l3195656 heap: #l4259840 live: #l131264 lastfun: "unknown" time: #l1751465925953179000)
    (number: 15 alloc: #l3195656 heap: #l4259840 live: #l131264 lastfun: "unknown" time: #l1751465926043925000)
    (number: 16 alloc: #l921104 heap: #l4259840 live: #l131232 lastfun: "unknown" time: #l1751465926070247000)
   )
  (alloc 
    (kbsize 50923)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8174 kbsize: 5468 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8286 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8265 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8244 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8223 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8202 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8181 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1844 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1839 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1823 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1818 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1827 kbsize: 1562 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 385 kbsize: 46 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1203955)
    (types
      (vector (kbsize: 50833 %: 99.822 cnt: 1200273))
   ))
)
