(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1154804 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464762126218000)
    (number: 1 alloc: #l1045488 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464762164968000)
    (number: 2 alloc: #l1047408 heap: #l4259840 live: #l133712 lastfun: "unknown" time: #l1751464762203739000)
    (number: 3 alloc: #l1047632 heap: #l4259840 live: #l133712 lastfun: "unknown" time: #l1751464762242798000)
    (number: 4 alloc: #l1047632 heap: #l4259840 live: #l133712 lastfun: "unknown" time: #l1751464762281746000)
    (number: 5 alloc: #l1047632 heap: #l4259840 live: #l133712 lastfun: "unknown" time: #l1751464762320607000)
    (number: 6 alloc: #l1047632 heap: #l4259840 live: #l133712 lastfun: "unknown" time: #l1751464762359624000)
    (number: 7 alloc: #l1047632 heap: #l4259840 live: #l133712 lastfun: "unknown" time: #l1751464762398512000)
    (number: 8 alloc: #l1047632 heap: #l4259840 live: #l133712 lastfun: "unknown" time: #l1751464762437465000)
    (number: 9 alloc: #l1047632 heap: #l4259840 live: #l133712 lastfun: "unknown" time: #l1751464762476334000)
    (number: 10 alloc: #l1047632 heap: #l4259840 live: #l133712 lastfun: "unknown" time: #l1751464762515308000)
    (number: 11 alloc: #l1047632 heap: #l4259840 live: #l133712 lastfun: "unknown" time: #l1751464762554135000)
    (number: 12 alloc: #l1047632 heap: #l4259840 live: #l133712 lastfun: "unknown" time: #l1751464762593154000)
    (number: 13 alloc: #l1047632 heap: #l4259840 live: #l133712 lastfun: "unknown" time: #l1751464762631891000)
    (number: 14 alloc: #l1047632 heap: #l4259840 live: #l133712 lastfun: "unknown" time: #l1751464762670695000)
    (number: 15 alloc: #l1046528 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464762709343000)
    (number: 16 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464762748165000)
    (number: 17 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464762787352000)
    (number: 18 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464762826448000)
    (number: 19 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464762865732000)
    (number: 20 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464762904656000)
    (number: 21 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464762943532000)
    (number: 22 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464762982566000)
    (number: 23 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763021343000)
    (number: 24 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763060336000)
    (number: 25 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763099281000)
    (number: 26 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763138257000)
    (number: 27 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763177108000)
    (number: 28 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763216103000)
    (number: 29 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763254943000)
    (number: 30 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763294013000)
    (number: 31 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763332916000)
    (number: 32 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763371850000)
    (number: 33 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763410805000)
    (number: 34 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763450027000)
    (number: 35 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763489047000)
    (number: 36 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763528271000)
    (number: 37 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763567116000)
    (number: 38 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763606548000)
    (number: 39 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763645621000)
    (number: 40 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763684768000)
    (number: 41 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763723868000)
    (number: 42 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763762811000)
    (number: 43 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763801960000)
    (number: 44 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763840920000)
    (number: 45 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763880077000)
    (number: 46 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763919126000)
    (number: 47 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763957951000)
    (number: 48 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464763996763000)
    (number: 49 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464764035566000)
    (number: 50 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464764074571000)
    (number: 51 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464764113598000)
    (number: 52 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464764152606000)
    (number: 53 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464764191699000)
    (number: 54 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464764230547000)
    (number: 55 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464764269472000)
    (number: 56 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464764308422000)
    (number: 57 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751464764347227000)
    (number: 58 alloc: #l400392 heap: #l4259840 live: #l133616 lastfun: "unknown" time: #l1751464764362267000)
   )
  (alloc 
    (kbsize 59834)
    (gc-count 59)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8131 kbsize: 5468 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8243 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8222 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8201 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8180 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8159 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 8138 kbsize: 4687 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1800 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1795 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1779 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 1774 kbsize: 3906 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 7703 kbsize: 1568 %: 6.95335e-310 count: 200714 types: #("real"))          (line: 1783 kbsize: 1562 %: 6.95335e-310 count: 100000 types: #("vector"))          (line: 7644 kbsize: 1413 %: 6.95335e-310 count: 180921 types: #("real"))          (line: 7972 kbsize: 1253 %: 6.95335e-310 count: 160396 types: #("real"))          (line: 8022 kbsize: 1097 %: 6.95335e-310 count: 140431 types: #("real"))          (line: 5172 kbsize: 786 %: 6.95335e-310 count: 100672 types: #("real"))          (line: 6375 kbsize: 469 %: 6.95335e-310 count: 60067 types: #("real"))          (line: 7226 kbsize: 315 %: 6.95335e-310 count: 20198 types: #("pair"))          (line: 6587 kbsize: 315 %: 6.95335e-310 count: 40334 types: #("real"))          (line: 6630 kbsize: 315 %: 6.95335e-310 count: 40331 types: #("real"))          (line: 7046 kbsize: 314 %: 6.95335e-310 count: 40275 types: #("real"))          (line: 7417 kbsize: 313 %: 6.95335e-310 count: 40187 types: #("real"))          (line: 2950 kbsize: 311 %: 6.95335e-310 count: 19965 types: #("pair"))          (line: 7105 kbsize: 157 %: 6.95335e-310 count: 20137 types: #("real"))          (line: 7087 kbsize: 157 %: 6.95335e-310 count: 20137 types: #("real"))          (line: 4248 kbsize: 157 %: 6.95335e-310 count: 20137 types: #("real"))          (line: 341 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 2306484)
    (types
      (vector (kbsize: 50835 %: 84.9594 cnt: 1200273))
      (real (kbsize: 8318 %: 13.9021 cnt: 1064741))
      (pair (kbsize: 627 %: 1.04896 cnt: 40169))
   ))
)
