(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3568656 heap: #l4259840 live: #l270640 lastfun: "unknown" time: #l1750433198943681000)
    (number: 1 alloc: #l3510832 heap: #l4259840 live: #l292688 lastfun: "unknown" time: #l1750433199018156000)
    (number: 2 alloc: #l3487608 heap: #l4259840 live: #l313904 lastfun: "unknown" time: #l1750433199092778000)
    (number: 3 alloc: #l2678640 heap: #l4259840 live: #l271552 lastfun: "unknown" time: #l1750433199160376000)
    (number: 4 alloc: #l2884560 heap: #l4259840 live: #l279536 lastfun: "unknown" time: #l1750433199229722000)
    (number: 5 alloc: #l3410480 heap: #l4259840 live: #l293312 lastfun: "unknown" time: #l1750433199303257000)
    (number: 6 alloc: #l3402672 heap: #l4259840 live: #l305040 lastfun: "unknown" time: #l1750433199376759000)
    (number: 7 alloc: #l3326112 heap: #l4259840 live: #l291744 lastfun: "unknown" time: #l1750433199450107000)
    (number: 8 alloc: #l2230744 heap: #l4259840 live: #l272912 lastfun: "unknown" time: #l1750433199513587000)
    (number: 9 alloc: #l3456848 heap: #l4259840 live: #l285808 lastfun: "unknown" time: #l1750433199588470000)
    (number: 10 alloc: #l3441472 heap: #l4259840 live: #l291488 lastfun: "unknown" time: #l1750433199662605000)
    (number: 11 alloc: #l3431736 heap: #l4259840 live: #l312656 lastfun: "unknown" time: #l1750433199735074000)
    (number: 12 alloc: #l2066224 heap: #l4259840 live: #l251808 lastfun: "unknown" time: #l1750433199797034000)
    (number: 13 alloc: #l3466776 heap: #l4259840 live: #l272656 lastfun: "unknown" time: #l1750433199872958000)
    (number: 14 alloc: #l3459728 heap: #l4259840 live: #l289008 lastfun: "unknown" time: #l1750433199946353000)
    (number: 15 alloc: #l3453488 heap: #l4259840 live: #l315072 lastfun: "unknown" time: #l1750433200020607000)
    (number: 16 alloc: #l2668376 heap: #l4259840 live: #l271920 lastfun: "unknown" time: #l1750433200090558000)
    (number: 17 alloc: #l2891608 heap: #l4259840 live: #l272752 lastfun: "unknown" time: #l1750433200160536000)
    (number: 18 alloc: #l3421960 heap: #l4259840 live: #l283856 lastfun: "unknown" time: #l1750433200234547000)
    (number: 19 alloc: #l3411032 heap: #l4259840 live: #l307648 lastfun: "unknown" time: #l1750433200308095000)
    (number: 20 alloc: #l3307704 heap: #l4259840 live: #l290896 lastfun: "unknown" time: #l1750433200381205000)
    (number: 21 alloc: #l1053024 heap: #l4259840 live: #l247056 lastfun: "unknown" time: #l1750433200418791000)
   )
  (alloc 
    (kbsize 66435)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3674 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2848 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12146 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 12995 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 13217 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 713 kbsize: 106 %: 0 count: 2227 types: #("string" "vector" "pair" "?"))          (line: 638 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346443)
    (types
      (vector (kbsize: 64381 %: 96.9085 cnt: 1296869))
      (procedure (kbsize: 1408 %: 2.12054 cnt: 22541))
      (? (kbsize: 548 %: 0.825588 cnt: 22824))
   ))
)
