(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3561623 heap: #l4259840 live: #l270208 lastfun: "unknown" time: #l1750432930400560000)
    (number: 1 alloc: #l3509488 heap: #l4259840 live: #l290512 lastfun: "unknown" time: #l1750432930473956000)
    (number: 2 alloc: #l3490216 heap: #l4259840 live: #l314224 lastfun: "unknown" time: #l1750432930547751000)
    (number: 3 alloc: #l2681152 heap: #l4259840 live: #l271552 lastfun: "unknown" time: #l1750432930614728000)
    (number: 4 alloc: #l2881376 heap: #l4259840 live: #l279552 lastfun: "unknown" time: #l1750432930683200000)
    (number: 5 alloc: #l3407264 heap: #l4259840 live: #l293792 lastfun: "unknown" time: #l1750432930755710000)
    (number: 6 alloc: #l3396344 heap: #l4259840 live: #l306752 lastfun: "unknown" time: #l1750432930828175000)
    (number: 7 alloc: #l3333944 heap: #l4259840 live: #l291504 lastfun: "unknown" time: #l1750432930900558000)
    (number: 8 alloc: #l2219856 heap: #l4259840 live: #l272688 lastfun: "unknown" time: #l1750432930963077000)
    (number: 9 alloc: #l3448112 heap: #l4259840 live: #l286112 lastfun: "unknown" time: #l1750432931036655000)
    (number: 10 alloc: #l3430304 heap: #l4259840 live: #l296048 lastfun: "unknown" time: #l1750432931109395000)
    (number: 11 alloc: #l3416104 heap: #l4259840 live: #l319424 lastfun: "unknown" time: #l1750432931180920000)
    (number: 12 alloc: #l2094200 heap: #l4259840 live: #l252592 lastfun: "unknown" time: #l1750432931242420000)
    (number: 13 alloc: #l3469200 heap: #l4259840 live: #l274624 lastfun: "unknown" time: #l1750432931317448000)
    (number: 14 alloc: #l3444008 heap: #l4259840 live: #l292928 lastfun: "unknown" time: #l1750432931389430000)
    (number: 15 alloc: #l3430744 heap: #l4259840 live: #l314592 lastfun: "unknown" time: #l1750432931461856000)
    (number: 16 alloc: #l2703792 heap: #l4259840 live: #l272272 lastfun: "unknown" time: #l1750432931528902000)
    (number: 17 alloc: #l2859336 heap: #l4259840 live: #l279248 lastfun: "unknown" time: #l1750432931597162000)
    (number: 18 alloc: #l3416808 heap: #l4259840 live: #l293648 lastfun: "unknown" time: #l1750432931669904000)
    (number: 19 alloc: #l3409072 heap: #l4259840 live: #l306832 lastfun: "unknown" time: #l1750432931742523000)
    (number: 20 alloc: #l3342144 heap: #l4259840 live: #l292736 lastfun: "unknown" time: #l1750432931815120000)
    (number: 21 alloc: #l1084560 heap: #l4259840 live: #l247056 lastfun: "unknown" time: #l1750432931856623000)
   )
  (alloc 
    (kbsize 66435)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3674 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2848 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12146 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 12995 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 13217 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 713 kbsize: 106 %: 0 count: 2227 types: #("string" "vector" "pair" "?"))          (line: 638 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346413)
    (types
      (vector (kbsize: 64381 %: 96.9094 cnt: 1296869))
      (procedure (kbsize: 1408 %: 2.12056 cnt: 22541))
      (? (kbsize: 548 %: 0.825377 cnt: 22824))
   ))
)
