(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3561776 heap: #l4259840 live: #l274688 lastfun: "unknown" time: #l1750434141984928000)
    (number: 1 alloc: #l3506488 heap: #l4259840 live: #l294736 lastfun: "unknown" time: #l1750434142060139000)
    (number: 2 alloc: #l3484640 heap: #l4259840 live: #l314752 lastfun: "unknown" time: #l1750434142137649000)
    (number: 3 alloc: #l2686560 heap: #l4259840 live: #l271600 lastfun: "unknown" time: #l1750434142206433000)
    (number: 4 alloc: #l2877352 heap: #l4259840 live: #l278976 lastfun: "unknown" time: #l1750434142276688000)
    (number: 5 alloc: #l3407440 heap: #l4259840 live: #l293872 lastfun: "unknown" time: #l1750434142351220000)
    (number: 6 alloc: #l3396960 heap: #l4259840 live: #l307472 lastfun: "unknown" time: #l1750434142425460000)
    (number: 7 alloc: #l3337368 heap: #l4259840 live: #l291216 lastfun: "unknown" time: #l1750434142499648000)
    (number: 8 alloc: #l2216288 heap: #l4259840 live: #l272960 lastfun: "unknown" time: #l1750434142563926000)
    (number: 9 alloc: #l3450744 heap: #l4259840 live: #l286368 lastfun: "unknown" time: #l1750434142639414000)
    (number: 10 alloc: #l3437952 heap: #l4259840 live: #l287696 lastfun: "unknown" time: #l1750434142714137000)
    (number: 11 alloc: #l3429232 heap: #l4259840 live: #l319472 lastfun: "unknown" time: #l1750434142787277000)
    (number: 12 alloc: #l2085640 heap: #l4259840 live: #l253424 lastfun: "unknown" time: #l1750434142850351000)
    (number: 13 alloc: #l3452544 heap: #l4259840 live: #l271968 lastfun: "unknown" time: #l1750434142926898000)
    (number: 14 alloc: #l3440448 heap: #l4259840 live: #l293584 lastfun: "unknown" time: #l1750434143000638000)
    (number: 15 alloc: #l3425984 heap: #l4259840 live: #l314688 lastfun: "unknown" time: #l1750434143074749000)
    (number: 16 alloc: #l2711360 heap: #l4259840 live: #l271824 lastfun: "unknown" time: #l1750434143143634000)
    (number: 17 alloc: #l2849024 heap: #l4259840 live: #l279264 lastfun: "unknown" time: #l1750434143213565000)
    (number: 18 alloc: #l3406864 heap: #l4259840 live: #l294256 lastfun: "unknown" time: #l1750434143287781000)
    (number: 19 alloc: #l3400032 heap: #l4259840 live: #l307360 lastfun: "unknown" time: #l1750434143362019000)
    (number: 20 alloc: #l3364496 heap: #l4259840 live: #l292512 lastfun: "unknown" time: #l1750434143436849000)
    (number: 21 alloc: #l1100848 heap: #l4259840 live: #l247008 lastfun: "unknown" time: #l1750434143476879000)
   )
  (alloc 
    (kbsize 66435)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3674 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2848 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12146 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 12995 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 13217 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 713 kbsize: 106 %: 0 count: 2227 types: #("string" "vector" "pair" "?"))          (line: 638 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346428)
    (types
      (vector (kbsize: 64381 %: 96.9088 cnt: 1296869))
      (procedure (kbsize: 1408 %: 2.12055 cnt: 22541))
      (? (kbsize: 548 %: 0.825591 cnt: 22824))
   ))
)
