(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3557056 heap: #l4259840 live: #l277776 lastfun: "unknown" time: #l1751652353748618000)
    (number: 1 alloc: #l3499376 heap: #l4259840 live: #l294080 lastfun: "unknown" time: #l1751652353822543000)
    (number: 2 alloc: #l3479808 heap: #l4259840 live: #l312016 lastfun: "unknown" time: #l1751652353896814000)
    (number: 3 alloc: #l2697312 heap: #l4259840 live: #l274496 lastfun: "unknown" time: #l1751652353964216000)
    (number: 4 alloc: #l2855176 heap: #l4259840 live: #l281552 lastfun: "unknown" time: #l1751652354034641000)
    (number: 5 alloc: #l3395624 heap: #l4259840 live: #l296336 lastfun: "unknown" time: #l1751652354109967000)
    (number: 6 alloc: #l3388912 heap: #l4259840 live: #l309104 lastfun: "unknown" time: #l1751652354183083000)
    (number: 7 alloc: #l3364000 heap: #l4259840 live: #l294384 lastfun: "unknown" time: #l1751652354256265000)
    (number: 8 alloc: #l2177880 heap: #l4259840 live: #l274896 lastfun: "unknown" time: #l1751652354318555000)
    (number: 9 alloc: #l3445168 heap: #l4259840 live: #l287664 lastfun: "unknown" time: #l1751652354392814000)
    (number: 10 alloc: #l3426384 heap: #l4259840 live: #l297920 lastfun: "unknown" time: #l1751652354466008000)
    (number: 11 alloc: #l3413528 heap: #l4259840 live: #l321328 lastfun: "unknown" time: #l1751652354537892000)
    (number: 12 alloc: #l2133776 heap: #l4259840 live: #l257232 lastfun: "unknown" time: #l1751652354599737000)
    (number: 13 alloc: #l3413312 heap: #l4259840 live: #l276560 lastfun: "unknown" time: #l1751652354674752000)
    (number: 14 alloc: #l3438352 heap: #l4259840 live: #l295584 lastfun: "unknown" time: #l1751652354747157000)
    (number: 15 alloc: #l3430616 heap: #l4259840 live: #l316640 lastfun: "unknown" time: #l1751652354820711000)
    (number: 16 alloc: #l2754056 heap: #l4259840 live: #l276944 lastfun: "unknown" time: #l1751652354888715000)
    (number: 17 alloc: #l2786640 heap: #l4259840 live: #l271824 lastfun: "unknown" time: #l1751652354956586000)
    (number: 18 alloc: #l3402080 heap: #l4259840 live: #l294624 lastfun: "unknown" time: #l1751652355029653000)
    (number: 19 alloc: #l3385632 heap: #l4259840 live: #l308704 lastfun: "unknown" time: #l1751652355102432000)
    (number: 20 alloc: #l3372256 heap: #l4259840 live: #l320080 lastfun: "unknown" time: #l1751652355174794000)
    (number: 21 alloc: #l1216720 heap: #l4259840 live: #l249232 lastfun: "unknown" time: #l1751652355217276000)
   )
  (alloc 
    (kbsize 66439)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3788 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2962 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12261 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 13110 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 13332 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 783 kbsize: 106 %: 0 count: 2228 types: #("string" "vector" "pair" "?"))          (line: 705 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346618)
    (types
      (vector (kbsize: 64382 %: 96.9041 cnt: 1296870))
      (procedure (kbsize: 1408 %: 2.12043 cnt: 22541))
      (? (kbsize: 550 %: 0.828312 cnt: 22927))
   ))
)
