(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1472995 heap: #l4259840 live: #l379408 lastfun: "unknown" time: #l1750432413798974000)
    (number: 1 alloc: #l1326064 heap: #l4259840 live: #l381632 lastfun: "unknown" time: #l1750432413926941000)
    (number: 2 alloc: #l1395352 heap: #l4259840 live: #l409248 lastfun: "unknown" time: #l1750432414058340000)
    (number: 3 alloc: #l1455368 heap: #l4259840 live: #l417200 lastfun: "unknown" time: #l1750432414221374000)
    (number: 4 alloc: #l1419768 heap: #l4259840 live: #l402512 lastfun: "unknown" time: #l1750432414355694000)
    (number: 5 alloc: #l1341432 heap: #l4259840 live: #l405488 lastfun: "unknown" time: #l1750432414482282000)
    (number: 6 alloc: #l1323392 heap: #l4259840 live: #l414560 lastfun: "unknown" time: #l1750432414609003000)
    (number: 7 alloc: #l1320920 heap: #l4259840 live: #l410800 lastfun: "unknown" time: #l1750432414736794000)
    (number: 8 alloc: #l1325992 heap: #l4259840 live: #l414544 lastfun: "unknown" time: #l1750432414865677000)
    (number: 9 alloc: #l1362504 heap: #l4259840 live: #l433376 lastfun: "unknown" time: #l1750432414993880000)
    (number: 10 alloc: #l1415480 heap: #l4259840 live: #l437552 lastfun: "unknown" time: #l1750432415125560000)
    (number: 11 alloc: #l1456592 heap: #l4259840 live: #l446112 lastfun: "unknown" time: #l1750432415261519000)
    (number: 12 alloc: #l1389936 heap: #l4259840 live: #l450688 lastfun: "unknown" time: #l1750432415390732000)
    (number: 13 alloc: #l1434352 heap: #l4259840 live: #l456272 lastfun: "unknown" time: #l1750432415525961000)
    (number: 14 alloc: #l1408968 heap: #l4259840 live: #l456016 lastfun: "unknown" time: #l1750432415658195000)
    (number: 15 alloc: #l1378024 heap: #l4259840 live: #l450128 lastfun: "unknown" time: #l1750432415790160000)
    (number: 16 alloc: #l1335392 heap: #l4259840 live: #l455392 lastfun: "unknown" time: #l1750432415916965000)
    (number: 17 alloc: #l1312608 heap: #l4259840 live: #l454304 lastfun: "unknown" time: #l1750432416043303000)
    (number: 18 alloc: #l1317112 heap: #l4259840 live: #l453472 lastfun: "unknown" time: #l1750432416171519000)
    (number: 19 alloc: #l1343544 heap: #l4259840 live: #l475056 lastfun: "unknown" time: #l1750432416297799000)
    (number: 20 alloc: #l1415440 heap: #l4259840 live: #l480800 lastfun: "unknown" time: #l1750432416429569000)
    (number: 21 alloc: #l1439576 heap: #l4259840 live: #l487488 lastfun: "unknown" time: #l1750432416564129000)
    (number: 22 alloc: #l1402544 heap: #l4259840 live: #l494128 lastfun: "unknown" time: #l1750432416695243000)
    (number: 23 alloc: #l1425856 heap: #l4259840 live: #l498096 lastfun: "unknown" time: #l1750432416829487000)
    (number: 24 alloc: #l1403136 heap: #l4259840 live: #l505008 lastfun: "unknown" time: #l1750432416959903000)
    (number: 25 alloc: #l1374912 heap: #l4259840 live: #l500560 lastfun: "unknown" time: #l1750432417091981000)
    (number: 26 alloc: #l1322344 heap: #l4259840 live: #l504752 lastfun: "unknown" time: #l1750432417218149000)
    (number: 27 alloc: #l1295232 heap: #l4259840 live: #l499520 lastfun: "unknown" time: #l1750432417344133000)
    (number: 28 alloc: #l1302440 heap: #l4259840 live: #l497232 lastfun: "unknown" time: #l1750432417471453000)
    (number: 29 alloc: #l585536 heap: #l4259840 live: #l443744 lastfun: "unknown" time: #l1750432417521271000)
    (number: 30 alloc: #l290416 heap: #l4259840 live: #l426192 lastfun: "unknown" time: #l1750432417540021000)
    (number: 31 alloc: #l307984 heap: #l4259840 live: #l409808 lastfun: "unknown" time: #l1750432417560009000)
    (number: 32 alloc: #l325016 heap: #l4259840 live: #l389808 lastfun: "unknown" time: #l1750432417581104000)
    (number: 33 alloc: #l348144 heap: #l4259840 live: #l369920 lastfun: "unknown" time: #l1750432417603677000)
    (number: 34 alloc: #l1002536 heap: #l4259840 live: #l390096 lastfun: "unknown" time: #l1750432417695120000)
    (number: 35 alloc: #l1327456 heap: #l4259840 live: #l389296 lastfun: "unknown" time: #l1750432417822445000)
    (number: 36 alloc: #l1371984 heap: #l4259840 live: #l409744 lastfun: "unknown" time: #l1750432417949864000)
    (number: 37 alloc: #l1462736 heap: #l4259840 live: #l416112 lastfun: "unknown" time: #l1750432418087630000)
    (number: 38 alloc: #l1395080 heap: #l4259840 live: #l408064 lastfun: "unknown" time: #l1750432418217135000)
    (number: 39 alloc: #l1344168 heap: #l4259840 live: #l411440 lastfun: "unknown" time: #l1750432418344366000)
    (number: 40 alloc: #l1320920 heap: #l4259840 live: #l413760 lastfun: "unknown" time: #l1750432418471058000)
    (number: 41 alloc: #l1326424 heap: #l4259840 live: #l405632 lastfun: "unknown" time: #l1750432418598373000)
    (number: 42 alloc: #l1324448 heap: #l4259840 live: #l417536 lastfun: "unknown" time: #l1750432418725271000)
    (number: 43 alloc: #l1340304 heap: #l4259840 live: #l432896 lastfun: "unknown" time: #l1750432418851854000)
    (number: 44 alloc: #l1456368 heap: #l4259840 live: #l436912 lastfun: "unknown" time: #l1750432418987850000)
    (number: 45 alloc: #l1443800 heap: #l4259840 live: #l444448 lastfun: "unknown" time: #l1750432419122192000)
    (number: 46 alloc: #l1440184 heap: #l4259840 live: #l451888 lastfun: "unknown" time: #l1750432419257535000)
    (number: 47 alloc: #l1439472 heap: #l4259840 live: #l456496 lastfun: "unknown" time: #l1750432419392763000)
    (number: 48 alloc: #l1430632 heap: #l4259840 live: #l462688 lastfun: "unknown" time: #l1750432419526233000)
    (number: 49 alloc: #l1383728 heap: #l4259840 live: #l451456 lastfun: "unknown" time: #l1750432419658393000)
    (number: 50 alloc: #l1335160 heap: #l4259840 live: #l449872 lastfun: "unknown" time: #l1750432419785244000)
    (number: 51 alloc: #l1308400 heap: #l4259840 live: #l449696 lastfun: "unknown" time: #l1750432419912336000)
    (number: 52 alloc: #l1312832 heap: #l4259840 live: #l450160 lastfun: "unknown" time: #l1750432420040373000)
    (number: 53 alloc: #l1324232 heap: #l4259840 live: #l474544 lastfun: "unknown" time: #l1750432420169888000)
    (number: 54 alloc: #l1434616 heap: #l4259840 live: #l480496 lastfun: "unknown" time: #l1750432420305019000)
    (number: 55 alloc: #l1448336 heap: #l4259840 live: #l487360 lastfun: "unknown" time: #l1750432420440551000)
    (number: 56 alloc: #l1422984 heap: #l4259840 live: #l492144 lastfun: "unknown" time: #l1750432420574138000)
    (number: 57 alloc: #l1400272 heap: #l4259840 live: #l498624 lastfun: "unknown" time: #l1750432420704294000)
    (number: 58 alloc: #l1418320 heap: #l4259840 live: #l503952 lastfun: "unknown" time: #l1750432420837635000)
    (number: 59 alloc: #l1345424 heap: #l4259840 live: #l498368 lastfun: "unknown" time: #l1750432420963687000)
    (number: 60 alloc: #l1307760 heap: #l4259840 live: #l512176 lastfun: "unknown" time: #l1750432421088403000)
    (number: 61 alloc: #l1312048 heap: #l4259840 live: #l497120 lastfun: "unknown" time: #l1750432421214238000)
    (number: 62 alloc: #l1292672 heap: #l4259840 live: #l494176 lastfun: "unknown" time: #l1750432421338539000)
    (number: 63 alloc: #l879168 heap: #l4259840 live: #l449408 lastfun: "unknown" time: #l1750432421418697000)
    (number: 64 alloc: #l285472 heap: #l4259840 live: #l432192 lastfun: "unknown" time: #l1750432421437211000)
    (number: 65 alloc: #l301112 heap: #l4259840 live: #l416224 lastfun: "unknown" time: #l1750432421456740000)
    (number: 66 alloc: #l314168 heap: #l4259840 live: #l396272 lastfun: "unknown" time: #l1750432421476977000)
    (number: 67 alloc: #l339376 heap: #l4259840 live: #l376880 lastfun: "unknown" time: #l1750432421499019000)
    (number: 68 alloc: #l679192 heap: #l4259840 live: #l398656 lastfun: "unknown" time: #l1750432421555637000)
    (number: 69 alloc: #l1325056 heap: #l4259840 live: #l388320 lastfun: "unknown" time: #l1750432421682522000)
    (number: 70 alloc: #l1343920 heap: #l4259840 live: #l406656 lastfun: "unknown" time: #l1750432421809524000)
    (number: 71 alloc: #l1451920 heap: #l4259840 live: #l413696 lastfun: "unknown" time: #l1750432421944320000)
    (number: 72 alloc: #l1443192 heap: #l4259840 live: #l419648 lastfun: "unknown" time: #l1750432422084354000)
    (number: 73 alloc: #l1349472 heap: #l4259840 live: #l423360 lastfun: "unknown" time: #l1750432422211353000)
    (number: 74 alloc: #l1332456 heap: #l4259840 live: #l412432 lastfun: "unknown" time: #l1750432422338424000)
    (number: 75 alloc: #l1323752 heap: #l4259840 live: #l405296 lastfun: "unknown" time: #l1750432422465282000)
    (number: 76 alloc: #l1322040 heap: #l4259840 live: #l417184 lastfun: "unknown" time: #l1750432422591826000)
    (number: 77 alloc: #l1321272 heap: #l4259840 live: #l411792 lastfun: "unknown" time: #l1750432422718418000)
    (number: 78 alloc: #l1435824 heap: #l4259840 live: #l434592 lastfun: "unknown" time: #l1750432422851861000)
    (number: 79 alloc: #l1455664 heap: #l4259840 live: #l442096 lastfun: "unknown" time: #l1750432422987402000)
    (number: 80 alloc: #l1439704 heap: #l4259840 live: #l436768 lastfun: "unknown" time: #l1750432423122881000)
    (number: 81 alloc: #l1447176 heap: #l4259840 live: #l455056 lastfun: "unknown" time: #l1750432423258448000)
    (number: 82 alloc: #l1438360 heap: #l4259840 live: #l459104 lastfun: "unknown" time: #l1750432423393533000)
    (number: 83 alloc: #l1390776 heap: #l4259840 live: #l454128 lastfun: "unknown" time: #l1750432423523746000)
    (number: 84 alloc: #l1310384 heap: #l4259840 live: #l466880 lastfun: "unknown" time: #l1750432423648998000)
    (number: 85 alloc: #l1338568 heap: #l4259840 live: #l448912 lastfun: "unknown" time: #l1750432423776668000)
    (number: 86 alloc: #l1316936 heap: #l4259840 live: #l449856 lastfun: "unknown" time: #l1750432423903097000)
    (number: 87 alloc: #l1311608 heap: #l4259840 live: #l463216 lastfun: "unknown" time: #l1750432424030198000)
    (number: 88 alloc: #l1422712 heap: #l4259840 live: #l478784 lastfun: "unknown" time: #l1750432424165642000)
    (number: 89 alloc: #l1429320 heap: #l4259840 live: #l484352 lastfun: "unknown" time: #l1750432424299156000)
    (number: 90 alloc: #l1438136 heap: #l4259840 live: #l490640 lastfun: "unknown" time: #l1750432424433501000)
    (number: 91 alloc: #l1409752 heap: #l4259840 live: #l495840 lastfun: "unknown" time: #l1750432424565860000)
    (number: 92 alloc: #l1372856 heap: #l4259840 live: #l503072 lastfun: "unknown" time: #l1750432424692925000)
    (number: 93 alloc: #l1396848 heap: #l4259840 live: #l509600 lastfun: "unknown" time: #l1750432424824777000)
    (number: 94 alloc: #l1324968 heap: #l4259840 live: #l489616 lastfun: "unknown" time: #l1750432424951518000)
    (number: 95 alloc: #l1356528 heap: #l4259840 live: #l501616 lastfun: "unknown" time: #l1750432425081137000)
    (number: 96 alloc: #l1299968 heap: #l4259840 live: #l502304 lastfun: "unknown" time: #l1750432425206186000)
    (number: 97 alloc: #l1206296 heap: #l4259840 live: #l454528 lastfun: "unknown" time: #l1750432425321525000)
    (number: 98 alloc: #l287392 heap: #l4259840 live: #l439680 lastfun: "unknown" time: #l1750432425340128000)
    (number: 99 alloc: #l300504 heap: #l4259840 live: #l421120 lastfun: "unknown" time: #l1750432425359582000)
    (number: 100 alloc: #l315104 heap: #l4259840 live: #l403904 lastfun: "unknown" time: #l1750432425379956000)
    (number: 101 alloc: #l332840 heap: #l4259840 live: #l382016 lastfun: "unknown" time: #l1750432425401546000)
    (number: 102 alloc: #l360720 heap: #l4259840 live: #l353952 lastfun: "unknown" time: #l1750432425424991000)
    (number: 103 alloc: #l1315600 heap: #l4259840 live: #l393392 lastfun: "unknown" time: #l1750432425549998000)
    (number: 104 alloc: #l1322240 heap: #l4259840 live: #l393760 lastfun: "unknown" time: #l1750432425676471000)
    (number: 105 alloc: #l1440280 heap: #l4259840 live: #l411648 lastfun: "unknown" time: #l1750432425810297000)
    (number: 106 alloc: #l1458184 heap: #l4259840 live: #l402288 lastfun: "unknown" time: #l1750432425946200000)
    (number: 107 alloc: #l1422312 heap: #l4259840 live: #l413632 lastfun: "unknown" time: #l1750432426082617000)
    (number: 108 alloc: #l1392704 heap: #l4259840 live: #l411952 lastfun: "unknown" time: #l1750432426217361000)
    (number: 109 alloc: #l1319888 heap: #l4259840 live: #l404816 lastfun: "unknown" time: #l1750432426343913000)
    (number: 110 alloc: #l1320360 heap: #l4259840 live: #l416784 lastfun: "unknown" time: #l1750432426470292000)
    (number: 111 alloc: #l1317648 heap: #l4259840 live: #l411392 lastfun: "unknown" time: #l1750432426596419000)
    (number: 112 alloc: #l1366512 heap: #l4259840 live: #l435408 lastfun: "unknown" time: #l1750432426723295000)
    (number: 113 alloc: #l1436464 heap: #l4259840 live: #l439200 lastfun: "unknown" time: #l1750432426857050000)
    (number: 114 alloc: #l1443016 heap: #l4259840 live: #l446640 lastfun: "unknown" time: #l1750432426991313000)
    (number: 115 alloc: #l1374992 heap: #l4259840 live: #l452832 lastfun: "unknown" time: #l1750432427118713000)
    (number: 116 alloc: #l1444856 heap: #l4259840 live: #l458672 lastfun: "unknown" time: #l1750432427254271000)
    (number: 117 alloc: #l1424584 heap: #l4259840 live: #l453936 lastfun: "unknown" time: #l1750432427388806000)
    (number: 118 alloc: #l1339936 heap: #l4259840 live: #l462640 lastfun: "unknown" time: #l1750432427516054000)
    (number: 119 alloc: #l1361400 heap: #l4259840 live: #l457040 lastfun: "unknown" time: #l1750432427646200000)
    (number: 120 alloc: #l1311952 heap: #l4259840 live: #l454112 lastfun: "unknown" time: #l1750432427772336000)
    (number: 121 alloc: #l1312880 heap: #l4259840 live: #l453040 lastfun: "unknown" time: #l1750432427898516000)
    (number: 122 alloc: #l1345816 heap: #l4259840 live: #l476384 lastfun: "unknown" time: #l1750432428025014000)
    (number: 123 alloc: #l1397672 heap: #l4259840 live: #l483536 lastfun: "unknown" time: #l1750432428156134000)
    (number: 124 alloc: #l1451368 heap: #l4259840 live: #l489776 lastfun: "unknown" time: #l1750432428292349000)
    (number: 125 alloc: #l1385848 heap: #l4259840 live: #l494704 lastfun: "unknown" time: #l1750432428421471000)
    (number: 126 alloc: #l1417400 heap: #l4259840 live: #l500160 lastfun: "unknown" time: #l1750432428554527000)
    (number: 127 alloc: #l1391176 heap: #l4259840 live: #l488064 lastfun: "unknown" time: #l1750432428683744000)
    (number: 128 alloc: #l1382896 heap: #l4259840 live: #l501296 lastfun: "unknown" time: #l1750432428816744000)
    (number: 129 alloc: #l1320208 heap: #l4259840 live: #l506176 lastfun: "unknown" time: #l1750432428942245000)
    (number: 130 alloc: #l1294576 heap: #l4259840 live: #l499440 lastfun: "unknown" time: #l1750432429066804000)
    (number: 131 alloc: #l1292592 heap: #l4259840 live: #l498224 lastfun: "unknown" time: #l1750432429191084000)
    (number: 132 alloc: #l548384 heap: #l4259840 live: #l443824 lastfun: "unknown" time: #l1750432429236678000)
    (number: 133 alloc: #l292104 heap: #l4259840 live: #l426784 lastfun: "unknown" time: #l1750432429255628000)
    (number: 134 alloc: #l308304 heap: #l4259840 live: #l410704 lastfun: "unknown" time: #l1750432429275657000)
    (number: 135 alloc: #l325496 heap: #l4259840 live: #l389648 lastfun: "unknown" time: #l1750432429296802000)
    (number: 136 alloc: #l348344 heap: #l4259840 live: #l367712 lastfun: "unknown" time: #l1750432429319369000)
    (number: 137 alloc: #l1027648 heap: #l4259840 live: #l393232 lastfun: "unknown" time: #l1750432429413534000)
    (number: 138 alloc: #l1324280 heap: #l4259840 live: #l393584 lastfun: "unknown" time: #l1750432429540336000)
    (number: 139 alloc: #l1370048 heap: #l4259840 live: #l409792 lastfun: "unknown" time: #l1750432429667538000)
    (number: 140 alloc: #l1463120 heap: #l4259840 live: #l417232 lastfun: "unknown" time: #l1750432429803826000)
    (number: 141 alloc: #l1388704 heap: #l4259840 live: #l409680 lastfun: "unknown" time: #l1750432429932253000)
    (number: 142 alloc: #l1340960 heap: #l4259840 live: #l403584 lastfun: "unknown" time: #l1750432430059215000)
    (number: 143 alloc: #l1320088 heap: #l4259840 live: #l415312 lastfun: "unknown" time: #l1750432430187629000)
    (number: 144 alloc: #l1318400 heap: #l4259840 live: #l409872 lastfun: "unknown" time: #l1750432430313909000)
    (number: 145 alloc: #l1320952 heap: #l4259840 live: #l418928 lastfun: "unknown" time: #l1750432430440509000)
    (number: 146 alloc: #l1338080 heap: #l4259840 live: #l433120 lastfun: "unknown" time: #l1750432430566383000)
    (number: 147 alloc: #l1452872 heap: #l4259840 live: #l436624 lastfun: "unknown" time: #l1750432430701933000)
    (number: 148 alloc: #l1443592 heap: #l4259840 live: #l444384 lastfun: "unknown" time: #l1750432430836261000)
    (number: 149 alloc: #l1438184 heap: #l4259840 live: #l451840 lastfun: "unknown" time: #l1750432430971318000)
    (number: 150 alloc: #l1435168 heap: #l4259840 live: #l456528 lastfun: "unknown" time: #l1750432431106022000)
    (number: 151 alloc: #l1430800 heap: #l4259840 live: #l462720 lastfun: "unknown" time: #l1750432431239551000)
    (number: 152 alloc: #l1375584 heap: #l4259840 live: #l453040 lastfun: "unknown" time: #l1750432431370738000)
    (number: 153 alloc: #l1334336 heap: #l4259840 live: #l451712 lastfun: "unknown" time: #l1750432431497204000)
    (number: 154 alloc: #l1311488 heap: #l4259840 live: #l451360 lastfun: "unknown" time: #l1750432431623090000)
    (number: 155 alloc: #l1313512 heap: #l4259840 live: #l450720 lastfun: "unknown" time: #l1750432431749216000)
    (number: 156 alloc: #l1321328 heap: #l4259840 live: #l474576 lastfun: "unknown" time: #l1750432431875764000)
    (number: 157 alloc: #l1428856 heap: #l4259840 live: #l480944 lastfun: "unknown" time: #l1750432432009553000)
    (number: 158 alloc: #l1450712 heap: #l4259840 live: #l487392 lastfun: "unknown" time: #l1750432432147764000)
    (number: 159 alloc: #l1422040 heap: #l4259840 live: #l492000 lastfun: "unknown" time: #l1750432432281464000)
    (number: 160 alloc: #l1401816 heap: #l4259840 live: #l499728 lastfun: "unknown" time: #l1750432432411705000)
    (number: 161 alloc: #l1416608 heap: #l4259840 live: #l504752 lastfun: "unknown" time: #l1750432432544702000)
    (number: 162 alloc: #l1341880 heap: #l4259840 live: #l498240 lastfun: "unknown" time: #l1750432432670442000)
    (number: 163 alloc: #l1306696 heap: #l4259840 live: #l511504 lastfun: "unknown" time: #l1750432432795062000)
    (number: 164 alloc: #l1310304 heap: #l4259840 live: #l484624 lastfun: "unknown" time: #l1750432432920919000)
    (number: 165 alloc: #l1294776 heap: #l4259840 live: #l494192 lastfun: "unknown" time: #l1750432433045510000)
    (number: 166 alloc: #l859280 heap: #l4259840 live: #l449200 lastfun: "unknown" time: #l1750432433123581000)
    (number: 167 alloc: #l289224 heap: #l4259840 live: #l431584 lastfun: "unknown" time: #l1750432433142487000)
    (number: 168 alloc: #l304472 heap: #l4259840 live: #l415232 lastfun: "unknown" time: #l1750432433162382000)
    (number: 169 alloc: #l319360 heap: #l4259840 live: #l394960 lastfun: "unknown" time: #l1750432433183197000)
    (number: 170 alloc: #l341272 heap: #l4259840 live: #l374592 lastfun: "unknown" time: #l1750432433205404000)
    (number: 171 alloc: #l229848 heap: #l4259840 live: #l352800 lastfun: "unknown" time: #l1750432433220634000)
   )
  (alloc 
    (kbsize 203918)
    (gc-count 172)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3679 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2853 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12151 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 4938 kbsize: 2639 %: 0 count: 337810 types: #("real"))          (line: 4896 kbsize: 2635 %: 0 count: 337365 types: #("real"))          (line: 4853 kbsize: 2633 %: 0 count: 337102 types: #("real"))          (line: 4806 kbsize: 2618 %: 0 count: 335215 types: #("real"))          (line: 4756 kbsize: 2610 %: 0 count: 334122 types: #("real"))          (line: 4707 kbsize: 2607 %: 0 count: 333784 types: #("real"))          (line: 4659 kbsize: 2606 %: 0 count: 333621 types: #("real"))          (line: 4617 kbsize: 2604 %: 0 count: 333313 types: #("real"))          (line: 4574 kbsize: 2601 %: 0 count: 333001 types: #("real"))          (line: 4528 kbsize: 2599 %: 0 count: 332724 types: #("real"))          (line: 4478 kbsize: 2597 %: 0 count: 332501 types: #("real"))          (line: 4429 kbsize: 2594 %: 0 count: 332156 types: #("real"))          (line: 4381 kbsize: 2593 %: 0 count: 331977 types: #("real"))          (line: 4339 kbsize: 2536 %: 0 count: 324626 types: #("real"))          (line: 4296 kbsize: 2521 %: 0 count: 322725 types: #("real"))          (line: 4250 kbsize: 2514 %: 0 count: 321857 types: #("real"))          (line: 4200 kbsize: 2511 %: 0 count: 321506 types: #("real"))          (line: 4151 kbsize: 2506 %: 0 count: 320883 types: #("real"))          (line: 13000 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 8194 kbsize: 1195 %: 0 count: 153058 types: #("real"))          (line: 8152 kbsize: 1195 %: 0 count: 153013 types: #("real"))          (line: 8109 kbsize: 1136 %: 0 count: 145500 types: #("real"))          (line: 8061 kbsize: 1106 %: 0 count: 141690 types: #("real"))          (line: 8002 kbsize: 1098 %: 0 count: 140662 types: #("real"))          (line: 7943 kbsize: 1097 %: 0 count: 140463 types: #("real"))          (line: 7888 kbsize: 1097 %: 0 count: 140437 types: #("real"))          (line: 7846 kbsize: 1096 %: 0 count: 140409 types: #("real"))          (line: 7803 kbsize: 1096 %: 0 count: 140379 types: #("real"))          (line: 7755 kbsize: 1096 %: 0 count: 140359 types: #("real"))          (line: 7696 kbsize: 1096 %: 0 count: 140334 types: #("real"))          (line: 7637 kbsize: 1095 %: 0 count: 140285 types: #("real"))          (line: 7582 kbsize: 1078 %: 0 count: 138095 types: #("real"))          (line: 7540 kbsize: 1062 %: 0 count: 135987 types: #("real"))          (line: 7497 kbsize: 1037 %: 0 count: 132769 types: #("real"))          (line: 7449 kbsize: 1021 %: 0 count: 130728 types: #("real"))          (line: 7390 kbsize: 1015 %: 0 count: 130037 types: #("real"))          (line: 7331 kbsize: 1014 %: 0 count: 129866 types: #("real"))          (line: 7276 kbsize: 1014 %: 0 count: 129793 types: #("real"))          (line: 7234 kbsize: 1013 %: 0 count: 129701 types: #("real"))          (line: 7191 kbsize: 1012 %: 0 count: 129625 types: #("real"))          (line: 7135 kbsize: 1011 %: 0 count: 129501 types: #("real"))          (line: 7076 kbsize: 1010 %: 0 count: 129312 types: #("real"))          (line: 7021 kbsize: 1007 %: 0 count: 129022 types: #("real"))          (line: 3506 kbsize: 1007 %: 0 count: 128969 types: #("real"))          (line: 3464 kbsize: 1007 %: 0 count: 128947 types: #("real"))          (line: 3425 kbsize: 1007 %: 0 count: 128906 types: #("real"))          (line: 3397 kbsize: 1006 %: 0 count: 128891 types: #("real"))          (line: 3367 kbsize: 1006 %: 0 count: 128883 types: #("real"))          (line: 13901 kbsize: 1006 %: 0 count: 128873 types: #("real"))          (line: 3333 kbsize: 1006 %: 0 count: 128871 types: #("real"))          (line: 13889 kbsize: 1006 %: 0 count: 128858 types: #("real"))          (line: 3281 kbsize: 1006 %: 0 count: 128830 types: #("real"))          (line: 3229 kbsize: 1005 %: 0 count: 128755 types: #("real"))          (line: 6979 kbsize: 1005 %: 0 count: 128697 types: #("real"))          (line: 6936 kbsize: 999 %: 0 count: 127973 types: #("real"))          (line: 6880 kbsize: 995 %: 0 count: 127377 types: #("real"))          (line: 6821 kbsize: 992 %: 0 count: 127040 types: #("real"))          (line: 6766 kbsize: 990 %: 0 count: 126815 types: #("real"))          (line: 6724 kbsize: 990 %: 0 count: 126729 types: #("real"))          (line: 6682 kbsize: 989 %: 0 count: 126662 types: #("real"))          (line: 6626 kbsize: 988 %: 0 count: 126541 types: #("real"))          (line: 6567 kbsize: 986 %: 0 count: 126211 types: #("real"))          (line: 6512 kbsize: 983 %: 0 count: 125895 types: #("real"))          (line: 6470 kbsize: 981 %: 0 count: 125637 types: #("real"))          (line: 6428 kbsize: 978 %: 0 count: 125247 types: #("real"))          (line: 6372 kbsize: 975 %: 0 count: 124918 types: #("real"))          (line: 6313 kbsize: 972 %: 0 count: 124523 types: #("real"))          (line: 6258 kbsize: 969 %: 0 count: 124068 types: #("real"))          (line: 6216 kbsize: 966 %: 0 count: 123652 types: #("real"))          (line: 6174 kbsize: 955 %: 0 count: 122294 types: #("real"))          (line: 6118 kbsize: 950 %: 0 count: 121709 types: #("real"))          (line: 6059 kbsize: 948 %: 0 count: 121353 types: #("real"))          (line: 6004 kbsize: 910 %: 0 count: 116555 types: #("real"))          (line: 5962 kbsize: 888 %: 0 count: 113665 types: #("real"))          (line: 5920 kbsize: 881 %: 0 count: 112863 types: #("real"))          (line: 5864 kbsize: 879 %: 0 count: 112588 types: #("real"))          (line: 5805 kbsize: 877 %: 0 count: 112335 types: #("real"))          (line: 5750 kbsize: 875 %: 0 count: 112117 types: #("real"))          (line: 5708 kbsize: 874 %: 0 count: 111970 types: #("real"))          (line: 5666 kbsize: 873 %: 0 count: 111776 types: #("real"))          (line: 5610 kbsize: 872 %: 0 count: 111629 types: #("real"))          (line: 5551 kbsize: 871 %: 0 count: 111493 types: #("real"))          (line: 5496 kbsize: 866 %: 0 count: 110906 types: #("real"))          (line: 5454 kbsize: 858 %: 0 count: 109904 types: #("real"))          (line: 5412 kbsize: 849 %: 0 count: 108783 types: #("real"))          (line: 5356 kbsize: 845 %: 0 count: 108222 types: #("real"))          (line: 5297 kbsize: 842 %: 0 count: 107843 types: #("real"))          (line: 5242 kbsize: 841 %: 0 count: 107709 types: #("real"))          (line: 5200 kbsize: 841 %: 0 count: 107651 types: #("real"))          (line: 5158 kbsize: 840 %: 0 count: 107616 types: #("real"))          (line: 5102 kbsize: 840 %: 0 count: 107576 types: #("real"))          (line: 5043 kbsize: 839 %: 0 count: 107481 types: #("real"))          (line: 10098 kbsize: 819 %: 0 count: 104953 types: #("real"))          (line: 9329 kbsize: 794 %: 0 count: 101746 types: #("real"))          (line: 9714 kbsize: 597 %: 0 count: 76476 types: #("real"))          (line: 9615 kbsize: 596 %: 0 count: 76359 types: #("real"))          (line: 13222 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 13783 kbsize: 430 %: 0 count: 27527 types: #("pair"))          (line: 10025 kbsize: 408 %: 0 count: 52225 types: #("real"))          (line: 9974 kbsize: 407 %: 0 count: 52153 types: #("real"))          (line: 9743 kbsize: 399 %: 0 count: 51110 types: #("real"))          (line: 9733 kbsize: 398 %: 0 count: 51062 types: #("real"))          (line: 9644 kbsize: 397 %: 0 count: 50943 types: #("real"))          (line: 9634 kbsize: 397 %: 0 count: 50937 types: #("real"))          (line: 9599 kbsize: 397 %: 0 count: 50897 types: #("real"))          (line: 9581 kbsize: 397 %: 0 count: 50894 types: #("real"))          (line: 9426 kbsize: 397 %: 0 count: 50880 types: #("real"))          (line: 9416 kbsize: 397 %: 0 count: 50878 types: #("real"))          (line: 9395 kbsize: 397 %: 0 count: 50877 types: #("real"))          (line: 9309 kbsize: 397 %: 0 count: 50845 types: #("real"))          (line: 2726 kbsize: 395 %: 0 count: 50563 types: #("real"))          (line: 14795 kbsize: 391 %: 0 count: 33267 types: #("real" "pair"))          (line: 13073 kbsize: 351 %: 0 count: 22500 types: #("pair"))          (line: 2810 kbsize: 217 %: 0 count: 27840 types: #("real"))          (line: 9007 kbsize: 212 %: 0 count: 27170 types: #("real"))          (line: 8999 kbsize: 212 %: 0 count: 27138 types: #("real"))          (line: 8955 kbsize: 211 %: 0 count: 27111 types: #("real"))          (line: 8913 kbsize: 210 %: 0 count: 26957 types: #("real"))          (line: 8865 kbsize: 208 %: 0 count: 26686 types: #("real"))          (line: 8814 kbsize: 207 %: 0 count: 26559 types: #("real"))          (line: 8766 kbsize: 206 %: 0 count: 26489 types: #("real"))          (line: 8758 kbsize: 206 %: 0 count: 26462 types: #("real"))          (line: 8714 kbsize: 206 %: 0 count: 26439 types: #("real"))          (line: 8672 kbsize: 206 %: 0 count: 26420 types: #("real"))          (line: 8624 kbsize: 206 %: 0 count: 26402 types: #("real"))          (line: 8573 kbsize: 206 %: 0 count: 26389 types: #("real"))          (line: 8525 kbsize: 206 %: 0 count: 26377 types: #("real"))          (line: 8517 kbsize: 206 %: 0 count: 26370 types: #("real"))          (line: 8473 kbsize: 205 %: 0 count: 26363 types: #("real"))          (line: 8431 kbsize: 205 %: 0 count: 26346 types: #("real"))          (line: 8383 kbsize: 205 %: 0 count: 26308 types: #("real"))          (line: 8332 kbsize: 205 %: 0 count: 26278 types: #("real"))          (line: 10093 kbsize: 204 %: 0 count: 26224 types: #("real"))          (line: 10060 kbsize: 204 %: 0 count: 26132 types: #("real"))          (line: 10012 kbsize: 203 %: 0 count: 26104 types: #("real"))          (line: 10000 kbsize: 203 %: 0 count: 26098 types: #("real"))          (line: 9995 kbsize: 203 %: 0 count: 26091 types: #("real"))          (line: 9961 kbsize: 203 %: 0 count: 26054 types: #("real"))          (line: 9949 kbsize: 203 %: 0 count: 26049 types: #("real"))          (line: 9944 kbsize: 201 %: 0 count: 25736 types: #("real"))          (line: 9924 kbsize: 200 %: 0 count: 25652 types: #("real"))          (line: 9919 kbsize: 200 %: 0 count: 25608 types: #("real"))          (line: 9898 kbsize: 199 %: 0 count: 25597 types: #("real"))          (line: 9877 kbsize: 199 %: 0 count: 25588 types: #("real"))          (line: 9858 kbsize: 199 %: 0 count: 25585 types: #("real"))          (line: 9837 kbsize: 199 %: 0 count: 25585 types: #("real"))          (line: 9794 kbsize: 199 %: 0 count: 25579 types: #("real"))          (line: 9695 kbsize: 199 %: 0 count: 25475 types: #("real"))          (line: 9532 kbsize: 198 %: 0 count: 25447 types: #("real"))          (line: 9478 kbsize: 198 %: 0 count: 25447 types: #("real"))          (line: 9383 kbsize: 198 %: 0 count: 25438 types: #("real"))          (line: 9302 kbsize: 197 %: 0 count: 25329 types: #("real"))          (line: 3603 kbsize: 195 %: 0 count: 25017 types: #("real"))          (line: 3137 kbsize: 192 %: 0 count: 24636 types: #("real"))          (line: 3085 kbsize: 191 %: 0 count: 24458 types: #("real"))          (line: 3033 kbsize: 189 %: 0 count: 24318 types: #("real"))          (line: 9200 kbsize: 185 %: 0 count: 23691 types: #("real"))          (line: 9159 kbsize: 182 %: 0 count: 23383 types: #("real"))          (line: 9118 kbsize: 181 %: 0 count: 23184 types: #("real"))          (line: 2774 kbsize: 174 %: 0 count: 22364 types: #("real"))          (line: 15049 kbsize: 126 %: 0 count: 16146 types: #("real"))          (line: 15006 kbsize: 116 %: 0 count: 14938 types: #("real"))          (line: 14967 kbsize: 114 %: 0 count: 14646 types: #("real"))          (line: 14939 kbsize: 108 %: 0 count: 13938 types: #("real"))          (line: 724 kbsize: 106 %: 0 count: 2278 types: #("string" "vector" "real" "pair" "?"))          (line: 14908 kbsize: 100 %: 0 count: 12919 types: #("real"))          (line: 12499 kbsize: 73 %: 0 count: 4674 types: #("pair"))          (line: 649 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 18873234)
    (types
      (real (kbsize: 136372 %: 66.8761 cnt: 17455714))
      (vector (kbsize: 64381 %: 31.5724 cnt: 1296869))
      (procedure (kbsize: 1408 %: 0.690863 cnt: 22541))
      (pair (kbsize: 1158 %: 0.568303 cnt: 74168))
   ))
)
