(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3561929 heap: #l4259840 live: #l270208 lastfun: "unknown" time: #l1750433873812211000)
    (number: 1 alloc: #l3509488 heap: #l4259840 live: #l290512 lastfun: "unknown" time: #l1750433873888157000)
    (number: 2 alloc: #l3490216 heap: #l4259840 live: #l314928 lastfun: "unknown" time: #l1750433873964670000)
    (number: 3 alloc: #l2681152 heap: #l4259840 live: #l271488 lastfun: "unknown" time: #l1750433874035303000)
    (number: 4 alloc: #l2881376 heap: #l4259840 live: #l279680 lastfun: "unknown" time: #l1750433874108506000)
    (number: 5 alloc: #l3397888 heap: #l4259840 live: #l294416 lastfun: "unknown" time: #l1750433874183398000)
    (number: 6 alloc: #l3388584 heap: #l4259840 live: #l307552 lastfun: "unknown" time: #l1750433874258229000)
    (number: 7 alloc: #l3342408 heap: #l4259840 live: #l292640 lastfun: "unknown" time: #l1750433874333501000)
    (number: 8 alloc: #l2205568 heap: #l4259840 live: #l273072 lastfun: "unknown" time: #l1750433874398899000)
    (number: 9 alloc: #l3446960 heap: #l4259840 live: #l286176 lastfun: "unknown" time: #l1750433874474803000)
    (number: 10 alloc: #l3435680 heap: #l4259840 live: #l296128 lastfun: "unknown" time: #l1750433874549875000)
    (number: 11 alloc: #l3418544 heap: #l4259840 live: #l319392 lastfun: "unknown" time: #l1750433874623265000)
    (number: 12 alloc: #l2102656 heap: #l4259840 live: #l252800 lastfun: "unknown" time: #l1750433874687154000)
    (number: 13 alloc: #l3456576 heap: #l4259840 live: #l272656 lastfun: "unknown" time: #l1750433874764815000)
    (number: 14 alloc: #l3452568 heap: #l4259840 live: #l293488 lastfun: "unknown" time: #l1750433874839249000)
    (number: 15 alloc: #l3450696 heap: #l4259840 live: #l315088 lastfun: "unknown" time: #l1750433874914543000)
    (number: 16 alloc: #l2699088 heap: #l4259840 live: #l272656 lastfun: "unknown" time: #l1750433874984387000)
    (number: 17 alloc: #l2862736 heap: #l4259840 live: #l278928 lastfun: "unknown" time: #l1750433875055203000)
    (number: 18 alloc: #l3417296 heap: #l4259840 live: #l294368 lastfun: "unknown" time: #l1750433875130244000)
    (number: 19 alloc: #l3409136 heap: #l4259840 live: #l307408 lastfun: "unknown" time: #l1750433875205158000)
    (number: 20 alloc: #l3337440 heap: #l4259840 live: #l291520 lastfun: "unknown" time: #l1750433875279991000)
    (number: 21 alloc: #l1082464 heap: #l4259840 live: #l247056 lastfun: "unknown" time: #l1750433875320181000)
   )
  (alloc 
    (kbsize 66435)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3674 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2848 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12146 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 12995 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 13217 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 713 kbsize: 106 %: 0 count: 2227 types: #("string" "vector" "pair" "?"))          (line: 638 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346444)
    (types
      (vector (kbsize: 64381 %: 96.9082 cnt: 1296869))
      (procedure (kbsize: 1408 %: 2.12053 cnt: 22541))
      (? (kbsize: 548 %: 0.825805 cnt: 22824))
   ))
)
