(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3566455 heap: #l4259840 live: #l266336 lastfun: "unknown" time: #l1750434688909794000)
    (number: 1 alloc: #l3515360 heap: #l4259840 live: #l285120 lastfun: "unknown" time: #l1750434688984163000)
    (number: 2 alloc: #l3495520 heap: #l4259840 live: #l306768 lastfun: "unknown" time: #l1750434689058593000)
    (number: 3 alloc: #l2676408 heap: #l4259840 live: #l270272 lastfun: "unknown" time: #l1750434689126007000)
    (number: 4 alloc: #l2897920 heap: #l4259840 live: #l271936 lastfun: "unknown" time: #l1750434689195074000)
    (number: 5 alloc: #l3413352 heap: #l4259840 live: #l279648 lastfun: "unknown" time: #l1750434689268056000)
    (number: 6 alloc: #l3408192 heap: #l4259840 live: #l300288 lastfun: "unknown" time: #l1750434689340937000)
    (number: 7 alloc: #l3313784 heap: #l4259840 live: #l289216 lastfun: "unknown" time: #l1750434689413509000)
    (number: 8 alloc: #l2254752 heap: #l4259840 live: #l269984 lastfun: "unknown" time: #l1750434689476505000)
    (number: 9 alloc: #l3452480 heap: #l4259840 live: #l281408 lastfun: "unknown" time: #l1750434689550955000)
    (number: 10 alloc: #l3441120 heap: #l4259840 live: #l285232 lastfun: "unknown" time: #l1750434689624856000)
    (number: 11 alloc: #l3428064 heap: #l4259840 live: #l306320 lastfun: "unknown" time: #l1750434689696852000)
    (number: 12 alloc: #l2070896 heap: #l4259840 live: #l261408 lastfun: "unknown" time: #l1750434689758264000)
    (number: 13 alloc: #l3495216 heap: #l4259840 live: #l268512 lastfun: "unknown" time: #l1750434689834310000)
    (number: 14 alloc: #l3478552 heap: #l4259840 live: #l293824 lastfun: "unknown" time: #l1750434689908471000)
    (number: 15 alloc: #l3458120 heap: #l4259840 live: #l298896 lastfun: "unknown" time: #l1750434689982206000)
    (number: 16 alloc: #l2626800 heap: #l4259840 live: #l266672 lastfun: "unknown" time: #l1750434690049355000)
    (number: 17 alloc: #l2958928 heap: #l4259840 live: #l272336 lastfun: "unknown" time: #l1750434690121584000)
    (number: 18 alloc: #l3408600 heap: #l4259840 live: #l288880 lastfun: "unknown" time: #l1750434690194356000)
    (number: 19 alloc: #l3402064 heap: #l4259840 live: #l297968 lastfun: "unknown" time: #l1750434690267051000)
    (number: 20 alloc: #l3260200 heap: #l4259840 live: #l288320 lastfun: "unknown" time: #l1750434690339410000)
    (number: 21 alloc: #l1004992 heap: #l4259840 live: #l244960 lastfun: "unknown" time: #l1750434690374952000)
   )
  (alloc 
    (kbsize 66433)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3680 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2854 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12152 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 13001 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 13223 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 725 kbsize: 106 %: 0 count: 2227 types: #("string" "vector" "pair" "?"))          (line: 650 kbsize: 43 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346424)
    (types
      (vector (kbsize: 64379 %: 96.909 cnt: 1296869))
      (procedure (kbsize: 1408 %: 2.12062 cnt: 22541))
      (? (kbsize: 548 %: 0.8254 cnt: 22824))
   ))
)
