(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3556902 heap: #l4259840 live: #l277440 lastfun: "unknown" time: #l1751650707650608000)
    (number: 1 alloc: #l3498968 heap: #l4259840 live: #l293648 lastfun: "unknown" time: #l1751650707726032000)
    (number: 2 alloc: #l3480216 heap: #l4259840 live: #l311360 lastfun: "unknown" time: #l1751650707802469000)
    (number: 3 alloc: #l2697312 heap: #l4259840 live: #l274528 lastfun: "unknown" time: #l1751650707873190000)
    (number: 4 alloc: #l2855176 heap: #l4259840 live: #l281472 lastfun: "unknown" time: #l1751650707944313000)
    (number: 5 alloc: #l3396168 heap: #l4259840 live: #l295792 lastfun: "unknown" time: #l1751650708022263000)
    (number: 6 alloc: #l3390328 heap: #l4259840 live: #l309104 lastfun: "unknown" time: #l1751650708117565000)
    (number: 7 alloc: #l3362040 heap: #l4259840 live: #l294480 lastfun: "unknown" time: #l1751650708192882000)
    (number: 8 alloc: #l2177880 heap: #l4259840 live: #l274656 lastfun: "unknown" time: #l1751650708257425000)
    (number: 9 alloc: #l3438936 heap: #l4259840 live: #l287744 lastfun: "unknown" time: #l1751650708332943000)
    (number: 10 alloc: #l3423904 heap: #l4259840 live: #l295184 lastfun: "unknown" time: #l1751650708406437000)
    (number: 11 alloc: #l3410408 heap: #l4259840 live: #l321440 lastfun: "unknown" time: #l1751650708479162000)
    (number: 12 alloc: #l2139688 heap: #l4259840 live: #l257056 lastfun: "unknown" time: #l1751650708543383000)
    (number: 13 alloc: #l3405376 heap: #l4259840 live: #l275248 lastfun: "unknown" time: #l1751650708619049000)
    (number: 14 alloc: #l3452088 heap: #l4259840 live: #l295488 lastfun: "unknown" time: #l1751650708691991000)
    (number: 15 alloc: #l3443256 heap: #l4259840 live: #l316288 lastfun: "unknown" time: #l1751650708765978000)
    (number: 16 alloc: #l2748736 heap: #l4259840 live: #l276720 lastfun: "unknown" time: #l1751650708835279000)
    (number: 17 alloc: #l2799576 heap: #l4259840 live: #l273104 lastfun: "unknown" time: #l1751650708904468000)
    (number: 18 alloc: #l3410312 heap: #l4259840 live: #l294816 lastfun: "unknown" time: #l1751650708979248000)
    (number: 19 alloc: #l3391744 heap: #l4259840 live: #l308528 lastfun: "unknown" time: #l1751650709053386000)
    (number: 20 alloc: #l3382992 heap: #l4259840 live: #l297840 lastfun: "unknown" time: #l1751650709126600000)
    (number: 21 alloc: #l1171520 heap: #l4259840 live: #l249280 lastfun: "unknown" time: #l1751650709169457000)
   )
  (alloc 
    (kbsize 66438)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3788 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2962 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12261 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 13110 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 13332 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 783 kbsize: 106 %: 0 count: 2228 types: #("string" "vector" "pair" "?"))          (line: 705 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346619)
    (types
      (vector (kbsize: 64382 %: 96.9043 cnt: 1296870))
      (procedure (kbsize: 1408 %: 2.12044 cnt: 22541))
      (? (kbsize: 550 %: 0.828093 cnt: 22927))
   ))
)
