(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3558271 heap: #l4259840 live: #l258896 lastfun: "unknown" time: #l1751652651686332000)
    (number: 1 alloc: #l3515904 heap: #l4259840 live: #l277792 lastfun: "unknown" time: #l1751652651760143000)
    (number: 2 alloc: #l3494280 heap: #l4259840 live: #l299328 lastfun: "unknown" time: #l1751652651833916000)
    (number: 3 alloc: #l2680080 heap: #l4259840 live: #l263168 lastfun: "unknown" time: #l1751652651900745000)
    (number: 4 alloc: #l2894640 heap: #l4259840 live: #l264672 lastfun: "unknown" time: #l1751652651969274000)
    (number: 5 alloc: #l3415096 heap: #l4259840 live: #l280912 lastfun: "unknown" time: #l1751652652042284000)
    (number: 6 alloc: #l3404304 heap: #l4259840 live: #l293312 lastfun: "unknown" time: #l1751652652116850000)
    (number: 7 alloc: #l3317752 heap: #l4259840 live: #l281824 lastfun: "unknown" time: #l1751652652189671000)
    (number: 8 alloc: #l2249136 heap: #l4259840 live: #l263184 lastfun: "unknown" time: #l1751652652252612000)
    (number: 9 alloc: #l3457920 heap: #l4259840 live: #l273600 lastfun: "unknown" time: #l1751652652326830000)
    (number: 10 alloc: #l3444288 heap: #l4259840 live: #l284880 lastfun: "unknown" time: #l1751652652400614000)
    (number: 11 alloc: #l3425848 heap: #l4259840 live: #l295696 lastfun: "unknown" time: #l1751652652472003000)
    (number: 12 alloc: #l2073392 heap: #l4259840 live: #l251648 lastfun: "unknown" time: #l1751652652533213000)
    (number: 13 alloc: #l3497200 heap: #l4259840 live: #l260656 lastfun: "unknown" time: #l1751652652608762000)
    (number: 14 alloc: #l3474304 heap: #l4259840 live: #l286400 lastfun: "unknown" time: #l1751652652681489000)
    (number: 15 alloc: #l3457608 heap: #l4259840 live: #l292384 lastfun: "unknown" time: #l1751652652754404000)
    (number: 16 alloc: #l2629360 heap: #l4259840 live: #l260672 lastfun: "unknown" time: #l1751652652820479000)
    (number: 17 alloc: #l2955520 heap: #l4259840 live: #l265008 lastfun: "unknown" time: #l1751652652889845000)
    (number: 18 alloc: #l3403632 heap: #l4259840 live: #l281584 lastfun: "unknown" time: #l1751652652962274000)
    (number: 19 alloc: #l3402616 heap: #l4259840 live: #l293056 lastfun: "unknown" time: #l1751652653034710000)
    (number: 20 alloc: #l3267064 heap: #l4259840 live: #l280016 lastfun: "unknown" time: #l1751652653106775000)
    (number: 21 alloc: #l1009232 heap: #l4259840 live: #l238480 lastfun: "unknown" time: #l1751652653142285000)
   )
  (alloc 
    (kbsize 66433)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3806 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2980 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12279 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 13128 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 13350 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 807 kbsize: 104 %: 0 count: 2229 types: #("string" "vector" "pair" "?"))          (line: 729 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346639)
    (types
      (vector (kbsize: 64380 %: 96.9099 cnt: 1296870))
      (procedure (kbsize: 1408 %: 2.12063 cnt: 22541))
      (? (kbsize: 548 %: 0.826239 cnt: 22927))
   ))
)
