(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3562606 heap: #l4259840 live: #l268352 lastfun: "unknown" time: #l1751652950170113000)
    (number: 1 alloc: #l3509080 heap: #l4259840 live: #l286656 lastfun: "unknown" time: #l1751652950249275000)
    (number: 2 alloc: #l3488880 heap: #l4259840 live: #l309088 lastfun: "unknown" time: #l1751652950321682000)
    (number: 3 alloc: #l2682960 heap: #l4259840 live: #l271328 lastfun: "unknown" time: #l1751652950387461000)
    (number: 4 alloc: #l2875160 heap: #l4259840 live: #l278272 lastfun: "unknown" time: #l1751652950454655000)
    (number: 5 alloc: #l3393552 heap: #l4259840 live: #l290288 lastfun: "unknown" time: #l1751652950525752000)
    (number: 6 alloc: #l3388416 heap: #l4259840 live: #l301936 lastfun: "unknown" time: #l1751652950596848000)
    (number: 7 alloc: #l3350232 heap: #l4259840 live: #l292800 lastfun: "unknown" time: #l1751652950668210000)
    (number: 8 alloc: #l2199472 heap: #l4259840 live: #l271872 lastfun: "unknown" time: #l1751652950729289000)
    (number: 9 alloc: #l3445704 heap: #l4259840 live: #l282816 lastfun: "unknown" time: #l1751652950801960000)
    (number: 10 alloc: #l3437632 heap: #l4259840 live: #l289376 lastfun: "unknown" time: #l1751652950873980000)
    (number: 11 alloc: #l3421160 heap: #l4259840 live: #l313728 lastfun: "unknown" time: #l1751652950944247000)
    (number: 12 alloc: #l2107120 heap: #l4259840 live: #l252384 lastfun: "unknown" time: #l1751652951004522000)
    (number: 13 alloc: #l3451176 heap: #l4259840 live: #l270224 lastfun: "unknown" time: #l1751652951078205000)
    (number: 14 alloc: #l3436512 heap: #l4259840 live: #l286080 lastfun: "unknown" time: #l1751652951148873000)
    (number: 15 alloc: #l3431960 heap: #l4259840 live: #l309248 lastfun: "unknown" time: #l1751652951220337000)
    (number: 16 alloc: #l2722032 heap: #l4259840 live: #l272528 lastfun: "unknown" time: #l1751652951286408000)
    (number: 17 alloc: #l2837840 heap: #l4259840 live: #l278240 lastfun: "unknown" time: #l1751652951353309000)
    (number: 18 alloc: #l3405640 heap: #l4259840 live: #l290400 lastfun: "unknown" time: #l1751652951424605000)
    (number: 19 alloc: #l3400840 heap: #l4259840 live: #l301920 lastfun: "unknown" time: #l1751652951495934000)
    (number: 20 alloc: #l3372736 heap: #l4259840 live: #l293344 lastfun: "unknown" time: #l1751652951567375000)
    (number: 21 alloc: #l1110288 heap: #l4259840 live: #l247184 lastfun: "unknown" time: #l1751652951605717000)
   )
  (alloc 
    (kbsize 66436)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3806 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2980 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12279 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 13128 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 13350 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 807 kbsize: 106 %: 0 count: 2228 types: #("string" "vector" "pair" "?"))          (line: 729 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346589)
    (types
      (vector (kbsize: 64380 %: 96.9048 cnt: 1296870))
      (procedure (kbsize: 1408 %: 2.12052 cnt: 22541))
      (? (kbsize: 550 %: 0.828124 cnt: 22927))
   ))
)
