(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3564634 heap: #l4259840 live: #l278896 lastfun: "unknown" time: #l1751652055184171000)
    (number: 1 alloc: #l3498544 heap: #l4259840 live: #l294384 lastfun: "unknown" time: #l1751652055258098000)
    (number: 2 alloc: #l3477960 heap: #l4259840 live: #l316720 lastfun: "unknown" time: #l1751652055332212000)
    (number: 3 alloc: #l2692584 heap: #l4259840 live: #l274512 lastfun: "unknown" time: #l1751652055400540000)
    (number: 4 alloc: #l2855176 heap: #l4259840 live: #l281600 lastfun: "unknown" time: #l1751652055469443000)
    (number: 5 alloc: #l3398096 heap: #l4259840 live: #l296352 lastfun: "unknown" time: #l1751652055542441000)
    (number: 6 alloc: #l3390504 heap: #l4259840 live: #l309232 lastfun: "unknown" time: #l1751652055615660000)
    (number: 7 alloc: #l3359936 heap: #l4259840 live: #l294512 lastfun: "unknown" time: #l1751652055688865000)
    (number: 8 alloc: #l2177880 heap: #l4259840 live: #l274944 lastfun: "unknown" time: #l1751652055752017000)
    (number: 9 alloc: #l3438936 heap: #l4259840 live: #l287840 lastfun: "unknown" time: #l1751652055845309000)
    (number: 10 alloc: #l3423496 heap: #l4259840 live: #l294704 lastfun: "unknown" time: #l1751652055919304000)
    (number: 11 alloc: #l3410816 heap: #l4259840 live: #l321472 lastfun: "unknown" time: #l1751652055991392000)
    (number: 12 alloc: #l2139688 heap: #l4259840 live: #l257040 lastfun: "unknown" time: #l1751652056053822000)
    (number: 13 alloc: #l3405376 heap: #l4259840 live: #l275248 lastfun: "unknown" time: #l1751652056132342000)
    (number: 14 alloc: #l3417576 heap: #l4259840 live: #l292304 lastfun: "unknown" time: #l1751652056204843000)
    (number: 15 alloc: #l3415784 heap: #l4259840 live: #l306288 lastfun: "unknown" time: #l1751652056277650000)
    (number: 16 alloc: #l2784080 heap: #l4259840 live: #l277232 lastfun: "unknown" time: #l1751652056346669000)
    (number: 17 alloc: #l2770576 heap: #l4259840 live: #l272752 lastfun: "unknown" time: #l1751652056414885000)
    (number: 18 alloc: #l3401728 heap: #l4259840 live: #l295040 lastfun: "unknown" time: #l1751652056487853000)
    (number: 19 alloc: #l3389880 heap: #l4259840 live: #l308016 lastfun: "unknown" time: #l1751652056560586000)
    (number: 20 alloc: #l3375840 heap: #l4259840 live: #l316720 lastfun: "unknown" time: #l1751652056634058000)
    (number: 21 alloc: #l1244744 heap: #l4259840 live: #l249280 lastfun: "unknown" time: #l1751652056677563000)
   )
  (alloc 
    (kbsize 66439)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3788 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2962 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12261 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 13110 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 13332 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 783 kbsize: 106 %: 0 count: 2228 types: #("string" "vector" "pair" "?"))          (line: 705 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346619)
    (types
      (vector (kbsize: 64382 %: 96.9038 cnt: 1296870))
      (procedure (kbsize: 1408 %: 2.12043 cnt: 22541))
      (? (kbsize: 550 %: 0.82853 cnt: 22927))
   ))
)
