(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1324929 heap: #l4259840 live: #l351184 lastfun: "unknown" time: #l1750433567047433000)
    (number: 1 alloc: #l1251888 heap: #l4259840 live: #l372704 lastfun: "unknown" time: #l1750433567151007000)
    (number: 2 alloc: #l1313144 heap: #l4259840 live: #l378672 lastfun: "unknown" time: #l1750433567257530000)
    (number: 3 alloc: #l1256160 heap: #l4259840 live: #l385312 lastfun: "unknown" time: #l1750433567361166000)
    (number: 4 alloc: #l1231576 heap: #l4259840 live: #l378480 lastfun: "unknown" time: #l1750433567464804000)
    (number: 5 alloc: #l1203240 heap: #l4259840 live: #l378960 lastfun: "unknown" time: #l1750433567566186000)
    (number: 6 alloc: #l1208408 heap: #l4259840 live: #l379040 lastfun: "unknown" time: #l1750433567668530000)
    (number: 7 alloc: #l1291496 heap: #l4259840 live: #l396800 lastfun: "unknown" time: #l1750433567773824000)
    (number: 8 alloc: #l1314488 heap: #l4259840 live: #l403696 lastfun: "unknown" time: #l1750433567880969000)
    (number: 9 alloc: #l1295320 heap: #l4259840 live: #l410720 lastfun: "unknown" time: #l1750433567987571000)
    (number: 10 alloc: #l1295344 heap: #l4259840 live: #l416640 lastfun: "unknown" time: #l1750433568095523000)
    (number: 11 alloc: #l1249504 heap: #l4259840 live: #l410800 lastfun: "unknown" time: #l1750433568200016000)
    (number: 12 alloc: #l1231832 heap: #l4259840 live: #l412000 lastfun: "unknown" time: #l1750433568303933000)
    (number: 13 alloc: #l1208184 heap: #l4259840 live: #l419504 lastfun: "unknown" time: #l1750433568406779000)
    (number: 14 alloc: #l1224240 heap: #l4259840 live: #l429424 lastfun: "unknown" time: #l1750433568509947000)
    (number: 15 alloc: #l1300216 heap: #l4259840 live: #l435728 lastfun: "unknown" time: #l1750433568616448000)
    (number: 16 alloc: #l1307664 heap: #l4259840 live: #l443168 lastfun: "unknown" time: #l1750433568723707000)
    (number: 17 alloc: #l1291568 heap: #l4259840 live: #l450016 lastfun: "unknown" time: #l1750433568830337000)
    (number: 18 alloc: #l1287528 heap: #l4259840 live: #l443024 lastfun: "unknown" time: #l1750433568936325000)
    (number: 19 alloc: #l1224016 heap: #l4259840 live: #l443504 lastfun: "unknown" time: #l1750433569039815000)
    (number: 20 alloc: #l1220432 heap: #l4259840 live: #l451952 lastfun: "unknown" time: #l1750433569142963000)
    (number: 21 alloc: #l1198672 heap: #l4259840 live: #l456144 lastfun: "unknown" time: #l1750433569245191000)
    (number: 22 alloc: #l501768 heap: #l4259840 live: #l398176 lastfun: "unknown" time: #l1750433569280428000)
    (number: 23 alloc: #l345920 heap: #l4259840 live: #l379920 lastfun: "unknown" time: #l1750433569300569000)
    (number: 24 alloc: #l359200 heap: #l4259840 live: #l357936 lastfun: "unknown" time: #l1750433569321339000)
    (number: 25 alloc: #l394640 heap: #l4259840 live: #l337760 lastfun: "unknown" time: #l1750433569344503000)
    (number: 26 alloc: #l1152016 heap: #l4259840 live: #l358592 lastfun: "unknown" time: #l1750433569440214000)
    (number: 27 alloc: #l1249616 heap: #l4259840 live: #l373152 lastfun: "unknown" time: #l1750433569544044000)
    (number: 28 alloc: #l1311968 heap: #l4259840 live: #l380016 lastfun: "unknown" time: #l1750433569650534000)
    (number: 29 alloc: #l1266720 heap: #l4259840 live: #l367888 lastfun: "unknown" time: #l1750433569755582000)
    (number: 30 alloc: #l1231736 heap: #l4259840 live: #l376912 lastfun: "unknown" time: #l1750433569858805000)
    (number: 31 alloc: #l1208568 heap: #l4259840 live: #l372784 lastfun: "unknown" time: #l1750433569961047000)
    (number: 32 alloc: #l1212152 heap: #l4259840 live: #l376032 lastfun: "unknown" time: #l1750433570063951000)
    (number: 33 alloc: #l1285864 heap: #l4259840 live: #l397152 lastfun: "unknown" time: #l1750433570171423000)
    (number: 34 alloc: #l1313784 heap: #l4259840 live: #l404224 lastfun: "unknown" time: #l1750433570278693000)
    (number: 35 alloc: #l1293888 heap: #l4259840 live: #l411536 lastfun: "unknown" time: #l1750433570384838000)
    (number: 36 alloc: #l1298448 heap: #l4259840 live: #l417216 lastfun: "unknown" time: #l1750433570491300000)
    (number: 37 alloc: #l1252520 heap: #l4259840 live: #l410160 lastfun: "unknown" time: #l1750433570595521000)
    (number: 38 alloc: #l1231664 heap: #l4259840 live: #l416816 lastfun: "unknown" time: #l1750433570699994000)
    (number: 39 alloc: #l1208912 heap: #l4259840 live: #l411888 lastfun: "unknown" time: #l1750433570802971000)
    (number: 40 alloc: #l1219104 heap: #l4259840 live: #l430448 lastfun: "unknown" time: #l1750433570906090000)
    (number: 41 alloc: #l1297488 heap: #l4259840 live: #l437488 lastfun: "unknown" time: #l1750433571012065000)
    (number: 42 alloc: #l1310544 heap: #l4259840 live: #l442896 lastfun: "unknown" time: #l1750433571119676000)
    (number: 43 alloc: #l1294888 heap: #l4259840 live: #l449584 lastfun: "unknown" time: #l1750433571226401000)
    (number: 44 alloc: #l1291048 heap: #l4259840 live: #l456256 lastfun: "unknown" time: #l1750433571332579000)
    (number: 45 alloc: #l1218312 heap: #l4259840 live: #l447744 lastfun: "unknown" time: #l1750433571435540000)
    (number: 46 alloc: #l1221904 heap: #l4259840 live: #l445296 lastfun: "unknown" time: #l1750433571538993000)
    (number: 47 alloc: #l1202888 heap: #l4259840 live: #l448016 lastfun: "unknown" time: #l1750433571641597000)
    (number: 48 alloc: #l532808 heap: #l4259840 live: #l401120 lastfun: "unknown" time: #l1750433571679481000)
    (number: 49 alloc: #l347648 heap: #l4259840 live: #l380112 lastfun: "unknown" time: #l1750433571699648000)
    (number: 50 alloc: #l363312 heap: #l4259840 live: #l358336 lastfun: "unknown" time: #l1750433571720630000)
    (number: 51 alloc: #l390784 heap: #l4259840 live: #l337696 lastfun: "unknown" time: #l1750433571743508000)
    (number: 52 alloc: #l1151592 heap: #l4259840 live: #l355040 lastfun: "unknown" time: #l1750433571839421000)
    (number: 53 alloc: #l1247680 heap: #l4259840 live: #l372576 lastfun: "unknown" time: #l1750433571943239000)
    (number: 54 alloc: #l1314200 heap: #l4259840 live: #l379104 lastfun: "unknown" time: #l1750433572050391000)
    (number: 55 alloc: #l1269272 heap: #l4259840 live: #l375504 lastfun: "unknown" time: #l1750433572157884000)
    (number: 56 alloc: #l1232848 heap: #l4259840 live: #l371440 lastfun: "unknown" time: #l1750433572261572000)
    (number: 57 alloc: #l1207448 heap: #l4259840 live: #l370320 lastfun: "unknown" time: #l1750433572363489000)
    (number: 58 alloc: #l1212336 heap: #l4259840 live: #l380880 lastfun: "unknown" time: #l1750433572466251000)
    (number: 59 alloc: #l1287624 heap: #l4259840 live: #l397792 lastfun: "unknown" time: #l1750433572571484000)
    (number: 60 alloc: #l1312760 heap: #l4259840 live: #l404736 lastfun: "unknown" time: #l1750433572678498000)
    (number: 61 alloc: #l1292488 heap: #l4259840 live: #l411776 lastfun: "unknown" time: #l1750433572784478000)
    (number: 62 alloc: #l1298096 heap: #l4259840 live: #l417632 lastfun: "unknown" time: #l1750433572891170000)
    (number: 63 alloc: #l1253152 heap: #l4259840 live: #l405168 lastfun: "unknown" time: #l1750433572995583000)
    (number: 64 alloc: #l1226736 heap: #l4259840 live: #l416368 lastfun: "unknown" time: #l1750433573098868000)
    (number: 65 alloc: #l1210600 heap: #l4259840 live: #l417568 lastfun: "unknown" time: #l1750433573202154000)
    (number: 66 alloc: #l1216920 heap: #l4259840 live: #l429488 lastfun: "unknown" time: #l1750433573304717000)
    (number: 67 alloc: #l1301672 heap: #l4259840 live: #l437824 lastfun: "unknown" time: #l1750433573411251000)
    (number: 68 alloc: #l1308832 heap: #l4259840 live: #l443584 lastfun: "unknown" time: #l1750433573518668000)
    (number: 69 alloc: #l1292952 heap: #l4259840 live: #l450416 lastfun: "unknown" time: #l1750433573625325000)
    (number: 70 alloc: #l1291320 heap: #l4259840 live: #l456368 lastfun: "unknown" time: #l1750433573731682000)
    (number: 71 alloc: #l1219376 heap: #l4259840 live: #l441920 lastfun: "unknown" time: #l1750433573834684000)
    (number: 72 alloc: #l1227320 heap: #l4259840 live: #l454672 lastfun: "unknown" time: #l1750433573938675000)
    (number: 73 alloc: #l1194184 heap: #l4259840 live: #l454960 lastfun: "unknown" time: #l1750433574042040000)
    (number: 74 alloc: #l545256 heap: #l4259840 live: #l400848 lastfun: "unknown" time: #l1750433574083368000)
    (number: 75 alloc: #l344616 heap: #l4259840 live: #l381968 lastfun: "unknown" time: #l1750433574103946000)
    (number: 76 alloc: #l359216 heap: #l4259840 live: #l360080 lastfun: "unknown" time: #l1750433574124803000)
    (number: 77 alloc: #l384392 heap: #l4259840 live: #l337312 lastfun: "unknown" time: #l1750433574147256000)
    (number: 78 alloc: #l1089712 heap: #l4259840 live: #l361872 lastfun: "unknown" time: #l1750433574236276000)
    (number: 79 alloc: #l1240280 heap: #l4259840 live: #l373152 lastfun: "unknown" time: #l1750433574339234000)
    (number: 80 alloc: #l1310232 heap: #l4259840 live: #l379696 lastfun: "unknown" time: #l1750433574445587000)
    (number: 81 alloc: #l1266792 heap: #l4259840 live: #l371648 lastfun: "unknown" time: #l1750433574550208000)
    (number: 82 alloc: #l1228136 heap: #l4259840 live: #l378544 lastfun: "unknown" time: #l1750433574653039000)
    (number: 83 alloc: #l1204448 heap: #l4259840 live: #l379984 lastfun: "unknown" time: #l1750433574754863000)
    (number: 84 alloc: #l1204120 heap: #l4259840 live: #l374416 lastfun: "unknown" time: #l1750433574856740000)
    (number: 85 alloc: #l1282656 heap: #l4259840 live: #l397792 lastfun: "unknown" time: #l1750433574962049000)
    (number: 86 alloc: #l1308088 heap: #l4259840 live: #l404896 lastfun: "unknown" time: #l1750433575068500000)
    (number: 87 alloc: #l1290712 heap: #l4259840 live: #l410592 lastfun: "unknown" time: #l1750433575174232000)
    (number: 88 alloc: #l1293976 heap: #l4259840 live: #l417856 lastfun: "unknown" time: #l1750433575280115000)
    (number: 89 alloc: #l1249504 heap: #l4259840 live: #l412768 lastfun: "unknown" time: #l1750433575383432000)
    (number: 90 alloc: #l1225696 heap: #l4259840 live: #l417392 lastfun: "unknown" time: #l1750433575486797000)
    (number: 91 alloc: #l1201632 heap: #l4259840 live: #l411968 lastfun: "unknown" time: #l1750433575588849000)
    (number: 92 alloc: #l1204880 heap: #l4259840 live: #l430336 lastfun: "unknown" time: #l1750433575690282000)
    (number: 93 alloc: #l1300672 heap: #l4259840 live: #l436656 lastfun: "unknown" time: #l1750433575797036000)
    (number: 94 alloc: #l1305272 heap: #l4259840 live: #l443664 lastfun: "unknown" time: #l1750433575903912000)
    (number: 95 alloc: #l1292424 heap: #l4259840 live: #l450416 lastfun: "unknown" time: #l1750433576010888000)
    (number: 96 alloc: #l1291080 heap: #l4259840 live: #l456496 lastfun: "unknown" time: #l1750433576119534000)
    (number: 97 alloc: #l1221472 heap: #l4259840 live: #l449088 lastfun: "unknown" time: #l1750433576222485000)
    (number: 98 alloc: #l1222272 heap: #l4259840 live: #l446304 lastfun: "unknown" time: #l1750433576325991000)
    (number: 99 alloc: #l1194320 heap: #l4259840 live: #l448704 lastfun: "unknown" time: #l1750433576427556000)
    (number: 100 alloc: #l578600 heap: #l4259840 live: #l400560 lastfun: "unknown" time: #l1750433576469739000)
    (number: 101 alloc: #l344880 heap: #l4259840 live: #l381808 lastfun: "unknown" time: #l1750433576489847000)
    (number: 102 alloc: #l359080 heap: #l4259840 live: #l359504 lastfun: "unknown" time: #l1750433576510620000)
    (number: 103 alloc: #l393800 heap: #l4259840 live: #l337216 lastfun: "unknown" time: #l1750433576533748000)
    (number: 104 alloc: #l1065344 heap: #l4259840 live: #l353088 lastfun: "unknown" time: #l1750433576619885000)
    (number: 105 alloc: #l1243712 heap: #l4259840 live: #l373264 lastfun: "unknown" time: #l1750433576723183000)
    (number: 106 alloc: #l1313560 heap: #l4259840 live: #l379808 lastfun: "unknown" time: #l1750433576830029000)
    (number: 107 alloc: #l1268344 heap: #l4259840 live: #l375872 lastfun: "unknown" time: #l1750433576934968000)
    (number: 108 alloc: #l1234240 heap: #l4259840 live: #l371056 lastfun: "unknown" time: #l1750433577038586000)
    (number: 109 alloc: #l1208672 heap: #l4259840 live: #l378352 lastfun: "unknown" time: #l1750433577140692000)
    (number: 110 alloc: #l1209456 heap: #l4259840 live: #l381696 lastfun: "unknown" time: #l1750433577243326000)
    (number: 111 alloc: #l1285768 heap: #l4259840 live: #l398112 lastfun: "unknown" time: #l1750433577348873000)
    (number: 112 alloc: #l1310424 heap: #l4259840 live: #l403984 lastfun: "unknown" time: #l1750433577455628000)
    (number: 113 alloc: #l1297616 heap: #l4259840 live: #l411552 lastfun: "unknown" time: #l1750433577562177000)
    (number: 114 alloc: #l1298240 heap: #l4259840 live: #l416928 lastfun: "unknown" time: #l1750433577668542000)
    (number: 115 alloc: #l1262400 heap: #l4259840 live: #l407056 lastfun: "unknown" time: #l1750433577773412000)
    (number: 116 alloc: #l1227632 heap: #l4259840 live: #l417008 lastfun: "unknown" time: #l1750433577876579000)
    (number: 117 alloc: #l1211672 heap: #l4259840 live: #l416896 lastfun: "unknown" time: #l1750433577980125000)
    (number: 118 alloc: #l1204248 heap: #l4259840 live: #l430000 lastfun: "unknown" time: #l1750433578083156000)
    (number: 119 alloc: #l1303544 heap: #l4259840 live: #l436432 lastfun: "unknown" time: #l1750433578190598000)
    (number: 120 alloc: #l1303480 heap: #l4259840 live: #l443584 lastfun: "unknown" time: #l1750433578297255000)
    (number: 121 alloc: #l1291232 heap: #l4259840 live: #l450352 lastfun: "unknown" time: #l1750433578403648000)
    (number: 122 alloc: #l1293304 heap: #l4259840 live: #l456512 lastfun: "unknown" time: #l1750433578510149000)
    (number: 123 alloc: #l1228272 heap: #l4259840 live: #l441776 lastfun: "unknown" time: #l1750433578613720000)
    (number: 124 alloc: #l1225784 heap: #l4259840 live: #l454816 lastfun: "unknown" time: #l1750433578717385000)
    (number: 125 alloc: #l1195376 heap: #l4259840 live: #l459984 lastfun: "unknown" time: #l1750433578819305000)
    (number: 126 alloc: #l590616 heap: #l4259840 live: #l400608 lastfun: "unknown" time: #l1750433578862776000)
    (number: 127 alloc: #l344736 heap: #l4259840 live: #l381872 lastfun: "unknown" time: #l1750433578882781000)
    (number: 128 alloc: #l359520 heap: #l4259840 live: #l359952 lastfun: "unknown" time: #l1750433578903697000)
    (number: 129 alloc: #l389256 heap: #l4259840 live: #l337216 lastfun: "unknown" time: #l1750433578926401000)
    (number: 130 alloc: #l53456 heap: #l4259840 live: #l327504 lastfun: "unknown" time: #l1750433578930029000)
   )
  (alloc 
    (kbsize 142644)
    (gc-count 131)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3674 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2848 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12146 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 4702 kbsize: 1827 %: 0 count: 233921 types: #("real"))          (line: 4891 kbsize: 1823 %: 0 count: 233421 types: #("real"))          (line: 4751 kbsize: 1812 %: 0 count: 232013 types: #("real"))          (line: 4424 kbsize: 1793 %: 0 count: 229609 types: #("real"))          (line: 4933 kbsize: 1775 %: 0 count: 227322 types: #("real"))          (line: 4848 kbsize: 1767 %: 0 count: 226249 types: #("real"))          (line: 4523 kbsize: 1764 %: 0 count: 225865 types: #("real"))          (line: 4195 kbsize: 1749 %: 0 count: 223963 types: #("real"))          (line: 4569 kbsize: 1733 %: 0 count: 221893 types: #("real"))          (line: 4612 kbsize: 1726 %: 0 count: 220939 types: #("real"))          (line: 4334 kbsize: 1718 %: 0 count: 220000 types: #("real"))          (line: 4291 kbsize: 1703 %: 0 count: 218022 types: #("real"))          (line: 4376 kbsize: 1696 %: 0 count: 217111 types: #("real"))          (line: 4654 kbsize: 1668 %: 0 count: 213552 types: #("real"))          (line: 12995 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 4801 kbsize: 993 %: 0 count: 127153 types: #("real"))          (line: 4473 kbsize: 939 %: 0 count: 120209 types: #("real"))          (line: 4146 kbsize: 927 %: 0 count: 118732 types: #("real"))          (line: 4245 kbsize: 921 %: 0 count: 117949 types: #("real"))          (line: 3501 kbsize: 657 %: 0 count: 84181 types: #("real"))          (line: 3392 kbsize: 655 %: 0 count: 83918 types: #("real"))          (line: 3362 kbsize: 652 %: 0 count: 83546 types: #("real"))          (line: 3420 kbsize: 648 %: 0 count: 82963 types: #("real"))          (line: 3459 kbsize: 641 %: 0 count: 82174 types: #("real"))          (line: 3328 kbsize: 639 %: 0 count: 81900 types: #("real"))          (line: 3276 kbsize: 631 %: 0 count: 80771 types: #("real"))          (line: 8104 kbsize: 615 %: 0 count: 78737 types: #("real"))          (line: 8189 kbsize: 602 %: 0 count: 77123 types: #("real"))          (line: 7997 kbsize: 591 %: 0 count: 75758 types: #("real"))          (line: 7938 kbsize: 590 %: 0 count: 75635 types: #("real"))          (line: 7691 kbsize: 585 %: 0 count: 75001 types: #("real"))          (line: 7750 kbsize: 583 %: 0 count: 74639 types: #("real"))          (line: 8056 kbsize: 581 %: 0 count: 74494 types: #("real"))          (line: 7577 kbsize: 570 %: 0 count: 73085 types: #("real"))          (line: 7632 kbsize: 570 %: 0 count: 73059 types: #("real"))          (line: 7326 kbsize: 569 %: 0 count: 72941 types: #("real"))          (line: 7385 kbsize: 569 %: 0 count: 72880 types: #("real"))          (line: 7271 kbsize: 568 %: 0 count: 72827 types: #("real"))          (line: 7841 kbsize: 559 %: 0 count: 71637 types: #("real"))          (line: 7883 kbsize: 558 %: 0 count: 71445 types: #("real"))          (line: 8147 kbsize: 557 %: 0 count: 71322 types: #("real"))          (line: 7798 kbsize: 556 %: 0 count: 71204 types: #("real"))          (line: 7444 kbsize: 555 %: 0 count: 71151 types: #("real"))          (line: 7492 kbsize: 547 %: 0 count: 70104 types: #("real"))          (line: 7535 kbsize: 541 %: 0 count: 69318 types: #("real"))          (line: 7130 kbsize: 533 %: 0 count: 68335 types: #("real"))          (line: 7186 kbsize: 531 %: 0 count: 68008 types: #("real"))          (line: 13217 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 7071 kbsize: 521 %: 0 count: 66803 types: #("real"))          (line: 6931 kbsize: 521 %: 0 count: 66718 types: #("real"))          (line: 6875 kbsize: 518 %: 0 count: 66343 types: #("real"))          (line: 7016 kbsize: 515 %: 0 count: 65920 types: #("real"))          (line: 7229 kbsize: 510 %: 0 count: 65329 types: #("real"))          (line: 6621 kbsize: 503 %: 0 count: 64428 types: #("real"))          (line: 6677 kbsize: 502 %: 0 count: 64317 types: #("real"))          (line: 6816 kbsize: 502 %: 0 count: 64262 types: #("real"))          (line: 6562 kbsize: 501 %: 0 count: 64169 types: #("real"))          (line: 6974 kbsize: 488 %: 0 count: 62548 types: #("real"))          (line: 6308 kbsize: 481 %: 0 count: 61667 types: #("real"))          (line: 6253 kbsize: 474 %: 0 count: 60753 types: #("real"))          (line: 6761 kbsize: 474 %: 0 count: 60714 types: #("real"))          (line: 6719 kbsize: 471 %: 0 count: 60332 types: #("real"))          (line: 6423 kbsize: 468 %: 0 count: 59969 types: #("real"))          (line: 6113 kbsize: 463 %: 0 count: 59278 types: #("real"))          (line: 6054 kbsize: 462 %: 0 count: 59255 types: #("real"))          (line: 6507 kbsize: 460 %: 0 count: 58907 types: #("real"))          (line: 6367 kbsize: 459 %: 0 count: 58786 types: #("real"))          (line: 6211 kbsize: 449 %: 0 count: 57488 types: #("real"))          (line: 6169 kbsize: 448 %: 0 count: 57359 types: #("real"))          (line: 5999 kbsize: 442 %: 0 count: 56696 types: #("real"))          (line: 6465 kbsize: 440 %: 0 count: 56399 types: #("real"))          (line: 5859 kbsize: 439 %: 0 count: 56268 types: #("real"))          (line: 5661 kbsize: 437 %: 0 count: 56017 types: #("real"))          (line: 5915 kbsize: 430 %: 0 count: 55045 types: #("real"))          (line: 5745 kbsize: 428 %: 0 count: 54854 types: #("real"))          (line: 5605 kbsize: 424 %: 0 count: 54343 types: #("real"))          (line: 5957 kbsize: 424 %: 0 count: 54326 types: #("real"))          (line: 3224 kbsize: 420 %: 0 count: 53820 types: #("real"))          (line: 5800 kbsize: 417 %: 0 count: 53404 types: #("real"))          (line: 5546 kbsize: 417 %: 0 count: 53400 types: #("real"))          (line: 5407 kbsize: 410 %: 0 count: 52554 types: #("real"))          (line: 5351 kbsize: 403 %: 0 count: 51646 types: #("real"))          (line: 5292 kbsize: 402 %: 0 count: 51506 types: #("real"))          (line: 5153 kbsize: 400 %: 0 count: 51257 types: #("real"))          (line: 5491 kbsize: 398 %: 0 count: 50985 types: #("real"))          (line: 5703 kbsize: 391 %: 0 count: 50101 types: #("real"))          (line: 5097 kbsize: 385 %: 0 count: 49360 types: #("real"))          (line: 5449 kbsize: 382 %: 0 count: 48961 types: #("real"))          (line: 13778 kbsize: 381 %: 0 count: 24445 types: #("pair"))          (line: 5038 kbsize: 374 %: 0 count: 47956 types: #("real"))          (line: 5195 kbsize: 373 %: 0 count: 47808 types: #("real"))          (line: 5237 kbsize: 353 %: 0 count: 45267 types: #("real"))          (line: 13068 kbsize: 351 %: 0 count: 22500 types: #("pair"))          (line: 9610 kbsize: 256 %: 0 count: 32791 types: #("real"))          (line: 9709 kbsize: 255 %: 0 count: 32766 types: #("real"))          (line: 2715 kbsize: 211 %: 0 count: 27054 types: #("real"))          (line: 9324 kbsize: 205 %: 0 count: 26296 types: #("real"))          (line: 14790 kbsize: 203 %: 0 count: 13035 types: #("pair"))          (line: 8426 kbsize: 150 %: 0 count: 19237 types: #("real"))          (line: 8809 kbsize: 147 %: 0 count: 18885 types: #("real"))          (line: 8908 kbsize: 147 %: 0 count: 18879 types: #("real"))          (line: 8860 kbsize: 143 %: 0 count: 18401 types: #("real"))          (line: 8568 kbsize: 143 %: 0 count: 18316 types: #("real"))          (line: 8619 kbsize: 141 %: 0 count: 18136 types: #("real"))          (line: 9639 kbsize: 141 %: 0 count: 18064 types: #("real"))          (line: 8327 kbsize: 139 %: 0 count: 17836 types: #("real"))          (line: 8709 kbsize: 135 %: 0 count: 17386 types: #("real"))          (line: 9969 kbsize: 134 %: 0 count: 17232 types: #("real"))          (line: 8950 kbsize: 134 %: 0 count: 17192 types: #("real"))          (line: 8468 kbsize: 132 %: 0 count: 16988 types: #("real"))          (line: 8761 kbsize: 131 %: 0 count: 16804 types: #("real"))          (line: 9789 kbsize: 131 %: 0 count: 16801 types: #("real"))          (line: 8753 kbsize: 130 %: 0 count: 16738 types: #("real"))          (line: 9738 kbsize: 130 %: 0 count: 16654 types: #("real"))          (line: 9995 kbsize: 129 %: 0 count: 16519 types: #("real"))          (line: 9594 kbsize: 126 %: 0 count: 16242 types: #("real"))          (line: 8520 kbsize: 125 %: 0 count: 16099 types: #("real"))          (line: 8512 kbsize: 125 %: 0 count: 16064 types: #("real"))          (line: 9002 kbsize: 125 %: 0 count: 16041 types: #("real"))          (line: 9390 kbsize: 125 %: 0 count: 16021 types: #("real"))          (line: 9944 kbsize: 125 %: 0 count: 16007 types: #("real"))          (line: 8994 kbsize: 124 %: 0 count: 15997 types: #("real"))          (line: 9728 kbsize: 124 %: 0 count: 15988 types: #("real"))          (line: 9527 kbsize: 120 %: 0 count: 15477 types: #("real"))          (line: 8667 kbsize: 119 %: 0 count: 15249 types: #("real"))          (line: 9629 kbsize: 118 %: 0 count: 15197 types: #("real"))          (line: 10020 kbsize: 118 %: 0 count: 15114 types: #("real"))          (line: 9421 kbsize: 117 %: 0 count: 14990 types: #("real"))          (line: 9919 kbsize: 116 %: 0 count: 14945 types: #("real"))          (line: 9576 kbsize: 115 %: 0 count: 14748 types: #("real"))          (line: 8378 kbsize: 115 %: 0 count: 14727 types: #("real"))          (line: 9378 kbsize: 114 %: 0 count: 14625 types: #("real"))          (line: 9690 kbsize: 110 %: 0 count: 14207 types: #("real"))          (line: 9473 kbsize: 108 %: 0 count: 13877 types: #("real"))          (line: 713 kbsize: 106 %: 0 count: 2260 types: #("string" "vector" "real" "pair" "?"))          (line: 9411 kbsize: 102 %: 0 count: 13168 types: #("real"))          (line: 2802 kbsize: 102 %: 0 count: 13150 types: #("real"))          (line: 9304 kbsize: 91 %: 0 count: 11657 types: #("real"))          (line: 2763 kbsize: 89 %: 0 count: 11447 types: #("real"))          (line: 12494 kbsize: 72 %: 0 count: 4634 types: #("pair"))          (line: 15044 kbsize: 70 %: 0 count: 9074 types: #("real"))          (line: 15001 kbsize: 67 %: 0 count: 8634 types: #("real"))          (line: 14962 kbsize: 67 %: 0 count: 8606 types: #("real"))          (line: 14934 kbsize: 66 %: 0 count: 8463 types: #("real"))          (line: 14903 kbsize: 61 %: 0 count: 7906 types: #("real"))          (line: 638 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 9195 kbsize: 43 %: 0 count: 5600 types: #("real"))          (line: 9154 kbsize: 32 %: 0 count: 4141 types: #("real"))))
      (file: "/misc/serrano/flt-artifact/install/bigloo_fltlb/lib/bigloo/4.7a/bigloo_real_flt.h"
       lines: ((line: 275 kbsize: 4757 %: 0 count: 608999 types: #("real"))))
       )
   )
  (types
    (count 11037393)
    (types
      (real (kbsize: 75213 %: 52.7278 cnt: 9627268))
      (vector (kbsize: 64381 %: 45.1347 cnt: 1296869))
      (procedure (kbsize: 1408 %: 0.987631 cnt: 22541))
      (pair (kbsize: 1043 %: 0.731421 cnt: 66773))
   ))
)
