(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1466382 heap: #l4259840 live: #l386768 lastfun: "unknown" time: #l1751650174541658000)
    (number: 1 alloc: #l1316160 heap: #l4259840 live: #l393424 lastfun: "unknown" time: #l1751650174665244000)
    (number: 2 alloc: #l1393552 heap: #l4259840 live: #l412720 lastfun: "unknown" time: #l1751650174791822000)
    (number: 3 alloc: #l1450240 heap: #l4259840 live: #l419792 lastfun: "unknown" time: #l1751650174925160000)
    (number: 4 alloc: #l1381232 heap: #l4259840 live: #l415472 lastfun: "unknown" time: #l1751650175053195000)
    (number: 5 alloc: #l1334392 heap: #l4259840 live: #l414064 lastfun: "unknown" time: #l1751650175177265000)
    (number: 6 alloc: #l1315392 heap: #l4259840 live: #l413840 lastfun: "unknown" time: #l1751650175301285000)
    (number: 7 alloc: #l1316952 heap: #l4259840 live: #l413040 lastfun: "unknown" time: #l1751650175425373000)
    (number: 8 alloc: #l1316928 heap: #l4259840 live: #l412240 lastfun: "unknown" time: #l1751650175549188000)
    (number: 9 alloc: #l1362112 heap: #l4259840 live: #l435312 lastfun: "unknown" time: #l1751650175673700000)
    (number: 10 alloc: #l1422520 heap: #l4259840 live: #l440400 lastfun: "unknown" time: #l1751650175803624000)
    (number: 11 alloc: #l1439376 heap: #l4259840 live: #l448480 lastfun: "unknown" time: #l1751650175935336000)
    (number: 12 alloc: #l1406552 heap: #l4259840 live: #l453248 lastfun: "unknown" time: #l1751650176064978000)
    (number: 13 alloc: #l1432384 heap: #l4259840 live: #l459104 lastfun: "unknown" time: #l1751650176202249000)
    (number: 14 alloc: #l1381512 heap: #l4259840 live: #l449392 lastfun: "unknown" time: #l1751650176329027000)
    (number: 15 alloc: #l1389800 heap: #l4259840 live: #l452976 lastfun: "unknown" time: #l1751650176460274000)
    (number: 16 alloc: #l1328032 heap: #l4259840 live: #l461696 lastfun: "unknown" time: #l1751650176583794000)
    (number: 17 alloc: #l1305688 heap: #l4259840 live: #l462352 lastfun: "unknown" time: #l1751650176706746000)
    (number: 18 alloc: #l1305240 heap: #l4259840 live: #l451808 lastfun: "unknown" time: #l1751650176830551000)
    (number: 19 alloc: #l1343184 heap: #l4259840 live: #l476928 lastfun: "unknown" time: #l1751650176954033000)
    (number: 20 alloc: #l1431608 heap: #l4259840 live: #l484176 lastfun: "unknown" time: #l1751650177085629000)
    (number: 21 alloc: #l1435296 heap: #l4259840 live: #l490320 lastfun: "unknown" time: #l1751650177217511000)
    (number: 22 alloc: #l1424024 heap: #l4259840 live: #l495744 lastfun: "unknown" time: #l1751650177349077000)
    (number: 23 alloc: #l1411872 heap: #l4259840 live: #l501104 lastfun: "unknown" time: #l1751650177479168000)
    (number: 24 alloc: #l1425592 heap: #l4259840 live: #l491456 lastfun: "unknown" time: #l1751650177610499000)
    (number: 25 alloc: #l1319344 heap: #l4259840 live: #l491872 lastfun: "unknown" time: #l1751650177733386000)
    (number: 26 alloc: #l1320320 heap: #l4259840 live: #l501728 lastfun: "unknown" time: #l1751650177856462000)
    (number: 27 alloc: #l1297656 heap: #l4259840 live: #l505696 lastfun: "unknown" time: #l1751650177979108000)
    (number: 28 alloc: #l1293592 heap: #l4259840 live: #l499376 lastfun: "unknown" time: #l1751650178103935000)
    (number: 29 alloc: #l482000 heap: #l4259840 live: #l446112 lastfun: "unknown" time: #l1751650178142861000)
    (number: 30 alloc: #l290032 heap: #l4259840 live: #l429152 lastfun: "unknown" time: #l1751650178161354000)
    (number: 31 alloc: #l303488 heap: #l4259840 live: #l412256 lastfun: "unknown" time: #l1751650178180765000)
    (number: 32 alloc: #l325248 heap: #l4259840 live: #l391872 lastfun: "unknown" time: #l1751650178201673000)
    (number: 33 alloc: #l346824 heap: #l4259840 live: #l371472 lastfun: "unknown" time: #l1751650178223827000)
    (number: 34 alloc: #l1014208 heap: #l4259840 live: #l394496 lastfun: "unknown" time: #l1751650178314947000)
    (number: 35 alloc: #l1322048 heap: #l4259840 live: #l393984 lastfun: "unknown" time: #l1751650178439320000)
    (number: 36 alloc: #l1364064 heap: #l4259840 live: #l411072 lastfun: "unknown" time: #l1751650178563850000)
    (number: 37 alloc: #l1446712 heap: #l4259840 live: #l419040 lastfun: "unknown" time: #l1751650178696169000)
    (number: 38 alloc: #l1430680 heap: #l4259840 live: #l410640 lastfun: "unknown" time: #l1751650178828070000)
    (number: 39 alloc: #l1331264 heap: #l4259840 live: #l414816 lastfun: "unknown" time: #l1751650178951700000)
    (number: 40 alloc: #l1316936 heap: #l4259840 live: #l415024 lastfun: "unknown" time: #l1751650179075705000)
    (number: 41 alloc: #l1317496 heap: #l4259840 live: #l414224 lastfun: "unknown" time: #l1751650179199552000)
    (number: 42 alloc: #l1317472 heap: #l4259840 live: #l413424 lastfun: "unknown" time: #l1751650179323417000)
    (number: 43 alloc: #l1339272 heap: #l4259840 live: #l433872 lastfun: "unknown" time: #l1751650179447143000)
    (number: 44 alloc: #l1440240 heap: #l4259840 live: #l439824 lastfun: "unknown" time: #l1751650179579181000)
    (number: 45 alloc: #l1450888 heap: #l4259840 live: #l447744 lastfun: "unknown" time: #l1751650179712325000)
    (number: 46 alloc: #l1425208 heap: #l4259840 live: #l452720 lastfun: "unknown" time: #l1751650179843527000)
    (number: 47 alloc: #l1393784 heap: #l4259840 live: #l458880 lastfun: "unknown" time: #l1751650179970959000)
    (number: 48 alloc: #l1433552 heap: #l4259840 live: #l463872 lastfun: "unknown" time: #l1751650180126140000)
    (number: 49 alloc: #l1328608 heap: #l4259840 live: #l454320 lastfun: "unknown" time: #l1751650180249650000)
    (number: 50 alloc: #l1330400 heap: #l4259840 live: #l456368 lastfun: "unknown" time: #l1751650180373507000)
    (number: 51 alloc: #l1304448 heap: #l4259840 live: #l461440 lastfun: "unknown" time: #l1751650180496140000)
    (number: 52 alloc: #l1309672 heap: #l4259840 live: #l466128 lastfun: "unknown" time: #l1751650180619538000)
    (number: 53 alloc: #l1322400 heap: #l4259840 live: #l476112 lastfun: "unknown" time: #l1751650180742645000)
    (number: 54 alloc: #l1424136 heap: #l4259840 live: #l483776 lastfun: "unknown" time: #l1751650180873414000)
    (number: 55 alloc: #l1438080 heap: #l4259840 live: #l490016 lastfun: "unknown" time: #l1751650181005533000)
    (number: 56 alloc: #l1416720 heap: #l4259840 live: #l495024 lastfun: "unknown" time: #l1751650181136245000)
    (number: 57 alloc: #l1425640 heap: #l4259840 live: #l483424 lastfun: "unknown" time: #l1751650181267603000)
    (number: 58 alloc: #l1423984 heap: #l4259840 live: #l508608 lastfun: "unknown" time: #l1751650181398673000)
    (number: 59 alloc: #l1363512 heap: #l4259840 live: #l503408 lastfun: "unknown" time: #l1751650181525322000)
    (number: 60 alloc: #l1311608 heap: #l4259840 live: #l513472 lastfun: "unknown" time: #l1751650181647682000)
    (number: 61 alloc: #l1294960 heap: #l4259840 live: #l505440 lastfun: "unknown" time: #l1751650181769478000)
    (number: 62 alloc: #l1297448 heap: #l4259840 live: #l508240 lastfun: "unknown" time: #l1751650181892047000)
    (number: 63 alloc: #l786888 heap: #l4259840 live: #l450256 lastfun: "unknown" time: #l1751650181961209000)
    (number: 64 alloc: #l282712 heap: #l4259840 live: #l432896 lastfun: "unknown" time: #l1751650181979415000)
    (number: 65 alloc: #l298752 heap: #l4259840 live: #l415936 lastfun: "unknown" time: #l1751650181998427000)
    (number: 66 alloc: #l317496 heap: #l4259840 live: #l394640 lastfun: "unknown" time: #l1751650182018669000)
    (number: 67 alloc: #l341760 heap: #l4259840 live: #l377200 lastfun: "unknown" time: #l1751650182040536000)
    (number: 68 alloc: #l767248 heap: #l4259840 live: #l385872 lastfun: "unknown" time: #l1751650182107307000)
    (number: 69 alloc: #l1318856 heap: #l4259840 live: #l393232 lastfun: "unknown" time: #l1751650182231062000)
    (number: 70 alloc: #l1344408 heap: #l4259840 live: #l410128 lastfun: "unknown" time: #l1751650182354988000)
    (number: 71 alloc: #l1441504 heap: #l4259840 live: #l413424 lastfun: "unknown" time: #l1751650182486554000)
    (number: 72 alloc: #l1438800 heap: #l4259840 live: #l424368 lastfun: "unknown" time: #l1751650182618537000)
    (number: 73 alloc: #l1372528 heap: #l4259840 live: #l425904 lastfun: "unknown" time: #l1751650182745752000)
    (number: 74 alloc: #l1315192 heap: #l4259840 live: #l408432 lastfun: "unknown" time: #l1751650182869543000)
    (number: 75 alloc: #l1317272 heap: #l4259840 live: #l409440 lastfun: "unknown" time: #l1751650182993309000)
    (number: 76 alloc: #l1316968 heap: #l4259840 live: #l408944 lastfun: "unknown" time: #l1751650183116943000)
    (number: 77 alloc: #l1320032 heap: #l4259840 live: #l432400 lastfun: "unknown" time: #l1751650183240037000)
    (number: 78 alloc: #l1438440 heap: #l4259840 live: #l436880 lastfun: "unknown" time: #l1751650183371755000)
    (number: 79 alloc: #l1451920 heap: #l4259840 live: #l444752 lastfun: "unknown" time: #l1751650183504979000)
    (number: 80 alloc: #l1427616 heap: #l4259840 live: #l451536 lastfun: "unknown" time: #l1751650183636341000)
    (number: 81 alloc: #l1436072 heap: #l4259840 live: #l457360 lastfun: "unknown" time: #l1751650183768163000)
    (number: 82 alloc: #l1426840 heap: #l4259840 live: #l462608 lastfun: "unknown" time: #l1751650183899602000)
    (number: 83 alloc: #l1401544 heap: #l4259840 live: #l447216 lastfun: "unknown" time: #l1751650184031495000)
    (number: 84 alloc: #l1315176 heap: #l4259840 live: #l470784 lastfun: "unknown" time: #l1751650184156529000)
    (number: 85 alloc: #l1315432 heap: #l4259840 live: #l461184 lastfun: "unknown" time: #l1751650184280086000)
    (number: 86 alloc: #l1311648 heap: #l4259840 live: #l463600 lastfun: "unknown" time: #l1751650184403734000)
    (number: 87 alloc: #l1308920 heap: #l4259840 live: #l451904 lastfun: "unknown" time: #l1751650184527094000)
    (number: 88 alloc: #l1424088 heap: #l4259840 live: #l481056 lastfun: "unknown" time: #l1751650184657608000)
    (number: 89 alloc: #l1435312 heap: #l4259840 live: #l486736 lastfun: "unknown" time: #l1751650184789414000)
    (number: 90 alloc: #l1420592 heap: #l4259840 live: #l480416 lastfun: "unknown" time: #l1751650184920430000)
    (number: 91 alloc: #l1422688 heap: #l4259840 live: #l500320 lastfun: "unknown" time: #l1751650185051307000)
    (number: 92 alloc: #l1377344 heap: #l4259840 live: #l506096 lastfun: "unknown" time: #l1751650185177062000)
    (number: 93 alloc: #l1406464 heap: #l4259840 live: #l511648 lastfun: "unknown" time: #l1751650185307436000)
    (number: 94 alloc: #l1281536 heap: #l4259840 live: #l494080 lastfun: "unknown" time: #l1751650185428003000)
    (number: 95 alloc: #l1372752 heap: #l4259840 live: #l501280 lastfun: "unknown" time: #l1751650185557575000)
    (number: 96 alloc: #l1285992 heap: #l4259840 live: #l502368 lastfun: "unknown" time: #l1751650185678899000)
    (number: 97 alloc: #l1048856 heap: #l4259840 live: #l455168 lastfun: "unknown" time: #l1751650185801935000)
    (number: 98 alloc: #l283800 heap: #l4259840 live: #l437264 lastfun: "unknown" time: #l1751650185822731000)
    (number: 99 alloc: #l298200 heap: #l4259840 live: #l421872 lastfun: "unknown" time: #l1751650185841731000)
    (number: 100 alloc: #l315168 heap: #l4259840 live: #l402096 lastfun: "unknown" time: #l1751650185861804000)
    (number: 101 alloc: #l334080 heap: #l4259840 live: #l383264 lastfun: "unknown" time: #l1751650185883028000)
    (number: 102 alloc: #l470264 heap: #l4259840 live: #l394304 lastfun: "unknown" time: #l1751650185916896000)
    (number: 103 alloc: #l1320664 heap: #l4259840 live: #l393264 lastfun: "unknown" time: #l1751650186041199000)
    (number: 104 alloc: #l1321016 heap: #l4259840 live: #l407344 lastfun: "unknown" time: #l1751650186166202000)
    (number: 105 alloc: #l1451824 heap: #l4259840 live: #l414960 lastfun: "unknown" time: #l1751650186298986000)
    (number: 106 alloc: #l1443112 heap: #l4259840 live: #l421136 lastfun: "unknown" time: #l1751650186431487000)
    (number: 107 alloc: #l1409120 heap: #l4259840 live: #l402864 lastfun: "unknown" time: #l1751650186563056000)
    (number: 108 alloc: #l1403608 heap: #l4259840 live: #l417296 lastfun: "unknown" time: #l1751650186695331000)
    (number: 109 alloc: #l1311392 heap: #l4259840 live: #l422096 lastfun: "unknown" time: #l1751650186818546000)
    (number: 110 alloc: #l1312840 heap: #l4259840 live: #l416304 lastfun: "unknown" time: #l1751650186942009000)
    (number: 111 alloc: #l1315680 heap: #l4259840 live: #l414912 lastfun: "unknown" time: #l1751650187065745000)
    (number: 112 alloc: #l1374952 heap: #l4259840 live: #l438560 lastfun: "unknown" time: #l1751650187190632000)
    (number: 113 alloc: #l1443360 heap: #l4259840 live: #l443824 lastfun: "unknown" time: #l1751650187323220000)
    (number: 114 alloc: #l1438656 heap: #l4259840 live: #l448576 lastfun: "unknown" time: #l1751650187454957000)
    (number: 115 alloc: #l1392664 heap: #l4259840 live: #l455296 lastfun: "unknown" time: #l1751650187582379000)
    (number: 116 alloc: #l1437328 heap: #l4259840 live: #l438912 lastfun: "unknown" time: #l1751650187714698000)
    (number: 117 alloc: #l1421712 heap: #l4259840 live: #l467840 lastfun: "unknown" time: #l1751650187846315000)
    (number: 118 alloc: #l1325392 heap: #l4259840 live: #l456432 lastfun: "unknown" time: #l1751650187970744000)
    (number: 119 alloc: #l1377752 heap: #l4259840 live: #l457312 lastfun: "unknown" time: #l1751650188102551000)
    (number: 120 alloc: #l1309368 heap: #l4259840 live: #l462032 lastfun: "unknown" time: #l1751650188226274000)
    (number: 121 alloc: #l1312520 heap: #l4259840 live: #l466960 lastfun: "unknown" time: #l1751650188349986000)
    (number: 122 alloc: #l1354032 heap: #l4259840 live: #l480784 lastfun: "unknown" time: #l1751650188473957000)
    (number: 123 alloc: #l1400456 heap: #l4259840 live: #l485008 lastfun: "unknown" time: #l1751650188601727000)
    (number: 124 alloc: #l1440552 heap: #l4259840 live: #l494224 lastfun: "unknown" time: #l1751650188734130000)
    (number: 125 alloc: #l1380200 heap: #l4259840 live: #l499232 lastfun: "unknown" time: #l1751650188860823000)
    (number: 126 alloc: #l1420952 heap: #l4259840 live: #l504656 lastfun: "unknown" time: #l1751650188991611000)
    (number: 127 alloc: #l1378496 heap: #l4259840 live: #l488544 lastfun: "unknown" time: #l1751650189118389000)
    (number: 128 alloc: #l1384768 heap: #l4259840 live: #l499968 lastfun: "unknown" time: #l1751650189249237000)
    (number: 129 alloc: #l1320296 heap: #l4259840 live: #l495648 lastfun: "unknown" time: #l1751650189372350000)
    (number: 130 alloc: #l1296928 heap: #l4259840 live: #l507376 lastfun: "unknown" time: #l1751650189494871000)
    (number: 131 alloc: #l1287704 heap: #l4259840 live: #l505840 lastfun: "unknown" time: #l1751650189616294000)
    (number: 132 alloc: #l315328 heap: #l4259840 live: #l444336 lastfun: "unknown" time: #l1751650189637982000)
    (number: 133 alloc: #l296672 heap: #l4259840 live: #l427136 lastfun: "unknown" time: #l1751650189656990000)
    (number: 134 alloc: #l309840 heap: #l4259840 live: #l409968 lastfun: "unknown" time: #l1751650189676786000)
    (number: 135 alloc: #l325984 heap: #l4259840 live: #l390064 lastfun: "unknown" time: #l1751650189697597000)
    (number: 136 alloc: #l350104 heap: #l4259840 live: #l369696 lastfun: "unknown" time: #l1751650189719936000)
    (number: 137 alloc: #l1113792 heap: #l4259840 live: #l392768 lastfun: "unknown" time: #l1751650189821426000)
    (number: 138 alloc: #l1318640 heap: #l4259840 live: #l387424 lastfun: "unknown" time: #l1751650189945153000)
    (number: 139 alloc: #l1378160 heap: #l4259840 live: #l411360 lastfun: "unknown" time: #l1751650190070637000)
    (number: 140 alloc: #l1452312 heap: #l4259840 live: #l420384 lastfun: "unknown" time: #l1751650190205547000)
    (number: 141 alloc: #l1402264 heap: #l4259840 live: #l408304 lastfun: "unknown" time: #l1751650190334342000)
    (number: 142 alloc: #l1334176 heap: #l4259840 live: #l413696 lastfun: "unknown" time: #l1751650190458062000)
    (number: 143 alloc: #l1317888 heap: #l4259840 live: #l413184 lastfun: "unknown" time: #l1751650190581848000)
    (number: 144 alloc: #l1315272 heap: #l4259840 live: #l412384 lastfun: "unknown" time: #l1751650190705315000)
    (number: 145 alloc: #l1315248 heap: #l4259840 live: #l411584 lastfun: "unknown" time: #l1751650190828816000)
    (number: 146 alloc: #l1349584 heap: #l4259840 live: #l434112 lastfun: "unknown" time: #l1751650190953208000)
    (number: 147 alloc: #l1439624 heap: #l4259840 live: #l440784 lastfun: "unknown" time: #l1751650191085227000)
    (number: 148 alloc: #l1448192 heap: #l4259840 live: #l447968 lastfun: "unknown" time: #l1751650191218112000)
    (number: 149 alloc: #l1434048 heap: #l4259840 live: #l453312 lastfun: "unknown" time: #l1751650191350401000)
    (number: 150 alloc: #l1421336 heap: #l4259840 live: #l458976 lastfun: "unknown" time: #l1751650191481079000)
    (number: 151 alloc: #l1437528 heap: #l4259840 live: #l453392 lastfun: "unknown" time: #l1751650191613507000)
    (number: 152 alloc: #l1324176 heap: #l4259840 live: #l449616 lastfun: "unknown" time: #l1751650191736542000)
    (number: 153 alloc: #l1333072 heap: #l4259840 live: #l454144 lastfun: "unknown" time: #l1751650191860676000)
    (number: 154 alloc: #l1307464 heap: #l4259840 live: #l460240 lastfun: "unknown" time: #l1751650191983957000)
    (number: 155 alloc: #l1306792 heap: #l4259840 live: #l468336 lastfun: "unknown" time: #l1751650192108833000)
    (number: 156 alloc: #l1327968 heap: #l4259840 live: #l477968 lastfun: "unknown" time: #l1751650192232309000)
    (number: 157 alloc: #l1431280 heap: #l4259840 live: #l483456 lastfun: "unknown" time: #l1751650192363761000)
    (number: 158 alloc: #l1436792 heap: #l4259840 live: #l491728 lastfun: "unknown" time: #l1751650192495734000)
    (number: 159 alloc: #l1414728 heap: #l4259840 live: #l497040 lastfun: "unknown" time: #l1751650192626138000)
    (number: 160 alloc: #l1395288 heap: #l4259840 live: #l502208 lastfun: "unknown" time: #l1751650192754205000)
    (number: 161 alloc: #l1427400 heap: #l4259840 live: #l508432 lastfun: "unknown" time: #l1751650192885669000)
    (number: 162 alloc: #l1325728 heap: #l4259840 live: #l484192 lastfun: "unknown" time: #l1751650193008490000)
    (number: 163 alloc: #l1322872 heap: #l4259840 live: #l502608 lastfun: "unknown" time: #l1751650193131821000)
    (number: 164 alloc: #l1287584 heap: #l4259840 live: #l495472 lastfun: "unknown" time: #l1751650193253288000)
    (number: 165 alloc: #l1292176 heap: #l4259840 live: #l500656 lastfun: "unknown" time: #l1751650193375099000)
    (number: 166 alloc: #l682440 heap: #l4259840 live: #l448288 lastfun: "unknown" time: #l1751650193433209000)
    (number: 167 alloc: #l290728 heap: #l4259840 live: #l430848 lastfun: "unknown" time: #l1751650193451755000)
    (number: 168 alloc: #l306808 heap: #l4259840 live: #l414288 lastfun: "unknown" time: #l1751650193471252000)
    (number: 169 alloc: #l321296 heap: #l4259840 live: #l393936 lastfun: "unknown" time: #l1751650193491696000)
    (number: 170 alloc: #l346592 heap: #l4259840 live: #l373504 lastfun: "unknown" time: #l1751650193513813000)
    (number: 171 alloc: #l153024 heap: #l4259840 live: #l355024 lastfun: "unknown" time: #l1751650193524080000)
   )
  (alloc 
    (kbsize 202869)
    (gc-count 172)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3805 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2979 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12278 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 5064 kbsize: 2643 %: 0 count: 338325 types: #("real"))          (line: 5022 kbsize: 2639 %: 0 count: 337886 types: #("real"))          (line: 4979 kbsize: 2624 %: 0 count: 335969 types: #("real"))          (line: 4932 kbsize: 2616 %: 0 count: 334858 types: #("real"))          (line: 4882 kbsize: 2612 %: 0 count: 334377 types: #("real"))          (line: 4833 kbsize: 2610 %: 0 count: 334149 types: #("real"))          (line: 4785 kbsize: 2609 %: 0 count: 334061 types: #("real"))          (line: 4743 kbsize: 2608 %: 0 count: 333846 types: #("real"))          (line: 4700 kbsize: 2605 %: 0 count: 333539 types: #("real"))          (line: 4654 kbsize: 2603 %: 0 count: 333253 types: #("real"))          (line: 4604 kbsize: 2601 %: 0 count: 333045 types: #("real"))          (line: 4555 kbsize: 2599 %: 0 count: 332698 types: #("real"))          (line: 4507 kbsize: 2596 %: 0 count: 332405 types: #("real"))          (line: 4465 kbsize: 2539 %: 0 count: 325043 types: #("real"))          (line: 4422 kbsize: 2524 %: 0 count: 323170 types: #("real"))          (line: 4376 kbsize: 2517 %: 0 count: 322255 types: #("real"))          (line: 4326 kbsize: 2515 %: 0 count: 321968 types: #("real"))          (line: 4277 kbsize: 2511 %: 0 count: 321423 types: #("real"))          (line: 13127 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 8321 kbsize: 1197 %: 0 count: 153242 types: #("real"))          (line: 8279 kbsize: 1196 %: 0 count: 153181 types: #("real"))          (line: 8236 kbsize: 1137 %: 0 count: 145643 types: #("real"))          (line: 8188 kbsize: 1107 %: 0 count: 141734 types: #("real"))          (line: 8129 kbsize: 1100 %: 0 count: 140814 types: #("real"))          (line: 8070 kbsize: 1098 %: 0 count: 140604 types: #("real"))          (line: 8015 kbsize: 1098 %: 0 count: 140560 types: #("real"))          (line: 7973 kbsize: 1097 %: 0 count: 140525 types: #("real"))          (line: 7930 kbsize: 1097 %: 0 count: 140494 types: #("real"))          (line: 7882 kbsize: 1097 %: 0 count: 140476 types: #("real"))          (line: 7823 kbsize: 1097 %: 0 count: 140457 types: #("real"))          (line: 7764 kbsize: 1097 %: 0 count: 140451 types: #("real"))          (line: 7709 kbsize: 1080 %: 0 count: 138254 types: #("real"))          (line: 7667 kbsize: 1063 %: 0 count: 136103 types: #("real"))          (line: 7624 kbsize: 1040 %: 0 count: 133120 types: #("real"))          (line: 7576 kbsize: 1022 %: 0 count: 130864 types: #("real"))          (line: 7517 kbsize: 1017 %: 0 count: 130208 types: #("real"))          (line: 7458 kbsize: 1016 %: 0 count: 130051 types: #("real"))          (line: 7403 kbsize: 1015 %: 0 count: 129966 types: #("real"))          (line: 7361 kbsize: 1013 %: 0 count: 129789 types: #("real"))          (line: 7318 kbsize: 1013 %: 0 count: 129754 types: #("real"))          (line: 7262 kbsize: 1012 %: 0 count: 129625 types: #("real"))          (line: 7203 kbsize: 1011 %: 0 count: 129428 types: #("real"))          (line: 3632 kbsize: 1010 %: 0 count: 129292 types: #("real"))          (line: 3590 kbsize: 1010 %: 0 count: 129281 types: #("real"))          (line: 3551 kbsize: 1009 %: 0 count: 129255 types: #("real"))          (line: 3523 kbsize: 1009 %: 0 count: 129232 types: #("real"))          (line: 3493 kbsize: 1009 %: 0 count: 129215 types: #("real"))          (line: 3459 kbsize: 1009 %: 0 count: 129203 types: #("real"))          (line: 3407 kbsize: 1009 %: 0 count: 129174 types: #("real"))          (line: 14016 kbsize: 1008 %: 0 count: 129147 types: #("real"))          (line: 7148 kbsize: 1008 %: 0 count: 129096 types: #("real"))          (line: 3355 kbsize: 1008 %: 0 count: 129090 types: #("real"))          (line: 7106 kbsize: 1005 %: 0 count: 128760 types: #("real"))          (line: 7063 kbsize: 1000 %: 0 count: 128057 types: #("real"))          (line: 7007 kbsize: 995 %: 0 count: 127467 types: #("real"))          (line: 6948 kbsize: 992 %: 0 count: 126982 types: #("real"))          (line: 6893 kbsize: 990 %: 0 count: 126766 types: #("real"))          (line: 6851 kbsize: 989 %: 0 count: 126718 types: #("real"))          (line: 6808 kbsize: 989 %: 0 count: 126681 types: #("real"))          (line: 6752 kbsize: 988 %: 0 count: 126493 types: #("real"))          (line: 6693 kbsize: 986 %: 0 count: 126263 types: #("real"))          (line: 6638 kbsize: 984 %: 0 count: 126001 types: #("real"))          (line: 6596 kbsize: 982 %: 0 count: 125726 types: #("real"))          (line: 6554 kbsize: 979 %: 0 count: 125372 types: #("real"))          (line: 6498 kbsize: 976 %: 0 count: 125032 types: #("real"))          (line: 6439 kbsize: 973 %: 0 count: 124550 types: #("real"))          (line: 6384 kbsize: 969 %: 0 count: 124101 types: #("real"))          (line: 6342 kbsize: 966 %: 0 count: 123722 types: #("real"))          (line: 6300 kbsize: 957 %: 0 count: 122595 types: #("real"))          (line: 6244 kbsize: 917 %: 0 count: 117414 types: #("real"))          (line: 6185 kbsize: 891 %: 0 count: 114096 types: #("real"))          (line: 6130 kbsize: 886 %: 0 count: 113424 types: #("real"))          (line: 6088 kbsize: 883 %: 0 count: 113133 types: #("real"))          (line: 6046 kbsize: 881 %: 0 count: 112882 types: #("real"))          (line: 5990 kbsize: 880 %: 0 count: 112721 types: #("real"))          (line: 5931 kbsize: 879 %: 0 count: 112589 types: #("real"))          (line: 5876 kbsize: 878 %: 0 count: 112490 types: #("real"))          (line: 5834 kbsize: 877 %: 0 count: 112343 types: #("real"))          (line: 5792 kbsize: 876 %: 0 count: 112235 types: #("real"))          (line: 5736 kbsize: 873 %: 0 count: 111777 types: #("real"))          (line: 5677 kbsize: 866 %: 0 count: 110854 types: #("real"))          (line: 5622 kbsize: 861 %: 0 count: 110328 types: #("real"))          (line: 5580 kbsize: 856 %: 0 count: 109686 types: #("real"))          (line: 5538 kbsize: 848 %: 0 count: 108656 types: #("real"))          (line: 5482 kbsize: 845 %: 0 count: 108287 types: #("real"))          (line: 5423 kbsize: 844 %: 0 count: 108093 types: #("real"))          (line: 5368 kbsize: 843 %: 0 count: 108028 types: #("real"))          (line: 5326 kbsize: 843 %: 0 count: 107969 types: #("real"))          (line: 5284 kbsize: 842 %: 0 count: 107879 types: #("real"))          (line: 5228 kbsize: 842 %: 0 count: 107778 types: #("real"))          (line: 5169 kbsize: 841 %: 0 count: 107720 types: #("real"))          (line: 10225 kbsize: 822 %: 0 count: 105343 types: #("real"))          (line: 9456 kbsize: 792 %: 0 count: 101473 types: #("real"))          (line: 9841 kbsize: 596 %: 0 count: 76389 types: #("real"))          (line: 9742 kbsize: 595 %: 0 count: 76195 types: #("real"))          (line: 13349 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 13910 kbsize: 429 %: 0 count: 27506 types: #("pair"))          (line: 10152 kbsize: 409 %: 0 count: 52461 types: #("real"))          (line: 10101 kbsize: 409 %: 0 count: 52408 types: #("real"))          (line: 9870 kbsize: 398 %: 0 count: 50986 types: #("real"))          (line: 9860 kbsize: 398 %: 0 count: 50954 types: #("real"))          (line: 9771 kbsize: 397 %: 0 count: 50880 types: #("real"))          (line: 9761 kbsize: 397 %: 0 count: 50843 types: #("real"))          (line: 9726 kbsize: 396 %: 0 count: 50790 types: #("real"))          (line: 9708 kbsize: 396 %: 0 count: 50788 types: #("real"))          (line: 9553 kbsize: 396 %: 0 count: 50774 types: #("real"))          (line: 9543 kbsize: 396 %: 0 count: 50774 types: #("real"))          (line: 9522 kbsize: 396 %: 0 count: 50771 types: #("real"))          (line: 9436 kbsize: 393 %: 0 count: 50428 types: #("real"))          (line: 14880 kbsize: 392 %: 0 count: 33335 types: #("real" "pair"))          (line: 2852 kbsize: 391 %: 0 count: 50085 types: #("real"))          (line: 13200 kbsize: 351 %: 0 count: 22500 types: #("pair"))          (line: 2936 kbsize: 214 %: 0 count: 27462 types: #("real"))          (line: 9134 kbsize: 212 %: 0 count: 27237 types: #("real"))          (line: 9126 kbsize: 211 %: 0 count: 27099 types: #("real"))          (line: 9082 kbsize: 209 %: 0 count: 26849 types: #("real"))          (line: 9040 kbsize: 208 %: 0 count: 26701 types: #("real"))          (line: 8992 kbsize: 208 %: 0 count: 26629 types: #("real"))          (line: 8941 kbsize: 207 %: 0 count: 26604 types: #("real"))          (line: 8893 kbsize: 207 %: 0 count: 26585 types: #("real"))          (line: 8885 kbsize: 207 %: 0 count: 26564 types: #("real"))          (line: 8841 kbsize: 207 %: 0 count: 26528 types: #("real"))          (line: 8799 kbsize: 207 %: 0 count: 26510 types: #("real"))          (line: 8751 kbsize: 207 %: 0 count: 26501 types: #("real"))          (line: 8700 kbsize: 207 %: 0 count: 26496 types: #("real"))          (line: 8652 kbsize: 206 %: 0 count: 26490 types: #("real"))          (line: 8644 kbsize: 206 %: 0 count: 26454 types: #("real"))          (line: 8600 kbsize: 206 %: 0 count: 26437 types: #("real"))          (line: 8558 kbsize: 206 %: 0 count: 26422 types: #("real"))          (line: 8510 kbsize: 206 %: 0 count: 26385 types: #("real"))          (line: 8459 kbsize: 206 %: 0 count: 26375 types: #("real"))          (line: 10220 kbsize: 205 %: 0 count: 26252 types: #("real"))          (line: 10187 kbsize: 204 %: 0 count: 26234 types: #("real"))          (line: 10139 kbsize: 204 %: 0 count: 26229 types: #("real"))          (line: 10127 kbsize: 204 %: 0 count: 26225 types: #("real"))          (line: 10122 kbsize: 204 %: 0 count: 26220 types: #("real"))          (line: 10088 kbsize: 201 %: 0 count: 25804 types: #("real"))          (line: 10076 kbsize: 200 %: 0 count: 25658 types: #("real"))          (line: 10071 kbsize: 200 %: 0 count: 25632 types: #("real"))          (line: 10051 kbsize: 199 %: 0 count: 25594 types: #("real"))          (line: 10046 kbsize: 199 %: 0 count: 25575 types: #("real"))          (line: 10025 kbsize: 199 %: 0 count: 25565 types: #("real"))          (line: 10004 kbsize: 199 %: 0 count: 25551 types: #("real"))          (line: 9985 kbsize: 199 %: 0 count: 25542 types: #("real"))          (line: 9964 kbsize: 199 %: 0 count: 25538 types: #("real"))          (line: 9921 kbsize: 199 %: 0 count: 25513 types: #("real"))          (line: 9822 kbsize: 198 %: 0 count: 25451 types: #("real"))          (line: 9659 kbsize: 198 %: 0 count: 25390 types: #("real"))          (line: 9605 kbsize: 198 %: 0 count: 25388 types: #("real"))          (line: 9510 kbsize: 198 %: 0 count: 25382 types: #("real"))          (line: 9429 kbsize: 195 %: 0 count: 25057 types: #("real"))          (line: 3729 kbsize: 192 %: 0 count: 24700 types: #("real"))          (line: 3263 kbsize: 190 %: 0 count: 24326 types: #("real"))          (line: 3211 kbsize: 185 %: 0 count: 23718 types: #("real"))          (line: 3159 kbsize: 182 %: 0 count: 23313 types: #("real"))          (line: 9327 kbsize: 180 %: 0 count: 23135 types: #("real"))          (line: 9286 kbsize: 180 %: 0 count: 23058 types: #("real"))          (line: 9245 kbsize: 179 %: 0 count: 23007 types: #("real"))          (line: 2900 kbsize: 173 %: 0 count: 22202 types: #("real"))          (line: 15134 kbsize: 126 %: 0 count: 16134 types: #("real"))          (line: 15091 kbsize: 116 %: 0 count: 14950 types: #("real"))          (line: 15052 kbsize: 114 %: 0 count: 14642 types: #("real"))          (line: 15024 kbsize: 109 %: 0 count: 14007 types: #("real"))          (line: 806 kbsize: 106 %: 0 count: 2270 types: #("string" "real" "vector" "pair" "?"))          (line: 14993 kbsize: 101 %: 0 count: 12932 types: #("real"))          (line: 12626 kbsize: 74 %: 0 count: 4746 types: #("pair"))          (line: 728 kbsize: 47 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 18738708)
    (types
      (real (kbsize: 135319 %: 66.7029 cnt: 17320958))
      (vector (kbsize: 64382 %: 31.7357 cnt: 1296870))
      (procedure (kbsize: 1408 %: 0.694434 cnt: 22541))
      (pair (kbsize: 1160 %: 0.571834 cnt: 74245))
   ))
)
