(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3565360 heap: #l4259840 live: #l260800 lastfun: "unknown" time: #l1750434415592785000)
    (number: 1 alloc: #l3519144 heap: #l4259840 live: #l276288 lastfun: "unknown" time: #l1750434415667065000)
    (number: 2 alloc: #l3504632 heap: #l4259840 live: #l296784 lastfun: "unknown" time: #l1750434415741619000)
    (number: 3 alloc: #l2670504 heap: #l4259840 live: #l259488 lastfun: "unknown" time: #l1750434415808904000)
    (number: 4 alloc: #l2918864 heap: #l4259840 live: #l262528 lastfun: "unknown" time: #l1750434415878348000)
    (number: 5 alloc: #l3417104 heap: #l4259840 live: #l273552 lastfun: "unknown" time: #l1750434415951514000)
    (number: 6 alloc: #l3407840 heap: #l4259840 live: #l291056 lastfun: "unknown" time: #l1750434416024932000)
    (number: 7 alloc: #l3295984 heap: #l4259840 live: #l278832 lastfun: "unknown" time: #l1750434416118689000)
    (number: 8 alloc: #l2288968 heap: #l4259840 live: #l261264 lastfun: "unknown" time: #l1750434416182154000)
    (number: 9 alloc: #l3464040 heap: #l4259840 live: #l272256 lastfun: "unknown" time: #l1750434416256766000)
    (number: 10 alloc: #l3452096 heap: #l4259840 live: #l279664 lastfun: "unknown" time: #l1750434416330769000)
    (number: 11 alloc: #l3435488 heap: #l4259840 live: #l292464 lastfun: "unknown" time: #l1750434416402821000)
    (number: 12 alloc: #l2083272 heap: #l4259840 live: #l249808 lastfun: "unknown" time: #l1750434416464420000)
    (number: 13 alloc: #l3490000 heap: #l4259840 live: #l257856 lastfun: "unknown" time: #l1750434416540311000)
    (number: 14 alloc: #l3469584 heap: #l4259840 live: #l284400 lastfun: "unknown" time: #l1750434416613117000)
    (number: 15 alloc: #l3451120 heap: #l4259840 live: #l298272 lastfun: "unknown" time: #l1750434416686369000)
    (number: 16 alloc: #l2587064 heap: #l4259840 live: #l255936 lastfun: "unknown" time: #l1750434416752944000)
    (number: 17 alloc: #l3005008 heap: #l4259840 live: #l261440 lastfun: "unknown" time: #l1750434416823310000)
    (number: 18 alloc: #l3409000 heap: #l4259840 live: #l280448 lastfun: "unknown" time: #l1750434416896199000)
    (number: 19 alloc: #l3402552 heap: #l4259840 live: #l291664 lastfun: "unknown" time: #l1750434416969181000)
    (number: 20 alloc: #l3220608 heap: #l4259840 live: #l275856 lastfun: "unknown" time: #l1750434417041419000)
    (number: 21 alloc: #l965328 heap: #l4259840 live: #l236272 lastfun: "unknown" time: #l1750434417075555000)
   )
  (alloc 
    (kbsize 66429)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3680 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2854 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12152 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 13001 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 13223 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 725 kbsize: 104 %: 0 count: 2227 types: #("string" "vector" "pair" "?"))          (line: 650 kbsize: 40 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346432)
    (types
      (vector (kbsize: 64379 %: 96.915 cnt: 1296869))
      (procedure (kbsize: 1408 %: 2.12075 cnt: 22541))
      (? (kbsize: 547 %: 0.823522 cnt: 22824))
   ))
)
