(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2094420 heap: #l4259840 live: #l198320 lastfun: "unknown" time: #l1751650681148251000)
    (number: 1 alloc: #l1939408 heap: #l4259840 live: #l179680 lastfun: "unknown" time: #l1751650681191311000)
    (number: 2 alloc: #l1965936 heap: #l4259840 live: #l182400 lastfun: "unknown" time: #l1751650681234745000)
    (number: 3 alloc: #l1956008 heap: #l4259840 live: #l197968 lastfun: "unknown" time: #l1751650681277960000)
    (number: 4 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751650681320913000)
    (number: 5 alloc: #l1955944 heap: #l4259840 live: #l197968 lastfun: "unknown" time: #l1751650681364124000)
    (number: 6 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751650681407079000)
    (number: 7 alloc: #l1955944 heap: #l4259840 live: #l197968 lastfun: "unknown" time: #l1751650681450266000)
    (number: 8 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751650681493208000)
    (number: 9 alloc: #l1955944 heap: #l4259840 live: #l197968 lastfun: "unknown" time: #l1751650681536408000)
    (number: 10 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751650681579361000)
    (number: 11 alloc: #l1955944 heap: #l4259840 live: #l197968 lastfun: "unknown" time: #l1751650681622549000)
    (number: 12 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751650681665547000)
    (number: 13 alloc: #l1955944 heap: #l4259840 live: #l197968 lastfun: "unknown" time: #l1751650681708734000)
    (number: 14 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751650681751683000)
    (number: 15 alloc: #l1955944 heap: #l4259840 live: #l197968 lastfun: "unknown" time: #l1751650681794868000)
    (number: 16 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751650681837823000)
    (number: 17 alloc: #l1955944 heap: #l4259840 live: #l197968 lastfun: "unknown" time: #l1751650681881224000)
    (number: 18 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751650681924229000)
    (number: 19 alloc: #l111576 heap: #l4259840 live: #l185104 lastfun: "unknown" time: #l1751650681927086000)
   )
  (alloc 
    (kbsize 36449)
    (gc-count 20)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-maze/bigloo/r7rs-maze.c"
       lines: ((line: 3360 kbsize: 14335 %: 0 count: 367000 types: #("vector"))          (line: 4439 kbsize: 9843 %: 0 count: 140000 types: #("procedure"))          (line: 3499 kbsize: 7656 %: 0 count: 140000 types: #("vector"))          (line: 6316 kbsize: 2875 %: 0 count: 1000 types: #("vector"))          (line: 5253 kbsize: 1101 %: 0 count: 1000 types: #("vector"))          (line: 7405 kbsize: 218 %: 0 count: 7000 types: #("vector"))          (line: 417 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 8889 kbsize: 41 %: 0 count: 2655 types: #("pair"))          (line: 10342 kbsize: 41 %: 0 count: 2641 types: #("pair"))          (line: 4816 kbsize: 39 %: 0 count: 1000 types: #("vector"))))
       )
   )
  (types
    (count 672964)
    (types
      (vector (kbsize: 26335 %: 72.2519 cnt: 519271))
      (procedure (kbsize: 9843 %: 27.0073 cnt: 140003))
      (pair (kbsize: 123 %: 0.337457 cnt: 7872))
   ))
)
