(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2094218 heap: #l4259840 live: #l180640 lastfun: "unknown" time: #l1750434115012822000)
    (number: 1 alloc: #l1959288 heap: #l4259840 live: #l193088 lastfun: "unknown" time: #l1750434115055675000)
    (number: 2 alloc: #l1952904 heap: #l4259840 live: #l189664 lastfun: "unknown" time: #l1750434115098229000)
    (number: 3 alloc: #l1958640 heap: #l4259840 live: #l188160 lastfun: "unknown" time: #l1750434115143246000)
    (number: 4 alloc: #l1962976 heap: #l4259840 live: #l195088 lastfun: "unknown" time: #l1750434115186100000)
    (number: 5 alloc: #l1949232 heap: #l4259840 live: #l189664 lastfun: "unknown" time: #l1750434115228584000)
    (number: 6 alloc: #l1958640 heap: #l4259840 live: #l188160 lastfun: "unknown" time: #l1750434115271240000)
    (number: 7 alloc: #l1962976 heap: #l4259840 live: #l195088 lastfun: "unknown" time: #l1750434115313932000)
    (number: 8 alloc: #l1949232 heap: #l4259840 live: #l189664 lastfun: "unknown" time: #l1750434115356368000)
    (number: 9 alloc: #l1958640 heap: #l4259840 live: #l188160 lastfun: "unknown" time: #l1750434115399100000)
    (number: 10 alloc: #l1962976 heap: #l4259840 live: #l195088 lastfun: "unknown" time: #l1750434115441850000)
    (number: 11 alloc: #l1949232 heap: #l4259840 live: #l189664 lastfun: "unknown" time: #l1750434115484310000)
    (number: 12 alloc: #l1958640 heap: #l4259840 live: #l188160 lastfun: "unknown" time: #l1750434115527004000)
    (number: 13 alloc: #l1962976 heap: #l4259840 live: #l195088 lastfun: "unknown" time: #l1750434115569741000)
    (number: 14 alloc: #l1949232 heap: #l4259840 live: #l189664 lastfun: "unknown" time: #l1750434115612188000)
    (number: 15 alloc: #l1958640 heap: #l4259840 live: #l188160 lastfun: "unknown" time: #l1750434115657918000)
    (number: 16 alloc: #l1962976 heap: #l4259840 live: #l195088 lastfun: "unknown" time: #l1750434115700756000)
    (number: 17 alloc: #l1949232 heap: #l4259840 live: #l189664 lastfun: "unknown" time: #l1750434115743223000)
    (number: 18 alloc: #l1958640 heap: #l4259840 live: #l188160 lastfun: "unknown" time: #l1750434115785915000)
    (number: 19 alloc: #l64 heap: #l4259840 live: #l182880 lastfun: "unknown" time: #l1750434115786291000)
   )
  (alloc 
    (kbsize 36444)
    (gc-count 20)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-maze/bigloo/r7rs-maze.c"
       lines: ((line: 3265 kbsize: 14335 %: 0 count: 367000 types: #("vector"))          (line: 4344 kbsize: 9843 %: 0 count: 140000 types: #("procedure"))          (line: 3404 kbsize: 7656 %: 0 count: 140000 types: #("vector"))          (line: 6221 kbsize: 2875 %: 0 count: 1000 types: #("vector"))          (line: 5158 kbsize: 1101 %: 0 count: 1000 types: #("vector"))          (line: 7310 kbsize: 218 %: 0 count: 7000 types: #("vector"))          (line: 369 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 8794 kbsize: 41 %: 0 count: 2655 types: #("pair"))          (line: 10247 kbsize: 40 %: 0 count: 2612 types: #("pair"))          (line: 4721 kbsize: 39 %: 0 count: 1000 types: #("vector"))))
       )
   )
  (types
    (count 672713)
    (types
      (vector (kbsize: 26334 %: 72.26 cnt: 519270))
      (procedure (kbsize: 9843 %: 27.0106 cnt: 140003))
      (pair (kbsize: 122 %: 0.335869 cnt: 7834))
   ))
)
