(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2094266 heap: #l4259840 live: #l184912 lastfun: "unknown" time: #l1750433172132723000)
    (number: 1 alloc: #l1962992 heap: #l4259840 live: #l195312 lastfun: "unknown" time: #l1750433172176530000)
    (number: 2 alloc: #l1949280 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1750433172220195000)
    (number: 3 alloc: #l1965640 heap: #l4259840 live: #l183744 lastfun: "unknown" time: #l1750433172263988000)
    (number: 4 alloc: #l1962384 heap: #l4259840 live: #l188944 lastfun: "unknown" time: #l1750433172307869000)
    (number: 5 alloc: #l1962976 heap: #l4259840 live: #l195312 lastfun: "unknown" time: #l1750433172351561000)
    (number: 6 alloc: #l1949280 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1750433172394974000)
    (number: 7 alloc: #l1965640 heap: #l4259840 live: #l183744 lastfun: "unknown" time: #l1750433172438766000)
    (number: 8 alloc: #l1962384 heap: #l4259840 live: #l188944 lastfun: "unknown" time: #l1750433172482522000)
    (number: 9 alloc: #l1962976 heap: #l4259840 live: #l195312 lastfun: "unknown" time: #l1750433172526211000)
    (number: 10 alloc: #l1949280 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1750433172569604000)
    (number: 11 alloc: #l1965640 heap: #l4259840 live: #l183744 lastfun: "unknown" time: #l1750433172613377000)
    (number: 12 alloc: #l1962384 heap: #l4259840 live: #l188944 lastfun: "unknown" time: #l1750433172657096000)
    (number: 13 alloc: #l1962976 heap: #l4259840 live: #l195312 lastfun: "unknown" time: #l1750433172700796000)
    (number: 14 alloc: #l1949280 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1750433172744229000)
    (number: 15 alloc: #l1965640 heap: #l4259840 live: #l183744 lastfun: "unknown" time: #l1750433172787995000)
    (number: 16 alloc: #l1962384 heap: #l4259840 live: #l188944 lastfun: "unknown" time: #l1750433172831729000)
    (number: 17 alloc: #l1962976 heap: #l4259840 live: #l195312 lastfun: "unknown" time: #l1750433172875438000)
    (number: 18 alloc: #l1901456 heap: #l4259840 live: #l183056 lastfun: "unknown" time: #l1750433172917897000)
   )
  (alloc 
    (kbsize 36445)
    (gc-count 19)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-maze/bigloo/r7rs-maze.c"
       lines: ((line: 3265 kbsize: 14335 %: 0 count: 367000 types: #("vector"))          (line: 4344 kbsize: 9843 %: 0 count: 140000 types: #("procedure"))          (line: 3404 kbsize: 7656 %: 0 count: 140000 types: #("vector"))          (line: 6221 kbsize: 2875 %: 0 count: 1000 types: #("vector"))          (line: 5158 kbsize: 1101 %: 0 count: 1000 types: #("vector"))          (line: 7310 kbsize: 218 %: 0 count: 7000 types: #("vector"))          (line: 369 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 8794 kbsize: 41 %: 0 count: 2647 types: #("pair"))          (line: 10247 kbsize: 41 %: 0 count: 2636 types: #("pair"))          (line: 4721 kbsize: 39 %: 0 count: 1000 types: #("vector"))))
       )
   )
  (types
    (count 672743)
    (types
      (vector (kbsize: 26334 %: 72.2591 cnt: 519270))
      (procedure (kbsize: 9843 %: 27.0103 cnt: 140003))
      (pair (kbsize: 122 %: 0.33715 cnt: 7864))
   ))
)
