(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2092096 heap: #l4259840 live: #l203408 lastfun: "unknown" time: #l1750434661914165000)
    (number: 1 alloc: #l1949688 heap: #l4259840 live: #l219232 lastfun: "unknown" time: #l1750434661958648000)
    (number: 2 alloc: #l1951792 heap: #l4259840 live: #l190912 lastfun: "unknown" time: #l1750434662003312000)
    (number: 3 alloc: #l1953136 heap: #l4259840 live: #l224672 lastfun: "unknown" time: #l1750434662047775000)
    (number: 4 alloc: #l1945736 heap: #l4259840 live: #l209568 lastfun: "unknown" time: #l1750434662093981000)
    (number: 5 alloc: #l1937656 heap: #l4259840 live: #l194944 lastfun: "unknown" time: #l1750434662138219000)
    (number: 6 alloc: #l1963904 heap: #l4259840 live: #l194736 lastfun: "unknown" time: #l1750434662182859000)
    (number: 7 alloc: #l1949008 heap: #l4259840 live: #l213792 lastfun: "unknown" time: #l1750434662227267000)
    (number: 8 alloc: #l1955192 heap: #l4259840 live: #l190928 lastfun: "unknown" time: #l1750434662271756000)
    (number: 9 alloc: #l1953136 heap: #l4259840 live: #l224672 lastfun: "unknown" time: #l1750434662316299000)
    (number: 10 alloc: #l1945736 heap: #l4259840 live: #l209568 lastfun: "unknown" time: #l1750434662360526000)
    (number: 11 alloc: #l1937656 heap: #l4259840 live: #l194944 lastfun: "unknown" time: #l1750434662404658000)
    (number: 12 alloc: #l1963904 heap: #l4259840 live: #l194736 lastfun: "unknown" time: #l1750434662449319000)
    (number: 13 alloc: #l1949008 heap: #l4259840 live: #l213792 lastfun: "unknown" time: #l1750434662503452000)
    (number: 14 alloc: #l1955192 heap: #l4259840 live: #l190928 lastfun: "unknown" time: #l1750434662547902000)
    (number: 15 alloc: #l1953136 heap: #l4259840 live: #l224672 lastfun: "unknown" time: #l1750434662592379000)
    (number: 16 alloc: #l1945736 heap: #l4259840 live: #l209568 lastfun: "unknown" time: #l1750434662636554000)
    (number: 17 alloc: #l1937656 heap: #l4259840 live: #l194944 lastfun: "unknown" time: #l1750434662680661000)
    (number: 18 alloc: #l1963904 heap: #l4259840 live: #l194736 lastfun: "unknown" time: #l1750434662725292000)
    (number: 19 alloc: #l114280 heap: #l4259840 live: #l201568 lastfun: "unknown" time: #l1750434662728349000)
   )
  (alloc 
    (kbsize 36442)
    (gc-count 20)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-maze/bigloo/r7rs-maze.c"
       lines: ((line: 3265 kbsize: 14335 %: 0 count: 367000 types: #("vector"))          (line: 4344 kbsize: 9843 %: 0 count: 140000 types: #("procedure"))          (line: 3404 kbsize: 7656 %: 0 count: 140000 types: #("vector"))          (line: 6221 kbsize: 2875 %: 0 count: 1000 types: #("vector"))          (line: 5158 kbsize: 1101 %: 0 count: 1000 types: #("vector"))          (line: 7310 kbsize: 218 %: 0 count: 7000 types: #("vector"))          (line: 369 kbsize: 43 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 8794 kbsize: 41 %: 0 count: 2648 types: #("pair"))          (line: 10247 kbsize: 41 %: 0 count: 2638 types: #("pair"))          (line: 4721 kbsize: 39 %: 0 count: 1000 types: #("vector"))))
       )
   )
  (types
    (count 672734)
    (types
      (vector (kbsize: 26332 %: 72.258 cnt: 519270))
      (procedure (kbsize: 9843 %: 27.0119 cnt: 140003))
      (pair (kbsize: 122 %: 0.336785 cnt: 7855))
   ))
)
