(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2096092 heap: #l4259840 live: #l199456 lastfun: "unknown" time: #l1751652923640222000)
    (number: 1 alloc: #l1946352 heap: #l4259840 live: #l215840 lastfun: "unknown" time: #l1751652923684195000)
    (number: 2 alloc: #l1945224 heap: #l4259840 live: #l193264 lastfun: "unknown" time: #l1751652923728083000)
    (number: 3 alloc: #l1949272 heap: #l4259840 live: #l204288 lastfun: "unknown" time: #l1751652923771996000)
    (number: 4 alloc: #l1952336 heap: #l4259840 live: #l193264 lastfun: "unknown" time: #l1751652923816054000)
    (number: 5 alloc: #l1949272 heap: #l4259840 live: #l204288 lastfun: "unknown" time: #l1751652923859961000)
    (number: 6 alloc: #l1952336 heap: #l4259840 live: #l193264 lastfun: "unknown" time: #l1751652923903987000)
    (number: 7 alloc: #l1949272 heap: #l4259840 live: #l204288 lastfun: "unknown" time: #l1751652923947889000)
    (number: 8 alloc: #l1952336 heap: #l4259840 live: #l193264 lastfun: "unknown" time: #l1751652923992498000)
    (number: 9 alloc: #l1949272 heap: #l4259840 live: #l204288 lastfun: "unknown" time: #l1751652924037389000)
    (number: 10 alloc: #l1952336 heap: #l4259840 live: #l193264 lastfun: "unknown" time: #l1751652924083449000)
    (number: 11 alloc: #l1949272 heap: #l4259840 live: #l204288 lastfun: "unknown" time: #l1751652924128391000)
    (number: 12 alloc: #l1952336 heap: #l4259840 live: #l193264 lastfun: "unknown" time: #l1751652924172431000)
    (number: 13 alloc: #l1949272 heap: #l4259840 live: #l204288 lastfun: "unknown" time: #l1751652924216653000)
    (number: 14 alloc: #l1952336 heap: #l4259840 live: #l193264 lastfun: "unknown" time: #l1751652924260657000)
    (number: 15 alloc: #l1949272 heap: #l4259840 live: #l204288 lastfun: "unknown" time: #l1751652924304613000)
    (number: 16 alloc: #l1952336 heap: #l4259840 live: #l193264 lastfun: "unknown" time: #l1751652924348613000)
    (number: 17 alloc: #l1949272 heap: #l4259840 live: #l204288 lastfun: "unknown" time: #l1751652924392525000)
    (number: 18 alloc: #l1952336 heap: #l4259840 live: #l193264 lastfun: "unknown" time: #l1751652924436577000)
    (number: 19 alloc: #l121656 heap: #l4259840 live: #l203616 lastfun: "unknown" time: #l1751652924439727000)
   )
  (alloc 
    (kbsize 36447)
    (gc-count 20)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-maze/bigloo/r7rs-maze.c"
       lines: ((line: 3360 kbsize: 14335 %: 0 count: 367000 types: #("vector"))          (line: 4439 kbsize: 9843 %: 0 count: 140000 types: #("procedure"))          (line: 3499 kbsize: 7656 %: 0 count: 140000 types: #("vector"))          (line: 6316 kbsize: 2875 %: 0 count: 1000 types: #("vector"))          (line: 5253 kbsize: 1101 %: 0 count: 1000 types: #("vector"))          (line: 7405 kbsize: 218 %: 0 count: 7000 types: #("vector"))          (line: 417 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 8889 kbsize: 42 %: 0 count: 2699 types: #("pair"))          (line: 10342 kbsize: 41 %: 0 count: 2632 types: #("pair"))          (line: 4816 kbsize: 39 %: 0 count: 1000 types: #("vector"))))
       )
   )
  (types
    (count 672986)
    (types
      (vector (kbsize: 26333 %: 72.2497 cnt: 519271))
      (procedure (kbsize: 9843 %: 27.0086 cnt: 140003))
      (pair (kbsize: 123 %: 0.338415 cnt: 7894))
   ))
)
