(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2094308 heap: #l4259840 live: #l180640 lastfun: "unknown" time: #l1750433441867718000)
    (number: 1 alloc: #l1959288 heap: #l4259840 live: #l193088 lastfun: "unknown" time: #l1750433441911971000)
    (number: 2 alloc: #l1952904 heap: #l4259840 live: #l174832 lastfun: "unknown" time: #l1750433441955731000)
    (number: 3 alloc: #l1965640 heap: #l4259840 live: #l183520 lastfun: "unknown" time: #l1750433442000061000)
    (number: 4 alloc: #l1962336 heap: #l4259840 live: #l188816 lastfun: "unknown" time: #l1750433442043677000)
    (number: 5 alloc: #l1962928 heap: #l4259840 live: #l195088 lastfun: "unknown" time: #l1750433442089290000)
    (number: 6 alloc: #l1949232 heap: #l4259840 live: #l174832 lastfun: "unknown" time: #l1750433442133213000)
    (number: 7 alloc: #l1965640 heap: #l4259840 live: #l183520 lastfun: "unknown" time: #l1750433442177191000)
    (number: 8 alloc: #l1962336 heap: #l4259840 live: #l188816 lastfun: "unknown" time: #l1750433442221231000)
    (number: 9 alloc: #l1962928 heap: #l4259840 live: #l195088 lastfun: "unknown" time: #l1750433442265213000)
    (number: 10 alloc: #l1949232 heap: #l4259840 live: #l174832 lastfun: "unknown" time: #l1750433442308767000)
    (number: 11 alloc: #l1965640 heap: #l4259840 live: #l183520 lastfun: "unknown" time: #l1750433442352808000)
    (number: 12 alloc: #l1962336 heap: #l4259840 live: #l188816 lastfun: "unknown" time: #l1750433442396760000)
    (number: 13 alloc: #l1962928 heap: #l4259840 live: #l195088 lastfun: "unknown" time: #l1750433442440513000)
    (number: 14 alloc: #l1949232 heap: #l4259840 live: #l174832 lastfun: "unknown" time: #l1750433442484343000)
    (number: 15 alloc: #l1965640 heap: #l4259840 live: #l183520 lastfun: "unknown" time: #l1750433442528367000)
    (number: 16 alloc: #l1962336 heap: #l4259840 live: #l188816 lastfun: "unknown" time: #l1750433442571965000)
    (number: 17 alloc: #l1962928 heap: #l4259840 live: #l195088 lastfun: "unknown" time: #l1750433442616002000)
    (number: 18 alloc: #l1901408 heap: #l4259840 live: #l182880 lastfun: "unknown" time: #l1750433442658921000)
   )
  (alloc 
    (kbsize 36444)
    (gc-count 19)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-maze/bigloo/r7rs-maze.c"
       lines: ((line: 3265 kbsize: 14335 %: 0 count: 367000 types: #("vector"))          (line: 4344 kbsize: 9843 %: 0 count: 140000 types: #("procedure"))          (line: 3404 kbsize: 7656 %: 0 count: 140000 types: #("vector"))          (line: 6221 kbsize: 2875 %: 0 count: 1000 types: #("vector"))          (line: 5158 kbsize: 1101 %: 0 count: 1000 types: #("vector"))          (line: 7310 kbsize: 218 %: 0 count: 7000 types: #("vector"))          (line: 369 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 8794 kbsize: 41 %: 0 count: 2642 types: #("pair"))          (line: 10247 kbsize: 40 %: 0 count: 2597 types: #("pair"))          (line: 4721 kbsize: 39 %: 0 count: 1000 types: #("vector"))))
       )
   )
  (types
    (count 672699)
    (types
      (vector (kbsize: 26334 %: 72.2602 cnt: 519270))
      (procedure (kbsize: 9843 %: 27.0107 cnt: 140003))
      (pair (kbsize: 122 %: 0.33527 cnt: 7820))
   ))
)
