(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2093784 heap: #l4259840 live: #l176448 lastfun: "unknown" time: #l1750431849696466000)
    (number: 1 alloc: #l1956008 heap: #l4259840 live: #l210480 lastfun: "unknown" time: #l1750431849739261000)
    (number: 2 alloc: #l1945568 heap: #l4259840 live: #l184464 lastfun: "unknown" time: #l1750431849781779000)
    (number: 3 alloc: #l1959320 heap: #l4259840 live: #l193040 lastfun: "unknown" time: #l1750431849824774000)
    (number: 4 alloc: #l1949256 heap: #l4259840 live: #l183504 lastfun: "unknown" time: #l1750431849867398000)
    (number: 5 alloc: #l1962352 heap: #l4259840 live: #l184480 lastfun: "unknown" time: #l1750431849910374000)
    (number: 6 alloc: #l1959320 heap: #l4259840 live: #l193040 lastfun: "unknown" time: #l1750431849953094000)
    (number: 7 alloc: #l1949256 heap: #l4259840 live: #l183504 lastfun: "unknown" time: #l1750431849995573000)
    (number: 8 alloc: #l1962352 heap: #l4259840 live: #l184480 lastfun: "unknown" time: #l1750431850038411000)
    (number: 9 alloc: #l1959320 heap: #l4259840 live: #l193040 lastfun: "unknown" time: #l1750431850091426000)
    (number: 10 alloc: #l1949256 heap: #l4259840 live: #l183504 lastfun: "unknown" time: #l1750431850134422000)
    (number: 11 alloc: #l1962352 heap: #l4259840 live: #l184480 lastfun: "unknown" time: #l1750431850177184000)
    (number: 12 alloc: #l1959320 heap: #l4259840 live: #l193040 lastfun: "unknown" time: #l1750431850219941000)
    (number: 13 alloc: #l1949256 heap: #l4259840 live: #l183504 lastfun: "unknown" time: #l1750431850262373000)
    (number: 14 alloc: #l1962352 heap: #l4259840 live: #l184480 lastfun: "unknown" time: #l1750431850305119000)
    (number: 15 alloc: #l1959320 heap: #l4259840 live: #l193040 lastfun: "unknown" time: #l1750431850347911000)
    (number: 16 alloc: #l1949256 heap: #l4259840 live: #l183504 lastfun: "unknown" time: #l1750431850390410000)
    (number: 17 alloc: #l1962352 heap: #l4259840 live: #l184480 lastfun: "unknown" time: #l1750431850433216000)
    (number: 18 alloc: #l1959320 heap: #l4259840 live: #l193040 lastfun: "unknown" time: #l1750431850475807000)
    (number: 19 alloc: #l10160 heap: #l4259840 live: #l182832 lastfun: "unknown" time: #l1750431850476466000)
   )
  (alloc 
    (kbsize 36444)
    (gc-count 20)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-maze/bigloo/r7rs-maze.c"
       lines: ((line: 3264 kbsize: 14335 %: 0 count: 367000 types: #("vector"))          (line: 4343 kbsize: 9843 %: 0 count: 140000 types: #("procedure"))          (line: 3403 kbsize: 7656 %: 0 count: 140000 types: #("vector"))          (line: 6220 kbsize: 2875 %: 0 count: 1000 types: #("vector"))          (line: 5157 kbsize: 1101 %: 0 count: 1000 types: #("vector"))          (line: 7309 kbsize: 218 %: 0 count: 7000 types: #("vector"))          (line: 368 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 8793 kbsize: 41 %: 0 count: 2661 types: #("pair"))          (line: 10246 kbsize: 41 %: 0 count: 2636 types: #("pair"))          (line: 4720 kbsize: 39 %: 0 count: 1000 types: #("vector"))))
       )
   )
  (types
    (count 672749)
    (types
      (vector (kbsize: 26334 %: 72.2597 cnt: 519270))
      (procedure (kbsize: 9843 %: 27.0105 cnt: 140003))
      (pair (kbsize: 122 %: 0.337411 cnt: 7870))
   ))
)
