(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2098290 heap: #l4259840 live: #l176864 lastfun: "unknown" time: #l1751650978306318000)
    (number: 1 alloc: #l1956024 heap: #l4259840 live: #l197920 lastfun: "unknown" time: #l1751650978349500000)
    (number: 2 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751650978392309000)
    (number: 3 alloc: #l1955960 heap: #l4259840 live: #l197920 lastfun: "unknown" time: #l1751650978435455000)
    (number: 4 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751650978478257000)
    (number: 5 alloc: #l1955960 heap: #l4259840 live: #l197920 lastfun: "unknown" time: #l1751650978521294000)
    (number: 6 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751650978564083000)
    (number: 7 alloc: #l1955960 heap: #l4259840 live: #l197920 lastfun: "unknown" time: #l1751650978607115000)
    (number: 8 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751650978649994000)
    (number: 9 alloc: #l1955960 heap: #l4259840 live: #l197920 lastfun: "unknown" time: #l1751650978693021000)
    (number: 10 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751650978735790000)
    (number: 11 alloc: #l1955960 heap: #l4259840 live: #l197920 lastfun: "unknown" time: #l1751650978778823000)
    (number: 12 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751650978821623000)
    (number: 13 alloc: #l1955960 heap: #l4259840 live: #l197920 lastfun: "unknown" time: #l1751650978864701000)
    (number: 14 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751650978907540000)
    (number: 15 alloc: #l1955960 heap: #l4259840 live: #l197920 lastfun: "unknown" time: #l1751650978950600000)
    (number: 16 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751650978993433000)
    (number: 17 alloc: #l1955960 heap: #l4259840 live: #l197920 lastfun: "unknown" time: #l1751650979036512000)
    (number: 18 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751650979079408000)
    (number: 19 alloc: #l111576 heap: #l4259840 live: #l185056 lastfun: "unknown" time: #l1751650979082264000)
   )
  (alloc 
    (kbsize 36449)
    (gc-count 20)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-maze/bigloo/r7rs-maze.c"
       lines: ((line: 3360 kbsize: 14335 %: 0 count: 367000 types: #("vector"))          (line: 4439 kbsize: 9843 %: 0 count: 140000 types: #("procedure"))          (line: 3499 kbsize: 7656 %: 0 count: 140000 types: #("vector"))          (line: 6316 kbsize: 2875 %: 0 count: 1000 types: #("vector"))          (line: 5253 kbsize: 1101 %: 0 count: 1000 types: #("vector"))          (line: 7405 kbsize: 218 %: 0 count: 7000 types: #("vector"))          (line: 417 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 8889 kbsize: 41 %: 0 count: 2664 types: #("pair"))          (line: 10342 kbsize: 41 %: 0 count: 2648 types: #("pair"))          (line: 4816 kbsize: 39 %: 0 count: 1000 types: #("vector"))))
       )
   )
  (types
    (count 672967)
    (types
      (vector (kbsize: 26335 %: 72.2515 cnt: 519271))
      (procedure (kbsize: 9843 %: 27.0072 cnt: 140003))
      (pair (kbsize: 123 %: 0.337583 cnt: 7875))
   ))
)
