(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2088353 heap: #l4259840 live: #l181888 lastfun: "unknown" time: #l1750434388471206000)
    (number: 1 alloc: #l1969336 heap: #l4259840 live: #l166384 lastfun: "unknown" time: #l1750434388516518000)
    (number: 2 alloc: #l1969384 heap: #l4259840 live: #l170592 lastfun: "unknown" time: #l1750434388561808000)
    (number: 3 alloc: #l1969384 heap: #l4259840 live: #l170384 lastfun: "unknown" time: #l1750434388607121000)
    (number: 4 alloc: #l1969400 heap: #l4259840 live: #l170720 lastfun: "unknown" time: #l1750434388652393000)
    (number: 5 alloc: #l1969368 heap: #l4259840 live: #l170592 lastfun: "unknown" time: #l1750434388697662000)
    (number: 6 alloc: #l1969384 heap: #l4259840 live: #l170384 lastfun: "unknown" time: #l1750434388742938000)
    (number: 7 alloc: #l1969400 heap: #l4259840 live: #l170720 lastfun: "unknown" time: #l1750434388788236000)
    (number: 8 alloc: #l1969368 heap: #l4259840 live: #l170592 lastfun: "unknown" time: #l1750434388833506000)
    (number: 9 alloc: #l1969384 heap: #l4259840 live: #l170384 lastfun: "unknown" time: #l1750434388878797000)
    (number: 10 alloc: #l1969400 heap: #l4259840 live: #l170720 lastfun: "unknown" time: #l1750434388924079000)
    (number: 11 alloc: #l1969368 heap: #l4259840 live: #l170592 lastfun: "unknown" time: #l1750434388969405000)
    (number: 12 alloc: #l1969384 heap: #l4259840 live: #l170384 lastfun: "unknown" time: #l1750434389014685000)
    (number: 13 alloc: #l1969400 heap: #l4259840 live: #l170720 lastfun: "unknown" time: #l1750434389059953000)
    (number: 14 alloc: #l1969368 heap: #l4259840 live: #l170592 lastfun: "unknown" time: #l1750434389105225000)
    (number: 15 alloc: #l1969384 heap: #l4259840 live: #l170384 lastfun: "unknown" time: #l1750434389150488000)
    (number: 16 alloc: #l1969400 heap: #l4259840 live: #l170720 lastfun: "unknown" time: #l1750434389195746000)
    (number: 17 alloc: #l1969368 heap: #l4259840 live: #l170592 lastfun: "unknown" time: #l1750434389241071000)
    (number: 18 alloc: #l1746504 heap: #l4259840 live: #l173184 lastfun: "unknown" time: #l1750434389281417000)
   )
  (alloc 
    (kbsize 36439)
    (gc-count 19)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-maze/bigloo/r7rs-maze.c"
       lines: ((line: 3265 kbsize: 14335 %: 0 count: 367000 types: #("vector"))          (line: 4344 kbsize: 9843 %: 0 count: 140000 types: #("procedure"))          (line: 3404 kbsize: 7656 %: 0 count: 140000 types: #("vector"))          (line: 6221 kbsize: 2875 %: 0 count: 1000 types: #("vector"))          (line: 5158 kbsize: 1101 %: 0 count: 1000 types: #("vector"))          (line: 7310 kbsize: 218 %: 0 count: 7000 types: #("vector"))          (line: 10247 kbsize: 41 %: 0 count: 2681 types: #("pair"))          (line: 8794 kbsize: 41 %: 0 count: 2631 types: #("pair"))          (line: 369 kbsize: 40 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4721 kbsize: 39 %: 0 count: 1000 types: #("vector"))))
       )
   )
  (types
    (count 672772)
    (types
      (vector (kbsize: 26332 %: 72.2642 cnt: 519270))
      (procedure (kbsize: 9843 %: 27.0142 cnt: 140003))
      (pair (kbsize: 123 %: 0.338444 cnt: 7893))
   ))
)
