(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2098199 heap: #l4259840 live: #l176864 lastfun: "unknown" time: #l1751652327027572000)
    (number: 1 alloc: #l1956024 heap: #l4259840 live: #l212752 lastfun: "unknown" time: #l1751652327071780000)
    (number: 2 alloc: #l1945568 heap: #l4259840 live: #l182160 lastfun: "unknown" time: #l1751652327115617000)
    (number: 3 alloc: #l1955992 heap: #l4259840 live: #l212752 lastfun: "unknown" time: #l1751652327159779000)
    (number: 4 alloc: #l1945520 heap: #l4259840 live: #l181904 lastfun: "unknown" time: #l1751652327203580000)
    (number: 5 alloc: #l1956024 heap: #l4259840 live: #l212752 lastfun: "unknown" time: #l1751652327247849000)
    (number: 6 alloc: #l1945568 heap: #l4259840 live: #l182304 lastfun: "unknown" time: #l1751652327291653000)
    (number: 7 alloc: #l1956008 heap: #l4259840 live: #l212752 lastfun: "unknown" time: #l1751652327335774000)
    (number: 8 alloc: #l1945568 heap: #l4259840 live: #l182048 lastfun: "unknown" time: #l1751652327379556000)
    (number: 9 alloc: #l1956024 heap: #l4259840 live: #l212752 lastfun: "unknown" time: #l1751652327423641000)
    (number: 10 alloc: #l1945568 heap: #l4259840 live: #l182304 lastfun: "unknown" time: #l1751652327467386000)
    (number: 11 alloc: #l1956008 heap: #l4259840 live: #l212752 lastfun: "unknown" time: #l1751652327511637000)
    (number: 12 alloc: #l1945568 heap: #l4259840 live: #l182048 lastfun: "unknown" time: #l1751652327555455000)
    (number: 13 alloc: #l1956024 heap: #l4259840 live: #l212752 lastfun: "unknown" time: #l1751652327599591000)
    (number: 14 alloc: #l1945568 heap: #l4259840 live: #l182304 lastfun: "unknown" time: #l1751652327643413000)
    (number: 15 alloc: #l1956008 heap: #l4259840 live: #l212752 lastfun: "unknown" time: #l1751652327687562000)
    (number: 16 alloc: #l1945568 heap: #l4259840 live: #l182048 lastfun: "unknown" time: #l1751652327731391000)
    (number: 17 alloc: #l1956024 heap: #l4259840 live: #l212752 lastfun: "unknown" time: #l1751652327775529000)
    (number: 18 alloc: #l1945568 heap: #l4259840 live: #l182304 lastfun: "unknown" time: #l1751652327819501000)
    (number: 19 alloc: #l111624 heap: #l4259840 live: #l185104 lastfun: "unknown" time: #l1751652327822415000)
   )
  (alloc 
    (kbsize 36449)
    (gc-count 20)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-maze/bigloo/r7rs-maze.c"
       lines: ((line: 3360 kbsize: 14335 %: 0 count: 367000 types: #("vector"))          (line: 4439 kbsize: 9843 %: 0 count: 140000 types: #("procedure"))          (line: 3499 kbsize: 7656 %: 0 count: 140000 types: #("vector"))          (line: 6316 kbsize: 2875 %: 0 count: 1000 types: #("vector"))          (line: 5253 kbsize: 1101 %: 0 count: 1000 types: #("vector"))          (line: 7405 kbsize: 218 %: 0 count: 7000 types: #("vector"))          (line: 417 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 10342 kbsize: 41 %: 0 count: 2680 types: #("pair"))          (line: 8889 kbsize: 41 %: 0 count: 2632 types: #("pair"))          (line: 4816 kbsize: 39 %: 0 count: 1000 types: #("vector"))))
       )
   )
  (types
    (count 672967)
    (types
      (vector (kbsize: 26335 %: 72.2517 cnt: 519271))
      (procedure (kbsize: 9843 %: 27.0072 cnt: 140003))
      (pair (kbsize: 123 %: 0.337584 cnt: 7875))
   ))
)
