(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2164905 heap: #l4259840 live: #l157024 lastfun: "unknown" time: #l1751648857148410000)
    (number: 1 alloc: #l2040920 heap: #l4259840 live: #l157088 lastfun: "unknown" time: #l1751648857185945000)
    (number: 2 alloc: #l2042832 heap: #l4259840 live: #l155792 lastfun: "unknown" time: #l1751648857223410000)
    (number: 3 alloc: #l2049216 heap: #l4259840 live: #l156208 lastfun: "unknown" time: #l1751648857261026000)
    (number: 4 alloc: #l2040680 heap: #l4259840 live: #l156272 lastfun: "unknown" time: #l1751648857298436000)
    (number: 5 alloc: #l2047728 heap: #l4259840 live: #l156320 lastfun: "unknown" time: #l1751648857336061000)
    (number: 6 alloc: #l2046608 heap: #l4259840 live: #l157216 lastfun: "unknown" time: #l1751648857373558000)
    (number: 7 alloc: #l2049848 heap: #l4259840 live: #l156624 lastfun: "unknown" time: #l1751648857411291000)
    (number: 8 alloc: #l2049352 heap: #l4259840 live: #l156528 lastfun: "unknown" time: #l1751648857448820000)
    (number: 9 alloc: #l2049368 heap: #l4259840 live: #l155712 lastfun: "unknown" time: #l1751648857486495000)
    (number: 10 alloc: #l2042784 heap: #l4259840 live: #l158144 lastfun: "unknown" time: #l1751648857523949000)
    (number: 11 alloc: #l2050640 heap: #l4259840 live: #l158352 lastfun: "unknown" time: #l1751648857561603000)
    (number: 12 alloc: #l2043008 heap: #l4259840 live: #l158144 lastfun: "unknown" time: #l1751648857599119000)
    (number: 13 alloc: #l2043792 heap: #l4259840 live: #l156000 lastfun: "unknown" time: #l1751648857636610000)
    (number: 14 alloc: #l2049288 heap: #l4259840 live: #l157472 lastfun: "unknown" time: #l1751648857674247000)
    (number: 15 alloc: #l2038528 heap: #l4259840 live: #l157152 lastfun: "unknown" time: #l1751648857711680000)
    (number: 16 alloc: #l2049792 heap: #l4259840 live: #l155424 lastfun: "unknown" time: #l1751648857749375000)
    (number: 17 alloc: #l2048304 heap: #l4259840 live: #l158688 lastfun: "unknown" time: #l1751648857786951000)
    (number: 18 alloc: #l2047824 heap: #l4259840 live: #l158272 lastfun: "unknown" time: #l1751648857824624000)
    (number: 19 alloc: #l2045536 heap: #l4259840 live: #l156816 lastfun: "unknown" time: #l1751648857862119000)
    (number: 20 alloc: #l2050848 heap: #l4259840 live: #l159120 lastfun: "unknown" time: #l1751648857899800000)
    (number: 21 alloc: #l2042504 heap: #l4259840 live: #l158336 lastfun: "unknown" time: #l1751648857937289000)
    (number: 22 alloc: #l2046856 heap: #l4259840 live: #l157712 lastfun: "unknown" time: #l1751648857974979000)
    (number: 23 alloc: #l2045520 heap: #l4259840 live: #l157344 lastfun: "unknown" time: #l1751648858012664000)
    (number: 24 alloc: #l2045376 heap: #l4259840 live: #l157872 lastfun: "unknown" time: #l1751648858050459000)
    (number: 25 alloc: #l2045776 heap: #l4259840 live: #l157584 lastfun: "unknown" time: #l1751648858088176000)
    (number: 26 alloc: #l2042528 heap: #l4259840 live: #l156560 lastfun: "unknown" time: #l1751648858125759000)
    (number: 27 alloc: #l2048048 heap: #l4259840 live: #l158160 lastfun: "unknown" time: #l1751648858163573000)
    (number: 28 alloc: #l2048240 heap: #l4259840 live: #l158352 lastfun: "unknown" time: #l1751648858201251000)
    (number: 29 alloc: #l2050816 heap: #l4259840 live: #l156816 lastfun: "unknown" time: #l1751648858239045000)
    (number: 30 alloc: #l2046024 heap: #l4259840 live: #l157600 lastfun: "unknown" time: #l1751648858276716000)
    (number: 31 alloc: #l2050008 heap: #l4259840 live: #l156704 lastfun: "unknown" time: #l1751648858314487000)
    (number: 32 alloc: #l2045312 heap: #l4259840 live: #l157856 lastfun: "unknown" time: #l1751648858352097000)
    (number: 33 alloc: #l2045032 heap: #l4259840 live: #l157872 lastfun: "unknown" time: #l1751648858389776000)
    (number: 34 alloc: #l2045704 heap: #l4259840 live: #l157408 lastfun: "unknown" time: #l1751648858427428000)
    (number: 35 alloc: #l2043872 heap: #l4259840 live: #l157248 lastfun: "unknown" time: #l1751648858465033000)
    (number: 36 alloc: #l2045416 heap: #l4259840 live: #l156576 lastfun: "unknown" time: #l1751648858502713000)
    (number: 37 alloc: #l2042696 heap: #l4259840 live: #l156800 lastfun: "unknown" time: #l1751648858540312000)
    (number: 38 alloc: #l2048512 heap: #l4259840 live: #l157680 lastfun: "unknown" time: #l1751648858578089000)
    (number: 39 alloc: #l2048584 heap: #l4259840 live: #l158688 lastfun: "unknown" time: #l1751648858615752000)
    (number: 40 alloc: #l2046928 heap: #l4259840 live: #l159392 lastfun: "unknown" time: #l1751648858653837000)
    (number: 41 alloc: #l2045912 heap: #l4259840 live: #l155920 lastfun: "unknown" time: #l1751648858691812000)
    (number: 42 alloc: #l2047096 heap: #l4259840 live: #l156432 lastfun: "unknown" time: #l1751648858729908000)
    (number: 43 alloc: #l2046552 heap: #l4259840 live: #l158224 lastfun: "unknown" time: #l1751648858767875000)
    (number: 44 alloc: #l2048176 heap: #l4259840 live: #l158176 lastfun: "unknown" time: #l1751648858805907000)
    (number: 45 alloc: #l2044752 heap: #l4259840 live: #l156912 lastfun: "unknown" time: #l1751648858843885000)
    (number: 46 alloc: #l2044016 heap: #l4259840 live: #l156560 lastfun: "unknown" time: #l1751648858881876000)
    (number: 47 alloc: #l2045568 heap: #l4259840 live: #l157488 lastfun: "unknown" time: #l1751648858919941000)
    (number: 48 alloc: #l2045456 heap: #l4259840 live: #l158496 lastfun: "unknown" time: #l1751648858957899000)
    (number: 49 alloc: #l2044888 heap: #l4259840 live: #l156032 lastfun: "unknown" time: #l1751648858995958000)
    (number: 50 alloc: #l2043904 heap: #l4259840 live: #l158640 lastfun: "unknown" time: #l1751648859033845000)
    (number: 51 alloc: #l2051256 heap: #l4259840 live: #l156512 lastfun: "unknown" time: #l1751648859072035000)
    (number: 52 alloc: #l2041512 heap: #l4259840 live: #l154720 lastfun: "unknown" time: #l1751648859110047000)
    (number: 53 alloc: #l2052448 heap: #l4259840 live: #l157840 lastfun: "unknown" time: #l1751648859148276000)
    (number: 54 alloc: #l2043544 heap: #l4259840 live: #l157616 lastfun: "unknown" time: #l1751648859186221000)
    (number: 55 alloc: #l2043528 heap: #l4259840 live: #l155888 lastfun: "unknown" time: #l1751648859224232000)
    (number: 56 alloc: #l2049296 heap: #l4259840 live: #l156912 lastfun: "unknown" time: #l1751648859262299000)
    (number: 57 alloc: #l2040848 heap: #l4259840 live: #l157120 lastfun: "unknown" time: #l1751648859300182000)
    (number: 58 alloc: #l2047472 heap: #l4259840 live: #l157168 lastfun: "unknown" time: #l1751648859338249000)
    (number: 59 alloc: #l2046528 heap: #l4259840 live: #l158288 lastfun: "unknown" time: #l1751648859376215000)
    (number: 60 alloc: #l2045568 heap: #l4259840 live: #l156240 lastfun: "unknown" time: #l1751648859414261000)
    (number: 61 alloc: #l2045304 heap: #l4259840 live: #l157216 lastfun: "unknown" time: #l1751648859452208000)
    (number: 62 alloc: #l2051064 heap: #l4259840 live: #l157152 lastfun: "unknown" time: #l1751648859490326000)
    (number: 63 alloc: #l2042936 heap: #l4259840 live: #l155760 lastfun: "unknown" time: #l1751648859528234000)
    (number: 64 alloc: #l2053720 heap: #l4259840 live: #l157024 lastfun: "unknown" time: #l1751648859566347000)
    (number: 65 alloc: #l2042944 heap: #l4259840 live: #l156224 lastfun: "unknown" time: #l1751648859604272000)
    (number: 66 alloc: #l2043776 heap: #l4259840 live: #l155376 lastfun: "unknown" time: #l1751648859642263000)
    (number: 67 alloc: #l2049168 heap: #l4259840 live: #l156688 lastfun: "unknown" time: #l1751648859680306000)
    (number: 68 alloc: #l2042224 heap: #l4259840 live: #l156400 lastfun: "unknown" time: #l1751648859718194000)
    (number: 69 alloc: #l2047624 heap: #l4259840 live: #l155936 lastfun: "unknown" time: #l1751648859756289000)
    (number: 70 alloc: #l2047024 heap: #l4259840 live: #l157904 lastfun: "unknown" time: #l1751648859794356000)
    (number: 71 alloc: #l2048688 heap: #l4259840 live: #l155888 lastfun: "unknown" time: #l1751648859832530000)
    (number: 72 alloc: #l2048736 heap: #l4259840 live: #l156384 lastfun: "unknown" time: #l1751648859870522000)
    (number: 73 alloc: #l2049040 heap: #l4259840 live: #l156224 lastfun: "unknown" time: #l1751648859908672000)
    (number: 74 alloc: #l2041784 heap: #l4259840 live: #l156576 lastfun: "unknown" time: #l1751648859946589000)
    (number: 75 alloc: #l2052624 heap: #l4259840 live: #l158256 lastfun: "unknown" time: #l1751648859984766000)
    (number: 76 alloc: #l2041472 heap: #l4259840 live: #l158096 lastfun: "unknown" time: #l1751648860022744000)
    (number: 77 alloc: #l2043296 heap: #l4259840 live: #l156256 lastfun: "unknown" time: #l1751648860060731000)
    (number: 78 alloc: #l2049200 heap: #l4259840 live: #l156944 lastfun: "unknown" time: #l1751648860098916000)
    (number: 79 alloc: #l2038760 heap: #l4259840 live: #l156448 lastfun: "unknown" time: #l1751648860136824000)
    (number: 80 alloc: #l2048400 heap: #l4259840 live: #l155440 lastfun: "unknown" time: #l1751648860174924000)
    (number: 81 alloc: #l2047760 heap: #l4259840 live: #l159168 lastfun: "unknown" time: #l1751648860212918000)
    (number: 82 alloc: #l2047744 heap: #l4259840 live: #l158272 lastfun: "unknown" time: #l1751648860251068000)
    (number: 83 alloc: #l2045536 heap: #l4259840 live: #l156816 lastfun: "unknown" time: #l1751648860288997000)
    (number: 84 alloc: #l2050848 heap: #l4259840 live: #l159120 lastfun: "unknown" time: #l1751648860327159000)
    (number: 85 alloc: #l2042504 heap: #l4259840 live: #l158336 lastfun: "unknown" time: #l1751648860365191000)
    (number: 86 alloc: #l2046856 heap: #l4259840 live: #l157712 lastfun: "unknown" time: #l1751648860403273000)
    (number: 87 alloc: #l2045520 heap: #l4259840 live: #l157344 lastfun: "unknown" time: #l1751648860441263000)
    (number: 88 alloc: #l2045376 heap: #l4259840 live: #l157872 lastfun: "unknown" time: #l1751648860479283000)
    (number: 89 alloc: #l2045776 heap: #l4259840 live: #l157584 lastfun: "unknown" time: #l1751648860517324000)
    (number: 90 alloc: #l2042528 heap: #l4259840 live: #l156560 lastfun: "unknown" time: #l1751648860555241000)
    (number: 91 alloc: #l2048048 heap: #l4259840 live: #l158160 lastfun: "unknown" time: #l1751648860593397000)
    (number: 92 alloc: #l2048240 heap: #l4259840 live: #l158352 lastfun: "unknown" time: #l1751648860631428000)
    (number: 93 alloc: #l2050816 heap: #l4259840 live: #l156816 lastfun: "unknown" time: #l1751648860669597000)
    (number: 94 alloc: #l2046008 heap: #l4259840 live: #l157600 lastfun: "unknown" time: #l1751648860707576000)
    (number: 95 alloc: #l2050008 heap: #l4259840 live: #l156704 lastfun: "unknown" time: #l1751648860745736000)
    (number: 96 alloc: #l2045312 heap: #l4259840 live: #l157856 lastfun: "unknown" time: #l1751648860783728000)
    (number: 97 alloc: #l2045032 heap: #l4259840 live: #l157872 lastfun: "unknown" time: #l1751648860821774000)
    (number: 98 alloc: #l2045672 heap: #l4259840 live: #l157408 lastfun: "unknown" time: #l1751648860859813000)
    (number: 99 alloc: #l2043872 heap: #l4259840 live: #l157248 lastfun: "unknown" time: #l1751648860897849000)
    (number: 100 alloc: #l2045416 heap: #l4259840 live: #l156576 lastfun: "unknown" time: #l1751648860935917000)
    (number: 101 alloc: #l1875704 heap: #l4259840 live: #l151856 lastfun: "unknown" time: #l1751648860970739000)
   )
  (alloc 
    (kbsize 203775)
    (gc-count 102)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3813 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3631 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4288 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3991 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 4036 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5937 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3574 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6221 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6836 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6511 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5810 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 902 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 844 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9366 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8838 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 9029 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 9015 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4669 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 8201 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1579 kbsize: 140 %: 0 count: 8996 types: #("pair"))          (line: 1553 kbsize: 136 %: 0 count: 8749 types: #("pair"))          (line: 1352 kbsize: 129 %: 0 count: 8258 types: #("pair"))          (line: 1389 kbsize: 99 %: 0 count: 6388 types: #("pair"))          (line: 8182 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 461 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4355 kbsize: 33 %: 0 count: 2164 types: #("pair"))))
       )
   )
  (types
    (count 4591845)
    (types
      (procedure (kbsize: 96519 %: 47.3657 cnt: 1879253))
      (? (kbsize: 54068 %: 26.5333 cnt: 1551337))
      (vector (kbsize: 52413 %: 25.7211 cnt: 1114271))
   ))
)
