(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2165009 heap: #l4259840 live: #l157168 lastfun: "unknown" time: #l1751455484046509000)
    (number: 1 alloc: #l2042200 heap: #l4259840 live: #l158032 lastfun: "unknown" time: #l1751455484084062000)
    (number: 2 alloc: #l2041832 heap: #l4259840 live: #l156752 lastfun: "unknown" time: #l1751455484121541000)
    (number: 3 alloc: #l2048752 heap: #l4259840 live: #l156400 lastfun: "unknown" time: #l1751455484159190000)
    (number: 4 alloc: #l2040368 heap: #l4259840 live: #l157808 lastfun: "unknown" time: #l1751455484196661000)
    (number: 5 alloc: #l2047024 heap: #l4259840 live: #l156128 lastfun: "unknown" time: #l1751455484234328000)
    (number: 6 alloc: #l2046632 heap: #l4259840 live: #l159408 lastfun: "unknown" time: #l1751455484271852000)
    (number: 7 alloc: #l2048472 heap: #l4259840 live: #l157280 lastfun: "unknown" time: #l1751455484309530000)
    (number: 8 alloc: #l2049112 heap: #l4259840 live: #l156320 lastfun: "unknown" time: #l1751455484347143000)
    (number: 9 alloc: #l2049856 heap: #l4259840 live: #l156048 lastfun: "unknown" time: #l1751455484384868000)
    (number: 10 alloc: #l2042480 heap: #l4259840 live: #l158112 lastfun: "unknown" time: #l1751455484422360000)
    (number: 11 alloc: #l2049816 heap: #l4259840 live: #l158736 lastfun: "unknown" time: #l1751455484460062000)
    (number: 12 alloc: #l2043528 heap: #l4259840 live: #l157952 lastfun: "unknown" time: #l1751455484497677000)
    (number: 13 alloc: #l2044560 heap: #l4259840 live: #l156656 lastfun: "unknown" time: #l1751455484535376000)
    (number: 14 alloc: #l2048824 heap: #l4259840 live: #l156320 lastfun: "unknown" time: #l1751455484573108000)
    (number: 15 alloc: #l2038920 heap: #l4259840 live: #l160784 lastfun: "unknown" time: #l1751455484610591000)
    (number: 16 alloc: #l2044848 heap: #l4259840 live: #l156592 lastfun: "unknown" time: #l1751455484648191000)
    (number: 17 alloc: #l2048120 heap: #l4259840 live: #l157680 lastfun: "unknown" time: #l1751455484685789000)
    (number: 18 alloc: #l2050176 heap: #l4259840 live: #l159104 lastfun: "unknown" time: #l1751455484723498000)
    (number: 19 alloc: #l2045600 heap: #l4259840 live: #l157568 lastfun: "unknown" time: #l1751455484761044000)
    (number: 20 alloc: #l2050232 heap: #l4259840 live: #l156768 lastfun: "unknown" time: #l1751455484798527000)
    (number: 21 alloc: #l2043848 heap: #l4259840 live: #l157344 lastfun: "unknown" time: #l1751455484836048000)
    (number: 22 alloc: #l2046736 heap: #l4259840 live: #l157904 lastfun: "unknown" time: #l1751455484873683000)
    (number: 23 alloc: #l2045352 heap: #l4259840 live: #l158064 lastfun: "unknown" time: #l1751455484911291000)
    (number: 24 alloc: #l2045832 heap: #l4259840 live: #l156432 lastfun: "unknown" time: #l1751455484948872000)
    (number: 25 alloc: #l2045624 heap: #l4259840 live: #l156848 lastfun: "unknown" time: #l1751455484986482000)
    (number: 26 alloc: #l2042696 heap: #l4259840 live: #l156160 lastfun: "unknown" time: #l1751455485023940000)
    (number: 27 alloc: #l2049024 heap: #l4259840 live: #l157616 lastfun: "unknown" time: #l1751455485061619000)
    (number: 28 alloc: #l2048912 heap: #l4259840 live: #l159024 lastfun: "unknown" time: #l1751455485099209000)
    (number: 29 alloc: #l2050024 heap: #l4259840 live: #l157232 lastfun: "unknown" time: #l1751455485136881000)
    (number: 30 alloc: #l2046944 heap: #l4259840 live: #l157968 lastfun: "unknown" time: #l1751455485174430000)
    (number: 31 alloc: #l2049000 heap: #l4259840 live: #l157856 lastfun: "unknown" time: #l1751455485212043000)
    (number: 32 alloc: #l2044872 heap: #l4259840 live: #l158000 lastfun: "unknown" time: #l1751455485249550000)
    (number: 33 alloc: #l2043720 heap: #l4259840 live: #l157936 lastfun: "unknown" time: #l1751455485287091000)
    (number: 34 alloc: #l2046656 heap: #l4259840 live: #l157392 lastfun: "unknown" time: #l1751455485324641000)
    (number: 35 alloc: #l2043480 heap: #l4259840 live: #l158944 lastfun: "unknown" time: #l1751455485362181000)
    (number: 36 alloc: #l2044616 heap: #l4259840 live: #l157904 lastfun: "unknown" time: #l1751455485399751000)
    (number: 37 alloc: #l2043120 heap: #l4259840 live: #l159504 lastfun: "unknown" time: #l1751455485437209000)
    (number: 38 alloc: #l2044496 heap: #l4259840 live: #l156528 lastfun: "unknown" time: #l1751455485474795000)
    (number: 39 alloc: #l2043584 heap: #l4259840 live: #l158400 lastfun: "unknown" time: #l1751455485512291000)
    (number: 40 alloc: #l2050096 heap: #l4259840 live: #l158352 lastfun: "unknown" time: #l1751455485549991000)
    (number: 41 alloc: #l2047344 heap: #l4259840 live: #l152784 lastfun: "unknown" time: #l1751455485587563000)
    (number: 42 alloc: #l2051472 heap: #l4259840 live: #l156192 lastfun: "unknown" time: #l1751455485625286000)
    (number: 43 alloc: #l2042144 heap: #l4259840 live: #l157744 lastfun: "unknown" time: #l1751455485662784000)
    (number: 44 alloc: #l2045552 heap: #l4259840 live: #l157360 lastfun: "unknown" time: #l1751455485700356000)
    (number: 45 alloc: #l2046968 heap: #l4259840 live: #l156960 lastfun: "unknown" time: #l1751455485737967000)
    (number: 46 alloc: #l2043000 heap: #l4259840 live: #l157360 lastfun: "unknown" time: #l1751455485775505000)
    (number: 47 alloc: #l2045312 heap: #l4259840 live: #l156672 lastfun: "unknown" time: #l1751455485813100000)
    (number: 48 alloc: #l2046544 heap: #l4259840 live: #l157632 lastfun: "unknown" time: #l1751455485850632000)
    (number: 49 alloc: #l2045768 heap: #l4259840 live: #l156400 lastfun: "unknown" time: #l1751455485888227000)
    (number: 50 alloc: #l2044632 heap: #l4259840 live: #l157456 lastfun: "unknown" time: #l1751455485925744000)
    (number: 51 alloc: #l2049744 heap: #l4259840 live: #l156944 lastfun: "unknown" time: #l1751455485963406000)
    (number: 52 alloc: #l2042752 heap: #l4259840 live: #l157312 lastfun: "unknown" time: #l1751455486000906000)
    (number: 53 alloc: #l2050672 heap: #l4259840 live: #l158832 lastfun: "unknown" time: #l1751455486038590000)
    (number: 54 alloc: #l2043664 heap: #l4259840 live: #l157568 lastfun: "unknown" time: #l1751455486076135000)
    (number: 55 alloc: #l2042832 heap: #l4259840 live: #l156800 lastfun: "unknown" time: #l1751455486113777000)
    (number: 56 alloc: #l2048736 heap: #l4259840 live: #l156112 lastfun: "unknown" time: #l1751455486151377000)
    (number: 57 alloc: #l2042608 heap: #l4259840 live: #l156080 lastfun: "unknown" time: #l1751455486188888000)
    (number: 58 alloc: #l2047720 heap: #l4259840 live: #l156944 lastfun: "unknown" time: #l1751455486226544000)
    (number: 59 alloc: #l2045968 heap: #l4259840 live: #l157824 lastfun: "unknown" time: #l1751455486264087000)
    (number: 60 alloc: #l2048368 heap: #l4259840 live: #l156032 lastfun: "unknown" time: #l1751455486301747000)
    (number: 61 alloc: #l2048656 heap: #l4259840 live: #l156448 lastfun: "unknown" time: #l1751455486339306000)
    (number: 62 alloc: #l2049192 heap: #l4259840 live: #l156384 lastfun: "unknown" time: #l1751455486376990000)
    (number: 63 alloc: #l2041560 heap: #l4259840 live: #l156336 lastfun: "unknown" time: #l1751455486414463000)
    (number: 64 alloc: #l2052632 heap: #l4259840 live: #l158848 lastfun: "unknown" time: #l1751455486452162000)
    (number: 65 alloc: #l2041368 heap: #l4259840 live: #l158320 lastfun: "unknown" time: #l1751455486489677000)
    (number: 66 alloc: #l2042952 heap: #l4259840 live: #l156256 lastfun: "unknown" time: #l1751455486527263000)
    (number: 67 alloc: #l2049200 heap: #l4259840 live: #l156944 lastfun: "unknown" time: #l1751455486565013000)
    (number: 68 alloc: #l2038760 heap: #l4259840 live: #l156448 lastfun: "unknown" time: #l1751455486602469000)
    (number: 69 alloc: #l2048400 heap: #l4259840 live: #l155440 lastfun: "unknown" time: #l1751455486640171000)
    (number: 70 alloc: #l2047760 heap: #l4259840 live: #l159168 lastfun: "unknown" time: #l1751455486677740000)
    (number: 71 alloc: #l2047728 heap: #l4259840 live: #l158272 lastfun: "unknown" time: #l1751455486715423000)
    (number: 72 alloc: #l2045552 heap: #l4259840 live: #l156816 lastfun: "unknown" time: #l1751455486752948000)
    (number: 73 alloc: #l2050848 heap: #l4259840 live: #l159120 lastfun: "unknown" time: #l1751455486790663000)
    (number: 74 alloc: #l2042504 heap: #l4259840 live: #l158336 lastfun: "unknown" time: #l1751455486828166000)
    (number: 75 alloc: #l2046856 heap: #l4259840 live: #l157712 lastfun: "unknown" time: #l1751455486865793000)
    (number: 76 alloc: #l2045536 heap: #l4259840 live: #l157344 lastfun: "unknown" time: #l1751455486903371000)
    (number: 77 alloc: #l2045376 heap: #l4259840 live: #l157872 lastfun: "unknown" time: #l1751455486940949000)
    (number: 78 alloc: #l2045776 heap: #l4259840 live: #l157584 lastfun: "unknown" time: #l1751455486978563000)
    (number: 79 alloc: #l2042528 heap: #l4259840 live: #l156560 lastfun: "unknown" time: #l1751455487016055000)
    (number: 80 alloc: #l2048048 heap: #l4259840 live: #l158160 lastfun: "unknown" time: #l1751455487053748000)
    (number: 81 alloc: #l2048240 heap: #l4259840 live: #l158352 lastfun: "unknown" time: #l1751455487091461000)
    (number: 82 alloc: #l2050816 heap: #l4259840 live: #l156816 lastfun: "unknown" time: #l1751455487129181000)
    (number: 83 alloc: #l2046024 heap: #l4259840 live: #l157600 lastfun: "unknown" time: #l1751455487166754000)
    (number: 84 alloc: #l2050008 heap: #l4259840 live: #l156704 lastfun: "unknown" time: #l1751455487204449000)
    (number: 85 alloc: #l2045312 heap: #l4259840 live: #l157856 lastfun: "unknown" time: #l1751455487241989000)
    (number: 86 alloc: #l2045032 heap: #l4259840 live: #l157872 lastfun: "unknown" time: #l1751455487279578000)
    (number: 87 alloc: #l2045704 heap: #l4259840 live: #l157408 lastfun: "unknown" time: #l1751455487317161000)
    (number: 88 alloc: #l2043872 heap: #l4259840 live: #l157248 lastfun: "unknown" time: #l1751455487354708000)
    (number: 89 alloc: #l2045416 heap: #l4259840 live: #l156576 lastfun: "unknown" time: #l1751455487392337000)
    (number: 90 alloc: #l2042696 heap: #l4259840 live: #l156800 lastfun: "unknown" time: #l1751455487429802000)
    (number: 91 alloc: #l2048512 heap: #l4259840 live: #l157680 lastfun: "unknown" time: #l1751455487467523000)
    (number: 92 alloc: #l2048584 heap: #l4259840 live: #l158688 lastfun: "unknown" time: #l1751455487505114000)
    (number: 93 alloc: #l2046928 heap: #l4259840 live: #l159392 lastfun: "unknown" time: #l1751455487542756000)
    (number: 94 alloc: #l2045896 heap: #l4259840 live: #l155920 lastfun: "unknown" time: #l1751455487580263000)
    (number: 95 alloc: #l2047096 heap: #l4259840 live: #l156432 lastfun: "unknown" time: #l1751455487617898000)
    (number: 96 alloc: #l2046552 heap: #l4259840 live: #l158224 lastfun: "unknown" time: #l1751455487655472000)
    (number: 97 alloc: #l2048192 heap: #l4259840 live: #l158176 lastfun: "unknown" time: #l1751455487693087000)
    (number: 98 alloc: #l2044752 heap: #l4259840 live: #l156912 lastfun: "unknown" time: #l1751455487730648000)
    (number: 99 alloc: #l2044016 heap: #l4259840 live: #l156560 lastfun: "unknown" time: #l1751455487768198000)
    (number: 100 alloc: #l2045568 heap: #l4259840 live: #l157488 lastfun: "unknown" time: #l1751455487805825000)
    (number: 101 alloc: #l1888992 heap: #l4259840 live: #l151664 lastfun: "unknown" time: #l1751455487840510000)
   )
  (alloc 
    (kbsize 203775)
    (gc-count 102)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3813 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3631 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4288 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3991 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 4036 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5937 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3574 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6221 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6836 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6511 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5810 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 902 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 844 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9366 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8838 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 9029 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 9015 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4669 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1579 kbsize: 141 %: 0 count: 9039 types: #("pair"))          (line: 8201 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1553 kbsize: 138 %: 0 count: 8893 types: #("pair"))          (line: 1352 kbsize: 127 %: 0 count: 8141 types: #("pair"))          (line: 1389 kbsize: 100 %: 0 count: 6437 types: #("pair"))          (line: 8182 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 461 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4355 kbsize: 32 %: 0 count: 2107 types: #("pair"))))
       )
   )
  (types
    (count 4591845)
    (types
      (procedure (kbsize: 96519 %: 47.3657 cnt: 1879253))
      (? (kbsize: 54068 %: 26.5333 cnt: 1551337))
      (vector (kbsize: 52413 %: 25.7211 cnt: 1114271))
   ))
)
