(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2163362 heap: #l4259840 live: #l156224 lastfun: "unknown" time: #l1742823750125039000)
    (number: 1 alloc: #l2040856 heap: #l4259840 live: #l156592 lastfun: "unknown" time: #l1742823750188616000)
    (number: 2 alloc: #l2043208 heap: #l4259840 live: #l155760 lastfun: "unknown" time: #l1742823750251801000)
    (number: 3 alloc: #l2048736 heap: #l4259840 live: #l155456 lastfun: "unknown" time: #l1742823750314918000)
    (number: 4 alloc: #l2041768 heap: #l4259840 live: #l156352 lastfun: "unknown" time: #l1742823750377640000)
    (number: 5 alloc: #l2047200 heap: #l4259840 live: #l155376 lastfun: "unknown" time: #l1742823750441598000)
    (number: 6 alloc: #l2047184 heap: #l4259840 live: #l157424 lastfun: "unknown" time: #l1742823750504832000)
    (number: 7 alloc: #l2049920 heap: #l4259840 live: #l154688 lastfun: "unknown" time: #l1742823750567632000)
    (number: 8 alloc: #l2049344 heap: #l4259840 live: #l155360 lastfun: "unknown" time: #l1742823750631363000)
    (number: 9 alloc: #l2050272 heap: #l4259840 live: #l155632 lastfun: "unknown" time: #l1742823750695315000)
    (number: 10 alloc: #l2043200 heap: #l4259840 live: #l155360 lastfun: "unknown" time: #l1742823750758192000)
    (number: 11 alloc: #l2053576 heap: #l4259840 live: #l156976 lastfun: "unknown" time: #l1742823750822120000)
    (number: 12 alloc: #l2042688 heap: #l4259840 live: #l157664 lastfun: "unknown" time: #l1742823750884623000)
    (number: 13 alloc: #l2041632 heap: #l4259840 live: #l155280 lastfun: "unknown" time: #l1742823750947248000)
    (number: 14 alloc: #l2049160 heap: #l4259840 live: #l155536 lastfun: "unknown" time: #l1742823751010189000)
    (number: 15 alloc: #l2040864 heap: #l4259840 live: #l155376 lastfun: "unknown" time: #l1742823751072781000)
    (number: 16 alloc: #l2048600 heap: #l4259840 live: #l154864 lastfun: "unknown" time: #l1742823751137318000)
    (number: 17 alloc: #l2047808 heap: #l4259840 live: #l157680 lastfun: "unknown" time: #l1742823751232038000)
    (number: 18 alloc: #l2048400 heap: #l4259840 live: #l155248 lastfun: "unknown" time: #l1742823751294821000)
    (number: 19 alloc: #l2048600 heap: #l4259840 live: #l155456 lastfun: "unknown" time: #l1742823751357572000)
    (number: 20 alloc: #l2051872 heap: #l4259840 live: #l156336 lastfun: "unknown" time: #l1742823751421712000)
    (number: 21 alloc: #l2042776 heap: #l4259840 live: #l156624 lastfun: "unknown" time: #l1742823751505165000)
    (number: 22 alloc: #l2051400 heap: #l4259840 live: #l157568 lastfun: "unknown" time: #l1742823751585540000)
    (number: 23 alloc: #l2044296 heap: #l4259840 live: #l157024 lastfun: "unknown" time: #l1742823751650817000)
    (number: 24 alloc: #l2044424 heap: #l4259840 live: #l155936 lastfun: "unknown" time: #l1742823751716294000)
    (number: 25 alloc: #l2048800 heap: #l4259840 live: #l156544 lastfun: "unknown" time: #l1742823751801348000)
    (number: 26 alloc: #l2038744 heap: #l4259840 live: #l155504 lastfun: "unknown" time: #l1742823751865423000)
    (number: 27 alloc: #l2050264 heap: #l4259840 live: #l153872 lastfun: "unknown" time: #l1742823751931142000)
    (number: 28 alloc: #l2048280 heap: #l4259840 live: #l157008 lastfun: "unknown" time: #l1742823751994540000)
    (number: 29 alloc: #l2048168 heap: #l4259840 live: #l157376 lastfun: "unknown" time: #l1742823752057468000)
    (number: 30 alloc: #l2045520 heap: #l4259840 live: #l156048 lastfun: "unknown" time: #l1742823752137720000)
    (number: 31 alloc: #l2051256 heap: #l4259840 live: #l158128 lastfun: "unknown" time: #l1742823752205783000)
    (number: 32 alloc: #l2042112 heap: #l4259840 live: #l157344 lastfun: "unknown" time: #l1742823752268565000)
    (number: 33 alloc: #l2046888 heap: #l4259840 live: #l156448 lastfun: "unknown" time: #l1742823752331176000)
    (number: 34 alloc: #l2045640 heap: #l4259840 live: #l155984 lastfun: "unknown" time: #l1742823752393695000)
    (number: 35 alloc: #l2045160 heap: #l4259840 live: #l156928 lastfun: "unknown" time: #l1742823752456169000)
    (number: 36 alloc: #l2047088 heap: #l4259840 live: #l156736 lastfun: "unknown" time: #l1742823752518984000)
    (number: 37 alloc: #l2042720 heap: #l4259840 live: #l155888 lastfun: "unknown" time: #l1742823752581702000)
    (number: 38 alloc: #l2047992 heap: #l4259840 live: #l155200 lastfun: "unknown" time: #l1742823752646509000)
    (number: 39 alloc: #l2049408 heap: #l4259840 live: #l157952 lastfun: "unknown" time: #l1742823752712355000)
    (number: 40 alloc: #l2050000 heap: #l4259840 live: #l156208 lastfun: "unknown" time: #l1742823752777972000)
    (number: 41 alloc: #l2046048 heap: #l4259840 live: #l156464 lastfun: "unknown" time: #l1742823752843198000)
    (number: 42 alloc: #l2050224 heap: #l4259840 live: #l156288 lastfun: "unknown" time: #l1742823752907712000)
    (number: 43 alloc: #l2044856 heap: #l4259840 live: #l157168 lastfun: "unknown" time: #l1742823752971129000)
    (number: 44 alloc: #l2046936 heap: #l4259840 live: #l157232 lastfun: "unknown" time: #l1742823753033641000)
    (number: 45 alloc: #l2045296 heap: #l4259840 live: #l155840 lastfun: "unknown" time: #l1742823753097327000)
    (number: 46 alloc: #l2047728 heap: #l4259840 live: #l155664 lastfun: "unknown" time: #l1742823753161260000)
    (number: 47 alloc: #l2046776 heap: #l4259840 live: #l156480 lastfun: "unknown" time: #l1742823753224958000)
    (number: 48 alloc: #l2042824 heap: #l4259840 live: #l155632 lastfun: "unknown" time: #l1742823753287486000)
    (number: 49 alloc: #l2048864 heap: #l4259840 live: #l155728 lastfun: "unknown" time: #l1742823753350494000)
    (number: 50 alloc: #l2049384 heap: #l4259840 live: #l157072 lastfun: "unknown" time: #l1742823753413330000)
    (number: 51 alloc: #l2050984 heap: #l4259840 live: #l156080 lastfun: "unknown" time: #l1742823753476258000)
    (number: 52 alloc: #l2046912 heap: #l4259840 live: #l155328 lastfun: "unknown" time: #l1742823753538877000)
    (number: 53 alloc: #l2050744 heap: #l4259840 live: #l155984 lastfun: "unknown" time: #l1742823753602409000)
    (number: 54 alloc: #l2045144 heap: #l4259840 live: #l156544 lastfun: "unknown" time: #l1742823753665588000)
    (number: 55 alloc: #l2047144 heap: #l4259840 live: #l157552 lastfun: "unknown" time: #l1742823753728840000)
    (number: 56 alloc: #l2045168 heap: #l4259840 live: #l155872 lastfun: "unknown" time: #l1742823753791466000)
    (number: 57 alloc: #l2047448 heap: #l4259840 live: #l155456 lastfun: "unknown" time: #l1742823753854441000)
    (number: 58 alloc: #l2046432 heap: #l4259840 live: #l156752 lastfun: "unknown" time: #l1742823753918672000)
    (number: 59 alloc: #l2042928 heap: #l4259840 live: #l156208 lastfun: "unknown" time: #l1742823753981514000)
    (number: 60 alloc: #l2047952 heap: #l4259840 live: #l156416 lastfun: "unknown" time: #l1742823754044109000)
    (number: 61 alloc: #l2049072 heap: #l4259840 live: #l158176 lastfun: "unknown" time: #l1742823754107353000)
    (number: 62 alloc: #l2049816 heap: #l4259840 live: #l156288 lastfun: "unknown" time: #l1742823754170814000)
    (number: 63 alloc: #l2047720 heap: #l4259840 live: #l156336 lastfun: "unknown" time: #l1742823754233883000)
    (number: 64 alloc: #l2050136 heap: #l4259840 live: #l156064 lastfun: "unknown" time: #l1742823754297493000)
    (number: 65 alloc: #l2045136 heap: #l4259840 live: #l156496 lastfun: "unknown" time: #l1742823754360027000)
    (number: 66 alloc: #l2045896 heap: #l4259840 live: #l157568 lastfun: "unknown" time: #l1742823754422733000)
    (number: 67 alloc: #l2046152 heap: #l4259840 live: #l157088 lastfun: "unknown" time: #l1742823754485432000)
    (number: 68 alloc: #l2044768 heap: #l4259840 live: #l155808 lastfun: "unknown" time: #l1742823754553926000)
    (number: 69 alloc: #l2047416 heap: #l4259840 live: #l155104 lastfun: "unknown" time: #l1742823754618685000)
    (number: 70 alloc: #l2043088 heap: #l4259840 live: #l155952 lastfun: "unknown" time: #l1742823754682842000)
    (number: 71 alloc: #l2048360 heap: #l4259840 live: #l155792 lastfun: "unknown" time: #l1742823754746534000)
    (number: 72 alloc: #l2049464 heap: #l4259840 live: #l157440 lastfun: "unknown" time: #l1742823754809351000)
    (number: 73 alloc: #l2049400 heap: #l4259840 live: #l157008 lastfun: "unknown" time: #l1742823754872250000)
    (number: 74 alloc: #l2047048 heap: #l4259840 live: #l155024 lastfun: "unknown" time: #l1742823754934744000)
    (number: 75 alloc: #l2046888 heap: #l4259840 live: #l156096 lastfun: "unknown" time: #l1742823754997297000)
    (number: 76 alloc: #l2045240 heap: #l4259840 live: #l157472 lastfun: "unknown" time: #l1742823755059679000)
    (number: 77 alloc: #l2045576 heap: #l4259840 live: #l155792 lastfun: "unknown" time: #l1742823755123648000)
    (number: 78 alloc: #l2045392 heap: #l4259840 live: #l156544 lastfun: "unknown" time: #l1742823755187292000)
    (number: 79 alloc: #l2043528 heap: #l4259840 live: #l157360 lastfun: "unknown" time: #l1742823755250540000)
    (number: 80 alloc: #l2045888 heap: #l4259840 live: #l156240 lastfun: "unknown" time: #l1742823755313403000)
    (number: 81 alloc: #l2045576 heap: #l4259840 live: #l157952 lastfun: "unknown" time: #l1742823755376103000)
    (number: 82 alloc: #l2044968 heap: #l4259840 live: #l156784 lastfun: "unknown" time: #l1742823755438981000)
    (number: 83 alloc: #l2042936 heap: #l4259840 live: #l157968 lastfun: "unknown" time: #l1742823755501406000)
    (number: 84 alloc: #l2051056 heap: #l4259840 live: #l156912 lastfun: "unknown" time: #l1742823755564137000)
    (number: 85 alloc: #l2048040 heap: #l4259840 live: #l152384 lastfun: "unknown" time: #l1742823755627339000)
    (number: 86 alloc: #l2051776 heap: #l4259840 live: #l155648 lastfun: "unknown" time: #l1742823755691553000)
    (number: 87 alloc: #l2042856 heap: #l4259840 live: #l156208 lastfun: "unknown" time: #l1742823755754810000)
    (number: 88 alloc: #l2047264 heap: #l4259840 live: #l157872 lastfun: "unknown" time: #l1742823755817652000)
    (number: 89 alloc: #l2044936 heap: #l4259840 live: #l155088 lastfun: "unknown" time: #l1742823755880108000)
    (number: 90 alloc: #l2044688 heap: #l4259840 live: #l156624 lastfun: "unknown" time: #l1742823755944693000)
    (number: 91 alloc: #l2045200 heap: #l4259840 live: #l155808 lastfun: "unknown" time: #l1742823756007489000)
    (number: 92 alloc: #l2045752 heap: #l4259840 live: #l158224 lastfun: "unknown" time: #l1742823756069839000)
    (number: 93 alloc: #l2045704 heap: #l4259840 live: #l155632 lastfun: "unknown" time: #l1742823756133974000)
    (number: 94 alloc: #l2044304 heap: #l4259840 live: #l156624 lastfun: "unknown" time: #l1742823756197437000)
    (number: 95 alloc: #l2050248 heap: #l4259840 live: #l156000 lastfun: "unknown" time: #l1742823756260565000)
    (number: 96 alloc: #l2043880 heap: #l4259840 live: #l154752 lastfun: "unknown" time: #l1742823756323309000)
    (number: 97 alloc: #l2052096 heap: #l4259840 live: #l155856 lastfun: "unknown" time: #l1742823756386594000)
    (number: 98 alloc: #l2044088 heap: #l4259840 live: #l156928 lastfun: "unknown" time: #l1742823756448894000)
    (number: 99 alloc: #l2043168 heap: #l4259840 live: #l155520 lastfun: "unknown" time: #l1742823756511296000)
    (number: 100 alloc: #l2051304 heap: #l4259840 live: #l155904 lastfun: "unknown" time: #l1742823756573885000)
    (number: 101 alloc: #l1827640 heap: #l4259840 live: #l151376 lastfun: "unknown" time: #l1742823756630543000)
   )
  (alloc 
    (kbsize 203771)
    (gc-count 102)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3427 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3245 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 3902 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3605 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 3650 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5551 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3188 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 5835 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6450 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6125 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5424 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 832 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 774 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 8980 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8452 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 8643 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 8629 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4283 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1509 kbsize: 141 %: 0 count: 9075 types: #("pair"))          (line: 7815 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1483 kbsize: 137 %: 0 count: 8773 types: #("pair"))          (line: 1282 kbsize: 127 %: 0 count: 8182 types: #("pair"))          (line: 1319 kbsize: 98 %: 0 count: 6315 types: #("pair"))          (line: 7796 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 395 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 3969 kbsize: 34 %: 0 count: 2177 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4591517)
    (types
      (procedure (kbsize: 96519 %: 47.3665 cnt: 1879253))
      (? (kbsize: 54066 %: 26.5328 cnt: 1551215))
      (vector (kbsize: 52415 %: 25.7224 cnt: 1114270))
   ))
)
