(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2163180 heap: #l4259840 live: #l156272 lastfun: "unknown" time: #l1742823190821389000)
    (number: 1 alloc: #l2040768 heap: #l4259840 live: #l156144 lastfun: "unknown" time: #l1742823190885750000)
    (number: 2 alloc: #l2043232 heap: #l4259840 live: #l155472 lastfun: "unknown" time: #l1742823190948582000)
    (number: 3 alloc: #l2048896 heap: #l4259840 live: #l155872 lastfun: "unknown" time: #l1742823191011357000)
    (number: 4 alloc: #l2041592 heap: #l4259840 live: #l156064 lastfun: "unknown" time: #l1742823191073895000)
    (number: 5 alloc: #l2047344 heap: #l4259840 live: #l155648 lastfun: "unknown" time: #l1742823191137811000)
    (number: 6 alloc: #l2046664 heap: #l4259840 live: #l157344 lastfun: "unknown" time: #l1742823191201585000)
    (number: 7 alloc: #l2049888 heap: #l4259840 live: #l155792 lastfun: "unknown" time: #l1742823191264716000)
    (number: 8 alloc: #l2049144 heap: #l4259840 live: #l155440 lastfun: "unknown" time: #l1742823191327152000)
    (number: 9 alloc: #l2050384 heap: #l4259840 live: #l155664 lastfun: "unknown" time: #l1742823191389699000)
    (number: 10 alloc: #l2042872 heap: #l4259840 live: #l155808 lastfun: "unknown" time: #l1742823191452008000)
    (number: 11 alloc: #l2053248 heap: #l4259840 live: #l157728 lastfun: "unknown" time: #l1742823191514599000)
    (number: 12 alloc: #l2042248 heap: #l4259840 live: #l158224 lastfun: "unknown" time: #l1742823191576822000)
    (number: 13 alloc: #l2041680 heap: #l4259840 live: #l156080 lastfun: "unknown" time: #l1742823191640244000)
    (number: 14 alloc: #l2048816 heap: #l4259840 live: #l156464 lastfun: "unknown" time: #l1742823191703752000)
    (number: 15 alloc: #l2039024 heap: #l4259840 live: #l156048 lastfun: "unknown" time: #l1742823191766349000)
    (number: 16 alloc: #l2049056 heap: #l4259840 live: #l154432 lastfun: "unknown" time: #l1742823191829827000)
    (number: 17 alloc: #l2047744 heap: #l4259840 live: #l158224 lastfun: "unknown" time: #l1742823191893335000)
    (number: 18 alloc: #l2047720 heap: #l4259840 live: #l157088 lastfun: "unknown" time: #l1742823191961442000)
    (number: 19 alloc: #l2045832 heap: #l4259840 live: #l156912 lastfun: "unknown" time: #l1742823192024423000)
    (number: 20 alloc: #l2050744 heap: #l4259840 live: #l158384 lastfun: "unknown" time: #l1742823192087763000)
    (number: 21 alloc: #l2042112 heap: #l4259840 live: #l157440 lastfun: "unknown" time: #l1742823192150728000)
    (number: 22 alloc: #l2046760 heap: #l4259840 live: #l156864 lastfun: "unknown" time: #l1742823192213928000)
    (number: 23 alloc: #l2045520 heap: #l4259840 live: #l156576 lastfun: "unknown" time: #l1742823192276623000)
    (number: 24 alloc: #l2045376 heap: #l4259840 live: #l156976 lastfun: "unknown" time: #l1742823192339217000)
    (number: 25 alloc: #l2047072 heap: #l4259840 live: #l156704 lastfun: "unknown" time: #l1742823192401787000)
    (number: 26 alloc: #l2042544 heap: #l4259840 live: #l155856 lastfun: "unknown" time: #l1742823192464177000)
    (number: 27 alloc: #l2048128 heap: #l4259840 live: #l156384 lastfun: "unknown" time: #l1742823192526866000)
    (number: 28 alloc: #l2048816 heap: #l4259840 live: #l156656 lastfun: "unknown" time: #l1742823192589462000)
    (number: 29 alloc: #l2051232 heap: #l4259840 live: #l156560 lastfun: "unknown" time: #l1742823192652881000)
    (number: 30 alloc: #l2045688 heap: #l4259840 live: #l157280 lastfun: "unknown" time: #l1742823192716131000)
    (number: 31 alloc: #l2049984 heap: #l4259840 live: #l156336 lastfun: "unknown" time: #l1742823192778981000)
    (number: 32 alloc: #l2044888 heap: #l4259840 live: #l157216 lastfun: "unknown" time: #l1742823192843900000)
    (number: 33 alloc: #l2046984 heap: #l4259840 live: #l157248 lastfun: "unknown" time: #l1742823192909075000)
    (number: 34 alloc: #l2045248 heap: #l4259840 live: #l155888 lastfun: "unknown" time: #l1742823192974052000)
    (number: 35 alloc: #l2047520 heap: #l4259840 live: #l155584 lastfun: "unknown" time: #l1742823193038006000)
    (number: 36 alloc: #l2046184 heap: #l4259840 live: #l156544 lastfun: "unknown" time: #l1742823193100914000)
    (number: 37 alloc: #l2042792 heap: #l4259840 live: #l156368 lastfun: "unknown" time: #l1742823193163816000)
    (number: 38 alloc: #l2047968 heap: #l4259840 live: #l156464 lastfun: "unknown" time: #l1742823193227121000)
    (number: 39 alloc: #l2049088 heap: #l4259840 live: #l158176 lastfun: "unknown" time: #l1742823193289754000)
    (number: 40 alloc: #l2049800 heap: #l4259840 live: #l156336 lastfun: "unknown" time: #l1742823193352494000)
    (number: 41 alloc: #l2047600 heap: #l4259840 live: #l157184 lastfun: "unknown" time: #l1742823193414925000)
    (number: 42 alloc: #l2049936 heap: #l4259840 live: #l156064 lastfun: "unknown" time: #l1742823193477523000)
    (number: 43 alloc: #l2045152 heap: #l4259840 live: #l156864 lastfun: "unknown" time: #l1742823193540714000)
    (number: 44 alloc: #l2045488 heap: #l4259840 live: #l157856 lastfun: "unknown" time: #l1742823193604174000)
    (number: 45 alloc: #l2046280 heap: #l4259840 live: #l157360 lastfun: "unknown" time: #l1742823193667505000)
    (number: 46 alloc: #l2043960 heap: #l4259840 live: #l156224 lastfun: "unknown" time: #l1742823193730588000)
    (number: 47 alloc: #l2046488 heap: #l4259840 live: #l156784 lastfun: "unknown" time: #l1742823193793200000)
    (number: 48 alloc: #l2042552 heap: #l4259840 live: #l156128 lastfun: "unknown" time: #l1742823193856197000)
    (number: 49 alloc: #l2048000 heap: #l4259840 live: #l156784 lastfun: "unknown" time: #l1742823193921328000)
    (number: 50 alloc: #l2049304 heap: #l4259840 live: #l157264 lastfun: "unknown" time: #l1742823193984755000)
    (number: 51 alloc: #l2048136 heap: #l4259840 live: #l158800 lastfun: "unknown" time: #l1742823194047412000)
    (number: 52 alloc: #l2045936 heap: #l4259840 live: #l155664 lastfun: "unknown" time: #l1742823194109976000)
    (number: 53 alloc: #l2046768 heap: #l4259840 live: #l156304 lastfun: "unknown" time: #l1742823194173382000)
    (number: 54 alloc: #l2047072 heap: #l4259840 live: #l156016 lastfun: "unknown" time: #l1742823194236583000)
    (number: 55 alloc: #l2048984 heap: #l4259840 live: #l157520 lastfun: "unknown" time: #l1742823194299006000)
    (number: 56 alloc: #l2043512 heap: #l4259840 live: #l156240 lastfun: "unknown" time: #l1742823194361580000)
    (number: 57 alloc: #l2043672 heap: #l4259840 live: #l156816 lastfun: "unknown" time: #l1742823194425562000)
    (number: 58 alloc: #l2046528 heap: #l4259840 live: #l156176 lastfun: "unknown" time: #l1742823194490416000)
    (number: 59 alloc: #l2045768 heap: #l4259840 live: #l158432 lastfun: "unknown" time: #l1742823194555169000)
    (number: 60 alloc: #l2044632 heap: #l4259840 live: #l156656 lastfun: "unknown" time: #l1742823194625736000)
    (number: 61 alloc: #l2043072 heap: #l4259840 live: #l157232 lastfun: "unknown" time: #l1742823194692659000)
    (number: 62 alloc: #l2052256 heap: #l4259840 live: #l156624 lastfun: "unknown" time: #l1742823194756763000)
    (number: 63 alloc: #l2044832 heap: #l4259840 live: #l151024 lastfun: "unknown" time: #l1742823194819787000)
    (number: 64 alloc: #l2049312 heap: #l4259840 live: #l156768 lastfun: "unknown" time: #l1742823194882782000)
    (number: 65 alloc: #l2043536 heap: #l4259840 live: #l155168 lastfun: "unknown" time: #l1742823194945139000)
    (number: 66 alloc: #l2046088 heap: #l4259840 live: #l155472 lastfun: "unknown" time: #l1742823195007978000)
    (number: 67 alloc: #l2047944 heap: #l4259840 live: #l156224 lastfun: "unknown" time: #l1742823195071006000)
    (number: 68 alloc: #l2042768 heap: #l4259840 live: #l157488 lastfun: "unknown" time: #l1742823195133977000)
    (number: 69 alloc: #l2044664 heap: #l4259840 live: #l155936 lastfun: "unknown" time: #l1742823195197230000)
    (number: 70 alloc: #l2046680 heap: #l4259840 live: #l158560 lastfun: "unknown" time: #l1742823195260138000)
    (number: 71 alloc: #l2045288 heap: #l4259840 live: #l156256 lastfun: "unknown" time: #l1742823195322631000)
    (number: 72 alloc: #l2044544 heap: #l4259840 live: #l157168 lastfun: "unknown" time: #l1742823195384970000)
    (number: 73 alloc: #l2050240 heap: #l4259840 live: #l155280 lastfun: "unknown" time: #l1742823195447485000)
    (number: 74 alloc: #l2044232 heap: #l4259840 live: #l155392 lastfun: "unknown" time: #l1742823195509841000)
    (number: 75 alloc: #l2050952 heap: #l4259840 live: #l156240 lastfun: "unknown" time: #l1742823195572542000)
    (number: 76 alloc: #l2042584 heap: #l4259840 live: #l155328 lastfun: "unknown" time: #l1742823195635388000)
    (number: 77 alloc: #l2045008 heap: #l4259840 live: #l155120 lastfun: "unknown" time: #l1742823195698282000)
    (number: 78 alloc: #l2048984 heap: #l4259840 live: #l155744 lastfun: "unknown" time: #l1742823195761232000)
    (number: 79 alloc: #l2042432 heap: #l4259840 live: #l155392 lastfun: "unknown" time: #l1742823195824294000)
    (number: 80 alloc: #l2047592 heap: #l4259840 live: #l155600 lastfun: "unknown" time: #l1742823195887302000)
    (number: 81 alloc: #l2046232 heap: #l4259840 live: #l157888 lastfun: "unknown" time: #l1742823195952168000)
    (number: 82 alloc: #l2048096 heap: #l4259840 live: #l154800 lastfun: "unknown" time: #l1742823196015336000)
    (number: 83 alloc: #l2049072 heap: #l4259840 live: #l155552 lastfun: "unknown" time: #l1742823196078520000)
    (number: 84 alloc: #l2050432 heap: #l4259840 live: #l155344 lastfun: "unknown" time: #l1742823196141849000)
    (number: 85 alloc: #l2042600 heap: #l4259840 live: #l156080 lastfun: "unknown" time: #l1742823196204939000)
    (number: 86 alloc: #l2053608 heap: #l4259840 live: #l157472 lastfun: "unknown" time: #l1742823196268125000)
    (number: 87 alloc: #l2041456 heap: #l4259840 live: #l157776 lastfun: "unknown" time: #l1742823196332403000)
    (number: 88 alloc: #l2041520 heap: #l4259840 live: #l156640 lastfun: "unknown" time: #l1742823196397324000)
    (number: 89 alloc: #l2048536 heap: #l4259840 live: #l155440 lastfun: "unknown" time: #l1742823196462491000)
    (number: 90 alloc: #l2040600 heap: #l4259840 live: #l155216 lastfun: "unknown" time: #l1742823196526670000)
    (number: 91 alloc: #l2048872 heap: #l4259840 live: #l154992 lastfun: "unknown" time: #l1742823196590703000)
    (number: 92 alloc: #l2047520 heap: #l4259840 live: #l157728 lastfun: "unknown" time: #l1742823196653907000)
    (number: 93 alloc: #l2048384 heap: #l4259840 live: #l155296 lastfun: "unknown" time: #l1742823196717047000)
    (number: 94 alloc: #l2048632 heap: #l4259840 live: #l155504 lastfun: "unknown" time: #l1742823196779612000)
    (number: 95 alloc: #l2051720 heap: #l4259840 live: #l156992 lastfun: "unknown" time: #l1742823196843002000)
    (number: 96 alloc: #l2042456 heap: #l4259840 live: #l157344 lastfun: "unknown" time: #l1742823196905534000)
    (number: 97 alloc: #l2050152 heap: #l4259840 live: #l157152 lastfun: "unknown" time: #l1742823196968098000)
    (number: 98 alloc: #l2044616 heap: #l4259840 live: #l157232 lastfun: "unknown" time: #l1742823197030733000)
    (number: 99 alloc: #l2044704 heap: #l4259840 live: #l156464 lastfun: "unknown" time: #l1742823197093363000)
    (number: 100 alloc: #l2048376 heap: #l4259840 live: #l155712 lastfun: "unknown" time: #l1742823197156443000)
    (number: 101 alloc: #l1852216 heap: #l4259840 live: #l151168 lastfun: "unknown" time: #l1742823197213439000)
   )
  (alloc 
    (kbsize 203771)
    (gc-count 102)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3427 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3245 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 3902 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3605 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 3650 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5551 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3188 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 5835 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6450 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6125 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5424 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 832 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 774 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 8980 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8452 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 8643 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 8629 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4283 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1509 kbsize: 143 %: 0 count: 9199 types: #("pair"))          (line: 7815 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1483 kbsize: 135 %: 0 count: 8696 types: #("pair"))          (line: 1282 kbsize: 127 %: 0 count: 8175 types: #("pair"))          (line: 1319 kbsize: 99 %: 0 count: 6382 types: #("pair"))          (line: 7796 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 395 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 3969 kbsize: 32 %: 0 count: 2074 types: #("pair"))))
       )
   )
  (types
    (count 4591524)
    (types
      (procedure (kbsize: 96519 %: 47.3666 cnt: 1879253))
      (? (kbsize: 54066 %: 26.5327 cnt: 1551215))
      (vector (kbsize: 52415 %: 25.7224 cnt: 1114270))
   ))
)
