(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2161698 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751455301570674000)
    (number: 1 alloc: #l2044856 heap: #l4259840 live: #l149456 lastfun: "unknown" time: #l1751455301607705000)
    (number: 2 alloc: #l2048136 heap: #l4259840 live: #l148144 lastfun: "unknown" time: #l1751455301644789000)
    (number: 3 alloc: #l2055744 heap: #l4259840 live: #l148960 lastfun: "unknown" time: #l1751455301682026000)
    (number: 4 alloc: #l2045448 heap: #l4259840 live: #l149184 lastfun: "unknown" time: #l1751455301719056000)
    (number: 5 alloc: #l2050608 heap: #l4259840 live: #l149040 lastfun: "unknown" time: #l1751455301756252000)
    (number: 6 alloc: #l2049696 heap: #l4259840 live: #l150240 lastfun: "unknown" time: #l1751455301793305000)
    (number: 7 alloc: #l2049616 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751455301830487000)
    (number: 8 alloc: #l2048064 heap: #l4259840 live: #l150320 lastfun: "unknown" time: #l1751455301867539000)
    (number: 9 alloc: #l2052920 heap: #l4259840 live: #l149952 lastfun: "unknown" time: #l1751455301904727000)
    (number: 10 alloc: #l2051624 heap: #l4259840 live: #l146816 lastfun: "unknown" time: #l1751455301941840000)
    (number: 11 alloc: #l2053136 heap: #l4259840 live: #l149120 lastfun: "unknown" time: #l1751455301979058000)
    (number: 12 alloc: #l2050984 heap: #l4259840 live: #l150496 lastfun: "unknown" time: #l1751455302016152000)
    (number: 13 alloc: #l2048512 heap: #l4259840 live: #l148128 lastfun: "unknown" time: #l1751455302053234000)
    (number: 14 alloc: #l2052088 heap: #l4259840 live: #l149792 lastfun: "unknown" time: #l1751455302090359000)
    (number: 15 alloc: #l2051600 heap: #l4259840 live: #l149216 lastfun: "unknown" time: #l1751455302127400000)
    (number: 16 alloc: #l2052472 heap: #l4259840 live: #l149648 lastfun: "unknown" time: #l1751455302164442000)
    (number: 17 alloc: #l2046280 heap: #l4259840 live: #l151488 lastfun: "unknown" time: #l1751455302201283000)
    (number: 18 alloc: #l2048944 heap: #l4259840 live: #l146912 lastfun: "unknown" time: #l1751455302238272000)
    (number: 19 alloc: #l2052392 heap: #l4259840 live: #l149760 lastfun: "unknown" time: #l1751455302275250000)
    (number: 20 alloc: #l2053488 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751455302312407000)
    (number: 21 alloc: #l2050072 heap: #l4259840 live: #l148176 lastfun: "unknown" time: #l1751455302349308000)
    (number: 22 alloc: #l2056080 heap: #l4259840 live: #l148608 lastfun: "unknown" time: #l1751455302386447000)
    (number: 23 alloc: #l2047168 heap: #l4259840 live: #l148672 lastfun: "unknown" time: #l1751455302423359000)
    (number: 24 alloc: #l2055392 heap: #l4259840 live: #l148704 lastfun: "unknown" time: #l1751455302460485000)
    (number: 25 alloc: #l2045584 heap: #l4259840 live: #l149456 lastfun: "unknown" time: #l1751455302497417000)
    (number: 26 alloc: #l2048048 heap: #l4259840 live: #l149152 lastfun: "unknown" time: #l1751455302534517000)
    (number: 27 alloc: #l2054872 heap: #l4259840 live: #l149200 lastfun: "unknown" time: #l1751455302571657000)
    (number: 28 alloc: #l2045448 heap: #l4259840 live: #l149184 lastfun: "unknown" time: #l1751455302608592000)
    (number: 29 alloc: #l2050608 heap: #l4259840 live: #l149040 lastfun: "unknown" time: #l1751455302645678000)
    (number: 30 alloc: #l2049696 heap: #l4259840 live: #l150240 lastfun: "unknown" time: #l1751455302682633000)
    (number: 31 alloc: #l2049616 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751455302719697000)
    (number: 32 alloc: #l2048064 heap: #l4259840 live: #l150320 lastfun: "unknown" time: #l1751455302756657000)
    (number: 33 alloc: #l2052920 heap: #l4259840 live: #l149952 lastfun: "unknown" time: #l1751455302793776000)
    (number: 34 alloc: #l2051624 heap: #l4259840 live: #l146816 lastfun: "unknown" time: #l1751455302830812000)
    (number: 35 alloc: #l2053136 heap: #l4259840 live: #l149120 lastfun: "unknown" time: #l1751455302867945000)
    (number: 36 alloc: #l2050984 heap: #l4259840 live: #l150496 lastfun: "unknown" time: #l1751455302904893000)
    (number: 37 alloc: #l2048512 heap: #l4259840 live: #l148128 lastfun: "unknown" time: #l1751455302941943000)
    (number: 38 alloc: #l2052072 heap: #l4259840 live: #l149792 lastfun: "unknown" time: #l1751455302979018000)
    (number: 39 alloc: #l2051600 heap: #l4259840 live: #l149216 lastfun: "unknown" time: #l1751455303016042000)
    (number: 40 alloc: #l2052472 heap: #l4259840 live: #l149648 lastfun: "unknown" time: #l1751455303053143000)
    (number: 41 alloc: #l2046280 heap: #l4259840 live: #l151488 lastfun: "unknown" time: #l1751455303090128000)
    (number: 42 alloc: #l2048944 heap: #l4259840 live: #l146912 lastfun: "unknown" time: #l1751455303127181000)
    (number: 43 alloc: #l2052392 heap: #l4259840 live: #l149760 lastfun: "unknown" time: #l1751455303164213000)
    (number: 44 alloc: #l2053488 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751455303201355000)
    (number: 45 alloc: #l2050072 heap: #l4259840 live: #l148176 lastfun: "unknown" time: #l1751455303238329000)
    (number: 46 alloc: #l2056080 heap: #l4259840 live: #l148608 lastfun: "unknown" time: #l1751455303275478000)
    (number: 47 alloc: #l2047168 heap: #l4259840 live: #l148672 lastfun: "unknown" time: #l1751455303312379000)
    (number: 48 alloc: #l2055392 heap: #l4259840 live: #l148704 lastfun: "unknown" time: #l1751455303349502000)
    (number: 49 alloc: #l2045584 heap: #l4259840 live: #l149456 lastfun: "unknown" time: #l1751455303386447000)
    (number: 50 alloc: #l2048048 heap: #l4259840 live: #l149152 lastfun: "unknown" time: #l1751455303423429000)
    (number: 51 alloc: #l2054872 heap: #l4259840 live: #l149200 lastfun: "unknown" time: #l1751455303460515000)
    (number: 52 alloc: #l2045448 heap: #l4259840 live: #l149184 lastfun: "unknown" time: #l1751455303497450000)
    (number: 53 alloc: #l2050608 heap: #l4259840 live: #l149040 lastfun: "unknown" time: #l1751455303534520000)
    (number: 54 alloc: #l2049696 heap: #l4259840 live: #l150240 lastfun: "unknown" time: #l1751455303571494000)
    (number: 55 alloc: #l2049616 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751455303608830000)
    (number: 56 alloc: #l2048064 heap: #l4259840 live: #l150320 lastfun: "unknown" time: #l1751455303645793000)
    (number: 57 alloc: #l2052920 heap: #l4259840 live: #l149952 lastfun: "unknown" time: #l1751455303682901000)
    (number: 58 alloc: #l2051624 heap: #l4259840 live: #l146816 lastfun: "unknown" time: #l1751455303719926000)
    (number: 59 alloc: #l2053136 heap: #l4259840 live: #l149120 lastfun: "unknown" time: #l1751455303757060000)
    (number: 60 alloc: #l2050984 heap: #l4259840 live: #l150496 lastfun: "unknown" time: #l1751455303794047000)
    (number: 61 alloc: #l2048512 heap: #l4259840 live: #l148128 lastfun: "unknown" time: #l1751455303831073000)
    (number: 62 alloc: #l2052088 heap: #l4259840 live: #l149792 lastfun: "unknown" time: #l1751455303868156000)
    (number: 63 alloc: #l2051600 heap: #l4259840 live: #l149216 lastfun: "unknown" time: #l1751455303905201000)
    (number: 64 alloc: #l2052472 heap: #l4259840 live: #l149648 lastfun: "unknown" time: #l1751455303942316000)
    (number: 65 alloc: #l2046280 heap: #l4259840 live: #l151488 lastfun: "unknown" time: #l1751455303979233000)
    (number: 66 alloc: #l2048944 heap: #l4259840 live: #l146912 lastfun: "unknown" time: #l1751455304016311000)
    (number: 67 alloc: #l2052392 heap: #l4259840 live: #l149760 lastfun: "unknown" time: #l1751455304053308000)
    (number: 68 alloc: #l2053488 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751455304090494000)
    (number: 69 alloc: #l2050072 heap: #l4259840 live: #l148176 lastfun: "unknown" time: #l1751455304127435000)
    (number: 70 alloc: #l2056080 heap: #l4259840 live: #l148608 lastfun: "unknown" time: #l1751455304164601000)
    (number: 71 alloc: #l2047168 heap: #l4259840 live: #l148672 lastfun: "unknown" time: #l1751455304201522000)
    (number: 72 alloc: #l2055392 heap: #l4259840 live: #l148704 lastfun: "unknown" time: #l1751455304238624000)
    (number: 73 alloc: #l2045584 heap: #l4259840 live: #l149456 lastfun: "unknown" time: #l1751455304275563000)
    (number: 74 alloc: #l2048048 heap: #l4259840 live: #l149152 lastfun: "unknown" time: #l1751455304312546000)
    (number: 75 alloc: #l2054872 heap: #l4259840 live: #l149200 lastfun: "unknown" time: #l1751455304349639000)
    (number: 76 alloc: #l2045448 heap: #l4259840 live: #l149184 lastfun: "unknown" time: #l1751455304386565000)
    (number: 77 alloc: #l2050608 heap: #l4259840 live: #l149040 lastfun: "unknown" time: #l1751455304423723000)
    (number: 78 alloc: #l2049696 heap: #l4259840 live: #l150240 lastfun: "unknown" time: #l1751455304460660000)
    (number: 79 alloc: #l2049616 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751455304497756000)
    (number: 80 alloc: #l2048064 heap: #l4259840 live: #l150320 lastfun: "unknown" time: #l1751455304534791000)
    (number: 81 alloc: #l2052920 heap: #l4259840 live: #l149952 lastfun: "unknown" time: #l1751455304571944000)
    (number: 82 alloc: #l2051624 heap: #l4259840 live: #l146816 lastfun: "unknown" time: #l1751455304608968000)
    (number: 83 alloc: #l2053136 heap: #l4259840 live: #l149120 lastfun: "unknown" time: #l1751455304646063000)
    (number: 84 alloc: #l2050984 heap: #l4259840 live: #l150496 lastfun: "unknown" time: #l1751455304683097000)
    (number: 85 alloc: #l2048512 heap: #l4259840 live: #l148128 lastfun: "unknown" time: #l1751455304720137000)
    (number: 86 alloc: #l2052072 heap: #l4259840 live: #l149792 lastfun: "unknown" time: #l1751455304757203000)
    (number: 87 alloc: #l2051600 heap: #l4259840 live: #l149216 lastfun: "unknown" time: #l1751455304794229000)
    (number: 88 alloc: #l2052472 heap: #l4259840 live: #l149648 lastfun: "unknown" time: #l1751455304831343000)
    (number: 89 alloc: #l2046280 heap: #l4259840 live: #l151488 lastfun: "unknown" time: #l1751455304868324000)
    (number: 90 alloc: #l2048944 heap: #l4259840 live: #l146912 lastfun: "unknown" time: #l1751455304905444000)
    (number: 91 alloc: #l2052392 heap: #l4259840 live: #l149760 lastfun: "unknown" time: #l1751455304942505000)
    (number: 92 alloc: #l2053488 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751455304979677000)
    (number: 93 alloc: #l2050072 heap: #l4259840 live: #l148176 lastfun: "unknown" time: #l1751455305016651000)
    (number: 94 alloc: #l2056080 heap: #l4259840 live: #l148608 lastfun: "unknown" time: #l1751455305053820000)
    (number: 95 alloc: #l2047168 heap: #l4259840 live: #l148672 lastfun: "unknown" time: #l1751455305090769000)
    (number: 96 alloc: #l2055392 heap: #l4259840 live: #l148704 lastfun: "unknown" time: #l1751455305127915000)
    (number: 97 alloc: #l2045584 heap: #l4259840 live: #l149456 lastfun: "unknown" time: #l1751455305164889000)
    (number: 98 alloc: #l2048048 heap: #l4259840 live: #l149152 lastfun: "unknown" time: #l1751455305201913000)
    (number: 99 alloc: #l2054872 heap: #l4259840 live: #l149200 lastfun: "unknown" time: #l1751455305239053000)
    (number: 100 alloc: #l2045448 heap: #l4259840 live: #l149184 lastfun: "unknown" time: #l1751455305275977000)
    (number: 101 alloc: #l1447296 heap: #l4259840 live: #l144128 lastfun: "unknown" time: #l1751455305302151000)
   )
  (alloc 
    (kbsize 203772)
    (gc-count 102)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3813 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3631 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4288 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3991 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 4036 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5937 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3574 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6221 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6836 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6511 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5810 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 902 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 844 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9366 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8838 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 9029 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 9015 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4669 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1579 kbsize: 141 %: 0 count: 9054 types: #("pair"))          (line: 8201 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1553 kbsize: 135 %: 0 count: 8685 types: #("pair"))          (line: 1352 kbsize: 128 %: 0 count: 8199 types: #("pair"))          (line: 1389 kbsize: 101 %: 0 count: 6509 types: #("pair"))          (line: 8182 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 461 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4355 kbsize: 34 %: 0 count: 2187 types: #("pair"))))
       )
   )
  (types
    (count 4591920)
    (types
      (procedure (kbsize: 96519 %: 47.3663 cnt: 1879253))
      (? (kbsize: 54067 %: 26.5333 cnt: 1551337))
      (vector (kbsize: 52413 %: 25.7214 cnt: 1114271))
   ))
)
