(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2164899 heap: #l4259840 live: #l160400 lastfun: "unknown" time: #l1751454286861514000)
    (number: 1 alloc: #l2040128 heap: #l4259840 live: #l160000 lastfun: "unknown" time: #l1751454286898862000)
    (number: 2 alloc: #l2041360 heap: #l4259840 live: #l157808 lastfun: "unknown" time: #l1751454286936315000)
    (number: 3 alloc: #l2048672 heap: #l4259840 live: #l158128 lastfun: "unknown" time: #l1751454286973906000)
    (number: 4 alloc: #l2038168 heap: #l4259840 live: #l158576 lastfun: "unknown" time: #l1751454287011287000)
    (number: 5 alloc: #l2045232 heap: #l4259840 live: #l157488 lastfun: "unknown" time: #l1751454287048899000)
    (number: 6 alloc: #l2046544 heap: #l4259840 live: #l160400 lastfun: "unknown" time: #l1751454287086419000)
    (number: 7 alloc: #l2047816 heap: #l4259840 live: #l162512 lastfun: "unknown" time: #l1751454287124138000)
    (number: 8 alloc: #l2042264 heap: #l4259840 live: #l159360 lastfun: "unknown" time: #l1751454287161670000)
    (number: 9 alloc: #l2046080 heap: #l4259840 live: #l159280 lastfun: "unknown" time: #l1751454287199384000)
    (number: 10 alloc: #l2041456 heap: #l4259840 live: #l159728 lastfun: "unknown" time: #l1751454287236952000)
    (number: 11 alloc: #l2042304 heap: #l4259840 live: #l159504 lastfun: "unknown" time: #l1751454287274641000)
    (number: 12 alloc: #l2044056 heap: #l4259840 live: #l159328 lastfun: "unknown" time: #l1751454287312332000)
    (number: 13 alloc: #l2040632 heap: #l4259840 live: #l159680 lastfun: "unknown" time: #l1751454287349911000)
    (number: 14 alloc: #l2045000 heap: #l4259840 live: #l159328 lastfun: "unknown" time: #l1751454287387660000)
    (number: 15 alloc: #l2042360 heap: #l4259840 live: #l160384 lastfun: "unknown" time: #l1751454287425250000)
    (number: 16 alloc: #l2044648 heap: #l4259840 live: #l158896 lastfun: "unknown" time: #l1751454287462997000)
    (number: 17 alloc: #l2043192 heap: #l4259840 live: #l159808 lastfun: "unknown" time: #l1751454287500581000)
    (number: 18 alloc: #l2049520 heap: #l4259840 live: #l158368 lastfun: "unknown" time: #l1751454287538401000)
    (number: 19 alloc: #l2039768 heap: #l4259840 live: #l157344 lastfun: "unknown" time: #l1751454287575976000)
    (number: 20 alloc: #l2050408 heap: #l4259840 live: #l161408 lastfun: "unknown" time: #l1751454287613776000)
    (number: 21 alloc: #l2041688 heap: #l4259840 live: #l159072 lastfun: "unknown" time: #l1751454287651396000)
    (number: 22 alloc: #l2042168 heap: #l4259840 live: #l157920 lastfun: "unknown" time: #l1751454287689070000)
    (number: 23 alloc: #l2047736 heap: #l4259840 live: #l158384 lastfun: "unknown" time: #l1751454287726839000)
    (number: 24 alloc: #l2037648 heap: #l4259840 live: #l158976 lastfun: "unknown" time: #l1751454287764387000)
    (number: 25 alloc: #l2046032 heap: #l4259840 live: #l157632 lastfun: "unknown" time: #l1751454287802195000)
    (number: 26 alloc: #l2045824 heap: #l4259840 live: #l160800 lastfun: "unknown" time: #l1751454287839872000)
    (number: 27 alloc: #l2044880 heap: #l4259840 live: #l159952 lastfun: "unknown" time: #l1751454287877657000)
    (number: 28 alloc: #l2045600 heap: #l4259840 live: #l159520 lastfun: "unknown" time: #l1751454287915313000)
    (number: 29 alloc: #l2048144 heap: #l4259840 live: #l159664 lastfun: "unknown" time: #l1751454287953156000)
    (number: 30 alloc: #l2039240 heap: #l4259840 live: #l159120 lastfun: "unknown" time: #l1751454287990824000)
    (number: 31 alloc: #l2043320 heap: #l4259840 live: #l158464 lastfun: "unknown" time: #l1751454288028507000)
    (number: 32 alloc: #l2045736 heap: #l4259840 live: #l159104 lastfun: "unknown" time: #l1751454288066228000)
    (number: 33 alloc: #l2043816 heap: #l4259840 live: #l158736 lastfun: "unknown" time: #l1751454288103901000)
    (number: 34 alloc: #l2045280 heap: #l4259840 live: #l159728 lastfun: "unknown" time: #l1751454288141631000)
    (number: 35 alloc: #l2041376 heap: #l4259840 live: #l158880 lastfun: "unknown" time: #l1751454288179191000)
    (number: 36 alloc: #l2047944 heap: #l4259840 live: #l160160 lastfun: "unknown" time: #l1751454288216996000)
    (number: 37 alloc: #l2045456 heap: #l4259840 live: #l159280 lastfun: "unknown" time: #l1751454288254648000)
    (number: 38 alloc: #l2046136 heap: #l4259840 live: #l160336 lastfun: "unknown" time: #l1751454288292384000)
    (number: 39 alloc: #l2045176 heap: #l4259840 live: #l156768 lastfun: "unknown" time: #l1751454288330343000)
    (number: 40 alloc: #l2049560 heap: #l4259840 live: #l158864 lastfun: "unknown" time: #l1751454288368516000)
    (number: 41 alloc: #l2039112 heap: #l4259840 live: #l159360 lastfun: "unknown" time: #l1751454288406415000)
    (number: 42 alloc: #l2043776 heap: #l4259840 live: #l159184 lastfun: "unknown" time: #l1751454288444428000)
    (number: 43 alloc: #l2046784 heap: #l4259840 live: #l158336 lastfun: "unknown" time: #l1751454288482529000)
    (number: 44 alloc: #l2040584 heap: #l4259840 live: #l158608 lastfun: "unknown" time: #l1751454288520522000)
    (number: 45 alloc: #l2044408 heap: #l4259840 live: #l157792 lastfun: "unknown" time: #l1751454288558876000)
    (number: 46 alloc: #l2044840 heap: #l4259840 live: #l161664 lastfun: "unknown" time: #l1751454288597206000)
    (number: 47 alloc: #l2044104 heap: #l4259840 live: #l157888 lastfun: "unknown" time: #l1751454288635619000)
    (number: 48 alloc: #l2044280 heap: #l4259840 live: #l158272 lastfun: "unknown" time: #l1751454288673887000)
    (number: 49 alloc: #l2048832 heap: #l4259840 live: #l158016 lastfun: "unknown" time: #l1751454288712341000)
    (number: 50 alloc: #l2040320 heap: #l4259840 live: #l158224 lastfun: "unknown" time: #l1751454288750539000)
    (number: 51 alloc: #l2049472 heap: #l4259840 live: #l159920 lastfun: "unknown" time: #l1751454288789000000)
    (number: 52 alloc: #l2040928 heap: #l4259840 live: #l159168 lastfun: "unknown" time: #l1751454288827283000)
    (number: 53 alloc: #l2040968 heap: #l4259840 live: #l159088 lastfun: "unknown" time: #l1751454288865559000)
    (number: 54 alloc: #l2047168 heap: #l4259840 live: #l158800 lastfun: "unknown" time: #l1751454288904008000)
    (number: 55 alloc: #l2039800 heap: #l4259840 live: #l159712 lastfun: "unknown" time: #l1751454288942223000)
    (number: 56 alloc: #l2043000 heap: #l4259840 live: #l159136 lastfun: "unknown" time: #l1751454288980608000)
    (number: 57 alloc: #l2044328 heap: #l4259840 live: #l160896 lastfun: "unknown" time: #l1751454289018886000)
    (number: 58 alloc: #l2045232 heap: #l4259840 live: #l158944 lastfun: "unknown" time: #l1751454289057278000)
    (number: 59 alloc: #l2046984 heap: #l4259840 live: #l158192 lastfun: "unknown" time: #l1751454289095624000)
    (number: 60 alloc: #l2045544 heap: #l4259840 live: #l158832 lastfun: "unknown" time: #l1751454289134027000)
    (number: 61 alloc: #l2045232 heap: #l4259840 live: #l158880 lastfun: "unknown" time: #l1751454289172370000)
    (number: 62 alloc: #l2044224 heap: #l4259840 live: #l158240 lastfun: "unknown" time: #l1751454289210732000)
    (number: 63 alloc: #l2044312 heap: #l4259840 live: #l159168 lastfun: "unknown" time: #l1751454289249077000)
    (number: 64 alloc: #l2040376 heap: #l4259840 live: #l158704 lastfun: "unknown" time: #l1751454289287338000)
    (number: 65 alloc: #l2043792 heap: #l4259840 live: #l160176 lastfun: "unknown" time: #l1751454289325718000)
    (number: 66 alloc: #l2043656 heap: #l4259840 live: #l160400 lastfun: "unknown" time: #l1751454289363966000)
    (number: 67 alloc: #l2044248 heap: #l4259840 live: #l157696 lastfun: "unknown" time: #l1751454289402345000)
    (number: 68 alloc: #l2042408 heap: #l4259840 live: #l160496 lastfun: "unknown" time: #l1751454289440608000)
    (number: 69 alloc: #l2048448 heap: #l4259840 live: #l159280 lastfun: "unknown" time: #l1751454289479044000)
    (number: 70 alloc: #l2038712 heap: #l4259840 live: #l158112 lastfun: "unknown" time: #l1751454289517228000)
    (number: 71 alloc: #l2049368 heap: #l4259840 live: #l160624 lastfun: "unknown" time: #l1751454289555680000)
    (number: 72 alloc: #l2040992 heap: #l4259840 live: #l160160 lastfun: "unknown" time: #l1751454289593956000)
    (number: 73 alloc: #l2041240 heap: #l4259840 live: #l159216 lastfun: "unknown" time: #l1751454289632246000)
    (number: 74 alloc: #l2047344 heap: #l4259840 live: #l159472 lastfun: "unknown" time: #l1751454289670661000)
    (number: 75 alloc: #l2038024 heap: #l4259840 live: #l163200 lastfun: "unknown" time: #l1751454289708888000)
    (number: 76 alloc: #l2044504 heap: #l4259840 live: #l158432 lastfun: "unknown" time: #l1751454289747308000)
    (number: 77 alloc: #l2044928 heap: #l4259840 live: #l160080 lastfun: "unknown" time: #l1751454289785627000)
    (number: 78 alloc: #l2046544 heap: #l4259840 live: #l159424 lastfun: "unknown" time: #l1751454289824114000)
    (number: 79 alloc: #l2042936 heap: #l4259840 live: #l157744 lastfun: "unknown" time: #l1751454289862378000)
    (number: 80 alloc: #l2046464 heap: #l4259840 live: #l159616 lastfun: "unknown" time: #l1751454289900812000)
    (number: 81 alloc: #l2043584 heap: #l4259840 live: #l160448 lastfun: "unknown" time: #l1751454289939119000)
    (number: 82 alloc: #l2044064 heap: #l4259840 live: #l159248 lastfun: "unknown" time: #l1751454289977494000)
    (number: 83 alloc: #l2044008 heap: #l4259840 live: #l158208 lastfun: "unknown" time: #l1751454290015878000)
    (number: 84 alloc: #l2041704 heap: #l4259840 live: #l160480 lastfun: "unknown" time: #l1751454290054169000)
    (number: 85 alloc: #l2043640 heap: #l4259840 live: #l159744 lastfun: "unknown" time: #l1751454290092584000)
    (number: 86 alloc: #l2042688 heap: #l4259840 live: #l159824 lastfun: "unknown" time: #l1751454290130887000)
    (number: 87 alloc: #l2045120 heap: #l4259840 live: #l159072 lastfun: "unknown" time: #l1751454290169464000)
    (number: 88 alloc: #l2042432 heap: #l4259840 live: #l159936 lastfun: "unknown" time: #l1751454290207855000)
    (number: 89 alloc: #l2049384 heap: #l4259840 live: #l157904 lastfun: "unknown" time: #l1751454290246442000)
    (number: 90 alloc: #l2039224 heap: #l4259840 live: #l157440 lastfun: "unknown" time: #l1751454290284792000)
    (number: 91 alloc: #l2049480 heap: #l4259840 live: #l159024 lastfun: "unknown" time: #l1751454290323368000)
    (number: 92 alloc: #l2040920 heap: #l4259840 live: #l158736 lastfun: "unknown" time: #l1751454290361808000)
    (number: 93 alloc: #l2042056 heap: #l4259840 live: #l158128 lastfun: "unknown" time: #l1751454290400250000)
    (number: 94 alloc: #l2048408 heap: #l4259840 live: #l158368 lastfun: "unknown" time: #l1751454290438821000)
    (number: 95 alloc: #l2038088 heap: #l4259840 live: #l158400 lastfun: "unknown" time: #l1751454290477170000)
    (number: 96 alloc: #l2046656 heap: #l4259840 live: #l157008 lastfun: "unknown" time: #l1751454290515765000)
    (number: 97 alloc: #l2045864 heap: #l4259840 live: #l160912 lastfun: "unknown" time: #l1751454290554296000)
    (number: 98 alloc: #l2046512 heap: #l4259840 live: #l163408 lastfun: "unknown" time: #l1751454290592942000)
    (number: 99 alloc: #l2042512 heap: #l4259840 live: #l159200 lastfun: "unknown" time: #l1751454290631345000)
    (number: 100 alloc: #l2047032 heap: #l4259840 live: #l159248 lastfun: "unknown" time: #l1751454290669918000)
    (number: 101 alloc: #l2040408 heap: #l4259840 live: #l159840 lastfun: "unknown" time: #l1751454290708252000)
    (number: 102 alloc: #l49120 heap: #l4259840 live: #l154128 lastfun: "unknown" time: #l1751454290709335000)
   )
  (alloc 
    (kbsize 203777)
    (gc-count 103)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3813 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3631 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4288 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3991 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 4036 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5937 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3574 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6221 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6836 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6511 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5810 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 902 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 844 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9366 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8838 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 9029 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 9015 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4669 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 8201 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1553 kbsize: 140 %: 0 count: 8990 types: #("pair"))          (line: 1579 kbsize: 139 %: 0 count: 8955 types: #("pair"))          (line: 1352 kbsize: 127 %: 0 count: 8132 types: #("pair"))          (line: 1389 kbsize: 99 %: 0 count: 6336 types: #("pair"))          (line: 8182 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 461 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4355 kbsize: 34 %: 0 count: 2212 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4591839)
    (types
      (procedure (kbsize: 96519 %: 47.3652 cnt: 1879253))
      (? (kbsize: 54068 %: 26.5332 cnt: 1551337))
      (vector (kbsize: 52415 %: 25.7218 cnt: 1114271))
   ))
)
