(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2163818 heap: #l4259840 live: #l155840 lastfun: "unknown" time: #l1742824170099994000)
    (number: 1 alloc: #l2042936 heap: #l4259840 live: #l155280 lastfun: "unknown" time: #l1742824170162897000)
    (number: 2 alloc: #l2045024 heap: #l4259840 live: #l155120 lastfun: "unknown" time: #l1742824170226073000)
    (number: 3 alloc: #l2048984 heap: #l4259840 live: #l155744 lastfun: "unknown" time: #l1742824170288477000)
    (number: 4 alloc: #l2042432 heap: #l4259840 live: #l155344 lastfun: "unknown" time: #l1742824170350916000)
    (number: 5 alloc: #l2047640 heap: #l4259840 live: #l155376 lastfun: "unknown" time: #l1742824170413216000)
    (number: 6 alloc: #l2046440 heap: #l4259840 live: #l157216 lastfun: "unknown" time: #l1742824170475376000)
    (number: 7 alloc: #l2048336 heap: #l4259840 live: #l155424 lastfun: "unknown" time: #l1742824170538567000)
    (number: 8 alloc: #l2048272 heap: #l4259840 live: #l155440 lastfun: "unknown" time: #l1742824170601632000)
    (number: 9 alloc: #l2050440 heap: #l4259840 live: #l155168 lastfun: "unknown" time: #l1742824170664876000)
    (number: 10 alloc: #l2042840 heap: #l4259840 live: #l155824 lastfun: "unknown" time: #l1742824170727975000)
    (number: 11 alloc: #l2053776 heap: #l4259840 live: #l157456 lastfun: "unknown" time: #l1742824170790509000)
    (number: 12 alloc: #l2041456 heap: #l4259840 live: #l157776 lastfun: "unknown" time: #l1742824170852606000)
    (number: 13 alloc: #l2041520 heap: #l4259840 live: #l156640 lastfun: "unknown" time: #l1742824170914999000)
    (number: 14 alloc: #l2048536 heap: #l4259840 live: #l155440 lastfun: "unknown" time: #l1742824170977387000)
    (number: 15 alloc: #l2040600 heap: #l4259840 live: #l155216 lastfun: "unknown" time: #l1742824171039872000)
    (number: 16 alloc: #l2048872 heap: #l4259840 live: #l154992 lastfun: "unknown" time: #l1742824171102577000)
    (number: 17 alloc: #l2047520 heap: #l4259840 live: #l157728 lastfun: "unknown" time: #l1742824171165311000)
    (number: 18 alloc: #l2048384 heap: #l4259840 live: #l155296 lastfun: "unknown" time: #l1742824171228618000)
    (number: 19 alloc: #l2048632 heap: #l4259840 live: #l155504 lastfun: "unknown" time: #l1742824171291211000)
    (number: 20 alloc: #l2051704 heap: #l4259840 live: #l156992 lastfun: "unknown" time: #l1742824171353803000)
    (number: 21 alloc: #l2042456 heap: #l4259840 live: #l157248 lastfun: "unknown" time: #l1742824171416036000)
    (number: 22 alloc: #l2050240 heap: #l4259840 live: #l157312 lastfun: "unknown" time: #l1742824171478370000)
    (number: 23 alloc: #l2044480 heap: #l4259840 live: #l157072 lastfun: "unknown" time: #l1742824171540427000)
    (number: 24 alloc: #l2045200 heap: #l4259840 live: #l155792 lastfun: "unknown" time: #l1742824171603157000)
    (number: 25 alloc: #l2048744 heap: #l4259840 live: #l155392 lastfun: "unknown" time: #l1742824171665887000)
    (number: 26 alloc: #l2039328 heap: #l4259840 live: #l155328 lastfun: "unknown" time: #l1742824171727981000)
    (number: 27 alloc: #l2050376 heap: #l4259840 live: #l153920 lastfun: "unknown" time: #l1742824171790583000)
    (number: 28 alloc: #l2048344 heap: #l4259840 live: #l157024 lastfun: "unknown" time: #l1742824171853891000)
    (number: 29 alloc: #l2048152 heap: #l4259840 live: #l157376 lastfun: "unknown" time: #l1742824171917864000)
    (number: 30 alloc: #l2045584 heap: #l4259840 live: #l156080 lastfun: "unknown" time: #l1742824171980904000)
    (number: 31 alloc: #l2051192 heap: #l4259840 live: #l158064 lastfun: "unknown" time: #l1742824172043849000)
    (number: 32 alloc: #l2042120 heap: #l4259840 live: #l157680 lastfun: "unknown" time: #l1742824172106412000)
    (number: 33 alloc: #l2046768 heap: #l4259840 live: #l156816 lastfun: "unknown" time: #l1742824172169290000)
    (number: 34 alloc: #l2045600 heap: #l4259840 live: #l156448 lastfun: "unknown" time: #l1742824172232236000)
    (number: 35 alloc: #l2045360 heap: #l4259840 live: #l156880 lastfun: "unknown" time: #l1742824172294320000)
    (number: 36 alloc: #l2047072 heap: #l4259840 live: #l156704 lastfun: "unknown" time: #l1742824172357487000)
    (number: 37 alloc: #l2042544 heap: #l4259840 live: #l155856 lastfun: "unknown" time: #l1742824172421918000)
    (number: 38 alloc: #l2048128 heap: #l4259840 live: #l156384 lastfun: "unknown" time: #l1742824172486671000)
    (number: 39 alloc: #l2048816 heap: #l4259840 live: #l156608 lastfun: "unknown" time: #l1742824172551268000)
    (number: 40 alloc: #l2051280 heap: #l4259840 live: #l156464 lastfun: "unknown" time: #l1742824172615439000)
    (number: 41 alloc: #l2045640 heap: #l4259840 live: #l157280 lastfun: "unknown" time: #l1742824172678460000)
    (number: 42 alloc: #l2049984 heap: #l4259840 live: #l156336 lastfun: "unknown" time: #l1742824172742185000)
    (number: 43 alloc: #l2044904 heap: #l4259840 live: #l157168 lastfun: "unknown" time: #l1742824172804425000)
    (number: 44 alloc: #l2047024 heap: #l4259840 live: #l157264 lastfun: "unknown" time: #l1742824172866651000)
    (number: 45 alloc: #l2045224 heap: #l4259840 live: #l155840 lastfun: "unknown" time: #l1742824172928735000)
    (number: 46 alloc: #l2047520 heap: #l4259840 live: #l155584 lastfun: "unknown" time: #l1742824172992004000)
    (number: 47 alloc: #l2046200 heap: #l4259840 live: #l156544 lastfun: "unknown" time: #l1742824173074016000)
    (number: 48 alloc: #l2042792 heap: #l4259840 live: #l156368 lastfun: "unknown" time: #l1742824173144750000)
    (number: 49 alloc: #l2047952 heap: #l4259840 live: #l156464 lastfun: "unknown" time: #l1742824173210413000)
    (number: 50 alloc: #l2049088 heap: #l4259840 live: #l158176 lastfun: "unknown" time: #l1742824173276580000)
    (number: 51 alloc: #l2049800 heap: #l4259840 live: #l156336 lastfun: "unknown" time: #l1742824173338803000)
    (number: 52 alloc: #l2047600 heap: #l4259840 live: #l157184 lastfun: "unknown" time: #l1742824173401933000)
    (number: 53 alloc: #l2049920 heap: #l4259840 live: #l156016 lastfun: "unknown" time: #l1742824173465144000)
    (number: 54 alloc: #l2045184 heap: #l4259840 live: #l156736 lastfun: "unknown" time: #l1742824173528784000)
    (number: 55 alloc: #l2045712 heap: #l4259840 live: #l157376 lastfun: "unknown" time: #l1742824173595621000)
    (number: 56 alloc: #l2046288 heap: #l4259840 live: #l156704 lastfun: "unknown" time: #l1742824173677563000)
    (number: 57 alloc: #l2044688 heap: #l4259840 live: #l156176 lastfun: "unknown" time: #l1742824173742120000)
    (number: 58 alloc: #l2047032 heap: #l4259840 live: #l157008 lastfun: "unknown" time: #l1742824173804279000)
    (number: 59 alloc: #l2042240 heap: #l4259840 live: #l156256 lastfun: "unknown" time: #l1742824173866454000)
    (number: 60 alloc: #l2047928 heap: #l4259840 live: #l156480 lastfun: "unknown" time: #l1742824173930566000)
    (number: 61 alloc: #l2049432 heap: #l4259840 live: #l157840 lastfun: "unknown" time: #l1742824173992850000)
    (number: 62 alloc: #l2047752 heap: #l4259840 live: #l156768 lastfun: "unknown" time: #l1742824174055355000)
    (number: 63 alloc: #l2047768 heap: #l4259840 live: #l155184 lastfun: "unknown" time: #l1742824174118062000)
    (number: 64 alloc: #l2046944 heap: #l4259840 live: #l156576 lastfun: "unknown" time: #l1742824174182003000)
    (number: 65 alloc: #l2045800 heap: #l4259840 live: #l157424 lastfun: "unknown" time: #l1742824174246281000)
    (number: 66 alloc: #l2048080 heap: #l4259840 live: #l155744 lastfun: "unknown" time: #l1742824174309234000)
    (number: 67 alloc: #l2045408 heap: #l4259840 live: #l156592 lastfun: "unknown" time: #l1742824174371671000)
    (number: 68 alloc: #l2043528 heap: #l4259840 live: #l157408 lastfun: "unknown" time: #l1742824174434020000)
    (number: 69 alloc: #l2045784 heap: #l4259840 live: #l156800 lastfun: "unknown" time: #l1742824174496596000)
    (number: 70 alloc: #l2045208 heap: #l4259840 live: #l157888 lastfun: "unknown" time: #l1742824174560842000)
    (number: 71 alloc: #l2044984 heap: #l4259840 live: #l156784 lastfun: "unknown" time: #l1742824174624477000)
    (number: 72 alloc: #l2042992 heap: #l4259840 live: #l157568 lastfun: "unknown" time: #l1742824174687758000)
    (number: 73 alloc: #l2051488 heap: #l4259840 live: #l157152 lastfun: "unknown" time: #l1742824174751435000)
    (number: 74 alloc: #l2047720 heap: #l4259840 live: #l152144 lastfun: "unknown" time: #l1742824174813992000)
    (number: 75 alloc: #l2051504 heap: #l4259840 live: #l155296 lastfun: "unknown" time: #l1742824174877050000)
    (number: 76 alloc: #l2042936 heap: #l4259840 live: #l155344 lastfun: "unknown" time: #l1742824174939293000)
    (number: 77 alloc: #l2047696 heap: #l4259840 live: #l157168 lastfun: "unknown" time: #l1742824175001662000)
    (number: 78 alloc: #l2045416 heap: #l4259840 live: #l155936 lastfun: "unknown" time: #l1742824175064148000)
    (number: 79 alloc: #l2044256 heap: #l4259840 live: #l156672 lastfun: "unknown" time: #l1742824175126621000)
    (number: 80 alloc: #l2045200 heap: #l4259840 live: #l156880 lastfun: "unknown" time: #l1742824175189358000)
    (number: 81 alloc: #l2044976 heap: #l4259840 live: #l158208 lastfun: "unknown" time: #l1742824175252038000)
    (number: 82 alloc: #l2046264 heap: #l4259840 live: #l155152 lastfun: "unknown" time: #l1742824175314339000)
    (number: 83 alloc: #l2044696 heap: #l4259840 live: #l156720 lastfun: "unknown" time: #l1742824175376805000)
    (number: 84 alloc: #l2049960 heap: #l4259840 live: #l156976 lastfun: "unknown" time: #l1742824175439349000)
    (number: 85 alloc: #l2043336 heap: #l4259840 live: #l154512 lastfun: "unknown" time: #l1742824175501747000)
    (number: 86 alloc: #l2052272 heap: #l4259840 live: #l155600 lastfun: "unknown" time: #l1742824175564171000)
    (number: 87 alloc: #l2044328 heap: #l4259840 live: #l157088 lastfun: "unknown" time: #l1742824175627207000)
    (number: 88 alloc: #l2043072 heap: #l4259840 live: #l156400 lastfun: "unknown" time: #l1742824175689957000)
    (number: 89 alloc: #l2050944 heap: #l4259840 live: #l155456 lastfun: "unknown" time: #l1742824175752828000)
    (number: 90 alloc: #l2040960 heap: #l4259840 live: #l157200 lastfun: "unknown" time: #l1742824175814867000)
    (number: 91 alloc: #l2045128 heap: #l4259840 live: #l155968 lastfun: "unknown" time: #l1742824175877144000)
    (number: 92 alloc: #l2046792 heap: #l4259840 live: #l156656 lastfun: "unknown" time: #l1742824175941232000)
    (number: 93 alloc: #l2047168 heap: #l4259840 live: #l154224 lastfun: "unknown" time: #l1742824176004066000)
    (number: 94 alloc: #l2046424 heap: #l4259840 live: #l156000 lastfun: "unknown" time: #l1742824176066267000)
    (number: 95 alloc: #l2051768 heap: #l4259840 live: #l155056 lastfun: "unknown" time: #l1742824176131027000)
    (number: 96 alloc: #l2041912 heap: #l4259840 live: #l156096 lastfun: "unknown" time: #l1742824176195562000)
    (number: 97 alloc: #l2053712 heap: #l4259840 live: #l158176 lastfun: "unknown" time: #l1742824176260590000)
    (number: 98 alloc: #l2041024 heap: #l4259840 live: #l156208 lastfun: "unknown" time: #l1742824176325079000)
    (number: 99 alloc: #l2042280 heap: #l4259840 live: #l155264 lastfun: "unknown" time: #l1742824176390337000)
    (number: 100 alloc: #l2048672 heap: #l4259840 live: #l155424 lastfun: "unknown" time: #l1742824176454502000)
    (number: 101 alloc: #l1844320 heap: #l4259840 live: #l151072 lastfun: "unknown" time: #l1742824176511012000)
   )
  (alloc 
    (kbsize 203772)
    (gc-count 102)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3427 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3245 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 3902 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3605 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 3650 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5551 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3188 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 5835 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6450 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6125 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5424 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 832 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 774 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 8980 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8452 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 8643 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 8629 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4283 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1509 kbsize: 142 %: 0 count: 9092 types: #("pair"))          (line: 7815 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1483 kbsize: 137 %: 0 count: 8818 types: #("pair"))          (line: 1282 kbsize: 127 %: 0 count: 8136 types: #("pair"))          (line: 1319 kbsize: 100 %: 0 count: 6408 types: #("pair"))          (line: 7796 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 395 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 3969 kbsize: 33 %: 0 count: 2123 types: #("pair"))))
       )
   )
  (types
    (count 4591525)
    (types
      (procedure (kbsize: 96519 %: 47.3665 cnt: 1879253))
      (? (kbsize: 54066 %: 26.5328 cnt: 1551215))
      (vector (kbsize: 52415 %: 25.7224 cnt: 1114270))
   ))
)
