(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2161772 heap: #l4259840 live: #l154544 lastfun: "unknown" time: #l1742825015531870000)
    (number: 1 alloc: #l2045000 heap: #l4259840 live: #l154240 lastfun: "unknown" time: #l1742825015594565000)
    (number: 2 alloc: #l2046736 heap: #l4259840 live: #l154656 lastfun: "unknown" time: #l1742825015657397000)
    (number: 3 alloc: #l2051952 heap: #l4259840 live: #l153888 lastfun: "unknown" time: #l1742825015720218000)
    (number: 4 alloc: #l2043928 heap: #l4259840 live: #l155296 lastfun: "unknown" time: #l1742825015782532000)
    (number: 5 alloc: #l2048440 heap: #l4259840 live: #l154016 lastfun: "unknown" time: #l1742825015845254000)
    (number: 6 alloc: #l2048208 heap: #l4259840 live: #l156032 lastfun: "unknown" time: #l1742825015909093000)
    (number: 7 alloc: #l2047840 heap: #l4259840 live: #l153504 lastfun: "unknown" time: #l1742825015972466000)
    (number: 8 alloc: #l2047336 heap: #l4259840 live: #l155584 lastfun: "unknown" time: #l1742825016034581000)
    (number: 9 alloc: #l2051120 heap: #l4259840 live: #l154192 lastfun: "unknown" time: #l1742825016097188000)
    (number: 10 alloc: #l2044512 heap: #l4259840 live: #l152784 lastfun: "unknown" time: #l1742825016159608000)
    (number: 11 alloc: #l2053008 heap: #l4259840 live: #l153920 lastfun: "unknown" time: #l1742825016222489000)
    (number: 12 alloc: #l2047608 heap: #l4259840 live: #l154656 lastfun: "unknown" time: #l1742825016284736000)
    (number: 13 alloc: #l2048520 heap: #l4259840 live: #l153408 lastfun: "unknown" time: #l1742825016347526000)
    (number: 14 alloc: #l2049800 heap: #l4259840 live: #l153648 lastfun: "unknown" time: #l1742825016409901000)
    (number: 15 alloc: #l2045240 heap: #l4259840 live: #l154080 lastfun: "unknown" time: #l1742825016472018000)
    (number: 16 alloc: #l2050376 heap: #l4259840 live: #l154528 lastfun: "unknown" time: #l1742825016534510000)
    (number: 17 alloc: #l2046912 heap: #l4259840 live: #l155920 lastfun: "unknown" time: #l1742825016596910000)
    (number: 18 alloc: #l2048608 heap: #l4259840 live: #l155072 lastfun: "unknown" time: #l1742825016659887000)
    (number: 19 alloc: #l2047592 heap: #l4259840 live: #l155696 lastfun: "unknown" time: #l1742825016722642000)
    (number: 20 alloc: #l2052904 heap: #l4259840 live: #l155056 lastfun: "unknown" time: #l1742825016785313000)
    (number: 21 alloc: #l2049896 heap: #l4259840 live: #l151968 lastfun: "unknown" time: #l1742825016847775000)
    (number: 22 alloc: #l2051848 heap: #l4259840 live: #l155088 lastfun: "unknown" time: #l1742825016910716000)
    (number: 23 alloc: #l2047264 heap: #l4259840 live: #l156032 lastfun: "unknown" time: #l1742825016973031000)
    (number: 24 alloc: #l2048304 heap: #l4259840 live: #l153664 lastfun: "unknown" time: #l1742825017035307000)
    (number: 25 alloc: #l2048432 heap: #l4259840 live: #l154224 lastfun: "unknown" time: #l1742825017097733000)
    (number: 26 alloc: #l2046552 heap: #l4259840 live: #l156048 lastfun: "unknown" time: #l1742825017160421000)
    (number: 27 alloc: #l2049152 heap: #l4259840 live: #l154752 lastfun: "unknown" time: #l1742825017223325000)
    (number: 28 alloc: #l2045512 heap: #l4259840 live: #l157120 lastfun: "unknown" time: #l1742825017285372000)
    (number: 29 alloc: #l2048696 heap: #l4259840 live: #l154816 lastfun: "unknown" time: #l1742825017347826000)
    (number: 30 alloc: #l2050848 heap: #l4259840 live: #l155616 lastfun: "unknown" time: #l1742825017410000000)
    (number: 31 alloc: #l2050224 heap: #l4259840 live: #l154096 lastfun: "unknown" time: #l1742825017472431000)
    (number: 32 alloc: #l2049488 heap: #l4259840 live: #l152816 lastfun: "unknown" time: #l1742825017534597000)
    (number: 33 alloc: #l2051904 heap: #l4259840 live: #l155264 lastfun: "unknown" time: #l1742825017597334000)
    (number: 34 alloc: #l2047584 heap: #l4259840 live: #l154496 lastfun: "unknown" time: #l1742825017659822000)
    (number: 35 alloc: #l2047280 heap: #l4259840 live: #l154528 lastfun: "unknown" time: #l1742825017722583000)
    (number: 36 alloc: #l2050520 heap: #l4259840 live: #l154288 lastfun: "unknown" time: #l1742825017784945000)
    (number: 37 alloc: #l2049632 heap: #l4259840 live: #l155120 lastfun: "unknown" time: #l1742825017867648000)
    (number: 38 alloc: #l2049080 heap: #l4259840 live: #l154384 lastfun: "unknown" time: #l1742825017932839000)
    (number: 39 alloc: #l2044896 heap: #l4259840 live: #l155520 lastfun: "unknown" time: #l1742825017995139000)
    (number: 40 alloc: #l2048064 heap: #l4259840 live: #l153760 lastfun: "unknown" time: #l1742825018057490000)
    (number: 41 alloc: #l2049768 heap: #l4259840 live: #l155968 lastfun: "unknown" time: #l1742825018120406000)
    (number: 42 alloc: #l2051480 heap: #l4259840 live: #l158768 lastfun: "unknown" time: #l1742825018183968000)
    (number: 43 alloc: #l2046264 heap: #l4259840 live: #l154912 lastfun: "unknown" time: #l1742825018246885000)
    (number: 44 alloc: #l2053816 heap: #l4259840 live: #l156960 lastfun: "unknown" time: #l1742825018309425000)
    (number: 45 alloc: #l2045008 heap: #l4259840 live: #l155408 lastfun: "unknown" time: #l1742825018371472000)
    (number: 46 alloc: #l2050472 heap: #l4259840 live: #l155600 lastfun: "unknown" time: #l1742825018433822000)
    (number: 47 alloc: #l2045632 heap: #l4259840 live: #l154384 lastfun: "unknown" time: #l1742825018496034000)
    (number: 48 alloc: #l2046040 heap: #l4259840 live: #l153952 lastfun: "unknown" time: #l1742825018558277000)
    (number: 49 alloc: #l2051160 heap: #l4259840 live: #l154496 lastfun: "unknown" time: #l1742825018641216000)
    (number: 50 alloc: #l2043448 heap: #l4259840 live: #l154176 lastfun: "unknown" time: #l1742825018705131000)
    (number: 51 alloc: #l2051248 heap: #l4259840 live: #l152960 lastfun: "unknown" time: #l1742825018767993000)
    (number: 52 alloc: #l2049656 heap: #l4259840 live: #l155696 lastfun: "unknown" time: #l1742825018830556000)
    (number: 53 alloc: #l2050160 heap: #l4259840 live: #l152928 lastfun: "unknown" time: #l1742825018893405000)
    (number: 54 alloc: #l2051808 heap: #l4259840 live: #l153664 lastfun: "unknown" time: #l1742825018955691000)
    (number: 55 alloc: #l2053424 heap: #l4259840 live: #l153424 lastfun: "unknown" time: #l1742825019018199000)
    (number: 56 alloc: #l2045000 heap: #l4259840 live: #l154320 lastfun: "unknown" time: #l1742825019080342000)
    (number: 57 alloc: #l2054136 heap: #l4259840 live: #l154032 lastfun: "unknown" time: #l1742825019143297000)
    (number: 58 alloc: #l2045392 heap: #l4259840 live: #l154192 lastfun: "unknown" time: #l1742825019206026000)
    (number: 59 alloc: #l2046864 heap: #l4259840 live: #l154624 lastfun: "unknown" time: #l1742825019268497000)
    (number: 60 alloc: #l2052104 heap: #l4259840 live: #l153968 lastfun: "unknown" time: #l1742825019330910000)
    (number: 61 alloc: #l2043848 heap: #l4259840 live: #l154976 lastfun: "unknown" time: #l1742825019392959000)
    (number: 62 alloc: #l2048640 heap: #l4259840 live: #l154016 lastfun: "unknown" time: #l1742825019455445000)
    (number: 63 alloc: #l2048208 heap: #l4259840 live: #l156032 lastfun: "unknown" time: #l1742825019517566000)
    (number: 64 alloc: #l2047840 heap: #l4259840 live: #l153504 lastfun: "unknown" time: #l1742825019579988000)
    (number: 65 alloc: #l2047336 heap: #l4259840 live: #l155584 lastfun: "unknown" time: #l1742825019642820000)
    (number: 66 alloc: #l2051120 heap: #l4259840 live: #l154192 lastfun: "unknown" time: #l1742825019705692000)
    (number: 67 alloc: #l2044512 heap: #l4259840 live: #l152784 lastfun: "unknown" time: #l1742825019768240000)
    (number: 68 alloc: #l2053008 heap: #l4259840 live: #l153920 lastfun: "unknown" time: #l1742825019831199000)
    (number: 69 alloc: #l2047608 heap: #l4259840 live: #l154656 lastfun: "unknown" time: #l1742825019893822000)
    (number: 70 alloc: #l2048520 heap: #l4259840 live: #l153408 lastfun: "unknown" time: #l1742825019957989000)
    (number: 71 alloc: #l2049800 heap: #l4259840 live: #l153648 lastfun: "unknown" time: #l1742825020020839000)
    (number: 72 alloc: #l2045240 heap: #l4259840 live: #l154080 lastfun: "unknown" time: #l1742825020083106000)
    (number: 73 alloc: #l2050376 heap: #l4259840 live: #l154528 lastfun: "unknown" time: #l1742825020146163000)
    (number: 74 alloc: #l2046912 heap: #l4259840 live: #l155920 lastfun: "unknown" time: #l1742825020208883000)
    (number: 75 alloc: #l2048608 heap: #l4259840 live: #l155072 lastfun: "unknown" time: #l1742825020272016000)
    (number: 76 alloc: #l2047592 heap: #l4259840 live: #l155696 lastfun: "unknown" time: #l1742825020334310000)
    (number: 77 alloc: #l2052904 heap: #l4259840 live: #l155056 lastfun: "unknown" time: #l1742825020396760000)
    (number: 78 alloc: #l2049896 heap: #l4259840 live: #l151968 lastfun: "unknown" time: #l1742825020461802000)
    (number: 79 alloc: #l2051848 heap: #l4259840 live: #l155088 lastfun: "unknown" time: #l1742825020524496000)
    (number: 80 alloc: #l2047264 heap: #l4259840 live: #l156032 lastfun: "unknown" time: #l1742825020586747000)
    (number: 81 alloc: #l2048304 heap: #l4259840 live: #l153664 lastfun: "unknown" time: #l1742825020649538000)
    (number: 82 alloc: #l2048432 heap: #l4259840 live: #l154224 lastfun: "unknown" time: #l1742825020712592000)
    (number: 83 alloc: #l2046552 heap: #l4259840 live: #l156048 lastfun: "unknown" time: #l1742825020774952000)
    (number: 84 alloc: #l2049152 heap: #l4259840 live: #l154752 lastfun: "unknown" time: #l1742825020837656000)
    (number: 85 alloc: #l2045512 heap: #l4259840 live: #l157120 lastfun: "unknown" time: #l1742825020900247000)
    (number: 86 alloc: #l2048696 heap: #l4259840 live: #l154816 lastfun: "unknown" time: #l1742825020962668000)
    (number: 87 alloc: #l2050848 heap: #l4259840 live: #l155616 lastfun: "unknown" time: #l1742825021024985000)
    (number: 88 alloc: #l2050224 heap: #l4259840 live: #l154096 lastfun: "unknown" time: #l1742825021087397000)
    (number: 89 alloc: #l2049488 heap: #l4259840 live: #l152816 lastfun: "unknown" time: #l1742825021149991000)
    (number: 90 alloc: #l2051904 heap: #l4259840 live: #l155264 lastfun: "unknown" time: #l1742825021213129000)
    (number: 91 alloc: #l2047584 heap: #l4259840 live: #l154496 lastfun: "unknown" time: #l1742825021275241000)
    (number: 92 alloc: #l2047280 heap: #l4259840 live: #l154528 lastfun: "unknown" time: #l1742825021337546000)
    (number: 93 alloc: #l2050520 heap: #l4259840 live: #l154288 lastfun: "unknown" time: #l1742825021399958000)
    (number: 94 alloc: #l2049632 heap: #l4259840 live: #l155120 lastfun: "unknown" time: #l1742825021462331000)
    (number: 95 alloc: #l2049080 heap: #l4259840 live: #l154384 lastfun: "unknown" time: #l1742825021524525000)
    (number: 96 alloc: #l2044896 heap: #l4259840 live: #l155520 lastfun: "unknown" time: #l1742825021586676000)
    (number: 97 alloc: #l2048064 heap: #l4259840 live: #l153760 lastfun: "unknown" time: #l1742825021649489000)
    (number: 98 alloc: #l2049768 heap: #l4259840 live: #l155968 lastfun: "unknown" time: #l1742825021712292000)
    (number: 99 alloc: #l2051480 heap: #l4259840 live: #l158768 lastfun: "unknown" time: #l1742825021774690000)
    (number: 100 alloc: #l2046264 heap: #l4259840 live: #l154912 lastfun: "unknown" time: #l1742825021837751000)
    (number: 101 alloc: #l1630720 heap: #l4259840 live: #l149008 lastfun: "unknown" time: #l1742825021887838000)
   )
  (alloc 
    (kbsize 203770)
    (gc-count 102)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3427 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3245 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 3902 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3605 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 3650 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5551 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3188 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 5835 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6450 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6125 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5424 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 832 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 774 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 8980 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8452 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 8643 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 8629 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4283 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1509 kbsize: 142 %: 0 count: 9115 types: #("pair"))          (line: 7815 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1483 kbsize: 135 %: 0 count: 8680 types: #("pair"))          (line: 1282 kbsize: 127 %: 0 count: 8186 types: #("pair"))          (line: 1319 kbsize: 99 %: 0 count: 6386 types: #("pair"))          (line: 7796 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 395 kbsize: 43 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 3969 kbsize: 32 %: 0 count: 2102 types: #("pair"))))
       )
   )
  (types
    (count 4591564)
    (types
      (procedure (kbsize: 96519 %: 47.3669 cnt: 1879253))
      (? (kbsize: 54066 %: 26.5329 cnt: 1551215))
      (vector (kbsize: 52413 %: 25.7216 cnt: 1114270))
   ))
)
