(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2167139 heap: #l4259840 live: #l158896 lastfun: "unknown" time: #l1751647662160487000)
    (number: 1 alloc: #l2040936 heap: #l4259840 live: #l158928 lastfun: "unknown" time: #l1751647662196381000)
    (number: 2 alloc: #l2042520 heap: #l4259840 live: #l157792 lastfun: "unknown" time: #l1751647662232375000)
    (number: 3 alloc: #l2047768 heap: #l4259840 live: #l158576 lastfun: "unknown" time: #l1751647662268464000)
    (number: 4 alloc: #l2037856 heap: #l4259840 live: #l159216 lastfun: "unknown" time: #l1751647662304339000)
    (number: 5 alloc: #l2046288 heap: #l4259840 live: #l157584 lastfun: "unknown" time: #l1751647662340456000)
    (number: 6 alloc: #l2045512 heap: #l4259840 live: #l160512 lastfun: "unknown" time: #l1751647662376491000)
    (number: 7 alloc: #l2046160 heap: #l4259840 live: #l163520 lastfun: "unknown" time: #l1751647662412647000)
    (number: 8 alloc: #l2042400 heap: #l4259840 live: #l159248 lastfun: "unknown" time: #l1751647662448640000)
    (number: 9 alloc: #l2046984 heap: #l4259840 live: #l159248 lastfun: "unknown" time: #l1751647662484726000)
    (number: 10 alloc: #l2040408 heap: #l4259840 live: #l159840 lastfun: "unknown" time: #l1751647662520628000)
    (number: 11 alloc: #l2042544 heap: #l4259840 live: #l158720 lastfun: "unknown" time: #l1751647662556656000)
    (number: 12 alloc: #l2046120 heap: #l4259840 live: #l159920 lastfun: "unknown" time: #l1751647662592731000)
    (number: 13 alloc: #l2041312 heap: #l4259840 live: #l160704 lastfun: "unknown" time: #l1751647662628695000)
    (number: 14 alloc: #l2044680 heap: #l4259840 live: #l159200 lastfun: "unknown" time: #l1751647662664810000)
    (number: 15 alloc: #l2042176 heap: #l4259840 live: #l160944 lastfun: "unknown" time: #l1751647662700802000)
    (number: 16 alloc: #l2044120 heap: #l4259840 live: #l158976 lastfun: "unknown" time: #l1751647662736915000)
    (number: 17 alloc: #l2042712 heap: #l4259840 live: #l160416 lastfun: "unknown" time: #l1751647662772901000)
    (number: 18 alloc: #l2048368 heap: #l4259840 live: #l158112 lastfun: "unknown" time: #l1751647662809091000)
    (number: 19 alloc: #l2040328 heap: #l4259840 live: #l157456 lastfun: "unknown" time: #l1751647662845051000)
    (number: 20 alloc: #l2048872 heap: #l4259840 live: #l162288 lastfun: "unknown" time: #l1751647662881196000)
    (number: 21 alloc: #l2041544 heap: #l4259840 live: #l159408 lastfun: "unknown" time: #l1751647662917200000)
    (number: 22 alloc: #l2042016 heap: #l4259840 live: #l157840 lastfun: "unknown" time: #l1751647662953280000)
    (number: 23 alloc: #l2047784 heap: #l4259840 live: #l158624 lastfun: "unknown" time: #l1751647662989421000)
    (number: 24 alloc: #l2037464 heap: #l4259840 live: #l157680 lastfun: "unknown" time: #l1751647663025370000)
    (number: 25 alloc: #l2045560 heap: #l4259840 live: #l157712 lastfun: "unknown" time: #l1751647663061569000)
    (number: 26 alloc: #l2046384 heap: #l4259840 live: #l161264 lastfun: "unknown" time: #l1751647663097680000)
    (number: 27 alloc: #l2044704 heap: #l4259840 live: #l161328 lastfun: "unknown" time: #l1751647663133882000)
    (number: 28 alloc: #l2044872 heap: #l4259840 live: #l159648 lastfun: "unknown" time: #l1751647663169994000)
    (number: 29 alloc: #l2048208 heap: #l4259840 live: #l159744 lastfun: "unknown" time: #l1751647663206242000)
    (number: 30 alloc: #l2039456 heap: #l4259840 live: #l159120 lastfun: "unknown" time: #l1751647663242295000)
    (number: 31 alloc: #l2043352 heap: #l4259840 live: #l158464 lastfun: "unknown" time: #l1751647663278470000)
    (number: 32 alloc: #l2045704 heap: #l4259840 live: #l159104 lastfun: "unknown" time: #l1751647663314624000)
    (number: 33 alloc: #l2043816 heap: #l4259840 live: #l158736 lastfun: "unknown" time: #l1751647663350765000)
    (number: 34 alloc: #l2045296 heap: #l4259840 live: #l159728 lastfun: "unknown" time: #l1751647663386965000)
    (number: 35 alloc: #l2041376 heap: #l4259840 live: #l158880 lastfun: "unknown" time: #l1751647663423038000)
    (number: 36 alloc: #l2047944 heap: #l4259840 live: #l160160 lastfun: "unknown" time: #l1751647663459354000)
    (number: 37 alloc: #l2045456 heap: #l4259840 live: #l159280 lastfun: "unknown" time: #l1751647663495506000)
    (number: 38 alloc: #l2046136 heap: #l4259840 live: #l160336 lastfun: "unknown" time: #l1751647663531744000)
    (number: 39 alloc: #l2045176 heap: #l4259840 live: #l156768 lastfun: "unknown" time: #l1751647663567881000)
    (number: 40 alloc: #l2049560 heap: #l4259840 live: #l158864 lastfun: "unknown" time: #l1751647663604169000)
    (number: 41 alloc: #l2039112 heap: #l4259840 live: #l159360 lastfun: "unknown" time: #l1751647663640305000)
    (number: 42 alloc: #l2043776 heap: #l4259840 live: #l159184 lastfun: "unknown" time: #l1751647663676493000)
    (number: 43 alloc: #l2046784 heap: #l4259840 live: #l158336 lastfun: "unknown" time: #l1751647663712742000)
    (number: 44 alloc: #l2040584 heap: #l4259840 live: #l158608 lastfun: "unknown" time: #l1751647663748901000)
    (number: 45 alloc: #l2044408 heap: #l4259840 live: #l157792 lastfun: "unknown" time: #l1751647663785147000)
    (number: 46 alloc: #l2044840 heap: #l4259840 live: #l161664 lastfun: "unknown" time: #l1751647663821356000)
    (number: 47 alloc: #l2044104 heap: #l4259840 live: #l157888 lastfun: "unknown" time: #l1751647663857634000)
    (number: 48 alloc: #l2044280 heap: #l4259840 live: #l158272 lastfun: "unknown" time: #l1751647663893798000)
    (number: 49 alloc: #l2048832 heap: #l4259840 live: #l158016 lastfun: "unknown" time: #l1751647663930149000)
    (number: 50 alloc: #l2040336 heap: #l4259840 live: #l158224 lastfun: "unknown" time: #l1751647663966257000)
    (number: 51 alloc: #l2049472 heap: #l4259840 live: #l159920 lastfun: "unknown" time: #l1751647664002630000)
    (number: 52 alloc: #l2040912 heap: #l4259840 live: #l159168 lastfun: "unknown" time: #l1751647664038845000)
    (number: 53 alloc: #l2040968 heap: #l4259840 live: #l159088 lastfun: "unknown" time: #l1751647664075161000)
    (number: 54 alloc: #l2047168 heap: #l4259840 live: #l158800 lastfun: "unknown" time: #l1751647664111706000)
    (number: 55 alloc: #l2039800 heap: #l4259840 live: #l159712 lastfun: "unknown" time: #l1751647664148041000)
    (number: 56 alloc: #l2043000 heap: #l4259840 live: #l159136 lastfun: "unknown" time: #l1751647664184821000)
    (number: 57 alloc: #l2044328 heap: #l4259840 live: #l160896 lastfun: "unknown" time: #l1751647664221589000)
    (number: 58 alloc: #l2045232 heap: #l4259840 live: #l158944 lastfun: "unknown" time: #l1751647664258424000)
    (number: 59 alloc: #l2047016 heap: #l4259840 live: #l158192 lastfun: "unknown" time: #l1751647664295242000)
    (number: 60 alloc: #l2045544 heap: #l4259840 live: #l158832 lastfun: "unknown" time: #l1751647664332114000)
    (number: 61 alloc: #l2045232 heap: #l4259840 live: #l158880 lastfun: "unknown" time: #l1751647664369139000)
    (number: 62 alloc: #l2044224 heap: #l4259840 live: #l158240 lastfun: "unknown" time: #l1751647664406324000)
    (number: 63 alloc: #l2044312 heap: #l4259840 live: #l159168 lastfun: "unknown" time: #l1751647664443690000)
    (number: 64 alloc: #l2040376 heap: #l4259840 live: #l158704 lastfun: "unknown" time: #l1751647664480904000)
    (number: 65 alloc: #l2043808 heap: #l4259840 live: #l160176 lastfun: "unknown" time: #l1751647664518236000)
    (number: 66 alloc: #l2043656 heap: #l4259840 live: #l160400 lastfun: "unknown" time: #l1751647664555556000)
    (number: 67 alloc: #l2044248 heap: #l4259840 live: #l157696 lastfun: "unknown" time: #l1751647664592884000)
    (number: 68 alloc: #l2042408 heap: #l4259840 live: #l160496 lastfun: "unknown" time: #l1751647664630123000)
    (number: 69 alloc: #l2048448 heap: #l4259840 live: #l159280 lastfun: "unknown" time: #l1751647664667510000)
    (number: 70 alloc: #l2038728 heap: #l4259840 live: #l158112 lastfun: "unknown" time: #l1751647664704669000)
    (number: 71 alloc: #l2049368 heap: #l4259840 live: #l160624 lastfun: "unknown" time: #l1751647664742097000)
    (number: 72 alloc: #l2040976 heap: #l4259840 live: #l160160 lastfun: "unknown" time: #l1751647664779378000)
    (number: 73 alloc: #l2041240 heap: #l4259840 live: #l159216 lastfun: "unknown" time: #l1751647664816670000)
    (number: 74 alloc: #l2047360 heap: #l4259840 live: #l159472 lastfun: "unknown" time: #l1751647664854039000)
    (number: 75 alloc: #l2038040 heap: #l4259840 live: #l163200 lastfun: "unknown" time: #l1751647664891245000)
    (number: 76 alloc: #l2044504 heap: #l4259840 live: #l158432 lastfun: "unknown" time: #l1751647664928627000)
    (number: 77 alloc: #l2044928 heap: #l4259840 live: #l160080 lastfun: "unknown" time: #l1751647664965921000)
    (number: 78 alloc: #l2046544 heap: #l4259840 live: #l159424 lastfun: "unknown" time: #l1751647665003316000)
    (number: 79 alloc: #l2042936 heap: #l4259840 live: #l157744 lastfun: "unknown" time: #l1751647665040596000)
    (number: 80 alloc: #l2046464 heap: #l4259840 live: #l159616 lastfun: "unknown" time: #l1751647665077974000)
    (number: 81 alloc: #l2043584 heap: #l4259840 live: #l160448 lastfun: "unknown" time: #l1751647665115285000)
    (number: 82 alloc: #l2044064 heap: #l4259840 live: #l159248 lastfun: "unknown" time: #l1751647665152583000)
    (number: 83 alloc: #l2043992 heap: #l4259840 live: #l158208 lastfun: "unknown" time: #l1751647665189912000)
    (number: 84 alloc: #l2041704 heap: #l4259840 live: #l160480 lastfun: "unknown" time: #l1751647665227188000)
    (number: 85 alloc: #l2043640 heap: #l4259840 live: #l159744 lastfun: "unknown" time: #l1751647665264504000)
    (number: 86 alloc: #l2042688 heap: #l4259840 live: #l159824 lastfun: "unknown" time: #l1751647665301704000)
    (number: 87 alloc: #l2045136 heap: #l4259840 live: #l159072 lastfun: "unknown" time: #l1751647665339087000)
    (number: 88 alloc: #l2042432 heap: #l4259840 live: #l159936 lastfun: "unknown" time: #l1751647665376314000)
    (number: 89 alloc: #l2049384 heap: #l4259840 live: #l157904 lastfun: "unknown" time: #l1751647665413707000)
    (number: 90 alloc: #l2039224 heap: #l4259840 live: #l157440 lastfun: "unknown" time: #l1751647665450959000)
    (number: 91 alloc: #l2049480 heap: #l4259840 live: #l159024 lastfun: "unknown" time: #l1751647665488351000)
    (number: 92 alloc: #l2040888 heap: #l4259840 live: #l158736 lastfun: "unknown" time: #l1751647665525308000)
    (number: 93 alloc: #l2042056 heap: #l4259840 live: #l158128 lastfun: "unknown" time: #l1751647665562257000)
    (number: 94 alloc: #l2048408 heap: #l4259840 live: #l158368 lastfun: "unknown" time: #l1751647665599247000)
    (number: 95 alloc: #l2038088 heap: #l4259840 live: #l158400 lastfun: "unknown" time: #l1751647665636077000)
    (number: 96 alloc: #l2046656 heap: #l4259840 live: #l157008 lastfun: "unknown" time: #l1751647665673080000)
    (number: 97 alloc: #l2045864 heap: #l4259840 live: #l160912 lastfun: "unknown" time: #l1751647665709920000)
    (number: 98 alloc: #l2046512 heap: #l4259840 live: #l163408 lastfun: "unknown" time: #l1751647665746910000)
    (number: 99 alloc: #l2042512 heap: #l4259840 live: #l159200 lastfun: "unknown" time: #l1751647665783740000)
    (number: 100 alloc: #l2047032 heap: #l4259840 live: #l159248 lastfun: "unknown" time: #l1751647665820723000)
    (number: 101 alloc: #l2040408 heap: #l4259840 live: #l159840 lastfun: "unknown" time: #l1751647665857545000)
    (number: 102 alloc: #l49120 heap: #l4259840 live: #l153968 lastfun: "unknown" time: #l1751647665858604000)
   )
  (alloc 
    (kbsize 203777)
    (gc-count 103)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3811 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3629 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4286 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3989 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 4034 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5935 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3572 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6219 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6834 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6509 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5808 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 900 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 842 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9364 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8836 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 9027 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 9013 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4667 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1577 kbsize: 141 %: 0 count: 9083 types: #("pair"))          (line: 8199 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1551 kbsize: 139 %: 0 count: 8899 types: #("pair"))          (line: 1350 kbsize: 125 %: 0 count: 8060 types: #("pair"))          (line: 1387 kbsize: 99 %: 0 count: 6380 types: #("pair"))          (line: 8180 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 459 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4353 kbsize: 34 %: 0 count: 2199 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4591826)
    (types
      (procedure (kbsize: 96519 %: 47.3652 cnt: 1879253))
      (? (kbsize: 54068 %: 26.5332 cnt: 1551337))
      (vector (kbsize: 52415 %: 25.7218 cnt: 1114271))
   ))
)
