(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2162002 heap: #l4259840 live: #l148656 lastfun: "unknown" time: #l1751648674732090000)
    (number: 1 alloc: #l2045480 heap: #l4259840 live: #l149328 lastfun: "unknown" time: #l1751648674769084000)
    (number: 2 alloc: #l2048032 heap: #l4259840 live: #l149152 lastfun: "unknown" time: #l1751648674806573000)
    (number: 3 alloc: #l2054872 heap: #l4259840 live: #l149200 lastfun: "unknown" time: #l1751648674844205000)
    (number: 4 alloc: #l2045448 heap: #l4259840 live: #l149184 lastfun: "unknown" time: #l1751648674881640000)
    (number: 5 alloc: #l2050608 heap: #l4259840 live: #l149040 lastfun: "unknown" time: #l1751648674919204000)
    (number: 6 alloc: #l2049696 heap: #l4259840 live: #l150240 lastfun: "unknown" time: #l1751648674956614000)
    (number: 7 alloc: #l2049600 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751648674994211000)
    (number: 8 alloc: #l2048064 heap: #l4259840 live: #l150320 lastfun: "unknown" time: #l1751648675031630000)
    (number: 9 alloc: #l2052920 heap: #l4259840 live: #l149952 lastfun: "unknown" time: #l1751648675069171000)
    (number: 10 alloc: #l2051624 heap: #l4259840 live: #l146816 lastfun: "unknown" time: #l1751648675106646000)
    (number: 11 alloc: #l2053136 heap: #l4259840 live: #l149120 lastfun: "unknown" time: #l1751648675144283000)
    (number: 12 alloc: #l2050984 heap: #l4259840 live: #l150496 lastfun: "unknown" time: #l1751648675181773000)
    (number: 13 alloc: #l2048512 heap: #l4259840 live: #l148128 lastfun: "unknown" time: #l1751648675219283000)
    (number: 14 alloc: #l2052088 heap: #l4259840 live: #l149792 lastfun: "unknown" time: #l1751648675256786000)
    (number: 15 alloc: #l2051600 heap: #l4259840 live: #l149216 lastfun: "unknown" time: #l1751648675294282000)
    (number: 16 alloc: #l2052488 heap: #l4259840 live: #l149648 lastfun: "unknown" time: #l1751648675331870000)
    (number: 17 alloc: #l2046280 heap: #l4259840 live: #l151488 lastfun: "unknown" time: #l1751648675369256000)
    (number: 18 alloc: #l2048944 heap: #l4259840 live: #l146912 lastfun: "unknown" time: #l1751648675406786000)
    (number: 19 alloc: #l2052392 heap: #l4259840 live: #l149760 lastfun: "unknown" time: #l1751648675444302000)
    (number: 20 alloc: #l2053504 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751648675481959000)
    (number: 21 alloc: #l2050072 heap: #l4259840 live: #l148176 lastfun: "unknown" time: #l1751648675519374000)
    (number: 22 alloc: #l2056080 heap: #l4259840 live: #l148608 lastfun: "unknown" time: #l1751648675557034000)
    (number: 23 alloc: #l2047168 heap: #l4259840 live: #l148672 lastfun: "unknown" time: #l1751648675594444000)
    (number: 24 alloc: #l2055392 heap: #l4259840 live: #l148704 lastfun: "unknown" time: #l1751648675632075000)
    (number: 25 alloc: #l2045584 heap: #l4259840 live: #l149456 lastfun: "unknown" time: #l1751648675669543000)
    (number: 26 alloc: #l2048048 heap: #l4259840 live: #l149152 lastfun: "unknown" time: #l1751648675707060000)
    (number: 27 alloc: #l2054872 heap: #l4259840 live: #l149200 lastfun: "unknown" time: #l1751648675744836000)
    (number: 28 alloc: #l2045448 heap: #l4259840 live: #l149184 lastfun: "unknown" time: #l1751648675782242000)
    (number: 29 alloc: #l2050592 heap: #l4259840 live: #l149040 lastfun: "unknown" time: #l1751648675819909000)
    (number: 30 alloc: #l2049696 heap: #l4259840 live: #l150240 lastfun: "unknown" time: #l1751648675857387000)
    (number: 31 alloc: #l2049616 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751648675895036000)
    (number: 32 alloc: #l2048048 heap: #l4259840 live: #l150320 lastfun: "unknown" time: #l1751648675932504000)
    (number: 33 alloc: #l2052920 heap: #l4259840 live: #l149952 lastfun: "unknown" time: #l1751648675970261000)
    (number: 34 alloc: #l2051624 heap: #l4259840 live: #l146816 lastfun: "unknown" time: #l1751648676007848000)
    (number: 35 alloc: #l2053136 heap: #l4259840 live: #l149120 lastfun: "unknown" time: #l1751648676045491000)
    (number: 36 alloc: #l2050984 heap: #l4259840 live: #l150496 lastfun: "unknown" time: #l1751648676083016000)
    (number: 37 alloc: #l2048496 heap: #l4259840 live: #l148128 lastfun: "unknown" time: #l1751648676120547000)
    (number: 38 alloc: #l2052088 heap: #l4259840 live: #l149792 lastfun: "unknown" time: #l1751648676158121000)
    (number: 39 alloc: #l2051600 heap: #l4259840 live: #l149216 lastfun: "unknown" time: #l1751648676195685000)
    (number: 40 alloc: #l2052488 heap: #l4259840 live: #l149648 lastfun: "unknown" time: #l1751648676233321000)
    (number: 41 alloc: #l2046280 heap: #l4259840 live: #l151488 lastfun: "unknown" time: #l1751648676270764000)
    (number: 42 alloc: #l2048944 heap: #l4259840 live: #l146912 lastfun: "unknown" time: #l1751648676308333000)
    (number: 43 alloc: #l2052392 heap: #l4259840 live: #l149760 lastfun: "unknown" time: #l1751648676345846000)
    (number: 44 alloc: #l2053472 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751648676383541000)
    (number: 45 alloc: #l2050072 heap: #l4259840 live: #l148176 lastfun: "unknown" time: #l1751648676420963000)
    (number: 46 alloc: #l2056064 heap: #l4259840 live: #l148608 lastfun: "unknown" time: #l1751648676458635000)
    (number: 47 alloc: #l2047168 heap: #l4259840 live: #l148672 lastfun: "unknown" time: #l1751648676496082000)
    (number: 48 alloc: #l2055392 heap: #l4259840 live: #l148704 lastfun: "unknown" time: #l1751648676533742000)
    (number: 49 alloc: #l2045584 heap: #l4259840 live: #l149456 lastfun: "unknown" time: #l1751648676571201000)
    (number: 50 alloc: #l2048032 heap: #l4259840 live: #l149152 lastfun: "unknown" time: #l1751648676608707000)
    (number: 51 alloc: #l2054872 heap: #l4259840 live: #l149200 lastfun: "unknown" time: #l1751648676646356000)
    (number: 52 alloc: #l2045448 heap: #l4259840 live: #l149184 lastfun: "unknown" time: #l1751648676683834000)
    (number: 53 alloc: #l2050608 heap: #l4259840 live: #l149040 lastfun: "unknown" time: #l1751648676721448000)
    (number: 54 alloc: #l2049696 heap: #l4259840 live: #l150240 lastfun: "unknown" time: #l1751648676758949000)
    (number: 55 alloc: #l2049600 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751648676796567000)
    (number: 56 alloc: #l2048064 heap: #l4259840 live: #l150320 lastfun: "unknown" time: #l1751648676834085000)
    (number: 57 alloc: #l2052920 heap: #l4259840 live: #l149952 lastfun: "unknown" time: #l1751648676871728000)
    (number: 58 alloc: #l2051624 heap: #l4259840 live: #l146816 lastfun: "unknown" time: #l1751648676909259000)
    (number: 59 alloc: #l2053136 heap: #l4259840 live: #l149120 lastfun: "unknown" time: #l1751648676946914000)
    (number: 60 alloc: #l2050984 heap: #l4259840 live: #l150496 lastfun: "unknown" time: #l1751648676984462000)
    (number: 61 alloc: #l2048512 heap: #l4259840 live: #l148128 lastfun: "unknown" time: #l1751648677022057000)
    (number: 62 alloc: #l2052088 heap: #l4259840 live: #l149792 lastfun: "unknown" time: #l1751648677059659000)
    (number: 63 alloc: #l2051600 heap: #l4259840 live: #l149216 lastfun: "unknown" time: #l1751648677097220000)
    (number: 64 alloc: #l2052488 heap: #l4259840 live: #l149648 lastfun: "unknown" time: #l1751648677134845000)
    (number: 65 alloc: #l2046280 heap: #l4259840 live: #l151488 lastfun: "unknown" time: #l1751648677172335000)
    (number: 66 alloc: #l2048944 heap: #l4259840 live: #l146912 lastfun: "unknown" time: #l1751648677209936000)
    (number: 67 alloc: #l2052392 heap: #l4259840 live: #l149760 lastfun: "unknown" time: #l1751648677247497000)
    (number: 68 alloc: #l2053504 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751648677285195000)
    (number: 69 alloc: #l2050072 heap: #l4259840 live: #l148176 lastfun: "unknown" time: #l1751648677322671000)
    (number: 70 alloc: #l2056080 heap: #l4259840 live: #l148608 lastfun: "unknown" time: #l1751648677360396000)
    (number: 71 alloc: #l2047168 heap: #l4259840 live: #l148672 lastfun: "unknown" time: #l1751648677397814000)
    (number: 72 alloc: #l2055392 heap: #l4259840 live: #l148704 lastfun: "unknown" time: #l1751648677435481000)
    (number: 73 alloc: #l2045584 heap: #l4259840 live: #l149456 lastfun: "unknown" time: #l1751648677472934000)
    (number: 74 alloc: #l2048048 heap: #l4259840 live: #l149152 lastfun: "unknown" time: #l1751648677510479000)
    (number: 75 alloc: #l2054872 heap: #l4259840 live: #l149200 lastfun: "unknown" time: #l1751648677548147000)
    (number: 76 alloc: #l2045448 heap: #l4259840 live: #l149184 lastfun: "unknown" time: #l1751648677585628000)
    (number: 77 alloc: #l2050592 heap: #l4259840 live: #l149040 lastfun: "unknown" time: #l1751648677623259000)
    (number: 78 alloc: #l2049696 heap: #l4259840 live: #l150240 lastfun: "unknown" time: #l1751648677660775000)
    (number: 79 alloc: #l2049616 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751648677698389000)
    (number: 80 alloc: #l2048048 heap: #l4259840 live: #l150320 lastfun: "unknown" time: #l1751648677735867000)
    (number: 81 alloc: #l2052920 heap: #l4259840 live: #l149952 lastfun: "unknown" time: #l1751648677773464000)
    (number: 82 alloc: #l2051624 heap: #l4259840 live: #l146816 lastfun: "unknown" time: #l1751648677811014000)
    (number: 83 alloc: #l2053136 heap: #l4259840 live: #l149120 lastfun: "unknown" time: #l1751648677848719000)
    (number: 84 alloc: #l2050984 heap: #l4259840 live: #l150496 lastfun: "unknown" time: #l1751648677886281000)
    (number: 85 alloc: #l2048496 heap: #l4259840 live: #l148128 lastfun: "unknown" time: #l1751648677923864000)
    (number: 86 alloc: #l2052088 heap: #l4259840 live: #l149792 lastfun: "unknown" time: #l1751648677961553000)
    (number: 87 alloc: #l2051600 heap: #l4259840 live: #l149216 lastfun: "unknown" time: #l1751648677999240000)
    (number: 88 alloc: #l2052488 heap: #l4259840 live: #l149648 lastfun: "unknown" time: #l1751648678036920000)
    (number: 89 alloc: #l2046280 heap: #l4259840 live: #l151488 lastfun: "unknown" time: #l1751648678074408000)
    (number: 90 alloc: #l2048944 heap: #l4259840 live: #l146912 lastfun: "unknown" time: #l1751648678112035000)
    (number: 91 alloc: #l2052392 heap: #l4259840 live: #l149760 lastfun: "unknown" time: #l1751648678149572000)
    (number: 92 alloc: #l2053472 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751648678187261000)
    (number: 93 alloc: #l2050072 heap: #l4259840 live: #l148176 lastfun: "unknown" time: #l1751648678224747000)
    (number: 94 alloc: #l2056064 heap: #l4259840 live: #l148608 lastfun: "unknown" time: #l1751648678262434000)
    (number: 95 alloc: #l2047168 heap: #l4259840 live: #l148672 lastfun: "unknown" time: #l1751648678299893000)
    (number: 96 alloc: #l2055392 heap: #l4259840 live: #l148704 lastfun: "unknown" time: #l1751648678337586000)
    (number: 97 alloc: #l2045584 heap: #l4259840 live: #l149456 lastfun: "unknown" time: #l1751648678375047000)
    (number: 98 alloc: #l2048032 heap: #l4259840 live: #l149152 lastfun: "unknown" time: #l1751648678412547000)
    (number: 99 alloc: #l2054872 heap: #l4259840 live: #l149200 lastfun: "unknown" time: #l1751648678450239000)
    (number: 100 alloc: #l2045448 heap: #l4259840 live: #l149184 lastfun: "unknown" time: #l1751648678487752000)
    (number: 101 alloc: #l1447296 heap: #l4259840 live: #l144128 lastfun: "unknown" time: #l1751648678514316000)
   )
  (alloc 
    (kbsize 203772)
    (gc-count 102)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3813 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3631 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4288 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3991 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 4036 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5937 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3574 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6221 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6836 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6511 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5810 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 902 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 844 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9366 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8838 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 9029 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 9015 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4669 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1579 kbsize: 141 %: 0 count: 9035 types: #("pair"))          (line: 8201 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1553 kbsize: 135 %: 0 count: 8695 types: #("pair"))          (line: 1352 kbsize: 128 %: 0 count: 8204 types: #("pair"))          (line: 1389 kbsize: 101 %: 0 count: 6487 types: #("pair"))          (line: 8182 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 461 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4355 kbsize: 33 %: 0 count: 2151 types: #("pair"))))
       )
   )
  (types
    (count 4591911)
    (types
      (procedure (kbsize: 96519 %: 47.3663 cnt: 1879253))
      (? (kbsize: 54067 %: 26.5333 cnt: 1551337))
      (vector (kbsize: 52413 %: 25.7214 cnt: 1114271))
   ))
)
