(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2163263 heap: #l4259840 live: #l156224 lastfun: "unknown" time: #l1742824450590333000)
    (number: 1 alloc: #l2040856 heap: #l4259840 live: #l156592 lastfun: "unknown" time: #l1742824450653992000)
    (number: 2 alloc: #l2043208 heap: #l4259840 live: #l155760 lastfun: "unknown" time: #l1742824450745159000)
    (number: 3 alloc: #l2048736 heap: #l4259840 live: #l155456 lastfun: "unknown" time: #l1742824450807436000)
    (number: 4 alloc: #l2041784 heap: #l4259840 live: #l156352 lastfun: "unknown" time: #l1742824450869600000)
    (number: 5 alloc: #l2047200 heap: #l4259840 live: #l155376 lastfun: "unknown" time: #l1742824450931911000)
    (number: 6 alloc: #l2047184 heap: #l4259840 live: #l157424 lastfun: "unknown" time: #l1742824450994114000)
    (number: 7 alloc: #l2049920 heap: #l4259840 live: #l154688 lastfun: "unknown" time: #l1742824451056555000)
    (number: 8 alloc: #l2049344 heap: #l4259840 live: #l155360 lastfun: "unknown" time: #l1742824451118797000)
    (number: 9 alloc: #l2050272 heap: #l4259840 live: #l155632 lastfun: "unknown" time: #l1742824451181742000)
    (number: 10 alloc: #l2043184 heap: #l4259840 live: #l155360 lastfun: "unknown" time: #l1742824451244042000)
    (number: 11 alloc: #l2053576 heap: #l4259840 live: #l156976 lastfun: "unknown" time: #l1742824451306403000)
    (number: 12 alloc: #l2042688 heap: #l4259840 live: #l157664 lastfun: "unknown" time: #l1742824451368304000)
    (number: 13 alloc: #l2041632 heap: #l4259840 live: #l155280 lastfun: "unknown" time: #l1742824451453837000)
    (number: 14 alloc: #l2049160 heap: #l4259840 live: #l155536 lastfun: "unknown" time: #l1742824451516136000)
    (number: 15 alloc: #l2040864 heap: #l4259840 live: #l155376 lastfun: "unknown" time: #l1742824451578128000)
    (number: 16 alloc: #l2048600 heap: #l4259840 live: #l154864 lastfun: "unknown" time: #l1742824451641242000)
    (number: 17 alloc: #l2047808 heap: #l4259840 live: #l157680 lastfun: "unknown" time: #l1742824451703659000)
    (number: 18 alloc: #l2048400 heap: #l4259840 live: #l155248 lastfun: "unknown" time: #l1742824451766035000)
    (number: 19 alloc: #l2048600 heap: #l4259840 live: #l155456 lastfun: "unknown" time: #l1742824451828717000)
    (number: 20 alloc: #l2051872 heap: #l4259840 live: #l156336 lastfun: "unknown" time: #l1742824451891608000)
    (number: 21 alloc: #l2042792 heap: #l4259840 live: #l156624 lastfun: "unknown" time: #l1742824451955419000)
    (number: 22 alloc: #l2051400 heap: #l4259840 live: #l157568 lastfun: "unknown" time: #l1742824452018049000)
    (number: 23 alloc: #l2044312 heap: #l4259840 live: #l157024 lastfun: "unknown" time: #l1742824452080251000)
    (number: 24 alloc: #l2044424 heap: #l4259840 live: #l155936 lastfun: "unknown" time: #l1742824452142781000)
    (number: 25 alloc: #l2048800 heap: #l4259840 live: #l156544 lastfun: "unknown" time: #l1742824452205464000)
    (number: 26 alloc: #l2038744 heap: #l4259840 live: #l155504 lastfun: "unknown" time: #l1742824452267494000)
    (number: 27 alloc: #l2050264 heap: #l4259840 live: #l153872 lastfun: "unknown" time: #l1742824452330053000)
    (number: 28 alloc: #l2048280 heap: #l4259840 live: #l157008 lastfun: "unknown" time: #l1742824452392609000)
    (number: 29 alloc: #l2048168 heap: #l4259840 live: #l157328 lastfun: "unknown" time: #l1742824452455369000)
    (number: 30 alloc: #l2045568 heap: #l4259840 live: #l156080 lastfun: "unknown" time: #l1742824452517677000)
    (number: 31 alloc: #l2051240 heap: #l4259840 live: #l158064 lastfun: "unknown" time: #l1742824452580144000)
    (number: 32 alloc: #l2042120 heap: #l4259840 live: #l157632 lastfun: "unknown" time: #l1742824452642559000)
    (number: 33 alloc: #l2046720 heap: #l4259840 live: #l156768 lastfun: "unknown" time: #l1742824452705318000)
    (number: 34 alloc: #l2045552 heap: #l4259840 live: #l156400 lastfun: "unknown" time: #l1742824452767407000)
    (number: 35 alloc: #l2045296 heap: #l4259840 live: #l156832 lastfun: "unknown" time: #l1742824452829467000)
    (number: 36 alloc: #l2047088 heap: #l4259840 live: #l156736 lastfun: "unknown" time: #l1742824452891611000)
    (number: 37 alloc: #l2042720 heap: #l4259840 live: #l155888 lastfun: "unknown" time: #l1742824452953469000)
    (number: 38 alloc: #l2047960 heap: #l4259840 live: #l155200 lastfun: "unknown" time: #l1742824453015665000)
    (number: 39 alloc: #l2049408 heap: #l4259840 live: #l157952 lastfun: "unknown" time: #l1742824453077739000)
    (number: 40 alloc: #l2050000 heap: #l4259840 live: #l156208 lastfun: "unknown" time: #l1742824453140270000)
    (number: 41 alloc: #l2046048 heap: #l4259840 live: #l156464 lastfun: "unknown" time: #l1742824453203235000)
    (number: 42 alloc: #l2050224 heap: #l4259840 live: #l156288 lastfun: "unknown" time: #l1742824453266391000)
    (number: 43 alloc: #l2044792 heap: #l4259840 live: #l157120 lastfun: "unknown" time: #l1742824453328611000)
    (number: 44 alloc: #l2046976 heap: #l4259840 live: #l157216 lastfun: "unknown" time: #l1742824453391006000)
    (number: 45 alloc: #l2045208 heap: #l4259840 live: #l155680 lastfun: "unknown" time: #l1742824453452852000)
    (number: 46 alloc: #l2047728 heap: #l4259840 live: #l155664 lastfun: "unknown" time: #l1742824453515359000)
    (number: 47 alloc: #l2046776 heap: #l4259840 live: #l156480 lastfun: "unknown" time: #l1742824453577650000)
    (number: 48 alloc: #l2042824 heap: #l4259840 live: #l155632 lastfun: "unknown" time: #l1742824453639750000)
    (number: 49 alloc: #l2048864 heap: #l4259840 live: #l155728 lastfun: "unknown" time: #l1742824453702530000)
    (number: 50 alloc: #l2049384 heap: #l4259840 live: #l157072 lastfun: "unknown" time: #l1742824453764568000)
    (number: 51 alloc: #l2050984 heap: #l4259840 live: #l156080 lastfun: "unknown" time: #l1742824453826799000)
    (number: 52 alloc: #l2046912 heap: #l4259840 live: #l155328 lastfun: "unknown" time: #l1742824453888808000)
    (number: 53 alloc: #l2050744 heap: #l4259840 live: #l155984 lastfun: "unknown" time: #l1742824453953285000)
    (number: 54 alloc: #l2045128 heap: #l4259840 live: #l156544 lastfun: "unknown" time: #l1742824454015179000)
    (number: 55 alloc: #l2047144 heap: #l4259840 live: #l157552 lastfun: "unknown" time: #l1742824454077419000)
    (number: 56 alloc: #l2045136 heap: #l4259840 live: #l155872 lastfun: "unknown" time: #l1742824454139932000)
    (number: 57 alloc: #l2047464 heap: #l4259840 live: #l155456 lastfun: "unknown" time: #l1742824454202342000)
    (number: 58 alloc: #l2046432 heap: #l4259840 live: #l156752 lastfun: "unknown" time: #l1742824454264492000)
    (number: 59 alloc: #l2042928 heap: #l4259840 live: #l156208 lastfun: "unknown" time: #l1742824454326386000)
    (number: 60 alloc: #l2047968 heap: #l4259840 live: #l156416 lastfun: "unknown" time: #l1742824454388464000)
    (number: 61 alloc: #l2049088 heap: #l4259840 live: #l158176 lastfun: "unknown" time: #l1742824454450383000)
    (number: 62 alloc: #l2049816 heap: #l4259840 live: #l156288 lastfun: "unknown" time: #l1742824454512844000)
    (number: 63 alloc: #l2047720 heap: #l4259840 live: #l156336 lastfun: "unknown" time: #l1742824454575492000)
    (number: 64 alloc: #l2050136 heap: #l4259840 live: #l156064 lastfun: "unknown" time: #l1742824454638661000)
    (number: 65 alloc: #l2045152 heap: #l4259840 live: #l156496 lastfun: "unknown" time: #l1742824454701679000)
    (number: 66 alloc: #l2045896 heap: #l4259840 live: #l157568 lastfun: "unknown" time: #l1742824454764738000)
    (number: 67 alloc: #l2046152 heap: #l4259840 live: #l157088 lastfun: "unknown" time: #l1742824454827462000)
    (number: 68 alloc: #l2044768 heap: #l4259840 live: #l155808 lastfun: "unknown" time: #l1742824454890304000)
    (number: 69 alloc: #l2047416 heap: #l4259840 live: #l155104 lastfun: "unknown" time: #l1742824454952434000)
    (number: 70 alloc: #l2043088 heap: #l4259840 live: #l155952 lastfun: "unknown" time: #l1742824455014427000)
    (number: 71 alloc: #l2048360 heap: #l4259840 live: #l155792 lastfun: "unknown" time: #l1742824455076679000)
    (number: 72 alloc: #l2049464 heap: #l4259840 live: #l157440 lastfun: "unknown" time: #l1742824455138926000)
    (number: 73 alloc: #l2049400 heap: #l4259840 live: #l157008 lastfun: "unknown" time: #l1742824455201377000)
    (number: 74 alloc: #l2047048 heap: #l4259840 live: #l155024 lastfun: "unknown" time: #l1742824455263310000)
    (number: 75 alloc: #l2046888 heap: #l4259840 live: #l156096 lastfun: "unknown" time: #l1742824455325308000)
    (number: 76 alloc: #l2045240 heap: #l4259840 live: #l157472 lastfun: "unknown" time: #l1742824455387181000)
    (number: 77 alloc: #l2045576 heap: #l4259840 live: #l155696 lastfun: "unknown" time: #l1742824455449143000)
    (number: 78 alloc: #l2045392 heap: #l4259840 live: #l156544 lastfun: "unknown" time: #l1742824455511272000)
    (number: 79 alloc: #l2043528 heap: #l4259840 live: #l157360 lastfun: "unknown" time: #l1742824455573214000)
    (number: 80 alloc: #l2045888 heap: #l4259840 live: #l156240 lastfun: "unknown" time: #l1742824455635675000)
    (number: 81 alloc: #l2045576 heap: #l4259840 live: #l157952 lastfun: "unknown" time: #l1742824455698137000)
    (number: 82 alloc: #l2044968 heap: #l4259840 live: #l156784 lastfun: "unknown" time: #l1742824455760229000)
    (number: 83 alloc: #l2042952 heap: #l4259840 live: #l157968 lastfun: "unknown" time: #l1742824455822180000)
    (number: 84 alloc: #l2051056 heap: #l4259840 live: #l156816 lastfun: "unknown" time: #l1742824455884497000)
    (number: 85 alloc: #l2048040 heap: #l4259840 live: #l152384 lastfun: "unknown" time: #l1742824455949056000)
    (number: 86 alloc: #l2051776 heap: #l4259840 live: #l155600 lastfun: "unknown" time: #l1742824456011745000)
    (number: 87 alloc: #l2042840 heap: #l4259840 live: #l156208 lastfun: "unknown" time: #l1742824456074053000)
    (number: 88 alloc: #l2047264 heap: #l4259840 live: #l157872 lastfun: "unknown" time: #l1742824456136544000)
    (number: 89 alloc: #l2044904 heap: #l4259840 live: #l155088 lastfun: "unknown" time: #l1742824456199111000)
    (number: 90 alloc: #l2044688 heap: #l4259840 live: #l156624 lastfun: "unknown" time: #l1742824456261324000)
    (number: 91 alloc: #l2045200 heap: #l4259840 live: #l155808 lastfun: "unknown" time: #l1742824456323333000)
    (number: 92 alloc: #l2045752 heap: #l4259840 live: #l158224 lastfun: "unknown" time: #l1742824456385283000)
    (number: 93 alloc: #l2045704 heap: #l4259840 live: #l155632 lastfun: "unknown" time: #l1742824456447284000)
    (number: 94 alloc: #l2044304 heap: #l4259840 live: #l156624 lastfun: "unknown" time: #l1742824456509095000)
    (number: 95 alloc: #l2050248 heap: #l4259840 live: #l156000 lastfun: "unknown" time: #l1742824456571477000)
    (number: 96 alloc: #l2043880 heap: #l4259840 live: #l154752 lastfun: "unknown" time: #l1742824456633864000)
    (number: 97 alloc: #l2052096 heap: #l4259840 live: #l155856 lastfun: "unknown" time: #l1742824456697137000)
    (number: 98 alloc: #l2044088 heap: #l4259840 live: #l156928 lastfun: "unknown" time: #l1742824456759233000)
    (number: 99 alloc: #l2043168 heap: #l4259840 live: #l155520 lastfun: "unknown" time: #l1742824456821189000)
    (number: 100 alloc: #l2051304 heap: #l4259840 live: #l155904 lastfun: "unknown" time: #l1742824456883367000)
    (number: 101 alloc: #l1827640 heap: #l4259840 live: #l151120 lastfun: "unknown" time: #l1742824456938615000)
   )
  (alloc 
    (kbsize 203771)
    (gc-count 102)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3427 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3245 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 3902 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3605 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 3650 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5551 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3188 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 5835 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6450 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6125 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5424 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 832 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 774 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 8980 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8452 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 8643 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 8629 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4283 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1509 kbsize: 142 %: 0 count: 9143 types: #("pair"))          (line: 7815 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1483 kbsize: 136 %: 0 count: 8728 types: #("pair"))          (line: 1282 kbsize: 127 %: 0 count: 8133 types: #("pair"))          (line: 1319 kbsize: 98 %: 0 count: 6320 types: #("pair"))          (line: 7796 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 395 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 3969 kbsize: 33 %: 0 count: 2164 types: #("pair"))))
       )
   )
  (types
    (count 4591504)
    (types
      (procedure (kbsize: 96519 %: 47.3666 cnt: 1879253))
      (? (kbsize: 54066 %: 26.5328 cnt: 1551215))
      (vector (kbsize: 52415 %: 25.7224 cnt: 1114270))
   ))
)
