(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2167043 heap: #l4259840 live: #l158944 lastfun: "unknown" time: #l1751454937127628000)
    (number: 1 alloc: #l2040952 heap: #l4259840 live: #l158976 lastfun: "unknown" time: #l1751454937164308000)
    (number: 2 alloc: #l2042488 heap: #l4259840 live: #l157536 lastfun: "unknown" time: #l1751454937200983000)
    (number: 3 alloc: #l2047752 heap: #l4259840 live: #l158624 lastfun: "unknown" time: #l1751454937237759000)
    (number: 4 alloc: #l2037840 heap: #l4259840 live: #l159264 lastfun: "unknown" time: #l1751454937274478000)
    (number: 5 alloc: #l2046288 heap: #l4259840 live: #l157600 lastfun: "unknown" time: #l1751454937311435000)
    (number: 6 alloc: #l2045496 heap: #l4259840 live: #l160544 lastfun: "unknown" time: #l1751454937348227000)
    (number: 7 alloc: #l2046056 heap: #l4259840 live: #l163488 lastfun: "unknown" time: #l1751454937385151000)
    (number: 8 alloc: #l2042480 heap: #l4259840 live: #l159504 lastfun: "unknown" time: #l1751454937421884000)
    (number: 9 alloc: #l2047216 heap: #l4259840 live: #l159040 lastfun: "unknown" time: #l1751454937458800000)
    (number: 10 alloc: #l2040456 heap: #l4259840 live: #l160400 lastfun: "unknown" time: #l1751454937495521000)
    (number: 11 alloc: #l2042112 heap: #l4259840 live: #l158464 lastfun: "unknown" time: #l1751454937532362000)
    (number: 12 alloc: #l2046264 heap: #l4259840 live: #l159968 lastfun: "unknown" time: #l1751454937569262000)
    (number: 13 alloc: #l2041296 heap: #l4259840 live: #l160864 lastfun: "unknown" time: #l1751454937606027000)
    (number: 14 alloc: #l2044520 heap: #l4259840 live: #l159424 lastfun: "unknown" time: #l1751454937642905000)
    (number: 15 alloc: #l2042288 heap: #l4259840 live: #l160992 lastfun: "unknown" time: #l1751454937679662000)
    (number: 16 alloc: #l2044104 heap: #l4259840 live: #l158768 lastfun: "unknown" time: #l1751454937716564000)
    (number: 17 alloc: #l2042712 heap: #l4259840 live: #l160464 lastfun: "unknown" time: #l1751454937753366000)
    (number: 18 alloc: #l2048432 heap: #l4259840 live: #l158160 lastfun: "unknown" time: #l1751454937790333000)
    (number: 19 alloc: #l2040280 heap: #l4259840 live: #l157504 lastfun: "unknown" time: #l1751454937827072000)
    (number: 20 alloc: #l2048952 heap: #l4259840 live: #l162192 lastfun: "unknown" time: #l1751454937864073000)
    (number: 21 alloc: #l2041696 heap: #l4259840 live: #l159568 lastfun: "unknown" time: #l1751454937900896000)
    (number: 22 alloc: #l2042024 heap: #l4259840 live: #l157824 lastfun: "unknown" time: #l1751454937937725000)
    (number: 23 alloc: #l2047752 heap: #l4259840 live: #l158672 lastfun: "unknown" time: #l1751454937974683000)
    (number: 24 alloc: #l2037512 heap: #l4259840 live: #l157728 lastfun: "unknown" time: #l1751454938011390000)
    (number: 25 alloc: #l2045608 heap: #l4259840 live: #l157792 lastfun: "unknown" time: #l1751454938048578000)
    (number: 26 alloc: #l2045976 heap: #l4259840 live: #l161120 lastfun: "unknown" time: #l1751454938085422000)
    (number: 27 alloc: #l2044792 heap: #l4259840 live: #l160320 lastfun: "unknown" time: #l1751454938122338000)
    (number: 28 alloc: #l2045392 heap: #l4259840 live: #l159568 lastfun: "unknown" time: #l1751454938159181000)
    (number: 29 alloc: #l2048144 heap: #l4259840 live: #l159920 lastfun: "unknown" time: #l1751454938196176000)
    (number: 30 alloc: #l2039304 heap: #l4259840 live: #l158768 lastfun: "unknown" time: #l1751454938232945000)
    (number: 31 alloc: #l2043928 heap: #l4259840 live: #l159024 lastfun: "unknown" time: #l1751454938269804000)
    (number: 32 alloc: #l2045360 heap: #l4259840 live: #l159632 lastfun: "unknown" time: #l1751454938306729000)
    (number: 33 alloc: #l2043528 heap: #l4259840 live: #l158736 lastfun: "unknown" time: #l1751454938343600000)
    (number: 34 alloc: #l2045360 heap: #l4259840 live: #l159344 lastfun: "unknown" time: #l1751454938380542000)
    (number: 35 alloc: #l2041632 heap: #l4259840 live: #l158784 lastfun: "unknown" time: #l1751454938417309000)
    (number: 36 alloc: #l2047544 heap: #l4259840 live: #l160064 lastfun: "unknown" time: #l1751454938454324000)
    (number: 37 alloc: #l2045528 heap: #l4259840 live: #l159680 lastfun: "unknown" time: #l1751454938491187000)
    (number: 38 alloc: #l2046024 heap: #l4259840 live: #l160416 lastfun: "unknown" time: #l1751454938528190000)
    (number: 39 alloc: #l2045112 heap: #l4259840 live: #l156816 lastfun: "unknown" time: #l1751454938565047000)
    (number: 40 alloc: #l2049544 heap: #l4259840 live: #l158768 lastfun: "unknown" time: #l1751454938602039000)
    (number: 41 alloc: #l2039128 heap: #l4259840 live: #l159136 lastfun: "unknown" time: #l1751454938638832000)
    (number: 42 alloc: #l2043816 heap: #l4259840 live: #l159184 lastfun: "unknown" time: #l1751454938675703000)
    (number: 43 alloc: #l2046696 heap: #l4259840 live: #l158384 lastfun: "unknown" time: #l1751454938712669000)
    (number: 44 alloc: #l2040552 heap: #l4259840 live: #l158656 lastfun: "unknown" time: #l1751454938749491000)
    (number: 45 alloc: #l2044376 heap: #l4259840 live: #l157840 lastfun: "unknown" time: #l1751454938786394000)
    (number: 46 alloc: #l2044776 heap: #l4259840 live: #l161408 lastfun: "unknown" time: #l1751454938823228000)
    (number: 47 alloc: #l2044104 heap: #l4259840 live: #l157936 lastfun: "unknown" time: #l1751454938860156000)
    (number: 48 alloc: #l2044216 heap: #l4259840 live: #l158224 lastfun: "unknown" time: #l1751454938896957000)
    (number: 49 alloc: #l2048896 heap: #l4259840 live: #l157904 lastfun: "unknown" time: #l1751454938933963000)
    (number: 50 alloc: #l2040432 heap: #l4259840 live: #l158848 lastfun: "unknown" time: #l1751454938970709000)
    (number: 51 alloc: #l2049168 heap: #l4259840 live: #l160288 lastfun: "unknown" time: #l1751454939007654000)
    (number: 52 alloc: #l2040576 heap: #l4259840 live: #l159824 lastfun: "unknown" time: #l1751454939044480000)
    (number: 53 alloc: #l2040448 heap: #l4259840 live: #l158160 lastfun: "unknown" time: #l1751454939081310000)
    (number: 54 alloc: #l2048136 heap: #l4259840 live: #l158848 lastfun: "unknown" time: #l1751454939118277000)
    (number: 55 alloc: #l2039736 heap: #l4259840 live: #l159616 lastfun: "unknown" time: #l1751454939155063000)
    (number: 56 alloc: #l2043216 heap: #l4259840 live: #l157824 lastfun: "unknown" time: #l1751454939191999000)
    (number: 57 alloc: #l2045080 heap: #l4259840 live: #l160992 lastfun: "unknown" time: #l1751454939228857000)
    (number: 58 alloc: #l2045448 heap: #l4259840 live: #l158800 lastfun: "unknown" time: #l1751454939265805000)
    (number: 59 alloc: #l2046808 heap: #l4259840 live: #l157632 lastfun: "unknown" time: #l1751454939302666000)
    (number: 60 alloc: #l2046000 heap: #l4259840 live: #l159312 lastfun: "unknown" time: #l1751454939339622000)
    (number: 61 alloc: #l2045000 heap: #l4259840 live: #l160048 lastfun: "unknown" time: #l1751454939376549000)
    (number: 62 alloc: #l2043840 heap: #l4259840 live: #l158992 lastfun: "unknown" time: #l1751454939413469000)
    (number: 63 alloc: #l2043944 heap: #l4259840 live: #l158912 lastfun: "unknown" time: #l1751454939450391000)
    (number: 64 alloc: #l2040152 heap: #l4259840 live: #l159536 lastfun: "unknown" time: #l1751454939487224000)
    (number: 65 alloc: #l2043392 heap: #l4259840 live: #l159056 lastfun: "unknown" time: #l1751454939524163000)
    (number: 66 alloc: #l2044088 heap: #l4259840 live: #l160880 lastfun: "unknown" time: #l1751454939560989000)
    (number: 67 alloc: #l2044144 heap: #l4259840 live: #l157600 lastfun: "unknown" time: #l1751454939597928000)
    (number: 68 alloc: #l2042368 heap: #l4259840 live: #l160640 lastfun: "unknown" time: #l1751454939634768000)
    (number: 69 alloc: #l2048272 heap: #l4259840 live: #l159344 lastfun: "unknown" time: #l1751454939671751000)
    (number: 70 alloc: #l2038752 heap: #l4259840 live: #l158544 lastfun: "unknown" time: #l1751454939708514000)
    (number: 71 alloc: #l2049128 heap: #l4259840 live: #l160752 lastfun: "unknown" time: #l1751454939745494000)
    (number: 72 alloc: #l2041128 heap: #l4259840 live: #l159408 lastfun: "unknown" time: #l1751454939782368000)
    (number: 73 alloc: #l2041656 heap: #l4259840 live: #l159648 lastfun: "unknown" time: #l1751454939819240000)
    (number: 74 alloc: #l2047136 heap: #l4259840 live: #l159520 lastfun: "unknown" time: #l1751454939856224000)
    (number: 75 alloc: #l2038008 heap: #l4259840 live: #l163152 lastfun: "unknown" time: #l1751454939893004000)
    (number: 76 alloc: #l2044432 heap: #l4259840 live: #l158480 lastfun: "unknown" time: #l1751454939929973000)
    (number: 77 alloc: #l2045016 heap: #l4259840 live: #l160064 lastfun: "unknown" time: #l1751454939966847000)
    (number: 78 alloc: #l2046544 heap: #l4259840 live: #l159472 lastfun: "unknown" time: #l1751454940003845000)
    (number: 79 alloc: #l2042960 heap: #l4259840 live: #l157760 lastfun: "unknown" time: #l1751454940040656000)
    (number: 80 alloc: #l2046520 heap: #l4259840 live: #l159664 lastfun: "unknown" time: #l1751454940077628000)
    (number: 81 alloc: #l2043584 heap: #l4259840 live: #l160448 lastfun: "unknown" time: #l1751454940114442000)
    (number: 82 alloc: #l2043872 heap: #l4259840 live: #l159136 lastfun: "unknown" time: #l1751454940151334000)
    (number: 83 alloc: #l2044248 heap: #l4259840 live: #l158256 lastfun: "unknown" time: #l1751454940188236000)
    (number: 84 alloc: #l2041784 heap: #l4259840 live: #l160528 lastfun: "unknown" time: #l1751454940225069000)
    (number: 85 alloc: #l2043720 heap: #l4259840 live: #l159760 lastfun: "unknown" time: #l1751454940262000000)
    (number: 86 alloc: #l2042688 heap: #l4259840 live: #l159904 lastfun: "unknown" time: #l1751454940298801000)
    (number: 87 alloc: #l2044880 heap: #l4259840 live: #l158304 lastfun: "unknown" time: #l1751454940335760000)
    (number: 88 alloc: #l2042984 heap: #l4259840 live: #l160096 lastfun: "unknown" time: #l1751454940372596000)
    (number: 89 alloc: #l2049296 heap: #l4259840 live: #l158608 lastfun: "unknown" time: #l1751454940409630000)
    (number: 90 alloc: #l2038872 heap: #l4259840 live: #l158080 lastfun: "unknown" time: #l1751454940446401000)
    (number: 91 alloc: #l2049104 heap: #l4259840 live: #l160080 lastfun: "unknown" time: #l1751454940483392000)
    (number: 92 alloc: #l2040640 heap: #l4259840 live: #l158272 lastfun: "unknown" time: #l1751454940520285000)
    (number: 93 alloc: #l2042344 heap: #l4259840 live: #l158208 lastfun: "unknown" time: #l1751454940557165000)
    (number: 94 alloc: #l2048512 heap: #l4259840 live: #l158320 lastfun: "unknown" time: #l1751454940594162000)
    (number: 95 alloc: #l2038192 heap: #l4259840 live: #l158816 lastfun: "unknown" time: #l1751454940631099000)
    (number: 96 alloc: #l2046336 heap: #l4259840 live: #l157568 lastfun: "unknown" time: #l1751454940668097000)
    (number: 97 alloc: #l2045664 heap: #l4259840 live: #l160608 lastfun: "unknown" time: #l1751454940704958000)
    (number: 98 alloc: #l2046832 heap: #l4259840 live: #l163136 lastfun: "unknown" time: #l1751454940741965000)
    (number: 99 alloc: #l2042608 heap: #l4259840 live: #l158880 lastfun: "unknown" time: #l1751454940778770000)
    (number: 100 alloc: #l2047200 heap: #l4259840 live: #l158816 lastfun: "unknown" time: #l1751454940815755000)
    (number: 101 alloc: #l2040664 heap: #l4259840 live: #l159888 lastfun: "unknown" time: #l1751454940852559000)
    (number: 102 alloc: #l49136 heap: #l4259840 live: #l154080 lastfun: "unknown" time: #l1751454940853617000)
   )
  (alloc 
    (kbsize 203777)
    (gc-count 103)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3813 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3631 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4288 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3991 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 4036 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5937 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3574 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6221 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6836 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6511 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5810 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 902 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 844 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9366 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8838 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 9029 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 9015 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4669 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1579 kbsize: 143 %: 0 count: 9156 types: #("pair"))          (line: 8201 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1553 kbsize: 137 %: 0 count: 8783 types: #("pair"))          (line: 1352 kbsize: 126 %: 0 count: 8096 types: #("pair"))          (line: 1389 kbsize: 101 %: 0 count: 6496 types: #("pair"))          (line: 8182 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 461 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4355 kbsize: 33 %: 0 count: 2119 types: #("pair"))))
       )
   )
  (types
    (count 4591817)
    (types
      (procedure (kbsize: 96519 %: 47.3653 cnt: 1879253))
      (? (kbsize: 54068 %: 26.5332 cnt: 1551337))
      (vector (kbsize: 52415 %: 25.7218 cnt: 1114271))
   ))
)
