(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2166841 heap: #l4259840 live: #l158944 lastfun: "unknown" time: #l1751454104048025000)
    (number: 1 alloc: #l2040952 heap: #l4259840 live: #l158976 lastfun: "unknown" time: #l1751454104085333000)
    (number: 2 alloc: #l2042488 heap: #l4259840 live: #l157536 lastfun: "unknown" time: #l1751454104122631000)
    (number: 3 alloc: #l2047752 heap: #l4259840 live: #l158624 lastfun: "unknown" time: #l1751454104160037000)
    (number: 4 alloc: #l2037840 heap: #l4259840 live: #l159264 lastfun: "unknown" time: #l1751454104197273000)
    (number: 5 alloc: #l2046288 heap: #l4259840 live: #l157600 lastfun: "unknown" time: #l1751454104234726000)
    (number: 6 alloc: #l2045496 heap: #l4259840 live: #l160544 lastfun: "unknown" time: #l1751454104272013000)
    (number: 7 alloc: #l2046056 heap: #l4259840 live: #l163584 lastfun: "unknown" time: #l1751454104309469000)
    (number: 8 alloc: #l2042392 heap: #l4259840 live: #l159248 lastfun: "unknown" time: #l1751454104346732000)
    (number: 9 alloc: #l2047128 heap: #l4259840 live: #l159248 lastfun: "unknown" time: #l1751454104384177000)
    (number: 10 alloc: #l2040472 heap: #l4259840 live: #l159760 lastfun: "unknown" time: #l1751454104421439000)
    (number: 11 alloc: #l2042528 heap: #l4259840 live: #l159264 lastfun: "unknown" time: #l1751454104458784000)
    (number: 12 alloc: #l2045912 heap: #l4259840 live: #l159488 lastfun: "unknown" time: #l1751454104496254000)
    (number: 13 alloc: #l2041488 heap: #l4259840 live: #l160768 lastfun: "unknown" time: #l1751454104533612000)
    (number: 14 alloc: #l2044488 heap: #l4259840 live: #l159424 lastfun: "unknown" time: #l1751454104571149000)
    (number: 15 alloc: #l2042288 heap: #l4259840 live: #l160992 lastfun: "unknown" time: #l1751454104608473000)
    (number: 16 alloc: #l2044104 heap: #l4259840 live: #l158768 lastfun: "unknown" time: #l1751454104645914000)
    (number: 17 alloc: #l2042712 heap: #l4259840 live: #l160464 lastfun: "unknown" time: #l1751454104683268000)
    (number: 18 alloc: #l2048432 heap: #l4259840 live: #l158160 lastfun: "unknown" time: #l1751454104720814000)
    (number: 19 alloc: #l2040280 heap: #l4259840 live: #l157504 lastfun: "unknown" time: #l1751454104758081000)
    (number: 20 alloc: #l2048952 heap: #l4259840 live: #l162288 lastfun: "unknown" time: #l1751454104795567000)
    (number: 21 alloc: #l2041608 heap: #l4259840 live: #l159456 lastfun: "unknown" time: #l1751454104832859000)
    (number: 22 alloc: #l2042096 heap: #l4259840 live: #l157888 lastfun: "unknown" time: #l1751454104870164000)
    (number: 23 alloc: #l2047752 heap: #l4259840 live: #l158672 lastfun: "unknown" time: #l1751454104907604000)
    (number: 24 alloc: #l2037512 heap: #l4259840 live: #l157728 lastfun: "unknown" time: #l1751454104944860000)
    (number: 25 alloc: #l2045608 heap: #l4259840 live: #l157792 lastfun: "unknown" time: #l1751454104982302000)
    (number: 26 alloc: #l2045976 heap: #l4259840 live: #l161120 lastfun: "unknown" time: #l1751454105019665000)
    (number: 27 alloc: #l2044792 heap: #l4259840 live: #l160320 lastfun: "unknown" time: #l1751454105057122000)
    (number: 28 alloc: #l2045392 heap: #l4259840 live: #l159568 lastfun: "unknown" time: #l1751454105094439000)
    (number: 29 alloc: #l2048144 heap: #l4259840 live: #l160016 lastfun: "unknown" time: #l1751454105131913000)
    (number: 30 alloc: #l2039208 heap: #l4259840 live: #l159168 lastfun: "unknown" time: #l1751454105169169000)
    (number: 31 alloc: #l2043304 heap: #l4259840 live: #l158512 lastfun: "unknown" time: #l1751454105206498000)
    (number: 32 alloc: #l2045720 heap: #l4259840 live: #l159136 lastfun: "unknown" time: #l1751454105243871000)
    (number: 33 alloc: #l2043768 heap: #l4259840 live: #l158784 lastfun: "unknown" time: #l1751454105281208000)
    (number: 34 alloc: #l2045264 heap: #l4259840 live: #l159776 lastfun: "unknown" time: #l1751454105318650000)
    (number: 35 alloc: #l2041408 heap: #l4259840 live: #l158544 lastfun: "unknown" time: #l1751454105355945000)
    (number: 36 alloc: #l2047952 heap: #l4259840 live: #l160144 lastfun: "unknown" time: #l1751454105393446000)
    (number: 37 alloc: #l2045416 heap: #l4259840 live: #l159328 lastfun: "unknown" time: #l1751454105430825000)
    (number: 38 alloc: #l2046104 heap: #l4259840 live: #l160384 lastfun: "unknown" time: #l1751454105468314000)
    (number: 39 alloc: #l2045160 heap: #l4259840 live: #l156816 lastfun: "unknown" time: #l1751454105505635000)
    (number: 40 alloc: #l2049544 heap: #l4259840 live: #l158864 lastfun: "unknown" time: #l1751454105543175000)
    (number: 41 alloc: #l2039032 heap: #l4259840 live: #l159408 lastfun: "unknown" time: #l1751454105580475000)
    (number: 42 alloc: #l2043776 heap: #l4259840 live: #l159232 lastfun: "unknown" time: #l1751454105617889000)
    (number: 43 alloc: #l2046832 heap: #l4259840 live: #l158384 lastfun: "unknown" time: #l1751454105655379000)
    (number: 44 alloc: #l2040552 heap: #l4259840 live: #l158656 lastfun: "unknown" time: #l1751454105692703000)
    (number: 45 alloc: #l2044376 heap: #l4259840 live: #l157840 lastfun: "unknown" time: #l1751454105730123000)
    (number: 46 alloc: #l2044776 heap: #l4259840 live: #l161408 lastfun: "unknown" time: #l1751454105767496000)
    (number: 47 alloc: #l2044104 heap: #l4259840 live: #l157936 lastfun: "unknown" time: #l1751454105804964000)
    (number: 48 alloc: #l2044216 heap: #l4259840 live: #l158320 lastfun: "unknown" time: #l1751454105842289000)
    (number: 49 alloc: #l2048800 heap: #l4259840 live: #l158064 lastfun: "unknown" time: #l1751454105879823000)
    (number: 50 alloc: #l2040320 heap: #l4259840 live: #l158272 lastfun: "unknown" time: #l1751454105917047000)
    (number: 51 alloc: #l2049424 heap: #l4259840 live: #l159968 lastfun: "unknown" time: #l1751454105954566000)
    (number: 52 alloc: #l2040976 heap: #l4259840 live: #l159216 lastfun: "unknown" time: #l1751454105991947000)
    (number: 53 alloc: #l2040760 heap: #l4259840 live: #l158976 lastfun: "unknown" time: #l1751454106029432000)
    (number: 54 alloc: #l2047328 heap: #l4259840 live: #l158848 lastfun: "unknown" time: #l1751454106067013000)
    (number: 55 alloc: #l2039736 heap: #l4259840 live: #l159712 lastfun: "unknown" time: #l1751454106104330000)
    (number: 56 alloc: #l2042952 heap: #l4259840 live: #l159184 lastfun: "unknown" time: #l1751454106141805000)
    (number: 57 alloc: #l2044360 heap: #l4259840 live: #l160864 lastfun: "unknown" time: #l1751454106179256000)
    (number: 58 alloc: #l2045392 heap: #l4259840 live: #l158992 lastfun: "unknown" time: #l1751454106216720000)
    (number: 59 alloc: #l2046968 heap: #l4259840 live: #l157696 lastfun: "unknown" time: #l1751454106254138000)
    (number: 60 alloc: #l2045464 heap: #l4259840 live: #l159472 lastfun: "unknown" time: #l1751454106291670000)
    (number: 61 alloc: #l2045040 heap: #l4259840 live: #l158528 lastfun: "unknown" time: #l1751454106329104000)
    (number: 62 alloc: #l2044416 heap: #l4259840 live: #l158512 lastfun: "unknown" time: #l1751454106366538000)
    (number: 63 alloc: #l2044296 heap: #l4259840 live: #l159216 lastfun: "unknown" time: #l1751454106404017000)
    (number: 64 alloc: #l2040392 heap: #l4259840 live: #l158752 lastfun: "unknown" time: #l1751454106441374000)
    (number: 65 alloc: #l2043808 heap: #l4259840 live: #l159456 lastfun: "unknown" time: #l1751454106478359000)
    (number: 66 alloc: #l2043896 heap: #l4259840 live: #l160880 lastfun: "unknown" time: #l1751454106514508000)
    (number: 67 alloc: #l2044144 heap: #l4259840 live: #l157600 lastfun: "unknown" time: #l1751454106550656000)
    (number: 68 alloc: #l2042368 heap: #l4259840 live: #l160640 lastfun: "unknown" time: #l1751454106586756000)
    (number: 69 alloc: #l2048272 heap: #l4259840 live: #l159344 lastfun: "unknown" time: #l1751454106622951000)
    (number: 70 alloc: #l2038752 heap: #l4259840 live: #l158544 lastfun: "unknown" time: #l1751454106658956000)
    (number: 71 alloc: #l2049128 heap: #l4259840 live: #l160752 lastfun: "unknown" time: #l1751454106695144000)
    (number: 72 alloc: #l2041128 heap: #l4259840 live: #l159408 lastfun: "unknown" time: #l1751454106731211000)
    (number: 73 alloc: #l2041656 heap: #l4259840 live: #l159648 lastfun: "unknown" time: #l1751454106767275000)
    (number: 74 alloc: #l2047136 heap: #l4259840 live: #l159520 lastfun: "unknown" time: #l1751454106803497000)
    (number: 75 alloc: #l2038008 heap: #l4259840 live: #l163248 lastfun: "unknown" time: #l1751454106839497000)
    (number: 76 alloc: #l2044432 heap: #l4259840 live: #l158480 lastfun: "unknown" time: #l1751454106875699000)
    (number: 77 alloc: #l2045016 heap: #l4259840 live: #l160064 lastfun: "unknown" time: #l1751454106911806000)
    (number: 78 alloc: #l2046544 heap: #l4259840 live: #l159472 lastfun: "unknown" time: #l1751454106948008000)
    (number: 79 alloc: #l2042960 heap: #l4259840 live: #l157760 lastfun: "unknown" time: #l1751454106984049000)
    (number: 80 alloc: #l2046520 heap: #l4259840 live: #l159664 lastfun: "unknown" time: #l1751454107020223000)
    (number: 81 alloc: #l2043584 heap: #l4259840 live: #l160448 lastfun: "unknown" time: #l1751454107056307000)
    (number: 82 alloc: #l2043872 heap: #l4259840 live: #l159136 lastfun: "unknown" time: #l1751454107092435000)
    (number: 83 alloc: #l2044248 heap: #l4259840 live: #l158256 lastfun: "unknown" time: #l1751454107128572000)
    (number: 84 alloc: #l2041784 heap: #l4259840 live: #l160528 lastfun: "unknown" time: #l1751454107164661000)
    (number: 85 alloc: #l2043720 heap: #l4259840 live: #l159760 lastfun: "unknown" time: #l1751454107200843000)
    (number: 86 alloc: #l2042688 heap: #l4259840 live: #l159904 lastfun: "unknown" time: #l1751454107236929000)
    (number: 87 alloc: #l2044880 heap: #l4259840 live: #l158304 lastfun: "unknown" time: #l1751454107273106000)
    (number: 88 alloc: #l2042984 heap: #l4259840 live: #l160096 lastfun: "unknown" time: #l1751454107309125000)
    (number: 89 alloc: #l2049296 heap: #l4259840 live: #l158608 lastfun: "unknown" time: #l1751454107345381000)
    (number: 90 alloc: #l2038872 heap: #l4259840 live: #l158080 lastfun: "unknown" time: #l1751454107381406000)
    (number: 91 alloc: #l2049104 heap: #l4259840 live: #l160080 lastfun: "unknown" time: #l1751454107417620000)
    (number: 92 alloc: #l2040640 heap: #l4259840 live: #l158272 lastfun: "unknown" time: #l1751454107453681000)
    (number: 93 alloc: #l2042344 heap: #l4259840 live: #l158208 lastfun: "unknown" time: #l1751454107489795000)
    (number: 94 alloc: #l2048512 heap: #l4259840 live: #l158320 lastfun: "unknown" time: #l1751454107526044000)
    (number: 95 alloc: #l2038192 heap: #l4259840 live: #l158816 lastfun: "unknown" time: #l1751454107562038000)
    (number: 96 alloc: #l2046336 heap: #l4259840 live: #l157568 lastfun: "unknown" time: #l1751454107598332000)
    (number: 97 alloc: #l2045664 heap: #l4259840 live: #l160608 lastfun: "unknown" time: #l1751454107634482000)
    (number: 98 alloc: #l2046832 heap: #l4259840 live: #l163232 lastfun: "unknown" time: #l1751454107670735000)
    (number: 99 alloc: #l2042608 heap: #l4259840 live: #l158880 lastfun: "unknown" time: #l1751454107706761000)
    (number: 100 alloc: #l2047200 heap: #l4259840 live: #l158816 lastfun: "unknown" time: #l1751454107742981000)
    (number: 101 alloc: #l2040664 heap: #l4259840 live: #l159888 lastfun: "unknown" time: #l1751454107779029000)
    (number: 102 alloc: #l49136 heap: #l4259840 live: #l154176 lastfun: "unknown" time: #l1751454107780073000)
   )
  (alloc 
    (kbsize 203777)
    (gc-count 103)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3813 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3631 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4288 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3991 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 4036 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5937 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3574 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6221 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6836 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6511 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5810 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 902 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 844 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9366 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8838 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 9029 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 9015 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4669 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1579 kbsize: 144 %: 0 count: 9239 types: #("pair"))          (line: 8201 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1553 kbsize: 136 %: 0 count: 8728 types: #("pair"))          (line: 1352 kbsize: 126 %: 0 count: 8105 types: #("pair"))          (line: 1389 kbsize: 101 %: 0 count: 6512 types: #("pair"))          (line: 8182 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 461 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4355 kbsize: 32 %: 0 count: 2104 types: #("pair"))))
       )
   )
  (types
    (count 4591817)
    (types
      (procedure (kbsize: 96519 %: 47.3653 cnt: 1879253))
      (? (kbsize: 54068 %: 26.5331 cnt: 1551337))
      (vector (kbsize: 52415 %: 25.7219 cnt: 1114271))
   ))
)
