(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2167043 heap: #l4259840 live: #l158944 lastfun: "unknown" time: #l1751648312060361000)
    (number: 1 alloc: #l2040952 heap: #l4259840 live: #l158976 lastfun: "unknown" time: #l1751648312097637000)
    (number: 2 alloc: #l2042472 heap: #l4259840 live: #l157536 lastfun: "unknown" time: #l1751648312134993000)
    (number: 3 alloc: #l2047736 heap: #l4259840 live: #l158624 lastfun: "unknown" time: #l1751648312172506000)
    (number: 4 alloc: #l2037840 heap: #l4259840 live: #l159264 lastfun: "unknown" time: #l1751648312209823000)
    (number: 5 alloc: #l2046288 heap: #l4259840 live: #l157600 lastfun: "unknown" time: #l1751648312247370000)
    (number: 6 alloc: #l2045496 heap: #l4259840 live: #l160544 lastfun: "unknown" time: #l1751648312284817000)
    (number: 7 alloc: #l2046056 heap: #l4259840 live: #l163488 lastfun: "unknown" time: #l1751648312322327000)
    (number: 8 alloc: #l2042480 heap: #l4259840 live: #l159504 lastfun: "unknown" time: #l1751648312359754000)
    (number: 9 alloc: #l2047216 heap: #l4259840 live: #l159040 lastfun: "unknown" time: #l1751648312397326000)
    (number: 10 alloc: #l2040456 heap: #l4259840 live: #l160400 lastfun: "unknown" time: #l1751648312434748000)
    (number: 11 alloc: #l2042128 heap: #l4259840 live: #l158464 lastfun: "unknown" time: #l1751648312472236000)
    (number: 12 alloc: #l2046264 heap: #l4259840 live: #l159968 lastfun: "unknown" time: #l1751648312509760000)
    (number: 13 alloc: #l2041296 heap: #l4259840 live: #l160864 lastfun: "unknown" time: #l1751648312547300000)
    (number: 14 alloc: #l2044504 heap: #l4259840 live: #l159424 lastfun: "unknown" time: #l1751648312584874000)
    (number: 15 alloc: #l2042288 heap: #l4259840 live: #l160992 lastfun: "unknown" time: #l1751648312622244000)
    (number: 16 alloc: #l2044088 heap: #l4259840 live: #l158768 lastfun: "unknown" time: #l1751648312659804000)
    (number: 17 alloc: #l2042712 heap: #l4259840 live: #l160464 lastfun: "unknown" time: #l1751648312697212000)
    (number: 18 alloc: #l2048432 heap: #l4259840 live: #l158160 lastfun: "unknown" time: #l1751648312734793000)
    (number: 19 alloc: #l2040280 heap: #l4259840 live: #l157504 lastfun: "unknown" time: #l1751648312772161000)
    (number: 20 alloc: #l2048952 heap: #l4259840 live: #l162192 lastfun: "unknown" time: #l1751648312809756000)
    (number: 21 alloc: #l2041712 heap: #l4259840 live: #l159568 lastfun: "unknown" time: #l1751648312847195000)
    (number: 22 alloc: #l2042024 heap: #l4259840 live: #l157824 lastfun: "unknown" time: #l1751648312884638000)
    (number: 23 alloc: #l2047752 heap: #l4259840 live: #l158672 lastfun: "unknown" time: #l1751648312922193000)
    (number: 24 alloc: #l2037512 heap: #l4259840 live: #l157728 lastfun: "unknown" time: #l1751648312959514000)
    (number: 25 alloc: #l2045608 heap: #l4259840 live: #l157792 lastfun: "unknown" time: #l1751648312997097000)
    (number: 26 alloc: #l2045976 heap: #l4259840 live: #l161120 lastfun: "unknown" time: #l1751648313034547000)
    (number: 27 alloc: #l2044792 heap: #l4259840 live: #l160320 lastfun: "unknown" time: #l1751648313072075000)
    (number: 28 alloc: #l2045392 heap: #l4259840 live: #l159568 lastfun: "unknown" time: #l1751648313109520000)
    (number: 29 alloc: #l2048144 heap: #l4259840 live: #l159920 lastfun: "unknown" time: #l1751648313147083000)
    (number: 30 alloc: #l2039304 heap: #l4259840 live: #l158768 lastfun: "unknown" time: #l1751648313184435000)
    (number: 31 alloc: #l2043928 heap: #l4259840 live: #l159024 lastfun: "unknown" time: #l1751648313221930000)
    (number: 32 alloc: #l2045344 heap: #l4259840 live: #l159632 lastfun: "unknown" time: #l1751648313259430000)
    (number: 33 alloc: #l2043528 heap: #l4259840 live: #l158736 lastfun: "unknown" time: #l1751648313297106000)
    (number: 34 alloc: #l2045360 heap: #l4259840 live: #l159344 lastfun: "unknown" time: #l1751648313334630000)
    (number: 35 alloc: #l2041632 heap: #l4259840 live: #l158784 lastfun: "unknown" time: #l1751648313372045000)
    (number: 36 alloc: #l2047544 heap: #l4259840 live: #l160064 lastfun: "unknown" time: #l1751648313409635000)
    (number: 37 alloc: #l2045528 heap: #l4259840 live: #l159680 lastfun: "unknown" time: #l1751648313447098000)
    (number: 38 alloc: #l2046024 heap: #l4259840 live: #l160416 lastfun: "unknown" time: #l1751648313484653000)
    (number: 39 alloc: #l2045128 heap: #l4259840 live: #l156816 lastfun: "unknown" time: #l1751648313522091000)
    (number: 40 alloc: #l2049544 heap: #l4259840 live: #l158768 lastfun: "unknown" time: #l1751648313559699000)
    (number: 41 alloc: #l2039128 heap: #l4259840 live: #l159136 lastfun: "unknown" time: #l1751648313597089000)
    (number: 42 alloc: #l2043816 heap: #l4259840 live: #l159184 lastfun: "unknown" time: #l1751648313634533000)
    (number: 43 alloc: #l2046680 heap: #l4259840 live: #l158384 lastfun: "unknown" time: #l1751648313672053000)
    (number: 44 alloc: #l2040552 heap: #l4259840 live: #l158656 lastfun: "unknown" time: #l1751648313709456000)
    (number: 45 alloc: #l2044376 heap: #l4259840 live: #l157840 lastfun: "unknown" time: #l1751648313746921000)
    (number: 46 alloc: #l2044776 heap: #l4259840 live: #l161408 lastfun: "unknown" time: #l1751648313784322000)
    (number: 47 alloc: #l2044104 heap: #l4259840 live: #l157936 lastfun: "unknown" time: #l1751648313821830000)
    (number: 48 alloc: #l2044232 heap: #l4259840 live: #l158224 lastfun: "unknown" time: #l1751648313859279000)
    (number: 49 alloc: #l2048896 heap: #l4259840 live: #l157904 lastfun: "unknown" time: #l1751648313896868000)
    (number: 50 alloc: #l2040448 heap: #l4259840 live: #l158848 lastfun: "unknown" time: #l1751648313934204000)
    (number: 51 alloc: #l2049168 heap: #l4259840 live: #l160288 lastfun: "unknown" time: #l1751648313971804000)
    (number: 52 alloc: #l2040576 heap: #l4259840 live: #l159824 lastfun: "unknown" time: #l1751648314009328000)
    (number: 53 alloc: #l2040448 heap: #l4259840 live: #l158160 lastfun: "unknown" time: #l1751648314046742000)
    (number: 54 alloc: #l2048136 heap: #l4259840 live: #l158848 lastfun: "unknown" time: #l1751648314084323000)
    (number: 55 alloc: #l2039736 heap: #l4259840 live: #l159616 lastfun: "unknown" time: #l1751648314121856000)
    (number: 56 alloc: #l2043216 heap: #l4259840 live: #l157824 lastfun: "unknown" time: #l1751648314159868000)
    (number: 57 alloc: #l2045080 heap: #l4259840 live: #l160992 lastfun: "unknown" time: #l1751648314197821000)
    (number: 58 alloc: #l2045448 heap: #l4259840 live: #l158800 lastfun: "unknown" time: #l1751648314235837000)
    (number: 59 alloc: #l2046808 heap: #l4259840 live: #l157632 lastfun: "unknown" time: #l1751648314273912000)
    (number: 60 alloc: #l2046000 heap: #l4259840 live: #l159312 lastfun: "unknown" time: #l1751648314312101000)
    (number: 61 alloc: #l2045000 heap: #l4259840 live: #l160048 lastfun: "unknown" time: #l1751648314350220000)
    (number: 62 alloc: #l2043824 heap: #l4259840 live: #l158992 lastfun: "unknown" time: #l1751648314388297000)
    (number: 63 alloc: #l2043928 heap: #l4259840 live: #l158912 lastfun: "unknown" time: #l1751648314426387000)
    (number: 64 alloc: #l2040152 heap: #l4259840 live: #l159536 lastfun: "unknown" time: #l1751648314464428000)
    (number: 65 alloc: #l2043392 heap: #l4259840 live: #l159056 lastfun: "unknown" time: #l1751648314502551000)
    (number: 66 alloc: #l2044088 heap: #l4259840 live: #l160880 lastfun: "unknown" time: #l1751648314540584000)
    (number: 67 alloc: #l2044144 heap: #l4259840 live: #l157600 lastfun: "unknown" time: #l1751648314578741000)
    (number: 68 alloc: #l2042368 heap: #l4259840 live: #l160640 lastfun: "unknown" time: #l1751648314616780000)
    (number: 69 alloc: #l2048272 heap: #l4259840 live: #l159344 lastfun: "unknown" time: #l1751648314654967000)
    (number: 70 alloc: #l2038784 heap: #l4259840 live: #l158544 lastfun: "unknown" time: #l1751648314692944000)
    (number: 71 alloc: #l2049128 heap: #l4259840 live: #l160752 lastfun: "unknown" time: #l1751648314731085000)
    (number: 72 alloc: #l2041128 heap: #l4259840 live: #l159408 lastfun: "unknown" time: #l1751648314769124000)
    (number: 73 alloc: #l2041656 heap: #l4259840 live: #l159648 lastfun: "unknown" time: #l1751648314807184000)
    (number: 74 alloc: #l2047152 heap: #l4259840 live: #l159520 lastfun: "unknown" time: #l1751648314845361000)
    (number: 75 alloc: #l2038008 heap: #l4259840 live: #l163152 lastfun: "unknown" time: #l1751648314883328000)
    (number: 76 alloc: #l2044432 heap: #l4259840 live: #l158480 lastfun: "unknown" time: #l1751648314921478000)
    (number: 77 alloc: #l2045016 heap: #l4259840 live: #l160064 lastfun: "unknown" time: #l1751648314959507000)
    (number: 78 alloc: #l2046544 heap: #l4259840 live: #l159472 lastfun: "unknown" time: #l1751648314997675000)
    (number: 79 alloc: #l2042960 heap: #l4259840 live: #l157760 lastfun: "unknown" time: #l1751648315035711000)
    (number: 80 alloc: #l2046520 heap: #l4259840 live: #l159664 lastfun: "unknown" time: #l1751648315073896000)
    (number: 81 alloc: #l2043568 heap: #l4259840 live: #l160448 lastfun: "unknown" time: #l1751648315111970000)
    (number: 82 alloc: #l2043872 heap: #l4259840 live: #l159136 lastfun: "unknown" time: #l1751648315150057000)
    (number: 83 alloc: #l2044248 heap: #l4259840 live: #l158256 lastfun: "unknown" time: #l1751648315188187000)
    (number: 84 alloc: #l2041784 heap: #l4259840 live: #l160528 lastfun: "unknown" time: #l1751648315226225000)
    (number: 85 alloc: #l2043720 heap: #l4259840 live: #l159760 lastfun: "unknown" time: #l1751648315264370000)
    (number: 86 alloc: #l2042688 heap: #l4259840 live: #l159904 lastfun: "unknown" time: #l1751648315302384000)
    (number: 87 alloc: #l2044880 heap: #l4259840 live: #l158304 lastfun: "unknown" time: #l1751648315340593000)
    (number: 88 alloc: #l2042968 heap: #l4259840 live: #l160096 lastfun: "unknown" time: #l1751648315378644000)
    (number: 89 alloc: #l2049296 heap: #l4259840 live: #l158608 lastfun: "unknown" time: #l1751648315416887000)
    (number: 90 alloc: #l2038872 heap: #l4259840 live: #l158080 lastfun: "unknown" time: #l1751648315454848000)
    (number: 91 alloc: #l2049104 heap: #l4259840 live: #l160080 lastfun: "unknown" time: #l1751648315493087000)
    (number: 92 alloc: #l2040640 heap: #l4259840 live: #l158272 lastfun: "unknown" time: #l1751648315531181000)
    (number: 93 alloc: #l2042344 heap: #l4259840 live: #l158208 lastfun: "unknown" time: #l1751648315569299000)
    (number: 94 alloc: #l2048512 heap: #l4259840 live: #l158320 lastfun: "unknown" time: #l1751648315607552000)
    (number: 95 alloc: #l2038192 heap: #l4259840 live: #l158816 lastfun: "unknown" time: #l1751648315645569000)
    (number: 96 alloc: #l2046336 heap: #l4259840 live: #l157568 lastfun: "unknown" time: #l1751648315683854000)
    (number: 97 alloc: #l2045664 heap: #l4259840 live: #l160608 lastfun: "unknown" time: #l1751648315721991000)
    (number: 98 alloc: #l2046832 heap: #l4259840 live: #l163136 lastfun: "unknown" time: #l1751648315760271000)
    (number: 99 alloc: #l2042608 heap: #l4259840 live: #l158880 lastfun: "unknown" time: #l1751648315798329000)
    (number: 100 alloc: #l2047200 heap: #l4259840 live: #l158816 lastfun: "unknown" time: #l1751648315836549000)
    (number: 101 alloc: #l2040664 heap: #l4259840 live: #l159888 lastfun: "unknown" time: #l1751648315874621000)
    (number: 102 alloc: #l49120 heap: #l4259840 live: #l154080 lastfun: "unknown" time: #l1751648315875718000)
   )
  (alloc 
    (kbsize 203777)
    (gc-count 103)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3811 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3629 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4286 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3989 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 4034 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5935 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3572 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6219 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6834 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6509 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5808 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 900 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 842 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9364 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8836 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 9027 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 9013 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4667 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1577 kbsize: 142 %: 0 count: 9151 types: #("pair"))          (line: 8199 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1551 kbsize: 136 %: 0 count: 8767 types: #("pair"))          (line: 1350 kbsize: 126 %: 0 count: 8127 types: #("pair"))          (line: 1387 kbsize: 101 %: 0 count: 6481 types: #("pair"))          (line: 8180 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 459 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4353 kbsize: 33 %: 0 count: 2113 types: #("pair"))))
       )
   )
  (types
    (count 4591814)
    (types
      (procedure (kbsize: 96519 %: 47.3653 cnt: 1879253))
      (? (kbsize: 54068 %: 26.5332 cnt: 1551337))
      (vector (kbsize: 52415 %: 25.7218 cnt: 1114271))
   ))
)
