(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2166437 heap: #l4259840 live: #l157616 lastfun: "unknown" time: #l1751646827471000000)
    (number: 1 alloc: #l2040952 heap: #l4259840 live: #l157648 lastfun: "unknown" time: #l1751646827507603000)
    (number: 2 alloc: #l2042472 heap: #l4259840 live: #l156208 lastfun: "unknown" time: #l1751646827544279000)
    (number: 3 alloc: #l2047736 heap: #l4259840 live: #l157296 lastfun: "unknown" time: #l1751646827581005000)
    (number: 4 alloc: #l2037840 heap: #l4259840 live: #l157936 lastfun: "unknown" time: #l1751646827617530000)
    (number: 5 alloc: #l2046288 heap: #l4259840 live: #l156272 lastfun: "unknown" time: #l1751646827654196000)
    (number: 6 alloc: #l2045496 heap: #l4259840 live: #l159216 lastfun: "unknown" time: #l1751646827690787000)
    (number: 7 alloc: #l2046056 heap: #l4259840 live: #l162160 lastfun: "unknown" time: #l1751646827727485000)
    (number: 8 alloc: #l2042480 heap: #l4259840 live: #l158176 lastfun: "unknown" time: #l1751646827764033000)
    (number: 9 alloc: #l2047216 heap: #l4259840 live: #l157712 lastfun: "unknown" time: #l1751646827800710000)
    (number: 10 alloc: #l2040456 heap: #l4259840 live: #l159072 lastfun: "unknown" time: #l1751646827837264000)
    (number: 11 alloc: #l2042128 heap: #l4259840 live: #l157136 lastfun: "unknown" time: #l1751646827873892000)
    (number: 12 alloc: #l2046264 heap: #l4259840 live: #l158640 lastfun: "unknown" time: #l1751646827910567000)
    (number: 13 alloc: #l2041296 heap: #l4259840 live: #l159536 lastfun: "unknown" time: #l1751646827947122000)
    (number: 14 alloc: #l2044504 heap: #l4259840 live: #l158096 lastfun: "unknown" time: #l1751646827983886000)
    (number: 15 alloc: #l2042288 heap: #l4259840 live: #l159664 lastfun: "unknown" time: #l1751646828020451000)
    (number: 16 alloc: #l2044088 heap: #l4259840 live: #l157440 lastfun: "unknown" time: #l1751646828057124000)
    (number: 17 alloc: #l2042712 heap: #l4259840 live: #l159136 lastfun: "unknown" time: #l1751646828093699000)
    (number: 18 alloc: #l2048432 heap: #l4259840 live: #l156832 lastfun: "unknown" time: #l1751646828130417000)
    (number: 19 alloc: #l2040280 heap: #l4259840 live: #l156176 lastfun: "unknown" time: #l1751646828166886000)
    (number: 20 alloc: #l2048952 heap: #l4259840 live: #l160864 lastfun: "unknown" time: #l1751646828203631000)
    (number: 21 alloc: #l2041712 heap: #l4259840 live: #l158240 lastfun: "unknown" time: #l1751646828240251000)
    (number: 22 alloc: #l2042024 heap: #l4259840 live: #l156496 lastfun: "unknown" time: #l1751646828276850000)
    (number: 23 alloc: #l2047752 heap: #l4259840 live: #l157344 lastfun: "unknown" time: #l1751646828313528000)
    (number: 24 alloc: #l2037512 heap: #l4259840 live: #l156400 lastfun: "unknown" time: #l1751646828349987000)
    (number: 25 alloc: #l2045608 heap: #l4259840 live: #l156464 lastfun: "unknown" time: #l1751646828386661000)
    (number: 26 alloc: #l2045976 heap: #l4259840 live: #l159792 lastfun: "unknown" time: #l1751646828423260000)
    (number: 27 alloc: #l2044792 heap: #l4259840 live: #l158992 lastfun: "unknown" time: #l1751646828459905000)
    (number: 28 alloc: #l2045392 heap: #l4259840 live: #l158240 lastfun: "unknown" time: #l1751646828496463000)
    (number: 29 alloc: #l2048144 heap: #l4259840 live: #l158592 lastfun: "unknown" time: #l1751646828533132000)
    (number: 30 alloc: #l2039304 heap: #l4259840 live: #l157440 lastfun: "unknown" time: #l1751646828569617000)
    (number: 31 alloc: #l2043928 heap: #l4259840 live: #l157696 lastfun: "unknown" time: #l1751646828606236000)
    (number: 32 alloc: #l2045344 heap: #l4259840 live: #l158304 lastfun: "unknown" time: #l1751646828642846000)
    (number: 33 alloc: #l2043528 heap: #l4259840 live: #l157408 lastfun: "unknown" time: #l1751646828679420000)
    (number: 34 alloc: #l2045360 heap: #l4259840 live: #l158016 lastfun: "unknown" time: #l1751646828716089000)
    (number: 35 alloc: #l2041632 heap: #l4259840 live: #l157456 lastfun: "unknown" time: #l1751646828752561000)
    (number: 36 alloc: #l2047544 heap: #l4259840 live: #l158736 lastfun: "unknown" time: #l1751646828789269000)
    (number: 37 alloc: #l2045528 heap: #l4259840 live: #l158352 lastfun: "unknown" time: #l1751646828825864000)
    (number: 38 alloc: #l2046024 heap: #l4259840 live: #l159088 lastfun: "unknown" time: #l1751646828862538000)
    (number: 39 alloc: #l2045128 heap: #l4259840 live: #l155488 lastfun: "unknown" time: #l1751646828899124000)
    (number: 40 alloc: #l2049544 heap: #l4259840 live: #l157440 lastfun: "unknown" time: #l1751646828935842000)
    (number: 41 alloc: #l2039128 heap: #l4259840 live: #l157808 lastfun: "unknown" time: #l1751646828972390000)
    (number: 42 alloc: #l2043816 heap: #l4259840 live: #l157856 lastfun: "unknown" time: #l1751646829008974000)
    (number: 43 alloc: #l2046680 heap: #l4259840 live: #l157056 lastfun: "unknown" time: #l1751646829045627000)
    (number: 44 alloc: #l2040552 heap: #l4259840 live: #l157328 lastfun: "unknown" time: #l1751646829082223000)
    (number: 45 alloc: #l2044376 heap: #l4259840 live: #l156512 lastfun: "unknown" time: #l1751646829118856000)
    (number: 46 alloc: #l2044776 heap: #l4259840 live: #l160080 lastfun: "unknown" time: #l1751646829155406000)
    (number: 47 alloc: #l2044104 heap: #l4259840 live: #l156608 lastfun: "unknown" time: #l1751646829192043000)
    (number: 48 alloc: #l2044232 heap: #l4259840 live: #l156896 lastfun: "unknown" time: #l1751646829228610000)
    (number: 49 alloc: #l2048896 heap: #l4259840 live: #l156576 lastfun: "unknown" time: #l1751646829265475000)
    (number: 50 alloc: #l2040448 heap: #l4259840 live: #l157520 lastfun: "unknown" time: #l1751646829300984000)
    (number: 51 alloc: #l2049168 heap: #l4259840 live: #l158960 lastfun: "unknown" time: #l1751646829336721000)
    (number: 52 alloc: #l2040576 heap: #l4259840 live: #l158496 lastfun: "unknown" time: #l1751646829372319000)
    (number: 53 alloc: #l2040448 heap: #l4259840 live: #l156832 lastfun: "unknown" time: #l1751646829407909000)
    (number: 54 alloc: #l2048136 heap: #l4259840 live: #l157520 lastfun: "unknown" time: #l1751646829443687000)
    (number: 55 alloc: #l2039736 heap: #l4259840 live: #l158288 lastfun: "unknown" time: #l1751646829479349000)
    (number: 56 alloc: #l2043216 heap: #l4259840 live: #l156496 lastfun: "unknown" time: #l1751646829515235000)
    (number: 57 alloc: #l2045080 heap: #l4259840 live: #l159664 lastfun: "unknown" time: #l1751646829550841000)
    (number: 58 alloc: #l2045448 heap: #l4259840 live: #l157472 lastfun: "unknown" time: #l1751646829586529000)
    (number: 59 alloc: #l2046808 heap: #l4259840 live: #l156304 lastfun: "unknown" time: #l1751646829622190000)
    (number: 60 alloc: #l2046000 heap: #l4259840 live: #l157984 lastfun: "unknown" time: #l1751646829658035000)
    (number: 61 alloc: #l2045000 heap: #l4259840 live: #l158720 lastfun: "unknown" time: #l1751646829694025000)
    (number: 62 alloc: #l2043824 heap: #l4259840 live: #l157664 lastfun: "unknown" time: #l1751646829730183000)
    (number: 63 alloc: #l2043928 heap: #l4259840 live: #l157584 lastfun: "unknown" time: #l1751646829766228000)
    (number: 64 alloc: #l2040152 heap: #l4259840 live: #l158208 lastfun: "unknown" time: #l1751646829802196000)
    (number: 65 alloc: #l2043392 heap: #l4259840 live: #l157728 lastfun: "unknown" time: #l1751646829838280000)
    (number: 66 alloc: #l2044088 heap: #l4259840 live: #l159552 lastfun: "unknown" time: #l1751646829874260000)
    (number: 67 alloc: #l2044144 heap: #l4259840 live: #l156272 lastfun: "unknown" time: #l1751646829910354000)
    (number: 68 alloc: #l2042368 heap: #l4259840 live: #l159312 lastfun: "unknown" time: #l1751646829946315000)
    (number: 69 alloc: #l2048272 heap: #l4259840 live: #l158016 lastfun: "unknown" time: #l1751646829982489000)
    (number: 70 alloc: #l2038784 heap: #l4259840 live: #l157216 lastfun: "unknown" time: #l1751646830018431000)
    (number: 71 alloc: #l2049128 heap: #l4259840 live: #l159424 lastfun: "unknown" time: #l1751646830054541000)
    (number: 72 alloc: #l2041128 heap: #l4259840 live: #l158080 lastfun: "unknown" time: #l1751646830090546000)
    (number: 73 alloc: #l2041656 heap: #l4259840 live: #l158320 lastfun: "unknown" time: #l1751646830126549000)
    (number: 74 alloc: #l2047152 heap: #l4259840 live: #l158192 lastfun: "unknown" time: #l1751646830162651000)
    (number: 75 alloc: #l2038008 heap: #l4259840 live: #l161824 lastfun: "unknown" time: #l1751646830198576000)
    (number: 76 alloc: #l2044432 heap: #l4259840 live: #l157152 lastfun: "unknown" time: #l1751646830234658000)
    (number: 77 alloc: #l2045016 heap: #l4259840 live: #l158736 lastfun: "unknown" time: #l1751646830271012000)
    (number: 78 alloc: #l2046544 heap: #l4259840 live: #l158144 lastfun: "unknown" time: #l1751646830307185000)
    (number: 79 alloc: #l2042960 heap: #l4259840 live: #l156432 lastfun: "unknown" time: #l1751646830343204000)
    (number: 80 alloc: #l2046520 heap: #l4259840 live: #l158336 lastfun: "unknown" time: #l1751646830379613000)
    (number: 81 alloc: #l2043568 heap: #l4259840 live: #l159120 lastfun: "unknown" time: #l1751646830416093000)
    (number: 82 alloc: #l2043872 heap: #l4259840 live: #l157808 lastfun: "unknown" time: #l1751646830452615000)
    (number: 83 alloc: #l2044248 heap: #l4259840 live: #l156928 lastfun: "unknown" time: #l1751646830489157000)
    (number: 84 alloc: #l2041784 heap: #l4259840 live: #l159200 lastfun: "unknown" time: #l1751646830525631000)
    (number: 85 alloc: #l2043720 heap: #l4259840 live: #l158432 lastfun: "unknown" time: #l1751646830562218000)
    (number: 86 alloc: #l2042688 heap: #l4259840 live: #l158576 lastfun: "unknown" time: #l1751646830598675000)
    (number: 87 alloc: #l2044880 heap: #l4259840 live: #l156976 lastfun: "unknown" time: #l1751646830635267000)
    (number: 88 alloc: #l2042968 heap: #l4259840 live: #l158768 lastfun: "unknown" time: #l1751646830671724000)
    (number: 89 alloc: #l2049296 heap: #l4259840 live: #l157280 lastfun: "unknown" time: #l1751646830708322000)
    (number: 90 alloc: #l2038872 heap: #l4259840 live: #l156752 lastfun: "unknown" time: #l1751646830744681000)
    (number: 91 alloc: #l2049104 heap: #l4259840 live: #l158752 lastfun: "unknown" time: #l1751646830781295000)
    (number: 92 alloc: #l2040640 heap: #l4259840 live: #l156944 lastfun: "unknown" time: #l1751646830817767000)
    (number: 93 alloc: #l2042344 heap: #l4259840 live: #l156880 lastfun: "unknown" time: #l1751646830854234000)
    (number: 94 alloc: #l2048512 heap: #l4259840 live: #l156992 lastfun: "unknown" time: #l1751646830890826000)
    (number: 95 alloc: #l2038192 heap: #l4259840 live: #l157488 lastfun: "unknown" time: #l1751646830927231000)
    (number: 96 alloc: #l2046336 heap: #l4259840 live: #l156240 lastfun: "unknown" time: #l1751646830963831000)
    (number: 97 alloc: #l2045664 heap: #l4259840 live: #l159280 lastfun: "unknown" time: #l1751646831000309000)
    (number: 98 alloc: #l2046832 heap: #l4259840 live: #l161808 lastfun: "unknown" time: #l1751646831036931000)
    (number: 99 alloc: #l2042608 heap: #l4259840 live: #l157552 lastfun: "unknown" time: #l1751646831073367000)
    (number: 100 alloc: #l2047200 heap: #l4259840 live: #l157488 lastfun: "unknown" time: #l1751646831109932000)
    (number: 101 alloc: #l2040664 heap: #l4259840 live: #l158560 lastfun: "unknown" time: #l1751646831146360000)
    (number: 102 alloc: #l49120 heap: #l4259840 live: #l152688 lastfun: "unknown" time: #l1751646831147425000)
   )
  (alloc 
    (kbsize 203776)
    (gc-count 103)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3811 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3629 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4286 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3989 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 4034 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5935 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3572 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6219 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6834 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6509 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5808 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 900 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 842 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9364 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8836 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 9027 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 9013 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4667 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1577 kbsize: 142 %: 0 count: 9151 types: #("pair"))          (line: 8199 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1551 kbsize: 136 %: 0 count: 8767 types: #("pair"))          (line: 1350 kbsize: 126 %: 0 count: 8127 types: #("pair"))          (line: 1387 kbsize: 101 %: 0 count: 6481 types: #("pair"))          (line: 8180 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 459 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4353 kbsize: 33 %: 0 count: 2113 types: #("pair"))))
       )
   )
  (types
    (count 4591814)
    (types
      (procedure (kbsize: 96519 %: 47.3654 cnt: 1879253))
      (? (kbsize: 54068 %: 26.533 cnt: 1551337))
      (vector (kbsize: 52415 %: 25.7219 cnt: 1114271))
   ))
)
