(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2159037 heap: #l4259840 live: #l146944 lastfun: "unknown" time: #l1742824733546312000)
    (number: 1 alloc: #l2049336 heap: #l4259840 live: #l147232 lastfun: "unknown" time: #l1742824733610253000)
    (number: 2 alloc: #l2052888 heap: #l4259840 live: #l146464 lastfun: "unknown" time: #l1742824733674821000)
    (number: 3 alloc: #l2053096 heap: #l4259840 live: #l146240 lastfun: "unknown" time: #l1742824733739057000)
    (number: 4 alloc: #l2050904 heap: #l4259840 live: #l147472 lastfun: "unknown" time: #l1742824733802350000)
    (number: 5 alloc: #l2052880 heap: #l4259840 live: #l146656 lastfun: "unknown" time: #l1742824733865933000)
    (number: 6 alloc: #l2050160 heap: #l4259840 live: #l146112 lastfun: "unknown" time: #l1742824733932363000)
    (number: 7 alloc: #l2053584 heap: #l4259840 live: #l145808 lastfun: "unknown" time: #l1742824733996347000)
    (number: 8 alloc: #l2054768 heap: #l4259840 live: #l147696 lastfun: "unknown" time: #l1742824734059479000)
    (number: 9 alloc: #l2055216 heap: #l4259840 live: #l148016 lastfun: "unknown" time: #l1742824734128727000)
    (number: 10 alloc: #l2051144 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1742824734193410000)
    (number: 11 alloc: #l2057048 heap: #l4259840 live: #l146896 lastfun: "unknown" time: #l1742824734262575000)
    (number: 12 alloc: #l2050184 heap: #l4259840 live: #l145824 lastfun: "unknown" time: #l1742824734326573000)
    (number: 13 alloc: #l2060376 heap: #l4259840 live: #l145984 lastfun: "unknown" time: #l1742824734390025000)
    (number: 14 alloc: #l2050256 heap: #l4259840 live: #l146848 lastfun: "unknown" time: #l1742824734456123000)
    (number: 15 alloc: #l2053232 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1742824734519772000)
    (number: 16 alloc: #l2053144 heap: #l4259840 live: #l146240 lastfun: "unknown" time: #l1742824734585027000)
    (number: 17 alloc: #l2050904 heap: #l4259840 live: #l147472 lastfun: "unknown" time: #l1742824734651691000)
    (number: 18 alloc: #l2052880 heap: #l4259840 live: #l146656 lastfun: "unknown" time: #l1742824734717900000)
    (number: 19 alloc: #l2050160 heap: #l4259840 live: #l146112 lastfun: "unknown" time: #l1742824734782919000)
    (number: 20 alloc: #l2053584 heap: #l4259840 live: #l145808 lastfun: "unknown" time: #l1742824734849017000)
    (number: 21 alloc: #l2054768 heap: #l4259840 live: #l147696 lastfun: "unknown" time: #l1742824734915794000)
    (number: 22 alloc: #l2055216 heap: #l4259840 live: #l148016 lastfun: "unknown" time: #l1742824734982337000)
    (number: 23 alloc: #l2051144 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1742824735048203000)
    (number: 24 alloc: #l2057048 heap: #l4259840 live: #l146896 lastfun: "unknown" time: #l1742824735114407000)
    (number: 25 alloc: #l2050184 heap: #l4259840 live: #l145824 lastfun: "unknown" time: #l1742824735179851000)
    (number: 26 alloc: #l2060376 heap: #l4259840 live: #l145984 lastfun: "unknown" time: #l1742824735245314000)
    (number: 27 alloc: #l2050240 heap: #l4259840 live: #l146848 lastfun: "unknown" time: #l1742824735309438000)
    (number: 28 alloc: #l2053232 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1742824735372835000)
    (number: 29 alloc: #l2053144 heap: #l4259840 live: #l146240 lastfun: "unknown" time: #l1742824735436345000)
    (number: 30 alloc: #l2050904 heap: #l4259840 live: #l147472 lastfun: "unknown" time: #l1742824735499529000)
    (number: 31 alloc: #l2052880 heap: #l4259840 live: #l146656 lastfun: "unknown" time: #l1742824735562750000)
    (number: 32 alloc: #l2050160 heap: #l4259840 live: #l146112 lastfun: "unknown" time: #l1742824735626343000)
    (number: 33 alloc: #l2053584 heap: #l4259840 live: #l145808 lastfun: "unknown" time: #l1742824735690682000)
    (number: 34 alloc: #l2054768 heap: #l4259840 live: #l147696 lastfun: "unknown" time: #l1742824735754365000)
    (number: 35 alloc: #l2055216 heap: #l4259840 live: #l148016 lastfun: "unknown" time: #l1742824735818251000)
    (number: 36 alloc: #l2051144 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1742824735882304000)
    (number: 37 alloc: #l2057048 heap: #l4259840 live: #l146896 lastfun: "unknown" time: #l1742824735956836000)
    (number: 38 alloc: #l2050184 heap: #l4259840 live: #l145824 lastfun: "unknown" time: #l1742824736022740000)
    (number: 39 alloc: #l2060376 heap: #l4259840 live: #l145984 lastfun: "unknown" time: #l1742824736087846000)
    (number: 40 alloc: #l2050256 heap: #l4259840 live: #l146848 lastfun: "unknown" time: #l1742824736173484000)
    (number: 41 alloc: #l2053232 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1742824736237663000)
    (number: 42 alloc: #l2053144 heap: #l4259840 live: #l146240 lastfun: "unknown" time: #l1742824736301464000)
    (number: 43 alloc: #l2050904 heap: #l4259840 live: #l147472 lastfun: "unknown" time: #l1742824736365462000)
    (number: 44 alloc: #l2052880 heap: #l4259840 live: #l146656 lastfun: "unknown" time: #l1742824736431418000)
    (number: 45 alloc: #l2050160 heap: #l4259840 live: #l146112 lastfun: "unknown" time: #l1742824736496786000)
    (number: 46 alloc: #l2053584 heap: #l4259840 live: #l145808 lastfun: "unknown" time: #l1742824736562698000)
    (number: 47 alloc: #l2054768 heap: #l4259840 live: #l147696 lastfun: "unknown" time: #l1742824736628945000)
    (number: 48 alloc: #l2055216 heap: #l4259840 live: #l148016 lastfun: "unknown" time: #l1742824736695226000)
    (number: 49 alloc: #l2051144 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1742824736759282000)
    (number: 50 alloc: #l2057048 heap: #l4259840 live: #l146896 lastfun: "unknown" time: #l1742824736823488000)
    (number: 51 alloc: #l2050184 heap: #l4259840 live: #l145824 lastfun: "unknown" time: #l1742824736888734000)
    (number: 52 alloc: #l2060376 heap: #l4259840 live: #l145984 lastfun: "unknown" time: #l1742824736954431000)
    (number: 53 alloc: #l2050240 heap: #l4259840 live: #l146848 lastfun: "unknown" time: #l1742824737019395000)
    (number: 54 alloc: #l2053232 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1742824737084778000)
    (number: 55 alloc: #l2053144 heap: #l4259840 live: #l146240 lastfun: "unknown" time: #l1742824737150257000)
    (number: 56 alloc: #l2050904 heap: #l4259840 live: #l147472 lastfun: "unknown" time: #l1742824737217757000)
    (number: 57 alloc: #l2052880 heap: #l4259840 live: #l146656 lastfun: "unknown" time: #l1742824737283087000)
    (number: 58 alloc: #l2050160 heap: #l4259840 live: #l146112 lastfun: "unknown" time: #l1742824737348022000)
    (number: 59 alloc: #l2053584 heap: #l4259840 live: #l145808 lastfun: "unknown" time: #l1742824737413131000)
    (number: 60 alloc: #l2054768 heap: #l4259840 live: #l147696 lastfun: "unknown" time: #l1742824737477526000)
    (number: 61 alloc: #l2055216 heap: #l4259840 live: #l148016 lastfun: "unknown" time: #l1742824737544452000)
    (number: 62 alloc: #l2051144 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1742824737609921000)
    (number: 63 alloc: #l2057048 heap: #l4259840 live: #l146896 lastfun: "unknown" time: #l1742824737713944000)
    (number: 64 alloc: #l2050184 heap: #l4259840 live: #l145824 lastfun: "unknown" time: #l1742824737779199000)
    (number: 65 alloc: #l2060376 heap: #l4259840 live: #l145984 lastfun: "unknown" time: #l1742824737844683000)
    (number: 66 alloc: #l2050256 heap: #l4259840 live: #l146848 lastfun: "unknown" time: #l1742824737920179000)
    (number: 67 alloc: #l2053232 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1742824737985794000)
    (number: 68 alloc: #l2053144 heap: #l4259840 live: #l146240 lastfun: "unknown" time: #l1742824738051117000)
    (number: 69 alloc: #l2050904 heap: #l4259840 live: #l147472 lastfun: "unknown" time: #l1742824738116095000)
    (number: 70 alloc: #l2052880 heap: #l4259840 live: #l146656 lastfun: "unknown" time: #l1742824738181380000)
    (number: 71 alloc: #l2050160 heap: #l4259840 live: #l146112 lastfun: "unknown" time: #l1742824738247113000)
    (number: 72 alloc: #l2053584 heap: #l4259840 live: #l145808 lastfun: "unknown" time: #l1742824738314565000)
    (number: 73 alloc: #l2054768 heap: #l4259840 live: #l147696 lastfun: "unknown" time: #l1742824738380149000)
    (number: 74 alloc: #l2055216 heap: #l4259840 live: #l148016 lastfun: "unknown" time: #l1742824738445715000)
    (number: 75 alloc: #l2051144 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1742824738511461000)
    (number: 76 alloc: #l2057048 heap: #l4259840 live: #l146896 lastfun: "unknown" time: #l1742824738578287000)
    (number: 77 alloc: #l2050184 heap: #l4259840 live: #l145824 lastfun: "unknown" time: #l1742824738643727000)
    (number: 78 alloc: #l2060376 heap: #l4259840 live: #l145984 lastfun: "unknown" time: #l1742824738713580000)
    (number: 79 alloc: #l2050240 heap: #l4259840 live: #l146848 lastfun: "unknown" time: #l1742824738778918000)
    (number: 80 alloc: #l2053232 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1742824738843876000)
    (number: 81 alloc: #l2053144 heap: #l4259840 live: #l146240 lastfun: "unknown" time: #l1742824738908892000)
    (number: 82 alloc: #l2050904 heap: #l4259840 live: #l147472 lastfun: "unknown" time: #l1742824738972401000)
    (number: 83 alloc: #l2052880 heap: #l4259840 live: #l146656 lastfun: "unknown" time: #l1742824739036184000)
    (number: 84 alloc: #l2050160 heap: #l4259840 live: #l146112 lastfun: "unknown" time: #l1742824739099814000)
    (number: 85 alloc: #l2053584 heap: #l4259840 live: #l145808 lastfun: "unknown" time: #l1742824739163959000)
    (number: 86 alloc: #l2054768 heap: #l4259840 live: #l147696 lastfun: "unknown" time: #l1742824739228010000)
    (number: 87 alloc: #l2055216 heap: #l4259840 live: #l148016 lastfun: "unknown" time: #l1742824739291792000)
    (number: 88 alloc: #l2051144 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1742824739354960000)
    (number: 89 alloc: #l2057048 heap: #l4259840 live: #l146896 lastfun: "unknown" time: #l1742824739418655000)
    (number: 90 alloc: #l2050184 heap: #l4259840 live: #l145824 lastfun: "unknown" time: #l1742824739481749000)
    (number: 91 alloc: #l2060376 heap: #l4259840 live: #l145984 lastfun: "unknown" time: #l1742824739545475000)
    (number: 92 alloc: #l2050256 heap: #l4259840 live: #l146848 lastfun: "unknown" time: #l1742824739609040000)
    (number: 93 alloc: #l2053232 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1742824739673039000)
    (number: 94 alloc: #l2053144 heap: #l4259840 live: #l146240 lastfun: "unknown" time: #l1742824739736699000)
    (number: 95 alloc: #l2050904 heap: #l4259840 live: #l147472 lastfun: "unknown" time: #l1742824739800100000)
    (number: 96 alloc: #l2052880 heap: #l4259840 live: #l146656 lastfun: "unknown" time: #l1742824739863902000)
    (number: 97 alloc: #l2050160 heap: #l4259840 live: #l146112 lastfun: "unknown" time: #l1742824739929004000)
    (number: 98 alloc: #l2053584 heap: #l4259840 live: #l145808 lastfun: "unknown" time: #l1742824739992676000)
    (number: 99 alloc: #l2054768 heap: #l4259840 live: #l147696 lastfun: "unknown" time: #l1742824740055808000)
    (number: 100 alloc: #l2055216 heap: #l4259840 live: #l148016 lastfun: "unknown" time: #l1742824740120663000)
    (number: 101 alloc: #l1177296 heap: #l4259840 live: #l141456 lastfun: "unknown" time: #l1742824740157678000)
   )
  (alloc 
    (kbsize 203768)
    (gc-count 102)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3427 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3245 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 3902 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3605 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 3650 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5551 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3188 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 5835 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6450 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6125 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5424 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 832 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 774 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 8980 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8452 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 8643 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 8629 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4283 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1483 kbsize: 143 %: 0 count: 9206 types: #("pair"))          (line: 7815 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1509 kbsize: 139 %: 0 count: 8929 types: #("pair"))          (line: 1282 kbsize: 130 %: 0 count: 8320 types: #("pair"))          (line: 1319 kbsize: 96 %: 0 count: 6165 types: #("pair"))          (line: 7796 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 395 kbsize: 40 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 3969 kbsize: 34 %: 0 count: 2193 types: #("pair"))))
       )
   )
  (types
    (count 4591710)
    (types
      (procedure (kbsize: 96519 %: 47.3672 cnt: 1879253))
      (? (kbsize: 54065 %: 26.5327 cnt: 1551215))
      (vector (kbsize: 52413 %: 25.7218 cnt: 1114270))
   ))
)
