(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2164798 heap: #l4259840 live: #l160400 lastfun: "unknown" time: #l1751455120912568000)
    (number: 1 alloc: #l2040128 heap: #l4259840 live: #l160000 lastfun: "unknown" time: #l1751455120949814000)
    (number: 2 alloc: #l2041344 heap: #l4259840 live: #l157808 lastfun: "unknown" time: #l1751455120987150000)
    (number: 3 alloc: #l2048688 heap: #l4259840 live: #l158128 lastfun: "unknown" time: #l1751455121024640000)
    (number: 4 alloc: #l2038168 heap: #l4259840 live: #l158528 lastfun: "unknown" time: #l1751455121061922000)
    (number: 5 alloc: #l2045280 heap: #l4259840 live: #l157328 lastfun: "unknown" time: #l1751455121099556000)
    (number: 6 alloc: #l2046544 heap: #l4259840 live: #l160352 lastfun: "unknown" time: #l1751455121137274000)
    (number: 7 alloc: #l2047768 heap: #l4259840 live: #l162416 lastfun: "unknown" time: #l1751455121175153000)
    (number: 8 alloc: #l2042264 heap: #l4259840 live: #l159360 lastfun: "unknown" time: #l1751455121212794000)
    (number: 9 alloc: #l2046080 heap: #l4259840 live: #l159280 lastfun: "unknown" time: #l1751455121250672000)
    (number: 10 alloc: #l2041456 heap: #l4259840 live: #l159696 lastfun: "unknown" time: #l1751455121288414000)
    (number: 11 alloc: #l2042288 heap: #l4259840 live: #l159440 lastfun: "unknown" time: #l1751455121326257000)
    (number: 12 alloc: #l2044056 heap: #l4259840 live: #l159328 lastfun: "unknown" time: #l1751455121364130000)
    (number: 13 alloc: #l2040632 heap: #l4259840 live: #l159680 lastfun: "unknown" time: #l1751455121401908000)
    (number: 14 alloc: #l2045000 heap: #l4259840 live: #l159328 lastfun: "unknown" time: #l1751455121439784000)
    (number: 15 alloc: #l2042360 heap: #l4259840 live: #l160384 lastfun: "unknown" time: #l1751455121477525000)
    (number: 16 alloc: #l2044648 heap: #l4259840 live: #l158896 lastfun: "unknown" time: #l1751455121515473000)
    (number: 17 alloc: #l2043192 heap: #l4259840 live: #l159808 lastfun: "unknown" time: #l1751455121553275000)
    (number: 18 alloc: #l2049520 heap: #l4259840 live: #l158368 lastfun: "unknown" time: #l1751455121591304000)
    (number: 19 alloc: #l2039768 heap: #l4259840 live: #l157344 lastfun: "unknown" time: #l1751455121629052000)
    (number: 20 alloc: #l2050408 heap: #l4259840 live: #l161312 lastfun: "unknown" time: #l1751455121667078000)
    (number: 21 alloc: #l2041704 heap: #l4259840 live: #l159072 lastfun: "unknown" time: #l1751455121704836000)
    (number: 22 alloc: #l2042168 heap: #l4259840 live: #l157920 lastfun: "unknown" time: #l1751455121742645000)
    (number: 23 alloc: #l2047736 heap: #l4259840 live: #l158384 lastfun: "unknown" time: #l1751455121780501000)
    (number: 24 alloc: #l2037648 heap: #l4259840 live: #l158976 lastfun: "unknown" time: #l1751455121818185000)
    (number: 25 alloc: #l2046032 heap: #l4259840 live: #l157632 lastfun: "unknown" time: #l1751455121856152000)
    (number: 26 alloc: #l2045824 heap: #l4259840 live: #l160800 lastfun: "unknown" time: #l1751455121893955000)
    (number: 27 alloc: #l2044880 heap: #l4259840 live: #l159952 lastfun: "unknown" time: #l1751455121931869000)
    (number: 28 alloc: #l2045600 heap: #l4259840 live: #l159520 lastfun: "unknown" time: #l1751455121969626000)
    (number: 29 alloc: #l2048144 heap: #l4259840 live: #l159568 lastfun: "unknown" time: #l1751455122007611000)
    (number: 30 alloc: #l2039336 heap: #l4259840 live: #l158720 lastfun: "unknown" time: #l1751455122045308000)
    (number: 31 alloc: #l2043976 heap: #l4259840 live: #l158976 lastfun: "unknown" time: #l1751455122083236000)
    (number: 32 alloc: #l2045392 heap: #l4259840 live: #l159664 lastfun: "unknown" time: #l1751455122121123000)
    (number: 33 alloc: #l2043512 heap: #l4259840 live: #l158736 lastfun: "unknown" time: #l1751455122159002000)
    (number: 34 alloc: #l2045192 heap: #l4259840 live: #l159536 lastfun: "unknown" time: #l1751455122196917000)
    (number: 35 alloc: #l2041640 heap: #l4259840 live: #l158544 lastfun: "unknown" time: #l1751455122234693000)
    (number: 36 alloc: #l2047720 heap: #l4259840 live: #l160016 lastfun: "unknown" time: #l1751455122272695000)
    (number: 37 alloc: #l2045464 heap: #l4259840 live: #l159632 lastfun: "unknown" time: #l1751455122310493000)
    (number: 38 alloc: #l2046008 heap: #l4259840 live: #l160368 lastfun: "unknown" time: #l1751455122348466000)
    (number: 39 alloc: #l2045112 heap: #l4259840 live: #l156768 lastfun: "unknown" time: #l1751455122386289000)
    (number: 40 alloc: #l2049560 heap: #l4259840 live: #l158768 lastfun: "unknown" time: #l1751455122424281000)
    (number: 41 alloc: #l2039208 heap: #l4259840 live: #l159088 lastfun: "unknown" time: #l1751455122462053000)
    (number: 42 alloc: #l2043832 heap: #l4259840 live: #l159136 lastfun: "unknown" time: #l1751455122500106000)
    (number: 43 alloc: #l2046648 heap: #l4259840 live: #l158336 lastfun: "unknown" time: #l1751455122538234000)
    (number: 44 alloc: #l2040584 heap: #l4259840 live: #l158608 lastfun: "unknown" time: #l1751455122576193000)
    (number: 45 alloc: #l2044408 heap: #l4259840 live: #l157792 lastfun: "unknown" time: #l1751455122614236000)
    (number: 46 alloc: #l2044840 heap: #l4259840 live: #l161664 lastfun: "unknown" time: #l1751455122652260000)
    (number: 47 alloc: #l2044104 heap: #l4259840 live: #l157888 lastfun: "unknown" time: #l1751455122690373000)
    (number: 48 alloc: #l2044296 heap: #l4259840 live: #l158176 lastfun: "unknown" time: #l1751455122728345000)
    (number: 49 alloc: #l2048928 heap: #l4259840 live: #l157856 lastfun: "unknown" time: #l1751455122766504000)
    (number: 50 alloc: #l2040432 heap: #l4259840 live: #l158800 lastfun: "unknown" time: #l1751455122804472000)
    (number: 51 alloc: #l2049200 heap: #l4259840 live: #l160240 lastfun: "unknown" time: #l1751455122842735000)
    (number: 52 alloc: #l2040496 heap: #l4259840 live: #l159776 lastfun: "unknown" time: #l1751455122880814000)
    (number: 53 alloc: #l2040568 heap: #l4259840 live: #l158320 lastfun: "unknown" time: #l1751455122918905000)
    (number: 54 alloc: #l2048048 heap: #l4259840 live: #l158800 lastfun: "unknown" time: #l1751455122957166000)
    (number: 55 alloc: #l2039800 heap: #l4259840 live: #l159616 lastfun: "unknown" time: #l1751455122995204000)
    (number: 56 alloc: #l2043264 heap: #l4259840 live: #l157776 lastfun: "unknown" time: #l1751455123033351000)
    (number: 57 alloc: #l2045064 heap: #l4259840 live: #l160880 lastfun: "unknown" time: #l1751455123071474000)
    (number: 58 alloc: #l2045416 heap: #l4259840 live: #l158752 lastfun: "unknown" time: #l1751455123109689000)
    (number: 59 alloc: #l2046928 heap: #l4259840 live: #l157360 lastfun: "unknown" time: #l1751455123147799000)
    (number: 60 alloc: #l2045976 heap: #l4259840 live: #l159296 lastfun: "unknown" time: #l1751455123186015000)
    (number: 61 alloc: #l2045016 heap: #l4259840 live: #l161072 lastfun: "unknown" time: #l1751455123224167000)
    (number: 62 alloc: #l2043528 heap: #l4259840 live: #l158768 lastfun: "unknown" time: #l1751455123262303000)
    (number: 63 alloc: #l2043992 heap: #l4259840 live: #l159008 lastfun: "unknown" time: #l1751455123300419000)
    (number: 64 alloc: #l2040192 heap: #l4259840 live: #l158656 lastfun: "unknown" time: #l1751455123338478000)
    (number: 65 alloc: #l2043808 heap: #l4259840 live: #l159600 lastfun: "unknown" time: #l1751455123376682000)
    (number: 66 alloc: #l2043848 heap: #l4259840 live: #l160880 lastfun: "unknown" time: #l1751455123414722000)
    (number: 67 alloc: #l2044096 heap: #l4259840 live: #l157552 lastfun: "unknown" time: #l1751455123452882000)
    (number: 68 alloc: #l2042352 heap: #l4259840 live: #l160144 lastfun: "unknown" time: #l1751455123490925000)
    (number: 69 alloc: #l2048616 heap: #l4259840 live: #l159344 lastfun: "unknown" time: #l1751455123529163000)
    (number: 70 alloc: #l2038696 heap: #l4259840 live: #l157872 lastfun: "unknown" time: #l1751455123567144000)
    (number: 71 alloc: #l2049608 heap: #l4259840 live: #l160240 lastfun: "unknown" time: #l1751455123605358000)
    (number: 72 alloc: #l2040760 heap: #l4259840 live: #l160160 lastfun: "unknown" time: #l1751455123643444000)
    (number: 73 alloc: #l2041240 heap: #l4259840 live: #l159216 lastfun: "unknown" time: #l1751455123681565000)
    (number: 74 alloc: #l2047360 heap: #l4259840 live: #l159472 lastfun: "unknown" time: #l1751455123719795000)
    (number: 75 alloc: #l2038040 heap: #l4259840 live: #l163104 lastfun: "unknown" time: #l1751455123757849000)
    (number: 76 alloc: #l2044584 heap: #l4259840 live: #l158144 lastfun: "unknown" time: #l1751455123796064000)
    (number: 77 alloc: #l2044992 heap: #l4259840 live: #l160560 lastfun: "unknown" time: #l1751455123834150000)
    (number: 78 alloc: #l2046536 heap: #l4259840 live: #l158880 lastfun: "unknown" time: #l1751455123872391000)
    (number: 79 alloc: #l2043416 heap: #l4259840 live: #l157824 lastfun: "unknown" time: #l1751455123910466000)
    (number: 80 alloc: #l2046040 heap: #l4259840 live: #l160144 lastfun: "unknown" time: #l1751455123948672000)
    (number: 81 alloc: #l2043440 heap: #l4259840 live: #l160464 lastfun: "unknown" time: #l1751455123986755000)
    (number: 82 alloc: #l2044000 heap: #l4259840 live: #l158832 lastfun: "unknown" time: #l1751455124024897000)
    (number: 83 alloc: #l2044168 heap: #l4259840 live: #l158672 lastfun: "unknown" time: #l1751455124063094000)
    (number: 84 alloc: #l2041368 heap: #l4259840 live: #l159792 lastfun: "unknown" time: #l1751455124101236000)
    (number: 85 alloc: #l2044104 heap: #l4259840 live: #l160192 lastfun: "unknown" time: #l1751455124139420000)
    (number: 86 alloc: #l2042496 heap: #l4259840 live: #l159792 lastfun: "unknown" time: #l1751455124177454000)
    (number: 87 alloc: #l2045136 heap: #l4259840 live: #l159072 lastfun: "unknown" time: #l1751455124215679000)
    (number: 88 alloc: #l2042432 heap: #l4259840 live: #l159936 lastfun: "unknown" time: #l1751455124253740000)
    (number: 89 alloc: #l2049384 heap: #l4259840 live: #l157904 lastfun: "unknown" time: #l1751455124292011000)
    (number: 90 alloc: #l2039224 heap: #l4259840 live: #l157440 lastfun: "unknown" time: #l1751455124330074000)
    (number: 91 alloc: #l2049480 heap: #l4259840 live: #l159024 lastfun: "unknown" time: #l1751455124368355000)
    (number: 92 alloc: #l2040888 heap: #l4259840 live: #l158736 lastfun: "unknown" time: #l1751455124406704000)
    (number: 93 alloc: #l2042040 heap: #l4259840 live: #l158128 lastfun: "unknown" time: #l1751455124444815000)
    (number: 94 alloc: #l2048408 heap: #l4259840 live: #l158368 lastfun: "unknown" time: #l1751455124483089000)
    (number: 95 alloc: #l2038088 heap: #l4259840 live: #l158400 lastfun: "unknown" time: #l1751455124521214000)
    (number: 96 alloc: #l2046656 heap: #l4259840 live: #l157008 lastfun: "unknown" time: #l1751455124559569000)
    (number: 97 alloc: #l2045864 heap: #l4259840 live: #l160912 lastfun: "unknown" time: #l1751455124597833000)
    (number: 98 alloc: #l2046512 heap: #l4259840 live: #l163312 lastfun: "unknown" time: #l1751455124636203000)
    (number: 99 alloc: #l2042584 heap: #l4259840 live: #l159456 lastfun: "unknown" time: #l1751455124674356000)
    (number: 100 alloc: #l2047104 heap: #l4259840 live: #l159168 lastfun: "unknown" time: #l1751455124712780000)
    (number: 101 alloc: #l2040336 heap: #l4259840 live: #l159936 lastfun: "unknown" time: #l1751455124750955000)
    (number: 102 alloc: #l49048 heap: #l4259840 live: #l153872 lastfun: "unknown" time: #l1751455124752035000)
   )
  (alloc 
    (kbsize 203777)
    (gc-count 103)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3813 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3631 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4288 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3991 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 4036 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5937 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3574 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6221 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6836 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6511 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5810 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 902 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 844 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9366 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8838 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 9029 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 9015 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4669 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1579 kbsize: 141 %: 0 count: 9065 types: #("pair"))          (line: 8201 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1553 kbsize: 138 %: 0 count: 8878 types: #("pair"))          (line: 1352 kbsize: 126 %: 0 count: 8088 types: #("pair"))          (line: 1389 kbsize: 99 %: 0 count: 6379 types: #("pair"))          (line: 8182 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 461 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4355 kbsize: 34 %: 0 count: 2209 types: #("pair"))))
       )
   )
  (types
    (count 4591856)
    (types
      (procedure (kbsize: 96519 %: 47.3652 cnt: 1879253))
      (? (kbsize: 54068 %: 26.5331 cnt: 1551337))
      (vector (kbsize: 52415 %: 25.7218 cnt: 1114271))
   ))
)
