(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2162784 heap: #l4259840 live: #l154944 lastfun: "unknown" time: #l1742822094610769000)
    (number: 1 alloc: #l2040768 heap: #l4259840 live: #l154816 lastfun: "unknown" time: #l1742822094678076000)
    (number: 2 alloc: #l2043232 heap: #l4259840 live: #l154144 lastfun: "unknown" time: #l1742822094741513000)
    (number: 3 alloc: #l2048896 heap: #l4259840 live: #l154544 lastfun: "unknown" time: #l1742822094804649000)
    (number: 4 alloc: #l2041592 heap: #l4259840 live: #l154736 lastfun: "unknown" time: #l1742822094866994000)
    (number: 5 alloc: #l2047344 heap: #l4259840 live: #l154320 lastfun: "unknown" time: #l1742822094929852000)
    (number: 6 alloc: #l2046664 heap: #l4259840 live: #l156016 lastfun: "unknown" time: #l1742822094992658000)
    (number: 7 alloc: #l2049888 heap: #l4259840 live: #l154464 lastfun: "unknown" time: #l1742822095074195000)
    (number: 8 alloc: #l2049144 heap: #l4259840 live: #l154112 lastfun: "unknown" time: #l1742822095178259000)
    (number: 9 alloc: #l2050384 heap: #l4259840 live: #l154336 lastfun: "unknown" time: #l1742822095241495000)
    (number: 10 alloc: #l2042872 heap: #l4259840 live: #l154480 lastfun: "unknown" time: #l1742822095303880000)
    (number: 11 alloc: #l2053264 heap: #l4259840 live: #l156400 lastfun: "unknown" time: #l1742822095366591000)
    (number: 12 alloc: #l2042248 heap: #l4259840 live: #l156896 lastfun: "unknown" time: #l1742822095429704000)
    (number: 13 alloc: #l2041680 heap: #l4259840 live: #l154752 lastfun: "unknown" time: #l1742822095492369000)
    (number: 14 alloc: #l2048816 heap: #l4259840 live: #l155088 lastfun: "unknown" time: #l1742822095557049000)
    (number: 15 alloc: #l2039024 heap: #l4259840 live: #l154720 lastfun: "unknown" time: #l1742822095620116000)
    (number: 16 alloc: #l2049056 heap: #l4259840 live: #l153104 lastfun: "unknown" time: #l1742822095684169000)
    (number: 17 alloc: #l2047744 heap: #l4259840 live: #l156896 lastfun: "unknown" time: #l1742822095747533000)
    (number: 18 alloc: #l2047720 heap: #l4259840 live: #l155760 lastfun: "unknown" time: #l1742822095810528000)
    (number: 19 alloc: #l2045832 heap: #l4259840 live: #l155584 lastfun: "unknown" time: #l1742822095873150000)
    (number: 20 alloc: #l2050744 heap: #l4259840 live: #l156960 lastfun: "unknown" time: #l1742822095937937000)
    (number: 21 alloc: #l2042200 heap: #l4259840 live: #l156352 lastfun: "unknown" time: #l1742822096000821000)
    (number: 22 alloc: #l2046752 heap: #l4259840 live: #l155488 lastfun: "unknown" time: #l1742822096063852000)
    (number: 23 alloc: #l2045568 heap: #l4259840 live: #l155120 lastfun: "unknown" time: #l1742822096127870000)
    (number: 24 alloc: #l2045360 heap: #l4259840 live: #l155552 lastfun: "unknown" time: #l1742822096191579000)
    (number: 25 alloc: #l2047072 heap: #l4259840 live: #l155376 lastfun: "unknown" time: #l1742822096255363000)
    (number: 26 alloc: #l2042544 heap: #l4259840 live: #l154528 lastfun: "unknown" time: #l1742822096319049000)
    (number: 27 alloc: #l2048128 heap: #l4259840 live: #l155056 lastfun: "unknown" time: #l1742822096382388000)
    (number: 28 alloc: #l2048816 heap: #l4259840 live: #l155280 lastfun: "unknown" time: #l1742822096446080000)
    (number: 29 alloc: #l2051280 heap: #l4259840 live: #l155136 lastfun: "unknown" time: #l1742822096509569000)
    (number: 30 alloc: #l2045640 heap: #l4259840 live: #l155952 lastfun: "unknown" time: #l1742822096572660000)
    (number: 31 alloc: #l2049984 heap: #l4259840 live: #l155008 lastfun: "unknown" time: #l1742822096636710000)
    (number: 32 alloc: #l2044888 heap: #l4259840 live: #l155840 lastfun: "unknown" time: #l1742822096700351000)
    (number: 33 alloc: #l2047024 heap: #l4259840 live: #l155936 lastfun: "unknown" time: #l1742822096763404000)
    (number: 34 alloc: #l2045224 heap: #l4259840 live: #l154512 lastfun: "unknown" time: #l1742822096826069000)
    (number: 35 alloc: #l2047520 heap: #l4259840 live: #l154256 lastfun: "unknown" time: #l1742822096888794000)
    (number: 36 alloc: #l2046184 heap: #l4259840 live: #l155216 lastfun: "unknown" time: #l1742822096951345000)
    (number: 37 alloc: #l2042792 heap: #l4259840 live: #l155040 lastfun: "unknown" time: #l1742822097013729000)
    (number: 38 alloc: #l2047968 heap: #l4259840 live: #l155136 lastfun: "unknown" time: #l1742822097076601000)
    (number: 39 alloc: #l2049088 heap: #l4259840 live: #l156848 lastfun: "unknown" time: #l1742822097140499000)
    (number: 40 alloc: #l2049800 heap: #l4259840 live: #l155008 lastfun: "unknown" time: #l1742822097204197000)
    (number: 41 alloc: #l2047600 heap: #l4259840 live: #l155856 lastfun: "unknown" time: #l1742822097267072000)
    (number: 42 alloc: #l2049936 heap: #l4259840 live: #l154688 lastfun: "unknown" time: #l1742822097329915000)
    (number: 43 alloc: #l2045200 heap: #l4259840 live: #l155408 lastfun: "unknown" time: #l1742822097392743000)
    (number: 44 alloc: #l2045712 heap: #l4259840 live: #l156048 lastfun: "unknown" time: #l1742822097455321000)
    (number: 45 alloc: #l2046288 heap: #l4259840 live: #l155376 lastfun: "unknown" time: #l1742822097518651000)
    (number: 46 alloc: #l2044688 heap: #l4259840 live: #l154848 lastfun: "unknown" time: #l1742822097581949000)
    (number: 47 alloc: #l2047032 heap: #l4259840 live: #l155680 lastfun: "unknown" time: #l1742822097645871000)
    (number: 48 alloc: #l2042240 heap: #l4259840 live: #l154928 lastfun: "unknown" time: #l1742822097709774000)
    (number: 49 alloc: #l2047928 heap: #l4259840 live: #l155152 lastfun: "unknown" time: #l1742822097772792000)
    (number: 50 alloc: #l2049432 heap: #l4259840 live: #l156512 lastfun: "unknown" time: #l1742822097835439000)
    (number: 51 alloc: #l2047752 heap: #l4259840 live: #l155440 lastfun: "unknown" time: #l1742822097899014000)
    (number: 52 alloc: #l2047768 heap: #l4259840 live: #l153856 lastfun: "unknown" time: #l1742822097963710000)
    (number: 53 alloc: #l2046944 heap: #l4259840 live: #l155248 lastfun: "unknown" time: #l1742822098026973000)
    (number: 54 alloc: #l2045816 heap: #l4259840 live: #l156096 lastfun: "unknown" time: #l1742822098089772000)
    (number: 55 alloc: #l2048080 heap: #l4259840 live: #l154416 lastfun: "unknown" time: #l1742822098153468000)
    (number: 56 alloc: #l2045408 heap: #l4259840 live: #l155264 lastfun: "unknown" time: #l1742822098217167000)
    (number: 57 alloc: #l2043528 heap: #l4259840 live: #l156080 lastfun: "unknown" time: #l1742822098300218000)
    (number: 58 alloc: #l2045784 heap: #l4259840 live: #l155472 lastfun: "unknown" time: #l1742822098365146000)
    (number: 59 alloc: #l2045208 heap: #l4259840 live: #l156560 lastfun: "unknown" time: #l1742822098428239000)
    (number: 60 alloc: #l2044984 heap: #l4259840 live: #l155456 lastfun: "unknown" time: #l1742822098491042000)
    (number: 61 alloc: #l2043008 heap: #l4259840 live: #l156240 lastfun: "unknown" time: #l1742822098553383000)
    (number: 62 alloc: #l2051488 heap: #l4259840 live: #l155824 lastfun: "unknown" time: #l1742822098616839000)
    (number: 63 alloc: #l2047736 heap: #l4259840 live: #l150816 lastfun: "unknown" time: #l1742822098680820000)
    (number: 64 alloc: #l2051504 heap: #l4259840 live: #l153968 lastfun: "unknown" time: #l1742822098744371000)
    (number: 65 alloc: #l2042952 heap: #l4259840 live: #l154016 lastfun: "unknown" time: #l1742822098806823000)
    (number: 66 alloc: #l2047696 heap: #l4259840 live: #l155840 lastfun: "unknown" time: #l1742822098870533000)
    (number: 67 alloc: #l2045416 heap: #l4259840 live: #l154608 lastfun: "unknown" time: #l1742822098933832000)
    (number: 68 alloc: #l2044256 heap: #l4259840 live: #l155344 lastfun: "unknown" time: #l1742822098996675000)
    (number: 69 alloc: #l2045200 heap: #l4259840 live: #l155552 lastfun: "unknown" time: #l1742822099059463000)
    (number: 70 alloc: #l2044976 heap: #l4259840 live: #l156880 lastfun: "unknown" time: #l1742822099122667000)
    (number: 71 alloc: #l2046264 heap: #l4259840 live: #l153824 lastfun: "unknown" time: #l1742822099186063000)
    (number: 72 alloc: #l2044696 heap: #l4259840 live: #l155392 lastfun: "unknown" time: #l1742822099249356000)
    (number: 73 alloc: #l2049960 heap: #l4259840 live: #l155648 lastfun: "unknown" time: #l1742822099312582000)
    (number: 74 alloc: #l2043336 heap: #l4259840 live: #l153184 lastfun: "unknown" time: #l1742822099375339000)
    (number: 75 alloc: #l2052272 heap: #l4259840 live: #l154272 lastfun: "unknown" time: #l1742822099438266000)
    (number: 76 alloc: #l2044328 heap: #l4259840 live: #l155760 lastfun: "unknown" time: #l1742822099500981000)
    (number: 77 alloc: #l2043072 heap: #l4259840 live: #l155072 lastfun: "unknown" time: #l1742822099563605000)
    (number: 78 alloc: #l2050928 heap: #l4259840 live: #l154128 lastfun: "unknown" time: #l1742822099626775000)
    (number: 79 alloc: #l2040960 heap: #l4259840 live: #l155872 lastfun: "unknown" time: #l1742822099689626000)
    (number: 80 alloc: #l2045112 heap: #l4259840 live: #l154640 lastfun: "unknown" time: #l1742822099752567000)
    (number: 81 alloc: #l2046792 heap: #l4259840 live: #l155328 lastfun: "unknown" time: #l1742822099815345000)
    (number: 82 alloc: #l2047168 heap: #l4259840 live: #l152896 lastfun: "unknown" time: #l1742822099878160000)
    (number: 83 alloc: #l2046424 heap: #l4259840 live: #l154672 lastfun: "unknown" time: #l1742822099942606000)
    (number: 84 alloc: #l2051768 heap: #l4259840 live: #l153728 lastfun: "unknown" time: #l1742822100006168000)
    (number: 85 alloc: #l2041912 heap: #l4259840 live: #l154768 lastfun: "unknown" time: #l1742822100068699000)
    (number: 86 alloc: #l2053712 heap: #l4259840 live: #l156848 lastfun: "unknown" time: #l1742822100132127000)
    (number: 87 alloc: #l2041024 heap: #l4259840 live: #l154880 lastfun: "unknown" time: #l1742822100195658000)
    (number: 88 alloc: #l2042264 heap: #l4259840 live: #l153936 lastfun: "unknown" time: #l1742822100258448000)
    (number: 89 alloc: #l2048672 heap: #l4259840 live: #l154096 lastfun: "unknown" time: #l1742822100321218000)
    (number: 90 alloc: #l2040744 heap: #l4259840 live: #l155360 lastfun: "unknown" time: #l1742822100384040000)
    (number: 91 alloc: #l2047880 heap: #l4259840 live: #l153712 lastfun: "unknown" time: #l1742822100447024000)
    (number: 92 alloc: #l2047824 heap: #l4259840 live: #l155920 lastfun: "unknown" time: #l1742822100509524000)
    (number: 93 alloc: #l2049000 heap: #l4259840 live: #l153936 lastfun: "unknown" time: #l1742822100572494000)
    (number: 94 alloc: #l2049624 heap: #l4259840 live: #l154128 lastfun: "unknown" time: #l1742822100635784000)
    (number: 95 alloc: #l2050744 heap: #l4259840 live: #l154176 lastfun: "unknown" time: #l1742822100701158000)
    (number: 96 alloc: #l2043808 heap: #l4259840 live: #l155136 lastfun: "unknown" time: #l1742822100767167000)
    (number: 97 alloc: #l2051832 heap: #l4259840 live: #l156272 lastfun: "unknown" time: #l1742822100831823000)
    (number: 98 alloc: #l2043336 heap: #l4259840 live: #l156192 lastfun: "unknown" time: #l1742822100903862000)
    (number: 99 alloc: #l2043256 heap: #l4259840 live: #l155152 lastfun: "unknown" time: #l1742822100966423000)
    (number: 100 alloc: #l2048576 heap: #l4259840 live: #l155104 lastfun: "unknown" time: #l1742822101029061000)
    (number: 101 alloc: #l1849600 heap: #l4259840 live: #l149840 lastfun: "unknown" time: #l1742822101085610000)
   )
  (alloc 
    (kbsize 203771)
    (gc-count 102)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3426 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3244 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 3901 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3604 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 3649 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5550 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3187 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 5834 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6449 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6124 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5423 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 831 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 773 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 8979 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8451 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 8642 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 8628 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4282 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1508 kbsize: 141 %: 0 count: 9048 types: #("pair"))          (line: 7814 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1482 kbsize: 137 %: 0 count: 8816 types: #("pair"))          (line: 1281 kbsize: 126 %: 0 count: 8117 types: #("pair"))          (line: 1318 kbsize: 100 %: 0 count: 6433 types: #("pair"))          (line: 7795 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 394 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 3968 kbsize: 33 %: 0 count: 2158 types: #("pair"))))
       )
   )
  (types
    (count 4591525)
    (types
      (procedure (kbsize: 96519 %: 47.3666 cnt: 1879253))
      (? (kbsize: 54065 %: 26.5326 cnt: 1551215))
      (vector (kbsize: 52415 %: 25.7224 cnt: 1114270))
   ))
)
