(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l150386 heap: #l4259840 live: #l189216 lastfun: "unknown" time: #l1751464984541232000)
   )
  (alloc 
    (kbsize 146)
    (gc-count 1)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-slatex/bigloo/r7rs-slatex.c"
       lines: ((line: 1253 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1334 kbsize: 40 %: 6.95335e-310 count: 840 types: #("string" "bignum" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 2451)
    (types
      (vector (kbsize: 54 %: 36.7907 cnt: 273))
      (string (kbsize: 39 %: 26.7671 cnt: 1021))
      (? (kbsize: 30 %: 20.8557 cnt: 627))
      (symbol (kbsize: 8 %: 5.9048 cnt: 370))
      (class (kbsize: 6 %: 4.65469 cnt: 37))
      (keyword (kbsize: 1 %: 0.989454 cnt: 62))
   ))
)
