(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l142613 heap: #l4259840 live: #l176432 lastfun: "unknown" time: #l1751465635215034000)
   )
  (alloc 
    (kbsize 139)
    (gc-count 1)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-slatex/bigloo/r7rs-slatex.c"
       lines: ((line: 1253 kbsize: 43 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1334 kbsize: 37 %: 6.95335e-310 count: 841 types: #("string" "bignum" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 2451)
    (types
      (vector (kbsize: 52 %: 37.3598 cnt: 273))
      (string (kbsize: 39 %: 28.2211 cnt: 1021))
      (? (kbsize: 28 %: 20.1146 cnt: 627))
      (class (kbsize: 6 %: 4.90839 cnt: 37))
      (symbol (kbsize: 5 %: 4.15109 cnt: 370))
      (keyword (kbsize: 1 %: 1.04338 cnt: 62))
   ))
)
