(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l147956 heap: #l4259840 live: #l187120 lastfun: "unknown" time: #l1751465916365319000)
   )
  (alloc 
    (kbsize 144)
    (gc-count 1)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-slatex/bigloo/r7rs-slatex.c"
       lines: ((line: 1253 kbsize: 46 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1334 kbsize: 40 %: 6.95335e-310 count: 840 types: #("string" "bignum" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 2451)
    (types
      (vector (kbsize: 52 %: 36.0107 cnt: 273))
      (string (kbsize: 39 %: 27.2013 cnt: 1021))
      (? (kbsize: 30 %: 20.9454 cnt: 627))
      (symbol (kbsize: 8 %: 6.00178 cnt: 370))
      (class (kbsize: 6 %: 4.73114 cnt: 37))
      (keyword (kbsize: 1 %: 1.0057 cnt: 62))
   ))
)
