(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l149240 heap: #l4259840 live: #l186464 lastfun: "unknown" time: #l1751462847169294000)
   )
  (alloc 
    (kbsize 145)
    (gc-count 1)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-slatex/bigloo/r7rs-slatex.c"
       lines: ((line: 1252 kbsize: 47 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1333 kbsize: 39 %: 6.95335e-310 count: 840 types: #("string" "bignum" "pair" "?"))))
       )
   )
  (types
    (count 2451)
    (types
      (vector (kbsize: 54 %: 37.0732 cnt: 273))
      (string (kbsize: 39 %: 26.9566 cnt: 1021))
      (? (kbsize: 29 %: 20.264 cnt: 627))
      (symbol (kbsize: 8 %: 5.95015 cnt: 370))
      (class (kbsize: 6 %: 4.69043 cnt: 37))
      (keyword (kbsize: 1 %: 0.997052 cnt: 62))
   ))
)
