(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l125377 heap: #l4259840 live: #l1319568 lastfun: "unknown" time: #l1750434389924235000)
    (number: 1 alloc: #l15648 heap: #l4259840 live: #l2888320 lastfun: "unknown" time: #l1750434389930647000)
    (number: 2 alloc: #l20416 heap: #l5681152 live: #l3678416 lastfun: "unknown" time: #l1750434389938021000)
    (number: 3 alloc: #l24528 heap: #l7577600 live: #l3641792 lastfun: "unknown" time: #l1750434389947041000)
    (number: 4 alloc: #l26544 heap: #l7577600 live: #l4670832 lastfun: "unknown" time: #l1750434389956326000)
    (number: 5 alloc: #l30288 heap: #l10104832 live: #l4664960 lastfun: "unknown" time: #l1750434389967988000)
    (number: 6 alloc: #l35936 heap: #l10104832 live: #l3505616 lastfun: "unknown" time: #l1750434389979223000)
    (number: 7 alloc: #l34976 heap: #l10104832 live: #l7846832 lastfun: "unknown" time: #l1750434389993247000)
    (number: 8 alloc: #l46176 heap: #l17969152 live: #l8983936 lastfun: "unknown" time: #l1750434390013047000)
    (number: 9 alloc: #l48400 heap: #l17969152 live: #l10606736 lastfun: "unknown" time: #l1750434390032064000)
    (number: 10 alloc: #l66432 heap: #l23961600 live: #l11172464 lastfun: "unknown" time: #l1750434390058602000)
    (number: 11 alloc: #l77760 heap: #l23961600 live: #l7688864 lastfun: "unknown" time: #l1750434390084808000)
    (number: 12 alloc: #l81632 heap: #l23961600 live: #l20065120 lastfun: "unknown" time: #l1750434390121744000)
    (number: 13 alloc: #l78224 heap: #l40341504 live: #l23394256 lastfun: "unknown" time: #l1750434390163801000)
    (number: 14 alloc: #l107904 heap: #l48730112 live: #l27298000 lastfun: "unknown" time: #l1750434390216149000)
    (number: 15 alloc: #l107056 heap: #l48730112 live: #l29585680 lastfun: "unknown" time: #l1750434390264711000)
    (number: 16 alloc: #l140544 heap: #l57118720 live: #l30968176 lastfun: "unknown" time: #l1750434390325782000)
    (number: 17 alloc: #l139328 heap: #l57118720 live: #l34042240 lastfun: "unknown" time: #l1750434390385647000)
    (number: 18 alloc: #l171536 heap: #l65507328 live: #l43996400 lastfun: "unknown" time: #l1750434390470502000)
    (number: 19 alloc: #l174480 heap: #l82284544 live: #l60568400 lastfun: "unknown" time: #l1750434390563832000)
    (number: 20 alloc: #l192912 heap: #l107450368 live: #l65456576 lastfun: "unknown" time: #l1750434390670104000)
    (number: 21 alloc: #l226784 heap: #l115838976 live: #l67959328 lastfun: "unknown" time: #l1750434390785152000)
    (number: 22 alloc: #l266752 heap: #l115838976 live: #l82402128 lastfun: "unknown" time: #l1750434390909337000)
    (number: 23 alloc: #l316352 heap: #l141004800 live: #l88466032 lastfun: "unknown" time: #l1750434391053811000)
    (number: 24 alloc: #l356624 heap: #l149393408 live: #l89459424 lastfun: "unknown" time: #l1750434391210319000)
    (number: 25 alloc: #l351168 heap: #l157782016 live: #l98318752 lastfun: "unknown" time: #l1750434391375883000)
    (number: 26 alloc: #l394640 heap: #l166170624 live: #l95648896 lastfun: "unknown" time: #l1750434391566224000)
    (number: 27 alloc: #l368880 heap: #l166170624 live: #l165069856 lastfun: "unknown" time: #l1750434391787557000)
    (number: 28 alloc: #l459488 heap: #l283611136 live: #l180770592 lastfun: "unknown" time: #l1750434392067207000)
    (number: 29 alloc: #l551408 heap: #l308776960 live: #l196425248 lastfun: "unknown" time: #l1750434392369951000)
    (number: 30 alloc: #l643584 heap: #l333942784 live: #l201859856 lastfun: "unknown" time: #l1750434392701238000)
    (number: 31 alloc: #l710832 heap: #l342331392 live: #l239355840 lastfun: "unknown" time: #l1750434393063164000)
    (number: 32 alloc: #l830240 heap: #l401051648 live: #l259342224 lastfun: "unknown" time: #l1750434393470922000)
    (number: 33 alloc: #l961280 heap: #l434606080 live: #l262226848 lastfun: "unknown" time: #l1750434393919410000)
    (number: 34 alloc: #l1028928 heap: #l442994688 live: #l269554240 lastfun: "unknown" time: #l1750434394401710000)
    (number: 35 alloc: #l842704 heap: #l442994688 live: #l13947568 lastfun: "unknown" time: #l1750434394611653000)
   )
  (alloc 
    (kbsize 9820)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 1677 kbsize: 4191 %: 0 count: 268279 types: #("pair"))          (line: 2039 kbsize: 4184 %: 0 count: 267807 types: #("pair"))          (line: 1954 kbsize: 483 %: 0 count: 30930 types: #("pair"))          (line: 1607 kbsize: 346 %: 0 count: 22205 types: #("pair"))          (line: 1604 kbsize: 341 %: 0 count: 21854 types: #("pair"))          (line: 2310 kbsize: 164 %: 0 count: 10535 types: #("pair"))          (line: 315 kbsize: 40 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 623364)
    (types
      (pair (kbsize: 9713 %: 98.9102 cnt: 621636))
   ))
)
