(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l131914 heap: #l4259840 live: #l1324496 lastfun: "unknown" time: #l1750433443355053000)
    (number: 1 alloc: #l15552 heap: #l4259840 live: #l2887296 lastfun: "unknown" time: #l1750433443361885000)
    (number: 2 alloc: #l20448 heap: #l5681152 live: #l3691056 lastfun: "unknown" time: #l1750433443369656000)
    (number: 3 alloc: #l23040 heap: #l7577600 live: #l3611152 lastfun: "unknown" time: #l1750433443378848000)
    (number: 4 alloc: #l26960 heap: #l7577600 live: #l4688416 lastfun: "unknown" time: #l1750433443388625000)
    (number: 5 alloc: #l29344 heap: #l10104832 live: #l4634368 lastfun: "unknown" time: #l1750433443400497000)
    (number: 6 alloc: #l36192 heap: #l10104832 live: #l3493424 lastfun: "unknown" time: #l1750433443411912000)
    (number: 7 alloc: #l35056 heap: #l10104832 live: #l7856800 lastfun: "unknown" time: #l1750433443426995000)
    (number: 8 alloc: #l45280 heap: #l17969152 live: #l8976704 lastfun: "unknown" time: #l1750433443447392000)
    (number: 9 alloc: #l48064 heap: #l17969152 live: #l10607728 lastfun: "unknown" time: #l1750433443467369000)
    (number: 10 alloc: #l65440 heap: #l23961600 live: #l11165264 lastfun: "unknown" time: #l1750433443494464000)
    (number: 11 alloc: #l77040 heap: #l23961600 live: #l7624928 lastfun: "unknown" time: #l1750433443519354000)
    (number: 12 alloc: #l81536 heap: #l23961600 live: #l20057104 lastfun: "unknown" time: #l1750433443557551000)
    (number: 13 alloc: #l78160 heap: #l40341504 live: #l23409712 lastfun: "unknown" time: #l1750433443601009000)
    (number: 14 alloc: #l107808 heap: #l48730112 live: #l27279504 lastfun: "unknown" time: #l1750433443655382000)
    (number: 15 alloc: #l106000 heap: #l48730112 live: #l29586752 lastfun: "unknown" time: #l1750433443706173000)
    (number: 16 alloc: #l139440 heap: #l57118720 live: #l30962944 lastfun: "unknown" time: #l1750433443769347000)
    (number: 17 alloc: #l138672 heap: #l57118720 live: #l34044608 lastfun: "unknown" time: #l1750433443831876000)
    (number: 18 alloc: #l170960 heap: #l65507328 live: #l43946560 lastfun: "unknown" time: #l1750433443920905000)
    (number: 19 alloc: #l172160 heap: #l82284544 live: #l60569504 lastfun: "unknown" time: #l1750433444020487000)
    (number: 20 alloc: #l192736 heap: #l107450368 live: #l65452960 lastfun: "unknown" time: #l1750433444146703000)
    (number: 21 alloc: #l226224 heap: #l115838976 live: #l67895552 lastfun: "unknown" time: #l1750433444267575000)
    (number: 22 alloc: #l264496 heap: #l115838976 live: #l82382240 lastfun: "unknown" time: #l1750433444399274000)
    (number: 23 alloc: #l313744 heap: #l141004800 live: #l88463616 lastfun: "unknown" time: #l1750433444551588000)
    (number: 24 alloc: #l354464 heap: #l149393408 live: #l89461264 lastfun: "unknown" time: #l1750433444716106000)
    (number: 25 alloc: #l350352 heap: #l157782016 live: #l98320352 lastfun: "unknown" time: #l1750433444889982000)
    (number: 26 alloc: #l393952 heap: #l166170624 live: #l95628176 lastfun: "unknown" time: #l1750433445088184000)
    (number: 27 alloc: #l364976 heap: #l166170624 live: #l165058336 lastfun: "unknown" time: #l1750433445327768000)
    (number: 28 alloc: #l459520 heap: #l283611136 live: #l180760592 lastfun: "unknown" time: #l1750433445624211000)
    (number: 29 alloc: #l551424 heap: #l308776960 live: #l196414576 lastfun: "unknown" time: #l1750433445943238000)
    (number: 30 alloc: #l643568 heap: #l333942784 live: #l201849712 lastfun: "unknown" time: #l1750433446295385000)
    (number: 31 alloc: #l710800 heap: #l342331392 live: #l239344864 lastfun: "unknown" time: #l1750433446680262000)
    (number: 32 alloc: #l830176 heap: #l401051648 live: #l259334304 lastfun: "unknown" time: #l1750433447112871000)
    (number: 33 alloc: #l961744 heap: #l434606080 live: #l262227280 lastfun: "unknown" time: #l1750433447592667000)
    (number: 34 alloc: #l1025968 heap: #l442994688 live: #l269573728 lastfun: "unknown" time: #l1750433448076501000)
    (number: 35 alloc: #l839648 heap: #l442994688 live: #l13976736 lastfun: "unknown" time: #l1750433448281458000)
   )
  (alloc 
    (kbsize 9797)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2041 kbsize: 4189 %: 0 count: 268154 types: #("pair"))          (line: 1679 kbsize: 4163 %: 0 count: 266470 types: #("pair"))          (line: 1956 kbsize: 482 %: 0 count: 30859 types: #("pair"))          (line: 1606 kbsize: 345 %: 0 count: 22125 types: #("pair"))          (line: 1609 kbsize: 340 %: 0 count: 21802 types: #("pair"))          (line: 2312 kbsize: 161 %: 0 count: 10358 types: #("pair"))          (line: 317 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 621521)
    (types
      (pair (kbsize: 9684 %: 98.8421 cnt: 619793))
   ))
)
