(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l134836 heap: #l4259840 live: #l1326784 lastfun: "unknown" time: #l1751649615595452000)
    (number: 1 alloc: #l15536 heap: #l4259840 live: #l2875120 lastfun: "unknown" time: #l1751649615602308000)
    (number: 2 alloc: #l20416 heap: #l5681152 live: #l3688672 lastfun: "unknown" time: #l1751649615610191000)
    (number: 3 alloc: #l22848 heap: #l7577600 live: #l3595680 lastfun: "unknown" time: #l1751649615619535000)
    (number: 4 alloc: #l26768 heap: #l7577600 live: #l4682048 lastfun: "unknown" time: #l1751649615629469000)
    (number: 5 alloc: #l29040 heap: #l10104832 live: #l4617280 lastfun: "unknown" time: #l1751649615641464000)
    (number: 6 alloc: #l36016 heap: #l10104832 live: #l3480464 lastfun: "unknown" time: #l1751649615652964000)
    (number: 7 alloc: #l35152 heap: #l10104832 live: #l7855248 lastfun: "unknown" time: #l1751649615668040000)
    (number: 8 alloc: #l45248 heap: #l17969152 live: #l8983584 lastfun: "unknown" time: #l1751649615688662000)
    (number: 9 alloc: #l47504 heap: #l17969152 live: #l10594112 lastfun: "unknown" time: #l1751649615708844000)
    (number: 10 alloc: #l65216 heap: #l23961600 live: #l11124944 lastfun: "unknown" time: #l1751649615736554000)
    (number: 11 alloc: #l77232 heap: #l23961600 live: #l7614400 lastfun: "unknown" time: #l1751649615761885000)
    (number: 12 alloc: #l82752 heap: #l23961600 live: #l20063088 lastfun: "unknown" time: #l1751649615800619000)
    (number: 13 alloc: #l78160 heap: #l40341504 live: #l23411536 lastfun: "unknown" time: #l1751649615846093000)
    (number: 14 alloc: #l107856 heap: #l48730112 live: #l27284432 lastfun: "unknown" time: #l1751649615902302000)
    (number: 15 alloc: #l107264 heap: #l48730112 live: #l29592064 lastfun: "unknown" time: #l1751649615954668000)
    (number: 16 alloc: #l140608 heap: #l57118720 live: #l30968800 lastfun: "unknown" time: #l1751649616020076000)
    (number: 17 alloc: #l139184 heap: #l57118720 live: #l34047248 lastfun: "unknown" time: #l1751649616086062000)
    (number: 18 alloc: #l171376 heap: #l65507328 live: #l43952976 lastfun: "unknown" time: #l1751649616177550000)
    (number: 19 alloc: #l175744 heap: #l82284544 live: #l60576704 lastfun: "unknown" time: #l1751649616280294000)
    (number: 20 alloc: #l192784 heap: #l107450368 live: #l65464272 lastfun: "unknown" time: #l1751649616395521000)
    (number: 21 alloc: #l226320 heap: #l115838976 live: #l67915024 lastfun: "unknown" time: #l1751649616519494000)
    (number: 22 alloc: #l268048 heap: #l115838976 live: #l82395888 lastfun: "unknown" time: #l1751649616655016000)
    (number: 23 alloc: #l316112 heap: #l141004800 live: #l88491376 lastfun: "unknown" time: #l1751649616811920000)
    (number: 24 alloc: #l356448 heap: #l149393408 live: #l89442848 lastfun: "unknown" time: #l1751649616980390000)
    (number: 25 alloc: #l351440 heap: #l157782016 live: #l98310064 lastfun: "unknown" time: #l1751649617159526000)
    (number: 26 alloc: #l394384 heap: #l166170624 live: #l95512032 lastfun: "unknown" time: #l1751649617362112000)
    (number: 27 alloc: #l364144 heap: #l166170624 live: #l165062768 lastfun: "unknown" time: #l1751649617606373000)
    (number: 28 alloc: #l459504 heap: #l283611136 live: #l180761872 lastfun: "unknown" time: #l1751649617911722000)
    (number: 29 alloc: #l551440 heap: #l308776960 live: #l196416352 lastfun: "unknown" time: #l1751649618242707000)
    (number: 30 alloc: #l643568 heap: #l333942784 live: #l201851264 lastfun: "unknown" time: #l1751649618602423000)
    (number: 31 alloc: #l710768 heap: #l342331392 live: #l239345440 lastfun: "unknown" time: #l1751649618997882000)
    (number: 32 alloc: #l829776 heap: #l401051648 live: #l259336128 lastfun: "unknown" time: #l1751649619441997000)
    (number: 33 alloc: #l962336 heap: #l434606080 live: #l262235760 lastfun: "unknown" time: #l1751649619927627000)
    (number: 34 alloc: #l1028992 heap: #l442994688 live: #l269566080 lastfun: "unknown" time: #l1751649620446635000)
    (number: 35 alloc: #l842832 heap: #l442994688 live: #l14182960 lastfun: "unknown" time: #l1751649620658142000)
   )
  (alloc 
    (kbsize 9821)
    (gc-count 36)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2095 kbsize: 4197 %: 0 count: 268630 types: #("pair"))          (line: 1733 kbsize: 4174 %: 0 count: 267153 types: #("pair"))          (line: 2010 kbsize: 479 %: 0 count: 30687 types: #("pair"))          (line: 1660 kbsize: 346 %: 0 count: 22148 types: #("pair"))          (line: 1663 kbsize: 345 %: 0 count: 22132 types: #("pair"))          (line: 2366 kbsize: 162 %: 0 count: 10383 types: #("pair"))          (line: 368 kbsize: 47 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 623054)
    (types
      (pair (kbsize: 9705 %: 98.8156 cnt: 621158))
   ))
)
