(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l133036 heap: #l4259840 live: #l1323856 lastfun: "unknown" time: #l1751652925056542000)
    (number: 1 alloc: #l15552 heap: #l4259840 live: #l2885920 lastfun: "unknown" time: #l1751652925063456000)
    (number: 2 alloc: #l20432 heap: #l5681152 live: #l3687984 lastfun: "unknown" time: #l1751652925071310000)
    (number: 3 alloc: #l23136 heap: #l7577600 live: #l3605840 lastfun: "unknown" time: #l1751652925080490000)
    (number: 4 alloc: #l26304 heap: #l7577600 live: #l4680384 lastfun: "unknown" time: #l1751652925090355000)
    (number: 5 alloc: #l28784 heap: #l10104832 live: #l4616288 lastfun: "unknown" time: #l1751652925101996000)
    (number: 6 alloc: #l35808 heap: #l10104832 live: #l3479344 lastfun: "unknown" time: #l1751652925113525000)
    (number: 7 alloc: #l34848 heap: #l10104832 live: #l7848816 lastfun: "unknown" time: #l1751652925128278000)
    (number: 8 alloc: #l47152 heap: #l17969152 live: #l8967120 lastfun: "unknown" time: #l1751652925149222000)
    (number: 9 alloc: #l46544 heap: #l17969152 live: #l10592528 lastfun: "unknown" time: #l1751652925169035000)
    (number: 10 alloc: #l66656 heap: #l23961600 live: #l11135408 lastfun: "unknown" time: #l1751652925196797000)
    (number: 11 alloc: #l76800 heap: #l23961600 live: #l7604848 lastfun: "unknown" time: #l1751652925221937000)
    (number: 12 alloc: #l83072 heap: #l23961600 live: #l20071104 lastfun: "unknown" time: #l1751652925260485000)
    (number: 13 alloc: #l78176 heap: #l40341504 live: #l23407904 lastfun: "unknown" time: #l1751652925304770000)
    (number: 14 alloc: #l107968 heap: #l48730112 live: #l27303376 lastfun: "unknown" time: #l1751652925359764000)
    (number: 15 alloc: #l108256 heap: #l48730112 live: #l29595488 lastfun: "unknown" time: #l1751652925411004000)
    (number: 16 alloc: #l141744 heap: #l57118720 live: #l30974592 lastfun: "unknown" time: #l1751652925474854000)
    (number: 17 alloc: #l139520 heap: #l57118720 live: #l34054704 lastfun: "unknown" time: #l1751652925537815000)
    (number: 18 alloc: #l171952 heap: #l65507328 live: #l43968720 lastfun: "unknown" time: #l1751652925626863000)
    (number: 19 alloc: #l179904 heap: #l82284544 live: #l60578864 lastfun: "unknown" time: #l1751652925726880000)
    (number: 20 alloc: #l192880 heap: #l107450368 live: #l65464704 lastfun: "unknown" time: #l1751652925839298000)
    (number: 21 alloc: #l227008 heap: #l115838976 live: #l67965584 lastfun: "unknown" time: #l1751652925961093000)
    (number: 22 alloc: #l272064 heap: #l115838976 live: #l82412656 lastfun: "unknown" time: #l1751652926096206000)
    (number: 23 alloc: #l320144 heap: #l141004800 live: #l88469248 lastfun: "unknown" time: #l1751652926250024000)
    (number: 24 alloc: #l360112 heap: #l149393408 live: #l89453344 lastfun: "unknown" time: #l1751652926415145000)
    (number: 25 alloc: #l353328 heap: #l157782016 live: #l98312080 lastfun: "unknown" time: #l1751652926590214000)
    (number: 26 alloc: #l397056 heap: #l166170624 live: #l95528128 lastfun: "unknown" time: #l1751652926789348000)
    (number: 27 alloc: #l366304 heap: #l166170624 live: #l165073248 lastfun: "unknown" time: #l1751652927028354000)
    (number: 28 alloc: #l459536 heap: #l283611136 live: #l180771920 lastfun: "unknown" time: #l1751652927325513000)
    (number: 29 alloc: #l551456 heap: #l308776960 live: #l196424832 lastfun: "unknown" time: #l1751652927645578000)
    (number: 30 alloc: #l643632 heap: #l333942784 live: #l201863824 lastfun: "unknown" time: #l1751652927996608000)
    (number: 31 alloc: #l711568 heap: #l342331392 live: #l239357664 lastfun: "unknown" time: #l1751652928384775000)
    (number: 32 alloc: #l830272 heap: #l401051648 live: #l259350592 lastfun: "unknown" time: #l1751652928818240000)
    (number: 33 alloc: #l962784 heap: #l434606080 live: #l262239488 lastfun: "unknown" time: #l1751652929292854000)
    (number: 34 alloc: #l1034160 heap: #l442994688 live: #l269573136 lastfun: "unknown" time: #l1751652929776402000)
    (number: 35 alloc: #l846384 heap: #l442994688 live: #l13961264 lastfun: "unknown" time: #l1751652929986789000)
   )
  (alloc 
    (kbsize 9857)
    (gc-count 36)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2093 kbsize: 4208 %: 0 count: 269368 types: #("pair"))          (line: 1731 kbsize: 4188 %: 0 count: 268081 types: #("pair"))          (line: 2008 kbsize: 488 %: 0 count: 31239 types: #("pair"))          (line: 1661 kbsize: 347 %: 0 count: 22249 types: #("pair"))          (line: 1658 kbsize: 346 %: 0 count: 22207 types: #("pair"))          (line: 2364 kbsize: 162 %: 0 count: 10396 types: #("pair"))          (line: 366 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 625461)
    (types
      (pair (kbsize: 9743 %: 98.838 cnt: 623565))
   ))
)
