(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135052 heap: #l4259840 live: #l1327392 lastfun: "unknown" time: #l1751650682554311000)
    (number: 1 alloc: #l15536 heap: #l4259840 live: #l2875728 lastfun: "unknown" time: #l1751650682561019000)
    (number: 2 alloc: #l20512 heap: #l5681152 live: #l3690400 lastfun: "unknown" time: #l1751650682568774000)
    (number: 3 alloc: #l23120 heap: #l7577600 live: #l3603280 lastfun: "unknown" time: #l1751650682577859000)
    (number: 4 alloc: #l27248 heap: #l7577600 live: #l4686656 lastfun: "unknown" time: #l1751650682587686000)
    (number: 5 alloc: #l29248 heap: #l10104832 live: #l4629408 lastfun: "unknown" time: #l1751650682599574000)
    (number: 6 alloc: #l36608 heap: #l10104832 live: #l3495664 lastfun: "unknown" time: #l1751650682610945000)
    (number: 7 alloc: #l35104 heap: #l10104832 live: #l7857712 lastfun: "unknown" time: #l1751650682625575000)
    (number: 8 alloc: #l45488 heap: #l17969152 live: #l8975712 lastfun: "unknown" time: #l1751650682645988000)
    (number: 9 alloc: #l47824 heap: #l17969152 live: #l10606512 lastfun: "unknown" time: #l1751650682665884000)
    (number: 10 alloc: #l64736 heap: #l23961600 live: #l11150432 lastfun: "unknown" time: #l1751650682692920000)
    (number: 11 alloc: #l77312 heap: #l23961600 live: #l7621728 lastfun: "unknown" time: #l1751650682717688000)
    (number: 12 alloc: #l81440 heap: #l23961600 live: #l20051104 lastfun: "unknown" time: #l1751650682755164000)
    (number: 13 alloc: #l78208 heap: #l40341504 live: #l23407280 lastfun: "unknown" time: #l1751650682798701000)
    (number: 14 alloc: #l107776 heap: #l48730112 live: #l27289968 lastfun: "unknown" time: #l1751650682852786000)
    (number: 15 alloc: #l106128 heap: #l48730112 live: #l29571856 lastfun: "unknown" time: #l1751650682902995000)
    (number: 16 alloc: #l139664 heap: #l57118720 live: #l30953856 lastfun: "unknown" time: #l1751650682965766000)
    (number: 17 alloc: #l139040 heap: #l57118720 live: #l34029328 lastfun: "unknown" time: #l1751650683027580000)
    (number: 18 alloc: #l170864 heap: #l65507328 live: #l43924128 lastfun: "unknown" time: #l1751650683115265000)
    (number: 19 alloc: #l172864 heap: #l82284544 live: #l60571664 lastfun: "unknown" time: #l1751650683212985000)
    (number: 20 alloc: #l192736 heap: #l107450368 live: #l65455424 lastfun: "unknown" time: #l1751650683323894000)
    (number: 21 alloc: #l226256 heap: #l115838976 live: #l67897104 lastfun: "unknown" time: #l1751650683443551000)
    (number: 22 alloc: #l265088 heap: #l115838976 live: #l82384816 lastfun: "unknown" time: #l1751650683573873000)
    (number: 23 alloc: #l314336 heap: #l141004800 live: #l88465952 lastfun: "unknown" time: #l1751650683724937000)
    (number: 24 alloc: #l354896 heap: #l149393408 live: #l89462832 lastfun: "unknown" time: #l1751650683887647000)
    (number: 25 alloc: #l351488 heap: #l157782016 live: #l98319648 lastfun: "unknown" time: #l1751650684061119000)
    (number: 26 alloc: #l394992 heap: #l166170624 live: #l95644752 lastfun: "unknown" time: #l1751650684260568000)
    (number: 27 alloc: #l363136 heap: #l166170624 live: #l165064320 lastfun: "unknown" time: #l1751650684497220000)
    (number: 28 alloc: #l459520 heap: #l283611136 live: #l180765744 lastfun: "unknown" time: #l1751650684790817000)
    (number: 29 alloc: #l551440 heap: #l308776960 live: #l196419408 lastfun: "unknown" time: #l1751650685106876000)
    (number: 30 alloc: #l643568 heap: #l333942784 live: #l201855120 lastfun: "unknown" time: #l1751650685455004000)
    (number: 31 alloc: #l710832 heap: #l342331392 live: #l239349792 lastfun: "unknown" time: #l1751650685836461000)
    (number: 32 alloc: #l829808 heap: #l401051648 live: #l259343360 lastfun: "unknown" time: #l1751650686298924000)
    (number: 33 alloc: #l961728 heap: #l434606080 live: #l262233600 lastfun: "unknown" time: #l1751650686768355000)
    (number: 34 alloc: #l1026752 heap: #l442994688 live: #l269578640 lastfun: "unknown" time: #l1751650687244566000)
    (number: 35 alloc: #l840752 heap: #l442994688 live: #l13961952 lastfun: "unknown" time: #l1751650687449489000)
   )
  (alloc 
    (kbsize 9805)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2095 kbsize: 4187 %: 0 count: 267971 types: #("pair"))          (line: 1733 kbsize: 4164 %: 0 count: 266505 types: #("pair"))          (line: 2010 kbsize: 481 %: 0 count: 30831 types: #("pair"))          (line: 1660 kbsize: 350 %: 0 count: 22401 types: #("pair"))          (line: 1663 kbsize: 341 %: 0 count: 21825 types: #("pair"))          (line: 2366 kbsize: 164 %: 0 count: 10552 types: #("pair"))          (line: 368 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 622006)
    (types
      (pair (kbsize: 9689 %: 98.8115 cnt: 620110))
   ))
)
