(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l128629 heap: #l4259840 live: #l1318128 lastfun: "unknown" time: #l1751652626452804000)
    (number: 1 alloc: #l15632 heap: #l4259840 live: #l2886032 lastfun: "unknown" time: #l1751652626459296000)
    (number: 2 alloc: #l20576 heap: #l5681152 live: #l3685872 lastfun: "unknown" time: #l1751652626466607000)
    (number: 3 alloc: #l23200 heap: #l7577600 live: #l3611056 lastfun: "unknown" time: #l1751652626475419000)
    (number: 4 alloc: #l26496 heap: #l7577600 live: #l4678096 lastfun: "unknown" time: #l1751652626484685000)
    (number: 5 alloc: #l28704 heap: #l10104832 live: #l4620560 lastfun: "unknown" time: #l1751652626496193000)
    (number: 6 alloc: #l35888 heap: #l10104832 live: #l3482512 lastfun: "unknown" time: #l1751652626507413000)
    (number: 7 alloc: #l35072 heap: #l10104832 live: #l7848240 lastfun: "unknown" time: #l1751652626521553000)
    (number: 8 alloc: #l47472 heap: #l17969152 live: #l8982672 lastfun: "unknown" time: #l1751652626541449000)
    (number: 9 alloc: #l46960 heap: #l17969152 live: #l10591360 lastfun: "unknown" time: #l1751652626560372000)
    (number: 10 alloc: #l65920 heap: #l23961600 live: #l11148320 lastfun: "unknown" time: #l1751652626587323000)
    (number: 11 alloc: #l76688 heap: #l23961600 live: #l7609376 lastfun: "unknown" time: #l1751652626611906000)
    (number: 12 alloc: #l82992 heap: #l23961600 live: #l20069136 lastfun: "unknown" time: #l1751652626648674000)
    (number: 13 alloc: #l78160 heap: #l40341504 live: #l23396496 lastfun: "unknown" time: #l1751652626691352000)
    (number: 14 alloc: #l107936 heap: #l48730112 live: #l27300448 lastfun: "unknown" time: #l1751652626744205000)
    (number: 15 alloc: #l108320 heap: #l48730112 live: #l29588896 lastfun: "unknown" time: #l1751652626793267000)
    (number: 16 alloc: #l141792 heap: #l57118720 live: #l30972592 lastfun: "unknown" time: #l1751652626855020000)
    (number: 17 alloc: #l139808 heap: #l57118720 live: #l33285136 lastfun: "unknown" time: #l1751652626915099000)
    (number: 18 alloc: #l142976 heap: #l57118720 live: #l36607376 lastfun: "unknown" time: #l1751652626983464000)
    (number: 19 alloc: #l142688 heap: #l65507328 live: #l58307376 lastfun: "unknown" time: #l1751652627066435000)
    (number: 20 alloc: #l160368 heap: #l99061760 live: #l64377232 lastfun: "unknown" time: #l1751652627164991000)
    (number: 21 alloc: #l221392 heap: #l115838976 live: #l68727712 lastfun: "unknown" time: #l1751652627300949000)
    (number: 22 alloc: #l261920 heap: #l124227584 live: #l79557680 lastfun: "unknown" time: #l1751652627435397000)
    (number: 23 alloc: #l282432 heap: #l141004800 live: #l86338384 lastfun: "unknown" time: #l1751652627580031000)
    (number: 24 alloc: #l321488 heap: #l149393408 live: #l88815984 lastfun: "unknown" time: #l1751652627734492000)
    (number: 25 alloc: #l384208 heap: #l157782016 live: #l96438816 lastfun: "unknown" time: #l1751652627904527000)
    (number: 26 alloc: #l422096 heap: #l166170624 live: #l89137632 lastfun: "unknown" time: #l1751652628115315000)
    (number: 27 alloc: #l395616 heap: #l166170624 live: #l165027728 lastfun: "unknown" time: #l1751652628350089000)
    (number: 28 alloc: #l459568 heap: #l283611136 live: #l180732656 lastfun: "unknown" time: #l1751652628631511000)
    (number: 29 alloc: #l551472 heap: #l308776960 live: #l196386528 lastfun: "unknown" time: #l1751652628934800000)
    (number: 30 alloc: #l643648 heap: #l333942784 live: #l201822256 lastfun: "unknown" time: #l1751652629269658000)
    (number: 31 alloc: #l710800 heap: #l342331392 live: #l239314880 lastfun: "unknown" time: #l1751652629634860000)
    (number: 32 alloc: #l830256 heap: #l401051648 live: #l259306032 lastfun: "unknown" time: #l1751652630046461000)
    (number: 33 alloc: #l961792 heap: #l434606080 live: #l262190896 lastfun: "unknown" time: #l1751652630501921000)
    (number: 34 alloc: #l999200 heap: #l442994688 live: #l269524064 lastfun: "unknown" time: #l1751652630960990000)
    (number: 35 alloc: #l814768 heap: #l442994688 live: #l13949616 lastfun: "unknown" time: #l1751652631169293000)
   )
  (alloc 
    (kbsize 9684)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2093 kbsize: 4129 %: 0 count: 264319 types: #("pair"))          (line: 1731 kbsize: 4127 %: 0 count: 264158 types: #("pair"))          (line: 2008 kbsize: 480 %: 0 count: 30737 types: #("pair"))          (line: 1661 kbsize: 338 %: 0 count: 21649 types: #("pair"))          (line: 1658 kbsize: 336 %: 0 count: 21507 types: #("pair"))          (line: 2364 kbsize: 161 %: 0 count: 10359 types: #("pair"))          (line: 366 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 614651)
    (types
      (pair (kbsize: 9574 %: 98.862 cnt: 612755))
   ))
)
