(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l131930 heap: #l4259840 live: #l1326432 lastfun: "unknown" time: #l1750433846340823000)
    (number: 1 alloc: #l15568 heap: #l4259840 live: #l2891744 lastfun: "unknown" time: #l1750433846347597000)
    (number: 2 alloc: #l20576 heap: #l5681152 live: #l3691264 lastfun: "unknown" time: #l1750433846355170000)
    (number: 3 alloc: #l25328 heap: #l7577600 live: #l3636736 lastfun: "unknown" time: #l1750433846364362000)
    (number: 4 alloc: #l26112 heap: #l7577600 live: #l4684800 lastfun: "unknown" time: #l1750433846373855000)
    (number: 5 alloc: #l31584 heap: #l10104832 live: #l4659424 lastfun: "unknown" time: #l1750433846385974000)
    (number: 6 alloc: #l35904 heap: #l10104832 live: #l3501120 lastfun: "unknown" time: #l1750433846397187000)
    (number: 7 alloc: #l35728 heap: #l10104832 live: #l7857360 lastfun: "unknown" time: #l1750433846412005000)
    (number: 8 alloc: #l48464 heap: #l17969152 live: #l8999456 lastfun: "unknown" time: #l1750433846432455000)
    (number: 9 alloc: #l49424 heap: #l17969152 live: #l10618352 lastfun: "unknown" time: #l1750433846452189000)
    (number: 10 alloc: #l67792 heap: #l23961600 live: #l11177056 lastfun: "unknown" time: #l1750433846479333000)
    (number: 11 alloc: #l76416 heap: #l23961600 live: #l7633840 lastfun: "unknown" time: #l1750433846503901000)
    (number: 12 alloc: #l83008 heap: #l23961600 live: #l20076800 lastfun: "unknown" time: #l1750433846541890000)
    (number: 13 alloc: #l78176 heap: #l40341504 live: #l23403616 lastfun: "unknown" time: #l1750433846585560000)
    (number: 14 alloc: #l108496 heap: #l48730112 live: #l27310176 lastfun: "unknown" time: #l1750433846640277000)
    (number: 15 alloc: #l110256 heap: #l48730112 live: #l29597760 lastfun: "unknown" time: #l1750433846691443000)
    (number: 16 alloc: #l143648 heap: #l57118720 live: #l30980208 lastfun: "unknown" time: #l1750433846754836000)
    (number: 17 alloc: #l139968 heap: #l57118720 live: #l34053744 lastfun: "unknown" time: #l1750433846817468000)
    (number: 18 alloc: #l172400 heap: #l65507328 live: #l44001200 lastfun: "unknown" time: #l1750433846906286000)
    (number: 19 alloc: #l180688 heap: #l82284544 live: #l60578528 lastfun: "unknown" time: #l1750433847005602000)
    (number: 20 alloc: #l192800 heap: #l107450368 live: #l65443936 lastfun: "unknown" time: #l1750433847117542000)
    (number: 21 alloc: #l227328 heap: #l115838976 live: #l67955936 lastfun: "unknown" time: #l1750433847238262000)
    (number: 22 alloc: #l272992 heap: #l115838976 live: #l82401424 lastfun: "unknown" time: #l1750433847370260000)
    (number: 23 alloc: #l320720 heap: #l141004800 live: #l88485552 lastfun: "unknown" time: #l1750433847523080000)
    (number: 24 alloc: #l360800 heap: #l149393408 live: #l89440880 lastfun: "unknown" time: #l1750433847687670000)
    (number: 25 alloc: #l355136 heap: #l157782016 live: #l98302384 lastfun: "unknown" time: #l1750433847861272000)
    (number: 26 alloc: #l398384 heap: #l166170624 live: #l95476816 lastfun: "unknown" time: #l1750433848059710000)
    (number: 27 alloc: #l367424 heap: #l166170624 live: #l165055248 lastfun: "unknown" time: #l1750433848300252000)
    (number: 28 alloc: #l459520 heap: #l283611136 live: #l180751072 lastfun: "unknown" time: #l1750433848594856000)
    (number: 29 alloc: #l551440 heap: #l308776960 live: #l196404960 lastfun: "unknown" time: #l1750433848912315000)
    (number: 30 alloc: #l643600 heap: #l333942784 live: #l201844720 lastfun: "unknown" time: #l1750433849260503000)
    (number: 31 alloc: #l711424 heap: #l342331392 live: #l239338384 lastfun: "unknown" time: #l1750433849644955000)
    (number: 32 alloc: #l830112 heap: #l401051648 live: #l259326128 lastfun: "unknown" time: #l1750433850076829000)
    (number: 33 alloc: #l962128 heap: #l434606080 live: #l262214480 lastfun: "unknown" time: #l1750433850548687000)
    (number: 34 alloc: #l1035024 heap: #l442994688 live: #l269558624 lastfun: "unknown" time: #l1750433851028459000)
    (number: 35 alloc: #l847296 heap: #l442994688 live: #l14284944 lastfun: "unknown" time: #l1750433851232943000)
   )
  (alloc 
    (kbsize 9880)
    (gc-count 36)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2041 kbsize: 4215 %: 0 count: 269803 types: #("pair"))          (line: 1679 kbsize: 4208 %: 0 count: 269326 types: #("pair"))          (line: 1956 kbsize: 485 %: 0 count: 31065 types: #("pair"))          (line: 1609 kbsize: 347 %: 0 count: 22242 types: #("pair"))          (line: 1606 kbsize: 345 %: 0 count: 22112 types: #("pair"))          (line: 2312 kbsize: 164 %: 0 count: 10516 types: #("pair"))          (line: 317 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 626817)
    (types
      (pair (kbsize: 9767 %: 98.8518 cnt: 625089))
   ))
)
