(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135106 heap: #l4259840 live: #l1327392 lastfun: "unknown" time: #l1751652328448577000)
    (number: 1 alloc: #l15520 heap: #l4259840 live: #l2875296 lastfun: "unknown" time: #l1751652328455168000)
    (number: 2 alloc: #l20480 heap: #l5681152 live: #l3690352 lastfun: "unknown" time: #l1751652328462717000)
    (number: 3 alloc: #l23744 heap: #l7577600 live: #l3606432 lastfun: "unknown" time: #l1751652328471589000)
    (number: 4 alloc: #l25680 heap: #l7577600 live: #l4675264 lastfun: "unknown" time: #l1751652328480993000)
    (number: 5 alloc: #l30384 heap: #l10104832 live: #l4620928 lastfun: "unknown" time: #l1751652328492822000)
    (number: 6 alloc: #l34976 heap: #l10104832 live: #l3464560 lastfun: "unknown" time: #l1751652328503870000)
    (number: 7 alloc: #l36144 heap: #l10104832 live: #l7854464 lastfun: "unknown" time: #l1751652328518645000)
    (number: 8 alloc: #l48752 heap: #l17969152 live: #l9002736 lastfun: "unknown" time: #l1751652328539111000)
    (number: 9 alloc: #l50528 heap: #l17969152 live: #l10607520 lastfun: "unknown" time: #l1751652328558901000)
    (number: 10 alloc: #l68048 heap: #l23961600 live: #l11189232 lastfun: "unknown" time: #l1751652328585872000)
    (number: 11 alloc: #l77632 heap: #l23961600 live: #l7677648 lastfun: "unknown" time: #l1751652328610489000)
    (number: 12 alloc: #l81408 heap: #l23961600 live: #l20064624 lastfun: "unknown" time: #l1751652328647752000)
    (number: 13 alloc: #l78208 heap: #l40341504 live: #l23414784 lastfun: "unknown" time: #l1751652328691195000)
    (number: 14 alloc: #l107984 heap: #l48730112 live: #l27287568 lastfun: "unknown" time: #l1751652328745094000)
    (number: 15 alloc: #l108448 heap: #l48730112 live: #l29593280 lastfun: "unknown" time: #l1751652328795699000)
    (number: 16 alloc: #l141984 heap: #l57118720 live: #l30971760 lastfun: "unknown" time: #l1751652328858494000)
    (number: 17 alloc: #l138880 heap: #l57118720 live: #l34048864 lastfun: "unknown" time: #l1751652328920251000)
    (number: 18 alloc: #l171344 heap: #l65507328 live: #l43957264 lastfun: "unknown" time: #l1751652329007897000)
    (number: 19 alloc: #l178608 heap: #l82284544 live: #l60572640 lastfun: "unknown" time: #l1751652329106252000)
    (number: 20 alloc: #l192752 heap: #l107450368 live: #l65460288 lastfun: "unknown" time: #l1751652329216535000)
    (number: 21 alloc: #l226752 heap: #l115838976 live: #l67899936 lastfun: "unknown" time: #l1751652329335547000)
    (number: 22 alloc: #l271008 heap: #l115838976 live: #l82387760 lastfun: "unknown" time: #l1751652329465914000)
    (number: 23 alloc: #l318784 heap: #l141004800 live: #l88484976 lastfun: "unknown" time: #l1751652329616642000)
    (number: 24 alloc: #l358720 heap: #l149393408 live: #l89438256 lastfun: "unknown" time: #l1751652329778556000)
    (number: 25 alloc: #l354112 heap: #l157782016 live: #l98298256 lastfun: "unknown" time: #l1751652329950516000)
    (number: 26 alloc: #l397296 heap: #l166170624 live: #l95506720 lastfun: "unknown" time: #l1751652330148899000)
    (number: 27 alloc: #l364704 heap: #l166170624 live: #l165069744 lastfun: "unknown" time: #l1751652330384763000)
    (number: 28 alloc: #l459504 heap: #l283611136 live: #l180768000 lastfun: "unknown" time: #l1751652330676981000)
    (number: 29 alloc: #l551440 heap: #l308776960 live: #l196421648 lastfun: "unknown" time: #l1751652330991216000)
    (number: 30 alloc: #l643552 heap: #l333942784 live: #l201860144 lastfun: "unknown" time: #l1751652331336965000)
    (number: 31 alloc: #l710784 heap: #l342331392 live: #l239355184 lastfun: "unknown" time: #l1751652331715751000)
    (number: 32 alloc: #l830096 heap: #l401051648 live: #l259345024 lastfun: "unknown" time: #l1751652332144039000)
    (number: 33 alloc: #l962272 heap: #l434606080 live: #l262237056 lastfun: "unknown" time: #l1751652332610664000)
    (number: 34 alloc: #l1031824 heap: #l442994688 live: #l269568400 lastfun: "unknown" time: #l1751652333085684000)
    (number: 35 alloc: #l844048 heap: #l442994688 live: #l13963536 lastfun: "unknown" time: #l1751652333289042000)
   )
  (alloc 
    (kbsize 9854)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2095 kbsize: 4201 %: 0 count: 268911 types: #("pair"))          (line: 1733 kbsize: 4193 %: 0 count: 268362 types: #("pair"))          (line: 2010 kbsize: 486 %: 0 count: 31131 types: #("pair"))          (line: 1660 kbsize: 350 %: 0 count: 22401 types: #("pair"))          (line: 1663 kbsize: 345 %: 0 count: 22141 types: #("pair"))          (line: 2366 kbsize: 160 %: 0 count: 10286 types: #("pair"))          (line: 368 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 625153)
    (types
      (pair (kbsize: 9738 %: 98.8169 cnt: 623257))
   ))
)
