(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l131824 heap: #l4259840 live: #l1326432 lastfun: "unknown" time: #l1750432905325727000)
    (number: 1 alloc: #l15568 heap: #l4259840 live: #l2891744 lastfun: "unknown" time: #l1750432905332427000)
    (number: 2 alloc: #l20544 heap: #l5681152 live: #l3691984 lastfun: "unknown" time: #l1750432905340001000)
    (number: 3 alloc: #l24048 heap: #l7577600 live: #l3627856 lastfun: "unknown" time: #l1750432905349054000)
    (number: 4 alloc: #l26848 heap: #l7577600 live: #l4688400 lastfun: "unknown" time: #l1750432905358600000)
    (number: 5 alloc: #l29968 heap: #l10104832 live: #l4645568 lastfun: "unknown" time: #l1750432905370454000)
    (number: 6 alloc: #l36128 heap: #l10104832 live: #l3498192 lastfun: "unknown" time: #l1750432905381635000)
    (number: 7 alloc: #l35008 heap: #l10104832 live: #l7857296 lastfun: "unknown" time: #l1750432905396182000)
    (number: 8 alloc: #l46976 heap: #l17969152 live: #l8990752 lastfun: "unknown" time: #l1750432905416530000)
    (number: 9 alloc: #l48880 heap: #l17969152 live: #l10616016 lastfun: "unknown" time: #l1750432905436452000)
    (number: 10 alloc: #l65712 heap: #l23961600 live: #l11179088 lastfun: "unknown" time: #l1750432905463408000)
    (number: 11 alloc: #l77568 heap: #l23961600 live: #l7661168 lastfun: "unknown" time: #l1750432905487989000)
    (number: 12 alloc: #l81584 heap: #l23961600 live: #l20062336 lastfun: "unknown" time: #l1750432905525378000)
    (number: 13 alloc: #l78256 heap: #l40341504 live: #l23413328 lastfun: "unknown" time: #l1750432905568644000)
    (number: 14 alloc: #l107888 heap: #l48730112 live: #l27287632 lastfun: "unknown" time: #l1750432905622284000)
    (number: 15 alloc: #l106848 heap: #l48730112 live: #l29589024 lastfun: "unknown" time: #l1750432905672277000)
    (number: 16 alloc: #l140304 heap: #l57118720 live: #l30972592 lastfun: "unknown" time: #l1750432905734498000)
    (number: 17 alloc: #l139312 heap: #l57118720 live: #l34050816 lastfun: "unknown" time: #l1750432905795885000)
    (number: 18 alloc: #l171456 heap: #l65507328 live: #l43959472 lastfun: "unknown" time: #l1750432905883689000)
    (number: 19 alloc: #l173728 heap: #l82284544 live: #l60574400 lastfun: "unknown" time: #l1750432905980700000)
    (number: 20 alloc: #l192816 heap: #l107450368 live: #l65463248 lastfun: "unknown" time: #l1750432906092384000)
    (number: 21 alloc: #l226416 heap: #l115838976 live: #l67913792 lastfun: "unknown" time: #l1750432906211493000)
    (number: 22 alloc: #l266080 heap: #l115838976 live: #l82392496 lastfun: "unknown" time: #l1750432906340810000)
    (number: 23 alloc: #l315072 heap: #l141004800 live: #l88468752 lastfun: "unknown" time: #l1750432906490603000)
    (number: 24 alloc: #l356096 heap: #l149393408 live: #l89463744 lastfun: "unknown" time: #l1750432906651804000)
    (number: 25 alloc: #l351360 heap: #l157782016 live: #l98321776 lastfun: "unknown" time: #l1750432906822522000)
    (number: 26 alloc: #l394672 heap: #l166170624 live: #l95643920 lastfun: "unknown" time: #l1750432907019453000)
    (number: 27 alloc: #l366688 heap: #l166170624 live: #l165064240 lastfun: "unknown" time: #l1750432907254417000)
    (number: 28 alloc: #l459520 heap: #l283611136 live: #l180766128 lastfun: "unknown" time: #l1750432907545218000)
    (number: 29 alloc: #l551424 heap: #l308776960 live: #l196419984 lastfun: "unknown" time: #l1750432907858546000)
    (number: 30 alloc: #l643520 heap: #l333942784 live: #l201853712 lastfun: "unknown" time: #l1750432908206114000)
    (number: 31 alloc: #l710816 heap: #l342331392 live: #l239350848 lastfun: "unknown" time: #l1750432908585456000)
    (number: 32 alloc: #l830208 heap: #l401051648 live: #l259337536 lastfun: "unknown" time: #l1750432909009845000)
    (number: 33 alloc: #l961664 heap: #l434606080 live: #l262228496 lastfun: "unknown" time: #l1750432909480402000)
    (number: 34 alloc: #l1028688 heap: #l442994688 live: #l269572688 lastfun: "unknown" time: #l1750432909953071000)
    (number: 35 alloc: #l842064 heap: #l442994688 live: #l13961264 lastfun: "unknown" time: #l1750432910159174000)
   )
  (alloc 
    (kbsize 9819)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2041 kbsize: 4191 %: 0 count: 268242 types: #("pair"))          (line: 1679 kbsize: 4185 %: 0 count: 267877 types: #("pair"))          (line: 1956 kbsize: 481 %: 0 count: 30842 types: #("pair"))          (line: 1606 kbsize: 343 %: 0 count: 21957 types: #("pair"))          (line: 1609 kbsize: 342 %: 0 count: 21899 types: #("pair"))          (line: 2312 kbsize: 162 %: 0 count: 10376 types: #("pair"))          (line: 317 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 622946)
    (types
      (pair (kbsize: 9706 %: 98.8458 cnt: 621218))
   ))
)
