(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l129776 heap: #l4259840 live: #l1238960 lastfun: "unknown" time: #l1750434663346434000)
    (number: 1 alloc: #l15584 heap: #l4259840 live: #l2949696 lastfun: "unknown" time: #l1750434663353493000)
    (number: 2 alloc: #l20560 heap: #l5681152 live: #l3595616 lastfun: "unknown" time: #l1750434663361278000)
    (number: 3 alloc: #l26688 heap: #l7577600 live: #l3482464 lastfun: "unknown" time: #l1750434663371066000)
    (number: 4 alloc: #l26736 heap: #l7577600 live: #l3889648 lastfun: "unknown" time: #l1750434663380665000)
    (number: 5 alloc: #l26336 heap: #l7577600 live: #l4067488 lastfun: "unknown" time: #l1750434663390015000)
    (number: 6 alloc: #l26656 heap: #l7577600 live: #l4204176 lastfun: "unknown" time: #l1750434663399216000)
    (number: 7 alloc: #l25920 heap: #l7577600 live: #l3481696 lastfun: "unknown" time: #l1750434663407679000)
    (number: 8 alloc: #l22624 heap: #l7577600 live: #l6746144 lastfun: "unknown" time: #l1750434663418435000)
    (number: 9 alloc: #l29072 heap: #l13475840 live: #l8101408 lastfun: "unknown" time: #l1750434663434001000)
    (number: 10 alloc: #l45568 heap: #l17969152 live: #l8823040 lastfun: "unknown" time: #l1750434663454136000)
    (number: 11 alloc: #l53104 heap: #l17969152 live: #l9539104 lastfun: "unknown" time: #l1750434663474130000)
    (number: 12 alloc: #l52256 heap: #l17969152 live: #l9778944 lastfun: "unknown" time: #l1750434663494031000)
    (number: 13 alloc: #l50112 heap: #l17969152 live: #l10326144 lastfun: "unknown" time: #l1750434663516212000)
    (number: 14 alloc: #l76576 heap: #l23961600 live: #l14541744 lastfun: "unknown" time: #l1750434663548687000)
    (number: 15 alloc: #l80448 heap: #l31952896 live: #l20264656 lastfun: "unknown" time: #l1750434663587920000)
    (number: 16 alloc: #l90032 heap: #l40341504 live: #l22714928 lastfun: "unknown" time: #l1750434663631952000)
    (number: 17 alloc: #l92240 heap: #l40341504 live: #l25456640 lastfun: "unknown" time: #l1750434663676058000)
    (number: 18 alloc: #l113024 heap: #l48730112 live: #l26890752 lastfun: "unknown" time: #l1750434663729121000)
    (number: 19 alloc: #l121392 heap: #l48730112 live: #l26851904 lastfun: "unknown" time: #l1750434663782006000)
    (number: 20 alloc: #l125728 heap: #l48730112 live: #l28396576 lastfun: "unknown" time: #l1750434663836295000)
    (number: 21 alloc: #l134864 heap: #l48730112 live: #l26357488 lastfun: "unknown" time: #l1750434663892711000)
    (number: 22 alloc: #l116688 heap: #l48730112 live: #l47848208 lastfun: "unknown" time: #l1750434663965361000)
    (number: 23 alloc: #l131792 heap: #l82284544 live: #l59422240 lastfun: "unknown" time: #l1750434664058436000)
    (number: 24 alloc: #l197264 heap: #l107450368 live: #l58380272 lastfun: "unknown" time: #l1750434664190570000)
    (number: 25 alloc: #l225136 heap: #l107450368 live: #l63160192 lastfun: "unknown" time: #l1750434664307681000)
    (number: 26 alloc: #l227280 heap: #l107450368 live: #l73069648 lastfun: "unknown" time: #l1750434664426332000)
    (number: 27 alloc: #l268672 heap: #l124227584 live: #l78018288 lastfun: "unknown" time: #l1750434664560897000)
    (number: 28 alloc: #l309360 heap: #l132616192 live: #l77385568 lastfun: "unknown" time: #l1750434664705920000)
    (number: 29 alloc: #l319536 heap: #l132616192 live: #l82972768 lastfun: "unknown" time: #l1750434664859662000)
    (number: 30 alloc: #l340384 heap: #l141004800 live: #l56765280 lastfun: "unknown" time: #l1750434664999070000)
    (number: 31 alloc: #l488464 heap: #l141004800 live: #l139991104 lastfun: "unknown" time: #l1750434665255602000)
    (number: 32 alloc: #l394160 heap: #l241668096 live: #l174832832 lastfun: "unknown" time: #l1750434665527329000)
    (number: 33 alloc: #l522944 heap: #l300388352 live: #l189389520 lastfun: "unknown" time: #l1750434665838289000)
    (number: 34 alloc: #l585024 heap: #l317165568 live: #l194922656 lastfun: "unknown" time: #l1750434666163322000)
    (number: 35 alloc: #l674704 heap: #l333942784 live: #l218229680 lastfun: "unknown" time: #l1750434666536953000)
    (number: 36 alloc: #l697072 heap: #l367497216 live: #l233581600 lastfun: "unknown" time: #l1750434666925984000)
    (number: 37 alloc: #l812816 heap: #l392663040 live: #l190492752 lastfun: "unknown" time: #l1750434667314861000)
    (number: 38 alloc: #l1183536 heap: #l392663040 live: #l245077232 lastfun: "unknown" time: #l1750434667821450000)
    (number: 39 alloc: #l1085584 heap: #l417828864 live: #l250681232 lastfun: "unknown" time: #l1750434668296372000)
    (number: 40 alloc: #l39824 heap: #l417828864 live: #l14283680 lastfun: "unknown" time: #l1750434668324230000)
   )
  (alloc 
    (kbsize 9771)
    (gc-count 41)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2039 kbsize: 4174 %: 0 count: 267144 types: #("pair"))          (line: 1677 kbsize: 4157 %: 0 count: 266067 types: #("pair"))          (line: 1954 kbsize: 480 %: 0 count: 30741 types: #("pair"))          (line: 1607 kbsize: 346 %: 0 count: 22205 types: #("pair"))          (line: 1604 kbsize: 339 %: 0 count: 21745 types: #("pair"))          (line: 2310 kbsize: 160 %: 0 count: 10293 types: #("pair"))          (line: 315 kbsize: 43 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 619948)
    (types
      (pair (kbsize: 9659 %: 98.8605 cnt: 618220))
   ))
)
