(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135160 heap: #l4259840 live: #l1327392 lastfun: "unknown" time: #l1751652027737558000)
    (number: 1 alloc: #l15536 heap: #l4259840 live: #l2875728 lastfun: "unknown" time: #l1751652027744494000)
    (number: 2 alloc: #l20448 heap: #l5681152 live: #l3689760 lastfun: "unknown" time: #l1751652027752490000)
    (number: 3 alloc: #l23328 heap: #l7577600 live: #l3599888 lastfun: "unknown" time: #l1751652027761861000)
    (number: 4 alloc: #l25728 heap: #l7577600 live: #l4672800 lastfun: "unknown" time: #l1751652027771796000)
    (number: 5 alloc: #l30240 heap: #l10104832 live: #l4615504 lastfun: "unknown" time: #l1751652027784181000)
    (number: 6 alloc: #l35168 heap: #l10104832 live: #l3466096 lastfun: "unknown" time: #l1751652027795762000)
    (number: 7 alloc: #l36240 heap: #l10104832 live: #l7856224 lastfun: "unknown" time: #l1751652027811126000)
    (number: 8 alloc: #l47552 heap: #l17969152 live: #l8998480 lastfun: "unknown" time: #l1751652027832354000)
    (number: 9 alloc: #l50240 heap: #l17969152 live: #l10604256 lastfun: "unknown" time: #l1751652027852853000)
    (number: 10 alloc: #l67728 heap: #l23961600 live: #l11190416 lastfun: "unknown" time: #l1751652027880979000)
    (number: 11 alloc: #l78256 heap: #l23961600 live: #l7689824 lastfun: "unknown" time: #l1751652027906766000)
    (number: 12 alloc: #l81680 heap: #l23961600 live: #l20065632 lastfun: "unknown" time: #l1751652027945711000)
    (number: 13 alloc: #l78160 heap: #l40341504 live: #l23415680 lastfun: "unknown" time: #l1751652027991904000)
    (number: 14 alloc: #l107824 heap: #l48730112 live: #l27291216 lastfun: "unknown" time: #l1751652028048530000)
    (number: 15 alloc: #l107584 heap: #l48730112 live: #l29593984 lastfun: "unknown" time: #l1751652028103663000)
    (number: 16 alloc: #l141168 heap: #l57118720 live: #l30972640 lastfun: "unknown" time: #l1751652028169388000)
    (number: 17 alloc: #l139024 heap: #l57118720 live: #l34051872 lastfun: "unknown" time: #l1751652028234371000)
    (number: 18 alloc: #l171424 heap: #l65507328 live: #l43960848 lastfun: "unknown" time: #l1751652028325418000)
    (number: 19 alloc: #l177904 heap: #l82284544 live: #l60578272 lastfun: "unknown" time: #l1751652028428179000)
    (number: 20 alloc: #l192816 heap: #l107450368 live: #l65466416 lastfun: "unknown" time: #l1751652028544465000)
    (number: 21 alloc: #l226720 heap: #l115838976 live: #l67922272 lastfun: "unknown" time: #l1751652028669228000)
    (number: 22 alloc: #l270208 heap: #l115838976 live: #l82397056 lastfun: "unknown" time: #l1751652028805896000)
    (number: 23 alloc: #l317952 heap: #l141004800 live: #l88465440 lastfun: "unknown" time: #l1751652028963767000)
    (number: 24 alloc: #l358528 heap: #l149393408 live: #l89448592 lastfun: "unknown" time: #l1751652029133501000)
    (number: 25 alloc: #l354064 heap: #l157782016 live: #l98307616 lastfun: "unknown" time: #l1751652029313935000)
    (number: 26 alloc: #l397408 heap: #l166170624 live: #l95588944 lastfun: "unknown" time: #l1751652029517391000)
    (number: 27 alloc: #l364528 heap: #l166170624 live: #l165067376 lastfun: "unknown" time: #l1751652029762491000)
    (number: 28 alloc: #l459488 heap: #l283611136 live: #l180764448 lastfun: "unknown" time: #l1751652030069086000)
    (number: 29 alloc: #l551424 heap: #l308776960 live: #l196418560 lastfun: "unknown" time: #l1751652030401656000)
    (number: 30 alloc: #l643568 heap: #l333942784 live: #l201856128 lastfun: "unknown" time: #l1751652030764040000)
    (number: 31 alloc: #l710800 heap: #l342331392 live: #l239353344 lastfun: "unknown" time: #l1751652031161238000)
    (number: 32 alloc: #l830496 heap: #l401051648 live: #l259342416 lastfun: "unknown" time: #l1751652031607462000)
    (number: 33 alloc: #l961952 heap: #l434606080 live: #l262234912 lastfun: "unknown" time: #l1751652032116745000)
    (number: 34 alloc: #l1029392 heap: #l442994688 live: #l269565568 lastfun: "unknown" time: #l1751652032614144000)
    (number: 35 alloc: #l842208 heap: #l442994688 live: #l13967088 lastfun: "unknown" time: #l1751652032827342000)
   )
  (alloc 
    (kbsize 9845)
    (gc-count 36)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2095 kbsize: 4210 %: 0 count: 269450 types: #("pair"))          (line: 1733 kbsize: 4181 %: 0 count: 267618 types: #("pair"))          (line: 2010 kbsize: 483 %: 0 count: 30928 types: #("pair"))          (line: 1660 kbsize: 346 %: 0 count: 22186 types: #("pair"))          (line: 1663 kbsize: 344 %: 0 count: 22035 types: #("pair"))          (line: 2366 kbsize: 162 %: 0 count: 10414 types: #("pair"))          (line: 368 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 624552)
    (types
      (pair (kbsize: 9729 %: 98.8152 cnt: 622656))
   ))
)
