(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135176 heap: #l4259840 live: #l1329888 lastfun: "unknown" time: #l1751650979682003000)
    (number: 1 alloc: #l15536 heap: #l4259840 live: #l2879328 lastfun: "unknown" time: #l1751650979688915000)
    (number: 2 alloc: #l20528 heap: #l5681152 live: #l3687008 lastfun: "unknown" time: #l1751650979696776000)
    (number: 3 alloc: #l23968 heap: #l7577600 live: #l3618944 lastfun: "unknown" time: #l1751650979706151000)
    (number: 4 alloc: #l26208 heap: #l7577600 live: #l4683424 lastfun: "unknown" time: #l1751650979715959000)
    (number: 5 alloc: #l31600 heap: #l10104832 live: #l4648320 lastfun: "unknown" time: #l1751650979728387000)
    (number: 6 alloc: #l35168 heap: #l10104832 live: #l3478368 lastfun: "unknown" time: #l1751650979739777000)
    (number: 7 alloc: #l34784 heap: #l10104832 live: #l7853264 lastfun: "unknown" time: #l1751650979754826000)
    (number: 8 alloc: #l47456 heap: #l17969152 live: #l8984880 lastfun: "unknown" time: #l1751650979776120000)
    (number: 9 alloc: #l48560 heap: #l17969152 live: #l10607600 lastfun: "unknown" time: #l1751650979796653000)
    (number: 10 alloc: #l66624 heap: #l23961600 live: #l11168592 lastfun: "unknown" time: #l1751650979824827000)
    (number: 11 alloc: #l76672 heap: #l23961600 live: #l7614800 lastfun: "unknown" time: #l1751650979850406000)
    (number: 12 alloc: #l82048 heap: #l23961600 live: #l20057680 lastfun: "unknown" time: #l1751650979889615000)
    (number: 13 alloc: #l78096 heap: #l40341504 live: #l23410688 lastfun: "unknown" time: #l1751650979934846000)
    (number: 14 alloc: #l107760 heap: #l48730112 live: #l27286560 lastfun: "unknown" time: #l1751650979991225000)
    (number: 15 alloc: #l107056 heap: #l48730112 live: #l29578368 lastfun: "unknown" time: #l1751650980043696000)
    (number: 16 alloc: #l140512 heap: #l57118720 live: #l30956288 lastfun: "unknown" time: #l1751650980110710000)
    (number: 17 alloc: #l139776 heap: #l57118720 live: #l34046512 lastfun: "unknown" time: #l1751650980175168000)
    (number: 18 alloc: #l171680 heap: #l65507328 live: #l43937488 lastfun: "unknown" time: #l1751650980266249000)
    (number: 19 alloc: #l173920 heap: #l82284544 live: #l60582192 lastfun: "unknown" time: #l1751650980368293000)
    (number: 20 alloc: #l192848 heap: #l107450368 live: #l65450752 lastfun: "unknown" time: #l1751650980483689000)
    (number: 21 alloc: #l226704 heap: #l115838976 live: #l67960000 lastfun: "unknown" time: #l1751650980608502000)
    (number: 22 alloc: #l265984 heap: #l115838976 live: #l82406864 lastfun: "unknown" time: #l1751650980743797000)
    (number: 23 alloc: #l314800 heap: #l141004800 live: #l88470736 lastfun: "unknown" time: #l1751650980901155000)
    (number: 24 alloc: #l355680 heap: #l149393408 live: #l89466496 lastfun: "unknown" time: #l1751650981069988000)
    (number: 25 alloc: #l349952 heap: #l157782016 live: #l98323328 lastfun: "unknown" time: #l1751650981249429000)
    (number: 26 alloc: #l393808 heap: #l166170624 live: #l95630416 lastfun: "unknown" time: #l1751650981452370000)
    (number: 27 alloc: #l365040 heap: #l166170624 live: #l165073328 lastfun: "unknown" time: #l1751650981697233000)
    (number: 28 alloc: #l459504 heap: #l283611136 live: #l180769808 lastfun: "unknown" time: #l1751650982003297000)
    (number: 29 alloc: #l551424 heap: #l308776960 live: #l196423520 lastfun: "unknown" time: #l1751650982333692000)
    (number: 30 alloc: #l643584 heap: #l333942784 live: #l201863072 lastfun: "unknown" time: #l1751650982694074000)
    (number: 31 alloc: #l710832 heap: #l342331392 live: #l239359008 lastfun: "unknown" time: #l1751650983090060000)
    (number: 32 alloc: #l829904 heap: #l401051648 live: #l259345328 lastfun: "unknown" time: #l1751650983534842000)
    (number: 33 alloc: #l961712 heap: #l434606080 live: #l262237680 lastfun: "unknown" time: #l1751650984022289000)
    (number: 34 alloc: #l1029216 heap: #l442994688 live: #l269581088 lastfun: "unknown" time: #l1751650984519358000)
    (number: 35 alloc: #l842944 heap: #l442994688 live: #l13963200 lastfun: "unknown" time: #l1751650984731093000)
   )
  (alloc 
    (kbsize 9821)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2095 kbsize: 4193 %: 0 count: 268365 types: #("pair"))          (line: 1733 kbsize: 4179 %: 0 count: 267499 types: #("pair"))          (line: 2010 kbsize: 483 %: 0 count: 30925 types: #("pair"))          (line: 1663 kbsize: 343 %: 0 count: 21966 types: #("pair"))          (line: 1660 kbsize: 342 %: 0 count: 21890 types: #("pair"))          (line: 2366 kbsize: 162 %: 0 count: 10431 types: #("pair"))          (line: 368 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 622997)
    (types
      (pair (kbsize: 9704 %: 98.8123 cnt: 621101))
   ))
)
