(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l131612 heap: #l4259840 live: #l1325824 lastfun: "unknown" time: #l1750431851109367000)
    (number: 1 alloc: #l15568 heap: #l4259840 live: #l2891136 lastfun: "unknown" time: #l1750431851116081000)
    (number: 2 alloc: #l20592 heap: #l5681152 live: #l3692320 lastfun: "unknown" time: #l1750431851123791000)
    (number: 3 alloc: #l23232 heap: #l7577600 live: #l3617440 lastfun: "unknown" time: #l1750431851132814000)
    (number: 4 alloc: #l27152 heap: #l7577600 live: #l4690368 lastfun: "unknown" time: #l1750431851142639000)
    (number: 5 alloc: #l29488 heap: #l10104832 live: #l4640256 lastfun: "unknown" time: #l1750431851154638000)
    (number: 6 alloc: #l36352 heap: #l10104832 live: #l3501376 lastfun: "unknown" time: #l1750431851166145000)
    (number: 7 alloc: #l35136 heap: #l10104832 live: #l7857008 lastfun: "unknown" time: #l1750431851181032000)
    (number: 8 alloc: #l45360 heap: #l17969152 live: #l8978336 lastfun: "unknown" time: #l1750431851201951000)
    (number: 9 alloc: #l47728 heap: #l17969152 live: #l10600176 lastfun: "unknown" time: #l1750431851222028000)
    (number: 10 alloc: #l65536 heap: #l23961600 live: #l11162448 lastfun: "unknown" time: #l1750431851249145000)
    (number: 11 alloc: #l77424 heap: #l23961600 live: #l7635488 lastfun: "unknown" time: #l1750431851274168000)
    (number: 12 alloc: #l82160 heap: #l23961600 live: #l20064352 lastfun: "unknown" time: #l1750431851312179000)
    (number: 13 alloc: #l78128 heap: #l40341504 live: #l23403600 lastfun: "unknown" time: #l1750431851356555000)
    (number: 14 alloc: #l107856 heap: #l48730112 live: #l27298064 lastfun: "unknown" time: #l1750431851411339000)
    (number: 15 alloc: #l106240 heap: #l48730112 live: #l29587904 lastfun: "unknown" time: #l1750431851462462000)
    (number: 16 alloc: #l139680 heap: #l57118720 live: #l30969696 lastfun: "unknown" time: #l1750431851526006000)
    (number: 17 alloc: #l138848 heap: #l57118720 live: #l34049184 lastfun: "unknown" time: #l1750431851588879000)
    (number: 18 alloc: #l171072 heap: #l65507328 live: #l43958480 lastfun: "unknown" time: #l1750431851677924000)
    (number: 19 alloc: #l173872 heap: #l82284544 live: #l60575568 lastfun: "unknown" time: #l1750431851777008000)
    (number: 20 alloc: #l192832 heap: #l107450368 live: #l65443120 lastfun: "unknown" time: #l1750431851889127000)
    (number: 21 alloc: #l226432 heap: #l115838976 live: #l67952224 lastfun: "unknown" time: #l1750431852010523000)
    (number: 22 alloc: #l266048 heap: #l115838976 live: #l82399584 lastfun: "unknown" time: #l1750431852144680000)
    (number: 23 alloc: #l314400 heap: #l141004800 live: #l88463040 lastfun: "unknown" time: #l1750431852297791000)
    (number: 24 alloc: #l355552 heap: #l149393408 live: #l89457344 lastfun: "unknown" time: #l1750431852462930000)
    (number: 25 alloc: #l350944 heap: #l157782016 live: #l98318320 lastfun: "unknown" time: #l1750431852637386000)
    (number: 26 alloc: #l394176 heap: #l166170624 live: #l95612096 lastfun: "unknown" time: #l1750431852835992000)
    (number: 27 alloc: #l364128 heap: #l166170624 live: #l165079552 lastfun: "unknown" time: #l1750431853075314000)
    (number: 28 alloc: #l459488 heap: #l283611136 live: #l180777328 lastfun: "unknown" time: #l1750431853372029000)
    (number: 29 alloc: #l551440 heap: #l308776960 live: #l196431840 lastfun: "unknown" time: #l1750431853691052000)
    (number: 30 alloc: #l643520 heap: #l333942784 live: #l201868304 lastfun: "unknown" time: #l1750431854042462000)
    (number: 31 alloc: #l710832 heap: #l342331392 live: #l239365584 lastfun: "unknown" time: #l1750431854430126000)
    (number: 32 alloc: #l830096 heap: #l401051648 live: #l259353280 lastfun: "unknown" time: #l1750431854862807000)
    (number: 33 alloc: #l961776 heap: #l434606080 live: #l262241280 lastfun: "unknown" time: #l1750431855337117000)
    (number: 34 alloc: #l1027312 heap: #l442994688 live: #l269590688 lastfun: "unknown" time: #l1750431855819279000)
    (number: 35 alloc: #l840432 heap: #l442994688 live: #l13982016 lastfun: "unknown" time: #l1750431856024621000)
   )
  (alloc 
    (kbsize 9807)
    (gc-count 36)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2041 kbsize: 4184 %: 0 count: 267836 types: #("pair"))          (line: 1679 kbsize: 4171 %: 0 count: 266996 types: #("pair"))          (line: 1956 kbsize: 487 %: 0 count: 31176 types: #("pair"))          (line: 1606 kbsize: 346 %: 0 count: 22193 types: #("pair"))          (line: 1609 kbsize: 342 %: 0 count: 21906 types: #("pair"))          (line: 2312 kbsize: 160 %: 0 count: 10280 types: #("pair"))          (line: 317 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 622140)
    (types
      (pair (kbsize: 9693 %: 98.8464 cnt: 620412))
   ))
)
