(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l131861 heap: #l4259840 live: #l1323472 lastfun: "unknown" time: #l1750433173563593000)
    (number: 1 alloc: #l15552 heap: #l4259840 live: #l2887920 lastfun: "unknown" time: #l1750433173570339000)
    (number: 2 alloc: #l20512 heap: #l5681152 live: #l3690304 lastfun: "unknown" time: #l1750433173578091000)
    (number: 3 alloc: #l24944 heap: #l7577600 live: #l3635280 lastfun: "unknown" time: #l1750433173587458000)
    (number: 4 alloc: #l26000 heap: #l7577600 live: #l4683328 lastfun: "unknown" time: #l1750433173597067000)
    (number: 5 alloc: #l31264 heap: #l10104832 live: #l4652272 lastfun: "unknown" time: #l1750433173608661000)
    (number: 6 alloc: #l35408 heap: #l10104832 live: #l3491488 lastfun: "unknown" time: #l1750433173619741000)
    (number: 7 alloc: #l35072 heap: #l10104832 live: #l7855664 lastfun: "unknown" time: #l1750433173634294000)
    (number: 8 alloc: #l47600 heap: #l17969152 live: #l8989584 lastfun: "unknown" time: #l1750433173654957000)
    (number: 9 alloc: #l47984 heap: #l17969152 live: #l10602192 lastfun: "unknown" time: #l1750433173674520000)
    (number: 10 alloc: #l67744 heap: #l23961600 live: #l11167920 lastfun: "unknown" time: #l1750433173702169000)
    (number: 11 alloc: #l76144 heap: #l23961600 live: #l7609360 lastfun: "unknown" time: #l1750433173726769000)
    (number: 12 alloc: #l83024 heap: #l23961600 live: #l20075264 lastfun: "unknown" time: #l1750433173764774000)
    (number: 13 alloc: #l78224 heap: #l40341504 live: #l23401072 lastfun: "unknown" time: #l1750433173808115000)
    (number: 14 alloc: #l108384 heap: #l48730112 live: #l27308288 lastfun: "unknown" time: #l1750433173862620000)
    (number: 15 alloc: #l109328 heap: #l48730112 live: #l29596096 lastfun: "unknown" time: #l1750433173913140000)
    (number: 16 alloc: #l142768 heap: #l57118720 live: #l30977712 lastfun: "unknown" time: #l1750433173976241000)
    (number: 17 alloc: #l140672 heap: #l57118720 live: #l34052208 lastfun: "unknown" time: #l1750433174039153000)
    (number: 18 alloc: #l172896 heap: #l65507328 live: #l43994512 lastfun: "unknown" time: #l1750433174129912000)
    (number: 19 alloc: #l180784 heap: #l82284544 live: #l60581040 lastfun: "unknown" time: #l1750433174228217000)
    (number: 20 alloc: #l192928 heap: #l107450368 live: #l65472640 lastfun: "unknown" time: #l1750433174338670000)
    (number: 21 alloc: #l227344 heap: #l115838976 live: #l67972992 lastfun: "unknown" time: #l1750433174458312000)
    (number: 22 alloc: #l273008 heap: #l115838976 live: #l82416384 lastfun: "unknown" time: #l1750433174588708000)
    (number: 23 alloc: #l320880 heap: #l141004800 live: #l88470416 lastfun: "unknown" time: #l1750433174739712000)
    (number: 24 alloc: #l361184 heap: #l149393408 live: #l89456800 lastfun: "unknown" time: #l1750433174902232000)
    (number: 25 alloc: #l354608 heap: #l157782016 live: #l98317472 lastfun: "unknown" time: #l1750433175074114000)
    (number: 26 alloc: #l398608 heap: #l166170624 live: #l95546864 lastfun: "unknown" time: #l1750433175271037000)
    (number: 27 alloc: #l365168 heap: #l166170624 live: #l165071504 lastfun: "unknown" time: #l1750433175506502000)
    (number: 28 alloc: #l459488 heap: #l283611136 live: #l180767008 lastfun: "unknown" time: #l1750433175798166000)
    (number: 29 alloc: #l551424 heap: #l308776960 live: #l196421232 lastfun: "unknown" time: #l1750433176116001000)
    (number: 30 alloc: #l643568 heap: #l333942784 live: #l201859136 lastfun: "unknown" time: #l1750433176461289000)
    (number: 31 alloc: #l712256 heap: #l342331392 live: #l239355840 lastfun: "unknown" time: #l1750433176839616000)
    (number: 32 alloc: #l830512 heap: #l401051648 live: #l259344432 lastfun: "unknown" time: #l1750433177265155000)
    (number: 33 alloc: #l962896 heap: #l434606080 live: #l262233840 lastfun: "unknown" time: #l1750433177732129000)
    (number: 34 alloc: #l1033152 heap: #l442994688 live: #l269562288 lastfun: "unknown" time: #l1750433178209773000)
    (number: 35 alloc: #l845728 heap: #l442994688 live: #l13960528 lastfun: "unknown" time: #l1750433178415068000)
   )
  (alloc 
    (kbsize 9871)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2041 kbsize: 4221 %: 0 count: 270187 types: #("pair"))          (line: 1679 kbsize: 4196 %: 0 count: 268579 types: #("pair"))          (line: 1956 kbsize: 489 %: 0 count: 31350 types: #("pair"))          (line: 1606 kbsize: 344 %: 0 count: 22065 types: #("pair"))          (line: 1609 kbsize: 342 %: 0 count: 21898 types: #("pair"))          (line: 2312 kbsize: 163 %: 0 count: 10446 types: #("pair"))          (line: 317 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 626278)
    (types
      (pair (kbsize: 9758 %: 98.8513 cnt: 624550))
   ))
)
