(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l131877 heap: #l4259840 live: #l1326416 lastfun: "unknown" time: #l1750434116491603000)
    (number: 1 alloc: #l15568 heap: #l4259840 live: #l2891808 lastfun: "unknown" time: #l1750434116498320000)
    (number: 2 alloc: #l20512 heap: #l5681152 live: #l3691232 lastfun: "unknown" time: #l1750434116506095000)
    (number: 3 alloc: #l23568 heap: #l7577600 live: #l3618016 lastfun: "unknown" time: #l1750434116515193000)
    (number: 4 alloc: #l25760 heap: #l7577600 live: #l4680416 lastfun: "unknown" time: #l1750434116524700000)
    (number: 5 alloc: #l30000 heap: #l10104832 live: #l4624656 lastfun: "unknown" time: #l1750434116536631000)
    (number: 6 alloc: #l35200 heap: #l10104832 live: #l3476800 lastfun: "unknown" time: #l1750434116547723000)
    (number: 7 alloc: #l36224 heap: #l10104832 live: #l7862096 lastfun: "unknown" time: #l1750434116562503000)
    (number: 8 alloc: #l48176 heap: #l17969152 live: #l8999744 lastfun: "unknown" time: #l1750434116582951000)
    (number: 9 alloc: #l50016 heap: #l17969152 live: #l10616496 lastfun: "unknown" time: #l1750434116602888000)
    (number: 10 alloc: #l67888 heap: #l23961600 live: #l11194544 lastfun: "unknown" time: #l1750434116629860000)
    (number: 11 alloc: #l78128 heap: #l23961600 live: #l7706288 lastfun: "unknown" time: #l1750434116654752000)
    (number: 12 alloc: #l81696 heap: #l23961600 live: #l20072256 lastfun: "unknown" time: #l1750434116692212000)
    (number: 13 alloc: #l78160 heap: #l40341504 live: #l23409248 lastfun: "unknown" time: #l1750434116735696000)
    (number: 14 alloc: #l107952 heap: #l48730112 live: #l27303392 lastfun: "unknown" time: #l1750434116789619000)
    (number: 15 alloc: #l109264 heap: #l48730112 live: #l29597872 lastfun: "unknown" time: #l1750434116840130000)
    (number: 16 alloc: #l142688 heap: #l57118720 live: #l30977152 lastfun: "unknown" time: #l1750434116902628000)
    (number: 17 alloc: #l139632 heap: #l57118720 live: #l34052912 lastfun: "unknown" time: #l1750434116966119000)
    (number: 18 alloc: #l172144 heap: #l65507328 live: #l43978592 lastfun: "unknown" time: #l1750434117053663000)
    (number: 19 alloc: #l178976 heap: #l82284544 live: #l60577968 lastfun: "unknown" time: #l1750434117151960000)
    (number: 20 alloc: #l192832 heap: #l107450368 live: #l65462880 lastfun: "unknown" time: #l1750434117262363000)
    (number: 21 alloc: #l227088 heap: #l115838976 live: #l67967952 lastfun: "unknown" time: #l1750434117380810000)
    (number: 22 alloc: #l271152 heap: #l115838976 live: #l82409952 lastfun: "unknown" time: #l1750434117510668000)
    (number: 23 alloc: #l319008 heap: #l141004800 live: #l88465472 lastfun: "unknown" time: #l1750434117660695000)
    (number: 24 alloc: #l360224 heap: #l149393408 live: #l89457776 lastfun: "unknown" time: #l1750434117822835000)
    (number: 25 alloc: #l353824 heap: #l157782016 live: #l98305040 lastfun: "unknown" time: #l1750434117994114000)
    (number: 26 alloc: #l397824 heap: #l166170624 live: #l95591600 lastfun: "unknown" time: #l1750434118192276000)
    (number: 27 alloc: #l368176 heap: #l166170624 live: #l165061120 lastfun: "unknown" time: #l1750434118427110000)
    (number: 28 alloc: #l459536 heap: #l283611136 live: #l180762416 lastfun: "unknown" time: #l1750434118717685000)
    (number: 29 alloc: #l551456 heap: #l308776960 live: #l196417200 lastfun: "unknown" time: #l1750434119036088000)
    (number: 30 alloc: #l643584 heap: #l333942784 live: #l201851904 lastfun: "unknown" time: #l1750434119386477000)
    (number: 31 alloc: #l710848 heap: #l342331392 live: #l239346384 lastfun: "unknown" time: #l1750434119763969000)
    (number: 32 alloc: #l830160 heap: #l401051648 live: #l259336368 lastfun: "unknown" time: #l1750434120190147000)
    (number: 33 alloc: #l961360 heap: #l434606080 live: #l262226320 lastfun: "unknown" time: #l1750434120653756000)
    (number: 34 alloc: #l1035760 heap: #l442994688 live: #l269567616 lastfun: "unknown" time: #l1750434121126690000)
    (number: 35 alloc: #l847968 heap: #l442994688 live: #l13958176 lastfun: "unknown" time: #l1750434121331447000)
   )
  (alloc 
    (kbsize 9867)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2041 kbsize: 4213 %: 0 count: 269665 types: #("pair"))          (line: 1679 kbsize: 4206 %: 0 count: 269186 types: #("pair"))          (line: 1956 kbsize: 481 %: 0 count: 30821 types: #("pair"))          (line: 1606 kbsize: 347 %: 0 count: 22248 types: #("pair"))          (line: 1609 kbsize: 341 %: 0 count: 21882 types: #("pair"))          (line: 2312 kbsize: 162 %: 0 count: 10430 types: #("pair"))          (line: 317 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 625985)
    (types
      (pair (kbsize: 9754 %: 98.8508 cnt: 624257))
   ))
)
