(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2161997 heap: #l4259840 live: #l148432 lastfun: "unknown" time: #l1751465610073066000)
    (number: 1 alloc: #l2045464 heap: #l4259840 live: #l149216 lastfun: "unknown" time: #l1751465610132594000)
    (number: 2 alloc: #l2048048 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751465610192209000)
    (number: 3 alloc: #l2055176 heap: #l4259840 live: #l148496 lastfun: "unknown" time: #l1751465610251829000)
    (number: 4 alloc: #l2045560 heap: #l4259840 live: #l148432 lastfun: "unknown" time: #l1751465610311072000)
    (number: 5 alloc: #l2050528 heap: #l4259840 live: #l150400 lastfun: "unknown" time: #l1751465610370353000)
    (number: 6 alloc: #l2048928 heap: #l4259840 live: #l149472 lastfun: "unknown" time: #l1751465610429253000)
    (number: 7 alloc: #l2049864 heap: #l4259840 live: #l149104 lastfun: "unknown" time: #l1751465610488345000)
    (number: 8 alloc: #l2047840 heap: #l4259840 live: #l149648 lastfun: "unknown" time: #l1751465610548059000)
    (number: 9 alloc: #l2053376 heap: #l4259840 live: #l149824 lastfun: "unknown" time: #l1751465610607064000)
    (number: 10 alloc: #l2051544 heap: #l4259840 live: #l146768 lastfun: "unknown" time: #l1751465610666064000)
    (number: 11 alloc: #l2053136 heap: #l4259840 live: #l148976 lastfun: "unknown" time: #l1751465610725455000)
    (number: 12 alloc: #l2051000 heap: #l4259840 live: #l150384 lastfun: "unknown" time: #l1751465610784406000)
    (number: 13 alloc: #l2048496 heap: #l4259840 live: #l147760 lastfun: "unknown" time: #l1751465610844051000)
    (number: 14 alloc: #l2052432 heap: #l4259840 live: #l149824 lastfun: "unknown" time: #l1751465610903786000)
    (number: 15 alloc: #l2051552 heap: #l4259840 live: #l149152 lastfun: "unknown" time: #l1751465610962894000)
    (number: 16 alloc: #l2052320 heap: #l4259840 live: #l149632 lastfun: "unknown" time: #l1751465611022473000)
    (number: 17 alloc: #l2046056 heap: #l4259840 live: #l151184 lastfun: "unknown" time: #l1751465611081722000)
    (number: 18 alloc: #l2049176 heap: #l4259840 live: #l147296 lastfun: "unknown" time: #l1751465611141232000)
    (number: 19 alloc: #l2052128 heap: #l4259840 live: #l149616 lastfun: "unknown" time: #l1751465611200515000)
    (number: 20 alloc: #l2053504 heap: #l4259840 live: #l148672 lastfun: "unknown" time: #l1751465611261140000)
    (number: 21 alloc: #l2050152 heap: #l4259840 live: #l148080 lastfun: "unknown" time: #l1751465611319957000)
    (number: 22 alloc: #l2056232 heap: #l4259840 live: #l147952 lastfun: "unknown" time: #l1751465611379392000)
    (number: 23 alloc: #l2047384 heap: #l4259840 live: #l148640 lastfun: "unknown" time: #l1751465611438460000)
    (number: 24 alloc: #l2054944 heap: #l4259840 live: #l148512 lastfun: "unknown" time: #l1751465611497881000)
    (number: 25 alloc: #l2045616 heap: #l4259840 live: #l149376 lastfun: "unknown" time: #l1751465611557673000)
    (number: 26 alloc: #l2048080 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751465611617545000)
    (number: 27 alloc: #l2055176 heap: #l4259840 live: #l148496 lastfun: "unknown" time: #l1751465611677027000)
    (number: 28 alloc: #l2045560 heap: #l4259840 live: #l148432 lastfun: "unknown" time: #l1751465611735944000)
    (number: 29 alloc: #l2050528 heap: #l4259840 live: #l150400 lastfun: "unknown" time: #l1751465611795978000)
    (number: 30 alloc: #l2048928 heap: #l4259840 live: #l149472 lastfun: "unknown" time: #l1751465611854799000)
    (number: 31 alloc: #l2049864 heap: #l4259840 live: #l149104 lastfun: "unknown" time: #l1751465611914147000)
    (number: 32 alloc: #l2047840 heap: #l4259840 live: #l149648 lastfun: "unknown" time: #l1751465611972948000)
    (number: 33 alloc: #l2053376 heap: #l4259840 live: #l149824 lastfun: "unknown" time: #l1751465612032676000)
    (number: 34 alloc: #l2051544 heap: #l4259840 live: #l146768 lastfun: "unknown" time: #l1751465612091758000)
    (number: 35 alloc: #l2053136 heap: #l4259840 live: #l148976 lastfun: "unknown" time: #l1751465612150632000)
    (number: 36 alloc: #l2050984 heap: #l4259840 live: #l150384 lastfun: "unknown" time: #l1751465612209570000)
    (number: 37 alloc: #l2048496 heap: #l4259840 live: #l147760 lastfun: "unknown" time: #l1751465612268574000)
    (number: 38 alloc: #l2052448 heap: #l4259840 live: #l149824 lastfun: "unknown" time: #l1751465612327340000)
    (number: 39 alloc: #l2051552 heap: #l4259840 live: #l149152 lastfun: "unknown" time: #l1751465612386502000)
    (number: 40 alloc: #l2052320 heap: #l4259840 live: #l149632 lastfun: "unknown" time: #l1751465612445596000)
    (number: 41 alloc: #l2046040 heap: #l4259840 live: #l151184 lastfun: "unknown" time: #l1751465612504160000)
    (number: 42 alloc: #l2049176 heap: #l4259840 live: #l147296 lastfun: "unknown" time: #l1751465612562546000)
    (number: 43 alloc: #l2052128 heap: #l4259840 live: #l149616 lastfun: "unknown" time: #l1751465612621218000)
    (number: 44 alloc: #l2053504 heap: #l4259840 live: #l148672 lastfun: "unknown" time: #l1751465612680289000)
    (number: 45 alloc: #l2050152 heap: #l4259840 live: #l148080 lastfun: "unknown" time: #l1751465612739097000)
    (number: 46 alloc: #l2056216 heap: #l4259840 live: #l147952 lastfun: "unknown" time: #l1751465612798458000)
    (number: 47 alloc: #l2047384 heap: #l4259840 live: #l148640 lastfun: "unknown" time: #l1751465612857775000)
    (number: 48 alloc: #l2054944 heap: #l4259840 live: #l148512 lastfun: "unknown" time: #l1751465612917127000)
    (number: 49 alloc: #l2045600 heap: #l4259840 live: #l149376 lastfun: "unknown" time: #l1751465612975687000)
    (number: 50 alloc: #l2048080 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751465613034567000)
    (number: 51 alloc: #l2055176 heap: #l4259840 live: #l148496 lastfun: "unknown" time: #l1751465613093970000)
    (number: 52 alloc: #l2045560 heap: #l4259840 live: #l148432 lastfun: "unknown" time: #l1751465613152999000)
    (number: 53 alloc: #l2050528 heap: #l4259840 live: #l150400 lastfun: "unknown" time: #l1751465613212232000)
    (number: 54 alloc: #l2048928 heap: #l4259840 live: #l149472 lastfun: "unknown" time: #l1751465613271371000)
    (number: 55 alloc: #l2049864 heap: #l4259840 live: #l149104 lastfun: "unknown" time: #l1751465613330830000)
    (number: 56 alloc: #l2047840 heap: #l4259840 live: #l149648 lastfun: "unknown" time: #l1751465613390002000)
    (number: 57 alloc: #l2053376 heap: #l4259840 live: #l149824 lastfun: "unknown" time: #l1751465613449860000)
    (number: 58 alloc: #l2051544 heap: #l4259840 live: #l146768 lastfun: "unknown" time: #l1751465613508777000)
    (number: 59 alloc: #l2053136 heap: #l4259840 live: #l148976 lastfun: "unknown" time: #l1751465613568178000)
    (number: 60 alloc: #l2051000 heap: #l4259840 live: #l150384 lastfun: "unknown" time: #l1751465613627923000)
    (number: 61 alloc: #l2048496 heap: #l4259840 live: #l147760 lastfun: "unknown" time: #l1751465613687333000)
    (number: 62 alloc: #l2052432 heap: #l4259840 live: #l149824 lastfun: "unknown" time: #l1751465613746408000)
    (number: 63 alloc: #l2051552 heap: #l4259840 live: #l149152 lastfun: "unknown" time: #l1751465613805795000)
    (number: 64 alloc: #l2052320 heap: #l4259840 live: #l149632 lastfun: "unknown" time: #l1751465613864884000)
    (number: 65 alloc: #l2046056 heap: #l4259840 live: #l151184 lastfun: "unknown" time: #l1751465613923495000)
    (number: 66 alloc: #l2049176 heap: #l4259840 live: #l147296 lastfun: "unknown" time: #l1751465613982471000)
    (number: 67 alloc: #l2052128 heap: #l4259840 live: #l149616 lastfun: "unknown" time: #l1751465614041556000)
    (number: 68 alloc: #l2053504 heap: #l4259840 live: #l148672 lastfun: "unknown" time: #l1751465614100761000)
    (number: 69 alloc: #l2050152 heap: #l4259840 live: #l148080 lastfun: "unknown" time: #l1751465614159099000)
    (number: 70 alloc: #l2056232 heap: #l4259840 live: #l147952 lastfun: "unknown" time: #l1751465614218460000)
    (number: 71 alloc: #l2047384 heap: #l4259840 live: #l148640 lastfun: "unknown" time: #l1751465614276827000)
    (number: 72 alloc: #l2054944 heap: #l4259840 live: #l148512 lastfun: "unknown" time: #l1751465614335934000)
    (number: 73 alloc: #l2045616 heap: #l4259840 live: #l149376 lastfun: "unknown" time: #l1751465614394001000)
    (number: 74 alloc: #l2048080 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751465614452616000)
    (number: 75 alloc: #l2055176 heap: #l4259840 live: #l148496 lastfun: "unknown" time: #l1751465614511587000)
    (number: 76 alloc: #l2045560 heap: #l4259840 live: #l148432 lastfun: "unknown" time: #l1751465614569851000)
    (number: 77 alloc: #l2050528 heap: #l4259840 live: #l150400 lastfun: "unknown" time: #l1751465614628389000)
    (number: 78 alloc: #l2048928 heap: #l4259840 live: #l149472 lastfun: "unknown" time: #l1751465614686673000)
    (number: 79 alloc: #l2049864 heap: #l4259840 live: #l149104 lastfun: "unknown" time: #l1751465614745902000)
    (number: 80 alloc: #l2047840 heap: #l4259840 live: #l149648 lastfun: "unknown" time: #l1751465614805066000)
    (number: 81 alloc: #l2053376 heap: #l4259840 live: #l149824 lastfun: "unknown" time: #l1751465614864504000)
    (number: 82 alloc: #l2051544 heap: #l4259840 live: #l146768 lastfun: "unknown" time: #l1751465614923055000)
    (number: 83 alloc: #l2053136 heap: #l4259840 live: #l148976 lastfun: "unknown" time: #l1751465614981936000)
    (number: 84 alloc: #l2050984 heap: #l4259840 live: #l150384 lastfun: "unknown" time: #l1751465615041528000)
    (number: 85 alloc: #l2048496 heap: #l4259840 live: #l147760 lastfun: "unknown" time: #l1751465615100418000)
    (number: 86 alloc: #l2052448 heap: #l4259840 live: #l149824 lastfun: "unknown" time: #l1751465615159199000)
    (number: 87 alloc: #l2051552 heap: #l4259840 live: #l149152 lastfun: "unknown" time: #l1751465615217860000)
    (number: 88 alloc: #l2052320 heap: #l4259840 live: #l149632 lastfun: "unknown" time: #l1751465615276625000)
    (number: 89 alloc: #l2046040 heap: #l4259840 live: #l151184 lastfun: "unknown" time: #l1751465615334987000)
    (number: 90 alloc: #l2049176 heap: #l4259840 live: #l147296 lastfun: "unknown" time: #l1751465615393790000)
    (number: 91 alloc: #l2052128 heap: #l4259840 live: #l149616 lastfun: "unknown" time: #l1751465615452652000)
    (number: 92 alloc: #l2053504 heap: #l4259840 live: #l148672 lastfun: "unknown" time: #l1751465615511779000)
    (number: 93 alloc: #l2050152 heap: #l4259840 live: #l148080 lastfun: "unknown" time: #l1751465615570637000)
    (number: 94 alloc: #l2056216 heap: #l4259840 live: #l147952 lastfun: "unknown" time: #l1751465615630946000)
    (number: 95 alloc: #l2047384 heap: #l4259840 live: #l148640 lastfun: "unknown" time: #l1751465615689438000)
    (number: 96 alloc: #l2054944 heap: #l4259840 live: #l148512 lastfun: "unknown" time: #l1751465615748900000)
    (number: 97 alloc: #l2045600 heap: #l4259840 live: #l149376 lastfun: "unknown" time: #l1751465615807358000)
    (number: 98 alloc: #l2048080 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751465615866163000)
    (number: 99 alloc: #l2055176 heap: #l4259840 live: #l148496 lastfun: "unknown" time: #l1751465615925364000)
    (number: 100 alloc: #l2045560 heap: #l4259840 live: #l148432 lastfun: "unknown" time: #l1751465615984191000)
    (number: 101 alloc: #l1446832 heap: #l4259840 live: #l143920 lastfun: "unknown" time: #l1751465616026282000)
   )
  (alloc 
    (kbsize 203772)
    (gc-count 102)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3811 kbsize: 52207 %: 6.95335e-310 count: 1113750 types: #("procedure"))          (line: 3629 kbsize: 52207 %: 6.95335e-310 count: 1113750 types: #("vector"))          (line: 4286 kbsize: 34931 %: 6.95335e-310 count: 638750 types: #("procedure"))          (line: 3989 kbsize: 22871 %: 6.95335e-310 count: 585500 types: #("?"))          (line: 4034 kbsize: 20634 %: 6.95335e-310 count: 528250 types: #("?"))          (line: 5935 kbsize: 6835 %: 6.95335e-310 count: 87500 types: #("procedure"))          (line: 3572 kbsize: 3328 %: 6.95335e-310 count: 106500 types: #("?"))          (line: 6219 kbsize: 2443 %: 6.95335e-310 count: 104250 types: #("?"))          (line: 6834 kbsize: 1839 %: 6.95335e-310 count: 78500 types: #("?"))          (line: 6509 kbsize: 1757 %: 6.95335e-310 count: 22500 types: #("procedure"))          (line: 5808 kbsize: 1367 %: 6.95335e-310 count: 87500 types: #("?"))          (line: 900 kbsize: 609 %: 6.95335e-310 count: 19500 types: #("?"))          (line: 842 kbsize: 457 %: 6.95335e-310 count: 19500 types: #("?"))          (line: 9364 kbsize: 386 %: 6.95335e-310 count: 16500 types: #("?"))          (line: 8836 kbsize: 281 %: 6.95335e-310 count: 6000 types: #("procedure"))          (line: 9027 kbsize: 175 %: 6.95335e-310 count: 3750 types: #("procedure"))          (line: 9013 kbsize: 175 %: 6.95335e-310 count: 3750 types: #("procedure"))          (line: 4667 kbsize: 154 %: 6.95335e-310 count: 250 types: #("vector"))          (line: 1577 kbsize: 145 %: 6.95335e-310 count: 9282 types: #("pair"))          (line: 1551 kbsize: 141 %: 6.95335e-310 count: 9063 types: #("pair"))          (line: 8199 kbsize: 140 %: 6.95335e-310 count: 3000 types: #("procedure"))          (line: 1350 kbsize: 122 %: 6.95335e-310 count: 7825 types: #("pair"))          (line: 1387 kbsize: 99 %: 6.95335e-310 count: 6347 types: #("pair"))          (line: 8180 kbsize: 70 %: 6.95335e-310 count: 3000 types: #("?"))          (line: 459 kbsize: 43 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4353 kbsize: 32 %: 6.95335e-310 count: 2104 types: #("pair"))))
       )
   )
  (types
    (count 4591894)
    (types
      (procedure (kbsize: 96519 %: 47.3664 cnt: 1879253))
      (? (kbsize: 54067 %: 26.5333 cnt: 1551337))
      (vector (kbsize: 52413 %: 25.7215 cnt: 1114271))
   ))
)
