(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2164900 heap: #l4259840 live: #l157104 lastfun: "unknown" time: #l1751465891503697000)
    (number: 1 alloc: #l2040920 heap: #l4259840 live: #l157088 lastfun: "unknown" time: #l1751465891553119000)
    (number: 2 alloc: #l2042832 heap: #l4259840 live: #l155840 lastfun: "unknown" time: #l1751465891602403000)
    (number: 3 alloc: #l2049216 heap: #l4259840 live: #l156256 lastfun: "unknown" time: #l1751465891651920000)
    (number: 4 alloc: #l2040680 heap: #l4259840 live: #l156336 lastfun: "unknown" time: #l1751465891700934000)
    (number: 5 alloc: #l2047792 heap: #l4259840 live: #l156272 lastfun: "unknown" time: #l1751465891750098000)
    (number: 6 alloc: #l2046608 heap: #l4259840 live: #l157392 lastfun: "unknown" time: #l1751465891799153000)
    (number: 7 alloc: #l2049848 heap: #l4259840 live: #l156672 lastfun: "unknown" time: #l1751465891848334000)
    (number: 8 alloc: #l2049352 heap: #l4259840 live: #l156576 lastfun: "unknown" time: #l1751465891897147000)
    (number: 9 alloc: #l2049368 heap: #l4259840 live: #l155568 lastfun: "unknown" time: #l1751465891946227000)
    (number: 10 alloc: #l2042720 heap: #l4259840 live: #l158064 lastfun: "unknown" time: #l1751465891995713000)
    (number: 11 alloc: #l2050704 heap: #l4259840 live: #l158784 lastfun: "unknown" time: #l1751465892046228000)
    (number: 12 alloc: #l2042632 heap: #l4259840 live: #l158144 lastfun: "unknown" time: #l1751465892095848000)
    (number: 13 alloc: #l2044200 heap: #l4259840 live: #l156048 lastfun: "unknown" time: #l1751465892145667000)
    (number: 14 alloc: #l2049288 heap: #l4259840 live: #l157520 lastfun: "unknown" time: #l1751465892195356000)
    (number: 15 alloc: #l2038528 heap: #l4259840 live: #l156928 lastfun: "unknown" time: #l1751465892244513000)
    (number: 16 alloc: #l2050008 heap: #l4259840 live: #l154960 lastfun: "unknown" time: #l1751465892293716000)
    (number: 17 alloc: #l2048360 heap: #l4259840 live: #l159248 lastfun: "unknown" time: #l1751465892342827000)
    (number: 18 alloc: #l2047744 heap: #l4259840 live: #l158304 lastfun: "unknown" time: #l1751465892391920000)
    (number: 19 alloc: #l2045648 heap: #l4259840 live: #l157136 lastfun: "unknown" time: #l1751465892440836000)
    (number: 20 alloc: #l2050752 heap: #l4259840 live: #l159232 lastfun: "unknown" time: #l1751465892489989000)
    (number: 21 alloc: #l2042504 heap: #l4259840 live: #l158560 lastfun: "unknown" time: #l1751465892538900000)
    (number: 22 alloc: #l2046736 heap: #l4259840 live: #l157472 lastfun: "unknown" time: #l1751465892588203000)
    (number: 23 alloc: #l2045624 heap: #l4259840 live: #l157520 lastfun: "unknown" time: #l1751465892637287000)
    (number: 24 alloc: #l2045376 heap: #l4259840 live: #l157984 lastfun: "unknown" time: #l1751465892686500000)
    (number: 25 alloc: #l2045776 heap: #l4259840 live: #l157552 lastfun: "unknown" time: #l1751465892735619000)
    (number: 26 alloc: #l2042512 heap: #l4259840 live: #l156800 lastfun: "unknown" time: #l1751465892784423000)
    (number: 27 alloc: #l2048000 heap: #l4259840 live: #l157600 lastfun: "unknown" time: #l1751465892833992000)
    (number: 28 alloc: #l2048584 heap: #l4259840 live: #l159072 lastfun: "unknown" time: #l1751465892883242000)
    (number: 29 alloc: #l2050296 heap: #l4259840 live: #l156976 lastfun: "unknown" time: #l1751465892932627000)
    (number: 30 alloc: #l2046216 heap: #l4259840 live: #l157536 lastfun: "unknown" time: #l1751465892981676000)
    (number: 31 alloc: #l2049976 heap: #l4259840 live: #l156784 lastfun: "unknown" time: #l1751465893031127000)
    (number: 32 alloc: #l2045312 heap: #l4259840 live: #l157920 lastfun: "unknown" time: #l1751465893080794000)
    (number: 33 alloc: #l2045048 heap: #l4259840 live: #l157856 lastfun: "unknown" time: #l1751465893130016000)
    (number: 34 alloc: #l2045720 heap: #l4259840 live: #l157984 lastfun: "unknown" time: #l1751465893179060000)
    (number: 35 alloc: #l2043456 heap: #l4259840 live: #l157200 lastfun: "unknown" time: #l1751465893228094000)
    (number: 36 alloc: #l2045344 heap: #l4259840 live: #l157808 lastfun: "unknown" time: #l1751465893277414000)
    (number: 37 alloc: #l2041944 heap: #l4259840 live: #l159200 lastfun: "unknown" time: #l1751465893326341000)
    (number: 38 alloc: #l2046016 heap: #l4259840 live: #l156336 lastfun: "unknown" time: #l1751465893375676000)
    (number: 39 alloc: #l2043152 heap: #l4259840 live: #l157680 lastfun: "unknown" time: #l1751465893425010000)
    (number: 40 alloc: #l2046864 heap: #l4259840 live: #l158480 lastfun: "unknown" time: #l1751465893474552000)
    (number: 41 alloc: #l2048312 heap: #l4259840 live: #l154672 lastfun: "unknown" time: #l1751465893523864000)
    (number: 42 alloc: #l2051544 heap: #l4259840 live: #l157520 lastfun: "unknown" time: #l1751465893573472000)
    (number: 43 alloc: #l2042000 heap: #l4259840 live: #l157440 lastfun: "unknown" time: #l1751465893623530000)
    (number: 44 alloc: #l2046344 heap: #l4259840 live: #l157920 lastfun: "unknown" time: #l1751465893673191000)
    (number: 45 alloc: #l2045400 heap: #l4259840 live: #l156880 lastfun: "unknown" time: #l1751465893722639000)
    (number: 46 alloc: #l2043344 heap: #l4259840 live: #l158640 lastfun: "unknown" time: #l1751465893772247000)
    (number: 47 alloc: #l2044680 heap: #l4259840 live: #l157776 lastfun: "unknown" time: #l1751465893822300000)
    (number: 48 alloc: #l2045592 heap: #l4259840 live: #l158512 lastfun: "unknown" time: #l1751465893871511000)
    (number: 49 alloc: #l2045248 heap: #l4259840 live: #l155792 lastfun: "unknown" time: #l1751465893920866000)
    (number: 50 alloc: #l2044864 heap: #l4259840 live: #l157072 lastfun: "unknown" time: #l1751465893969912000)
    (number: 51 alloc: #l2050528 heap: #l4259840 live: #l156912 lastfun: "unknown" time: #l1751465894019231000)
    (number: 52 alloc: #l2042544 heap: #l4259840 live: #l156304 lastfun: "unknown" time: #l1751465894068307000)
    (number: 53 alloc: #l2050560 heap: #l4259840 live: #l159280 lastfun: "unknown" time: #l1751465894117743000)
    (number: 54 alloc: #l2043232 heap: #l4259840 live: #l157456 lastfun: "unknown" time: #l1751465894166742000)
    (number: 55 alloc: #l2042984 heap: #l4259840 live: #l156240 lastfun: "unknown" time: #l1751465894215902000)
    (number: 56 alloc: #l2048600 heap: #l4259840 live: #l156064 lastfun: "unknown" time: #l1751465894265186000)
    (number: 57 alloc: #l2042752 heap: #l4259840 live: #l156448 lastfun: "unknown" time: #l1751465894314222000)
    (number: 58 alloc: #l2047504 heap: #l4259840 live: #l156496 lastfun: "unknown" time: #l1751465894363495000)
    (number: 59 alloc: #l2046416 heap: #l4259840 live: #l158736 lastfun: "unknown" time: #l1751465894412544000)
    (number: 60 alloc: #l2047736 heap: #l4259840 live: #l156208 lastfun: "unknown" time: #l1751465894461871000)
    (number: 61 alloc: #l2048528 heap: #l4259840 live: #l156384 lastfun: "unknown" time: #l1751465894510912000)
    (number: 62 alloc: #l2048992 heap: #l4259840 live: #l156272 lastfun: "unknown" time: #l1751465894560181000)
    (number: 63 alloc: #l2041784 heap: #l4259840 live: #l156256 lastfun: "unknown" time: #l1751465894609234000)
    (number: 64 alloc: #l2052816 heap: #l4259840 live: #l158720 lastfun: "unknown" time: #l1751465894658516000)
    (number: 65 alloc: #l2041280 heap: #l4259840 live: #l158144 lastfun: "unknown" time: #l1751465894707801000)
    (number: 66 alloc: #l2043296 heap: #l4259840 live: #l156304 lastfun: "unknown" time: #l1751465894756963000)
    (number: 67 alloc: #l2049200 heap: #l4259840 live: #l156992 lastfun: "unknown" time: #l1751465894807388000)
    (number: 68 alloc: #l2038760 heap: #l4259840 live: #l156512 lastfun: "unknown" time: #l1751465894857031000)
    (number: 69 alloc: #l2048360 heap: #l4259840 live: #l155328 lastfun: "unknown" time: #l1751465894907076000)
    (number: 70 alloc: #l2047768 heap: #l4259840 live: #l159248 lastfun: "unknown" time: #l1751465894956588000)
    (number: 71 alloc: #l2047744 heap: #l4259840 live: #l158304 lastfun: "unknown" time: #l1751465895006305000)
    (number: 72 alloc: #l2045632 heap: #l4259840 live: #l157136 lastfun: "unknown" time: #l1751465895055891000)
    (number: 73 alloc: #l2050752 heap: #l4259840 live: #l159232 lastfun: "unknown" time: #l1751465895105864000)
    (number: 74 alloc: #l2042504 heap: #l4259840 live: #l158560 lastfun: "unknown" time: #l1751465895155285000)
    (number: 75 alloc: #l2046736 heap: #l4259840 live: #l157472 lastfun: "unknown" time: #l1751465895204974000)
    (number: 76 alloc: #l2045624 heap: #l4259840 live: #l157520 lastfun: "unknown" time: #l1751465895254265000)
    (number: 77 alloc: #l2045376 heap: #l4259840 live: #l157984 lastfun: "unknown" time: #l1751465895303600000)
    (number: 78 alloc: #l2045776 heap: #l4259840 live: #l157552 lastfun: "unknown" time: #l1751465895353197000)
    (number: 79 alloc: #l2042512 heap: #l4259840 live: #l156800 lastfun: "unknown" time: #l1751465895402527000)
    (number: 80 alloc: #l2048000 heap: #l4259840 live: #l157600 lastfun: "unknown" time: #l1751465895452445000)
    (number: 81 alloc: #l2048584 heap: #l4259840 live: #l159072 lastfun: "unknown" time: #l1751465895502190000)
    (number: 82 alloc: #l2050296 heap: #l4259840 live: #l156976 lastfun: "unknown" time: #l1751465895551992000)
    (number: 83 alloc: #l2046200 heap: #l4259840 live: #l157536 lastfun: "unknown" time: #l1751465895601723000)
    (number: 84 alloc: #l2049976 heap: #l4259840 live: #l156784 lastfun: "unknown" time: #l1751465895651717000)
    (number: 85 alloc: #l2045312 heap: #l4259840 live: #l157920 lastfun: "unknown" time: #l1751465895701328000)
    (number: 86 alloc: #l2045048 heap: #l4259840 live: #l157856 lastfun: "unknown" time: #l1751465895750849000)
    (number: 87 alloc: #l2045704 heap: #l4259840 live: #l157984 lastfun: "unknown" time: #l1751465895800345000)
    (number: 88 alloc: #l2043440 heap: #l4259840 live: #l157200 lastfun: "unknown" time: #l1751465895850058000)
    (number: 89 alloc: #l2045344 heap: #l4259840 live: #l157808 lastfun: "unknown" time: #l1751465895899733000)
    (number: 90 alloc: #l2041944 heap: #l4259840 live: #l159200 lastfun: "unknown" time: #l1751465895949031000)
    (number: 91 alloc: #l2046016 heap: #l4259840 live: #l156336 lastfun: "unknown" time: #l1751465895998590000)
    (number: 92 alloc: #l2043152 heap: #l4259840 live: #l157680 lastfun: "unknown" time: #l1751465896047931000)
    (number: 93 alloc: #l2046864 heap: #l4259840 live: #l158480 lastfun: "unknown" time: #l1751465896097638000)
    (number: 94 alloc: #l2048328 heap: #l4259840 live: #l154672 lastfun: "unknown" time: #l1751465896147423000)
    (number: 95 alloc: #l2051544 heap: #l4259840 live: #l157520 lastfun: "unknown" time: #l1751465896197499000)
    (number: 96 alloc: #l2042000 heap: #l4259840 live: #l157440 lastfun: "unknown" time: #l1751465896246981000)
    (number: 97 alloc: #l2046344 heap: #l4259840 live: #l157920 lastfun: "unknown" time: #l1751465896296489000)
    (number: 98 alloc: #l2045400 heap: #l4259840 live: #l156880 lastfun: "unknown" time: #l1751465896346078000)
    (number: 99 alloc: #l2043344 heap: #l4259840 live: #l158640 lastfun: "unknown" time: #l1751465896395337000)
    (number: 100 alloc: #l2044680 heap: #l4259840 live: #l157776 lastfun: "unknown" time: #l1751465896445213000)
    (number: 101 alloc: #l1898656 heap: #l4259840 live: #l151840 lastfun: "unknown" time: #l1751465896491029000)
   )
  (alloc 
    (kbsize 203775)
    (gc-count 102)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3811 kbsize: 52207 %: 6.95335e-310 count: 1113750 types: #("procedure"))          (line: 3629 kbsize: 52207 %: 6.95335e-310 count: 1113750 types: #("vector"))          (line: 4286 kbsize: 34931 %: 6.95335e-310 count: 638750 types: #("procedure"))          (line: 3989 kbsize: 22871 %: 6.95335e-310 count: 585500 types: #("?"))          (line: 4034 kbsize: 20634 %: 6.95335e-310 count: 528250 types: #("?"))          (line: 5935 kbsize: 6835 %: 6.95335e-310 count: 87500 types: #("procedure"))          (line: 3572 kbsize: 3328 %: 6.95335e-310 count: 106500 types: #("?"))          (line: 6219 kbsize: 2443 %: 6.95335e-310 count: 104250 types: #("?"))          (line: 6834 kbsize: 1839 %: 6.95335e-310 count: 78500 types: #("?"))          (line: 6509 kbsize: 1757 %: 6.95335e-310 count: 22500 types: #("procedure"))          (line: 5808 kbsize: 1367 %: 6.95335e-310 count: 87500 types: #("?"))          (line: 900 kbsize: 609 %: 6.95335e-310 count: 19500 types: #("?"))          (line: 842 kbsize: 457 %: 6.95335e-310 count: 19500 types: #("?"))          (line: 9364 kbsize: 386 %: 6.95335e-310 count: 16500 types: #("?"))          (line: 8836 kbsize: 281 %: 6.95335e-310 count: 6000 types: #("procedure"))          (line: 9027 kbsize: 175 %: 6.95335e-310 count: 3750 types: #("procedure"))          (line: 9013 kbsize: 175 %: 6.95335e-310 count: 3750 types: #("procedure"))          (line: 4667 kbsize: 154 %: 6.95335e-310 count: 250 types: #("vector"))          (line: 1577 kbsize: 143 %: 6.95335e-310 count: 9162 types: #("pair"))          (line: 8199 kbsize: 140 %: 6.95335e-310 count: 3000 types: #("procedure"))          (line: 1551 kbsize: 135 %: 6.95335e-310 count: 8649 types: #("pair"))          (line: 1350 kbsize: 128 %: 6.95335e-310 count: 8207 types: #("pair"))          (line: 1387 kbsize: 99 %: 6.95335e-310 count: 6387 types: #("pair"))          (line: 8180 kbsize: 70 %: 6.95335e-310 count: 3000 types: #("?"))          (line: 459 kbsize: 46 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4353 kbsize: 33 %: 6.95335e-310 count: 2130 types: #("pair"))))
       )
   )
  (types
    (count 4591853)
    (types
      (procedure (kbsize: 96519 %: 47.3657 cnt: 1879253))
      (? (kbsize: 54068 %: 26.5333 cnt: 1551337))
      (vector (kbsize: 52413 %: 25.7211 cnt: 1114271))
   ))
)
