(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2164798 heap: #l4259840 live: #l160464 lastfun: "unknown" time: #l1751464960093455000)
    (number: 1 alloc: #l2040176 heap: #l4259840 live: #l160032 lastfun: "unknown" time: #l1751464960143446000)
    (number: 2 alloc: #l2041192 heap: #l4259840 live: #l157200 lastfun: "unknown" time: #l1751464960193582000)
    (number: 3 alloc: #l2048984 heap: #l4259840 live: #l158528 lastfun: "unknown" time: #l1751464960243932000)
    (number: 4 alloc: #l2038072 heap: #l4259840 live: #l158224 lastfun: "unknown" time: #l1751464960293952000)
    (number: 5 alloc: #l2045544 heap: #l4259840 live: #l156672 lastfun: "unknown" time: #l1751464960344229000)
    (number: 6 alloc: #l2046552 heap: #l4259840 live: #l160112 lastfun: "unknown" time: #l1751464960394311000)
    (number: 7 alloc: #l2047592 heap: #l4259840 live: #l163024 lastfun: "unknown" time: #l1751464960444907000)
    (number: 8 alloc: #l2041992 heap: #l4259840 live: #l159808 lastfun: "unknown" time: #l1751464960495419000)
    (number: 9 alloc: #l2045648 heap: #l4259840 live: #l159232 lastfun: "unknown" time: #l1751464960548676000)
    (number: 10 alloc: #l2041728 heap: #l4259840 live: #l159680 lastfun: "unknown" time: #l1751464960599706000)
    (number: 11 alloc: #l2042248 heap: #l4259840 live: #l159648 lastfun: "unknown" time: #l1751464960650198000)
    (number: 12 alloc: #l2044240 heap: #l4259840 live: #l159360 lastfun: "unknown" time: #l1751464960700614000)
    (number: 13 alloc: #l2040648 heap: #l4259840 live: #l159712 lastfun: "unknown" time: #l1751464960750565000)
    (number: 14 alloc: #l2045000 heap: #l4259840 live: #l159312 lastfun: "unknown" time: #l1751464960800757000)
    (number: 15 alloc: #l2042360 heap: #l4259840 live: #l160672 lastfun: "unknown" time: #l1751464960850885000)
    (number: 16 alloc: #l2044016 heap: #l4259840 live: #l159472 lastfun: "unknown" time: #l1751464960901160000)
    (number: 17 alloc: #l2042704 heap: #l4259840 live: #l159408 lastfun: "unknown" time: #l1751464960951132000)
    (number: 18 alloc: #l2049944 heap: #l4259840 live: #l157856 lastfun: "unknown" time: #l1751464961001314000)
    (number: 19 alloc: #l2040208 heap: #l4259840 live: #l157024 lastfun: "unknown" time: #l1751464961051118000)
    (number: 20 alloc: #l2050584 heap: #l4259840 live: #l161856 lastfun: "unknown" time: #l1751464961101209000)
    (number: 21 alloc: #l2041440 heap: #l4259840 live: #l160000 lastfun: "unknown" time: #l1751464961151411000)
    (number: 22 alloc: #l2041888 heap: #l4259840 live: #l157408 lastfun: "unknown" time: #l1751464961201344000)
    (number: 23 alloc: #l2048392 heap: #l4259840 live: #l158160 lastfun: "unknown" time: #l1751464961251546000)
    (number: 24 alloc: #l2037832 heap: #l4259840 live: #l159008 lastfun: "unknown" time: #l1751464961301197000)
    (number: 25 alloc: #l2045680 heap: #l4259840 live: #l157792 lastfun: "unknown" time: #l1751464961351354000)
    (number: 26 alloc: #l2045408 heap: #l4259840 live: #l160976 lastfun: "unknown" time: #l1751464961401677000)
    (number: 27 alloc: #l2044824 heap: #l4259840 live: #l159248 lastfun: "unknown" time: #l1751464961451950000)
    (number: 28 alloc: #l2045952 heap: #l4259840 live: #l159552 lastfun: "unknown" time: #l1751464961502172000)
    (number: 29 alloc: #l2048144 heap: #l4259840 live: #l160000 lastfun: "unknown" time: #l1751464961552834000)
    (number: 30 alloc: #l2039208 heap: #l4259840 live: #l158912 lastfun: "unknown" time: #l1751464961603161000)
    (number: 31 alloc: #l2043712 heap: #l4259840 live: #l158672 lastfun: "unknown" time: #l1751464961653885000)
    (number: 32 alloc: #l2045736 heap: #l4259840 live: #l159472 lastfun: "unknown" time: #l1751464961703894000)
    (number: 33 alloc: #l2043608 heap: #l4259840 live: #l158720 lastfun: "unknown" time: #l1751464961754131000)
    (number: 34 alloc: #l2045360 heap: #l4259840 live: #l159024 lastfun: "unknown" time: #l1751464961804736000)
    (number: 35 alloc: #l2041864 heap: #l4259840 live: #l159232 lastfun: "unknown" time: #l1751464961856302000)
    (number: 36 alloc: #l2047424 heap: #l4259840 live: #l160128 lastfun: "unknown" time: #l1751464961907223000)
    (number: 37 alloc: #l2045384 heap: #l4259840 live: #l159264 lastfun: "unknown" time: #l1751464961957405000)
    (number: 38 alloc: #l2046152 heap: #l4259840 live: #l160400 lastfun: "unknown" time: #l1751464962007661000)
    (number: 39 alloc: #l2045128 heap: #l4259840 live: #l156800 lastfun: "unknown" time: #l1751464962057890000)
    (number: 40 alloc: #l2049544 heap: #l4259840 live: #l158848 lastfun: "unknown" time: #l1751464962107916000)
    (number: 41 alloc: #l2039048 heap: #l4259840 live: #l159232 lastfun: "unknown" time: #l1751464962157832000)
    (number: 42 alloc: #l2043696 heap: #l4259840 live: #l158816 lastfun: "unknown" time: #l1751464962207771000)
    (number: 43 alloc: #l2046832 heap: #l4259840 live: #l158320 lastfun: "unknown" time: #l1751464962257589000)
    (number: 44 alloc: #l2040584 heap: #l4259840 live: #l158640 lastfun: "unknown" time: #l1751464962307289000)
    (number: 45 alloc: #l2044376 heap: #l4259840 live: #l157824 lastfun: "unknown" time: #l1751464962357221000)
    (number: 46 alloc: #l2044776 heap: #l4259840 live: #l161472 lastfun: "unknown" time: #l1751464962407040000)
    (number: 47 alloc: #l2044120 heap: #l4259840 live: #l157824 lastfun: "unknown" time: #l1751464962457040000)
    (number: 48 alloc: #l2044216 heap: #l4259840 live: #l158304 lastfun: "unknown" time: #l1751464962506848000)
    (number: 49 alloc: #l2048800 heap: #l4259840 live: #l158048 lastfun: "unknown" time: #l1751464962556996000)
    (number: 50 alloc: #l2040336 heap: #l4259840 live: #l158256 lastfun: "unknown" time: #l1751464962606720000)
    (number: 51 alloc: #l2049424 heap: #l4259840 live: #l159952 lastfun: "unknown" time: #l1751464962656610000)
    (number: 52 alloc: #l2040976 heap: #l4259840 live: #l159248 lastfun: "unknown" time: #l1751464962706334000)
    (number: 53 alloc: #l2040760 heap: #l4259840 live: #l158976 lastfun: "unknown" time: #l1751464962756174000)
    (number: 54 alloc: #l2047392 heap: #l4259840 live: #l158880 lastfun: "unknown" time: #l1751464962806132000)
    (number: 55 alloc: #l2039736 heap: #l4259840 live: #l159696 lastfun: "unknown" time: #l1751464962855858000)
    (number: 56 alloc: #l2042952 heap: #l4259840 live: #l159072 lastfun: "unknown" time: #l1751464962906151000)
    (number: 57 alloc: #l2044480 heap: #l4259840 live: #l160912 lastfun: "unknown" time: #l1751464962956177000)
    (number: 58 alloc: #l2045272 heap: #l4259840 live: #l158976 lastfun: "unknown" time: #l1751464963006359000)
    (number: 59 alloc: #l2046984 heap: #l4259840 live: #l157680 lastfun: "unknown" time: #l1751464963056361000)
    (number: 60 alloc: #l2045464 heap: #l4259840 live: #l159456 lastfun: "unknown" time: #l1751464963106755000)
    (number: 61 alloc: #l2045040 heap: #l4259840 live: #l158512 lastfun: "unknown" time: #l1751464963156926000)
    (number: 62 alloc: #l2044416 heap: #l4259840 live: #l158240 lastfun: "unknown" time: #l1751464963207168000)
    (number: 63 alloc: #l2044360 heap: #l4259840 live: #l159040 lastfun: "unknown" time: #l1751464963257538000)
    (number: 64 alloc: #l2040376 heap: #l4259840 live: #l158944 lastfun: "unknown" time: #l1751464963307723000)
    (number: 65 alloc: #l2043536 heap: #l4259840 live: #l159632 lastfun: "unknown" time: #l1751464963357951000)
    (number: 66 alloc: #l2043896 heap: #l4259840 live: #l160288 lastfun: "unknown" time: #l1751464963408219000)
    (number: 67 alloc: #l2044712 heap: #l4259840 live: #l157664 lastfun: "unknown" time: #l1751464963458640000)
    (number: 68 alloc: #l2042080 heap: #l4259840 live: #l160144 lastfun: "unknown" time: #l1751464963508595000)
    (number: 69 alloc: #l2048792 heap: #l4259840 live: #l158304 lastfun: "unknown" time: #l1751464963558850000)
    (number: 70 alloc: #l2039080 heap: #l4259840 live: #l158432 lastfun: "unknown" time: #l1751464963609041000)
    (number: 71 alloc: #l2049376 heap: #l4259840 live: #l160208 lastfun: "unknown" time: #l1751464963658876000)
    (number: 72 alloc: #l2041008 heap: #l4259840 live: #l159712 lastfun: "unknown" time: #l1751464963709047000)
    (number: 73 alloc: #l2041440 heap: #l4259840 live: #l159024 lastfun: "unknown" time: #l1751464963759648000)
    (number: 74 alloc: #l2047408 heap: #l4259840 live: #l159344 lastfun: "unknown" time: #l1751464963811649000)
    (number: 75 alloc: #l2038064 heap: #l4259840 live: #l158464 lastfun: "unknown" time: #l1751464963866644000)
    (number: 76 alloc: #l2044704 heap: #l4259840 live: #l156944 lastfun: "unknown" time: #l1751464963919611000)
    (number: 77 alloc: #l2045688 heap: #l4259840 live: #l159760 lastfun: "unknown" time: #l1751464963971890000)
    (number: 78 alloc: #l2047912 heap: #l4259840 live: #l158800 lastfun: "unknown" time: #l1751464964022449000)
    (number: 79 alloc: #l2043264 heap: #l4259840 live: #l158560 lastfun: "unknown" time: #l1751464964072794000)
    (number: 80 alloc: #l2045720 heap: #l4259840 live: #l158720 lastfun: "unknown" time: #l1751464964122862000)
    (number: 81 alloc: #l2043456 heap: #l4259840 live: #l159136 lastfun: "unknown" time: #l1751464964172955000)
    (number: 82 alloc: #l2043832 heap: #l4259840 live: #l158608 lastfun: "unknown" time: #l1751464964223274000)
    (number: 83 alloc: #l2044152 heap: #l4259840 live: #l158944 lastfun: "unknown" time: #l1751464964273543000)
    (number: 84 alloc: #l2041456 heap: #l4259840 live: #l158624 lastfun: "unknown" time: #l1751464964323541000)
    (number: 85 alloc: #l2045560 heap: #l4259840 live: #l159408 lastfun: "unknown" time: #l1751464964373679000)
    (number: 86 alloc: #l2042312 heap: #l4259840 live: #l161184 lastfun: "unknown" time: #l1751464964423423000)
    (number: 87 alloc: #l2043872 heap: #l4259840 live: #l159504 lastfun: "unknown" time: #l1751464964473736000)
    (number: 88 alloc: #l2042736 heap: #l4259840 live: #l159216 lastfun: "unknown" time: #l1751464964524138000)
    (number: 89 alloc: #l2049960 heap: #l4259840 live: #l157856 lastfun: "unknown" time: #l1751464964574568000)
    (number: 90 alloc: #l2040208 heap: #l4259840 live: #l157024 lastfun: "unknown" time: #l1751464964624331000)
    (number: 91 alloc: #l2050584 heap: #l4259840 live: #l161856 lastfun: "unknown" time: #l1751464964674487000)
    (number: 92 alloc: #l2041440 heap: #l4259840 live: #l160000 lastfun: "unknown" time: #l1751464964724565000)
    (number: 93 alloc: #l2041888 heap: #l4259840 live: #l157408 lastfun: "unknown" time: #l1751464964774686000)
    (number: 94 alloc: #l2048392 heap: #l4259840 live: #l158160 lastfun: "unknown" time: #l1751464964825108000)
    (number: 95 alloc: #l2037832 heap: #l4259840 live: #l159008 lastfun: "unknown" time: #l1751464964874666000)
    (number: 96 alloc: #l2045680 heap: #l4259840 live: #l157792 lastfun: "unknown" time: #l1751464964924777000)
    (number: 97 alloc: #l2045408 heap: #l4259840 live: #l160976 lastfun: "unknown" time: #l1751464964974380000)
    (number: 98 alloc: #l2044824 heap: #l4259840 live: #l159248 lastfun: "unknown" time: #l1751464965024357000)
    (number: 99 alloc: #l2045952 heap: #l4259840 live: #l159552 lastfun: "unknown" time: #l1751464965074365000)
    (number: 100 alloc: #l2048144 heap: #l4259840 live: #l160000 lastfun: "unknown" time: #l1751464965124631000)
    (number: 101 alloc: #l2039208 heap: #l4259840 live: #l158912 lastfun: "unknown" time: #l1751464965174254000)
    (number: 102 alloc: #l43208 heap: #l4259840 live: #l153984 lastfun: "unknown" time: #l1751464965175618000)
   )
  (alloc 
    (kbsize 203777)
    (gc-count 103)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3813 kbsize: 52207 %: 6.95335e-310 count: 1113750 types: #("procedure"))          (line: 3631 kbsize: 52207 %: 6.95335e-310 count: 1113750 types: #("vector"))          (line: 4288 kbsize: 34931 %: 6.95335e-310 count: 638750 types: #("procedure"))          (line: 3991 kbsize: 22871 %: 6.95335e-310 count: 585500 types: #("?"))          (line: 4036 kbsize: 20634 %: 6.95335e-310 count: 528250 types: #("?"))          (line: 5937 kbsize: 6835 %: 6.95335e-310 count: 87500 types: #("procedure"))          (line: 3574 kbsize: 3328 %: 6.95335e-310 count: 106500 types: #("?"))          (line: 6221 kbsize: 2443 %: 6.95335e-310 count: 104250 types: #("?"))          (line: 6836 kbsize: 1839 %: 6.95335e-310 count: 78500 types: #("?"))          (line: 6511 kbsize: 1757 %: 6.95335e-310 count: 22500 types: #("procedure"))          (line: 5810 kbsize: 1367 %: 6.95335e-310 count: 87500 types: #("?"))          (line: 902 kbsize: 609 %: 6.95335e-310 count: 19500 types: #("?"))          (line: 844 kbsize: 457 %: 6.95335e-310 count: 19500 types: #("?"))          (line: 9366 kbsize: 386 %: 6.95335e-310 count: 16500 types: #("?"))          (line: 8838 kbsize: 281 %: 6.95335e-310 count: 6000 types: #("procedure"))          (line: 9029 kbsize: 175 %: 6.95335e-310 count: 3750 types: #("procedure"))          (line: 9015 kbsize: 175 %: 6.95335e-310 count: 3750 types: #("procedure"))          (line: 4669 kbsize: 154 %: 6.95335e-310 count: 250 types: #("vector"))          (line: 8201 kbsize: 140 %: 6.95335e-310 count: 3000 types: #("procedure"))          (line: 1553 kbsize: 139 %: 6.95335e-310 count: 8929 types: #("pair"))          (line: 1579 kbsize: 139 %: 6.95335e-310 count: 8913 types: #("pair"))          (line: 1352 kbsize: 127 %: 6.95335e-310 count: 8167 types: #("pair"))          (line: 1389 kbsize: 100 %: 6.95335e-310 count: 6463 types: #("pair"))          (line: 8182 kbsize: 70 %: 6.95335e-310 count: 3000 types: #("?"))          (line: 461 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4355 kbsize: 34 %: 6.95335e-310 count: 2203 types: #("pair"))))
       )
   )
  (types
    (count 4591822)
    (types
      (procedure (kbsize: 96519 %: 47.3653 cnt: 1879253))
      (? (kbsize: 54068 %: 26.5332 cnt: 1551337))
      (vector (kbsize: 52415 %: 25.7218 cnt: 1114271))
   ))
)
