(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2164192 heap: #l4259840 live: #l159120 lastfun: "unknown" time: #l1751462824378631000)
    (number: 1 alloc: #l2040144 heap: #l4259840 live: #l158704 lastfun: "unknown" time: #l1751462824428303000)
    (number: 2 alloc: #l2041192 heap: #l4259840 live: #l155872 lastfun: "unknown" time: #l1751462824478212000)
    (number: 3 alloc: #l2048984 heap: #l4259840 live: #l157200 lastfun: "unknown" time: #l1751462824528038000)
    (number: 4 alloc: #l2038072 heap: #l4259840 live: #l156896 lastfun: "unknown" time: #l1751462824577370000)
    (number: 5 alloc: #l2045544 heap: #l4259840 live: #l155344 lastfun: "unknown" time: #l1751462824627096000)
    (number: 6 alloc: #l2046552 heap: #l4259840 live: #l158784 lastfun: "unknown" time: #l1751462824677237000)
    (number: 7 alloc: #l2047592 heap: #l4259840 live: #l161696 lastfun: "unknown" time: #l1751462824726869000)
    (number: 8 alloc: #l2041992 heap: #l4259840 live: #l158480 lastfun: "unknown" time: #l1751462824776281000)
    (number: 9 alloc: #l2045648 heap: #l4259840 live: #l157904 lastfun: "unknown" time: #l1751462824826440000)
    (number: 10 alloc: #l2041728 heap: #l4259840 live: #l158352 lastfun: "unknown" time: #l1751462824877055000)
    (number: 11 alloc: #l2042248 heap: #l4259840 live: #l158320 lastfun: "unknown" time: #l1751462824927711000)
    (number: 12 alloc: #l2044240 heap: #l4259840 live: #l158032 lastfun: "unknown" time: #l1751462824977765000)
    (number: 13 alloc: #l2040648 heap: #l4259840 live: #l158384 lastfun: "unknown" time: #l1751462825027711000)
    (number: 14 alloc: #l2045000 heap: #l4259840 live: #l157984 lastfun: "unknown" time: #l1751462825077527000)
    (number: 15 alloc: #l2042360 heap: #l4259840 live: #l159344 lastfun: "unknown" time: #l1751462825127116000)
    (number: 16 alloc: #l2044016 heap: #l4259840 live: #l158144 lastfun: "unknown" time: #l1751462825177153000)
    (number: 17 alloc: #l2042704 heap: #l4259840 live: #l158080 lastfun: "unknown" time: #l1751462825226849000)
    (number: 18 alloc: #l2049944 heap: #l4259840 live: #l156528 lastfun: "unknown" time: #l1751462825276619000)
    (number: 19 alloc: #l2040176 heap: #l4259840 live: #l155696 lastfun: "unknown" time: #l1751462825326185000)
    (number: 20 alloc: #l2050584 heap: #l4259840 live: #l160528 lastfun: "unknown" time: #l1751462825376151000)
    (number: 21 alloc: #l2041440 heap: #l4259840 live: #l158672 lastfun: "unknown" time: #l1751462825425722000)
    (number: 22 alloc: #l2041888 heap: #l4259840 live: #l156080 lastfun: "unknown" time: #l1751462825475775000)
    (number: 23 alloc: #l2048392 heap: #l4259840 live: #l156832 lastfun: "unknown" time: #l1751462825525784000)
    (number: 24 alloc: #l2037832 heap: #l4259840 live: #l157680 lastfun: "unknown" time: #l1751462825575191000)
    (number: 25 alloc: #l2045680 heap: #l4259840 live: #l156464 lastfun: "unknown" time: #l1751462825627519000)
    (number: 26 alloc: #l2045408 heap: #l4259840 live: #l159648 lastfun: "unknown" time: #l1751462825677528000)
    (number: 27 alloc: #l2044824 heap: #l4259840 live: #l157920 lastfun: "unknown" time: #l1751462825727791000)
    (number: 28 alloc: #l2045952 heap: #l4259840 live: #l158224 lastfun: "unknown" time: #l1751462825777374000)
    (number: 29 alloc: #l2048144 heap: #l4259840 live: #l158672 lastfun: "unknown" time: #l1751462825827324000)
    (number: 30 alloc: #l2039192 heap: #l4259840 live: #l157584 lastfun: "unknown" time: #l1751462825876882000)
    (number: 31 alloc: #l2043712 heap: #l4259840 live: #l157344 lastfun: "unknown" time: #l1751462825926326000)
    (number: 32 alloc: #l2045736 heap: #l4259840 live: #l158144 lastfun: "unknown" time: #l1751462825976244000)
    (number: 33 alloc: #l2043608 heap: #l4259840 live: #l157392 lastfun: "unknown" time: #l1751462826027158000)
    (number: 34 alloc: #l2045360 heap: #l4259840 live: #l157696 lastfun: "unknown" time: #l1751462826077307000)
    (number: 35 alloc: #l2041864 heap: #l4259840 live: #l157904 lastfun: "unknown" time: #l1751462826126819000)
    (number: 36 alloc: #l2047424 heap: #l4259840 live: #l158800 lastfun: "unknown" time: #l1751462826176630000)
    (number: 37 alloc: #l2045384 heap: #l4259840 live: #l157936 lastfun: "unknown" time: #l1751462826226114000)
    (number: 38 alloc: #l2046152 heap: #l4259840 live: #l159072 lastfun: "unknown" time: #l1751462826275687000)
    (number: 39 alloc: #l2045128 heap: #l4259840 live: #l155472 lastfun: "unknown" time: #l1751462826325108000)
    (number: 40 alloc: #l2049544 heap: #l4259840 live: #l157520 lastfun: "unknown" time: #l1751462826374745000)
    (number: 41 alloc: #l2039048 heap: #l4259840 live: #l157904 lastfun: "unknown" time: #l1751462826424178000)
    (number: 42 alloc: #l2043696 heap: #l4259840 live: #l157488 lastfun: "unknown" time: #l1751462826473997000)
    (number: 43 alloc: #l2046832 heap: #l4259840 live: #l156992 lastfun: "unknown" time: #l1751462826523799000)
    (number: 44 alloc: #l2040584 heap: #l4259840 live: #l157312 lastfun: "unknown" time: #l1751462826573546000)
    (number: 45 alloc: #l2044376 heap: #l4259840 live: #l156496 lastfun: "unknown" time: #l1751462826623307000)
    (number: 46 alloc: #l2044776 heap: #l4259840 live: #l160144 lastfun: "unknown" time: #l1751462826672860000)
    (number: 47 alloc: #l2044120 heap: #l4259840 live: #l156496 lastfun: "unknown" time: #l1751462826722631000)
    (number: 48 alloc: #l2044216 heap: #l4259840 live: #l156976 lastfun: "unknown" time: #l1751462826772159000)
    (number: 49 alloc: #l2048800 heap: #l4259840 live: #l156720 lastfun: "unknown" time: #l1751462826822025000)
    (number: 50 alloc: #l2040336 heap: #l4259840 live: #l156928 lastfun: "unknown" time: #l1751462826871287000)
    (number: 51 alloc: #l2049424 heap: #l4259840 live: #l158624 lastfun: "unknown" time: #l1751462826921016000)
    (number: 52 alloc: #l2040976 heap: #l4259840 live: #l157920 lastfun: "unknown" time: #l1751462826970268000)
    (number: 53 alloc: #l2040760 heap: #l4259840 live: #l157648 lastfun: "unknown" time: #l1751462827019769000)
    (number: 54 alloc: #l2047392 heap: #l4259840 live: #l157552 lastfun: "unknown" time: #l1751462827069333000)
    (number: 55 alloc: #l2039736 heap: #l4259840 live: #l158368 lastfun: "unknown" time: #l1751462827118665000)
    (number: 56 alloc: #l2042952 heap: #l4259840 live: #l157744 lastfun: "unknown" time: #l1751462827168232000)
    (number: 57 alloc: #l2044480 heap: #l4259840 live: #l159584 lastfun: "unknown" time: #l1751462827217817000)
    (number: 58 alloc: #l2045272 heap: #l4259840 live: #l157648 lastfun: "unknown" time: #l1751462827267412000)
    (number: 59 alloc: #l2046984 heap: #l4259840 live: #l156352 lastfun: "unknown" time: #l1751462827316849000)
    (number: 60 alloc: #l2045464 heap: #l4259840 live: #l158128 lastfun: "unknown" time: #l1751462827366385000)
    (number: 61 alloc: #l2045040 heap: #l4259840 live: #l157184 lastfun: "unknown" time: #l1751462827416033000)
    (number: 62 alloc: #l2044416 heap: #l4259840 live: #l156912 lastfun: "unknown" time: #l1751462827465781000)
    (number: 63 alloc: #l2044360 heap: #l4259840 live: #l157712 lastfun: "unknown" time: #l1751462827515427000)
    (number: 64 alloc: #l2040376 heap: #l4259840 live: #l157616 lastfun: "unknown" time: #l1751462827565000000)
    (number: 65 alloc: #l2043536 heap: #l4259840 live: #l158304 lastfun: "unknown" time: #l1751462827615225000)
    (number: 66 alloc: #l2043896 heap: #l4259840 live: #l158960 lastfun: "unknown" time: #l1751462827664618000)
    (number: 67 alloc: #l2044712 heap: #l4259840 live: #l156336 lastfun: "unknown" time: #l1751462827714596000)
    (number: 68 alloc: #l2042080 heap: #l4259840 live: #l158816 lastfun: "unknown" time: #l1751462827764475000)
    (number: 69 alloc: #l2048792 heap: #l4259840 live: #l156976 lastfun: "unknown" time: #l1751462827813974000)
    (number: 70 alloc: #l2039080 heap: #l4259840 live: #l157104 lastfun: "unknown" time: #l1751462827863193000)
    (number: 71 alloc: #l2049376 heap: #l4259840 live: #l158880 lastfun: "unknown" time: #l1751462827912656000)
    (number: 72 alloc: #l2041008 heap: #l4259840 live: #l158384 lastfun: "unknown" time: #l1751462827962161000)
    (number: 73 alloc: #l2041440 heap: #l4259840 live: #l157696 lastfun: "unknown" time: #l1751462828011354000)
    (number: 74 alloc: #l2047408 heap: #l4259840 live: #l158016 lastfun: "unknown" time: #l1751462828060990000)
    (number: 75 alloc: #l2038064 heap: #l4259840 live: #l157136 lastfun: "unknown" time: #l1751462828110105000)
    (number: 76 alloc: #l2044704 heap: #l4259840 live: #l155616 lastfun: "unknown" time: #l1751462828159676000)
    (number: 77 alloc: #l2045688 heap: #l4259840 live: #l158432 lastfun: "unknown" time: #l1751462828209117000)
    (number: 78 alloc: #l2047912 heap: #l4259840 live: #l157472 lastfun: "unknown" time: #l1751462828258869000)
    (number: 79 alloc: #l2043264 heap: #l4259840 live: #l157232 lastfun: "unknown" time: #l1751462828308305000)
    (number: 80 alloc: #l2045720 heap: #l4259840 live: #l157392 lastfun: "unknown" time: #l1751462828357799000)
    (number: 81 alloc: #l2043456 heap: #l4259840 live: #l157808 lastfun: "unknown" time: #l1751462828407258000)
    (number: 82 alloc: #l2043832 heap: #l4259840 live: #l157280 lastfun: "unknown" time: #l1751462828457120000)
    (number: 83 alloc: #l2044152 heap: #l4259840 live: #l157616 lastfun: "unknown" time: #l1751462828506739000)
    (number: 84 alloc: #l2041456 heap: #l4259840 live: #l157296 lastfun: "unknown" time: #l1751462828556198000)
    (number: 85 alloc: #l2045560 heap: #l4259840 live: #l158080 lastfun: "unknown" time: #l1751462828605736000)
    (number: 86 alloc: #l2042312 heap: #l4259840 live: #l159856 lastfun: "unknown" time: #l1751462828655128000)
    (number: 87 alloc: #l2043872 heap: #l4259840 live: #l158176 lastfun: "unknown" time: #l1751462828704926000)
    (number: 88 alloc: #l2042736 heap: #l4259840 live: #l157888 lastfun: "unknown" time: #l1751462828754530000)
    (number: 89 alloc: #l2049960 heap: #l4259840 live: #l156528 lastfun: "unknown" time: #l1751462828804244000)
    (number: 90 alloc: #l2040176 heap: #l4259840 live: #l155696 lastfun: "unknown" time: #l1751462828853805000)
    (number: 91 alloc: #l2050584 heap: #l4259840 live: #l160528 lastfun: "unknown" time: #l1751462828903334000)
    (number: 92 alloc: #l2041440 heap: #l4259840 live: #l158672 lastfun: "unknown" time: #l1751462828952895000)
    (number: 93 alloc: #l2041888 heap: #l4259840 live: #l156080 lastfun: "unknown" time: #l1751462829002255000)
    (number: 94 alloc: #l2048392 heap: #l4259840 live: #l156832 lastfun: "unknown" time: #l1751462829051875000)
    (number: 95 alloc: #l2037832 heap: #l4259840 live: #l157680 lastfun: "unknown" time: #l1751462829101188000)
    (number: 96 alloc: #l2045680 heap: #l4259840 live: #l156464 lastfun: "unknown" time: #l1751462829150686000)
    (number: 97 alloc: #l2045408 heap: #l4259840 live: #l159648 lastfun: "unknown" time: #l1751462829200196000)
    (number: 98 alloc: #l2044824 heap: #l4259840 live: #l157920 lastfun: "unknown" time: #l1751462829249743000)
    (number: 99 alloc: #l2045952 heap: #l4259840 live: #l158224 lastfun: "unknown" time: #l1751462829299217000)
    (number: 100 alloc: #l2048144 heap: #l4259840 live: #l158672 lastfun: "unknown" time: #l1751462829348955000)
    (number: 101 alloc: #l2039192 heap: #l4259840 live: #l157584 lastfun: "unknown" time: #l1751462829398206000)
    (number: 102 alloc: #l43208 heap: #l4259840 live: #l152656 lastfun: "unknown" time: #l1751462829399556000)
   )
  (alloc 
    (kbsize 203776)
    (gc-count 103)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3813 kbsize: 52207 %: 6.95335e-310 count: 1113750 types: #("procedure"))          (line: 3631 kbsize: 52207 %: 6.95335e-310 count: 1113750 types: #("vector"))          (line: 4288 kbsize: 34931 %: 6.95335e-310 count: 638750 types: #("procedure"))          (line: 3991 kbsize: 22871 %: 6.95335e-310 count: 585500 types: #("?"))          (line: 4036 kbsize: 20634 %: 6.95335e-310 count: 528250 types: #("?"))          (line: 5937 kbsize: 6835 %: 6.95335e-310 count: 87500 types: #("procedure"))          (line: 3574 kbsize: 3328 %: 6.95335e-310 count: 106500 types: #("?"))          (line: 6221 kbsize: 2443 %: 6.95335e-310 count: 104250 types: #("?"))          (line: 6836 kbsize: 1839 %: 6.95335e-310 count: 78500 types: #("?"))          (line: 6511 kbsize: 1757 %: 6.95335e-310 count: 22500 types: #("procedure"))          (line: 5810 kbsize: 1367 %: 6.95335e-310 count: 87500 types: #("?"))          (line: 902 kbsize: 609 %: 6.95335e-310 count: 19500 types: #("?"))          (line: 844 kbsize: 457 %: 6.95335e-310 count: 19500 types: #("?"))          (line: 9366 kbsize: 386 %: 6.95335e-310 count: 16500 types: #("?"))          (line: 8838 kbsize: 281 %: 6.95335e-310 count: 6000 types: #("procedure"))          (line: 9029 kbsize: 175 %: 6.95335e-310 count: 3750 types: #("procedure"))          (line: 9015 kbsize: 175 %: 6.95335e-310 count: 3750 types: #("procedure"))          (line: 4669 kbsize: 154 %: 6.95335e-310 count: 250 types: #("vector"))          (line: 8201 kbsize: 140 %: 6.95335e-310 count: 3000 types: #("procedure"))          (line: 1579 kbsize: 139 %: 6.95335e-310 count: 8934 types: #("pair"))          (line: 1553 kbsize: 139 %: 6.95335e-310 count: 8925 types: #("pair"))          (line: 1352 kbsize: 127 %: 6.95335e-310 count: 8161 types: #("pair"))          (line: 1389 kbsize: 101 %: 6.95335e-310 count: 6464 types: #("pair"))          (line: 8182 kbsize: 70 %: 6.95335e-310 count: 3000 types: #("?"))          (line: 461 kbsize: 47 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4355 kbsize: 34 %: 6.95335e-310 count: 2187 types: #("pair"))))
       )
   )
  (types
    (count 4591814)
    (types
      (procedure (kbsize: 96519 %: 47.3654 cnt: 1879253))
      (? (kbsize: 54068 %: 26.533 cnt: 1551337))
      (vector (kbsize: 52415 %: 25.7219 cnt: 1114271))
   ))
)
