(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2164793 heap: #l4259840 live: #l160384 lastfun: "unknown" time: #l1751465367449225000)
    (number: 1 alloc: #l2040128 heap: #l4259840 live: #l159984 lastfun: "unknown" time: #l1751465367510570000)
    (number: 2 alloc: #l2041360 heap: #l4259840 live: #l157808 lastfun: "unknown" time: #l1751465367571906000)
    (number: 3 alloc: #l2048656 heap: #l4259840 live: #l158000 lastfun: "unknown" time: #l1751465367633946000)
    (number: 4 alloc: #l2038296 heap: #l4259840 live: #l158576 lastfun: "unknown" time: #l1751465367694897000)
    (number: 5 alloc: #l2045400 heap: #l4259840 live: #l156576 lastfun: "unknown" time: #l1751465367756120000)
    (number: 6 alloc: #l2046648 heap: #l4259840 live: #l160064 lastfun: "unknown" time: #l1751465367816576000)
    (number: 7 alloc: #l2047704 heap: #l4259840 live: #l162992 lastfun: "unknown" time: #l1751465367877241000)
    (number: 8 alloc: #l2042048 heap: #l4259840 live: #l159088 lastfun: "unknown" time: #l1751465367937670000)
    (number: 9 alloc: #l2046600 heap: #l4259840 live: #l159056 lastfun: "unknown" time: #l1751465367998379000)
    (number: 10 alloc: #l2041216 heap: #l4259840 live: #l159152 lastfun: "unknown" time: #l1751465368059113000)
    (number: 11 alloc: #l2043336 heap: #l4259840 live: #l158320 lastfun: "unknown" time: #l1751465368120107000)
    (number: 12 alloc: #l2046312 heap: #l4259840 live: #l159712 lastfun: "unknown" time: #l1751465368180824000)
    (number: 13 alloc: #l2041448 heap: #l4259840 live: #l159280 lastfun: "unknown" time: #l1751465368241385000)
    (number: 14 alloc: #l2045240 heap: #l4259840 live: #l159152 lastfun: "unknown" time: #l1751465368302212000)
    (number: 15 alloc: #l2042200 heap: #l4259840 live: #l160800 lastfun: "unknown" time: #l1751465368362685000)
    (number: 16 alloc: #l2044288 heap: #l4259840 live: #l159184 lastfun: "unknown" time: #l1751465368423440000)
    (number: 17 alloc: #l2042536 heap: #l4259840 live: #l160784 lastfun: "unknown" time: #l1751465368483540000)
    (number: 18 alloc: #l2047912 heap: #l4259840 live: #l158784 lastfun: "unknown" time: #l1751465368544240000)
    (number: 19 alloc: #l2040088 heap: #l4259840 live: #l157248 lastfun: "unknown" time: #l1751465368604821000)
    (number: 20 alloc: #l2049056 heap: #l4259840 live: #l162480 lastfun: "unknown" time: #l1751465368666806000)
    (number: 21 alloc: #l2041488 heap: #l4259840 live: #l159232 lastfun: "unknown" time: #l1751465368727810000)
    (number: 22 alloc: #l2041968 heap: #l4259840 live: #l157840 lastfun: "unknown" time: #l1751465368789778000)
    (number: 23 alloc: #l2047288 heap: #l4259840 live: #l158864 lastfun: "unknown" time: #l1751465368850861000)
    (number: 24 alloc: #l2037584 heap: #l4259840 live: #l159008 lastfun: "unknown" time: #l1751465368911437000)
    (number: 25 alloc: #l2045856 heap: #l4259840 live: #l157632 lastfun: "unknown" time: #l1751465368972190000)
    (number: 26 alloc: #l2045824 heap: #l4259840 live: #l161040 lastfun: "unknown" time: #l1751465369032417000)
    (number: 27 alloc: #l2044976 heap: #l4259840 live: #l159936 lastfun: "unknown" time: #l1751465369093030000)
    (number: 28 alloc: #l2045512 heap: #l4259840 live: #l159712 lastfun: "unknown" time: #l1751465369153501000)
    (number: 29 alloc: #l2048216 heap: #l4259840 live: #l159904 lastfun: "unknown" time: #l1751465369213927000)
    (number: 30 alloc: #l2039288 heap: #l4259840 live: #l158864 lastfun: "unknown" time: #l1751465369273879000)
    (number: 31 alloc: #l2043712 heap: #l4259840 live: #l158624 lastfun: "unknown" time: #l1751465369334989000)
    (number: 32 alloc: #l2045736 heap: #l4259840 live: #l159504 lastfun: "unknown" time: #l1751465369395337000)
    (number: 33 alloc: #l2043560 heap: #l4259840 live: #l158672 lastfun: "unknown" time: #l1751465369456230000)
    (number: 34 alloc: #l2045232 heap: #l4259840 live: #l158976 lastfun: "unknown" time: #l1751465369516605000)
    (number: 35 alloc: #l2042056 heap: #l4259840 live: #l159120 lastfun: "unknown" time: #l1751465369576629000)
    (number: 36 alloc: #l2047256 heap: #l4259840 live: #l160096 lastfun: "unknown" time: #l1751465369637899000)
    (number: 37 alloc: #l2045296 heap: #l4259840 live: #l159216 lastfun: "unknown" time: #l1751465369698347000)
    (number: 38 alloc: #l2046184 heap: #l4259840 live: #l160352 lastfun: "unknown" time: #l1751465369758812000)
    (number: 39 alloc: #l2045112 heap: #l4259840 live: #l156752 lastfun: "unknown" time: #l1751465369819154000)
    (number: 40 alloc: #l2049560 heap: #l4259840 live: #l158848 lastfun: "unknown" time: #l1751465369879957000)
    (number: 41 alloc: #l2039112 heap: #l4259840 live: #l159184 lastfun: "unknown" time: #l1751465369940298000)
    (number: 42 alloc: #l2043776 heap: #l4259840 live: #l158768 lastfun: "unknown" time: #l1751465370000839000)
    (number: 43 alloc: #l2046800 heap: #l4259840 live: #l158272 lastfun: "unknown" time: #l1751465370061345000)
    (number: 44 alloc: #l2040552 heap: #l4259840 live: #l158592 lastfun: "unknown" time: #l1751465370121811000)
    (number: 45 alloc: #l2044408 heap: #l4259840 live: #l157776 lastfun: "unknown" time: #l1751465370182251000)
    (number: 46 alloc: #l2044840 heap: #l4259840 live: #l161648 lastfun: "unknown" time: #l1751465370242574000)
    (number: 47 alloc: #l2044104 heap: #l4259840 live: #l157776 lastfun: "unknown" time: #l1751465370303195000)
    (number: 48 alloc: #l2044296 heap: #l4259840 live: #l158256 lastfun: "unknown" time: #l1751465370363705000)
    (number: 49 alloc: #l2048832 heap: #l4259840 live: #l158000 lastfun: "unknown" time: #l1751465370424535000)
    (number: 50 alloc: #l2040336 heap: #l4259840 live: #l158208 lastfun: "unknown" time: #l1751465370484615000)
    (number: 51 alloc: #l2049472 heap: #l4259840 live: #l159904 lastfun: "unknown" time: #l1751465370545486000)
    (number: 52 alloc: #l2040912 heap: #l4259840 live: #l159200 lastfun: "unknown" time: #l1751465370606128000)
    (number: 53 alloc: #l2040968 heap: #l4259840 live: #l159072 lastfun: "unknown" time: #l1751465370666281000)
    (number: 54 alloc: #l2047168 heap: #l4259840 live: #l158832 lastfun: "unknown" time: #l1751465370727932000)
    (number: 55 alloc: #l2039800 heap: #l4259840 live: #l159696 lastfun: "unknown" time: #l1751465370787727000)
    (number: 56 alloc: #l2043000 heap: #l4259840 live: #l159024 lastfun: "unknown" time: #l1751465370848275000)
    (number: 57 alloc: #l2044448 heap: #l4259840 live: #l160864 lastfun: "unknown" time: #l1751465370908633000)
    (number: 58 alloc: #l2045288 heap: #l4259840 live: #l158928 lastfun: "unknown" time: #l1751465370969043000)
    (number: 59 alloc: #l2047016 heap: #l4259840 live: #l158192 lastfun: "unknown" time: #l1751465371029473000)
    (number: 60 alloc: #l2045320 heap: #l4259840 live: #l159024 lastfun: "unknown" time: #l1751465371089765000)
    (number: 61 alloc: #l2045232 heap: #l4259840 live: #l158464 lastfun: "unknown" time: #l1751465371150105000)
    (number: 62 alloc: #l2044400 heap: #l4259840 live: #l158192 lastfun: "unknown" time: #l1751465371210148000)
    (number: 63 alloc: #l2044312 heap: #l4259840 live: #l158992 lastfun: "unknown" time: #l1751465371270415000)
    (number: 64 alloc: #l2040360 heap: #l4259840 live: #l158896 lastfun: "unknown" time: #l1751465371330899000)
    (number: 65 alloc: #l2043808 heap: #l4259840 live: #l159856 lastfun: "unknown" time: #l1751465371391641000)
    (number: 66 alloc: #l2043624 heap: #l4259840 live: #l160672 lastfun: "unknown" time: #l1751465371452121000)
    (number: 67 alloc: #l2044336 heap: #l4259840 live: #l157312 lastfun: "unknown" time: #l1751465371512468000)
    (number: 68 alloc: #l2042352 heap: #l4259840 live: #l160160 lastfun: "unknown" time: #l1751465371572651000)
    (number: 69 alloc: #l2048672 heap: #l4259840 live: #l159104 lastfun: "unknown" time: #l1751465371634503000)
    (number: 70 alloc: #l2038768 heap: #l4259840 live: #l157776 lastfun: "unknown" time: #l1751465371694684000)
    (number: 71 alloc: #l2049568 heap: #l4259840 live: #l159984 lastfun: "unknown" time: #l1751465371755791000)
    (number: 72 alloc: #l2041336 heap: #l4259840 live: #l159664 lastfun: "unknown" time: #l1751465371816305000)
    (number: 73 alloc: #l2041520 heap: #l4259840 live: #l159056 lastfun: "unknown" time: #l1751465371876432000)
    (number: 74 alloc: #l2047328 heap: #l4259840 live: #l159296 lastfun: "unknown" time: #l1751465371937294000)
    (number: 75 alloc: #l2038064 heap: #l4259840 live: #l159216 lastfun: "unknown" time: #l1751465371997189000)
    (number: 76 alloc: #l2044328 heap: #l4259840 live: #l158736 lastfun: "unknown" time: #l1751465372058385000)
    (number: 77 alloc: #l2044744 heap: #l4259840 live: #l160528 lastfun: "unknown" time: #l1751465372118740000)
    (number: 78 alloc: #l2046880 heap: #l4259840 live: #l158960 lastfun: "unknown" time: #l1751465372179104000)
    (number: 79 alloc: #l2043296 heap: #l4259840 live: #l158464 lastfun: "unknown" time: #l1751465372239631000)
    (number: 80 alloc: #l2045728 heap: #l4259840 live: #l160480 lastfun: "unknown" time: #l1751465372300263000)
    (number: 81 alloc: #l2043576 heap: #l4259840 live: #l160416 lastfun: "unknown" time: #l1751465372360849000)
    (number: 82 alloc: #l2044392 heap: #l4259840 live: #l160016 lastfun: "unknown" time: #l1751465372422138000)
    (number: 83 alloc: #l2043608 heap: #l4259840 live: #l159376 lastfun: "unknown" time: #l1751465372482457000)
    (number: 84 alloc: #l2041216 heap: #l4259840 live: #l160464 lastfun: "unknown" time: #l1751465372542270000)
    (number: 85 alloc: #l2043624 heap: #l4259840 live: #l159744 lastfun: "unknown" time: #l1751465372602411000)
    (number: 86 alloc: #l2042720 heap: #l4259840 live: #l159808 lastfun: "unknown" time: #l1751465372662704000)
    (number: 87 alloc: #l2045056 heap: #l4259840 live: #l159040 lastfun: "unknown" time: #l1751465372722793000)
    (number: 88 alloc: #l2042432 heap: #l4259840 live: #l160080 lastfun: "unknown" time: #l1751465372782444000)
    (number: 89 alloc: #l2049384 heap: #l4259840 live: #l157984 lastfun: "unknown" time: #l1751465372842728000)
    (number: 90 alloc: #l2039112 heap: #l4259840 live: #l158016 lastfun: "unknown" time: #l1751465372902332000)
    (number: 91 alloc: #l2049136 heap: #l4259840 live: #l159968 lastfun: "unknown" time: #l1751465372962778000)
    (number: 92 alloc: #l2040640 heap: #l4259840 live: #l158432 lastfun: "unknown" time: #l1751465373022979000)
    (number: 93 alloc: #l2042296 heap: #l4259840 live: #l158432 lastfun: "unknown" time: #l1751465373082891000)
    (number: 94 alloc: #l2048184 heap: #l4259840 live: #l157776 lastfun: "unknown" time: #l1751465373142732000)
    (number: 95 alloc: #l2038424 heap: #l4259840 live: #l158304 lastfun: "unknown" time: #l1751465373202310000)
    (number: 96 alloc: #l2046488 heap: #l4259840 live: #l157472 lastfun: "unknown" time: #l1751465373262472000)
    (number: 97 alloc: #l2045824 heap: #l4259840 live: #l160688 lastfun: "unknown" time: #l1751465373322468000)
    (number: 98 alloc: #l2046904 heap: #l4259840 live: #l163360 lastfun: "unknown" time: #l1751465373382813000)
    (number: 99 alloc: #l2042448 heap: #l4259840 live: #l158928 lastfun: "unknown" time: #l1751465373442721000)
    (number: 100 alloc: #l2047168 heap: #l4259840 live: #l159104 lastfun: "unknown" time: #l1751465373503140000)
    (number: 101 alloc: #l2040600 heap: #l4259840 live: #l159744 lastfun: "unknown" time: #l1751465373562916000)
    (number: 102 alloc: #l49200 heap: #l4259840 live: #l153936 lastfun: "unknown" time: #l1751465373564716000)
   )
  (alloc 
    (kbsize 203777)
    (gc-count 103)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3813 kbsize: 52207 %: 6.95335e-310 count: 1113750 types: #("procedure"))          (line: 3631 kbsize: 52207 %: 6.95335e-310 count: 1113750 types: #("vector"))          (line: 4288 kbsize: 34931 %: 6.95335e-310 count: 638750 types: #("procedure"))          (line: 3991 kbsize: 22871 %: 6.95335e-310 count: 585500 types: #("?"))          (line: 4036 kbsize: 20634 %: 6.95335e-310 count: 528250 types: #("?"))          (line: 5937 kbsize: 6835 %: 6.95335e-310 count: 87500 types: #("procedure"))          (line: 3574 kbsize: 3328 %: 6.95335e-310 count: 106500 types: #("?"))          (line: 6221 kbsize: 2443 %: 6.95335e-310 count: 104250 types: #("?"))          (line: 6836 kbsize: 1839 %: 6.95335e-310 count: 78500 types: #("?"))          (line: 6511 kbsize: 1757 %: 6.95335e-310 count: 22500 types: #("procedure"))          (line: 5810 kbsize: 1367 %: 6.95335e-310 count: 87500 types: #("?"))          (line: 902 kbsize: 609 %: 6.95335e-310 count: 19500 types: #("?"))          (line: 844 kbsize: 457 %: 6.95335e-310 count: 19500 types: #("?"))          (line: 9366 kbsize: 386 %: 6.95335e-310 count: 16500 types: #("?"))          (line: 8838 kbsize: 281 %: 6.95335e-310 count: 6000 types: #("procedure"))          (line: 9029 kbsize: 175 %: 6.95335e-310 count: 3750 types: #("procedure"))          (line: 9015 kbsize: 175 %: 6.95335e-310 count: 3750 types: #("procedure"))          (line: 4669 kbsize: 154 %: 6.95335e-310 count: 250 types: #("vector"))          (line: 1579 kbsize: 141 %: 6.95335e-310 count: 9071 types: #("pair"))          (line: 8201 kbsize: 140 %: 6.95335e-310 count: 3000 types: #("procedure"))          (line: 1553 kbsize: 137 %: 6.95335e-310 count: 8831 types: #("pair"))          (line: 1352 kbsize: 127 %: 6.95335e-310 count: 8160 types: #("pair"))          (line: 1389 kbsize: 98 %: 6.95335e-310 count: 6333 types: #("pair"))          (line: 8182 kbsize: 70 %: 6.95335e-310 count: 3000 types: #("?"))          (line: 461 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4355 kbsize: 34 %: 6.95335e-310 count: 2219 types: #("pair"))))
       )
   )
  (types
    (count 4591853)
    (types
      (procedure (kbsize: 96519 %: 47.3652 cnt: 1879253))
      (? (kbsize: 54068 %: 26.5331 cnt: 1551337))
      (vector (kbsize: 52415 %: 25.7218 cnt: 1114271))
   ))
)
