(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2164894 heap: #l4259840 live: #l160384 lastfun: "unknown" time: #l1751464055158515000)
    (number: 1 alloc: #l2040128 heap: #l4259840 live: #l159984 lastfun: "unknown" time: #l1751464055218682000)
    (number: 2 alloc: #l2041360 heap: #l4259840 live: #l157808 lastfun: "unknown" time: #l1751464055278829000)
    (number: 3 alloc: #l2048656 heap: #l4259840 live: #l158000 lastfun: "unknown" time: #l1751464055338973000)
    (number: 4 alloc: #l2038296 heap: #l4259840 live: #l158576 lastfun: "unknown" time: #l1751464055398465000)
    (number: 5 alloc: #l2045400 heap: #l4259840 live: #l156576 lastfun: "unknown" time: #l1751464055457949000)
    (number: 6 alloc: #l2046648 heap: #l4259840 live: #l160064 lastfun: "unknown" time: #l1751464055517940000)
    (number: 7 alloc: #l2047704 heap: #l4259840 live: #l162992 lastfun: "unknown" time: #l1751464055578068000)
    (number: 8 alloc: #l2042048 heap: #l4259840 live: #l159088 lastfun: "unknown" time: #l1751464055639393000)
    (number: 9 alloc: #l2046600 heap: #l4259840 live: #l159056 lastfun: "unknown" time: #l1751464055699867000)
    (number: 10 alloc: #l2041216 heap: #l4259840 live: #l159152 lastfun: "unknown" time: #l1751464055759782000)
    (number: 11 alloc: #l2043336 heap: #l4259840 live: #l158320 lastfun: "unknown" time: #l1751464055819897000)
    (number: 12 alloc: #l2046312 heap: #l4259840 live: #l159712 lastfun: "unknown" time: #l1751464055879870000)
    (number: 13 alloc: #l2041448 heap: #l4259840 live: #l159280 lastfun: "unknown" time: #l1751464055939238000)
    (number: 14 alloc: #l2045240 heap: #l4259840 live: #l159152 lastfun: "unknown" time: #l1751464055999099000)
    (number: 15 alloc: #l2042200 heap: #l4259840 live: #l160800 lastfun: "unknown" time: #l1751464056058754000)
    (number: 16 alloc: #l2044288 heap: #l4259840 live: #l159184 lastfun: "unknown" time: #l1751464056118707000)
    (number: 17 alloc: #l2042536 heap: #l4259840 live: #l160784 lastfun: "unknown" time: #l1751464056178255000)
    (number: 18 alloc: #l2047912 heap: #l4259840 live: #l158784 lastfun: "unknown" time: #l1751464056238843000)
    (number: 19 alloc: #l2040088 heap: #l4259840 live: #l157248 lastfun: "unknown" time: #l1751464056298343000)
    (number: 20 alloc: #l2049056 heap: #l4259840 live: #l162480 lastfun: "unknown" time: #l1751464056358231000)
    (number: 21 alloc: #l2041488 heap: #l4259840 live: #l159232 lastfun: "unknown" time: #l1751464056417909000)
    (number: 22 alloc: #l2041968 heap: #l4259840 live: #l157840 lastfun: "unknown" time: #l1751464056477655000)
    (number: 23 alloc: #l2047288 heap: #l4259840 live: #l158864 lastfun: "unknown" time: #l1751464056537736000)
    (number: 24 alloc: #l2037584 heap: #l4259840 live: #l159008 lastfun: "unknown" time: #l1751464056597347000)
    (number: 25 alloc: #l2045856 heap: #l4259840 live: #l157632 lastfun: "unknown" time: #l1751464056657885000)
    (number: 26 alloc: #l2045824 heap: #l4259840 live: #l161040 lastfun: "unknown" time: #l1751464056717514000)
    (number: 27 alloc: #l2044976 heap: #l4259840 live: #l159936 lastfun: "unknown" time: #l1751464056777207000)
    (number: 28 alloc: #l2045512 heap: #l4259840 live: #l159712 lastfun: "unknown" time: #l1751464056842043000)
    (number: 29 alloc: #l2048216 heap: #l4259840 live: #l159904 lastfun: "unknown" time: #l1751464056904469000)
    (number: 30 alloc: #l2039288 heap: #l4259840 live: #l158864 lastfun: "unknown" time: #l1751464056964288000)
    (number: 31 alloc: #l2043712 heap: #l4259840 live: #l158624 lastfun: "unknown" time: #l1751464057023966000)
    (number: 32 alloc: #l2045736 heap: #l4259840 live: #l159504 lastfun: "unknown" time: #l1751464057083767000)
    (number: 33 alloc: #l2043560 heap: #l4259840 live: #l158672 lastfun: "unknown" time: #l1751464057143398000)
    (number: 34 alloc: #l2045232 heap: #l4259840 live: #l158976 lastfun: "unknown" time: #l1751464057204875000)
    (number: 35 alloc: #l2042056 heap: #l4259840 live: #l159120 lastfun: "unknown" time: #l1751464057265495000)
    (number: 36 alloc: #l2047256 heap: #l4259840 live: #l160128 lastfun: "unknown" time: #l1751464057325851000)
    (number: 37 alloc: #l2045296 heap: #l4259840 live: #l159216 lastfun: "unknown" time: #l1751464057385898000)
    (number: 38 alloc: #l2046184 heap: #l4259840 live: #l160352 lastfun: "unknown" time: #l1751464057445845000)
    (number: 39 alloc: #l2045112 heap: #l4259840 live: #l156752 lastfun: "unknown" time: #l1751464057506046000)
    (number: 40 alloc: #l2049560 heap: #l4259840 live: #l158848 lastfun: "unknown" time: #l1751464057565945000)
    (number: 41 alloc: #l2039112 heap: #l4259840 live: #l159184 lastfun: "unknown" time: #l1751464057628354000)
    (number: 42 alloc: #l2043776 heap: #l4259840 live: #l158768 lastfun: "unknown" time: #l1751464057691296000)
    (number: 43 alloc: #l2046800 heap: #l4259840 live: #l158272 lastfun: "unknown" time: #l1751464057751627000)
    (number: 44 alloc: #l2040552 heap: #l4259840 live: #l158592 lastfun: "unknown" time: #l1751464057811812000)
    (number: 45 alloc: #l2044408 heap: #l4259840 live: #l157776 lastfun: "unknown" time: #l1751464057871892000)
    (number: 46 alloc: #l2044840 heap: #l4259840 live: #l161648 lastfun: "unknown" time: #l1751464057931934000)
    (number: 47 alloc: #l2044104 heap: #l4259840 live: #l157776 lastfun: "unknown" time: #l1751464057991833000)
    (number: 48 alloc: #l2044296 heap: #l4259840 live: #l158256 lastfun: "unknown" time: #l1751464058051484000)
    (number: 49 alloc: #l2048832 heap: #l4259840 live: #l158000 lastfun: "unknown" time: #l1751464058111499000)
    (number: 50 alloc: #l2040336 heap: #l4259840 live: #l158208 lastfun: "unknown" time: #l1751464058171499000)
    (number: 51 alloc: #l2049472 heap: #l4259840 live: #l159904 lastfun: "unknown" time: #l1751464058231404000)
    (number: 52 alloc: #l2040912 heap: #l4259840 live: #l159200 lastfun: "unknown" time: #l1751464058291541000)
    (number: 53 alloc: #l2040968 heap: #l4259840 live: #l159072 lastfun: "unknown" time: #l1751464058351470000)
    (number: 54 alloc: #l2047168 heap: #l4259840 live: #l158832 lastfun: "unknown" time: #l1751464058411235000)
    (number: 55 alloc: #l2039800 heap: #l4259840 live: #l159696 lastfun: "unknown" time: #l1751464058470448000)
    (number: 56 alloc: #l2043000 heap: #l4259840 live: #l159024 lastfun: "unknown" time: #l1751464058530537000)
    (number: 57 alloc: #l2044448 heap: #l4259840 live: #l160864 lastfun: "unknown" time: #l1751464058590080000)
    (number: 58 alloc: #l2045288 heap: #l4259840 live: #l158928 lastfun: "unknown" time: #l1751464058649846000)
    (number: 59 alloc: #l2047016 heap: #l4259840 live: #l158192 lastfun: "unknown" time: #l1751464058709589000)
    (number: 60 alloc: #l2045320 heap: #l4259840 live: #l159024 lastfun: "unknown" time: #l1751464058769162000)
    (number: 61 alloc: #l2045232 heap: #l4259840 live: #l158464 lastfun: "unknown" time: #l1751464058828386000)
    (number: 62 alloc: #l2044400 heap: #l4259840 live: #l158192 lastfun: "unknown" time: #l1751464058887925000)
    (number: 63 alloc: #l2044312 heap: #l4259840 live: #l158992 lastfun: "unknown" time: #l1751464058947182000)
    (number: 64 alloc: #l2040360 heap: #l4259840 live: #l158896 lastfun: "unknown" time: #l1751464059006183000)
    (number: 65 alloc: #l2043808 heap: #l4259840 live: #l159856 lastfun: "unknown" time: #l1751464059065397000)
    (number: 66 alloc: #l2043624 heap: #l4259840 live: #l160672 lastfun: "unknown" time: #l1751464059124664000)
    (number: 67 alloc: #l2044336 heap: #l4259840 live: #l157312 lastfun: "unknown" time: #l1751464059184288000)
    (number: 68 alloc: #l2042352 heap: #l4259840 live: #l160160 lastfun: "unknown" time: #l1751464059245016000)
    (number: 69 alloc: #l2048672 heap: #l4259840 live: #l159104 lastfun: "unknown" time: #l1751464059304706000)
    (number: 70 alloc: #l2038768 heap: #l4259840 live: #l157776 lastfun: "unknown" time: #l1751464059364239000)
    (number: 71 alloc: #l2049568 heap: #l4259840 live: #l159984 lastfun: "unknown" time: #l1751464059424234000)
    (number: 72 alloc: #l2041336 heap: #l4259840 live: #l159664 lastfun: "unknown" time: #l1751464059483533000)
    (number: 73 alloc: #l2041520 heap: #l4259840 live: #l159056 lastfun: "unknown" time: #l1751464059542944000)
    (number: 74 alloc: #l2047328 heap: #l4259840 live: #l159296 lastfun: "unknown" time: #l1751464059603210000)
    (number: 75 alloc: #l2038064 heap: #l4259840 live: #l159216 lastfun: "unknown" time: #l1751464059663795000)
    (number: 76 alloc: #l2044328 heap: #l4259840 live: #l158736 lastfun: "unknown" time: #l1751464059723639000)
    (number: 77 alloc: #l2044744 heap: #l4259840 live: #l160528 lastfun: "unknown" time: #l1751464059783272000)
    (number: 78 alloc: #l2046880 heap: #l4259840 live: #l158960 lastfun: "unknown" time: #l1751464059842841000)
    (number: 79 alloc: #l2043296 heap: #l4259840 live: #l158464 lastfun: "unknown" time: #l1751464059902298000)
    (number: 80 alloc: #l2045728 heap: #l4259840 live: #l160480 lastfun: "unknown" time: #l1751464059962056000)
    (number: 81 alloc: #l2043576 heap: #l4259840 live: #l160416 lastfun: "unknown" time: #l1751464060021920000)
    (number: 82 alloc: #l2044392 heap: #l4259840 live: #l160016 lastfun: "unknown" time: #l1751464060081876000)
    (number: 83 alloc: #l2043608 heap: #l4259840 live: #l159376 lastfun: "unknown" time: #l1751464060142910000)
    (number: 84 alloc: #l2041216 heap: #l4259840 live: #l160464 lastfun: "unknown" time: #l1751464060203186000)
    (number: 85 alloc: #l2043624 heap: #l4259840 live: #l159744 lastfun: "unknown" time: #l1751464060263202000)
    (number: 86 alloc: #l2042720 heap: #l4259840 live: #l159808 lastfun: "unknown" time: #l1751464060322612000)
    (number: 87 alloc: #l2045056 heap: #l4259840 live: #l159040 lastfun: "unknown" time: #l1751464060382407000)
    (number: 88 alloc: #l2042432 heap: #l4259840 live: #l160080 lastfun: "unknown" time: #l1751464060441880000)
    (number: 89 alloc: #l2049384 heap: #l4259840 live: #l157984 lastfun: "unknown" time: #l1751464060501654000)
    (number: 90 alloc: #l2039112 heap: #l4259840 live: #l158016 lastfun: "unknown" time: #l1751464060560621000)
    (number: 91 alloc: #l2049136 heap: #l4259840 live: #l159968 lastfun: "unknown" time: #l1751464060620564000)
    (number: 92 alloc: #l2040640 heap: #l4259840 live: #l158432 lastfun: "unknown" time: #l1751464060680033000)
    (number: 93 alloc: #l2042296 heap: #l4259840 live: #l158432 lastfun: "unknown" time: #l1751464060739464000)
    (number: 94 alloc: #l2048184 heap: #l4259840 live: #l157776 lastfun: "unknown" time: #l1751464060799227000)
    (number: 95 alloc: #l2038424 heap: #l4259840 live: #l158304 lastfun: "unknown" time: #l1751464060858469000)
    (number: 96 alloc: #l2046488 heap: #l4259840 live: #l157472 lastfun: "unknown" time: #l1751464060918308000)
    (number: 97 alloc: #l2045824 heap: #l4259840 live: #l160688 lastfun: "unknown" time: #l1751464060977817000)
    (number: 98 alloc: #l2046904 heap: #l4259840 live: #l163360 lastfun: "unknown" time: #l1751464061037773000)
    (number: 99 alloc: #l2042448 heap: #l4259840 live: #l158928 lastfun: "unknown" time: #l1751464061097357000)
    (number: 100 alloc: #l2047168 heap: #l4259840 live: #l159104 lastfun: "unknown" time: #l1751464061156764000)
    (number: 101 alloc: #l2040600 heap: #l4259840 live: #l159744 lastfun: "unknown" time: #l1751464061216321000)
    (number: 102 alloc: #l49200 heap: #l4259840 live: #l153872 lastfun: "unknown" time: #l1751464061218060000)
   )
  (alloc 
    (kbsize 203777)
    (gc-count 103)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3813 kbsize: 52207 %: 6.95335e-310 count: 1113750 types: #("procedure"))          (line: 3631 kbsize: 52207 %: 6.95335e-310 count: 1113750 types: #("vector"))          (line: 4288 kbsize: 34931 %: 6.95335e-310 count: 638750 types: #("procedure"))          (line: 3991 kbsize: 22871 %: 6.95335e-310 count: 585500 types: #("?"))          (line: 4036 kbsize: 20634 %: 6.95335e-310 count: 528250 types: #("?"))          (line: 5937 kbsize: 6835 %: 6.95335e-310 count: 87500 types: #("procedure"))          (line: 3574 kbsize: 3328 %: 6.95335e-310 count: 106500 types: #("?"))          (line: 6221 kbsize: 2443 %: 6.95335e-310 count: 104250 types: #("?"))          (line: 6836 kbsize: 1839 %: 6.95335e-310 count: 78500 types: #("?"))          (line: 6511 kbsize: 1757 %: 6.95335e-310 count: 22500 types: #("procedure"))          (line: 5810 kbsize: 1367 %: 6.95335e-310 count: 87500 types: #("?"))          (line: 902 kbsize: 609 %: 6.95335e-310 count: 19500 types: #("?"))          (line: 844 kbsize: 457 %: 6.95335e-310 count: 19500 types: #("?"))          (line: 9366 kbsize: 386 %: 6.95335e-310 count: 16500 types: #("?"))          (line: 8838 kbsize: 281 %: 6.95335e-310 count: 6000 types: #("procedure"))          (line: 9029 kbsize: 175 %: 6.95335e-310 count: 3750 types: #("procedure"))          (line: 9015 kbsize: 175 %: 6.95335e-310 count: 3750 types: #("procedure"))          (line: 4669 kbsize: 154 %: 6.95335e-310 count: 250 types: #("vector"))          (line: 1579 kbsize: 141 %: 6.95335e-310 count: 9071 types: #("pair"))          (line: 8201 kbsize: 140 %: 6.95335e-310 count: 3000 types: #("procedure"))          (line: 1553 kbsize: 137 %: 6.95335e-310 count: 8831 types: #("pair"))          (line: 1352 kbsize: 127 %: 6.95335e-310 count: 8160 types: #("pair"))          (line: 1389 kbsize: 98 %: 6.95335e-310 count: 6333 types: #("pair"))          (line: 8182 kbsize: 70 %: 6.95335e-310 count: 3000 types: #("?"))          (line: 461 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4355 kbsize: 34 %: 6.95335e-310 count: 2219 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4591853)
    (types
      (procedure (kbsize: 96519 %: 47.3651 cnt: 1879253))
      (? (kbsize: 54068 %: 26.5331 cnt: 1551337))
      (vector (kbsize: 52415 %: 25.7218 cnt: 1114271))
   ))
)
