(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2161450 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1750434380868440000)
    (number: 1 alloc: #l2051752 heap: #l4259840 live: #l148240 lastfun: "unknown" time: #l1750434380930038000)
    (number: 2 alloc: #l2052968 heap: #l4259840 live: #l146224 lastfun: "unknown" time: #l1750434380991608000)
    (number: 3 alloc: #l2053968 heap: #l4259840 live: #l147456 lastfun: "unknown" time: #l1750434381053269000)
    (number: 4 alloc: #l2051312 heap: #l4259840 live: #l148432 lastfun: "unknown" time: #l1750434381114800000)
    (number: 5 alloc: #l2053208 heap: #l4259840 live: #l147232 lastfun: "unknown" time: #l1750434381176564000)
    (number: 6 alloc: #l2049952 heap: #l4259840 live: #l146624 lastfun: "unknown" time: #l1750434381237942000)
    (number: 7 alloc: #l2053800 heap: #l4259840 live: #l146464 lastfun: "unknown" time: #l1750434381299811000)
    (number: 8 alloc: #l2054552 heap: #l4259840 live: #l148544 lastfun: "unknown" time: #l1750434381361303000)
    (number: 9 alloc: #l2055144 heap: #l4259840 live: #l147696 lastfun: "unknown" time: #l1750434381423097000)
    (number: 10 alloc: #l2054224 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1750434381484508000)
    (number: 11 alloc: #l2057208 heap: #l4259840 live: #l145424 lastfun: "unknown" time: #l1750434381546252000)
    (number: 12 alloc: #l2050272 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1750434381607606000)
    (number: 13 alloc: #l2055288 heap: #l4259840 live: #l149792 lastfun: "unknown" time: #l1750434381669306000)
    (number: 14 alloc: #l2050968 heap: #l4259840 live: #l147456 lastfun: "unknown" time: #l1750434381730804000)
    (number: 15 alloc: #l2053120 heap: #l4259840 live: #l146432 lastfun: "unknown" time: #l1750434381792393000)
    (number: 16 alloc: #l2053760 heap: #l4259840 live: #l146784 lastfun: "unknown" time: #l1750434381854009000)
    (number: 17 alloc: #l2051888 heap: #l4259840 live: #l148400 lastfun: "unknown" time: #l1750434381915649000)
    (number: 18 alloc: #l2053024 heap: #l4259840 live: #l148528 lastfun: "unknown" time: #l1750434381977568000)
    (number: 19 alloc: #l2049344 heap: #l4259840 live: #l145872 lastfun: "unknown" time: #l1750434382038921000)
    (number: 20 alloc: #l2054104 heap: #l4259840 live: #l146896 lastfun: "unknown" time: #l1750434382102154000)
    (number: 21 alloc: #l2054584 heap: #l4259840 live: #l148368 lastfun: "unknown" time: #l1750434382163760000)
    (number: 22 alloc: #l2055160 heap: #l4259840 live: #l147728 lastfun: "unknown" time: #l1750434382225586000)
    (number: 23 alloc: #l2054376 heap: #l4259840 live: #l146192 lastfun: "unknown" time: #l1750434382287195000)
    (number: 24 alloc: #l2057176 heap: #l4259840 live: #l145952 lastfun: "unknown" time: #l1750434382348927000)
    (number: 25 alloc: #l2050056 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1750434382410254000)
    (number: 26 alloc: #l2055320 heap: #l4259840 live: #l149792 lastfun: "unknown" time: #l1750434382471938000)
    (number: 27 alloc: #l2050984 heap: #l4259840 live: #l147456 lastfun: "unknown" time: #l1750434382533459000)
    (number: 28 alloc: #l2053120 heap: #l4259840 live: #l146432 lastfun: "unknown" time: #l1750434382594987000)
    (number: 29 alloc: #l2053760 heap: #l4259840 live: #l146784 lastfun: "unknown" time: #l1750434382656636000)
    (number: 30 alloc: #l2051888 heap: #l4259840 live: #l148400 lastfun: "unknown" time: #l1750434382718213000)
    (number: 31 alloc: #l2053024 heap: #l4259840 live: #l148528 lastfun: "unknown" time: #l1750434382779848000)
    (number: 32 alloc: #l2049344 heap: #l4259840 live: #l145872 lastfun: "unknown" time: #l1750434382841158000)
    (number: 33 alloc: #l2054104 heap: #l4259840 live: #l146896 lastfun: "unknown" time: #l1750434382902922000)
    (number: 34 alloc: #l2054584 heap: #l4259840 live: #l148368 lastfun: "unknown" time: #l1750434382964491000)
    (number: 35 alloc: #l2055160 heap: #l4259840 live: #l147728 lastfun: "unknown" time: #l1750434383026203000)
    (number: 36 alloc: #l2054376 heap: #l4259840 live: #l146192 lastfun: "unknown" time: #l1750434383087652000)
    (number: 37 alloc: #l2057176 heap: #l4259840 live: #l145952 lastfun: "unknown" time: #l1750434383149439000)
    (number: 38 alloc: #l2050056 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1750434383210844000)
    (number: 39 alloc: #l2055320 heap: #l4259840 live: #l149792 lastfun: "unknown" time: #l1750434383272469000)
    (number: 40 alloc: #l2050968 heap: #l4259840 live: #l147456 lastfun: "unknown" time: #l1750434383333979000)
    (number: 41 alloc: #l2053120 heap: #l4259840 live: #l146432 lastfun: "unknown" time: #l1750434383395551000)
    (number: 42 alloc: #l2053760 heap: #l4259840 live: #l146784 lastfun: "unknown" time: #l1750434383457192000)
    (number: 43 alloc: #l2051888 heap: #l4259840 live: #l148400 lastfun: "unknown" time: #l1750434383518656000)
    (number: 44 alloc: #l2053024 heap: #l4259840 live: #l148528 lastfun: "unknown" time: #l1750434383580361000)
    (number: 45 alloc: #l2049344 heap: #l4259840 live: #l145872 lastfun: "unknown" time: #l1750434383641696000)
    (number: 46 alloc: #l2054104 heap: #l4259840 live: #l146896 lastfun: "unknown" time: #l1750434383703501000)
    (number: 47 alloc: #l2054584 heap: #l4259840 live: #l148368 lastfun: "unknown" time: #l1750434383765016000)
    (number: 48 alloc: #l2055160 heap: #l4259840 live: #l147728 lastfun: "unknown" time: #l1750434383826783000)
    (number: 49 alloc: #l2054376 heap: #l4259840 live: #l146192 lastfun: "unknown" time: #l1750434383888376000)
    (number: 50 alloc: #l2057176 heap: #l4259840 live: #l145952 lastfun: "unknown" time: #l1750434383950151000)
    (number: 51 alloc: #l2050056 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1750434384012616000)
    (number: 52 alloc: #l2055320 heap: #l4259840 live: #l149792 lastfun: "unknown" time: #l1750434384075766000)
    (number: 53 alloc: #l2050984 heap: #l4259840 live: #l147456 lastfun: "unknown" time: #l1750434384138557000)
    (number: 54 alloc: #l2053120 heap: #l4259840 live: #l146432 lastfun: "unknown" time: #l1750434384200317000)
    (number: 55 alloc: #l2053760 heap: #l4259840 live: #l146784 lastfun: "unknown" time: #l1750434384261908000)
    (number: 56 alloc: #l2051888 heap: #l4259840 live: #l148400 lastfun: "unknown" time: #l1750434384323365000)
    (number: 57 alloc: #l2053024 heap: #l4259840 live: #l148528 lastfun: "unknown" time: #l1750434384384994000)
    (number: 58 alloc: #l2049344 heap: #l4259840 live: #l145872 lastfun: "unknown" time: #l1750434384446394000)
    (number: 59 alloc: #l2054104 heap: #l4259840 live: #l146896 lastfun: "unknown" time: #l1750434384508146000)
    (number: 60 alloc: #l2054584 heap: #l4259840 live: #l148368 lastfun: "unknown" time: #l1750434384569579000)
    (number: 61 alloc: #l2055160 heap: #l4259840 live: #l147728 lastfun: "unknown" time: #l1750434384631265000)
    (number: 62 alloc: #l2054376 heap: #l4259840 live: #l146192 lastfun: "unknown" time: #l1750434384692734000)
    (number: 63 alloc: #l2057176 heap: #l4259840 live: #l145952 lastfun: "unknown" time: #l1750434384754539000)
    (number: 64 alloc: #l2050056 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1750434384815879000)
    (number: 65 alloc: #l2055320 heap: #l4259840 live: #l149792 lastfun: "unknown" time: #l1750434384877638000)
    (number: 66 alloc: #l2050968 heap: #l4259840 live: #l147456 lastfun: "unknown" time: #l1750434384939262000)
    (number: 67 alloc: #l2053120 heap: #l4259840 live: #l146432 lastfun: "unknown" time: #l1750434385001088000)
    (number: 68 alloc: #l2053760 heap: #l4259840 live: #l146784 lastfun: "unknown" time: #l1750434385062722000)
    (number: 69 alloc: #l2051888 heap: #l4259840 live: #l148400 lastfun: "unknown" time: #l1750434385124183000)
    (number: 70 alloc: #l2053024 heap: #l4259840 live: #l148528 lastfun: "unknown" time: #l1750434385185947000)
    (number: 71 alloc: #l2049344 heap: #l4259840 live: #l145872 lastfun: "unknown" time: #l1750434385247417000)
    (number: 72 alloc: #l2054104 heap: #l4259840 live: #l146896 lastfun: "unknown" time: #l1750434385309202000)
    (number: 73 alloc: #l2054584 heap: #l4259840 live: #l148368 lastfun: "unknown" time: #l1750434385370634000)
    (number: 74 alloc: #l2055160 heap: #l4259840 live: #l147728 lastfun: "unknown" time: #l1750434385432399000)
    (number: 75 alloc: #l2054376 heap: #l4259840 live: #l146192 lastfun: "unknown" time: #l1750434385493843000)
    (number: 76 alloc: #l2057176 heap: #l4259840 live: #l145952 lastfun: "unknown" time: #l1750434385555606000)
    (number: 77 alloc: #l2050056 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1750434385617002000)
    (number: 78 alloc: #l2055320 heap: #l4259840 live: #l149792 lastfun: "unknown" time: #l1750434385678709000)
    (number: 79 alloc: #l2050984 heap: #l4259840 live: #l147456 lastfun: "unknown" time: #l1750434385740232000)
    (number: 80 alloc: #l2053120 heap: #l4259840 live: #l146432 lastfun: "unknown" time: #l1750434385801917000)
    (number: 81 alloc: #l2053760 heap: #l4259840 live: #l146784 lastfun: "unknown" time: #l1750434385863692000)
    (number: 82 alloc: #l2051888 heap: #l4259840 live: #l148400 lastfun: "unknown" time: #l1750434385925186000)
    (number: 83 alloc: #l2053024 heap: #l4259840 live: #l148528 lastfun: "unknown" time: #l1750434385987057000)
    (number: 84 alloc: #l2049344 heap: #l4259840 live: #l145872 lastfun: "unknown" time: #l1750434386048442000)
    (number: 85 alloc: #l2054104 heap: #l4259840 live: #l146896 lastfun: "unknown" time: #l1750434386112078000)
    (number: 86 alloc: #l2054584 heap: #l4259840 live: #l148368 lastfun: "unknown" time: #l1750434386173593000)
    (number: 87 alloc: #l2055160 heap: #l4259840 live: #l147728 lastfun: "unknown" time: #l1750434386235299000)
    (number: 88 alloc: #l2054376 heap: #l4259840 live: #l146192 lastfun: "unknown" time: #l1750434386296830000)
    (number: 89 alloc: #l2057176 heap: #l4259840 live: #l145952 lastfun: "unknown" time: #l1750434386358562000)
    (number: 90 alloc: #l2050056 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1750434386419947000)
    (number: 91 alloc: #l2055320 heap: #l4259840 live: #l149792 lastfun: "unknown" time: #l1750434386481588000)
    (number: 92 alloc: #l2050968 heap: #l4259840 live: #l147456 lastfun: "unknown" time: #l1750434386543090000)
    (number: 93 alloc: #l2053120 heap: #l4259840 live: #l146432 lastfun: "unknown" time: #l1750434386604678000)
    (number: 94 alloc: #l2053760 heap: #l4259840 live: #l146784 lastfun: "unknown" time: #l1750434386666286000)
    (number: 95 alloc: #l2051888 heap: #l4259840 live: #l148400 lastfun: "unknown" time: #l1750434386727735000)
    (number: 96 alloc: #l2053024 heap: #l4259840 live: #l148528 lastfun: "unknown" time: #l1750434386789434000)
    (number: 97 alloc: #l2049344 heap: #l4259840 live: #l145872 lastfun: "unknown" time: #l1750434386850737000)
    (number: 98 alloc: #l2054104 heap: #l4259840 live: #l146896 lastfun: "unknown" time: #l1750434386912509000)
    (number: 99 alloc: #l2054584 heap: #l4259840 live: #l148368 lastfun: "unknown" time: #l1750434386974104000)
    (number: 100 alloc: #l2055160 heap: #l4259840 live: #l147728 lastfun: "unknown" time: #l1750434387035821000)
    (number: 101 alloc: #l1171072 heap: #l4259840 live: #l141904 lastfun: "unknown" time: #l1750434387070960000)
   )
  (alloc 
    (kbsize 203768)
    (gc-count 102)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3714 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3532 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4189 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3892 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 3937 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5838 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3475 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6122 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6737 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6412 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5711 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 847 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 789 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9267 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8739 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 8930 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 8916 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4570 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 8102 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1524 kbsize: 139 %: 0 count: 8957 types: #("pair"))          (line: 1498 kbsize: 139 %: 0 count: 8914 types: #("pair"))          (line: 1297 kbsize: 127 %: 0 count: 8164 types: #("pair"))          (line: 1334 kbsize: 99 %: 0 count: 6396 types: #("pair"))          (line: 8083 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 409 kbsize: 40 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4256 kbsize: 33 %: 0 count: 2141 types: #("pair"))))
       )
   )
  (types
    (count 4591704)
    (types
      (procedure (kbsize: 96519 %: 47.3672 cnt: 1879253))
      (? (kbsize: 54065 %: 26.5328 cnt: 1551220))
      (vector (kbsize: 52413 %: 25.7218 cnt: 1114270))
   ))
)
