(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2164899 heap: #l4259840 live: #l157008 lastfun: "unknown" time: #l1751652916099348000)
    (number: 1 alloc: #l2040968 heap: #l4259840 live: #l157072 lastfun: "unknown" time: #l1751652916160670000)
    (number: 2 alloc: #l2042832 heap: #l4259840 live: #l155776 lastfun: "unknown" time: #l1751652916222252000)
    (number: 3 alloc: #l2049216 heap: #l4259840 live: #l156192 lastfun: "unknown" time: #l1751652916283793000)
    (number: 4 alloc: #l2040680 heap: #l4259840 live: #l156256 lastfun: "unknown" time: #l1751652916344902000)
    (number: 5 alloc: #l2047728 heap: #l4259840 live: #l156304 lastfun: "unknown" time: #l1751652916406372000)
    (number: 6 alloc: #l2046608 heap: #l4259840 live: #l157200 lastfun: "unknown" time: #l1751652916467569000)
    (number: 7 alloc: #l2049848 heap: #l4259840 live: #l156608 lastfun: "unknown" time: #l1751652916529201000)
    (number: 8 alloc: #l2049352 heap: #l4259840 live: #l156512 lastfun: "unknown" time: #l1751652916590435000)
    (number: 9 alloc: #l2049368 heap: #l4259840 live: #l155696 lastfun: "unknown" time: #l1751652916651945000)
    (number: 10 alloc: #l2042800 heap: #l4259840 live: #l158128 lastfun: "unknown" time: #l1751652916713097000)
    (number: 11 alloc: #l2050656 heap: #l4259840 live: #l158336 lastfun: "unknown" time: #l1751652916774435000)
    (number: 12 alloc: #l2042992 heap: #l4259840 live: #l158128 lastfun: "unknown" time: #l1751652916835642000)
    (number: 13 alloc: #l2043808 heap: #l4259840 live: #l155984 lastfun: "unknown" time: #l1751652916896814000)
    (number: 14 alloc: #l2049288 heap: #l4259840 live: #l157456 lastfun: "unknown" time: #l1751652916958260000)
    (number: 15 alloc: #l2038528 heap: #l4259840 live: #l157136 lastfun: "unknown" time: #l1751652917019350000)
    (number: 16 alloc: #l2049792 heap: #l4259840 live: #l155408 lastfun: "unknown" time: #l1751652917080878000)
    (number: 17 alloc: #l2048304 heap: #l4259840 live: #l158672 lastfun: "unknown" time: #l1751652917142130000)
    (number: 18 alloc: #l2047824 heap: #l4259840 live: #l158256 lastfun: "unknown" time: #l1751652917203740000)
    (number: 19 alloc: #l2045552 heap: #l4259840 live: #l156800 lastfun: "unknown" time: #l1751652917264894000)
    (number: 20 alloc: #l2050848 heap: #l4259840 live: #l159104 lastfun: "unknown" time: #l1751652917326355000)
    (number: 21 alloc: #l2042488 heap: #l4259840 live: #l158320 lastfun: "unknown" time: #l1751652917387461000)
    (number: 22 alloc: #l2046840 heap: #l4259840 live: #l157696 lastfun: "unknown" time: #l1751652917448825000)
    (number: 23 alloc: #l2045520 heap: #l4259840 live: #l157328 lastfun: "unknown" time: #l1751652917510116000)
    (number: 24 alloc: #l2045376 heap: #l4259840 live: #l157856 lastfun: "unknown" time: #l1751652917571371000)
    (number: 25 alloc: #l2045792 heap: #l4259840 live: #l157568 lastfun: "unknown" time: #l1751652917632679000)
    (number: 26 alloc: #l2042528 heap: #l4259840 live: #l156544 lastfun: "unknown" time: #l1751652917693780000)
    (number: 27 alloc: #l2048048 heap: #l4259840 live: #l158144 lastfun: "unknown" time: #l1751652917755282000)
    (number: 28 alloc: #l2048240 heap: #l4259840 live: #l158336 lastfun: "unknown" time: #l1751652917816478000)
    (number: 29 alloc: #l2050816 heap: #l4259840 live: #l156800 lastfun: "unknown" time: #l1751652917878555000)
    (number: 30 alloc: #l2046024 heap: #l4259840 live: #l157584 lastfun: "unknown" time: #l1751652917940236000)
    (number: 31 alloc: #l2050008 heap: #l4259840 live: #l156688 lastfun: "unknown" time: #l1751652918001761000)
    (number: 32 alloc: #l2045312 heap: #l4259840 live: #l157840 lastfun: "unknown" time: #l1751652918062935000)
    (number: 33 alloc: #l2045032 heap: #l4259840 live: #l157856 lastfun: "unknown" time: #l1751652918127234000)
    (number: 34 alloc: #l2045688 heap: #l4259840 live: #l157392 lastfun: "unknown" time: #l1751652918188590000)
    (number: 35 alloc: #l2043872 heap: #l4259840 live: #l157232 lastfun: "unknown" time: #l1751652918249808000)
    (number: 36 alloc: #l2045416 heap: #l4259840 live: #l156560 lastfun: "unknown" time: #l1751652918311152000)
    (number: 37 alloc: #l2042696 heap: #l4259840 live: #l156784 lastfun: "unknown" time: #l1751652918372285000)
    (number: 38 alloc: #l2048512 heap: #l4259840 live: #l157664 lastfun: "unknown" time: #l1751652918433826000)
    (number: 39 alloc: #l2048584 heap: #l4259840 live: #l158672 lastfun: "unknown" time: #l1751652918495465000)
    (number: 40 alloc: #l2046928 heap: #l4259840 live: #l159376 lastfun: "unknown" time: #l1751652918557073000)
    (number: 41 alloc: #l2045928 heap: #l4259840 live: #l155904 lastfun: "unknown" time: #l1751652918618257000)
    (number: 42 alloc: #l2047096 heap: #l4259840 live: #l156416 lastfun: "unknown" time: #l1751652918679620000)
    (number: 43 alloc: #l2046552 heap: #l4259840 live: #l158208 lastfun: "unknown" time: #l1751652918740903000)
    (number: 44 alloc: #l2048192 heap: #l4259840 live: #l158160 lastfun: "unknown" time: #l1751652918802217000)
    (number: 45 alloc: #l2044736 heap: #l4259840 live: #l156896 lastfun: "unknown" time: #l1751652918863558000)
    (number: 46 alloc: #l2044016 heap: #l4259840 live: #l156544 lastfun: "unknown" time: #l1751652918924739000)
    (number: 47 alloc: #l2045568 heap: #l4259840 live: #l157472 lastfun: "unknown" time: #l1751652918986072000)
    (number: 48 alloc: #l2045456 heap: #l4259840 live: #l158480 lastfun: "unknown" time: #l1751652919047171000)
    (number: 49 alloc: #l2044888 heap: #l4259840 live: #l156016 lastfun: "unknown" time: #l1751652919108591000)
    (number: 50 alloc: #l2043904 heap: #l4259840 live: #l158624 lastfun: "unknown" time: #l1751652919169886000)
    (number: 51 alloc: #l2051256 heap: #l4259840 live: #l156496 lastfun: "unknown" time: #l1751652919231434000)
    (number: 52 alloc: #l2041528 heap: #l4259840 live: #l154704 lastfun: "unknown" time: #l1751652919292529000)
    (number: 53 alloc: #l2052448 heap: #l4259840 live: #l157824 lastfun: "unknown" time: #l1751652919354077000)
    (number: 54 alloc: #l2043560 heap: #l4259840 live: #l157600 lastfun: "unknown" time: #l1751652919415282000)
    (number: 55 alloc: #l2043528 heap: #l4259840 live: #l155872 lastfun: "unknown" time: #l1751652919476504000)
    (number: 56 alloc: #l2049296 heap: #l4259840 live: #l156896 lastfun: "unknown" time: #l1751652919537998000)
    (number: 57 alloc: #l2040848 heap: #l4259840 live: #l157104 lastfun: "unknown" time: #l1751652919599112000)
    (number: 58 alloc: #l2047472 heap: #l4259840 live: #l157152 lastfun: "unknown" time: #l1751652919660591000)
    (number: 59 alloc: #l2046528 heap: #l4259840 live: #l158272 lastfun: "unknown" time: #l1751652919721795000)
    (number: 60 alloc: #l2045584 heap: #l4259840 live: #l156224 lastfun: "unknown" time: #l1751652919783170000)
    (number: 61 alloc: #l2045320 heap: #l4259840 live: #l157200 lastfun: "unknown" time: #l1751652919844280000)
    (number: 62 alloc: #l2051064 heap: #l4259840 live: #l157136 lastfun: "unknown" time: #l1751652919905915000)
    (number: 63 alloc: #l2042920 heap: #l4259840 live: #l155744 lastfun: "unknown" time: #l1751652919967076000)
    (number: 64 alloc: #l2053720 heap: #l4259840 live: #l157008 lastfun: "unknown" time: #l1751652920028995000)
    (number: 65 alloc: #l2042944 heap: #l4259840 live: #l156208 lastfun: "unknown" time: #l1751652920092968000)
    (number: 66 alloc: #l2043792 heap: #l4259840 live: #l155360 lastfun: "unknown" time: #l1751652920154822000)
    (number: 67 alloc: #l2049152 heap: #l4259840 live: #l156672 lastfun: "unknown" time: #l1751652920216625000)
    (number: 68 alloc: #l2042224 heap: #l4259840 live: #l156384 lastfun: "unknown" time: #l1751652920277803000)
    (number: 69 alloc: #l2047624 heap: #l4259840 live: #l155920 lastfun: "unknown" time: #l1751652920339296000)
    (number: 70 alloc: #l2047024 heap: #l4259840 live: #l157888 lastfun: "unknown" time: #l1751652920400562000)
    (number: 71 alloc: #l2048688 heap: #l4259840 live: #l155872 lastfun: "unknown" time: #l1751652920462124000)
    (number: 72 alloc: #l2048736 heap: #l4259840 live: #l156368 lastfun: "unknown" time: #l1751652920523536000)
    (number: 73 alloc: #l2049040 heap: #l4259840 live: #l156208 lastfun: "unknown" time: #l1751652920585013000)
    (number: 74 alloc: #l2041784 heap: #l4259840 live: #l156560 lastfun: "unknown" time: #l1751652920646192000)
    (number: 75 alloc: #l2052624 heap: #l4259840 live: #l158240 lastfun: "unknown" time: #l1751652920707683000)
    (number: 76 alloc: #l2041456 heap: #l4259840 live: #l158080 lastfun: "unknown" time: #l1751652920768877000)
    (number: 77 alloc: #l2043296 heap: #l4259840 live: #l156240 lastfun: "unknown" time: #l1751652920848696000)
    (number: 78 alloc: #l2049200 heap: #l4259840 live: #l156928 lastfun: "unknown" time: #l1751652920910109000)
    (number: 79 alloc: #l2038760 heap: #l4259840 live: #l156432 lastfun: "unknown" time: #l1751652920971097000)
    (number: 80 alloc: #l2048400 heap: #l4259840 live: #l155424 lastfun: "unknown" time: #l1751652921032508000)
    (number: 81 alloc: #l2047760 heap: #l4259840 live: #l159152 lastfun: "unknown" time: #l1751652921093734000)
    (number: 82 alloc: #l2047728 heap: #l4259840 live: #l158256 lastfun: "unknown" time: #l1751652921155290000)
    (number: 83 alloc: #l2045552 heap: #l4259840 live: #l156800 lastfun: "unknown" time: #l1751652921216565000)
    (number: 84 alloc: #l2050848 heap: #l4259840 live: #l159104 lastfun: "unknown" time: #l1751652921289205000)
    (number: 85 alloc: #l2042488 heap: #l4259840 live: #l158320 lastfun: "unknown" time: #l1751652921369529000)
    (number: 86 alloc: #l2046856 heap: #l4259840 live: #l157696 lastfun: "unknown" time: #l1751652921430985000)
    (number: 87 alloc: #l2045520 heap: #l4259840 live: #l157328 lastfun: "unknown" time: #l1751652921492238000)
    (number: 88 alloc: #l2045376 heap: #l4259840 live: #l157856 lastfun: "unknown" time: #l1751652921553522000)
    (number: 89 alloc: #l2045792 heap: #l4259840 live: #l157568 lastfun: "unknown" time: #l1751652921614897000)
    (number: 90 alloc: #l2042528 heap: #l4259840 live: #l156544 lastfun: "unknown" time: #l1751652921676000000)
    (number: 91 alloc: #l2048048 heap: #l4259840 live: #l158144 lastfun: "unknown" time: #l1751652921737650000)
    (number: 92 alloc: #l2048240 heap: #l4259840 live: #l158336 lastfun: "unknown" time: #l1751652921798996000)
    (number: 93 alloc: #l2050816 heap: #l4259840 live: #l156800 lastfun: "unknown" time: #l1751652921860477000)
    (number: 94 alloc: #l2046024 heap: #l4259840 live: #l157584 lastfun: "unknown" time: #l1751652921921786000)
    (number: 95 alloc: #l2050008 heap: #l4259840 live: #l156688 lastfun: "unknown" time: #l1751652921983431000)
    (number: 96 alloc: #l2045312 heap: #l4259840 live: #l157840 lastfun: "unknown" time: #l1751652922044867000)
    (number: 97 alloc: #l2045032 heap: #l4259840 live: #l157856 lastfun: "unknown" time: #l1751652922114541000)
    (number: 98 alloc: #l2045688 heap: #l4259840 live: #l157392 lastfun: "unknown" time: #l1751652922176368000)
    (number: 99 alloc: #l2043872 heap: #l4259840 live: #l157232 lastfun: "unknown" time: #l1751652922237623000)
    (number: 100 alloc: #l2045416 heap: #l4259840 live: #l156560 lastfun: "unknown" time: #l1751652922299068000)
    (number: 101 alloc: #l1875704 heap: #l4259840 live: #l151840 lastfun: "unknown" time: #l1751652922355270000)
   )
  (alloc 
    (kbsize 203775)
    (gc-count 102)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3813 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3631 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4288 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3991 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 4036 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5937 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3574 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6221 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6836 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6511 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5810 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 902 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 844 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9366 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8838 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 9029 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 9015 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4669 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 8201 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1579 kbsize: 140 %: 0 count: 8993 types: #("pair"))          (line: 1553 kbsize: 136 %: 0 count: 8746 types: #("pair"))          (line: 1352 kbsize: 129 %: 0 count: 8266 types: #("pair"))          (line: 1389 kbsize: 99 %: 0 count: 6388 types: #("pair"))          (line: 8182 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 461 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4355 kbsize: 33 %: 0 count: 2152 types: #("pair"))))
       )
   )
  (types
    (count 4591854)
    (types
      (procedure (kbsize: 96519 %: 47.3657 cnt: 1879253))
      (? (kbsize: 54068 %: 26.5333 cnt: 1551337))
      (vector (kbsize: 52413 %: 25.7211 cnt: 1114271))
   ))
)
