(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2167037 heap: #l4259840 live: #l158928 lastfun: "unknown" time: #l1751652019001680000)
    (number: 1 alloc: #l2040952 heap: #l4259840 live: #l158960 lastfun: "unknown" time: #l1751652019063003000)
    (number: 2 alloc: #l2042472 heap: #l4259840 live: #l157520 lastfun: "unknown" time: #l1751652019123902000)
    (number: 3 alloc: #l2047736 heap: #l4259840 live: #l158608 lastfun: "unknown" time: #l1751652019184966000)
    (number: 4 alloc: #l2037840 heap: #l4259840 live: #l159248 lastfun: "unknown" time: #l1751652019245694000)
    (number: 5 alloc: #l2046288 heap: #l4259840 live: #l157584 lastfun: "unknown" time: #l1751652019306774000)
    (number: 6 alloc: #l2045496 heap: #l4259840 live: #l160528 lastfun: "unknown" time: #l1751652019370256000)
    (number: 7 alloc: #l2046056 heap: #l4259840 live: #l163472 lastfun: "unknown" time: #l1751652019431310000)
    (number: 8 alloc: #l2042480 heap: #l4259840 live: #l159488 lastfun: "unknown" time: #l1751652019492005000)
    (number: 9 alloc: #l2047216 heap: #l4259840 live: #l159024 lastfun: "unknown" time: #l1751652019552975000)
    (number: 10 alloc: #l2040456 heap: #l4259840 live: #l160384 lastfun: "unknown" time: #l1751652019613704000)
    (number: 11 alloc: #l2042128 heap: #l4259840 live: #l158448 lastfun: "unknown" time: #l1751652019674485000)
    (number: 12 alloc: #l2046264 heap: #l4259840 live: #l159952 lastfun: "unknown" time: #l1751652019735401000)
    (number: 13 alloc: #l2041296 heap: #l4259840 live: #l160848 lastfun: "unknown" time: #l1751652019796140000)
    (number: 14 alloc: #l2044504 heap: #l4259840 live: #l159408 lastfun: "unknown" time: #l1751652019857087000)
    (number: 15 alloc: #l2042288 heap: #l4259840 live: #l160976 lastfun: "unknown" time: #l1751652019917797000)
    (number: 16 alloc: #l2044088 heap: #l4259840 live: #l158752 lastfun: "unknown" time: #l1751652019978972000)
    (number: 17 alloc: #l2042712 heap: #l4259840 live: #l160448 lastfun: "unknown" time: #l1751652020039903000)
    (number: 18 alloc: #l2048432 heap: #l4259840 live: #l158144 lastfun: "unknown" time: #l1751652020103296000)
    (number: 19 alloc: #l2040280 heap: #l4259840 live: #l157488 lastfun: "unknown" time: #l1751652020164065000)
    (number: 20 alloc: #l2048952 heap: #l4259840 live: #l162176 lastfun: "unknown" time: #l1751652020225346000)
    (number: 21 alloc: #l2041712 heap: #l4259840 live: #l159552 lastfun: "unknown" time: #l1751652020286107000)
    (number: 22 alloc: #l2042024 heap: #l4259840 live: #l157808 lastfun: "unknown" time: #l1751652020347013000)
    (number: 23 alloc: #l2047752 heap: #l4259840 live: #l158656 lastfun: "unknown" time: #l1751652020408021000)
    (number: 24 alloc: #l2037512 heap: #l4259840 live: #l157712 lastfun: "unknown" time: #l1751652020468608000)
    (number: 25 alloc: #l2045608 heap: #l4259840 live: #l157776 lastfun: "unknown" time: #l1751652020529665000)
    (number: 26 alloc: #l2045976 heap: #l4259840 live: #l161104 lastfun: "unknown" time: #l1751652020590431000)
    (number: 27 alloc: #l2044792 heap: #l4259840 live: #l160304 lastfun: "unknown" time: #l1751652020651480000)
    (number: 28 alloc: #l2045392 heap: #l4259840 live: #l159552 lastfun: "unknown" time: #l1751652020712224000)
    (number: 29 alloc: #l2048144 heap: #l4259840 live: #l159904 lastfun: "unknown" time: #l1751652020773309000)
    (number: 30 alloc: #l2039304 heap: #l4259840 live: #l158752 lastfun: "unknown" time: #l1751652020834067000)
    (number: 31 alloc: #l2043928 heap: #l4259840 live: #l159008 lastfun: "unknown" time: #l1751652020894987000)
    (number: 32 alloc: #l2045344 heap: #l4259840 live: #l159616 lastfun: "unknown" time: #l1751652020955889000)
    (number: 33 alloc: #l2043528 heap: #l4259840 live: #l158720 lastfun: "unknown" time: #l1751652021016808000)
    (number: 34 alloc: #l2045360 heap: #l4259840 live: #l159328 lastfun: "unknown" time: #l1751652021077798000)
    (number: 35 alloc: #l2041632 heap: #l4259840 live: #l158768 lastfun: "unknown" time: #l1751652021138419000)
    (number: 36 alloc: #l2047544 heap: #l4259840 live: #l160048 lastfun: "unknown" time: #l1751652021199473000)
    (number: 37 alloc: #l2045528 heap: #l4259840 live: #l159664 lastfun: "unknown" time: #l1751652021260300000)
    (number: 38 alloc: #l2046024 heap: #l4259840 live: #l160400 lastfun: "unknown" time: #l1751652021321340000)
    (number: 39 alloc: #l2045128 heap: #l4259840 live: #l156800 lastfun: "unknown" time: #l1751652021382214000)
    (number: 40 alloc: #l2049544 heap: #l4259840 live: #l158752 lastfun: "unknown" time: #l1751652021443297000)
    (number: 41 alloc: #l2039128 heap: #l4259840 live: #l159120 lastfun: "unknown" time: #l1751652021504031000)
    (number: 42 alloc: #l2043816 heap: #l4259840 live: #l159168 lastfun: "unknown" time: #l1751652021564940000)
    (number: 43 alloc: #l2046680 heap: #l4259840 live: #l158368 lastfun: "unknown" time: #l1751652021625921000)
    (number: 44 alloc: #l2040552 heap: #l4259840 live: #l158640 lastfun: "unknown" time: #l1751652021686708000)
    (number: 45 alloc: #l2044376 heap: #l4259840 live: #l157824 lastfun: "unknown" time: #l1751652021747710000)
    (number: 46 alloc: #l2044776 heap: #l4259840 live: #l161392 lastfun: "unknown" time: #l1751652021808512000)
    (number: 47 alloc: #l2044104 heap: #l4259840 live: #l157920 lastfun: "unknown" time: #l1751652021869551000)
    (number: 48 alloc: #l2044232 heap: #l4259840 live: #l158208 lastfun: "unknown" time: #l1751652021930320000)
    (number: 49 alloc: #l2048896 heap: #l4259840 live: #l157888 lastfun: "unknown" time: #l1751652021991673000)
    (number: 50 alloc: #l2040448 heap: #l4259840 live: #l158832 lastfun: "unknown" time: #l1751652022052398000)
    (number: 51 alloc: #l2049168 heap: #l4259840 live: #l160272 lastfun: "unknown" time: #l1751652022115953000)
    (number: 52 alloc: #l2040576 heap: #l4259840 live: #l159808 lastfun: "unknown" time: #l1751652022176700000)
    (number: 53 alloc: #l2040448 heap: #l4259840 live: #l158144 lastfun: "unknown" time: #l1751652022237452000)
    (number: 54 alloc: #l2048136 heap: #l4259840 live: #l158832 lastfun: "unknown" time: #l1751652022298432000)
    (number: 55 alloc: #l2039736 heap: #l4259840 live: #l159600 lastfun: "unknown" time: #l1751652022359085000)
    (number: 56 alloc: #l2043216 heap: #l4259840 live: #l157808 lastfun: "unknown" time: #l1751652022420012000)
    (number: 57 alloc: #l2045080 heap: #l4259840 live: #l160976 lastfun: "unknown" time: #l1751652022480908000)
    (number: 58 alloc: #l2045448 heap: #l4259840 live: #l158784 lastfun: "unknown" time: #l1751652022541864000)
    (number: 59 alloc: #l2046808 heap: #l4259840 live: #l157616 lastfun: "unknown" time: #l1751652022602669000)
    (number: 60 alloc: #l2046000 heap: #l4259840 live: #l159296 lastfun: "unknown" time: #l1751652022663589000)
    (number: 61 alloc: #l2045000 heap: #l4259840 live: #l160032 lastfun: "unknown" time: #l1751652022724414000)
    (number: 62 alloc: #l2043824 heap: #l4259840 live: #l158976 lastfun: "unknown" time: #l1751652022785267000)
    (number: 63 alloc: #l2043928 heap: #l4259840 live: #l158896 lastfun: "unknown" time: #l1751652022846175000)
    (number: 64 alloc: #l2040152 heap: #l4259840 live: #l159520 lastfun: "unknown" time: #l1751652022906972000)
    (number: 65 alloc: #l2043392 heap: #l4259840 live: #l159040 lastfun: "unknown" time: #l1751652022967966000)
    (number: 66 alloc: #l2044088 heap: #l4259840 live: #l160864 lastfun: "unknown" time: #l1751652023028765000)
    (number: 67 alloc: #l2044144 heap: #l4259840 live: #l157584 lastfun: "unknown" time: #l1751652023089699000)
    (number: 68 alloc: #l2042368 heap: #l4259840 live: #l160624 lastfun: "unknown" time: #l1751652023151004000)
    (number: 69 alloc: #l2048272 heap: #l4259840 live: #l159328 lastfun: "unknown" time: #l1751652023212110000)
    (number: 70 alloc: #l2038784 heap: #l4259840 live: #l158528 lastfun: "unknown" time: #l1751652023272754000)
    (number: 71 alloc: #l2049128 heap: #l4259840 live: #l160736 lastfun: "unknown" time: #l1751652023333791000)
    (number: 72 alloc: #l2041128 heap: #l4259840 live: #l159392 lastfun: "unknown" time: #l1751652023394721000)
    (number: 73 alloc: #l2041656 heap: #l4259840 live: #l159632 lastfun: "unknown" time: #l1751652023455472000)
    (number: 74 alloc: #l2047152 heap: #l4259840 live: #l159504 lastfun: "unknown" time: #l1751652023516499000)
    (number: 75 alloc: #l2038008 heap: #l4259840 live: #l163136 lastfun: "unknown" time: #l1751652023577161000)
    (number: 76 alloc: #l2044432 heap: #l4259840 live: #l158464 lastfun: "unknown" time: #l1751652023638122000)
    (number: 77 alloc: #l2045016 heap: #l4259840 live: #l160048 lastfun: "unknown" time: #l1751652023698954000)
    (number: 78 alloc: #l2046544 heap: #l4259840 live: #l159456 lastfun: "unknown" time: #l1751652023760020000)
    (number: 79 alloc: #l2042960 heap: #l4259840 live: #l157744 lastfun: "unknown" time: #l1751652023820864000)
    (number: 80 alloc: #l2046520 heap: #l4259840 live: #l159648 lastfun: "unknown" time: #l1751652023881893000)
    (number: 81 alloc: #l2043568 heap: #l4259840 live: #l160432 lastfun: "unknown" time: #l1751652023942697000)
    (number: 82 alloc: #l2043872 heap: #l4259840 live: #l159120 lastfun: "unknown" time: #l1751652024004591000)
    (number: 83 alloc: #l2044248 heap: #l4259840 live: #l158240 lastfun: "unknown" time: #l1751652024066506000)
    (number: 84 alloc: #l2041784 heap: #l4259840 live: #l160512 lastfun: "unknown" time: #l1751652024129491000)
    (number: 85 alloc: #l2043720 heap: #l4259840 live: #l159744 lastfun: "unknown" time: #l1751652024190643000)
    (number: 86 alloc: #l2042688 heap: #l4259840 live: #l159888 lastfun: "unknown" time: #l1751652024251367000)
    (number: 87 alloc: #l2044880 heap: #l4259840 live: #l158288 lastfun: "unknown" time: #l1751652024312327000)
    (number: 88 alloc: #l2042968 heap: #l4259840 live: #l160080 lastfun: "unknown" time: #l1751652024373002000)
    (number: 89 alloc: #l2049296 heap: #l4259840 live: #l158592 lastfun: "unknown" time: #l1751652024434068000)
    (number: 90 alloc: #l2038872 heap: #l4259840 live: #l158064 lastfun: "unknown" time: #l1751652024494658000)
    (number: 91 alloc: #l2049104 heap: #l4259840 live: #l160064 lastfun: "unknown" time: #l1751652024555647000)
    (number: 92 alloc: #l2040640 heap: #l4259840 live: #l158256 lastfun: "unknown" time: #l1751652024616365000)
    (number: 93 alloc: #l2042344 heap: #l4259840 live: #l158192 lastfun: "unknown" time: #l1751652024677170000)
    (number: 94 alloc: #l2048512 heap: #l4259840 live: #l158304 lastfun: "unknown" time: #l1751652024738258000)
    (number: 95 alloc: #l2038192 heap: #l4259840 live: #l158800 lastfun: "unknown" time: #l1751652024798872000)
    (number: 96 alloc: #l2046336 heap: #l4259840 live: #l157552 lastfun: "unknown" time: #l1751652024878189000)
    (number: 97 alloc: #l2045664 heap: #l4259840 live: #l160592 lastfun: "unknown" time: #l1751652024938999000)
    (number: 98 alloc: #l2046832 heap: #l4259840 live: #l163120 lastfun: "unknown" time: #l1751652025000027000)
    (number: 99 alloc: #l2042608 heap: #l4259840 live: #l158864 lastfun: "unknown" time: #l1751652025060752000)
    (number: 100 alloc: #l2047200 heap: #l4259840 live: #l158800 lastfun: "unknown" time: #l1751652025121833000)
    (number: 101 alloc: #l2040664 heap: #l4259840 live: #l159872 lastfun: "unknown" time: #l1751652025182829000)
    (number: 102 alloc: #l49120 heap: #l4259840 live: #l154000 lastfun: "unknown" time: #l1751652025184644000)
   )
  (alloc 
    (kbsize 203777)
    (gc-count 103)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3813 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3631 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4288 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3991 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 4036 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5937 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3574 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6221 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6836 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6511 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5810 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 902 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 844 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9366 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8838 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 9029 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 9015 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4669 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1579 kbsize: 142 %: 0 count: 9151 types: #("pair"))          (line: 8201 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1553 kbsize: 136 %: 0 count: 8767 types: #("pair"))          (line: 1352 kbsize: 126 %: 0 count: 8127 types: #("pair"))          (line: 1389 kbsize: 101 %: 0 count: 6481 types: #("pair"))          (line: 8182 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 461 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4355 kbsize: 33 %: 0 count: 2113 types: #("pair"))))
       )
   )
  (types
    (count 4591814)
    (types
      (procedure (kbsize: 96519 %: 47.3653 cnt: 1879253))
      (? (kbsize: 54068 %: 26.5332 cnt: 1551337))
      (vector (kbsize: 52415 %: 25.7218 cnt: 1114271))
   ))
)
