(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2161801 heap: #l4259840 live: #l154576 lastfun: "unknown" time: #l1750434654342169000)
    (number: 1 alloc: #l2043088 heap: #l4259840 live: #l153872 lastfun: "unknown" time: #l1750434654404329000)
    (number: 2 alloc: #l2047048 heap: #l4259840 live: #l155280 lastfun: "unknown" time: #l1750434654466307000)
    (number: 3 alloc: #l2052360 heap: #l4259840 live: #l154112 lastfun: "unknown" time: #l1750434654528397000)
    (number: 4 alloc: #l2044040 heap: #l4259840 live: #l154176 lastfun: "unknown" time: #l1750434654590620000)
    (number: 5 alloc: #l2049344 heap: #l4259840 live: #l153648 lastfun: "unknown" time: #l1750434654652650000)
    (number: 6 alloc: #l2048560 heap: #l4259840 live: #l156240 lastfun: "unknown" time: #l1750434654714479000)
    (number: 7 alloc: #l2048032 heap: #l4259840 live: #l154496 lastfun: "unknown" time: #l1750434654776547000)
    (number: 8 alloc: #l2047240 heap: #l4259840 live: #l155424 lastfun: "unknown" time: #l1750434654838357000)
    (number: 9 alloc: #l2051464 heap: #l4259840 live: #l154336 lastfun: "unknown" time: #l1750434654900486000)
    (number: 10 alloc: #l2044744 heap: #l4259840 live: #l153408 lastfun: "unknown" time: #l1750434654962324000)
    (number: 11 alloc: #l2052688 heap: #l4259840 live: #l155168 lastfun: "unknown" time: #l1750434655024452000)
    (number: 12 alloc: #l2047400 heap: #l4259840 live: #l154704 lastfun: "unknown" time: #l1750434655086359000)
    (number: 13 alloc: #l2048664 heap: #l4259840 live: #l154592 lastfun: "unknown" time: #l1750434655148312000)
    (number: 14 alloc: #l2049592 heap: #l4259840 live: #l154336 lastfun: "unknown" time: #l1750434655210312000)
    (number: 15 alloc: #l2045224 heap: #l4259840 live: #l154768 lastfun: "unknown" time: #l1750434655272139000)
    (number: 16 alloc: #l2050360 heap: #l4259840 live: #l155504 lastfun: "unknown" time: #l1750434655334294000)
    (number: 17 alloc: #l2046888 heap: #l4259840 live: #l156560 lastfun: "unknown" time: #l1750434655396075000)
    (number: 18 alloc: #l2048504 heap: #l4259840 live: #l155648 lastfun: "unknown" time: #l1750434655458302000)
    (number: 19 alloc: #l2047664 heap: #l4259840 live: #l156112 lastfun: "unknown" time: #l1750434655520152000)
    (number: 20 alloc: #l2053104 heap: #l4259840 live: #l155456 lastfun: "unknown" time: #l1750434655582340000)
    (number: 21 alloc: #l2049920 heap: #l4259840 live: #l152400 lastfun: "unknown" time: #l1750434655644416000)
    (number: 22 alloc: #l2052032 heap: #l4259840 live: #l156032 lastfun: "unknown" time: #l1750434655706747000)
    (number: 23 alloc: #l2047024 heap: #l4259840 live: #l157280 lastfun: "unknown" time: #l1750434655768773000)
    (number: 24 alloc: #l2048208 heap: #l4259840 live: #l154640 lastfun: "unknown" time: #l1750434655830879000)
    (number: 25 alloc: #l2048192 heap: #l4259840 live: #l155472 lastfun: "unknown" time: #l1750434655893057000)
    (number: 26 alloc: #l2045792 heap: #l4259840 live: #l156512 lastfun: "unknown" time: #l1750434655955192000)
    (number: 27 alloc: #l2049344 heap: #l4259840 live: #l155216 lastfun: "unknown" time: #l1750434656017622000)
    (number: 28 alloc: #l2046176 heap: #l4259840 live: #l157008 lastfun: "unknown" time: #l1750434656080991000)
    (number: 29 alloc: #l2048896 heap: #l4259840 live: #l155568 lastfun: "unknown" time: #l1750434656143747000)
    (number: 30 alloc: #l2050760 heap: #l4259840 live: #l156304 lastfun: "unknown" time: #l1750434656205850000)
    (number: 31 alloc: #l2050240 heap: #l4259840 live: #l154784 lastfun: "unknown" time: #l1750434656267945000)
    (number: 32 alloc: #l2049472 heap: #l4259840 live: #l153504 lastfun: "unknown" time: #l1750434656329854000)
    (number: 33 alloc: #l2051888 heap: #l4259840 live: #l155952 lastfun: "unknown" time: #l1750434656392009000)
    (number: 34 alloc: #l2047544 heap: #l4259840 live: #l154672 lastfun: "unknown" time: #l1750434656453843000)
    (number: 35 alloc: #l2047416 heap: #l4259840 live: #l155216 lastfun: "unknown" time: #l1750434656515825000)
    (number: 36 alloc: #l2050488 heap: #l4259840 live: #l154976 lastfun: "unknown" time: #l1750434656577837000)
    (number: 37 alloc: #l2049616 heap: #l4259840 live: #l155808 lastfun: "unknown" time: #l1750434656639885000)
    (number: 38 alloc: #l2049032 heap: #l4259840 live: #l155072 lastfun: "unknown" time: #l1750434656702036000)
    (number: 39 alloc: #l2044832 heap: #l4259840 live: #l156160 lastfun: "unknown" time: #l1750434656763996000)
    (number: 40 alloc: #l2047888 heap: #l4259840 live: #l154080 lastfun: "unknown" time: #l1750434656826241000)
    (number: 41 alloc: #l2049992 heap: #l4259840 live: #l156672 lastfun: "unknown" time: #l1750434656888306000)
    (number: 42 alloc: #l2051256 heap: #l4259840 live: #l159232 lastfun: "unknown" time: #l1750434656950748000)
    (number: 43 alloc: #l2046456 heap: #l4259840 live: #l155600 lastfun: "unknown" time: #l1750434657012722000)
    (number: 44 alloc: #l2053752 heap: #l4259840 live: #l157824 lastfun: "unknown" time: #l1750434657075074000)
    (number: 45 alloc: #l2045072 heap: #l4259840 live: #l155968 lastfun: "unknown" time: #l1750434657137241000)
    (number: 46 alloc: #l2050296 heap: #l4259840 live: #l156832 lastfun: "unknown" time: #l1750434657199477000)
    (number: 47 alloc: #l2045408 heap: #l4259840 live: #l155840 lastfun: "unknown" time: #l1750434657261511000)
    (number: 48 alloc: #l2045352 heap: #l4259840 live: #l154544 lastfun: "unknown" time: #l1750434657323547000)
    (number: 49 alloc: #l2051880 heap: #l4259840 live: #l154480 lastfun: "unknown" time: #l1750434657385675000)
    (number: 50 alloc: #l2043664 heap: #l4259840 live: #l154976 lastfun: "unknown" time: #l1750434657447441000)
    (number: 51 alloc: #l2051232 heap: #l4259840 live: #l153792 lastfun: "unknown" time: #l1750434657509654000)
    (number: 52 alloc: #l2049640 heap: #l4259840 live: #l156880 lastfun: "unknown" time: #l1750434657571503000)
    (number: 53 alloc: #l2049672 heap: #l4259840 live: #l154304 lastfun: "unknown" time: #l1750434657633570000)
    (number: 54 alloc: #l2051088 heap: #l4259840 live: #l154208 lastfun: "unknown" time: #l1750434657695395000)
    (number: 55 alloc: #l2053632 heap: #l4259840 live: #l153744 lastfun: "unknown" time: #l1750434657757502000)
    (number: 56 alloc: #l2045048 heap: #l4259840 live: #l154576 lastfun: "unknown" time: #l1750434657819212000)
    (number: 57 alloc: #l2053992 heap: #l4259840 live: #l154480 lastfun: "unknown" time: #l1750434657881300000)
    (number: 58 alloc: #l2045448 heap: #l4259840 live: #l156096 lastfun: "unknown" time: #l1750434657943122000)
    (number: 59 alloc: #l2045936 heap: #l4259840 live: #l155152 lastfun: "unknown" time: #l1750434658005177000)
    (number: 60 alloc: #l2052424 heap: #l4259840 live: #l154320 lastfun: "unknown" time: #l1750434658067236000)
    (number: 61 alloc: #l2044032 heap: #l4259840 live: #l155824 lastfun: "unknown" time: #l1750434658131413000)
    (number: 62 alloc: #l2049424 heap: #l4259840 live: #l153712 lastfun: "unknown" time: #l1750434658193477000)
    (number: 63 alloc: #l2048704 heap: #l4259840 live: #l156640 lastfun: "unknown" time: #l1750434658255314000)
    (number: 64 alloc: #l2048000 heap: #l4259840 live: #l154544 lastfun: "unknown" time: #l1750434658317350000)
    (number: 65 alloc: #l2047032 heap: #l4259840 live: #l155648 lastfun: "unknown" time: #l1750434658379322000)
    (number: 66 alloc: #l2051472 heap: #l4259840 live: #l154880 lastfun: "unknown" time: #l1750434658441736000)
    (number: 67 alloc: #l2044496 heap: #l4259840 live: #l153472 lastfun: "unknown" time: #l1750434658503643000)
    (number: 68 alloc: #l2052912 heap: #l4259840 live: #l154528 lastfun: "unknown" time: #l1750434658565844000)
    (number: 69 alloc: #l2047592 heap: #l4259840 live: #l154704 lastfun: "unknown" time: #l1750434658627803000)
    (number: 70 alloc: #l2048664 heap: #l4259840 live: #l154592 lastfun: "unknown" time: #l1750434658689817000)
    (number: 71 alloc: #l2049592 heap: #l4259840 live: #l154336 lastfun: "unknown" time: #l1750434658751818000)
    (number: 72 alloc: #l2045224 heap: #l4259840 live: #l154768 lastfun: "unknown" time: #l1750434658813702000)
    (number: 73 alloc: #l2050360 heap: #l4259840 live: #l155504 lastfun: "unknown" time: #l1750434658875838000)
    (number: 74 alloc: #l2046888 heap: #l4259840 live: #l156560 lastfun: "unknown" time: #l1750434658937620000)
    (number: 75 alloc: #l2048504 heap: #l4259840 live: #l155648 lastfun: "unknown" time: #l1750434658999765000)
    (number: 76 alloc: #l2047664 heap: #l4259840 live: #l156112 lastfun: "unknown" time: #l1750434659061597000)
    (number: 77 alloc: #l2053104 heap: #l4259840 live: #l155456 lastfun: "unknown" time: #l1750434659123754000)
    (number: 78 alloc: #l2049920 heap: #l4259840 live: #l152400 lastfun: "unknown" time: #l1750434659185698000)
    (number: 79 alloc: #l2052032 heap: #l4259840 live: #l156032 lastfun: "unknown" time: #l1750434659247828000)
    (number: 80 alloc: #l2047024 heap: #l4259840 live: #l157280 lastfun: "unknown" time: #l1750434659309664000)
    (number: 81 alloc: #l2048208 heap: #l4259840 live: #l154640 lastfun: "unknown" time: #l1750434659371608000)
    (number: 82 alloc: #l2048192 heap: #l4259840 live: #l155472 lastfun: "unknown" time: #l1750434659452192000)
    (number: 83 alloc: #l2045792 heap: #l4259840 live: #l156512 lastfun: "unknown" time: #l1750434659514382000)
    (number: 84 alloc: #l2049344 heap: #l4259840 live: #l155216 lastfun: "unknown" time: #l1750434659576704000)
    (number: 85 alloc: #l2046176 heap: #l4259840 live: #l157008 lastfun: "unknown" time: #l1750434659638650000)
    (number: 86 alloc: #l2048896 heap: #l4259840 live: #l155568 lastfun: "unknown" time: #l1750434659700998000)
    (number: 87 alloc: #l2050760 heap: #l4259840 live: #l156304 lastfun: "unknown" time: #l1750434659763028000)
    (number: 88 alloc: #l2050240 heap: #l4259840 live: #l154784 lastfun: "unknown" time: #l1750434659825118000)
    (number: 89 alloc: #l2049472 heap: #l4259840 live: #l153504 lastfun: "unknown" time: #l1750434659887027000)
    (number: 90 alloc: #l2051888 heap: #l4259840 live: #l155952 lastfun: "unknown" time: #l1750434659949221000)
    (number: 91 alloc: #l2047544 heap: #l4259840 live: #l154672 lastfun: "unknown" time: #l1750434660011427000)
    (number: 92 alloc: #l2047416 heap: #l4259840 live: #l155216 lastfun: "unknown" time: #l1750434660077960000)
    (number: 93 alloc: #l2050488 heap: #l4259840 live: #l154976 lastfun: "unknown" time: #l1750434660147616000)
    (number: 94 alloc: #l2049616 heap: #l4259840 live: #l155808 lastfun: "unknown" time: #l1750434660209975000)
    (number: 95 alloc: #l2049032 heap: #l4259840 live: #l155072 lastfun: "unknown" time: #l1750434660272147000)
    (number: 96 alloc: #l2044832 heap: #l4259840 live: #l156160 lastfun: "unknown" time: #l1750434660334050000)
    (number: 97 alloc: #l2047888 heap: #l4259840 live: #l154080 lastfun: "unknown" time: #l1750434660396266000)
    (number: 98 alloc: #l2049992 heap: #l4259840 live: #l156672 lastfun: "unknown" time: #l1750434660458108000)
    (number: 99 alloc: #l2051256 heap: #l4259840 live: #l159232 lastfun: "unknown" time: #l1750434660520442000)
    (number: 100 alloc: #l2046456 heap: #l4259840 live: #l155600 lastfun: "unknown" time: #l1750434660582297000)
    (number: 101 alloc: #l1630720 heap: #l4259840 live: #l149600 lastfun: "unknown" time: #l1750434660631682000)
   )
  (alloc 
    (kbsize 203770)
    (gc-count 102)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3714 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3532 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4189 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3892 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 3937 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5838 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3475 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6122 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6737 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6412 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5711 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 847 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 789 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9267 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8739 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 8930 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 8916 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4570 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 8102 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1524 kbsize: 139 %: 0 count: 8956 types: #("pair"))          (line: 1498 kbsize: 137 %: 0 count: 8809 types: #("pair"))          (line: 1297 kbsize: 128 %: 0 count: 8196 types: #("pair"))          (line: 1334 kbsize: 99 %: 0 count: 6350 types: #("pair"))          (line: 8083 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 409 kbsize: 43 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4256 kbsize: 35 %: 0 count: 2248 types: #("pair"))))
       )
   )
  (types
    (count 4591534)
    (types
      (procedure (kbsize: 96519 %: 47.3669 cnt: 1879253))
      (? (kbsize: 54066 %: 26.533 cnt: 1551220))
      (vector (kbsize: 52413 %: 25.7216 cnt: 1114270))
   ))
)
