(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2166431 heap: #l4259840 live: #l157600 lastfun: "unknown" time: #l1751649606847262000)
    (number: 1 alloc: #l2040952 heap: #l4259840 live: #l157632 lastfun: "unknown" time: #l1751649606908103000)
    (number: 2 alloc: #l2042472 heap: #l4259840 live: #l156192 lastfun: "unknown" time: #l1751649606968779000)
    (number: 3 alloc: #l2047736 heap: #l4259840 live: #l157280 lastfun: "unknown" time: #l1751649607029556000)
    (number: 4 alloc: #l2037840 heap: #l4259840 live: #l157920 lastfun: "unknown" time: #l1751649607090090000)
    (number: 5 alloc: #l2046288 heap: #l4259840 live: #l156256 lastfun: "unknown" time: #l1751649607150958000)
    (number: 6 alloc: #l2045496 heap: #l4259840 live: #l159200 lastfun: "unknown" time: #l1751649607211598000)
    (number: 7 alloc: #l2046056 heap: #l4259840 live: #l162144 lastfun: "unknown" time: #l1751649607272551000)
    (number: 8 alloc: #l2042480 heap: #l4259840 live: #l158160 lastfun: "unknown" time: #l1751649607333101000)
    (number: 9 alloc: #l2047216 heap: #l4259840 live: #l157696 lastfun: "unknown" time: #l1751649607393970000)
    (number: 10 alloc: #l2040456 heap: #l4259840 live: #l159056 lastfun: "unknown" time: #l1751649607454502000)
    (number: 11 alloc: #l2042128 heap: #l4259840 live: #l157120 lastfun: "unknown" time: #l1751649607515121000)
    (number: 12 alloc: #l2046264 heap: #l4259840 live: #l158624 lastfun: "unknown" time: #l1751649607575889000)
    (number: 13 alloc: #l2041296 heap: #l4259840 live: #l159520 lastfun: "unknown" time: #l1751649607636426000)
    (number: 14 alloc: #l2044504 heap: #l4259840 live: #l158080 lastfun: "unknown" time: #l1751649607697232000)
    (number: 15 alloc: #l2042288 heap: #l4259840 live: #l159648 lastfun: "unknown" time: #l1751649607757781000)
    (number: 16 alloc: #l2044088 heap: #l4259840 live: #l157424 lastfun: "unknown" time: #l1751649607818594000)
    (number: 17 alloc: #l2042712 heap: #l4259840 live: #l159120 lastfun: "unknown" time: #l1751649607879234000)
    (number: 18 alloc: #l2048432 heap: #l4259840 live: #l156816 lastfun: "unknown" time: #l1751649607940112000)
    (number: 19 alloc: #l2040280 heap: #l4259840 live: #l156160 lastfun: "unknown" time: #l1751649608000988000)
    (number: 20 alloc: #l2048952 heap: #l4259840 live: #l160848 lastfun: "unknown" time: #l1751649608061942000)
    (number: 21 alloc: #l2041712 heap: #l4259840 live: #l158224 lastfun: "unknown" time: #l1751649608125047000)
    (number: 22 alloc: #l2042024 heap: #l4259840 live: #l156480 lastfun: "unknown" time: #l1751649608185808000)
    (number: 23 alloc: #l2047752 heap: #l4259840 live: #l157328 lastfun: "unknown" time: #l1751649608246941000)
    (number: 24 alloc: #l2037512 heap: #l4259840 live: #l156384 lastfun: "unknown" time: #l1751649608307389000)
    (number: 25 alloc: #l2045608 heap: #l4259840 live: #l156448 lastfun: "unknown" time: #l1751649608368213000)
    (number: 26 alloc: #l2045976 heap: #l4259840 live: #l159776 lastfun: "unknown" time: #l1751649608428898000)
    (number: 27 alloc: #l2044792 heap: #l4259840 live: #l158976 lastfun: "unknown" time: #l1751649608489742000)
    (number: 28 alloc: #l2045392 heap: #l4259840 live: #l158224 lastfun: "unknown" time: #l1751649608550471000)
    (number: 29 alloc: #l2048144 heap: #l4259840 live: #l158576 lastfun: "unknown" time: #l1751649608611409000)
    (number: 30 alloc: #l2039304 heap: #l4259840 live: #l157424 lastfun: "unknown" time: #l1751649608671925000)
    (number: 31 alloc: #l2043928 heap: #l4259840 live: #l157680 lastfun: "unknown" time: #l1751649608732797000)
    (number: 32 alloc: #l2045344 heap: #l4259840 live: #l158288 lastfun: "unknown" time: #l1751649608793667000)
    (number: 33 alloc: #l2043528 heap: #l4259840 live: #l157392 lastfun: "unknown" time: #l1751649608854411000)
    (number: 34 alloc: #l2045360 heap: #l4259840 live: #l158000 lastfun: "unknown" time: #l1751649608915325000)
    (number: 35 alloc: #l2041632 heap: #l4259840 live: #l157440 lastfun: "unknown" time: #l1751649608975859000)
    (number: 36 alloc: #l2047544 heap: #l4259840 live: #l158720 lastfun: "unknown" time: #l1751649609036916000)
    (number: 37 alloc: #l2045528 heap: #l4259840 live: #l158336 lastfun: "unknown" time: #l1751649609097710000)
    (number: 38 alloc: #l2046024 heap: #l4259840 live: #l159072 lastfun: "unknown" time: #l1751649609158671000)
    (number: 39 alloc: #l2045128 heap: #l4259840 live: #l155472 lastfun: "unknown" time: #l1751649609219403000)
    (number: 40 alloc: #l2049544 heap: #l4259840 live: #l157424 lastfun: "unknown" time: #l1751649609280361000)
    (number: 41 alloc: #l2039128 heap: #l4259840 live: #l157792 lastfun: "unknown" time: #l1751649609341013000)
    (number: 42 alloc: #l2043816 heap: #l4259840 live: #l157840 lastfun: "unknown" time: #l1751649609401816000)
    (number: 43 alloc: #l2046680 heap: #l4259840 live: #l157040 lastfun: "unknown" time: #l1751649609462736000)
    (number: 44 alloc: #l2040552 heap: #l4259840 live: #l157312 lastfun: "unknown" time: #l1751649609523405000)
    (number: 45 alloc: #l2044376 heap: #l4259840 live: #l156496 lastfun: "unknown" time: #l1751649609584203000)
    (number: 46 alloc: #l2044776 heap: #l4259840 live: #l160064 lastfun: "unknown" time: #l1751649609644919000)
    (number: 47 alloc: #l2044104 heap: #l4259840 live: #l156592 lastfun: "unknown" time: #l1751649609705678000)
    (number: 48 alloc: #l2044232 heap: #l4259840 live: #l156880 lastfun: "unknown" time: #l1751649609766179000)
    (number: 49 alloc: #l2048896 heap: #l4259840 live: #l156560 lastfun: "unknown" time: #l1751649609827029000)
    (number: 50 alloc: #l2040448 heap: #l4259840 live: #l157504 lastfun: "unknown" time: #l1751649609887485000)
    (number: 51 alloc: #l2049168 heap: #l4259840 live: #l158944 lastfun: "unknown" time: #l1751649609948452000)
    (number: 52 alloc: #l2040576 heap: #l4259840 live: #l158480 lastfun: "unknown" time: #l1751649610009322000)
    (number: 53 alloc: #l2040448 heap: #l4259840 live: #l156816 lastfun: "unknown" time: #l1751649610069945000)
    (number: 54 alloc: #l2048136 heap: #l4259840 live: #l157504 lastfun: "unknown" time: #l1751649610133407000)
    (number: 55 alloc: #l2039736 heap: #l4259840 live: #l158272 lastfun: "unknown" time: #l1751649610193985000)
    (number: 56 alloc: #l2043216 heap: #l4259840 live: #l156480 lastfun: "unknown" time: #l1751649610255126000)
    (number: 57 alloc: #l2045080 heap: #l4259840 live: #l159648 lastfun: "unknown" time: #l1751649610315942000)
    (number: 58 alloc: #l2045448 heap: #l4259840 live: #l157456 lastfun: "unknown" time: #l1751649610376852000)
    (number: 59 alloc: #l2046808 heap: #l4259840 live: #l156288 lastfun: "unknown" time: #l1751649610437636000)
    (number: 60 alloc: #l2046000 heap: #l4259840 live: #l157968 lastfun: "unknown" time: #l1751649610498639000)
    (number: 61 alloc: #l2045000 heap: #l4259840 live: #l158704 lastfun: "unknown" time: #l1751649610559625000)
    (number: 62 alloc: #l2043824 heap: #l4259840 live: #l157648 lastfun: "unknown" time: #l1751649610620468000)
    (number: 63 alloc: #l2043928 heap: #l4259840 live: #l157568 lastfun: "unknown" time: #l1751649610681352000)
    (number: 64 alloc: #l2040152 heap: #l4259840 live: #l158192 lastfun: "unknown" time: #l1751649610742073000)
    (number: 65 alloc: #l2043392 heap: #l4259840 live: #l157712 lastfun: "unknown" time: #l1751649610803031000)
    (number: 66 alloc: #l2044088 heap: #l4259840 live: #l159536 lastfun: "unknown" time: #l1751649610864121000)
    (number: 67 alloc: #l2044144 heap: #l4259840 live: #l156256 lastfun: "unknown" time: #l1751649610925159000)
    (number: 68 alloc: #l2042368 heap: #l4259840 live: #l159296 lastfun: "unknown" time: #l1751649610985943000)
    (number: 69 alloc: #l2048272 heap: #l4259840 live: #l158000 lastfun: "unknown" time: #l1751649611047137000)
    (number: 70 alloc: #l2038784 heap: #l4259840 live: #l157200 lastfun: "unknown" time: #l1751649611107806000)
    (number: 71 alloc: #l2049128 heap: #l4259840 live: #l159408 lastfun: "unknown" time: #l1751649611168810000)
    (number: 72 alloc: #l2041128 heap: #l4259840 live: #l158064 lastfun: "unknown" time: #l1751649611229543000)
    (number: 73 alloc: #l2041656 heap: #l4259840 live: #l158304 lastfun: "unknown" time: #l1751649611290298000)
    (number: 74 alloc: #l2047152 heap: #l4259840 live: #l158176 lastfun: "unknown" time: #l1751649611351244000)
    (number: 75 alloc: #l2038008 heap: #l4259840 live: #l161808 lastfun: "unknown" time: #l1751649611411832000)
    (number: 76 alloc: #l2044432 heap: #l4259840 live: #l157136 lastfun: "unknown" time: #l1751649611472757000)
    (number: 77 alloc: #l2045016 heap: #l4259840 live: #l158720 lastfun: "unknown" time: #l1751649611533561000)
    (number: 78 alloc: #l2046544 heap: #l4259840 live: #l158128 lastfun: "unknown" time: #l1751649611594617000)
    (number: 79 alloc: #l2042960 heap: #l4259840 live: #l156416 lastfun: "unknown" time: #l1751649611655317000)
    (number: 80 alloc: #l2046520 heap: #l4259840 live: #l158320 lastfun: "unknown" time: #l1751649611716184000)
    (number: 81 alloc: #l2043568 heap: #l4259840 live: #l159104 lastfun: "unknown" time: #l1751649611776889000)
    (number: 82 alloc: #l2043872 heap: #l4259840 live: #l157792 lastfun: "unknown" time: #l1751649611837660000)
    (number: 83 alloc: #l2044248 heap: #l4259840 live: #l156912 lastfun: "unknown" time: #l1751649611898502000)
    (number: 84 alloc: #l2041784 heap: #l4259840 live: #l159184 lastfun: "unknown" time: #l1751649611959161000)
    (number: 85 alloc: #l2043720 heap: #l4259840 live: #l158416 lastfun: "unknown" time: #l1751649612020870000)
    (number: 86 alloc: #l2042688 heap: #l4259840 live: #l158560 lastfun: "unknown" time: #l1751649612083066000)
    (number: 87 alloc: #l2044880 heap: #l4259840 live: #l156960 lastfun: "unknown" time: #l1751649612144695000)
    (number: 88 alloc: #l2042968 heap: #l4259840 live: #l158752 lastfun: "unknown" time: #l1751649612205536000)
    (number: 89 alloc: #l2049296 heap: #l4259840 live: #l157264 lastfun: "unknown" time: #l1751649612266733000)
    (number: 90 alloc: #l2038872 heap: #l4259840 live: #l156736 lastfun: "unknown" time: #l1751649612327305000)
    (number: 91 alloc: #l2049104 heap: #l4259840 live: #l158736 lastfun: "unknown" time: #l1751649612388255000)
    (number: 92 alloc: #l2040640 heap: #l4259840 live: #l156928 lastfun: "unknown" time: #l1751649612448918000)
    (number: 93 alloc: #l2042344 heap: #l4259840 live: #l156864 lastfun: "unknown" time: #l1751649612509666000)
    (number: 94 alloc: #l2048512 heap: #l4259840 live: #l156976 lastfun: "unknown" time: #l1751649612570607000)
    (number: 95 alloc: #l2038192 heap: #l4259840 live: #l157472 lastfun: "unknown" time: #l1751649612631300000)
    (number: 96 alloc: #l2046336 heap: #l4259840 live: #l156224 lastfun: "unknown" time: #l1751649612692296000)
    (number: 97 alloc: #l2045664 heap: #l4259840 live: #l159264 lastfun: "unknown" time: #l1751649612753098000)
    (number: 98 alloc: #l2046832 heap: #l4259840 live: #l161792 lastfun: "unknown" time: #l1751649612814114000)
    (number: 99 alloc: #l2042608 heap: #l4259840 live: #l157536 lastfun: "unknown" time: #l1751649612874852000)
    (number: 100 alloc: #l2047200 heap: #l4259840 live: #l157472 lastfun: "unknown" time: #l1751649612935794000)
    (number: 101 alloc: #l2040664 heap: #l4259840 live: #l158544 lastfun: "unknown" time: #l1751649612996426000)
    (number: 102 alloc: #l49120 heap: #l4259840 live: #l152480 lastfun: "unknown" time: #l1751649612998254000)
   )
  (alloc 
    (kbsize 203776)
    (gc-count 103)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3813 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3631 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4288 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3991 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 4036 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5937 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3574 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6221 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6836 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6511 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5810 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 902 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 844 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9366 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8838 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 9029 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 9015 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4669 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1579 kbsize: 142 %: 0 count: 9151 types: #("pair"))          (line: 8201 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1553 kbsize: 136 %: 0 count: 8767 types: #("pair"))          (line: 1352 kbsize: 126 %: 0 count: 8127 types: #("pair"))          (line: 1389 kbsize: 101 %: 0 count: 6481 types: #("pair"))          (line: 8182 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 461 kbsize: 47 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4355 kbsize: 33 %: 0 count: 2113 types: #("pair"))))
       )
   )
  (types
    (count 4591814)
    (types
      (procedure (kbsize: 96519 %: 47.3654 cnt: 1879253))
      (? (kbsize: 54068 %: 26.533 cnt: 1551337))
      (vector (kbsize: 52415 %: 25.7219 cnt: 1114271))
   ))
)
