(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2161692 heap: #l4259840 live: #l148720 lastfun: "unknown" time: #l1751652617524670000)
    (number: 1 alloc: #l2044840 heap: #l4259840 live: #l149440 lastfun: "unknown" time: #l1751652617585470000)
    (number: 2 alloc: #l2048136 heap: #l4259840 live: #l148128 lastfun: "unknown" time: #l1751652617646367000)
    (number: 3 alloc: #l2055744 heap: #l4259840 live: #l148944 lastfun: "unknown" time: #l1751652617707484000)
    (number: 4 alloc: #l2045448 heap: #l4259840 live: #l149168 lastfun: "unknown" time: #l1751652617768304000)
    (number: 5 alloc: #l2050608 heap: #l4259840 live: #l149024 lastfun: "unknown" time: #l1751652617829334000)
    (number: 6 alloc: #l2049696 heap: #l4259840 live: #l150224 lastfun: "unknown" time: #l1751652617890162000)
    (number: 7 alloc: #l2049600 heap: #l4259840 live: #l148832 lastfun: "unknown" time: #l1751652617951173000)
    (number: 8 alloc: #l2048064 heap: #l4259840 live: #l150304 lastfun: "unknown" time: #l1751652618012070000)
    (number: 9 alloc: #l2052920 heap: #l4259840 live: #l149936 lastfun: "unknown" time: #l1751652618073202000)
    (number: 10 alloc: #l2051624 heap: #l4259840 live: #l146800 lastfun: "unknown" time: #l1751652618136426000)
    (number: 11 alloc: #l2053136 heap: #l4259840 live: #l149104 lastfun: "unknown" time: #l1751652618197614000)
    (number: 12 alloc: #l2051000 heap: #l4259840 live: #l150480 lastfun: "unknown" time: #l1751652618258568000)
    (number: 13 alloc: #l2048512 heap: #l4259840 live: #l148112 lastfun: "unknown" time: #l1751652618319521000)
    (number: 14 alloc: #l2052088 heap: #l4259840 live: #l149776 lastfun: "unknown" time: #l1751652618380518000)
    (number: 15 alloc: #l2051600 heap: #l4259840 live: #l149200 lastfun: "unknown" time: #l1751652618441539000)
    (number: 16 alloc: #l2052488 heap: #l4259840 live: #l149632 lastfun: "unknown" time: #l1751652618502616000)
    (number: 17 alloc: #l2046280 heap: #l4259840 live: #l151472 lastfun: "unknown" time: #l1751652618563432000)
    (number: 18 alloc: #l2048944 heap: #l4259840 live: #l146896 lastfun: "unknown" time: #l1751652618624462000)
    (number: 19 alloc: #l2052392 heap: #l4259840 live: #l149744 lastfun: "unknown" time: #l1751652618685363000)
    (number: 20 alloc: #l2053504 heap: #l4259840 live: #l148832 lastfun: "unknown" time: #l1751652618746511000)
    (number: 21 alloc: #l2050072 heap: #l4259840 live: #l148160 lastfun: "unknown" time: #l1751652618807283000)
    (number: 22 alloc: #l2056080 heap: #l4259840 live: #l148592 lastfun: "unknown" time: #l1751652618868491000)
    (number: 23 alloc: #l2047168 heap: #l4259840 live: #l148656 lastfun: "unknown" time: #l1751652618929216000)
    (number: 24 alloc: #l2055392 heap: #l4259840 live: #l148688 lastfun: "unknown" time: #l1751652618990309000)
    (number: 25 alloc: #l2045584 heap: #l4259840 live: #l149440 lastfun: "unknown" time: #l1751652619051091000)
    (number: 26 alloc: #l2048048 heap: #l4259840 live: #l149136 lastfun: "unknown" time: #l1751652619112133000)
    (number: 27 alloc: #l2054872 heap: #l4259840 live: #l149184 lastfun: "unknown" time: #l1751652619173215000)
    (number: 28 alloc: #l2045448 heap: #l4259840 live: #l149168 lastfun: "unknown" time: #l1751652619234071000)
    (number: 29 alloc: #l2050608 heap: #l4259840 live: #l149024 lastfun: "unknown" time: #l1751652619295143000)
    (number: 30 alloc: #l2049696 heap: #l4259840 live: #l150224 lastfun: "unknown" time: #l1751652619355983000)
    (number: 31 alloc: #l2049616 heap: #l4259840 live: #l148832 lastfun: "unknown" time: #l1751652619417036000)
    (number: 32 alloc: #l2048048 heap: #l4259840 live: #l150304 lastfun: "unknown" time: #l1751652619477800000)
    (number: 33 alloc: #l2052920 heap: #l4259840 live: #l149936 lastfun: "unknown" time: #l1751652619538839000)
    (number: 34 alloc: #l2051624 heap: #l4259840 live: #l146800 lastfun: "unknown" time: #l1751652619599780000)
    (number: 35 alloc: #l2053136 heap: #l4259840 live: #l149104 lastfun: "unknown" time: #l1751652619660875000)
    (number: 36 alloc: #l2050984 heap: #l4259840 live: #l150480 lastfun: "unknown" time: #l1751652619721767000)
    (number: 37 alloc: #l2048496 heap: #l4259840 live: #l148112 lastfun: "unknown" time: #l1751652619782698000)
    (number: 38 alloc: #l2052088 heap: #l4259840 live: #l149776 lastfun: "unknown" time: #l1751652619843709000)
    (number: 39 alloc: #l2051600 heap: #l4259840 live: #l149200 lastfun: "unknown" time: #l1751652619904672000)
    (number: 40 alloc: #l2052488 heap: #l4259840 live: #l149632 lastfun: "unknown" time: #l1751652619965745000)
    (number: 41 alloc: #l2046280 heap: #l4259840 live: #l151472 lastfun: "unknown" time: #l1751652620026941000)
    (number: 42 alloc: #l2048944 heap: #l4259840 live: #l146896 lastfun: "unknown" time: #l1751652620089644000)
    (number: 43 alloc: #l2052392 heap: #l4259840 live: #l149744 lastfun: "unknown" time: #l1751652620151194000)
    (number: 44 alloc: #l2053472 heap: #l4259840 live: #l148832 lastfun: "unknown" time: #l1751652620212609000)
    (number: 45 alloc: #l2050072 heap: #l4259840 live: #l148160 lastfun: "unknown" time: #l1751652620273461000)
    (number: 46 alloc: #l2056064 heap: #l4259840 live: #l148592 lastfun: "unknown" time: #l1751652620334654000)
    (number: 47 alloc: #l2047168 heap: #l4259840 live: #l148656 lastfun: "unknown" time: #l1751652620395396000)
    (number: 48 alloc: #l2055392 heap: #l4259840 live: #l148688 lastfun: "unknown" time: #l1751652620456597000)
    (number: 49 alloc: #l2045584 heap: #l4259840 live: #l149440 lastfun: "unknown" time: #l1751652620517560000)
    (number: 50 alloc: #l2048048 heap: #l4259840 live: #l149136 lastfun: "unknown" time: #l1751652620578507000)
    (number: 51 alloc: #l2054872 heap: #l4259840 live: #l149184 lastfun: "unknown" time: #l1751652620639594000)
    (number: 52 alloc: #l2045448 heap: #l4259840 live: #l149168 lastfun: "unknown" time: #l1751652620700437000)
    (number: 53 alloc: #l2050608 heap: #l4259840 live: #l149024 lastfun: "unknown" time: #l1751652620761490000)
    (number: 54 alloc: #l2049696 heap: #l4259840 live: #l150224 lastfun: "unknown" time: #l1751652620822424000)
    (number: 55 alloc: #l2049600 heap: #l4259840 live: #l148832 lastfun: "unknown" time: #l1751652620883512000)
    (number: 56 alloc: #l2048064 heap: #l4259840 live: #l150304 lastfun: "unknown" time: #l1751652620944285000)
    (number: 57 alloc: #l2052920 heap: #l4259840 live: #l149936 lastfun: "unknown" time: #l1751652621005344000)
    (number: 58 alloc: #l2051624 heap: #l4259840 live: #l146800 lastfun: "unknown" time: #l1751652621066186000)
    (number: 59 alloc: #l2053136 heap: #l4259840 live: #l149104 lastfun: "unknown" time: #l1751652621127466000)
    (number: 60 alloc: #l2051000 heap: #l4259840 live: #l150480 lastfun: "unknown" time: #l1751652621188499000)
    (number: 61 alloc: #l2048512 heap: #l4259840 live: #l148112 lastfun: "unknown" time: #l1751652621249444000)
    (number: 62 alloc: #l2052088 heap: #l4259840 live: #l149776 lastfun: "unknown" time: #l1751652621310439000)
    (number: 63 alloc: #l2051600 heap: #l4259840 live: #l149200 lastfun: "unknown" time: #l1751652621371451000)
    (number: 64 alloc: #l2052488 heap: #l4259840 live: #l149632 lastfun: "unknown" time: #l1751652621432776000)
    (number: 65 alloc: #l2046280 heap: #l4259840 live: #l151472 lastfun: "unknown" time: #l1751652621493585000)
    (number: 66 alloc: #l2048944 heap: #l4259840 live: #l146896 lastfun: "unknown" time: #l1751652621554655000)
    (number: 67 alloc: #l2052392 heap: #l4259840 live: #l149744 lastfun: "unknown" time: #l1751652621615655000)
    (number: 68 alloc: #l2053504 heap: #l4259840 live: #l148832 lastfun: "unknown" time: #l1751652621676817000)
    (number: 69 alloc: #l2050072 heap: #l4259840 live: #l148160 lastfun: "unknown" time: #l1751652621737622000)
    (number: 70 alloc: #l2056080 heap: #l4259840 live: #l148592 lastfun: "unknown" time: #l1751652621798789000)
    (number: 71 alloc: #l2047168 heap: #l4259840 live: #l148656 lastfun: "unknown" time: #l1751652621859588000)
    (number: 72 alloc: #l2055392 heap: #l4259840 live: #l148688 lastfun: "unknown" time: #l1751652621920702000)
    (number: 73 alloc: #l2045584 heap: #l4259840 live: #l149440 lastfun: "unknown" time: #l1751652621981583000)
    (number: 74 alloc: #l2048048 heap: #l4259840 live: #l149136 lastfun: "unknown" time: #l1751652622042489000)
    (number: 75 alloc: #l2054872 heap: #l4259840 live: #l149184 lastfun: "unknown" time: #l1751652622105535000)
    (number: 76 alloc: #l2045448 heap: #l4259840 live: #l149168 lastfun: "unknown" time: #l1751652622166742000)
    (number: 77 alloc: #l2050608 heap: #l4259840 live: #l149024 lastfun: "unknown" time: #l1751652622227815000)
    (number: 78 alloc: #l2049696 heap: #l4259840 live: #l150224 lastfun: "unknown" time: #l1751652622288648000)
    (number: 79 alloc: #l2049616 heap: #l4259840 live: #l148832 lastfun: "unknown" time: #l1751652622349689000)
    (number: 80 alloc: #l2048048 heap: #l4259840 live: #l150304 lastfun: "unknown" time: #l1751652622410443000)
    (number: 81 alloc: #l2052920 heap: #l4259840 live: #l149936 lastfun: "unknown" time: #l1751652622471517000)
    (number: 82 alloc: #l2051624 heap: #l4259840 live: #l146800 lastfun: "unknown" time: #l1751652622532485000)
    (number: 83 alloc: #l2053136 heap: #l4259840 live: #l149104 lastfun: "unknown" time: #l1751652622593562000)
    (number: 84 alloc: #l2050984 heap: #l4259840 live: #l150480 lastfun: "unknown" time: #l1751652622654435000)
    (number: 85 alloc: #l2048496 heap: #l4259840 live: #l148112 lastfun: "unknown" time: #l1751652622715348000)
    (number: 86 alloc: #l2052088 heap: #l4259840 live: #l149776 lastfun: "unknown" time: #l1751652622776352000)
    (number: 87 alloc: #l2051600 heap: #l4259840 live: #l149200 lastfun: "unknown" time: #l1751652622837261000)
    (number: 88 alloc: #l2052488 heap: #l4259840 live: #l149632 lastfun: "unknown" time: #l1751652622898399000)
    (number: 89 alloc: #l2046280 heap: #l4259840 live: #l151472 lastfun: "unknown" time: #l1751652622959242000)
    (number: 90 alloc: #l2048944 heap: #l4259840 live: #l146896 lastfun: "unknown" time: #l1751652623020235000)
    (number: 91 alloc: #l2052392 heap: #l4259840 live: #l149744 lastfun: "unknown" time: #l1751652623081096000)
    (number: 92 alloc: #l2053472 heap: #l4259840 live: #l148832 lastfun: "unknown" time: #l1751652623142264000)
    (number: 93 alloc: #l2050072 heap: #l4259840 live: #l148160 lastfun: "unknown" time: #l1751652623203201000)
    (number: 94 alloc: #l2056064 heap: #l4259840 live: #l148592 lastfun: "unknown" time: #l1751652623264356000)
    (number: 95 alloc: #l2047168 heap: #l4259840 live: #l148656 lastfun: "unknown" time: #l1751652623325143000)
    (number: 96 alloc: #l2055392 heap: #l4259840 live: #l148688 lastfun: "unknown" time: #l1751652623386344000)
    (number: 97 alloc: #l2045584 heap: #l4259840 live: #l149440 lastfun: "unknown" time: #l1751652623447245000)
    (number: 98 alloc: #l2048048 heap: #l4259840 live: #l149136 lastfun: "unknown" time: #l1751652623508188000)
    (number: 99 alloc: #l2054872 heap: #l4259840 live: #l149184 lastfun: "unknown" time: #l1751652623569260000)
    (number: 100 alloc: #l2045448 heap: #l4259840 live: #l149168 lastfun: "unknown" time: #l1751652623630098000)
    (number: 101 alloc: #l1447296 heap: #l4259840 live: #l144112 lastfun: "unknown" time: #l1751652623673229000)
   )
  (alloc 
    (kbsize 203772)
    (gc-count 102)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3813 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3631 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4288 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3991 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 4036 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5937 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3574 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6221 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6836 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6511 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5810 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 902 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 844 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9366 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8838 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 9029 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 9015 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4669 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1579 kbsize: 141 %: 0 count: 9075 types: #("pair"))          (line: 8201 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1553 kbsize: 136 %: 0 count: 8728 types: #("pair"))          (line: 1352 kbsize: 127 %: 0 count: 8185 types: #("pair"))          (line: 1389 kbsize: 101 %: 0 count: 6472 types: #("pair"))          (line: 8182 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 461 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4355 kbsize: 33 %: 0 count: 2147 types: #("pair"))))
       )
   )
  (types
    (count 4591919)
    (types
      (procedure (kbsize: 96519 %: 47.3663 cnt: 1879253))
      (? (kbsize: 54067 %: 26.5333 cnt: 1551337))
      (vector (kbsize: 52413 %: 25.7214 cnt: 1114271))
   ))
)
