(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2164001 heap: #l4259840 live: #l156320 lastfun: "unknown" time: #l1750433434383541000)
    (number: 1 alloc: #l2043120 heap: #l4259840 live: #l155776 lastfun: "unknown" time: #l1750433434445160000)
    (number: 2 alloc: #l2045024 heap: #l4259840 live: #l155616 lastfun: "unknown" time: #l1750433434506770000)
    (number: 3 alloc: #l2048984 heap: #l4259840 live: #l156240 lastfun: "unknown" time: #l1750433434568545000)
    (number: 4 alloc: #l2042432 heap: #l4259840 live: #l155888 lastfun: "unknown" time: #l1750433434630049000)
    (number: 5 alloc: #l2047592 heap: #l4259840 live: #l156096 lastfun: "unknown" time: #l1750433434691852000)
    (number: 6 alloc: #l2046248 heap: #l4259840 live: #l158416 lastfun: "unknown" time: #l1750433434753375000)
    (number: 7 alloc: #l2048112 heap: #l4259840 live: #l155440 lastfun: "unknown" time: #l1750433434815166000)
    (number: 8 alloc: #l2048768 heap: #l4259840 live: #l155936 lastfun: "unknown" time: #l1750433434876799000)
    (number: 9 alloc: #l2050440 heap: #l4259840 live: #l155664 lastfun: "unknown" time: #l1750433434938898000)
    (number: 10 alloc: #l2042840 heap: #l4259840 live: #l156320 lastfun: "unknown" time: #l1750433435000329000)
    (number: 11 alloc: #l2053776 heap: #l4259840 live: #l157984 lastfun: "unknown" time: #l1750433435062217000)
    (number: 12 alloc: #l2041456 heap: #l4259840 live: #l158080 lastfun: "unknown" time: #l1750433435123754000)
    (number: 13 alloc: #l2041504 heap: #l4259840 live: #l157152 lastfun: "unknown" time: #l1750433435185266000)
    (number: 14 alloc: #l2048536 heap: #l4259840 live: #l155936 lastfun: "unknown" time: #l1750433435247052000)
    (number: 15 alloc: #l2040600 heap: #l4259840 live: #l155712 lastfun: "unknown" time: #l1750433435308456000)
    (number: 16 alloc: #l2048872 heap: #l4259840 live: #l155488 lastfun: "unknown" time: #l1750433435370248000)
    (number: 17 alloc: #l2047520 heap: #l4259840 live: #l158256 lastfun: "unknown" time: #l1750433435431798000)
    (number: 18 alloc: #l2048384 heap: #l4259840 live: #l155792 lastfun: "unknown" time: #l1750433435493668000)
    (number: 19 alloc: #l2048632 heap: #l4259840 live: #l156000 lastfun: "unknown" time: #l1750433435555264000)
    (number: 20 alloc: #l2051720 heap: #l4259840 live: #l157488 lastfun: "unknown" time: #l1750433435617122000)
    (number: 21 alloc: #l2042456 heap: #l4259840 live: #l157872 lastfun: "unknown" time: #l1750433435678590000)
    (number: 22 alloc: #l2050168 heap: #l4259840 live: #l157680 lastfun: "unknown" time: #l1750433435740455000)
    (number: 23 alloc: #l2044616 heap: #l4259840 live: #l157728 lastfun: "unknown" time: #l1750433435802166000)
    (number: 24 alloc: #l2044704 heap: #l4259840 live: #l156960 lastfun: "unknown" time: #l1750433435863777000)
    (number: 25 alloc: #l2048376 heap: #l4259840 live: #l156208 lastfun: "unknown" time: #l1750433435925544000)
    (number: 26 alloc: #l2039216 heap: #l4259840 live: #l160672 lastfun: "unknown" time: #l1750433435987214000)
    (number: 27 alloc: #l2045136 heap: #l4259840 live: #l155728 lastfun: "unknown" time: #l1750433436048982000)
    (number: 28 alloc: #l2048128 heap: #l4259840 live: #l158080 lastfun: "unknown" time: #l1750433436112928000)
    (number: 29 alloc: #l2050096 heap: #l4259840 live: #l159312 lastfun: "unknown" time: #l1750433436175216000)
    (number: 30 alloc: #l2045112 heap: #l4259840 live: #l156960 lastfun: "unknown" time: #l1750433436236974000)
    (number: 31 alloc: #l2050184 heap: #l4259840 live: #l156352 lastfun: "unknown" time: #l1750433436298781000)
    (number: 32 alloc: #l2044552 heap: #l4259840 live: #l157616 lastfun: "unknown" time: #l1750433436360315000)
    (number: 33 alloc: #l2046992 heap: #l4259840 live: #l156160 lastfun: "unknown" time: #l1750433436422114000)
    (number: 34 alloc: #l2045968 heap: #l4259840 live: #l157536 lastfun: "unknown" time: #l1750433436483769000)
    (number: 35 alloc: #l2047664 heap: #l4259840 live: #l156960 lastfun: "unknown" time: #l1750433436545430000)
    (number: 36 alloc: #l2046480 heap: #l4259840 live: #l157296 lastfun: "unknown" time: #l1750433436607124000)
    (number: 37 alloc: #l2042616 heap: #l4259840 live: #l157008 lastfun: "unknown" time: #l1750433436668600000)
    (number: 38 alloc: #l2047576 heap: #l4259840 live: #l156064 lastfun: "unknown" time: #l1750433436730429000)
    (number: 39 alloc: #l2049408 heap: #l4259840 live: #l157984 lastfun: "unknown" time: #l1750433436792135000)
    (number: 40 alloc: #l2050480 heap: #l4259840 live: #l156464 lastfun: "unknown" time: #l1750433436854050000)
    (number: 41 alloc: #l2046408 heap: #l4259840 live: #l156848 lastfun: "unknown" time: #l1750433436915744000)
    (number: 42 alloc: #l2050312 heap: #l4259840 live: #l156560 lastfun: "unknown" time: #l1750433436977573000)
    (number: 43 alloc: #l2045192 heap: #l4259840 live: #l157088 lastfun: "unknown" time: #l1750433437039197000)
    (number: 44 alloc: #l2047080 heap: #l4259840 live: #l157904 lastfun: "unknown" time: #l1750433437100898000)
    (number: 45 alloc: #l2045248 heap: #l4259840 live: #l156400 lastfun: "unknown" time: #l1750433437162539000)
    (number: 46 alloc: #l2047416 heap: #l4259840 live: #l155840 lastfun: "unknown" time: #l1750433437224174000)
    (number: 47 alloc: #l2046448 heap: #l4259840 live: #l157296 lastfun: "unknown" time: #l1750433437285922000)
    (number: 48 alloc: #l2042840 heap: #l4259840 live: #l156368 lastfun: "unknown" time: #l1750433437347401000)
    (number: 49 alloc: #l2048264 heap: #l4259840 live: #l157680 lastfun: "unknown" time: #l1750433437409306000)
    (number: 50 alloc: #l2048792 heap: #l4259840 live: #l158608 lastfun: "unknown" time: #l1750433437470960000)
    (number: 51 alloc: #l2049904 heap: #l4259840 live: #l156864 lastfun: "unknown" time: #l1750433437532916000)
    (number: 52 alloc: #l2047600 heap: #l4259840 live: #l157680 lastfun: "unknown" time: #l1750433437594574000)
    (number: 53 alloc: #l2049936 heap: #l4259840 live: #l156592 lastfun: "unknown" time: #l1750433437656423000)
    (number: 54 alloc: #l2045120 heap: #l4259840 live: #l157360 lastfun: "unknown" time: #l1750433437718034000)
    (number: 55 alloc: #l2045504 heap: #l4259840 live: #l158384 lastfun: "unknown" time: #l1750433437779768000)
    (number: 56 alloc: #l2046280 heap: #l4259840 live: #l157856 lastfun: "unknown" time: #l1750433437841541000)
    (number: 57 alloc: #l2043960 heap: #l4259840 live: #l156752 lastfun: "unknown" time: #l1750433437903213000)
    (number: 58 alloc: #l2046488 heap: #l4259840 live: #l157280 lastfun: "unknown" time: #l1750433437964967000)
    (number: 59 alloc: #l2042552 heap: #l4259840 live: #l156656 lastfun: "unknown" time: #l1750433438026632000)
    (number: 60 alloc: #l2048000 heap: #l4259840 live: #l157312 lastfun: "unknown" time: #l1750433438090322000)
    (number: 61 alloc: #l2049304 heap: #l4259840 live: #l157792 lastfun: "unknown" time: #l1750433438152695000)
    (number: 62 alloc: #l2048136 heap: #l4259840 live: #l159328 lastfun: "unknown" time: #l1750433438214514000)
    (number: 63 alloc: #l2045920 heap: #l4259840 live: #l156160 lastfun: "unknown" time: #l1750433438276103000)
    (number: 64 alloc: #l2046752 heap: #l4259840 live: #l156832 lastfun: "unknown" time: #l1750433438338105000)
    (number: 65 alloc: #l2047072 heap: #l4259840 live: #l156512 lastfun: "unknown" time: #l1750433438399759000)
    (number: 66 alloc: #l2048984 heap: #l4259840 live: #l158016 lastfun: "unknown" time: #l1750433438461552000)
    (number: 67 alloc: #l2043496 heap: #l4259840 live: #l156736 lastfun: "unknown" time: #l1750433438523241000)
    (number: 68 alloc: #l2043672 heap: #l4259840 live: #l157344 lastfun: "unknown" time: #l1750433438584910000)
    (number: 69 alloc: #l2046528 heap: #l4259840 live: #l156672 lastfun: "unknown" time: #l1750433438646665000)
    (number: 70 alloc: #l2045768 heap: #l4259840 live: #l158960 lastfun: "unknown" time: #l1750433438708236000)
    (number: 71 alloc: #l2044616 heap: #l4259840 live: #l157152 lastfun: "unknown" time: #l1750433438770020000)
    (number: 72 alloc: #l2043056 heap: #l4259840 live: #l157760 lastfun: "unknown" time: #l1750433438831500000)
    (number: 73 alloc: #l2052256 heap: #l4259840 live: #l157152 lastfun: "unknown" time: #l1750433438893405000)
    (number: 74 alloc: #l2044776 heap: #l4259840 live: #l151488 lastfun: "unknown" time: #l1750433438954927000)
    (number: 75 alloc: #l2049368 heap: #l4259840 live: #l157264 lastfun: "unknown" time: #l1750433439016757000)
    (number: 76 alloc: #l2043536 heap: #l4259840 live: #l155664 lastfun: "unknown" time: #l1750433439078322000)
    (number: 77 alloc: #l2046088 heap: #l4259840 live: #l155968 lastfun: "unknown" time: #l1750433439139973000)
    (number: 78 alloc: #l2047944 heap: #l4259840 live: #l156720 lastfun: "unknown" time: #l1750433439201737000)
    (number: 79 alloc: #l2042768 heap: #l4259840 live: #l158016 lastfun: "unknown" time: #l1750433439263272000)
    (number: 80 alloc: #l2044680 heap: #l4259840 live: #l156432 lastfun: "unknown" time: #l1750433439324994000)
    (number: 81 alloc: #l2046680 heap: #l4259840 live: #l159088 lastfun: "unknown" time: #l1750433439386616000)
    (number: 82 alloc: #l2045288 heap: #l4259840 live: #l156752 lastfun: "unknown" time: #l1750433439453912000)
    (number: 83 alloc: #l2044544 heap: #l4259840 live: #l157696 lastfun: "unknown" time: #l1750433439515433000)
    (number: 84 alloc: #l2050240 heap: #l4259840 live: #l155920 lastfun: "unknown" time: #l1750433439577249000)
    (number: 85 alloc: #l2044280 heap: #l4259840 live: #l155904 lastfun: "unknown" time: #l1750433439638735000)
    (number: 86 alloc: #l2050952 heap: #l4259840 live: #l156800 lastfun: "unknown" time: #l1750433439700522000)
    (number: 87 alloc: #l2042600 heap: #l4259840 live: #l155824 lastfun: "unknown" time: #l1750433439762075000)
    (number: 88 alloc: #l2045024 heap: #l4259840 live: #l155616 lastfun: "unknown" time: #l1750433439823811000)
    (number: 89 alloc: #l2048984 heap: #l4259840 live: #l156240 lastfun: "unknown" time: #l1750433439885821000)
    (number: 90 alloc: #l2042432 heap: #l4259840 live: #l155888 lastfun: "unknown" time: #l1750433439947348000)
    (number: 91 alloc: #l2047592 heap: #l4259840 live: #l156096 lastfun: "unknown" time: #l1750433440009473000)
    (number: 92 alloc: #l2046248 heap: #l4259840 live: #l158416 lastfun: "unknown" time: #l1750433440071061000)
    (number: 93 alloc: #l2048112 heap: #l4259840 live: #l155440 lastfun: "unknown" time: #l1750433440135021000)
    (number: 94 alloc: #l2048768 heap: #l4259840 live: #l155936 lastfun: "unknown" time: #l1750433440196799000)
    (number: 95 alloc: #l2050440 heap: #l4259840 live: #l155664 lastfun: "unknown" time: #l1750433440258670000)
    (number: 96 alloc: #l2042840 heap: #l4259840 live: #l156320 lastfun: "unknown" time: #l1750433440320194000)
    (number: 97 alloc: #l2053776 heap: #l4259840 live: #l157984 lastfun: "unknown" time: #l1750433440382053000)
    (number: 98 alloc: #l2041456 heap: #l4259840 live: #l158080 lastfun: "unknown" time: #l1750433440443583000)
    (number: 99 alloc: #l2041504 heap: #l4259840 live: #l157152 lastfun: "unknown" time: #l1750433440505132000)
    (number: 100 alloc: #l2048536 heap: #l4259840 live: #l155936 lastfun: "unknown" time: #l1750433440566942000)
    (number: 101 alloc: #l1846392 heap: #l4259840 live: #l151824 lastfun: "unknown" time: #l1750433440622629000)
   )
  (alloc 
    (kbsize 203772)
    (gc-count 102)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3714 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3532 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4189 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3892 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 3937 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5838 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3475 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6122 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6737 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6412 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5711 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 847 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 789 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9267 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8739 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 8930 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 8916 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4570 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1524 kbsize: 142 %: 0 count: 9136 types: #("pair"))          (line: 8102 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1498 kbsize: 136 %: 0 count: 8732 types: #("pair"))          (line: 1297 kbsize: 127 %: 0 count: 8189 types: #("pair"))          (line: 1334 kbsize: 99 %: 0 count: 6342 types: #("pair"))          (line: 8083 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 409 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4256 kbsize: 32 %: 0 count: 2093 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4591555)
    (types
      (procedure (kbsize: 96519 %: 47.3664 cnt: 1879253))
      (? (kbsize: 54066 %: 26.5328 cnt: 1551220))
      (vector (kbsize: 52415 %: 25.7223 cnt: 1114270))
   ))
)
