(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2164595 heap: #l4259840 live: #l160576 lastfun: "unknown" time: #l1751650673678854000)
    (number: 1 alloc: #l2040120 heap: #l4259840 live: #l160352 lastfun: "unknown" time: #l1751650673739546000)
    (number: 2 alloc: #l2040920 heap: #l4259840 live: #l159104 lastfun: "unknown" time: #l1751650673800178000)
    (number: 3 alloc: #l2047432 heap: #l4259840 live: #l158032 lastfun: "unknown" time: #l1751650673861079000)
    (number: 4 alloc: #l2038608 heap: #l4259840 live: #l158288 lastfun: "unknown" time: #l1751650673940183000)
    (number: 5 alloc: #l2045168 heap: #l4259840 live: #l157440 lastfun: "unknown" time: #l1751650674001945000)
    (number: 6 alloc: #l2046152 heap: #l4259840 live: #l160208 lastfun: "unknown" time: #l1751650674063781000)
    (number: 7 alloc: #l2048688 heap: #l4259840 live: #l161680 lastfun: "unknown" time: #l1751650674150335000)
    (number: 8 alloc: #l2042032 heap: #l4259840 live: #l159440 lastfun: "unknown" time: #l1751650674210976000)
    (number: 9 alloc: #l2045664 heap: #l4259840 live: #l159120 lastfun: "unknown" time: #l1751650674271847000)
    (number: 10 alloc: #l2042024 heap: #l4259840 live: #l159600 lastfun: "unknown" time: #l1751650674332420000)
    (number: 11 alloc: #l2042656 heap: #l4259840 live: #l159600 lastfun: "unknown" time: #l1751650674393248000)
    (number: 12 alloc: #l2044456 heap: #l4259840 live: #l159360 lastfun: "unknown" time: #l1751650674453994000)
    (number: 13 alloc: #l2040648 heap: #l4259840 live: #l159712 lastfun: "unknown" time: #l1751650674514582000)
    (number: 14 alloc: #l2045000 heap: #l4259840 live: #l159360 lastfun: "unknown" time: #l1751650674575364000)
    (number: 15 alloc: #l2042312 heap: #l4259840 live: #l160416 lastfun: "unknown" time: #l1751650674635962000)
    (number: 16 alloc: #l2044600 heap: #l4259840 live: #l158928 lastfun: "unknown" time: #l1751650674696915000)
    (number: 17 alloc: #l2042952 heap: #l4259840 live: #l159936 lastfun: "unknown" time: #l1751650674757402000)
    (number: 18 alloc: #l2049416 heap: #l4259840 live: #l158656 lastfun: "unknown" time: #l1751650674818255000)
    (number: 19 alloc: #l2039576 heap: #l4259840 live: #l158288 lastfun: "unknown" time: #l1751650674878711000)
    (number: 20 alloc: #l2048352 heap: #l4259840 live: #l159664 lastfun: "unknown" time: #l1751650674939559000)
    (number: 21 alloc: #l2040280 heap: #l4259840 live: #l158960 lastfun: "unknown" time: #l1751650675000180000)
    (number: 22 alloc: #l2042296 heap: #l4259840 live: #l158416 lastfun: "unknown" time: #l1751650675060890000)
    (number: 23 alloc: #l2047104 heap: #l4259840 live: #l158272 lastfun: "unknown" time: #l1751650675121715000)
    (number: 24 alloc: #l2038048 heap: #l4259840 live: #l159248 lastfun: "unknown" time: #l1751650675182149000)
    (number: 25 alloc: #l2046288 heap: #l4259840 live: #l157584 lastfun: "unknown" time: #l1751650675242941000)
    (number: 26 alloc: #l2045496 heap: #l4259840 live: #l160528 lastfun: "unknown" time: #l1751650675303582000)
    (number: 27 alloc: #l2046072 heap: #l4259840 live: #l163568 lastfun: "unknown" time: #l1751650675364428000)
    (number: 28 alloc: #l2042376 heap: #l4259840 live: #l159232 lastfun: "unknown" time: #l1751650675424950000)
    (number: 29 alloc: #l2047128 heap: #l4259840 live: #l159232 lastfun: "unknown" time: #l1751650675485724000)
    (number: 30 alloc: #l2040472 heap: #l4259840 live: #l159744 lastfun: "unknown" time: #l1751650675546330000)
    (number: 31 alloc: #l2042528 heap: #l4259840 live: #l159248 lastfun: "unknown" time: #l1751650675607031000)
    (number: 32 alloc: #l2045912 heap: #l4259840 live: #l159472 lastfun: "unknown" time: #l1751650675667836000)
    (number: 33 alloc: #l2041488 heap: #l4259840 live: #l160752 lastfun: "unknown" time: #l1751650675728449000)
    (number: 34 alloc: #l2044472 heap: #l4259840 live: #l159408 lastfun: "unknown" time: #l1751650675789272000)
    (number: 35 alloc: #l2042288 heap: #l4259840 live: #l160976 lastfun: "unknown" time: #l1751650675849900000)
    (number: 36 alloc: #l2044104 heap: #l4259840 live: #l158752 lastfun: "unknown" time: #l1751650675910670000)
    (number: 37 alloc: #l2042712 heap: #l4259840 live: #l160448 lastfun: "unknown" time: #l1751650675971289000)
    (number: 38 alloc: #l2048432 heap: #l4259840 live: #l158144 lastfun: "unknown" time: #l1751650676032695000)
    (number: 39 alloc: #l2040280 heap: #l4259840 live: #l157488 lastfun: "unknown" time: #l1751650676094900000)
    (number: 40 alloc: #l2048952 heap: #l4259840 live: #l162272 lastfun: "unknown" time: #l1751650676156131000)
    (number: 41 alloc: #l2041624 heap: #l4259840 live: #l159440 lastfun: "unknown" time: #l1751650676216952000)
    (number: 42 alloc: #l2042096 heap: #l4259840 live: #l157872 lastfun: "unknown" time: #l1751650676277504000)
    (number: 43 alloc: #l2047752 heap: #l4259840 live: #l158656 lastfun: "unknown" time: #l1751650676338356000)
    (number: 44 alloc: #l2037512 heap: #l4259840 live: #l157712 lastfun: "unknown" time: #l1751650676398800000)
    (number: 45 alloc: #l2045608 heap: #l4259840 live: #l157776 lastfun: "unknown" time: #l1751650676459646000)
    (number: 46 alloc: #l2045976 heap: #l4259840 live: #l161104 lastfun: "unknown" time: #l1751650676520299000)
    (number: 47 alloc: #l2044792 heap: #l4259840 live: #l160304 lastfun: "unknown" time: #l1751650676581145000)
    (number: 48 alloc: #l2045392 heap: #l4259840 live: #l159552 lastfun: "unknown" time: #l1751650676641713000)
    (number: 49 alloc: #l2048144 heap: #l4259840 live: #l160000 lastfun: "unknown" time: #l1751650676702728000)
    (number: 50 alloc: #l2039208 heap: #l4259840 live: #l159152 lastfun: "unknown" time: #l1751650676763424000)
    (number: 51 alloc: #l2043320 heap: #l4259840 live: #l158496 lastfun: "unknown" time: #l1751650676824174000)
    (number: 52 alloc: #l2045720 heap: #l4259840 live: #l159120 lastfun: "unknown" time: #l1751650676884949000)
    (number: 53 alloc: #l2043768 heap: #l4259840 live: #l158768 lastfun: "unknown" time: #l1751650676945613000)
    (number: 54 alloc: #l2045264 heap: #l4259840 live: #l159760 lastfun: "unknown" time: #l1751650677025198000)
    (number: 55 alloc: #l2041408 heap: #l4259840 live: #l158528 lastfun: "unknown" time: #l1751650677090092000)
    (number: 56 alloc: #l2047952 heap: #l4259840 live: #l160128 lastfun: "unknown" time: #l1751650677151109000)
    (number: 57 alloc: #l2045416 heap: #l4259840 live: #l159312 lastfun: "unknown" time: #l1751650677211808000)
    (number: 58 alloc: #l2046104 heap: #l4259840 live: #l160368 lastfun: "unknown" time: #l1751650677272665000)
    (number: 59 alloc: #l2045176 heap: #l4259840 live: #l156800 lastfun: "unknown" time: #l1751650677333204000)
    (number: 60 alloc: #l2049544 heap: #l4259840 live: #l158848 lastfun: "unknown" time: #l1751650677394175000)
    (number: 61 alloc: #l2039048 heap: #l4259840 live: #l159392 lastfun: "unknown" time: #l1751650677454586000)
    (number: 62 alloc: #l2043792 heap: #l4259840 live: #l159216 lastfun: "unknown" time: #l1751650677515336000)
    (number: 63 alloc: #l2046832 heap: #l4259840 live: #l158368 lastfun: "unknown" time: #l1751650677576257000)
    (number: 64 alloc: #l2040552 heap: #l4259840 live: #l158640 lastfun: "unknown" time: #l1751650677636949000)
    (number: 65 alloc: #l2044376 heap: #l4259840 live: #l157824 lastfun: "unknown" time: #l1751650677697800000)
    (number: 66 alloc: #l2044776 heap: #l4259840 live: #l161392 lastfun: "unknown" time: #l1751650677758446000)
    (number: 67 alloc: #l2044104 heap: #l4259840 live: #l157920 lastfun: "unknown" time: #l1751650677819357000)
    (number: 68 alloc: #l2044232 heap: #l4259840 live: #l158304 lastfun: "unknown" time: #l1751650677880360000)
    (number: 69 alloc: #l2048800 heap: #l4259840 live: #l158048 lastfun: "unknown" time: #l1751650677941278000)
    (number: 70 alloc: #l2040336 heap: #l4259840 live: #l158256 lastfun: "unknown" time: #l1751650678002031000)
    (number: 71 alloc: #l2049424 heap: #l4259840 live: #l159952 lastfun: "unknown" time: #l1751650678063040000)
    (number: 72 alloc: #l2040976 heap: #l4259840 live: #l159200 lastfun: "unknown" time: #l1751650678131592000)
    (number: 73 alloc: #l2040760 heap: #l4259840 live: #l158960 lastfun: "unknown" time: #l1751650678192324000)
    (number: 74 alloc: #l2047328 heap: #l4259840 live: #l158832 lastfun: "unknown" time: #l1751650678253263000)
    (number: 75 alloc: #l2039736 heap: #l4259840 live: #l159696 lastfun: "unknown" time: #l1751650678313720000)
    (number: 76 alloc: #l2042952 heap: #l4259840 live: #l159168 lastfun: "unknown" time: #l1751650678374527000)
    (number: 77 alloc: #l2044360 heap: #l4259840 live: #l160848 lastfun: "unknown" time: #l1751650678435221000)
    (number: 78 alloc: #l2045392 heap: #l4259840 live: #l158976 lastfun: "unknown" time: #l1751650678496057000)
    (number: 79 alloc: #l2046984 heap: #l4259840 live: #l157680 lastfun: "unknown" time: #l1751650678556718000)
    (number: 80 alloc: #l2045464 heap: #l4259840 live: #l159456 lastfun: "unknown" time: #l1751650678617717000)
    (number: 81 alloc: #l2045040 heap: #l4259840 live: #l158512 lastfun: "unknown" time: #l1751650678678336000)
    (number: 82 alloc: #l2044416 heap: #l4259840 live: #l158496 lastfun: "unknown" time: #l1751650678739205000)
    (number: 83 alloc: #l2044312 heap: #l4259840 live: #l159200 lastfun: "unknown" time: #l1751650678799963000)
    (number: 84 alloc: #l2040392 heap: #l4259840 live: #l158736 lastfun: "unknown" time: #l1751650678860541000)
    (number: 85 alloc: #l2043808 heap: #l4259840 live: #l159440 lastfun: "unknown" time: #l1751650678921535000)
    (number: 86 alloc: #l2043896 heap: #l4259840 live: #l160864 lastfun: "unknown" time: #l1751650678982107000)
    (number: 87 alloc: #l2044144 heap: #l4259840 live: #l157584 lastfun: "unknown" time: #l1751650679043049000)
    (number: 88 alloc: #l2042368 heap: #l4259840 live: #l160624 lastfun: "unknown" time: #l1751650679103694000)
    (number: 89 alloc: #l2048272 heap: #l4259840 live: #l159328 lastfun: "unknown" time: #l1751650679164638000)
    (number: 90 alloc: #l2038784 heap: #l4259840 live: #l158528 lastfun: "unknown" time: #l1751650679225135000)
    (number: 91 alloc: #l2049128 heap: #l4259840 live: #l160736 lastfun: "unknown" time: #l1751650679285938000)
    (number: 92 alloc: #l2041112 heap: #l4259840 live: #l159392 lastfun: "unknown" time: #l1751650679346600000)
    (number: 93 alloc: #l2041656 heap: #l4259840 live: #l159632 lastfun: "unknown" time: #l1751650679407262000)
    (number: 94 alloc: #l2047152 heap: #l4259840 live: #l159504 lastfun: "unknown" time: #l1751650679468147000)
    (number: 95 alloc: #l2038008 heap: #l4259840 live: #l163232 lastfun: "unknown" time: #l1751650679528664000)
    (number: 96 alloc: #l2044432 heap: #l4259840 live: #l158464 lastfun: "unknown" time: #l1751650679589540000)
    (number: 97 alloc: #l2045016 heap: #l4259840 live: #l160048 lastfun: "unknown" time: #l1751650679650303000)
    (number: 98 alloc: #l2046544 heap: #l4259840 live: #l159456 lastfun: "unknown" time: #l1751650679711172000)
    (number: 99 alloc: #l2042944 heap: #l4259840 live: #l157744 lastfun: "unknown" time: #l1751650679771827000)
    (number: 100 alloc: #l2046520 heap: #l4259840 live: #l159648 lastfun: "unknown" time: #l1751650679832810000)
    (number: 101 alloc: #l2043568 heap: #l4259840 live: #l160432 lastfun: "unknown" time: #l1751650679893710000)
    (number: 102 alloc: #l56088 heap: #l4259840 live: #l153904 lastfun: "unknown" time: #l1751650679895693000)
   )
  (alloc 
    (kbsize 203777)
    (gc-count 103)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3813 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3631 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4288 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3991 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 4036 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5937 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3574 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6221 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6836 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6511 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5810 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 902 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 844 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9366 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8838 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 9029 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 9015 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4669 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1579 kbsize: 143 %: 0 count: 9160 types: #("pair"))          (line: 8201 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1553 kbsize: 135 %: 0 count: 8698 types: #("pair"))          (line: 1352 kbsize: 127 %: 0 count: 8164 types: #("pair"))          (line: 1389 kbsize: 101 %: 0 count: 6488 types: #("pair"))          (line: 8182 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 461 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4355 kbsize: 33 %: 0 count: 2138 types: #("pair"))))
       )
   )
  (types
    (count 4591809)
    (types
      (procedure (kbsize: 96519 %: 47.3653 cnt: 1879253))
      (? (kbsize: 54068 %: 26.5331 cnt: 1551337))
      (vector (kbsize: 52415 %: 25.7219 cnt: 1114271))
   ))
)
