(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2167032 heap: #l4259840 live: #l158880 lastfun: "unknown" time: #l1751652319577738000)
    (number: 1 alloc: #l2040936 heap: #l4259840 live: #l158912 lastfun: "unknown" time: #l1751652319639449000)
    (number: 2 alloc: #l2042520 heap: #l4259840 live: #l157776 lastfun: "unknown" time: #l1751652319701073000)
    (number: 3 alloc: #l2047768 heap: #l4259840 live: #l158560 lastfun: "unknown" time: #l1751652319763142000)
    (number: 4 alloc: #l2037856 heap: #l4259840 live: #l159200 lastfun: "unknown" time: #l1751652319824773000)
    (number: 5 alloc: #l2046288 heap: #l4259840 live: #l157568 lastfun: "unknown" time: #l1751652319886807000)
    (number: 6 alloc: #l2045512 heap: #l4259840 live: #l160496 lastfun: "unknown" time: #l1751652319948363000)
    (number: 7 alloc: #l2046160 heap: #l4259840 live: #l163408 lastfun: "unknown" time: #l1751652320010618000)
    (number: 8 alloc: #l2042488 heap: #l4259840 live: #l159280 lastfun: "unknown" time: #l1751652320072412000)
    (number: 9 alloc: #l2047400 heap: #l4259840 live: #l159168 lastfun: "unknown" time: #l1751652320136885000)
    (number: 10 alloc: #l2040312 heap: #l4259840 live: #l159840 lastfun: "unknown" time: #l1751652320198774000)
    (number: 11 alloc: #l2042336 heap: #l4259840 live: #l158864 lastfun: "unknown" time: #l1751652320260624000)
    (number: 12 alloc: #l2045968 heap: #l4259840 live: #l159904 lastfun: "unknown" time: #l1751652320322455000)
    (number: 13 alloc: #l2041312 heap: #l4259840 live: #l160688 lastfun: "unknown" time: #l1751652320384220000)
    (number: 14 alloc: #l2044680 heap: #l4259840 live: #l159184 lastfun: "unknown" time: #l1751652320449791000)
    (number: 15 alloc: #l2042176 heap: #l4259840 live: #l160928 lastfun: "unknown" time: #l1751652320511530000)
    (number: 16 alloc: #l2044120 heap: #l4259840 live: #l158960 lastfun: "unknown" time: #l1751652320573421000)
    (number: 17 alloc: #l2042712 heap: #l4259840 live: #l160400 lastfun: "unknown" time: #l1751652320634995000)
    (number: 18 alloc: #l2048368 heap: #l4259840 live: #l158096 lastfun: "unknown" time: #l1751652320696885000)
    (number: 19 alloc: #l2040328 heap: #l4259840 live: #l157440 lastfun: "unknown" time: #l1751652320758316000)
    (number: 20 alloc: #l2048872 heap: #l4259840 live: #l162176 lastfun: "unknown" time: #l1751652320820164000)
    (number: 21 alloc: #l2041632 heap: #l4259840 live: #l159504 lastfun: "unknown" time: #l1751652320881855000)
    (number: 22 alloc: #l2041960 heap: #l4259840 live: #l157760 lastfun: "unknown" time: #l1751652320943607000)
    (number: 23 alloc: #l2047640 heap: #l4259840 live: #l158608 lastfun: "unknown" time: #l1751652321005541000)
    (number: 24 alloc: #l2037464 heap: #l4259840 live: #l157664 lastfun: "unknown" time: #l1751652321067024000)
    (number: 25 alloc: #l2045560 heap: #l4259840 live: #l157696 lastfun: "unknown" time: #l1751652321128879000)
    (number: 26 alloc: #l2046384 heap: #l4259840 live: #l161248 lastfun: "unknown" time: #l1751652321190538000)
    (number: 27 alloc: #l2044704 heap: #l4259840 live: #l161312 lastfun: "unknown" time: #l1751652321252441000)
    (number: 28 alloc: #l2044872 heap: #l4259840 live: #l159632 lastfun: "unknown" time: #l1751652321314001000)
    (number: 29 alloc: #l2048208 heap: #l4259840 live: #l159632 lastfun: "unknown" time: #l1751652321375860000)
    (number: 30 alloc: #l2039552 heap: #l4259840 live: #l158704 lastfun: "unknown" time: #l1751652321437292000)
    (number: 31 alloc: #l2043976 heap: #l4259840 live: #l158960 lastfun: "unknown" time: #l1751652321499067000)
    (number: 32 alloc: #l2045392 heap: #l4259840 live: #l159648 lastfun: "unknown" time: #l1751652321560812000)
    (number: 33 alloc: #l2043512 heap: #l4259840 live: #l158720 lastfun: "unknown" time: #l1751652321622410000)
    (number: 34 alloc: #l2045192 heap: #l4259840 live: #l159520 lastfun: "unknown" time: #l1751652321684132000)
    (number: 35 alloc: #l2041640 heap: #l4259840 live: #l158528 lastfun: "unknown" time: #l1751652321745599000)
    (number: 36 alloc: #l2047736 heap: #l4259840 live: #l160000 lastfun: "unknown" time: #l1751652321807675000)
    (number: 37 alloc: #l2045464 heap: #l4259840 live: #l159616 lastfun: "unknown" time: #l1751652321869270000)
    (number: 38 alloc: #l2046008 heap: #l4259840 live: #l160352 lastfun: "unknown" time: #l1751652321931046000)
    (number: 39 alloc: #l2045112 heap: #l4259840 live: #l156752 lastfun: "unknown" time: #l1751652321992720000)
    (number: 40 alloc: #l2049560 heap: #l4259840 live: #l158752 lastfun: "unknown" time: #l1751652322054616000)
    (number: 41 alloc: #l2039208 heap: #l4259840 live: #l159072 lastfun: "unknown" time: #l1751652322121462000)
    (number: 42 alloc: #l2043832 heap: #l4259840 live: #l159120 lastfun: "unknown" time: #l1751652322183365000)
    (number: 43 alloc: #l2046648 heap: #l4259840 live: #l158320 lastfun: "unknown" time: #l1751652322245065000)
    (number: 44 alloc: #l2040584 heap: #l4259840 live: #l158592 lastfun: "unknown" time: #l1751652322306583000)
    (number: 45 alloc: #l2044408 heap: #l4259840 live: #l157776 lastfun: "unknown" time: #l1751652322368374000)
    (number: 46 alloc: #l2044840 heap: #l4259840 live: #l161648 lastfun: "unknown" time: #l1751652322429841000)
    (number: 47 alloc: #l2044104 heap: #l4259840 live: #l157872 lastfun: "unknown" time: #l1751652322491579000)
    (number: 48 alloc: #l2044296 heap: #l4259840 live: #l158160 lastfun: "unknown" time: #l1751652322553491000)
    (number: 49 alloc: #l2048928 heap: #l4259840 live: #l157840 lastfun: "unknown" time: #l1751652322615339000)
    (number: 50 alloc: #l2040432 heap: #l4259840 live: #l158784 lastfun: "unknown" time: #l1751652322676761000)
    (number: 51 alloc: #l2049200 heap: #l4259840 live: #l160224 lastfun: "unknown" time: #l1751652322738650000)
    (number: 52 alloc: #l2040496 heap: #l4259840 live: #l159760 lastfun: "unknown" time: #l1751652322800340000)
    (number: 53 alloc: #l2040568 heap: #l4259840 live: #l158304 lastfun: "unknown" time: #l1751652322862012000)
    (number: 54 alloc: #l2048048 heap: #l4259840 live: #l158784 lastfun: "unknown" time: #l1751652322923791000)
    (number: 55 alloc: #l2039800 heap: #l4259840 live: #l159600 lastfun: "unknown" time: #l1751652322985280000)
    (number: 56 alloc: #l2043264 heap: #l4259840 live: #l157760 lastfun: "unknown" time: #l1751652323047067000)
    (number: 57 alloc: #l2045064 heap: #l4259840 live: #l160864 lastfun: "unknown" time: #l1751652323108800000)
    (number: 58 alloc: #l2045416 heap: #l4259840 live: #l158736 lastfun: "unknown" time: #l1751652323170920000)
    (number: 59 alloc: #l2046928 heap: #l4259840 live: #l157344 lastfun: "unknown" time: #l1751652323232628000)
    (number: 60 alloc: #l2045976 heap: #l4259840 live: #l159280 lastfun: "unknown" time: #l1751652323294540000)
    (number: 61 alloc: #l2045032 heap: #l4259840 live: #l161056 lastfun: "unknown" time: #l1751652323356195000)
    (number: 62 alloc: #l2043528 heap: #l4259840 live: #l158752 lastfun: "unknown" time: #l1751652323417764000)
    (number: 63 alloc: #l2043992 heap: #l4259840 live: #l158992 lastfun: "unknown" time: #l1751652323479434000)
    (number: 64 alloc: #l2040192 heap: #l4259840 live: #l158640 lastfun: "unknown" time: #l1751652323540948000)
    (number: 65 alloc: #l2043808 heap: #l4259840 live: #l159584 lastfun: "unknown" time: #l1751652323602679000)
    (number: 66 alloc: #l2043848 heap: #l4259840 live: #l160864 lastfun: "unknown" time: #l1751652323664151000)
    (number: 67 alloc: #l2044112 heap: #l4259840 live: #l157536 lastfun: "unknown" time: #l1751652323726098000)
    (number: 68 alloc: #l2042352 heap: #l4259840 live: #l160128 lastfun: "unknown" time: #l1751652323787894000)
    (number: 69 alloc: #l2048616 heap: #l4259840 live: #l159328 lastfun: "unknown" time: #l1751652323849926000)
    (number: 70 alloc: #l2038696 heap: #l4259840 live: #l157856 lastfun: "unknown" time: #l1751652323911417000)
    (number: 71 alloc: #l2049608 heap: #l4259840 live: #l160224 lastfun: "unknown" time: #l1751652323973498000)
    (number: 72 alloc: #l2040744 heap: #l4259840 live: #l160144 lastfun: "unknown" time: #l1751652324036530000)
    (number: 73 alloc: #l2041240 heap: #l4259840 live: #l159200 lastfun: "unknown" time: #l1751652324123579000)
    (number: 74 alloc: #l2047360 heap: #l4259840 live: #l159456 lastfun: "unknown" time: #l1751652324185826000)
    (number: 75 alloc: #l2038040 heap: #l4259840 live: #l163088 lastfun: "unknown" time: #l1751652324248037000)
    (number: 76 alloc: #l2044584 heap: #l4259840 live: #l158128 lastfun: "unknown" time: #l1751652324309783000)
    (number: 77 alloc: #l2044992 heap: #l4259840 live: #l160544 lastfun: "unknown" time: #l1751652324371460000)
    (number: 78 alloc: #l2046536 heap: #l4259840 live: #l158864 lastfun: "unknown" time: #l1751652324433261000)
    (number: 79 alloc: #l2043416 heap: #l4259840 live: #l157808 lastfun: "unknown" time: #l1751652324494791000)
    (number: 80 alloc: #l2046040 heap: #l4259840 live: #l160128 lastfun: "unknown" time: #l1751652324556687000)
    (number: 81 alloc: #l2043440 heap: #l4259840 live: #l160448 lastfun: "unknown" time: #l1751652324618376000)
    (number: 82 alloc: #l2044000 heap: #l4259840 live: #l158816 lastfun: "unknown" time: #l1751652324679946000)
    (number: 83 alloc: #l2044168 heap: #l4259840 live: #l158656 lastfun: "unknown" time: #l1751652324741601000)
    (number: 84 alloc: #l2041368 heap: #l4259840 live: #l159776 lastfun: "unknown" time: #l1751652324803185000)
    (number: 85 alloc: #l2044104 heap: #l4259840 live: #l160176 lastfun: "unknown" time: #l1751652324865271000)
    (number: 86 alloc: #l2042496 heap: #l4259840 live: #l159776 lastfun: "unknown" time: #l1751652324926824000)
    (number: 87 alloc: #l2045136 heap: #l4259840 live: #l159056 lastfun: "unknown" time: #l1751652324988697000)
    (number: 88 alloc: #l2042432 heap: #l4259840 live: #l159920 lastfun: "unknown" time: #l1751652325050145000)
    (number: 89 alloc: #l2049384 heap: #l4259840 live: #l157888 lastfun: "unknown" time: #l1751652325112089000)
    (number: 90 alloc: #l2039224 heap: #l4259840 live: #l157424 lastfun: "unknown" time: #l1751652325173778000)
    (number: 91 alloc: #l2049480 heap: #l4259840 live: #l159008 lastfun: "unknown" time: #l1751652325235891000)
    (number: 92 alloc: #l2040888 heap: #l4259840 live: #l158720 lastfun: "unknown" time: #l1751652325297545000)
    (number: 93 alloc: #l2042056 heap: #l4259840 live: #l158112 lastfun: "unknown" time: #l1751652325359288000)
    (number: 94 alloc: #l2048408 heap: #l4259840 live: #l158352 lastfun: "unknown" time: #l1751652325421226000)
    (number: 95 alloc: #l2038088 heap: #l4259840 live: #l158384 lastfun: "unknown" time: #l1751652325482708000)
    (number: 96 alloc: #l2046656 heap: #l4259840 live: #l156992 lastfun: "unknown" time: #l1751652325544543000)
    (number: 97 alloc: #l2045864 heap: #l4259840 live: #l160896 lastfun: "unknown" time: #l1751652325606155000)
    (number: 98 alloc: #l2046512 heap: #l4259840 live: #l163296 lastfun: "unknown" time: #l1751652325668153000)
    (number: 99 alloc: #l2042584 heap: #l4259840 live: #l159440 lastfun: "unknown" time: #l1751652325729592000)
    (number: 100 alloc: #l2047104 heap: #l4259840 live: #l159152 lastfun: "unknown" time: #l1751652325791477000)
    (number: 101 alloc: #l2040336 heap: #l4259840 live: #l159920 lastfun: "unknown" time: #l1751652325852996000)
    (number: 102 alloc: #l49064 heap: #l4259840 live: #l154016 lastfun: "unknown" time: #l1751652325854806000)
   )
  (alloc 
    (kbsize 203777)
    (gc-count 103)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3813 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3631 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4288 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3991 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 4036 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5937 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3574 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6221 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6836 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6511 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5810 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 902 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 844 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9366 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8838 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 9029 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 9015 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4669 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1579 kbsize: 142 %: 0 count: 9118 types: #("pair"))          (line: 8201 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1553 kbsize: 138 %: 0 count: 8852 types: #("pair"))          (line: 1352 kbsize: 126 %: 0 count: 8064 types: #("pair"))          (line: 1389 kbsize: 100 %: 0 count: 6422 types: #("pair"))          (line: 8182 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 461 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4355 kbsize: 33 %: 0 count: 2166 types: #("pair"))))
       )
   )
  (types
    (count 4591839)
    (types
      (procedure (kbsize: 96519 %: 47.3652 cnt: 1879253))
      (? (kbsize: 54068 %: 26.5331 cnt: 1551337))
      (vector (kbsize: 52415 %: 25.7218 cnt: 1114271))
   ))
)
