(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2164893 heap: #l4259840 live: #l160384 lastfun: "unknown" time: #l1751650970873249000)
    (number: 1 alloc: #l2040128 heap: #l4259840 live: #l159984 lastfun: "unknown" time: #l1751650970934030000)
    (number: 2 alloc: #l2041360 heap: #l4259840 live: #l157792 lastfun: "unknown" time: #l1751650970994751000)
    (number: 3 alloc: #l2048688 heap: #l4259840 live: #l158112 lastfun: "unknown" time: #l1751650971056017000)
    (number: 4 alloc: #l2038168 heap: #l4259840 live: #l158560 lastfun: "unknown" time: #l1751650971116695000)
    (number: 5 alloc: #l2045232 heap: #l4259840 live: #l157472 lastfun: "unknown" time: #l1751650971177655000)
    (number: 6 alloc: #l2046544 heap: #l4259840 live: #l160384 lastfun: "unknown" time: #l1751650971238501000)
    (number: 7 alloc: #l2047832 heap: #l4259840 live: #l162496 lastfun: "unknown" time: #l1751650971299568000)
    (number: 8 alloc: #l2042248 heap: #l4259840 live: #l159344 lastfun: "unknown" time: #l1751650971360284000)
    (number: 9 alloc: #l2046080 heap: #l4259840 live: #l159264 lastfun: "unknown" time: #l1751650971421277000)
    (number: 10 alloc: #l2041456 heap: #l4259840 live: #l159712 lastfun: "unknown" time: #l1751650971482054000)
    (number: 11 alloc: #l2042288 heap: #l4259840 live: #l159488 lastfun: "unknown" time: #l1751650971542882000)
    (number: 12 alloc: #l2044072 heap: #l4259840 live: #l159312 lastfun: "unknown" time: #l1751650971603787000)
    (number: 13 alloc: #l2040632 heap: #l4259840 live: #l159664 lastfun: "unknown" time: #l1751650971664463000)
    (number: 14 alloc: #l2045000 heap: #l4259840 live: #l159312 lastfun: "unknown" time: #l1751650971725421000)
    (number: 15 alloc: #l2042360 heap: #l4259840 live: #l160368 lastfun: "unknown" time: #l1751650971786115000)
    (number: 16 alloc: #l2044648 heap: #l4259840 live: #l158880 lastfun: "unknown" time: #l1751650971847048000)
    (number: 17 alloc: #l2043192 heap: #l4259840 live: #l159792 lastfun: "unknown" time: #l1751650971907932000)
    (number: 18 alloc: #l2049520 heap: #l4259840 live: #l158352 lastfun: "unknown" time: #l1751650971968979000)
    (number: 19 alloc: #l2039768 heap: #l4259840 live: #l157328 lastfun: "unknown" time: #l1751650972030494000)
    (number: 20 alloc: #l2050408 heap: #l4259840 live: #l161392 lastfun: "unknown" time: #l1751650972093287000)
    (number: 21 alloc: #l2041704 heap: #l4259840 live: #l159056 lastfun: "unknown" time: #l1751650972154450000)
    (number: 22 alloc: #l2042168 heap: #l4259840 live: #l157904 lastfun: "unknown" time: #l1751650972215531000)
    (number: 23 alloc: #l2047736 heap: #l4259840 live: #l158368 lastfun: "unknown" time: #l1751650972276531000)
    (number: 24 alloc: #l2037648 heap: #l4259840 live: #l158960 lastfun: "unknown" time: #l1751650972337216000)
    (number: 25 alloc: #l2046032 heap: #l4259840 live: #l157616 lastfun: "unknown" time: #l1751650972398296000)
    (number: 26 alloc: #l2045824 heap: #l4259840 live: #l160784 lastfun: "unknown" time: #l1751650972459127000)
    (number: 27 alloc: #l2044880 heap: #l4259840 live: #l159936 lastfun: "unknown" time: #l1751650972520304000)
    (number: 28 alloc: #l2045600 heap: #l4259840 live: #l159504 lastfun: "unknown" time: #l1751650972581142000)
    (number: 29 alloc: #l2048144 heap: #l4259840 live: #l159648 lastfun: "unknown" time: #l1751650972642212000)
    (number: 30 alloc: #l2039240 heap: #l4259840 live: #l159104 lastfun: "unknown" time: #l1751650972702937000)
    (number: 31 alloc: #l2043352 heap: #l4259840 live: #l158448 lastfun: "unknown" time: #l1751650972763892000)
    (number: 32 alloc: #l2045704 heap: #l4259840 live: #l159088 lastfun: "unknown" time: #l1751650972824828000)
    (number: 33 alloc: #l2043816 heap: #l4259840 live: #l158720 lastfun: "unknown" time: #l1751650972885728000)
    (number: 34 alloc: #l2045296 heap: #l4259840 live: #l159712 lastfun: "unknown" time: #l1751650972946722000)
    (number: 35 alloc: #l2041376 heap: #l4259840 live: #l158864 lastfun: "unknown" time: #l1751650973007432000)
    (number: 36 alloc: #l2047928 heap: #l4259840 live: #l160144 lastfun: "unknown" time: #l1751650973068772000)
    (number: 37 alloc: #l2045456 heap: #l4259840 live: #l159264 lastfun: "unknown" time: #l1751650973129643000)
    (number: 38 alloc: #l2046136 heap: #l4259840 live: #l160320 lastfun: "unknown" time: #l1751650973190709000)
    (number: 39 alloc: #l2045176 heap: #l4259840 live: #l156752 lastfun: "unknown" time: #l1751650973251555000)
    (number: 40 alloc: #l2049560 heap: #l4259840 live: #l158848 lastfun: "unknown" time: #l1751650973312691000)
    (number: 41 alloc: #l2039096 heap: #l4259840 live: #l159344 lastfun: "unknown" time: #l1751650973373388000)
    (number: 42 alloc: #l2043776 heap: #l4259840 live: #l159168 lastfun: "unknown" time: #l1751650973434266000)
    (number: 43 alloc: #l2046784 heap: #l4259840 live: #l158320 lastfun: "unknown" time: #l1751650973495347000)
    (number: 44 alloc: #l2040584 heap: #l4259840 live: #l158592 lastfun: "unknown" time: #l1751650973556140000)
    (number: 45 alloc: #l2044408 heap: #l4259840 live: #l157776 lastfun: "unknown" time: #l1751650973617128000)
    (number: 46 alloc: #l2044840 heap: #l4259840 live: #l161648 lastfun: "unknown" time: #l1751650973678070000)
    (number: 47 alloc: #l2044104 heap: #l4259840 live: #l157872 lastfun: "unknown" time: #l1751650973758394000)
    (number: 48 alloc: #l2044296 heap: #l4259840 live: #l158256 lastfun: "unknown" time: #l1751650973819138000)
    (number: 49 alloc: #l2048832 heap: #l4259840 live: #l158000 lastfun: "unknown" time: #l1751650973880218000)
    (number: 50 alloc: #l2040336 heap: #l4259840 live: #l158208 lastfun: "unknown" time: #l1751650973940845000)
    (number: 51 alloc: #l2049472 heap: #l4259840 live: #l159904 lastfun: "unknown" time: #l1751650974002632000)
    (number: 52 alloc: #l2040912 heap: #l4259840 live: #l159152 lastfun: "unknown" time: #l1751650974064425000)
    (number: 53 alloc: #l2040968 heap: #l4259840 live: #l159072 lastfun: "unknown" time: #l1751650974127137000)
    (number: 54 alloc: #l2047168 heap: #l4259840 live: #l158784 lastfun: "unknown" time: #l1751650974188135000)
    (number: 55 alloc: #l2039800 heap: #l4259840 live: #l159696 lastfun: "unknown" time: #l1751650974248742000)
    (number: 56 alloc: #l2043000 heap: #l4259840 live: #l159120 lastfun: "unknown" time: #l1751650974309778000)
    (number: 57 alloc: #l2044328 heap: #l4259840 live: #l160880 lastfun: "unknown" time: #l1751650974389512000)
    (number: 58 alloc: #l2045232 heap: #l4259840 live: #l158928 lastfun: "unknown" time: #l1751650974469481000)
    (number: 59 alloc: #l2047016 heap: #l4259840 live: #l158176 lastfun: "unknown" time: #l1751650974530474000)
    (number: 60 alloc: #l2045544 heap: #l4259840 live: #l158816 lastfun: "unknown" time: #l1751650974591555000)
    (number: 61 alloc: #l2045232 heap: #l4259840 live: #l158864 lastfun: "unknown" time: #l1751650974652450000)
    (number: 62 alloc: #l2044224 heap: #l4259840 live: #l158224 lastfun: "unknown" time: #l1751650974713299000)
    (number: 63 alloc: #l2044312 heap: #l4259840 live: #l159152 lastfun: "unknown" time: #l1751650974774270000)
    (number: 64 alloc: #l2040376 heap: #l4259840 live: #l158688 lastfun: "unknown" time: #l1751650974835047000)
    (number: 65 alloc: #l2043808 heap: #l4259840 live: #l160160 lastfun: "unknown" time: #l1751650974896049000)
    (number: 66 alloc: #l2043656 heap: #l4259840 live: #l160384 lastfun: "unknown" time: #l1751650974956857000)
    (number: 67 alloc: #l2044200 heap: #l4259840 live: #l157680 lastfun: "unknown" time: #l1751650975017882000)
    (number: 68 alloc: #l2042408 heap: #l4259840 live: #l160480 lastfun: "unknown" time: #l1751650975079242000)
    (number: 69 alloc: #l2048448 heap: #l4259840 live: #l159264 lastfun: "unknown" time: #l1751650975140372000)
    (number: 70 alloc: #l2038728 heap: #l4259840 live: #l158096 lastfun: "unknown" time: #l1751650975201033000)
    (number: 71 alloc: #l2049368 heap: #l4259840 live: #l160608 lastfun: "unknown" time: #l1751650975262119000)
    (number: 72 alloc: #l2040992 heap: #l4259840 live: #l160144 lastfun: "unknown" time: #l1751650975322975000)
    (number: 73 alloc: #l2041240 heap: #l4259840 live: #l159200 lastfun: "unknown" time: #l1751650975383781000)
    (number: 74 alloc: #l2047360 heap: #l4259840 live: #l159456 lastfun: "unknown" time: #l1751650975444782000)
    (number: 75 alloc: #l2038040 heap: #l4259840 live: #l163184 lastfun: "unknown" time: #l1751650975505469000)
    (number: 76 alloc: #l2044488 heap: #l4259840 live: #l158416 lastfun: "unknown" time: #l1751650975566527000)
    (number: 77 alloc: #l2044928 heap: #l4259840 live: #l160064 lastfun: "unknown" time: #l1751650975627367000)
    (number: 78 alloc: #l2046544 heap: #l4259840 live: #l159408 lastfun: "unknown" time: #l1751650975688419000)
    (number: 79 alloc: #l2042920 heap: #l4259840 live: #l157728 lastfun: "unknown" time: #l1751650975749289000)
    (number: 80 alloc: #l2046464 heap: #l4259840 live: #l159600 lastfun: "unknown" time: #l1751650975810293000)
    (number: 81 alloc: #l2043568 heap: #l4259840 live: #l160432 lastfun: "unknown" time: #l1751650975871321000)
    (number: 82 alloc: #l2044064 heap: #l4259840 live: #l159232 lastfun: "unknown" time: #l1751650975932214000)
    (number: 83 alloc: #l2044008 heap: #l4259840 live: #l158192 lastfun: "unknown" time: #l1751650975993492000)
    (number: 84 alloc: #l2041704 heap: #l4259840 live: #l160464 lastfun: "unknown" time: #l1751650976054444000)
    (number: 85 alloc: #l2043640 heap: #l4259840 live: #l159728 lastfun: "unknown" time: #l1751650976120885000)
    (number: 86 alloc: #l2042688 heap: #l4259840 live: #l159808 lastfun: "unknown" time: #l1751650976181686000)
    (number: 87 alloc: #l2045136 heap: #l4259840 live: #l159056 lastfun: "unknown" time: #l1751650976242872000)
    (number: 88 alloc: #l2042432 heap: #l4259840 live: #l159920 lastfun: "unknown" time: #l1751650976303662000)
    (number: 89 alloc: #l2049384 heap: #l4259840 live: #l157888 lastfun: "unknown" time: #l1751650976364767000)
    (number: 90 alloc: #l2039224 heap: #l4259840 live: #l157424 lastfun: "unknown" time: #l1751650976425463000)
    (number: 91 alloc: #l2049480 heap: #l4259840 live: #l159008 lastfun: "unknown" time: #l1751650976486500000)
    (number: 92 alloc: #l2040888 heap: #l4259840 live: #l158720 lastfun: "unknown" time: #l1751650976547410000)
    (number: 93 alloc: #l2042056 heap: #l4259840 live: #l158112 lastfun: "unknown" time: #l1751650976608339000)
    (number: 94 alloc: #l2048408 heap: #l4259840 live: #l158352 lastfun: "unknown" time: #l1751650976669363000)
    (number: 95 alloc: #l2038088 heap: #l4259840 live: #l158384 lastfun: "unknown" time: #l1751650976730050000)
    (number: 96 alloc: #l2046656 heap: #l4259840 live: #l156992 lastfun: "unknown" time: #l1751650976791154000)
    (number: 97 alloc: #l2045864 heap: #l4259840 live: #l160896 lastfun: "unknown" time: #l1751650976852013000)
    (number: 98 alloc: #l2046512 heap: #l4259840 live: #l163392 lastfun: "unknown" time: #l1751650976913105000)
    (number: 99 alloc: #l2042496 heap: #l4259840 live: #l159184 lastfun: "unknown" time: #l1751650976974293000)
    (number: 100 alloc: #l2047032 heap: #l4259840 live: #l159232 lastfun: "unknown" time: #l1751650977035216000)
    (number: 101 alloc: #l2040408 heap: #l4259840 live: #l159824 lastfun: "unknown" time: #l1751650977096179000)
    (number: 102 alloc: #l49200 heap: #l4259840 live: #l154048 lastfun: "unknown" time: #l1751650977097998000)
   )
  (alloc 
    (kbsize 203777)
    (gc-count 103)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3813 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3631 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4288 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3991 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 4036 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5937 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3574 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6221 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6836 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6511 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5810 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 902 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 844 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9366 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8838 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 9029 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 9015 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4669 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 8201 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1579 kbsize: 140 %: 0 count: 8986 types: #("pair"))          (line: 1553 kbsize: 140 %: 0 count: 8981 types: #("pair"))          (line: 1352 kbsize: 126 %: 0 count: 8122 types: #("pair"))          (line: 1389 kbsize: 99 %: 0 count: 6357 types: #("pair"))          (line: 8182 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 461 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4355 kbsize: 34 %: 0 count: 2204 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4591844)
    (types
      (procedure (kbsize: 96519 %: 47.3652 cnt: 1879253))
      (? (kbsize: 54068 %: 26.5331 cnt: 1551337))
      (vector (kbsize: 52415 %: 25.7218 cnt: 1114271))
   ))
)
