(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2163565 heap: #l4259840 live: #l156800 lastfun: "unknown" time: #l1750434107525728000)
    (number: 1 alloc: #l2040768 heap: #l4259840 live: #l156640 lastfun: "unknown" time: #l1750434107587002000)
    (number: 2 alloc: #l2043232 heap: #l4259840 live: #l155968 lastfun: "unknown" time: #l1750434107648258000)
    (number: 3 alloc: #l2048896 heap: #l4259840 live: #l156368 lastfun: "unknown" time: #l1750434107709747000)
    (number: 4 alloc: #l2041592 heap: #l4259840 live: #l156560 lastfun: "unknown" time: #l1750434107770916000)
    (number: 5 alloc: #l2047344 heap: #l4259840 live: #l156144 lastfun: "unknown" time: #l1750434107832415000)
    (number: 6 alloc: #l2046664 heap: #l4259840 live: #l157872 lastfun: "unknown" time: #l1750434107893760000)
    (number: 7 alloc: #l2049888 heap: #l4259840 live: #l156288 lastfun: "unknown" time: #l1750434107955372000)
    (number: 8 alloc: #l2049144 heap: #l4259840 live: #l155936 lastfun: "unknown" time: #l1750434108017217000)
    (number: 9 alloc: #l2050384 heap: #l4259840 live: #l156160 lastfun: "unknown" time: #l1750434108080174000)
    (number: 10 alloc: #l2042872 heap: #l4259840 live: #l156304 lastfun: "unknown" time: #l1750434108141968000)
    (number: 11 alloc: #l2053264 heap: #l4259840 live: #l158256 lastfun: "unknown" time: #l1750434108203623000)
    (number: 12 alloc: #l2042248 heap: #l4259840 live: #l158720 lastfun: "unknown" time: #l1750434108264819000)
    (number: 13 alloc: #l2041680 heap: #l4259840 live: #l156576 lastfun: "unknown" time: #l1750434108325889000)
    (number: 14 alloc: #l2048816 heap: #l4259840 live: #l156912 lastfun: "unknown" time: #l1750434108387281000)
    (number: 15 alloc: #l2039024 heap: #l4259840 live: #l156544 lastfun: "unknown" time: #l1750434108448275000)
    (number: 16 alloc: #l2049056 heap: #l4259840 live: #l154896 lastfun: "unknown" time: #l1750434108509732000)
    (number: 17 alloc: #l2047744 heap: #l4259840 live: #l158752 lastfun: "unknown" time: #l1750434108570897000)
    (number: 18 alloc: #l2047720 heap: #l4259840 live: #l157616 lastfun: "unknown" time: #l1750434108632306000)
    (number: 19 alloc: #l2045832 heap: #l4259840 live: #l157408 lastfun: "unknown" time: #l1750434108693428000)
    (number: 20 alloc: #l2050744 heap: #l4259840 live: #l158848 lastfun: "unknown" time: #l1750434108754841000)
    (number: 21 alloc: #l2042200 heap: #l4259840 live: #l158176 lastfun: "unknown" time: #l1750434108815896000)
    (number: 22 alloc: #l2046768 heap: #l4259840 live: #l157344 lastfun: "unknown" time: #l1750434108877191000)
    (number: 23 alloc: #l2045568 heap: #l4259840 live: #l156944 lastfun: "unknown" time: #l1750434108938452000)
    (number: 24 alloc: #l2045360 heap: #l4259840 live: #l157440 lastfun: "unknown" time: #l1750434108999664000)
    (number: 25 alloc: #l2047072 heap: #l4259840 live: #l157200 lastfun: "unknown" time: #l1750434109061004000)
    (number: 26 alloc: #l2042544 heap: #l4259840 live: #l156384 lastfun: "unknown" time: #l1750434109122216000)
    (number: 27 alloc: #l2048128 heap: #l4259840 live: #l156880 lastfun: "unknown" time: #l1750434109187583000)
    (number: 28 alloc: #l2048816 heap: #l4259840 live: #l157136 lastfun: "unknown" time: #l1750434109248849000)
    (number: 29 alloc: #l2051280 heap: #l4259840 live: #l156992 lastfun: "unknown" time: #l1750434109310582000)
    (number: 30 alloc: #l2045640 heap: #l4259840 live: #l157776 lastfun: "unknown" time: #l1750434109371756000)
    (number: 31 alloc: #l2049984 heap: #l4259840 live: #l156864 lastfun: "unknown" time: #l1750434109433131000)
    (number: 32 alloc: #l2044888 heap: #l4259840 live: #l157664 lastfun: "unknown" time: #l1750434109494238000)
    (number: 33 alloc: #l2047024 heap: #l4259840 live: #l157792 lastfun: "unknown" time: #l1750434109555523000)
    (number: 34 alloc: #l2045224 heap: #l4259840 live: #l156336 lastfun: "unknown" time: #l1750434109616711000)
    (number: 35 alloc: #l2047520 heap: #l4259840 live: #l156112 lastfun: "unknown" time: #l1750434109677920000)
    (number: 36 alloc: #l2046184 heap: #l4259840 live: #l157040 lastfun: "unknown" time: #l1750434109739220000)
    (number: 37 alloc: #l2042792 heap: #l4259840 live: #l156896 lastfun: "unknown" time: #l1750434109800479000)
    (number: 38 alloc: #l2047968 heap: #l4259840 live: #l156960 lastfun: "unknown" time: #l1750434109861980000)
    (number: 39 alloc: #l2049088 heap: #l4259840 live: #l158704 lastfun: "unknown" time: #l1750434109923231000)
    (number: 40 alloc: #l2049800 heap: #l4259840 live: #l156864 lastfun: "unknown" time: #l1750434109984782000)
    (number: 41 alloc: #l2047600 heap: #l4259840 live: #l157680 lastfun: "unknown" time: #l1750434110046004000)
    (number: 42 alloc: #l2049936 heap: #l4259840 live: #l156544 lastfun: "unknown" time: #l1750434110109164000)
    (number: 43 alloc: #l2045200 heap: #l4259840 live: #l157232 lastfun: "unknown" time: #l1750434110170390000)
    (number: 44 alloc: #l2045712 heap: #l4259840 live: #l157904 lastfun: "unknown" time: #l1750434110250147000)
    (number: 45 alloc: #l2046288 heap: #l4259840 live: #l157200 lastfun: "unknown" time: #l1750434110311411000)
    (number: 46 alloc: #l2044688 heap: #l4259840 live: #l156704 lastfun: "unknown" time: #l1750434110372517000)
    (number: 47 alloc: #l2047032 heap: #l4259840 live: #l157504 lastfun: "unknown" time: #l1750434110433789000)
    (number: 48 alloc: #l2042240 heap: #l4259840 live: #l156784 lastfun: "unknown" time: #l1750434110494808000)
    (number: 49 alloc: #l2047928 heap: #l4259840 live: #l157008 lastfun: "unknown" time: #l1750434110556274000)
    (number: 50 alloc: #l2049432 heap: #l4259840 live: #l158368 lastfun: "unknown" time: #l1750434110617559000)
    (number: 51 alloc: #l2047752 heap: #l4259840 live: #l157296 lastfun: "unknown" time: #l1750434110678943000)
    (number: 52 alloc: #l2047768 heap: #l4259840 live: #l155680 lastfun: "unknown" time: #l1750434110740155000)
    (number: 53 alloc: #l2046944 heap: #l4259840 live: #l157104 lastfun: "unknown" time: #l1750434110801485000)
    (number: 54 alloc: #l2045816 heap: #l4259840 live: #l157920 lastfun: "unknown" time: #l1750434110862656000)
    (number: 55 alloc: #l2048080 heap: #l4259840 live: #l156272 lastfun: "unknown" time: #l1750434110923999000)
    (number: 56 alloc: #l2045408 heap: #l4259840 live: #l157088 lastfun: "unknown" time: #l1750434110985302000)
    (number: 57 alloc: #l2043528 heap: #l4259840 live: #l157936 lastfun: "unknown" time: #l1750434111046476000)
    (number: 58 alloc: #l2045784 heap: #l4259840 live: #l157296 lastfun: "unknown" time: #l1750434111107796000)
    (number: 59 alloc: #l2045208 heap: #l4259840 live: #l158416 lastfun: "unknown" time: #l1750434111169133000)
    (number: 60 alloc: #l2044984 heap: #l4259840 live: #l157280 lastfun: "unknown" time: #l1750434111230469000)
    (number: 61 alloc: #l2043008 heap: #l4259840 live: #l158096 lastfun: "unknown" time: #l1750434111291706000)
    (number: 62 alloc: #l2051488 heap: #l4259840 live: #l157680 lastfun: "unknown" time: #l1750434111353212000)
    (number: 63 alloc: #l2047736 heap: #l4259840 live: #l152608 lastfun: "unknown" time: #l1750434111414410000)
    (number: 64 alloc: #l2051504 heap: #l4259840 live: #l155792 lastfun: "unknown" time: #l1750434111475870000)
    (number: 65 alloc: #l2042952 heap: #l4259840 live: #l155840 lastfun: "unknown" time: #l1750434111536982000)
    (number: 66 alloc: #l2047696 heap: #l4259840 live: #l157664 lastfun: "unknown" time: #l1750434111598399000)
    (number: 67 alloc: #l2045416 heap: #l4259840 live: #l156432 lastfun: "unknown" time: #l1750434111659653000)
    (number: 68 alloc: #l2044256 heap: #l4259840 live: #l157200 lastfun: "unknown" time: #l1750434111720794000)
    (number: 69 alloc: #l2045200 heap: #l4259840 live: #l157376 lastfun: "unknown" time: #l1750434111782079000)
    (number: 70 alloc: #l2044976 heap: #l4259840 live: #l158736 lastfun: "unknown" time: #l1750434111843195000)
    (number: 71 alloc: #l2046264 heap: #l4259840 live: #l155648 lastfun: "unknown" time: #l1750434111904631000)
    (number: 72 alloc: #l2044696 heap: #l4259840 live: #l157248 lastfun: "unknown" time: #l1750434111965809000)
    (number: 73 alloc: #l2049960 heap: #l4259840 live: #l157472 lastfun: "unknown" time: #l1750434112027565000)
    (number: 74 alloc: #l2043336 heap: #l4259840 live: #l155008 lastfun: "unknown" time: #l1750434112090164000)
    (number: 75 alloc: #l2052272 heap: #l4259840 live: #l156096 lastfun: "unknown" time: #l1750434112151933000)
    (number: 76 alloc: #l2044328 heap: #l4259840 live: #l157584 lastfun: "unknown" time: #l1750434112213270000)
    (number: 77 alloc: #l2043072 heap: #l4259840 live: #l156896 lastfun: "unknown" time: #l1750434112274442000)
    (number: 78 alloc: #l2050928 heap: #l4259840 live: #l155952 lastfun: "unknown" time: #l1750434112335886000)
    (number: 79 alloc: #l2040960 heap: #l4259840 live: #l157728 lastfun: "unknown" time: #l1750434112396993000)
    (number: 80 alloc: #l2045112 heap: #l4259840 live: #l156464 lastfun: "unknown" time: #l1750434112458293000)
    (number: 81 alloc: #l2046792 heap: #l4259840 live: #l157184 lastfun: "unknown" time: #l1750434112519417000)
    (number: 82 alloc: #l2047168 heap: #l4259840 live: #l154720 lastfun: "unknown" time: #l1750434112580756000)
    (number: 83 alloc: #l2046424 heap: #l4259840 live: #l156528 lastfun: "unknown" time: #l1750434112641884000)
    (number: 84 alloc: #l2051768 heap: #l4259840 live: #l155552 lastfun: "unknown" time: #l1750434112703349000)
    (number: 85 alloc: #l2041912 heap: #l4259840 live: #l156592 lastfun: "unknown" time: #l1750434112764385000)
    (number: 86 alloc: #l2053712 heap: #l4259840 live: #l158704 lastfun: "unknown" time: #l1750434112825823000)
    (number: 87 alloc: #l2041024 heap: #l4259840 live: #l156704 lastfun: "unknown" time: #l1750434112886935000)
    (number: 88 alloc: #l2042264 heap: #l4259840 live: #l155760 lastfun: "unknown" time: #l1750434112948087000)
    (number: 89 alloc: #l2048672 heap: #l4259840 live: #l155920 lastfun: "unknown" time: #l1750434113009416000)
    (number: 90 alloc: #l2040744 heap: #l4259840 live: #l157184 lastfun: "unknown" time: #l1750434113070489000)
    (number: 91 alloc: #l2047880 heap: #l4259840 live: #l155536 lastfun: "unknown" time: #l1750434113131904000)
    (number: 92 alloc: #l2047824 heap: #l4259840 live: #l157776 lastfun: "unknown" time: #l1750434113193230000)
    (number: 93 alloc: #l2049000 heap: #l4259840 live: #l155760 lastfun: "unknown" time: #l1750434113254688000)
    (number: 94 alloc: #l2049624 heap: #l4259840 live: #l155952 lastfun: "unknown" time: #l1750434113315899000)
    (number: 95 alloc: #l2050744 heap: #l4259840 live: #l156000 lastfun: "unknown" time: #l1750434113377373000)
    (number: 96 alloc: #l2043808 heap: #l4259840 live: #l156960 lastfun: "unknown" time: #l1750434113438496000)
    (number: 97 alloc: #l2051832 heap: #l4259840 live: #l158128 lastfun: "unknown" time: #l1750434113499900000)
    (number: 98 alloc: #l2043336 heap: #l4259840 live: #l158016 lastfun: "unknown" time: #l1750434113561076000)
    (number: 99 alloc: #l2043256 heap: #l4259840 live: #l156976 lastfun: "unknown" time: #l1750434113622258000)
    (number: 100 alloc: #l2048576 heap: #l4259840 live: #l156928 lastfun: "unknown" time: #l1750434113683624000)
    (number: 101 alloc: #l1849600 heap: #l4259840 live: #l151792 lastfun: "unknown" time: #l1750434113739402000)
   )
  (alloc 
    (kbsize 203772)
    (gc-count 102)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3714 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3532 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4189 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3892 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 3937 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5838 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3475 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6122 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6737 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6412 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5711 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 847 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 789 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9267 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8739 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 8930 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 8916 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4570 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1524 kbsize: 141 %: 0 count: 9058 types: #("pair"))          (line: 8102 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1498 kbsize: 137 %: 0 count: 8796 types: #("pair"))          (line: 1297 kbsize: 126 %: 0 count: 8108 types: #("pair"))          (line: 1334 kbsize: 100 %: 0 count: 6456 types: #("pair"))          (line: 8083 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 409 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4256 kbsize: 33 %: 0 count: 2156 types: #("pair"))))
       )
   )
  (types
    (count 4591532)
    (types
      (procedure (kbsize: 96519 %: 47.3665 cnt: 1879253))
      (? (kbsize: 54066 %: 26.5328 cnt: 1551220))
      (vector (kbsize: 52415 %: 25.7223 cnt: 1114270))
   ))
)
