(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2163545 heap: #l4259840 live: #l156800 lastfun: "unknown" time: #l1750432896454110000)
    (number: 1 alloc: #l2040912 heap: #l4259840 live: #l157168 lastfun: "unknown" time: #l1750432896515304000)
    (number: 2 alloc: #l2042960 heap: #l4259840 live: #l155968 lastfun: "unknown" time: #l1750432896576513000)
    (number: 3 alloc: #l2048976 heap: #l4259840 live: #l156048 lastfun: "unknown" time: #l1750432896637838000)
    (number: 4 alloc: #l2041608 heap: #l4259840 live: #l156528 lastfun: "unknown" time: #l1750432896698900000)
    (number: 5 alloc: #l2047408 heap: #l4259840 live: #l155968 lastfun: "unknown" time: #l1750432896760295000)
    (number: 6 alloc: #l2046808 heap: #l4259840 live: #l157920 lastfun: "unknown" time: #l1750432896821429000)
    (number: 7 alloc: #l2049824 heap: #l4259840 live: #l156336 lastfun: "unknown" time: #l1750432896883088000)
    (number: 8 alloc: #l2049160 heap: #l4259840 live: #l155984 lastfun: "unknown" time: #l1750432896944339000)
    (number: 9 alloc: #l2050176 heap: #l4259840 live: #l155920 lastfun: "unknown" time: #l1750432897005849000)
    (number: 10 alloc: #l2043032 heap: #l4259840 live: #l156288 lastfun: "unknown" time: #l1750432897067006000)
    (number: 11 alloc: #l2053264 heap: #l4259840 live: #l157632 lastfun: "unknown" time: #l1750432897128939000)
    (number: 12 alloc: #l2042352 heap: #l4259840 live: #l157264 lastfun: "unknown" time: #l1750432897190155000)
    (number: 13 alloc: #l2042632 heap: #l4259840 live: #l156608 lastfun: "unknown" time: #l1750432897251465000)
    (number: 14 alloc: #l2048832 heap: #l4259840 live: #l156992 lastfun: "unknown" time: #l1750432897313151000)
    (number: 15 alloc: #l2039384 heap: #l4259840 live: #l157456 lastfun: "unknown" time: #l1750432897374201000)
    (number: 16 alloc: #l2048160 heap: #l4259840 live: #l155408 lastfun: "unknown" time: #l1750432897435669000)
    (number: 17 alloc: #l2047192 heap: #l4259840 live: #l158736 lastfun: "unknown" time: #l1750432897497017000)
    (number: 18 alloc: #l2047672 heap: #l4259840 live: #l157616 lastfun: "unknown" time: #l1750432897558755000)
    (number: 19 alloc: #l2045832 heap: #l4259840 live: #l157152 lastfun: "unknown" time: #l1750432897619887000)
    (number: 20 alloc: #l2050792 heap: #l4259840 live: #l158752 lastfun: "unknown" time: #l1750432897681346000)
    (number: 21 alloc: #l2042096 heap: #l4259840 live: #l157984 lastfun: "unknown" time: #l1750432897742372000)
    (number: 22 alloc: #l2046744 heap: #l4259840 live: #l157440 lastfun: "unknown" time: #l1750432897803674000)
    (number: 23 alloc: #l2045488 heap: #l4259840 live: #l157120 lastfun: "unknown" time: #l1750432897865081000)
    (number: 24 alloc: #l2045424 heap: #l4259840 live: #l157584 lastfun: "unknown" time: #l1750432897926373000)
    (number: 25 alloc: #l2046896 heap: #l4259840 live: #l156944 lastfun: "unknown" time: #l1750432897987878000)
    (number: 26 alloc: #l2042704 heap: #l4259840 live: #l156432 lastfun: "unknown" time: #l1750432898048989000)
    (number: 27 alloc: #l2048008 heap: #l4259840 live: #l156928 lastfun: "unknown" time: #l1750432898115918000)
    (number: 28 alloc: #l2048752 heap: #l4259840 live: #l158272 lastfun: "unknown" time: #l1750432898177479000)
    (number: 29 alloc: #l2050128 heap: #l4259840 live: #l156528 lastfun: "unknown" time: #l1750432898239028000)
    (number: 30 alloc: #l2046256 heap: #l4259840 live: #l156752 lastfun: "unknown" time: #l1750432898300242000)
    (number: 31 alloc: #l2050360 heap: #l4259840 live: #l157008 lastfun: "unknown" time: #l1750432898361842000)
    (number: 32 alloc: #l2045048 heap: #l4259840 live: #l157648 lastfun: "unknown" time: #l1750432898423097000)
    (number: 33 alloc: #l2046936 heap: #l4259840 live: #l157376 lastfun: "unknown" time: #l1750432898484514000)
    (number: 34 alloc: #l2045336 heap: #l4259840 live: #l156432 lastfun: "unknown" time: #l1750432898545859000)
    (number: 35 alloc: #l2047384 heap: #l4259840 live: #l156384 lastfun: "unknown" time: #l1750432898607193000)
    (number: 36 alloc: #l2046144 heap: #l4259840 live: #l157856 lastfun: "unknown" time: #l1750432898668631000)
    (number: 37 alloc: #l2042088 heap: #l4259840 live: #l155840 lastfun: "unknown" time: #l1750432898729762000)
    (number: 38 alloc: #l2049160 heap: #l4259840 live: #l157056 lastfun: "unknown" time: #l1750432898791322000)
    (number: 39 alloc: #l2048904 heap: #l4259840 live: #l158752 lastfun: "unknown" time: #l1750432898852683000)
    (number: 40 alloc: #l2049848 heap: #l4259840 live: #l156912 lastfun: "unknown" time: #l1750432898914264000)
    (number: 41 alloc: #l2047616 heap: #l4259840 live: #l158144 lastfun: "unknown" time: #l1750432898975505000)
    (number: 42 alloc: #l2049784 heap: #l4259840 live: #l156160 lastfun: "unknown" time: #l1750432899036924000)
    (number: 43 alloc: #l2045352 heap: #l4259840 live: #l157408 lastfun: "unknown" time: #l1750432899098172000)
    (number: 44 alloc: #l2045536 heap: #l4259840 live: #l158880 lastfun: "unknown" time: #l1750432899159561000)
    (number: 45 alloc: #l2045872 heap: #l4259840 live: #l157456 lastfun: "unknown" time: #l1750432899220821000)
    (number: 46 alloc: #l2044096 heap: #l4259840 live: #l156656 lastfun: "unknown" time: #l1750432899282014000)
    (number: 47 alloc: #l2046504 heap: #l4259840 live: #l157152 lastfun: "unknown" time: #l1750432899343514000)
    (number: 48 alloc: #l2042368 heap: #l4259840 live: #l156960 lastfun: "unknown" time: #l1750432899404796000)
    (number: 49 alloc: #l2048152 heap: #l4259840 live: #l157216 lastfun: "unknown" time: #l1750432899466340000)
    (number: 50 alloc: #l2049416 heap: #l4259840 live: #l158192 lastfun: "unknown" time: #l1750432899537478000)
    (number: 51 alloc: #l2047856 heap: #l4259840 live: #l158416 lastfun: "unknown" time: #l1750432899598904000)
    (number: 52 alloc: #l2046352 heap: #l4259840 live: #l156048 lastfun: "unknown" time: #l1750432899660120000)
    (number: 53 alloc: #l2046888 heap: #l4259840 live: #l157056 lastfun: "unknown" time: #l1750432899721497000)
    (number: 54 alloc: #l2046792 heap: #l4259840 live: #l157296 lastfun: "unknown" time: #l1750432899782830000)
    (number: 55 alloc: #l2048592 heap: #l4259840 live: #l157680 lastfun: "unknown" time: #l1750432899844410000)
    (number: 56 alloc: #l2043872 heap: #l4259840 live: #l156560 lastfun: "unknown" time: #l1750432899905800000)
    (number: 57 alloc: #l2043728 heap: #l4259840 live: #l157392 lastfun: "unknown" time: #l1750432899967188000)
    (number: 58 alloc: #l2046352 heap: #l4259840 live: #l156416 lastfun: "unknown" time: #l1750432900029005000)
    (number: 59 alloc: #l2045800 heap: #l4259840 live: #l158656 lastfun: "unknown" time: #l1750432900097138000)
    (number: 60 alloc: #l2044720 heap: #l4259840 live: #l156848 lastfun: "unknown" time: #l1750432900159125000)
    (number: 61 alloc: #l2043208 heap: #l4259840 live: #l157808 lastfun: "unknown" time: #l1750432900220429000)
    (number: 62 alloc: #l2052144 heap: #l4259840 live: #l157024 lastfun: "unknown" time: #l1750432900282020000)
    (number: 63 alloc: #l2044920 heap: #l4259840 live: #l151536 lastfun: "unknown" time: #l1750432900343275000)
    (number: 64 alloc: #l2049256 heap: #l4259840 live: #l157072 lastfun: "unknown" time: #l1750432900404814000)
    (number: 65 alloc: #l2043744 heap: #l4259840 live: #l156096 lastfun: "unknown" time: #l1750432900466168000)
    (number: 66 alloc: #l2045472 heap: #l4259840 live: #l156768 lastfun: "unknown" time: #l1750432900527571000)
    (number: 67 alloc: #l2048008 heap: #l4259840 live: #l156160 lastfun: "unknown" time: #l1750432900589049000)
    (number: 68 alloc: #l2042600 heap: #l4259840 live: #l157680 lastfun: "unknown" time: #l1750432900650312000)
    (number: 69 alloc: #l2044632 heap: #l4259840 live: #l156096 lastfun: "unknown" time: #l1750432900711703000)
    (number: 70 alloc: #l2046600 heap: #l4259840 live: #l159216 lastfun: "unknown" time: #l1750432900772981000)
    (number: 71 alloc: #l2045304 heap: #l4259840 live: #l156560 lastfun: "unknown" time: #l1750432900834456000)
    (number: 72 alloc: #l2044616 heap: #l4259840 live: #l157296 lastfun: "unknown" time: #l1750432900895816000)
    (number: 73 alloc: #l2050936 heap: #l4259840 live: #l156528 lastfun: "unknown" time: #l1750432900957567000)
    (number: 74 alloc: #l2043808 heap: #l4259840 live: #l155168 lastfun: "unknown" time: #l1750432901018778000)
    (number: 75 alloc: #l2051072 heap: #l4259840 live: #l156848 lastfun: "unknown" time: #l1750432901080254000)
    (number: 76 alloc: #l2042616 heap: #l4259840 live: #l155872 lastfun: "unknown" time: #l1750432901141408000)
    (number: 77 alloc: #l2044904 heap: #l4259840 live: #l156048 lastfun: "unknown" time: #l1750432901202663000)
    (number: 78 alloc: #l2048824 heap: #l4259840 live: #l155904 lastfun: "unknown" time: #l1750432901264037000)
    (number: 79 alloc: #l2042680 heap: #l4259840 live: #l156160 lastfun: "unknown" time: #l1750432901325202000)
    (number: 80 alloc: #l2047536 heap: #l4259840 live: #l156544 lastfun: "unknown" time: #l1750432901386749000)
    (number: 81 alloc: #l2046096 heap: #l4259840 live: #l158368 lastfun: "unknown" time: #l1750432901448052000)
    (number: 82 alloc: #l2047856 heap: #l4259840 live: #l155984 lastfun: "unknown" time: #l1750432901509623000)
    (number: 83 alloc: #l2048512 heap: #l4259840 live: #l155632 lastfun: "unknown" time: #l1750432901571009000)
    (number: 84 alloc: #l2050256 heap: #l4259840 live: #l156032 lastfun: "unknown" time: #l1750432901632512000)
    (number: 85 alloc: #l2042576 heap: #l4259840 live: #l155616 lastfun: "unknown" time: #l1750432901693663000)
    (number: 86 alloc: #l2053952 heap: #l4259840 live: #l157232 lastfun: "unknown" time: #l1750432901755145000)
    (number: 87 alloc: #l2041976 heap: #l4259840 live: #l158112 lastfun: "unknown" time: #l1750432901816286000)
    (number: 88 alloc: #l2041384 heap: #l4259840 live: #l156432 lastfun: "unknown" time: #l1750432901877608000)
    (number: 89 alloc: #l2048920 heap: #l4259840 live: #l156080 lastfun: "unknown" time: #l1750432901939066000)
    (number: 90 alloc: #l2040496 heap: #l4259840 live: #l156768 lastfun: "unknown" time: #l1750432902000304000)
    (number: 91 alloc: #l2048336 heap: #l4259840 live: #l155360 lastfun: "unknown" time: #l1750432902061785000)
    (number: 92 alloc: #l2048000 heap: #l4259840 live: #l157504 lastfun: "unknown" time: #l1750432902125435000)
    (number: 93 alloc: #l2048656 heap: #l4259840 live: #l156144 lastfun: "unknown" time: #l1750432902186946000)
    (number: 94 alloc: #l2048488 heap: #l4259840 live: #l156048 lastfun: "unknown" time: #l1750432902248268000)
    (number: 95 alloc: #l2051672 heap: #l4259840 live: #l157520 lastfun: "unknown" time: #l1750432902309854000)
    (number: 96 alloc: #l2042456 heap: #l4259840 live: #l157920 lastfun: "unknown" time: #l1750432902371048000)
    (number: 97 alloc: #l2050168 heap: #l4259840 live: #l157728 lastfun: "unknown" time: #l1750432902432543000)
    (number: 98 alloc: #l2044584 heap: #l4259840 live: #l157776 lastfun: "unknown" time: #l1750432902493862000)
    (number: 99 alloc: #l2044720 heap: #l4259840 live: #l157008 lastfun: "unknown" time: #l1750432902555334000)
    (number: 100 alloc: #l2048392 heap: #l4259840 live: #l156256 lastfun: "unknown" time: #l1750432902616716000)
    (number: 101 alloc: #l1852184 heap: #l4259840 live: #l151872 lastfun: "unknown" time: #l1750432902672147000)
   )
  (alloc 
    (kbsize 203771)
    (gc-count 102)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3714 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3532 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4189 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3892 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 3937 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5838 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3475 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6122 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6737 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6412 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5711 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 847 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 789 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9267 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8739 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 8930 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 8916 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4570 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 8102 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1524 kbsize: 140 %: 0 count: 8981 types: #("pair"))          (line: 1498 kbsize: 137 %: 0 count: 8778 types: #("pair"))          (line: 1297 kbsize: 129 %: 0 count: 8280 types: #("pair"))          (line: 1334 kbsize: 99 %: 0 count: 6349 types: #("pair"))          (line: 8083 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 409 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4256 kbsize: 33 %: 0 count: 2156 types: #("pair"))))
       )
   )
  (types
    (count 4591517)
    (types
      (procedure (kbsize: 96519 %: 47.3665 cnt: 1879253))
      (? (kbsize: 54066 %: 26.5328 cnt: 1551220))
      (vector (kbsize: 52415 %: 25.7224 cnt: 1114270))
   ))
)
