(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2163145 heap: #l4259840 live: #l155472 lastfun: "unknown" time: #l1750431842332748000)
    (number: 1 alloc: #l2040912 heap: #l4259840 live: #l155840 lastfun: "unknown" time: #l1750431842394223000)
    (number: 2 alloc: #l2042960 heap: #l4259840 live: #l154640 lastfun: "unknown" time: #l1750431842455612000)
    (number: 3 alloc: #l2048976 heap: #l4259840 live: #l154720 lastfun: "unknown" time: #l1750431842517217000)
    (number: 4 alloc: #l2041608 heap: #l4259840 live: #l155200 lastfun: "unknown" time: #l1750431842578530000)
    (number: 5 alloc: #l2047408 heap: #l4259840 live: #l154640 lastfun: "unknown" time: #l1750431842640152000)
    (number: 6 alloc: #l2046808 heap: #l4259840 live: #l156592 lastfun: "unknown" time: #l1750431842701518000)
    (number: 7 alloc: #l2049824 heap: #l4259840 live: #l155008 lastfun: "unknown" time: #l1750431842763223000)
    (number: 8 alloc: #l2049160 heap: #l4259840 live: #l154656 lastfun: "unknown" time: #l1750431842824732000)
    (number: 9 alloc: #l2050176 heap: #l4259840 live: #l154592 lastfun: "unknown" time: #l1750431842886425000)
    (number: 10 alloc: #l2043032 heap: #l4259840 live: #l154960 lastfun: "unknown" time: #l1750431842947732000)
    (number: 11 alloc: #l2053264 heap: #l4259840 live: #l156304 lastfun: "unknown" time: #l1750431843009428000)
    (number: 12 alloc: #l2042352 heap: #l4259840 live: #l155936 lastfun: "unknown" time: #l1750431843070654000)
    (number: 13 alloc: #l2042632 heap: #l4259840 live: #l155280 lastfun: "unknown" time: #l1750431843132018000)
    (number: 14 alloc: #l2048832 heap: #l4259840 live: #l155616 lastfun: "unknown" time: #l1750431843193641000)
    (number: 15 alloc: #l2039384 heap: #l4259840 live: #l156128 lastfun: "unknown" time: #l1750431843254522000)
    (number: 16 alloc: #l2048160 heap: #l4259840 live: #l154080 lastfun: "unknown" time: #l1750431843315794000)
    (number: 17 alloc: #l2047192 heap: #l4259840 live: #l157408 lastfun: "unknown" time: #l1750431843376849000)
    (number: 18 alloc: #l2047672 heap: #l4259840 live: #l156288 lastfun: "unknown" time: #l1750431843438098000)
    (number: 19 alloc: #l2045832 heap: #l4259840 live: #l155824 lastfun: "unknown" time: #l1750431843499022000)
    (number: 20 alloc: #l2050792 heap: #l4259840 live: #l157328 lastfun: "unknown" time: #l1750431843560304000)
    (number: 21 alloc: #l2042184 heap: #l4259840 live: #l156896 lastfun: "unknown" time: #l1750431843621267000)
    (number: 22 alloc: #l2046672 heap: #l4259840 live: #l156064 lastfun: "unknown" time: #l1750431843682452000)
    (number: 23 alloc: #l2045536 heap: #l4259840 live: #l155664 lastfun: "unknown" time: #l1750431843743614000)
    (number: 24 alloc: #l2045376 heap: #l4259840 live: #l156160 lastfun: "unknown" time: #l1750431843804757000)
    (number: 25 alloc: #l2046896 heap: #l4259840 live: #l155616 lastfun: "unknown" time: #l1750431843865999000)
    (number: 26 alloc: #l2042704 heap: #l4259840 live: #l155104 lastfun: "unknown" time: #l1750431843926911000)
    (number: 27 alloc: #l2048008 heap: #l4259840 live: #l155600 lastfun: "unknown" time: #l1750431843988792000)
    (number: 28 alloc: #l2048752 heap: #l4259840 live: #l156896 lastfun: "unknown" time: #l1750431844050912000)
    (number: 29 alloc: #l2050128 heap: #l4259840 live: #l155200 lastfun: "unknown" time: #l1750431844114159000)
    (number: 30 alloc: #l2046256 heap: #l4259840 live: #l155424 lastfun: "unknown" time: #l1750431844175260000)
    (number: 31 alloc: #l2050360 heap: #l4259840 live: #l155680 lastfun: "unknown" time: #l1750431844236716000)
    (number: 32 alloc: #l2045048 heap: #l4259840 live: #l156320 lastfun: "unknown" time: #l1750431844297774000)
    (number: 33 alloc: #l2046952 heap: #l4259840 live: #l156048 lastfun: "unknown" time: #l1750431844358954000)
    (number: 34 alloc: #l2045336 heap: #l4259840 live: #l155056 lastfun: "unknown" time: #l1750431844420116000)
    (number: 35 alloc: #l2047384 heap: #l4259840 live: #l155056 lastfun: "unknown" time: #l1750431844481250000)
    (number: 36 alloc: #l2046144 heap: #l4259840 live: #l156528 lastfun: "unknown" time: #l1750431844542413000)
    (number: 37 alloc: #l2042088 heap: #l4259840 live: #l154512 lastfun: "unknown" time: #l1750431844603363000)
    (number: 38 alloc: #l2049160 heap: #l4259840 live: #l155696 lastfun: "unknown" time: #l1750431844664682000)
    (number: 39 alloc: #l2048904 heap: #l4259840 live: #l157424 lastfun: "unknown" time: #l1750431844725767000)
    (number: 40 alloc: #l2049848 heap: #l4259840 live: #l155584 lastfun: "unknown" time: #l1750431844787098000)
    (number: 41 alloc: #l2047616 heap: #l4259840 live: #l156816 lastfun: "unknown" time: #l1750431844848242000)
    (number: 42 alloc: #l2049784 heap: #l4259840 live: #l154832 lastfun: "unknown" time: #l1750431844909530000)
    (number: 43 alloc: #l2045352 heap: #l4259840 live: #l156080 lastfun: "unknown" time: #l1750431844970606000)
    (number: 44 alloc: #l2045536 heap: #l4259840 live: #l157552 lastfun: "unknown" time: #l1750431845031873000)
    (number: 45 alloc: #l2045872 heap: #l4259840 live: #l156128 lastfun: "unknown" time: #l1750431845093007000)
    (number: 46 alloc: #l2044096 heap: #l4259840 live: #l155328 lastfun: "unknown" time: #l1750431845154310000)
    (number: 47 alloc: #l2046504 heap: #l4259840 live: #l155824 lastfun: "unknown" time: #l1750431845215756000)
    (number: 48 alloc: #l2042368 heap: #l4259840 live: #l155632 lastfun: "unknown" time: #l1750431845276722000)
    (number: 49 alloc: #l2048152 heap: #l4259840 live: #l155888 lastfun: "unknown" time: #l1750431845338035000)
    (number: 50 alloc: #l2049416 heap: #l4259840 live: #l156864 lastfun: "unknown" time: #l1750431845399167000)
    (number: 51 alloc: #l2047856 heap: #l4259840 live: #l157088 lastfun: "unknown" time: #l1750431845460438000)
    (number: 52 alloc: #l2046352 heap: #l4259840 live: #l154720 lastfun: "unknown" time: #l1750431845521482000)
    (number: 53 alloc: #l2046888 heap: #l4259840 live: #l155728 lastfun: "unknown" time: #l1750431845582744000)
    (number: 54 alloc: #l2046792 heap: #l4259840 live: #l155968 lastfun: "unknown" time: #l1750431845643833000)
    (number: 55 alloc: #l2048592 heap: #l4259840 live: #l156352 lastfun: "unknown" time: #l1750431845705055000)
    (number: 56 alloc: #l2043872 heap: #l4259840 live: #l155232 lastfun: "unknown" time: #l1750431845766146000)
    (number: 57 alloc: #l2043728 heap: #l4259840 live: #l156064 lastfun: "unknown" time: #l1750431845827179000)
    (number: 58 alloc: #l2046352 heap: #l4259840 live: #l155088 lastfun: "unknown" time: #l1750431845888417000)
    (number: 59 alloc: #l2045800 heap: #l4259840 live: #l157328 lastfun: "unknown" time: #l1750431845949405000)
    (number: 60 alloc: #l2044720 heap: #l4259840 live: #l155520 lastfun: "unknown" time: #l1750431846010744000)
    (number: 61 alloc: #l2043208 heap: #l4259840 live: #l156480 lastfun: "unknown" time: #l1750431846071666000)
    (number: 62 alloc: #l2052144 heap: #l4259840 live: #l155600 lastfun: "unknown" time: #l1750431846134932000)
    (number: 63 alloc: #l2044920 heap: #l4259840 live: #l150208 lastfun: "unknown" time: #l1750431846195946000)
    (number: 64 alloc: #l2049256 heap: #l4259840 live: #l155744 lastfun: "unknown" time: #l1750431846257291000)
    (number: 65 alloc: #l2043744 heap: #l4259840 live: #l154768 lastfun: "unknown" time: #l1750431846318301000)
    (number: 66 alloc: #l2045472 heap: #l4259840 live: #l155440 lastfun: "unknown" time: #l1750431846379410000)
    (number: 67 alloc: #l2048008 heap: #l4259840 live: #l154832 lastfun: "unknown" time: #l1750431846440674000)
    (number: 68 alloc: #l2042600 heap: #l4259840 live: #l156352 lastfun: "unknown" time: #l1750431846501663000)
    (number: 69 alloc: #l2044632 heap: #l4259840 live: #l154768 lastfun: "unknown" time: #l1750431846562886000)
    (number: 70 alloc: #l2046600 heap: #l4259840 live: #l157888 lastfun: "unknown" time: #l1750431846623945000)
    (number: 71 alloc: #l2045304 heap: #l4259840 live: #l155232 lastfun: "unknown" time: #l1750431846685166000)
    (number: 72 alloc: #l2044616 heap: #l4259840 live: #l155968 lastfun: "unknown" time: #l1750431846746367000)
    (number: 73 alloc: #l2050936 heap: #l4259840 live: #l155200 lastfun: "unknown" time: #l1750431846807676000)
    (number: 74 alloc: #l2043808 heap: #l4259840 live: #l153712 lastfun: "unknown" time: #l1750431846868652000)
    (number: 75 alloc: #l2051088 heap: #l4259840 live: #l155376 lastfun: "unknown" time: #l1750431846929888000)
    (number: 76 alloc: #l2042632 heap: #l4259840 live: #l154544 lastfun: "unknown" time: #l1750431846990916000)
    (number: 77 alloc: #l2044904 heap: #l4259840 live: #l154720 lastfun: "unknown" time: #l1750431847052047000)
    (number: 78 alloc: #l2048824 heap: #l4259840 live: #l154576 lastfun: "unknown" time: #l1750431847113424000)
    (number: 79 alloc: #l2042696 heap: #l4259840 live: #l154832 lastfun: "unknown" time: #l1750431847174433000)
    (number: 80 alloc: #l2047536 heap: #l4259840 live: #l155168 lastfun: "unknown" time: #l1750431847235691000)
    (number: 81 alloc: #l2046096 heap: #l4259840 live: #l157040 lastfun: "unknown" time: #l1750431847296791000)
    (number: 82 alloc: #l2047856 heap: #l4259840 live: #l154656 lastfun: "unknown" time: #l1750431847358025000)
    (number: 83 alloc: #l2048512 heap: #l4259840 live: #l154304 lastfun: "unknown" time: #l1750431847419121000)
    (number: 84 alloc: #l2050256 heap: #l4259840 live: #l154704 lastfun: "unknown" time: #l1750431847480449000)
    (number: 85 alloc: #l2042576 heap: #l4259840 live: #l154288 lastfun: "unknown" time: #l1750431847541376000)
    (number: 86 alloc: #l2053952 heap: #l4259840 live: #l155904 lastfun: "unknown" time: #l1750431847602664000)
    (number: 87 alloc: #l2041960 heap: #l4259840 live: #l156784 lastfun: "unknown" time: #l1750431847663683000)
    (number: 88 alloc: #l2041384 heap: #l4259840 live: #l155104 lastfun: "unknown" time: #l1750431847724638000)
    (number: 89 alloc: #l2048920 heap: #l4259840 live: #l154752 lastfun: "unknown" time: #l1750431847785850000)
    (number: 90 alloc: #l2040496 heap: #l4259840 live: #l155440 lastfun: "unknown" time: #l1750431847846748000)
    (number: 91 alloc: #l2048336 heap: #l4259840 live: #l154032 lastfun: "unknown" time: #l1750431847908116000)
    (number: 92 alloc: #l2048000 heap: #l4259840 live: #l156176 lastfun: "unknown" time: #l1750431847969234000)
    (number: 93 alloc: #l2048656 heap: #l4259840 live: #l154816 lastfun: "unknown" time: #l1750431848030903000)
    (number: 94 alloc: #l2048488 heap: #l4259840 live: #l154720 lastfun: "unknown" time: #l1750431848096188000)
    (number: 95 alloc: #l2051672 heap: #l4259840 live: #l156192 lastfun: "unknown" time: #l1750431848158037000)
    (number: 96 alloc: #l2042456 heap: #l4259840 live: #l156464 lastfun: "unknown" time: #l1750431848219170000)
    (number: 97 alloc: #l2050256 heap: #l4259840 live: #l156560 lastfun: "unknown" time: #l1750431848280496000)
    (number: 98 alloc: #l2044480 heap: #l4259840 live: #l156560 lastfun: "unknown" time: #l1750431848341530000)
    (number: 99 alloc: #l2044576 heap: #l4259840 live: #l155344 lastfun: "unknown" time: #l1750431848402597000)
    (number: 100 alloc: #l2048552 heap: #l4259840 live: #l154928 lastfun: "unknown" time: #l1750431848463823000)
    (number: 101 alloc: #l1852184 heap: #l4259840 live: #l150352 lastfun: "unknown" time: #l1750431848519122000)
   )
  (alloc 
    (kbsize 203771)
    (gc-count 102)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3714 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3532 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4189 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3892 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 3937 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5838 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3475 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6122 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6737 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6412 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5711 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 847 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 789 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9267 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8739 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 8930 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 8916 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4570 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 1524 kbsize: 140 %: 0 count: 9017 types: #("pair"))          (line: 8102 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1498 kbsize: 137 %: 0 count: 8786 types: #("pair"))          (line: 1297 kbsize: 129 %: 0 count: 8263 types: #("pair"))          (line: 1334 kbsize: 98 %: 0 count: 6325 types: #("pair"))          (line: 8083 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 409 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4256 kbsize: 33 %: 0 count: 2165 types: #("pair"))))
       )
   )
  (types
    (count 4591521)
    (types
      (procedure (kbsize: 96519 %: 47.3666 cnt: 1879253))
      (? (kbsize: 54066 %: 26.5327 cnt: 1551220))
      (vector (kbsize: 52415 %: 25.7224 cnt: 1114270))
   ))
)
