(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2163981 heap: #l4259840 live: #l156448 lastfun: "unknown" time: #l1750433164645252000)
    (number: 1 alloc: #l2043104 heap: #l4259840 live: #l156000 lastfun: "unknown" time: #l1750433164705955000)
    (number: 2 alloc: #l2044920 heap: #l4259840 live: #l156224 lastfun: "unknown" time: #l1750433164784886000)
    (number: 3 alloc: #l2048824 heap: #l4259840 live: #l156080 lastfun: "unknown" time: #l1750433164845781000)
    (number: 4 alloc: #l2042696 heap: #l4259840 live: #l156336 lastfun: "unknown" time: #l1750433164906520000)
    (number: 5 alloc: #l2047536 heap: #l4259840 live: #l156720 lastfun: "unknown" time: #l1750433164967425000)
    (number: 6 alloc: #l2046096 heap: #l4259840 live: #l158544 lastfun: "unknown" time: #l1750433165028069000)
    (number: 7 alloc: #l2047856 heap: #l4259840 live: #l156160 lastfun: "unknown" time: #l1750433165088977000)
    (number: 8 alloc: #l2048512 heap: #l4259840 live: #l155808 lastfun: "unknown" time: #l1750433165149792000)
    (number: 9 alloc: #l2050256 heap: #l4259840 live: #l156208 lastfun: "unknown" time: #l1750433165210657000)
    (number: 10 alloc: #l2042576 heap: #l4259840 live: #l155792 lastfun: "unknown" time: #l1750433165271172000)
    (number: 11 alloc: #l2053952 heap: #l4259840 live: #l157408 lastfun: "unknown" time: #l1750433165332123000)
    (number: 12 alloc: #l2041960 heap: #l4259840 live: #l158288 lastfun: "unknown" time: #l1750433165392748000)
    (number: 13 alloc: #l2041384 heap: #l4259840 live: #l156608 lastfun: "unknown" time: #l1750433165453449000)
    (number: 14 alloc: #l2048920 heap: #l4259840 live: #l156256 lastfun: "unknown" time: #l1750433165514295000)
    (number: 15 alloc: #l2040496 heap: #l4259840 live: #l156944 lastfun: "unknown" time: #l1750433165574887000)
    (number: 16 alloc: #l2048336 heap: #l4259840 live: #l155536 lastfun: "unknown" time: #l1750433165636116000)
    (number: 17 alloc: #l2048000 heap: #l4259840 live: #l157680 lastfun: "unknown" time: #l1750433165696775000)
    (number: 18 alloc: #l2048656 heap: #l4259840 live: #l156320 lastfun: "unknown" time: #l1750433165757856000)
    (number: 19 alloc: #l2048488 heap: #l4259840 live: #l156224 lastfun: "unknown" time: #l1750433165818603000)
    (number: 20 alloc: #l2051656 heap: #l4259840 live: #l157696 lastfun: "unknown" time: #l1750433165879538000)
    (number: 21 alloc: #l2042456 heap: #l4259840 live: #l158096 lastfun: "unknown" time: #l1750433165940036000)
    (number: 22 alloc: #l2050136 heap: #l4259840 live: #l157904 lastfun: "unknown" time: #l1750433166000992000)
    (number: 23 alloc: #l2044584 heap: #l4259840 live: #l157952 lastfun: "unknown" time: #l1750433166061657000)
    (number: 24 alloc: #l2044720 heap: #l4259840 live: #l157184 lastfun: "unknown" time: #l1750433166125070000)
    (number: 25 alloc: #l2048392 heap: #l4259840 live: #l156432 lastfun: "unknown" time: #l1750433166185945000)
    (number: 26 alloc: #l2039168 heap: #l4259840 live: #l160848 lastfun: "unknown" time: #l1750433166246560000)
    (number: 27 alloc: #l2045048 heap: #l4259840 live: #l155360 lastfun: "unknown" time: #l1750433166307365000)
    (number: 28 alloc: #l2048400 heap: #l4259840 live: #l158448 lastfun: "unknown" time: #l1750433166368036000)
    (number: 29 alloc: #l2049912 heap: #l4259840 live: #l159232 lastfun: "unknown" time: #l1750433166428976000)
    (number: 30 alloc: #l2045144 heap: #l4259840 live: #l157184 lastfun: "unknown" time: #l1750433166489669000)
    (number: 31 alloc: #l2050280 heap: #l4259840 live: #l156576 lastfun: "unknown" time: #l1750433166550565000)
    (number: 32 alloc: #l2044504 heap: #l4259840 live: #l157696 lastfun: "unknown" time: #l1750433166611232000)
    (number: 33 alloc: #l2047000 heap: #l4259840 live: #l156384 lastfun: "unknown" time: #l1750433166672059000)
    (number: 34 alloc: #l2046008 heap: #l4259840 live: #l157600 lastfun: "unknown" time: #l1750433166732755000)
    (number: 35 alloc: #l2047568 heap: #l4259840 live: #l157232 lastfun: "unknown" time: #l1750433166793456000)
    (number: 36 alloc: #l2046368 heap: #l4259840 live: #l157408 lastfun: "unknown" time: #l1750433166854281000)
    (number: 37 alloc: #l2042480 heap: #l4259840 live: #l156704 lastfun: "unknown" time: #l1750433166914831000)
    (number: 38 alloc: #l2048040 heap: #l4259840 live: #l156144 lastfun: "unknown" time: #l1750433166975791000)
    (number: 39 alloc: #l2049392 heap: #l4259840 live: #l157744 lastfun: "unknown" time: #l1750433167036512000)
    (number: 40 alloc: #l2050960 heap: #l4259840 live: #l156816 lastfun: "unknown" time: #l1750433167097474000)
    (number: 41 alloc: #l2046032 heap: #l4259840 live: #l157152 lastfun: "unknown" time: #l1750433167158317000)
    (number: 42 alloc: #l2050312 heap: #l4259840 live: #l157184 lastfun: "unknown" time: #l1750433167219145000)
    (number: 43 alloc: #l2045032 heap: #l4259840 live: #l157824 lastfun: "unknown" time: #l1750433167279733000)
    (number: 44 alloc: #l2046936 heap: #l4259840 live: #l157552 lastfun: "unknown" time: #l1750433167340596000)
    (number: 45 alloc: #l2045336 heap: #l4259840 live: #l156608 lastfun: "unknown" time: #l1750433167401267000)
    (number: 46 alloc: #l2047384 heap: #l4259840 live: #l156560 lastfun: "unknown" time: #l1750433167461996000)
    (number: 47 alloc: #l2046144 heap: #l4259840 live: #l158032 lastfun: "unknown" time: #l1750433167522784000)
    (number: 48 alloc: #l2042088 heap: #l4259840 live: #l156016 lastfun: "unknown" time: #l1750433167583428000)
    (number: 49 alloc: #l2049144 heap: #l4259840 live: #l157232 lastfun: "unknown" time: #l1750433167644582000)
    (number: 50 alloc: #l2048904 heap: #l4259840 live: #l158928 lastfun: "unknown" time: #l1750433167705551000)
    (number: 51 alloc: #l2049848 heap: #l4259840 live: #l157088 lastfun: "unknown" time: #l1750433167766564000)
    (number: 52 alloc: #l2047600 heap: #l4259840 live: #l158320 lastfun: "unknown" time: #l1750433167827265000)
    (number: 53 alloc: #l2049784 heap: #l4259840 live: #l156336 lastfun: "unknown" time: #l1750433167888110000)
    (number: 54 alloc: #l2045336 heap: #l4259840 live: #l157584 lastfun: "unknown" time: #l1750433167948688000)
    (number: 55 alloc: #l2045536 heap: #l4259840 live: #l159056 lastfun: "unknown" time: #l1750433168009869000)
    (number: 56 alloc: #l2045856 heap: #l4259840 live: #l157632 lastfun: "unknown" time: #l1750433168070602000)
    (number: 57 alloc: #l2044096 heap: #l4259840 live: #l156832 lastfun: "unknown" time: #l1750433168137116000)
    (number: 58 alloc: #l2046488 heap: #l4259840 live: #l157328 lastfun: "unknown" time: #l1750433168198183000)
    (number: 59 alloc: #l2042368 heap: #l4259840 live: #l157136 lastfun: "unknown" time: #l1750433168258731000)
    (number: 60 alloc: #l2048152 heap: #l4259840 live: #l157392 lastfun: "unknown" time: #l1750433168319615000)
    (number: 61 alloc: #l2049416 heap: #l4259840 live: #l158368 lastfun: "unknown" time: #l1750433168380307000)
    (number: 62 alloc: #l2047856 heap: #l4259840 live: #l158592 lastfun: "unknown" time: #l1750433168441156000)
    (number: 63 alloc: #l2046352 heap: #l4259840 live: #l156224 lastfun: "unknown" time: #l1750433168501914000)
    (number: 64 alloc: #l2046888 heap: #l4259840 live: #l157232 lastfun: "unknown" time: #l1750433168562717000)
    (number: 65 alloc: #l2046792 heap: #l4259840 live: #l157472 lastfun: "unknown" time: #l1750433168623387000)
    (number: 66 alloc: #l2048592 heap: #l4259840 live: #l157856 lastfun: "unknown" time: #l1750433168684188000)
    (number: 67 alloc: #l2043872 heap: #l4259840 live: #l156736 lastfun: "unknown" time: #l1750433168745156000)
    (number: 68 alloc: #l2043728 heap: #l4259840 live: #l157568 lastfun: "unknown" time: #l1750433168805807000)
    (number: 69 alloc: #l2046352 heap: #l4259840 live: #l156592 lastfun: "unknown" time: #l1750433168866698000)
    (number: 70 alloc: #l2045800 heap: #l4259840 live: #l158832 lastfun: "unknown" time: #l1750433168927324000)
    (number: 71 alloc: #l2044720 heap: #l4259840 live: #l157024 lastfun: "unknown" time: #l1750433168988179000)
    (number: 72 alloc: #l2043224 heap: #l4259840 live: #l157984 lastfun: "unknown" time: #l1750433169048772000)
    (number: 73 alloc: #l2052144 heap: #l4259840 live: #l157200 lastfun: "unknown" time: #l1750433169109694000)
    (number: 74 alloc: #l2044920 heap: #l4259840 live: #l151712 lastfun: "unknown" time: #l1750433169170276000)
    (number: 75 alloc: #l2049256 heap: #l4259840 live: #l157248 lastfun: "unknown" time: #l1750433169231232000)
    (number: 76 alloc: #l2043744 heap: #l4259840 live: #l156272 lastfun: "unknown" time: #l1750433169291930000)
    (number: 77 alloc: #l2045472 heap: #l4259840 live: #l156944 lastfun: "unknown" time: #l1750433169370935000)
    (number: 78 alloc: #l2048008 heap: #l4259840 live: #l156336 lastfun: "unknown" time: #l1750433169450100000)
    (number: 79 alloc: #l2042600 heap: #l4259840 live: #l157856 lastfun: "unknown" time: #l1750433169529015000)
    (number: 80 alloc: #l2044632 heap: #l4259840 live: #l156272 lastfun: "unknown" time: #l1750433169608106000)
    (number: 81 alloc: #l2046600 heap: #l4259840 live: #l159392 lastfun: "unknown" time: #l1750433169676769000)
    (number: 82 alloc: #l2045320 heap: #l4259840 live: #l156736 lastfun: "unknown" time: #l1750433169737587000)
    (number: 83 alloc: #l2044616 heap: #l4259840 live: #l157472 lastfun: "unknown" time: #l1750433169798198000)
    (number: 84 alloc: #l2050936 heap: #l4259840 live: #l156704 lastfun: "unknown" time: #l1750433169859239000)
    (number: 85 alloc: #l2043792 heap: #l4259840 live: #l155344 lastfun: "unknown" time: #l1750433169919747000)
    (number: 86 alloc: #l2051072 heap: #l4259840 live: #l157024 lastfun: "unknown" time: #l1750433169980750000)
    (number: 87 alloc: #l2042648 heap: #l4259840 live: #l156048 lastfun: "unknown" time: #l1750433170041411000)
    (number: 88 alloc: #l2044920 heap: #l4259840 live: #l156224 lastfun: "unknown" time: #l1750433170104795000)
    (number: 89 alloc: #l2048824 heap: #l4259840 live: #l156080 lastfun: "unknown" time: #l1750433170165856000)
    (number: 90 alloc: #l2042696 heap: #l4259840 live: #l156336 lastfun: "unknown" time: #l1750433170226452000)
    (number: 91 alloc: #l2047536 heap: #l4259840 live: #l156720 lastfun: "unknown" time: #l1750433170287407000)
    (number: 92 alloc: #l2046096 heap: #l4259840 live: #l158544 lastfun: "unknown" time: #l1750433170348033000)
    (number: 93 alloc: #l2047856 heap: #l4259840 live: #l156160 lastfun: "unknown" time: #l1750433170408903000)
    (number: 94 alloc: #l2048512 heap: #l4259840 live: #l155808 lastfun: "unknown" time: #l1750433170469586000)
    (number: 95 alloc: #l2050256 heap: #l4259840 live: #l156208 lastfun: "unknown" time: #l1750433170530500000)
    (number: 96 alloc: #l2042576 heap: #l4259840 live: #l155792 lastfun: "unknown" time: #l1750433170591040000)
    (number: 97 alloc: #l2053952 heap: #l4259840 live: #l157408 lastfun: "unknown" time: #l1750433170651952000)
    (number: 98 alloc: #l2041976 heap: #l4259840 live: #l158288 lastfun: "unknown" time: #l1750433170712578000)
    (number: 99 alloc: #l2041384 heap: #l4259840 live: #l156608 lastfun: "unknown" time: #l1750433170773375000)
    (number: 100 alloc: #l2048920 heap: #l4259840 live: #l156256 lastfun: "unknown" time: #l1750433170834158000)
    (number: 101 alloc: #l1846424 heap: #l4259840 live: #l151952 lastfun: "unknown" time: #l1750433170888962000)
   )
  (alloc 
    (kbsize 203771)
    (gc-count 102)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-matrix/bigloo/r7rs-matrix.c"
       lines: ((line: 3714 kbsize: 52207 %: 0 count: 1113750 types: #("procedure"))          (line: 3532 kbsize: 52207 %: 0 count: 1113750 types: #("vector"))          (line: 4189 kbsize: 34931 %: 0 count: 638750 types: #("procedure"))          (line: 3892 kbsize: 22871 %: 0 count: 585500 types: #("?"))          (line: 3937 kbsize: 20634 %: 0 count: 528250 types: #("?"))          (line: 5838 kbsize: 6835 %: 0 count: 87500 types: #("procedure"))          (line: 3475 kbsize: 3328 %: 0 count: 106500 types: #("?"))          (line: 6122 kbsize: 2443 %: 0 count: 104250 types: #("?"))          (line: 6737 kbsize: 1839 %: 0 count: 78500 types: #("?"))          (line: 6412 kbsize: 1757 %: 0 count: 22500 types: #("procedure"))          (line: 5711 kbsize: 1367 %: 0 count: 87500 types: #("?"))          (line: 847 kbsize: 609 %: 0 count: 19500 types: #("?"))          (line: 789 kbsize: 457 %: 0 count: 19500 types: #("?"))          (line: 9267 kbsize: 386 %: 0 count: 16500 types: #("?"))          (line: 8739 kbsize: 281 %: 0 count: 6000 types: #("procedure"))          (line: 8930 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 8916 kbsize: 175 %: 0 count: 3750 types: #("procedure"))          (line: 4570 kbsize: 154 %: 0 count: 250 types: #("vector"))          (line: 8102 kbsize: 140 %: 0 count: 3000 types: #("procedure"))          (line: 1524 kbsize: 139 %: 0 count: 8919 types: #("pair"))          (line: 1498 kbsize: 137 %: 0 count: 8800 types: #("pair"))          (line: 1297 kbsize: 128 %: 0 count: 8215 types: #("pair"))          (line: 1334 kbsize: 100 %: 0 count: 6422 types: #("pair"))          (line: 8083 kbsize: 70 %: 0 count: 3000 types: #("?"))          (line: 409 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4256 kbsize: 32 %: 0 count: 2103 types: #("pair"))))
       )
   )
  (types
    (count 4591510)
    (types
      (procedure (kbsize: 96519 %: 47.3665 cnt: 1879253))
      (? (kbsize: 54066 %: 26.5329 cnt: 1551220))
      (vector (kbsize: 52415 %: 25.7224 cnt: 1114270))
   ))
)
