(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135120 heap: #l4259840 live: #l511728 lastfun: "unknown" time: #l1751650691739545000)
    (number: 1 alloc: #l15584 heap: #l4259840 live: #l859536 lastfun: "unknown" time: #l1751650691750324000)
    (number: 2 alloc: #l15584 heap: #l4259840 live: #l1145200 lastfun: "unknown" time: #l1751650691762960000)
    (number: 3 alloc: #l15584 heap: #l4259840 live: #l1696032 lastfun: "unknown" time: #l1751650691774511000)
    (number: 4 alloc: #l15552 heap: #l4259840 live: #l2202592 lastfun: "unknown" time: #l1751650691784262000)
    (number: 5 alloc: #l15456 heap: #l4259840 live: #l2537360 lastfun: "unknown" time: #l1751650691793513000)
    (number: 6 alloc: #l20768 heap: #l5681152 live: #l2306688 lastfun: "unknown" time: #l1751650691811951000)
    (number: 7 alloc: #l20848 heap: #l5681152 live: #l3144000 lastfun: "unknown" time: #l1751650691828027000)
    (number: 8 alloc: #l20336 heap: #l5681152 live: #l3793600 lastfun: "unknown" time: #l1751650691840689000)
    (number: 9 alloc: #l26512 heap: #l7577600 live: #l4701360 lastfun: "unknown" time: #l1751650691860928000)
    (number: 10 alloc: #l33968 heap: #l10104832 live: #l6105808 lastfun: "unknown" time: #l1751650691885923000)
    (number: 11 alloc: #l43632 heap: #l13475840 live: #l7925392 lastfun: "unknown" time: #l1751650691921983000)
    (number: 12 alloc: #l56960 heap: #l17969152 live: #l8456256 lastfun: "unknown" time: #l1751650691991334000)
    (number: 13 alloc: #l67504 heap: #l17969152 live: #l11287984 lastfun: "unknown" time: #l1751650692043331000)
    (number: 14 alloc: #l88464 heap: #l23961600 live: #l14974624 lastfun: "unknown" time: #l1751650692144197000)
    (number: 15 alloc: #l114960 heap: #l31952896 live: #l19961184 lastfun: "unknown" time: #l1751650692244676000)
    (number: 16 alloc: #l136880 heap: #l40341504 live: #l19454800 lastfun: "unknown" time: #l1751650692441026000)
    (number: 17 alloc: #l150848 heap: #l40341504 live: #l26007040 lastfun: "unknown" time: #l1751650692566025000)
    (number: 18 alloc: #l175440 heap: #l48730112 live: #l33085792 lastfun: "unknown" time: #l1751650692708805000)
    (number: 19 alloc: #l194272 heap: #l57118720 live: #l40365456 lastfun: "unknown" time: #l1751650692895480000)
    (number: 20 alloc: #l232288 heap: #l73895936 live: #l50526832 lastfun: "unknown" time: #l1751650693111807000)
    (number: 21 alloc: #l259136 heap: #l90673152 live: #l62448448 lastfun: "unknown" time: #l1751650693381389000)
    (number: 22 alloc: #l284544 heap: #l107450368 live: #l6310352 lastfun: "unknown" time: #l1751650693579378000)
   )
  (alloc 
    (kbsize 2090)
    (gc-count 23)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2072 kbsize: 693 %: 0 count: 44393 types: #("pair"))          (line: 1668 kbsize: 502 %: 0 count: 32185 types: #("pair"))          (line: 1671 kbsize: 390 %: 0 count: 24994 types: #("pair"))          (line: 1794 kbsize: 196 %: 0 count: 12605 types: #("pair"))          (line: 2422 kbsize: 189 %: 0 count: 12101 types: #("pair"))          (line: 366 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 128202)
    (types
      (pair (kbsize: 1973 %: 94.4216 cnt: 126303))
   ))
)
