(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135191 heap: #l4259840 live: #l512080 lastfun: "unknown" time: #l1751652337535030000)
    (number: 1 alloc: #l15600 heap: #l4259840 live: #l860640 lastfun: "unknown" time: #l1751652337545639000)
    (number: 2 alloc: #l15584 heap: #l4259840 live: #l1145216 lastfun: "unknown" time: #l1751652337558064000)
    (number: 3 alloc: #l15584 heap: #l4259840 live: #l1697568 lastfun: "unknown" time: #l1751652337569509000)
    (number: 4 alloc: #l15584 heap: #l4259840 live: #l2203712 lastfun: "unknown" time: #l1751652337579260000)
    (number: 5 alloc: #l15536 heap: #l4259840 live: #l2537264 lastfun: "unknown" time: #l1751652337588496000)
    (number: 6 alloc: #l20832 heap: #l5681152 live: #l2305792 lastfun: "unknown" time: #l1751652337606847000)
    (number: 7 alloc: #l20736 heap: #l5681152 live: #l3144688 lastfun: "unknown" time: #l1751652337622761000)
    (number: 8 alloc: #l20256 heap: #l5681152 live: #l3793760 lastfun: "unknown" time: #l1751652337635380000)
    (number: 9 alloc: #l26608 heap: #l7577600 live: #l4703152 lastfun: "unknown" time: #l1751652337655602000)
    (number: 10 alloc: #l34208 heap: #l10104832 live: #l6110816 lastfun: "unknown" time: #l1751652337680561000)
    (number: 11 alloc: #l43696 heap: #l13475840 live: #l7931536 lastfun: "unknown" time: #l1751652337716392000)
    (number: 12 alloc: #l56240 heap: #l17969152 live: #l8456016 lastfun: "unknown" time: #l1751652337784767000)
    (number: 13 alloc: #l67328 heap: #l17969152 live: #l11286688 lastfun: "unknown" time: #l1751652337836033000)
    (number: 14 alloc: #l88464 heap: #l23961600 live: #l14974864 lastfun: "unknown" time: #l1751652337913271000)
    (number: 15 alloc: #l114592 heap: #l31952896 live: #l19958352 lastfun: "unknown" time: #l1751652338013259000)
    (number: 16 alloc: #l136368 heap: #l40341504 live: #l19449168 lastfun: "unknown" time: #l1751652338209786000)
    (number: 17 alloc: #l151760 heap: #l40341504 live: #l26009216 lastfun: "unknown" time: #l1751652338334223000)
    (number: 18 alloc: #l176560 heap: #l48730112 live: #l33094464 lastfun: "unknown" time: #l1751652338476118000)
    (number: 19 alloc: #l194448 heap: #l57118720 live: #l40372768 lastfun: "unknown" time: #l1751652338661623000)
    (number: 20 alloc: #l232288 heap: #l73895936 live: #l50529696 lastfun: "unknown" time: #l1751652338876437000)
    (number: 21 alloc: #l258992 heap: #l90673152 live: #l62446944 lastfun: "unknown" time: #l1751652339144542000)
    (number: 22 alloc: #l284608 heap: #l107450368 live: #l6310304 lastfun: "unknown" time: #l1751652339341955000)
   )
  (alloc 
    (kbsize 2090)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2072 kbsize: 620 %: 0 count: 39687 types: #("pair"))          (line: 1671 kbsize: 531 %: 0 count: 33994 types: #("pair"))          (line: 1668 kbsize: 359 %: 0 count: 23011 types: #("pair"))          (line: 2422 kbsize: 266 %: 0 count: 17047 types: #("pair"))          (line: 1794 kbsize: 196 %: 0 count: 12587 types: #("pair"))          (line: 366 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 128250)
    (types
      (pair (kbsize: 1974 %: 94.4211 cnt: 126351))
   ))
)
