(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l129860 heap: #l4259840 live: #l510176 lastfun: "unknown" time: #l1750434672700770000)
    (number: 1 alloc: #l15632 heap: #l4259840 live: #l860784 lastfun: "unknown" time: #l1750434672712314000)
    (number: 2 alloc: #l15600 heap: #l4259840 live: #l1141520 lastfun: "unknown" time: #l1750434672725652000)
    (number: 3 alloc: #l15584 heap: #l4259840 live: #l1703376 lastfun: "unknown" time: #l1750434672737569000)
    (number: 4 alloc: #l15552 heap: #l4259840 live: #l2210640 lastfun: "unknown" time: #l1750434672747722000)
    (number: 5 alloc: #l15472 heap: #l4259840 live: #l2533248 lastfun: "unknown" time: #l1750434672757474000)
    (number: 6 alloc: #l20800 heap: #l5681152 live: #l2301696 lastfun: "unknown" time: #l1750434672777162000)
    (number: 7 alloc: #l20944 heap: #l5681152 live: #l3161776 lastfun: "unknown" time: #l1750434672793403000)
    (number: 8 alloc: #l27792 heap: #l7577600 live: #l4345568 lastfun: "unknown" time: #l1750434672813862000)
    (number: 9 alloc: #l36576 heap: #l10104832 live: #l5777168 lastfun: "unknown" time: #l1750434672843757000)
    (number: 10 alloc: #l48192 heap: #l13475840 live: #l7727056 lastfun: "unknown" time: #l1750434672882670000)
    (number: 11 alloc: #l44960 heap: #l13475840 live: #l6922272 lastfun: "unknown" time: #l1750434672937599000)
    (number: 12 alloc: #l50832 heap: #l13475840 live: #l8878320 lastfun: "unknown" time: #l1750434672974559000)
    (number: 13 alloc: #l65792 heap: #l17969152 live: #l11598464 lastfun: "unknown" time: #l1750434673024912000)
    (number: 14 alloc: #l84416 heap: #l23961600 live: #l15168112 lastfun: "unknown" time: #l1750434673102906000)
    (number: 15 alloc: #l107328 heap: #l31952896 live: #l20039472 lastfun: "unknown" time: #l1750434673204560000)
    (number: 16 alloc: #l127728 heap: #l40341504 live: #l19442416 lastfun: "unknown" time: #l1750434673406149000)
    (number: 17 alloc: #l154768 heap: #l40341504 live: #l26031968 lastfun: "unknown" time: #l1750434673535297000)
    (number: 18 alloc: #l180496 heap: #l48730112 live: #l33141392 lastfun: "unknown" time: #l1750434673682251000)
    (number: 19 alloc: #l196704 heap: #l57118720 live: #l40421648 lastfun: "unknown" time: #l1750434673872499000)
    (number: 20 alloc: #l232768 heap: #l73895936 live: #l50574352 lastfun: "unknown" time: #l1750434674094957000)
    (number: 21 alloc: #l258144 heap: #l90673152 live: #l62474816 lastfun: "unknown" time: #l1750434674369475000)
    (number: 22 alloc: #l283888 heap: #l107450368 live: #l6306016 lastfun: "unknown" time: #l1750434674575052000)
   )
  (alloc 
    (kbsize 2099)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2016 kbsize: 647 %: 0 count: 41448 types: #("pair"))          (line: 1615 kbsize: 469 %: 0 count: 30034 types: #("pair"))          (line: 1612 kbsize: 438 %: 0 count: 28053 types: #("pair"))          (line: 2366 kbsize: 233 %: 0 count: 14960 types: #("pair"))          (line: 1738 kbsize: 198 %: 0 count: 12715 types: #("pair"))          (line: 313 kbsize: 43 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 128966)
    (types
      (pair (kbsize: 1988 %: 94.6941 cnt: 127235))
   ))
)
