(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l133088 heap: #l4259840 live: #l509632 lastfun: "unknown" time: #l1751652934235817000)
    (number: 1 alloc: #l15600 heap: #l4259840 live: #l858352 lastfun: "unknown" time: #l1751652934246398000)
    (number: 2 alloc: #l15616 heap: #l4259840 live: #l1143360 lastfun: "unknown" time: #l1751652934258820000)
    (number: 3 alloc: #l15584 heap: #l4259840 live: #l1697200 lastfun: "unknown" time: #l1751652934270226000)
    (number: 4 alloc: #l15536 heap: #l4259840 live: #l2203696 lastfun: "unknown" time: #l1751652934279919000)
    (number: 5 alloc: #l15520 heap: #l4259840 live: #l2535104 lastfun: "unknown" time: #l1751652934289184000)
    (number: 6 alloc: #l20816 heap: #l5681152 live: #l2304080 lastfun: "unknown" time: #l1751652934307612000)
    (number: 7 alloc: #l20976 heap: #l5681152 live: #l3149760 lastfun: "unknown" time: #l1751652934323499000)
    (number: 8 alloc: #l20496 heap: #l5681152 live: #l3799696 lastfun: "unknown" time: #l1751652934336152000)
    (number: 9 alloc: #l26640 heap: #l7577600 live: #l4706944 lastfun: "unknown" time: #l1751652934356320000)
    (number: 10 alloc: #l33696 heap: #l10104832 live: #l6109056 lastfun: "unknown" time: #l1751652934381152000)
    (number: 11 alloc: #l43424 heap: #l13475840 live: #l7926800 lastfun: "unknown" time: #l1751652934417068000)
    (number: 12 alloc: #l56736 heap: #l17969152 live: #l8455792 lastfun: "unknown" time: #l1751652934485311000)
    (number: 13 alloc: #l67232 heap: #l17969152 live: #l11285120 lastfun: "unknown" time: #l1751652934536832000)
    (number: 14 alloc: #l88048 heap: #l23961600 live: #l14970576 lastfun: "unknown" time: #l1751652934614030000)
    (number: 15 alloc: #l113648 heap: #l31952896 live: #l19949136 lastfun: "unknown" time: #l1751652934713486000)
    (number: 16 alloc: #l136032 heap: #l40341504 live: #l19440368 lastfun: "unknown" time: #l1751652934907460000)
    (number: 17 alloc: #l151696 heap: #l40341504 live: #l26003664 lastfun: "unknown" time: #l1751652935031842000)
    (number: 18 alloc: #l175936 heap: #l48730112 live: #l33087440 lastfun: "unknown" time: #l1751652935173040000)
    (number: 19 alloc: #l194528 heap: #l57118720 live: #l40372176 lastfun: "unknown" time: #l1751652935356461000)
    (number: 20 alloc: #l232192 heap: #l73895936 live: #l50534432 lastfun: "unknown" time: #l1751652935569545000)
    (number: 21 alloc: #l258112 heap: #l90673152 live: #l62448544 lastfun: "unknown" time: #l1751652935836085000)
    (number: 22 alloc: #l285200 heap: #l107450368 live: #l6308240 lastfun: "unknown" time: #l1751652936033124000)
   )
  (alloc 
    (kbsize 2086)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2072 kbsize: 656 %: 0 count: 42019 types: #("pair"))          (line: 1671 kbsize: 448 %: 0 count: 28707 types: #("pair"))          (line: 1668 kbsize: 443 %: 0 count: 28382 types: #("pair"))          (line: 2422 kbsize: 228 %: 0 count: 14597 types: #("pair"))          (line: 1794 kbsize: 194 %: 0 count: 12458 types: #("pair"))          (line: 366 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 128087)
    (types
      (pair (kbsize: 1971 %: 94.5073 cnt: 126188))
   ))
)
