(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l128689 heap: #l4259840 live: #l502864 lastfun: "unknown" time: #l1751652635514684000)
    (number: 1 alloc: #l15664 heap: #l4259840 live: #l853296 lastfun: "unknown" time: #l1751652635525709000)
    (number: 2 alloc: #l15632 heap: #l4259840 live: #l1134704 lastfun: "unknown" time: #l1751652635538588000)
    (number: 3 alloc: #l15632 heap: #l4259840 live: #l1697280 lastfun: "unknown" time: #l1751652635550170000)
    (number: 4 alloc: #l15632 heap: #l4259840 live: #l2203008 lastfun: "unknown" time: #l1751652635559959000)
    (number: 5 alloc: #l15600 heap: #l4259840 live: #l2526480 lastfun: "unknown" time: #l1751652635569259000)
    (number: 6 alloc: #l20848 heap: #l5681152 live: #l2294864 lastfun: "unknown" time: #l1751652635588348000)
    (number: 7 alloc: #l20976 heap: #l5681152 live: #l3154752 lastfun: "unknown" time: #l1751652635604000000)
    (number: 8 alloc: #l27776 heap: #l7577600 live: #l4338240 lastfun: "unknown" time: #l1751652635623612000)
    (number: 9 alloc: #l36368 heap: #l10104832 live: #l5770512 lastfun: "unknown" time: #l1751652635652435000)
    (number: 10 alloc: #l48048 heap: #l13475840 live: #l7717424 lastfun: "unknown" time: #l1751652635689960000)
    (number: 11 alloc: #l44896 heap: #l13475840 live: #l6912064 lastfun: "unknown" time: #l1751652635743018000)
    (number: 12 alloc: #l50704 heap: #l13475840 live: #l8867568 lastfun: "unknown" time: #l1751652635778372000)
    (number: 13 alloc: #l65200 heap: #l17969152 live: #l11582800 lastfun: "unknown" time: #l1751652635826560000)
    (number: 14 alloc: #l83520 heap: #l23961600 live: #l15148960 lastfun: "unknown" time: #l1751652635901590000)
    (number: 15 alloc: #l105456 heap: #l31952896 live: #l20008848 lastfun: "unknown" time: #l1751652636000402000)
    (number: 16 alloc: #l125216 heap: #l40341504 live: #l19399680 lastfun: "unknown" time: #l1751652636201397000)
    (number: 17 alloc: #l154976 heap: #l40341504 live: #l26002304 lastfun: "unknown" time: #l1751652636327221000)
    (number: 18 alloc: #l181408 heap: #l48730112 live: #l33126480 lastfun: "unknown" time: #l1751652636469574000)
    (number: 19 alloc: #l197952 heap: #l57118720 live: #l40420896 lastfun: "unknown" time: #l1751652636655019000)
    (number: 20 alloc: #l232432 heap: #l73895936 live: #l50570736 lastfun: "unknown" time: #l1751652636867356000)
    (number: 21 alloc: #l257424 heap: #l90673152 live: #l62466720 lastfun: "unknown" time: #l1751652637133245000)
    (number: 22 alloc: #l283216 heap: #l107450368 live: #l6299344 lastfun: "unknown" time: #l1751652637334791000)
   )
  (alloc 
    (kbsize 2093)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2072 kbsize: 649 %: 0 count: 41577 types: #("pair"))          (line: 1671 kbsize: 480 %: 0 count: 30769 types: #("pair"))          (line: 1668 kbsize: 415 %: 0 count: 26598 types: #("pair"))          (line: 2422 kbsize: 236 %: 0 count: 15160 types: #("pair"))          (line: 1794 kbsize: 199 %: 0 count: 12768 types: #("pair"))          (line: 366 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 128797)
    (types
      (pair (kbsize: 1982 %: 94.7325 cnt: 126898))
   ))
)
