(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l131930 heap: #l4259840 live: #l510992 lastfun: "unknown" time: #l1750433182762658000)
    (number: 1 alloc: #l15600 heap: #l4259840 live: #l860208 lastfun: "unknown" time: #l1750433182773482000)
    (number: 2 alloc: #l15584 heap: #l4259840 live: #l1143424 lastfun: "unknown" time: #l1750433182786071000)
    (number: 3 alloc: #l15536 heap: #l4259840 live: #l1700976 lastfun: "unknown" time: #l1750433182797470000)
    (number: 4 alloc: #l15536 heap: #l4259840 live: #l2208688 lastfun: "unknown" time: #l1750433182807245000)
    (number: 5 alloc: #l15504 heap: #l4259840 live: #l2535216 lastfun: "unknown" time: #l1750433182816566000)
    (number: 6 alloc: #l20752 heap: #l5681152 live: #l2303616 lastfun: "unknown" time: #l1750433182835242000)
    (number: 7 alloc: #l20880 heap: #l5681152 live: #l3155904 lastfun: "unknown" time: #l1750433182850981000)
    (number: 8 alloc: #l27856 heap: #l7577600 live: #l4340320 lastfun: "unknown" time: #l1750433182870778000)
    (number: 9 alloc: #l36592 heap: #l10104832 live: #l5779328 lastfun: "unknown" time: #l1750433182899375000)
    (number: 10 alloc: #l48560 heap: #l13475840 live: #l7724384 lastfun: "unknown" time: #l1750433182936810000)
    (number: 11 alloc: #l45344 heap: #l13475840 live: #l6921104 lastfun: "unknown" time: #l1750433182989287000)
    (number: 12 alloc: #l50992 heap: #l13475840 live: #l8877408 lastfun: "unknown" time: #l1750433183024764000)
    (number: 13 alloc: #l65808 heap: #l17969152 live: #l11598384 lastfun: "unknown" time: #l1750433183073255000)
    (number: 14 alloc: #l83392 heap: #l23961600 live: #l15160400 lastfun: "unknown" time: #l1750433183148151000)
    (number: 15 alloc: #l105296 heap: #l31952896 live: #l20017440 lastfun: "unknown" time: #l1750433183246292000)
    (number: 16 alloc: #l125744 heap: #l40341504 live: #l19412032 lastfun: "unknown" time: #l1750433183440465000)
    (number: 17 alloc: #l154832 heap: #l40341504 live: #l26012416 lastfun: "unknown" time: #l1750433183565593000)
    (number: 18 alloc: #l181552 heap: #l48730112 live: #l33135680 lastfun: "unknown" time: #l1750433183708220000)
    (number: 19 alloc: #l197664 heap: #l57118720 live: #l40425856 lastfun: "unknown" time: #l1750433183893990000)
    (number: 20 alloc: #l232096 heap: #l73895936 live: #l50574576 lastfun: "unknown" time: #l1750433184110799000)
    (number: 21 alloc: #l258688 heap: #l90673152 live: #l62487600 lastfun: "unknown" time: #l1750433184376778000)
    (number: 22 alloc: #l283376 heap: #l107450368 live: #l6308112 lastfun: "unknown" time: #l1750433184573892000)
   )
  (alloc 
    (kbsize 2098)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2016 kbsize: 639 %: 0 count: 40902 types: #("pair"))          (line: 1615 kbsize: 491 %: 0 count: 31470 types: #("pair"))          (line: 1612 kbsize: 409 %: 0 count: 26218 types: #("pair"))          (line: 2366 kbsize: 247 %: 0 count: 15831 types: #("pair"))          (line: 1738 kbsize: 197 %: 0 count: 12612 types: #("pair"))          (line: 313 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 128790)
    (types
      (pair (kbsize: 1985 %: 94.5945 cnt: 127059))
   ))
)
