(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l131876 heap: #l4259840 live: #l510992 lastfun: "unknown" time: #l1750432914419101000)
    (number: 1 alloc: #l15600 heap: #l4259840 live: #l860208 lastfun: "unknown" time: #l1750432914429810000)
    (number: 2 alloc: #l15568 heap: #l4259840 live: #l1143408 lastfun: "unknown" time: #l1750432914442347000)
    (number: 3 alloc: #l15536 heap: #l4259840 live: #l1701072 lastfun: "unknown" time: #l1750432914453754000)
    (number: 4 alloc: #l15520 heap: #l4259840 live: #l2208688 lastfun: "unknown" time: #l1750432914463551000)
    (number: 5 alloc: #l15488 heap: #l4259840 live: #l2535328 lastfun: "unknown" time: #l1750432914472890000)
    (number: 6 alloc: #l20832 heap: #l5681152 live: #l2303632 lastfun: "unknown" time: #l1750432914491676000)
    (number: 7 alloc: #l20896 heap: #l5681152 live: #l3156784 lastfun: "unknown" time: #l1750432914507442000)
    (number: 8 alloc: #l27824 heap: #l7577600 live: #l4341024 lastfun: "unknown" time: #l1750432914527263000)
    (number: 9 alloc: #l36464 heap: #l10104832 live: #l5779360 lastfun: "unknown" time: #l1750432914555467000)
    (number: 10 alloc: #l47856 heap: #l13475840 live: #l7721184 lastfun: "unknown" time: #l1750432914593259000)
    (number: 11 alloc: #l44800 heap: #l13475840 live: #l6915328 lastfun: "unknown" time: #l1750432914645670000)
    (number: 12 alloc: #l50704 heap: #l13475840 live: #l8870416 lastfun: "unknown" time: #l1750432914681195000)
    (number: 13 alloc: #l65168 heap: #l17969152 live: #l11586848 lastfun: "unknown" time: #l1750432914729503000)
    (number: 14 alloc: #l83248 heap: #l23961600 live: #l15151680 lastfun: "unknown" time: #l1750432914804087000)
    (number: 15 alloc: #l105120 heap: #l31952896 live: #l20010304 lastfun: "unknown" time: #l1750432914901658000)
    (number: 16 alloc: #l125120 heap: #l40341504 live: #l19403968 lastfun: "unknown" time: #l1750432915096421000)
    (number: 17 alloc: #l154912 heap: #l40341504 live: #l26006992 lastfun: "unknown" time: #l1750432915220616000)
    (number: 18 alloc: #l181152 heap: #l48730112 live: #l33131344 lastfun: "unknown" time: #l1750432915362163000)
    (number: 19 alloc: #l197472 heap: #l57118720 live: #l40423584 lastfun: "unknown" time: #l1750432915546242000)
    (number: 20 alloc: #l232560 heap: #l73895936 live: #l50572512 lastfun: "unknown" time: #l1750432915759221000)
    (number: 21 alloc: #l258576 heap: #l90673152 live: #l62477424 lastfun: "unknown" time: #l1750432916025640000)
    (number: 22 alloc: #l283584 heap: #l107450368 live: #l6308128 lastfun: "unknown" time: #l1750432916226315000)
   )
  (alloc 
    (kbsize 2095)
    (gc-count 23)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2016 kbsize: 731 %: 0 count: 46826 types: #("pair"))          (line: 1612 kbsize: 575 %: 0 count: 36832 types: #("pair"))          (line: 1615 kbsize: 323 %: 0 count: 20733 types: #("pair"))          (line: 1738 kbsize: 196 %: 0 count: 12560 types: #("pair"))          (line: 2366 kbsize: 154 %: 0 count: 9884 types: #("pair"))          (line: 313 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 128591)
    (types
      (pair (kbsize: 1982 %: 94.5889 cnt: 126860))
   ))
)
