(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135230 heap: #l4259840 live: #l511728 lastfun: "unknown" time: #l1751652037077938000)
    (number: 1 alloc: #l15584 heap: #l4259840 live: #l859536 lastfun: "unknown" time: #l1751652037089003000)
    (number: 2 alloc: #l15600 heap: #l4259840 live: #l1145248 lastfun: "unknown" time: #l1751652037101798000)
    (number: 3 alloc: #l15600 heap: #l4259840 live: #l1696336 lastfun: "unknown" time: #l1751652037113551000)
    (number: 4 alloc: #l15520 heap: #l4259840 live: #l2203312 lastfun: "unknown" time: #l1751652037123648000)
    (number: 5 alloc: #l15520 heap: #l4259840 live: #l2537264 lastfun: "unknown" time: #l1751652037133284000)
    (number: 6 alloc: #l20816 heap: #l5681152 live: #l2305696 lastfun: "unknown" time: #l1751652037152276000)
    (number: 7 alloc: #l20880 heap: #l5681152 live: #l3144208 lastfun: "unknown" time: #l1751652037169600000)
    (number: 8 alloc: #l20432 heap: #l5681152 live: #l3794176 lastfun: "unknown" time: #l1751652037182870000)
    (number: 9 alloc: #l27024 heap: #l7577600 live: #l4705920 lastfun: "unknown" time: #l1751652037203881000)
    (number: 10 alloc: #l34208 heap: #l10104832 live: #l6111936 lastfun: "unknown" time: #l1751652037229816000)
    (number: 11 alloc: #l43712 heap: #l13475840 live: #l7931888 lastfun: "unknown" time: #l1751652037266677000)
    (number: 12 alloc: #l57456 heap: #l17969152 live: #l8464384 lastfun: "unknown" time: #l1751652037336713000)
    (number: 13 alloc: #l68208 heap: #l17969152 live: #l11298496 lastfun: "unknown" time: #l1751652037389492000)
    (number: 14 alloc: #l89360 heap: #l23961600 live: #l14990704 lastfun: "unknown" time: #l1751652037468794000)
    (number: 15 alloc: #l115744 heap: #l31952896 live: #l19980624 lastfun: "unknown" time: #l1751652037571707000)
    (number: 16 alloc: #l137808 heap: #l40341504 live: #l19476800 lastfun: "unknown" time: #l1751652037770984000)
    (number: 17 alloc: #l150256 heap: #l40341504 live: #l26017536 lastfun: "unknown" time: #l1751652037898899000)
    (number: 18 alloc: #l175328 heap: #l48730112 live: #l33092528 lastfun: "unknown" time: #l1751652038045531000)
    (number: 19 alloc: #l194448 heap: #l57118720 live: #l40375200 lastfun: "unknown" time: #l1751652038239669000)
    (number: 20 alloc: #l233504 heap: #l73895936 live: #l50547632 lastfun: "unknown" time: #l1751652038460439000)
    (number: 21 alloc: #l258688 heap: #l90673152 live: #l62462032 lastfun: "unknown" time: #l1751652038735355000)
    (number: 22 alloc: #l284192 heap: #l107450368 live: #l6455536 lastfun: "unknown" time: #l1751652038933864000)
   )
  (alloc 
    (kbsize 2094)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2072 kbsize: 634 %: 0 count: 40588 types: #("pair"))          (line: 1671 kbsize: 491 %: 0 count: 31442 types: #("pair"))          (line: 1668 kbsize: 404 %: 0 count: 25872 types: #("pair"))          (line: 2422 kbsize: 252 %: 0 count: 16131 types: #("pair"))          (line: 1794 kbsize: 195 %: 0 count: 12543 types: #("pair"))          (line: 366 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 128500)
    (types
      (pair (kbsize: 1978 %: 94.4291 cnt: 126601))
   ))
)
