(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l125453 heap: #l4259840 live: #l502128 lastfun: "unknown" time: #l1750434399116100000)
    (number: 1 alloc: #l15696 heap: #l4259840 live: #l853344 lastfun: "unknown" time: #l1750434399126844000)
    (number: 2 alloc: #l15648 heap: #l4259840 live: #l1136672 lastfun: "unknown" time: #l1750434399139472000)
    (number: 3 alloc: #l15648 heap: #l4259840 live: #l1700496 lastfun: "unknown" time: #l1750434399150820000)
    (number: 4 alloc: #l15616 heap: #l4259840 live: #l2208688 lastfun: "unknown" time: #l1750434399160481000)
    (number: 5 alloc: #l15536 heap: #l4259840 live: #l2524816 lastfun: "unknown" time: #l1750434399169708000)
    (number: 6 alloc: #l20768 heap: #l5681152 live: #l2292832 lastfun: "unknown" time: #l1750434399188758000)
    (number: 7 alloc: #l20944 heap: #l5681152 live: #l3165344 lastfun: "unknown" time: #l1750434399204007000)
    (number: 8 alloc: #l27776 heap: #l7577600 live: #l4347168 lastfun: "unknown" time: #l1750434399223410000)
    (number: 9 alloc: #l36704 heap: #l10104832 live: #l5768320 lastfun: "unknown" time: #l1750434399252294000)
    (number: 10 alloc: #l35232 heap: #l10104832 live: #l6813696 lastfun: "unknown" time: #l1750434399275957000)
    (number: 11 alloc: #l45104 heap: #l13475840 live: #l8557216 lastfun: "unknown" time: #l1750434399307425000)
    (number: 12 alloc: #l58528 heap: #l17969152 live: #l8936832 lastfun: "unknown" time: #l1750434399378028000)
    (number: 13 alloc: #l67760 heap: #l17969152 live: #l11650864 lastfun: "unknown" time: #l1750434399425719000)
    (number: 14 alloc: #l86544 heap: #l23961600 live: #l15218928 lastfun: "unknown" time: #l1750434399500750000)
    (number: 15 alloc: #l111072 heap: #l31952896 live: #l20103616 lastfun: "unknown" time: #l1750434399599105000)
    (number: 16 alloc: #l132720 heap: #l40341504 live: #l19527328 lastfun: "unknown" time: #l1750434399794297000)
    (number: 17 alloc: #l152128 heap: #l40341504 live: #l26067984 lastfun: "unknown" time: #l1750434399917715000)
    (number: 18 alloc: #l177136 heap: #l48730112 live: #l33141280 lastfun: "unknown" time: #l1750434400058736000)
    (number: 19 alloc: #l194640 heap: #l57118720 live: #l40408704 lastfun: "unknown" time: #l1750434400244364000)
    (number: 20 alloc: #l232304 heap: #l73895936 live: #l50562784 lastfun: "unknown" time: #l1750434400455963000)
    (number: 21 alloc: #l258400 heap: #l90673152 live: #l62473824 lastfun: "unknown" time: #l1750434400720335000)
    (number: 22 alloc: #l284640 heap: #l107450368 live: #l198944 lastfun: "unknown" time: #l1750434400916885000)
   )
  (alloc 
    (kbsize 2095)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2016 kbsize: 649 %: 0 count: 41554 types: #("pair"))          (line: 1615 kbsize: 477 %: 0 count: 30584 types: #("pair"))          (line: 1612 kbsize: 429 %: 0 count: 27486 types: #("pair"))          (line: 2366 kbsize: 232 %: 0 count: 14897 types: #("pair"))          (line: 1738 kbsize: 198 %: 0 count: 12726 types: #("pair"))          (line: 313 kbsize: 40 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 129004)
    (types
      (pair (kbsize: 1988 %: 94.8915 cnt: 127273))
   ))
)
