(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l134900 heap: #l4259840 live: #l511104 lastfun: "unknown" time: #l1751649624924873000)
    (number: 1 alloc: #l15584 heap: #l4259840 live: #l858912 lastfun: "unknown" time: #l1751649624935559000)
    (number: 2 alloc: #l15600 heap: #l4259840 live: #l1144624 lastfun: "unknown" time: #l1751649624948067000)
    (number: 3 alloc: #l15600 heap: #l4259840 live: #l1695712 lastfun: "unknown" time: #l1751649624959593000)
    (number: 4 alloc: #l15584 heap: #l4259840 live: #l2201952 lastfun: "unknown" time: #l1751649624969404000)
    (number: 5 alloc: #l15504 heap: #l4259840 live: #l2536640 lastfun: "unknown" time: #l1751649624978687000)
    (number: 6 alloc: #l20800 heap: #l5681152 live: #l2305072 lastfun: "unknown" time: #l1751649624997058000)
    (number: 7 alloc: #l20720 heap: #l5681152 live: #l3143408 lastfun: "unknown" time: #l1751649625013002000)
    (number: 8 alloc: #l20240 heap: #l5681152 live: #l3791584 lastfun: "unknown" time: #l1751649625025647000)
    (number: 9 alloc: #l26480 heap: #l7577600 live: #l4700928 lastfun: "unknown" time: #l1751649625045886000)
    (number: 10 alloc: #l33984 heap: #l10104832 live: #l6105568 lastfun: "unknown" time: #l1751649625070914000)
    (number: 11 alloc: #l43776 heap: #l13475840 live: #l7927472 lastfun: "unknown" time: #l1751649625106910000)
    (number: 12 alloc: #l57408 heap: #l17969152 live: #l8458416 lastfun: "unknown" time: #l1751649625175624000)
    (number: 13 alloc: #l67968 heap: #l17969152 live: #l11292928 lastfun: "unknown" time: #l1751649625227266000)
    (number: 14 alloc: #l88992 heap: #l23961600 live: #l14982816 lastfun: "unknown" time: #l1751649625305071000)
    (number: 15 alloc: #l115472 heap: #l31952896 live: #l19971808 lastfun: "unknown" time: #l1751649625405753000)
    (number: 16 alloc: #l137760 heap: #l40341504 live: #l19469360 lastfun: "unknown" time: #l1751649625601897000)
    (number: 17 alloc: #l150000 heap: #l40341504 live: #l26009728 lastfun: "unknown" time: #l1751649625728341000)
    (number: 18 alloc: #l174944 heap: #l48730112 live: #l33083120 lastfun: "unknown" time: #l1751649625872412000)
    (number: 19 alloc: #l194112 heap: #l57118720 live: #l40362720 lastfun: "unknown" time: #l1751649626060972000)
    (number: 20 alloc: #l232736 heap: #l73895936 live: #l50529072 lastfun: "unknown" time: #l1751649626282084000)
    (number: 21 alloc: #l259312 heap: #l90673152 live: #l62451456 lastfun: "unknown" time: #l1751649626557591000)
    (number: 22 alloc: #l285056 heap: #l107450368 live: #l6454912 lastfun: "unknown" time: #l1751649626754506000)
   )
  (alloc 
    (kbsize 2092)
    (gc-count 23)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2072 kbsize: 675 %: 0 count: 43225 types: #("pair"))          (line: 1668 kbsize: 485 %: 0 count: 31095 types: #("pair"))          (line: 1671 kbsize: 412 %: 0 count: 26413 types: #("pair"))          (line: 2422 kbsize: 205 %: 0 count: 13177 types: #("pair"))          (line: 1794 kbsize: 195 %: 0 count: 12525 types: #("pair"))          (line: 366 kbsize: 47 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 128359)
    (types
      (pair (kbsize: 1975 %: 94.4378 cnt: 126460))
   ))
)
