(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135246 heap: #l4259840 live: #l512080 lastfun: "unknown" time: #l1751650989102988000)
    (number: 1 alloc: #l15600 heap: #l4259840 live: #l860640 lastfun: "unknown" time: #l1751650989113962000)
    (number: 2 alloc: #l15600 heap: #l4259840 live: #l1145200 lastfun: "unknown" time: #l1751650989126765000)
    (number: 3 alloc: #l15568 heap: #l4259840 live: #l1697584 lastfun: "unknown" time: #l1751650989138399000)
    (number: 4 alloc: #l15536 heap: #l4259840 live: #l2203200 lastfun: "unknown" time: #l1751650989148357000)
    (number: 5 alloc: #l15440 heap: #l4259840 live: #l2537280 lastfun: "unknown" time: #l1751650989157699000)
    (number: 6 alloc: #l20768 heap: #l5681152 live: #l2305648 lastfun: "unknown" time: #l1751650989176401000)
    (number: 7 alloc: #l20912 heap: #l5681152 live: #l3145456 lastfun: "unknown" time: #l1751650989192580000)
    (number: 8 alloc: #l20464 heap: #l5681152 live: #l3796208 lastfun: "unknown" time: #l1751650989205356000)
    (number: 9 alloc: #l26400 heap: #l7577600 live: #l4702816 lastfun: "unknown" time: #l1751650989225635000)
    (number: 10 alloc: #l33712 heap: #l10104832 live: #l6105904 lastfun: "unknown" time: #l1751650989250353000)
    (number: 11 alloc: #l43136 heap: #l13475840 live: #l7920544 lastfun: "unknown" time: #l1751650989286749000)
    (number: 12 alloc: #l56560 heap: #l17969152 live: #l8445664 lastfun: "unknown" time: #l1751650989355335000)
    (number: 13 alloc: #l67472 heap: #l17969152 live: #l11280576 lastfun: "unknown" time: #l1751650989407226000)
    (number: 14 alloc: #l88336 heap: #l23961600 live: #l14969056 lastfun: "unknown" time: #l1751650989485246000)
    (number: 15 alloc: #l113968 heap: #l31952896 live: #l19950528 lastfun: "unknown" time: #l1751650989586161000)
    (number: 16 alloc: #l136528 heap: #l40341504 live: #l19444112 lastfun: "unknown" time: #l1751650989782679000)
    (number: 17 alloc: #l151184 heap: #l40341504 live: #l26002448 lastfun: "unknown" time: #l1751650989909158000)
    (number: 18 alloc: #l175632 heap: #l48730112 live: #l33083584 lastfun: "unknown" time: #l1751650990053604000)
    (number: 19 alloc: #l194896 heap: #l57118720 live: #l40371488 lastfun: "unknown" time: #l1751650990265123000)
    (number: 20 alloc: #l232416 heap: #l73895936 live: #l50535936 lastfun: "unknown" time: #l1751650990483857000)
    (number: 21 alloc: #l259232 heap: #l90673152 live: #l62458432 lastfun: "unknown" time: #l1751650990756984000)
    (number: 22 alloc: #l284912 heap: #l107450368 live: #l6455488 lastfun: "unknown" time: #l1751650990955379000)
   )
  (alloc 
    (kbsize 2089)
    (gc-count 23)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2072 kbsize: 666 %: 0 count: 42678 types: #("pair"))          (line: 1668 kbsize: 449 %: 0 count: 28764 types: #("pair"))          (line: 1671 kbsize: 441 %: 0 count: 28263 types: #("pair"))          (line: 2422 kbsize: 219 %: 0 count: 14052 types: #("pair"))          (line: 1794 kbsize: 194 %: 0 count: 12469 types: #("pair"))          (line: 366 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 128150)
    (types
      (pair (kbsize: 1972 %: 94.4145 cnt: 126251))
   ))
)
