(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l132000 heap: #l4259840 live: #l511616 lastfun: "unknown" time: #l1750433855589245000)
    (number: 1 alloc: #l15616 heap: #l4259840 live: #l861216 lastfun: "unknown" time: #l1750433855600334000)
    (number: 2 alloc: #l15568 heap: #l4259840 live: #l1143424 lastfun: "unknown" time: #l1750433855613358000)
    (number: 3 alloc: #l15568 heap: #l4259840 live: #l1703312 lastfun: "unknown" time: #l1750433855625224000)
    (number: 4 alloc: #l15552 heap: #l4259840 live: #l2209952 lastfun: "unknown" time: #l1750433855635252000)
    (number: 5 alloc: #l15456 heap: #l4259840 live: #l2535296 lastfun: "unknown" time: #l1750433855644878000)
    (number: 6 alloc: #l20768 heap: #l5681152 live: #l2303616 lastfun: "unknown" time: #l1750433855664196000)
    (number: 7 alloc: #l20880 heap: #l5681152 live: #l3157440 lastfun: "unknown" time: #l1750433855680462000)
    (number: 8 alloc: #l27792 heap: #l7577600 live: #l4341280 lastfun: "unknown" time: #l1750433855700785000)
    (number: 9 alloc: #l36496 heap: #l10104832 live: #l5779360 lastfun: "unknown" time: #l1750433855730274000)
    (number: 10 alloc: #l48160 heap: #l13475840 live: #l7724032 lastfun: "unknown" time: #l1750433855768952000)
    (number: 11 alloc: #l45168 heap: #l13475840 live: #l6918304 lastfun: "unknown" time: #l1750433855823491000)
    (number: 12 alloc: #l50848 heap: #l13475840 live: #l8875952 lastfun: "unknown" time: #l1750433855860320000)
    (number: 13 alloc: #l65808 heap: #l17969152 live: #l11595584 lastfun: "unknown" time: #l1750433855910456000)
    (number: 14 alloc: #l84288 heap: #l23961600 live: #l15164864 lastfun: "unknown" time: #l1750433856006617000)
    (number: 15 alloc: #l107328 heap: #l31952896 live: #l20034960 lastfun: "unknown" time: #l1750433856114268000)
    (number: 16 alloc: #l127648 heap: #l40341504 live: #l19437280 lastfun: "unknown" time: #l1750433856317183000)
    (number: 17 alloc: #l155104 heap: #l40341504 live: #l26030672 lastfun: "unknown" time: #l1750433856447874000)
    (number: 18 alloc: #l180560 heap: #l48730112 live: #l33142160 lastfun: "unknown" time: #l1750433856596402000)
    (number: 19 alloc: #l197136 heap: #l57118720 live: #l40425760 lastfun: "unknown" time: #l1750433856789797000)
    (number: 20 alloc: #l232544 heap: #l73895936 live: #l50578848 lastfun: "unknown" time: #l1750433857013202000)
    (number: 21 alloc: #l258688 heap: #l90673152 live: #l62485072 lastfun: "unknown" time: #l1750433857291272000)
    (number: 22 alloc: #l283920 heap: #l107450368 live: #l6453312 lastfun: "unknown" time: #l1750433857494973000)
   )
  (alloc 
    (kbsize 2102)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2016 kbsize: 673 %: 0 count: 43127 types: #("pair"))          (line: 1612 kbsize: 469 %: 0 count: 30056 types: #("pair"))          (line: 1615 kbsize: 434 %: 0 count: 27802 types: #("pair"))          (line: 2366 kbsize: 213 %: 0 count: 13642 types: #("pair"))          (line: 1738 kbsize: 197 %: 0 count: 12640 types: #("pair"))          (line: 313 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 129023)
    (types
      (pair (kbsize: 1988 %: 94.6015 cnt: 127292))
   ))
)
