(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l131930 heap: #l4259840 live: #l511056 lastfun: "unknown" time: #l1750434125652171000)
    (number: 1 alloc: #l15600 heap: #l4259840 live: #l860320 lastfun: "unknown" time: #l1750434125662771000)
    (number: 2 alloc: #l15584 heap: #l4259840 live: #l1143408 lastfun: "unknown" time: #l1750434125675259000)
    (number: 3 alloc: #l15552 heap: #l4259840 live: #l1700944 lastfun: "unknown" time: #l1750434125686592000)
    (number: 4 alloc: #l15552 heap: #l4259840 live: #l2208992 lastfun: "unknown" time: #l1750434125696302000)
    (number: 5 alloc: #l15472 heap: #l4259840 live: #l2535232 lastfun: "unknown" time: #l1750434125705553000)
    (number: 6 alloc: #l20768 heap: #l5681152 live: #l2303584 lastfun: "unknown" time: #l1750434125724157000)
    (number: 7 alloc: #l20976 heap: #l5681152 live: #l3156912 lastfun: "unknown" time: #l1750434125739792000)
    (number: 8 alloc: #l27952 heap: #l7577600 live: #l4342256 lastfun: "unknown" time: #l1750434125759281000)
    (number: 9 alloc: #l36688 heap: #l10104832 live: #l5779312 lastfun: "unknown" time: #l1750434125787849000)
    (number: 10 alloc: #l48608 heap: #l13475840 live: #l7728496 lastfun: "unknown" time: #l1750434125825124000)
    (number: 11 alloc: #l45488 heap: #l13475840 live: #l6926128 lastfun: "unknown" time: #l1750434125877377000)
    (number: 12 alloc: #l51008 heap: #l13475840 live: #l8882096 lastfun: "unknown" time: #l1750434125912755000)
    (number: 13 alloc: #l65744 heap: #l17969152 live: #l11599488 lastfun: "unknown" time: #l1750434125961063000)
    (number: 14 alloc: #l82928 heap: #l23961600 live: #l15157312 lastfun: "unknown" time: #l1750434126035743000)
    (number: 15 alloc: #l105216 heap: #l31952896 live: #l20013520 lastfun: "unknown" time: #l1750434126157319000)
    (number: 16 alloc: #l125696 heap: #l40341504 live: #l19407232 lastfun: "unknown" time: #l1750434126350888000)
    (number: 17 alloc: #l155184 heap: #l40341504 live: #l26011072 lastfun: "unknown" time: #l1750434126507302000)
    (number: 18 alloc: #l181648 heap: #l48730112 live: #l33136656 lastfun: "unknown" time: #l1750434126648974000)
    (number: 19 alloc: #l197376 heap: #l57118720 live: #l40424000 lastfun: "unknown" time: #l1750434126832098000)
    (number: 20 alloc: #l232736 heap: #l73895936 live: #l50572864 lastfun: "unknown" time: #l1750434127044282000)
    (number: 21 alloc: #l257728 heap: #l90673152 live: #l62469072 lastfun: "unknown" time: #l1750434127308805000)
    (number: 22 alloc: #l283296 heap: #l107450368 live: #l6453264 lastfun: "unknown" time: #l1750434127504724000)
   )
  (alloc 
    (kbsize 2098)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2016 kbsize: 655 %: 0 count: 41935 types: #("pair"))          (line: 1615 kbsize: 473 %: 0 count: 30279 types: #("pair"))          (line: 1612 kbsize: 426 %: 0 count: 27314 types: #("pair"))          (line: 2366 kbsize: 234 %: 0 count: 14987 types: #("pair"))          (line: 1738 kbsize: 195 %: 0 count: 12494 types: #("pair"))          (line: 313 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 128766)
    (types
      (pair (kbsize: 1984 %: 94.5936 cnt: 127035))
   ))
)
