(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1430910 heap: #l4259840 live: #l125136 lastfun: "unknown" time: #l1751465922197293000)
    (number: 1 alloc: #l1327792 heap: #l4259840 live: #l125168 lastfun: "unknown" time: #l1751465922221451000)
    (number: 2 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751465922245578000)
    (number: 3 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751465922269649000)
    (number: 4 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751465922293682000)
    (number: 5 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751465922317998000)
    (number: 6 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751465922341940000)
    (number: 7 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751465922365783000)
    (number: 8 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751465922389759000)
    (number: 9 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751465922413506000)
    (number: 10 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751465922437345000)
    (number: 11 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751465922461319000)
    (number: 12 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751465922485236000)
    (number: 13 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751465922509020000)
    (number: 14 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751465922532942000)
    (number: 15 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751465922556802000)
    (number: 16 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751465922580705000)
    (number: 17 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751465922604695000)
    (number: 18 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751465922628237000)
    (number: 19 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751465922651979000)
    (number: 20 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751465922675854000)
    (number: 21 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751465922699665000)
    (number: 22 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751465922723193000)
    (number: 23 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751465922747205000)
    (number: 24 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751465922771002000)
    (number: 25 alloc: #l622784 heap: #l4259840 live: #l125072 lastfun: "unknown" time: #l1751465922782300000)
   )
  (alloc 
    (kbsize 33171)
    (gc-count 26)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1852 kbsize: 16529 %: 4.63557e-310 count: 107868 types: #("vector" "pair"))          (line: 1856 kbsize: 16528 %: 4.63557e-310 count: 107792 types: #("vector" "pair"))          (line: 300 kbsize: 46 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 217950)
    (types
      (vector (kbsize: 32864 %: 99.0758 cnt: 200273))
      (pair (kbsize: 257 %: 0.776273 cnt: 16480))
   ))
)
