(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1430968 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751465123551661000)
    (number: 1 alloc: #l1327120 heap: #l4259840 live: #l127488 lastfun: "unknown" time: #l1751465123585414000)
    (number: 2 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465123620119000)
    (number: 3 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465123654148000)
    (number: 4 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465123688080000)
    (number: 5 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465123721845000)
    (number: 6 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465123755312000)
    (number: 7 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465123788871000)
    (number: 8 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465123822264000)
    (number: 9 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465123855821000)
    (number: 10 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465123889434000)
    (number: 11 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465123923141000)
    (number: 12 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465123956655000)
    (number: 13 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465123990206000)
    (number: 14 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465124023852000)
    (number: 15 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465124057403000)
    (number: 16 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465124090950000)
    (number: 17 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465124124488000)
    (number: 18 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465124157558000)
    (number: 19 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465124191203000)
    (number: 20 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465124224644000)
    (number: 21 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465124258047000)
    (number: 22 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465124291709000)
    (number: 23 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465124325308000)
    (number: 24 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465124358661000)
    (number: 25 alloc: #l672224 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751465124375758000)
   )
  (alloc 
    (kbsize 33173)
    (gc-count 26)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1852 kbsize: 16529 %: 4.63557e-310 count: 107875 types: #("vector" "pair"))          (line: 1856 kbsize: 16528 %: 4.63557e-310 count: 107808 types: #("vector" "pair"))          (line: 300 kbsize: 48 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 217950)
    (types
      (vector (kbsize: 32866 %: 99.0758 cnt: 200273))
      (pair (kbsize: 257 %: 0.776225 cnt: 16480))
   ))
)
