(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1431079 heap: #l4259840 live: #l118832 lastfun: "unknown" time: #l1751465641746373000)
    (number: 1 alloc: #l1332040 heap: #l4259840 live: #l118704 lastfun: "unknown" time: #l1751465641766012000)
    (number: 2 alloc: #l1332040 heap: #l4259840 live: #l118672 lastfun: "unknown" time: #l1751465641785622000)
    (number: 3 alloc: #l1332040 heap: #l4259840 live: #l118704 lastfun: "unknown" time: #l1751465641804956000)
    (number: 4 alloc: #l1332040 heap: #l4259840 live: #l118672 lastfun: "unknown" time: #l1751465641824437000)
    (number: 5 alloc: #l1332040 heap: #l4259840 live: #l118704 lastfun: "unknown" time: #l1751465641843876000)
    (number: 6 alloc: #l1332040 heap: #l4259840 live: #l118672 lastfun: "unknown" time: #l1751465641863377000)
    (number: 7 alloc: #l1332040 heap: #l4259840 live: #l118704 lastfun: "unknown" time: #l1751465641882763000)
    (number: 8 alloc: #l1332040 heap: #l4259840 live: #l118672 lastfun: "unknown" time: #l1751465641902269000)
    (number: 9 alloc: #l1332040 heap: #l4259840 live: #l118704 lastfun: "unknown" time: #l1751465641921737000)
    (number: 10 alloc: #l1332040 heap: #l4259840 live: #l118672 lastfun: "unknown" time: #l1751465641941217000)
    (number: 11 alloc: #l1332040 heap: #l4259840 live: #l118704 lastfun: "unknown" time: #l1751465641960622000)
    (number: 12 alloc: #l1332040 heap: #l4259840 live: #l118672 lastfun: "unknown" time: #l1751465641980022000)
    (number: 13 alloc: #l1332040 heap: #l4259840 live: #l118704 lastfun: "unknown" time: #l1751465641999481000)
    (number: 14 alloc: #l1332040 heap: #l4259840 live: #l118672 lastfun: "unknown" time: #l1751465642018961000)
    (number: 15 alloc: #l1332040 heap: #l4259840 live: #l118704 lastfun: "unknown" time: #l1751465642038355000)
    (number: 16 alloc: #l1332040 heap: #l4259840 live: #l118672 lastfun: "unknown" time: #l1751465642057945000)
    (number: 17 alloc: #l1332040 heap: #l4259840 live: #l118704 lastfun: "unknown" time: #l1751465642077437000)
    (number: 18 alloc: #l1332040 heap: #l4259840 live: #l118672 lastfun: "unknown" time: #l1751465642097041000)
    (number: 19 alloc: #l1332040 heap: #l4259840 live: #l118704 lastfun: "unknown" time: #l1751465642116343000)
    (number: 20 alloc: #l1332040 heap: #l4259840 live: #l118672 lastfun: "unknown" time: #l1751465642135915000)
    (number: 21 alloc: #l1332040 heap: #l4259840 live: #l118704 lastfun: "unknown" time: #l1751465642155363000)
    (number: 22 alloc: #l1332040 heap: #l4259840 live: #l118672 lastfun: "unknown" time: #l1751465642174826000)
    (number: 23 alloc: #l1332040 heap: #l4259840 live: #l118704 lastfun: "unknown" time: #l1751465642194249000)
    (number: 24 alloc: #l1332040 heap: #l4259840 live: #l118672 lastfun: "unknown" time: #l1751465642213737000)
    (number: 25 alloc: #l564560 heap: #l4259840 live: #l118448 lastfun: "unknown" time: #l1751465642222130000)
   )
  (alloc 
    (kbsize 33168)
    (gc-count 26)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1856 kbsize: 16528 %: 4.63557e-310 count: 107852 types: #("vector" "pair"))          (line: 1852 kbsize: 16528 %: 4.63557e-310 count: 107852 types: #("vector" "pair"))          (line: 300 kbsize: 43 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 217974)
    (types
      (vector (kbsize: 32864 %: 99.0841 cnt: 200273))
      (pair (kbsize: 257 %: 0.777468 cnt: 16504))
   ))
)
