(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1430931 heap: #l4259840 live: #l126960 lastfun: "unknown" time: #l1751465399396357000)
    (number: 1 alloc: #l1327288 heap: #l4259840 live: #l127440 lastfun: "unknown" time: #l1751465399425745000)
    (number: 2 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465399454549000)
    (number: 3 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465399483115000)
    (number: 4 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465399511909000)
    (number: 5 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465399540626000)
    (number: 6 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465399569316000)
    (number: 7 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465399598177000)
    (number: 8 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465399627839000)
    (number: 9 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465399656818000)
    (number: 10 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465399685504000)
    (number: 11 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465399714162000)
    (number: 12 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465399742745000)
    (number: 13 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465399771780000)
    (number: 14 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465399800448000)
    (number: 15 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465399829159000)
    (number: 16 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465399857731000)
    (number: 17 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465399886120000)
    (number: 18 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465399914538000)
    (number: 19 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465399942875000)
    (number: 20 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465399970979000)
    (number: 21 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465399999221000)
    (number: 22 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465400027239000)
    (number: 23 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465400055760000)
    (number: 24 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751465400085000000)
    (number: 25 alloc: #l672056 heap: #l4259840 live: #l126944 lastfun: "unknown" time: #l1751465400099650000)
   )
  (alloc 
    (kbsize 33173)
    (gc-count 26)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1856 kbsize: 16528 %: 4.63557e-310 count: 107851 types: #("vector" "pair"))          (line: 1852 kbsize: 16528 %: 4.63557e-310 count: 107830 types: #("vector" "pair"))          (line: 300 kbsize: 48 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 217949)
    (types
      (vector (kbsize: 32866 %: 99.0759 cnt: 200273))
      (pair (kbsize: 257 %: 0.776179 cnt: 16479))
   ))
)
