(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l819576 heap: #l4259840 live: #l127296 lastfun: "unknown" time: #l1751464753989227000)
    (number: 1 alloc: #l715368 heap: #l4259840 live: #l127344 lastfun: "unknown" time: #l1751464754012779000)
    (number: 2 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754036218000)
    (number: 3 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754059460000)
    (number: 4 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754082740000)
    (number: 5 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754105989000)
    (number: 6 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754129220000)
    (number: 7 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754152384000)
    (number: 8 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754175541000)
    (number: 9 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754198549000)
    (number: 10 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754221916000)
    (number: 11 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754245162000)
    (number: 12 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754268373000)
    (number: 13 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754291573000)
    (number: 14 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754314590000)
    (number: 15 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754337687000)
    (number: 16 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754360799000)
    (number: 17 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754384066000)
    (number: 18 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754407219000)
    (number: 19 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754430486000)
    (number: 20 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754453734000)
    (number: 21 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754476874000)
    (number: 22 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754499927000)
    (number: 23 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754523056000)
    (number: 24 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754546190000)
    (number: 25 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754569302000)
    (number: 26 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754592265000)
    (number: 27 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754615269000)
    (number: 28 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754638465000)
    (number: 29 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754661667000)
    (number: 30 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754684704000)
    (number: 31 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754707775000)
    (number: 32 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754730947000)
    (number: 33 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754754190000)
    (number: 34 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754777326000)
    (number: 35 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754800639000)
    (number: 36 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754823878000)
    (number: 37 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754847110000)
    (number: 38 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754870513000)
    (number: 39 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754893728000)
    (number: 40 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754917112000)
    (number: 41 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754940145000)
    (number: 42 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754963455000)
    (number: 43 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464754986509000)
    (number: 44 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464755009917000)
    (number: 45 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464755033211000)
    (number: 46 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464755056483000)
    (number: 47 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464755079702000)
    (number: 48 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464755102914000)
    (number: 49 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464755126148000)
    (number: 50 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464755149341000)
    (number: 51 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464755172639000)
    (number: 52 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464755195731000)
    (number: 53 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464755218890000)
    (number: 54 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464755242014000)
    (number: 55 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464755265203000)
    (number: 56 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751464755288444000)
    (number: 57 alloc: #l172832 heap: #l4259840 live: #l126944 lastfun: "unknown" time: #l1751464755294370000)
   )
  (alloc 
    (kbsize 40052)
    (gc-count 58)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1856 kbsize: 16753 %: 4.63557e-310 count: 122208 types: #("vector" "pair"))          (line: 1852 kbsize: 16579 %: 4.63557e-310 count: 111105 types: #("vector" "pair"))          (line: 636 kbsize: 176 %: 4.63557e-310 count: 11276 types: #("pair"))          (line: 1637 kbsize: 87 %: 4.63557e-310 count: 11219 types: #("real"))          (line: 1562 kbsize: 87 %: 4.63557e-310 count: 11219 types: #("real"))          (line: 300 kbsize: 48 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "/misc/serrano/flt-artifact/install/bigloo_fltlb/lib/bigloo/4.7a/bigloo_real_flt.h"
       lines: ((line: 287 kbsize: 6264 %: 4.63557e-310 count: 801820 types: #("real"))))
       )
   )
  (types
    (count 1070322)
    (types
      (vector (kbsize: 32866 %: 82.0599 cnt: 200273))
      (real (kbsize: 6439 %: 16.0778 cnt: 824258))
      (pair (kbsize: 696 %: 1.73968 cnt: 44594))
   ))
)
