(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1430926 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751463828789133000)
    (number: 1 alloc: #l1327120 heap: #l4259840 live: #l127488 lastfun: "unknown" time: #l1751463828811113000)
    (number: 2 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751463828833035000)
    (number: 3 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751463828854984000)
    (number: 4 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751463828877117000)
    (number: 5 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751463828899148000)
    (number: 6 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751463828921121000)
    (number: 7 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751463828942846000)
    (number: 8 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751463828964925000)
    (number: 9 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751463828986761000)
    (number: 10 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751463829009201000)
    (number: 11 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751463829031089000)
    (number: 12 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751463829052798000)
    (number: 13 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751463829074756000)
    (number: 14 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751463829096497000)
    (number: 15 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751463829118332000)
    (number: 16 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751463829140007000)
    (number: 17 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751463829161729000)
    (number: 18 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751463829183539000)
    (number: 19 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751463829205238000)
    (number: 20 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751463829227152000)
    (number: 21 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751463829249167000)
    (number: 22 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751463829271047000)
    (number: 23 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751463829292874000)
    (number: 24 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751463829314650000)
    (number: 25 alloc: #l672224 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751463829325783000)
   )
  (alloc 
    (kbsize 33173)
    (gc-count 26)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1852 kbsize: 16529 %: 4.63557e-310 count: 107875 types: #("vector" "pair"))          (line: 1856 kbsize: 16528 %: 4.63557e-310 count: 107808 types: #("vector" "pair"))          (line: 300 kbsize: 48 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 217950)
    (types
      (vector (kbsize: 32866 %: 99.0759 cnt: 200273))
      (pair (kbsize: 257 %: 0.776226 cnt: 16480))
   ))
)
