(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3342488 heap: #l4259840 live: #l146224 lastfun: "unknown" time: #l1751463830160021000)
    (number: 1 alloc: #l1759924 heap: #l4259840 live: #l137616 lastfun: "unknown" time: #l1751463830302906000)
   )
  (alloc 
    (kbsize 4982)
    (gc-count 2)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-ray/bigloo/r7rs-ray.c"
       lines: ((line: 1636 kbsize: 3651 %: 4.63557e-310 count: 116861 types: #("vector"))          (line: 3101 kbsize: 1171 %: 4.63557e-310 count: 50000 types: #("vector"))          (line: 384 kbsize: 48 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 2427 kbsize: 41 %: 4.63557e-310 count: 20 types: #("string" "procedure" "mutex" "output-port"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 168868)
    (types
      (vector (kbsize: 4882 %: 97.9941 cnt: 167297))
   ))
)
