(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l765222 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751464756038887000)
    (number: 1 alloc: #l677064 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751464756124870000)
    (number: 2 alloc: #l658376 heap: #l4259840 live: #l146368 lastfun: "unknown" time: #l1751464756208316000)
    (number: 3 alloc: #l691128 heap: #l4259840 live: #l146368 lastfun: "unknown" time: #l1751464756295640000)
    (number: 4 alloc: #l655096 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1751464756378914000)
    (number: 5 alloc: #l632512 heap: #l4259840 live: #l146352 lastfun: "unknown" time: #l1751464756459285000)
    (number: 6 alloc: #l655160 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751464756542454000)
    (number: 7 alloc: #l615160 heap: #l4259840 live: #l146352 lastfun: "unknown" time: #l1751464756621797000)
    (number: 8 alloc: #l623072 heap: #l4259840 live: #l146320 lastfun: "unknown" time: #l1751464756703551000)
    (number: 9 alloc: #l627312 heap: #l4259840 live: #l146368 lastfun: "unknown" time: #l1751464756784757000)
    (number: 10 alloc: #l645672 heap: #l4259840 live: #l146320 lastfun: "unknown" time: #l1751464756868221000)
    (number: 11 alloc: #l619624 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751464756948867000)
    (number: 12 alloc: #l656816 heap: #l4259840 live: #l146256 lastfun: "unknown" time: #l1751464757033812000)
    (number: 13 alloc: #l650464 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751464757115518000)
    (number: 14 alloc: #l671656 heap: #l4259840 live: #l146240 lastfun: "unknown" time: #l1751464757200615000)
    (number: 15 alloc: #l660600 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1751464757283214000)
    (number: 16 alloc: #l689704 heap: #l4259840 live: #l146320 lastfun: "unknown" time: #l1751464757369338000)
    (number: 17 alloc: #l651848 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751464757450955000)
    (number: 18 alloc: #l639320 heap: #l4259840 live: #l146352 lastfun: "unknown" time: #l1751464757531061000)
    (number: 19 alloc: #l648248 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751464757613301000)
    (number: 20 alloc: #l625464 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751464757692972000)
    (number: 21 alloc: #l615432 heap: #l4259840 live: #l146240 lastfun: "unknown" time: #l1751464757774497000)
    (number: 22 alloc: #l629008 heap: #l4259840 live: #l146336 lastfun: "unknown" time: #l1751464757857926000)
    (number: 23 alloc: #l646224 heap: #l4259840 live: #l146368 lastfun: "unknown" time: #l1751464757941467000)
    (number: 24 alloc: #l619848 heap: #l4259840 live: #l146368 lastfun: "unknown" time: #l1751464758021964000)
    (number: 25 alloc: #l655968 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751464758107318000)
    (number: 26 alloc: #l644376 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751464758188178000)
    (number: 27 alloc: #l675336 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1751464758272790000)
    (number: 28 alloc: #l665296 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751464758355513000)
    (number: 29 alloc: #l685984 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751464758441030000)
    (number: 30 alloc: #l645592 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751464758521409000)
    (number: 31 alloc: #l647056 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751464758602652000)
    (number: 32 alloc: #l640456 heap: #l4259840 live: #l146240 lastfun: "unknown" time: #l1751464758683460000)
    (number: 33 alloc: #l635256 heap: #l4259840 live: #l146256 lastfun: "unknown" time: #l1751464758763866000)
    (number: 34 alloc: #l614160 heap: #l4259840 live: #l146256 lastfun: "unknown" time: #l1751464758843417000)
    (number: 35 alloc: #l627440 heap: #l4259840 live: #l146320 lastfun: "unknown" time: #l1751464758924545000)
    (number: 36 alloc: #l642472 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751464759006833000)
    (number: 37 alloc: #l618712 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751464759086208000)
    (number: 38 alloc: #l649944 heap: #l4259840 live: #l146256 lastfun: "unknown" time: #l1751464759169679000)
    (number: 39 alloc: #l642912 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751464759250498000)
    (number: 40 alloc: #l676944 heap: #l4259840 live: #l146352 lastfun: "unknown" time: #l1751464759335410000)
    (number: 41 alloc: #l659848 heap: #l4259840 live: #l146256 lastfun: "unknown" time: #l1751464759417181000)
    (number: 42 alloc: #l683968 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1751464759502073000)
    (number: 43 alloc: #l656592 heap: #l4259840 live: #l146432 lastfun: "unknown" time: #l1751464759583902000)
    (number: 44 alloc: #l644168 heap: #l4259840 live: #l146368 lastfun: "unknown" time: #l1751464759665202000)
    (number: 45 alloc: #l628808 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751464759744038000)
    (number: 46 alloc: #l645928 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751464759825277000)
    (number: 47 alloc: #l622416 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751464759905811000)
    (number: 48 alloc: #l618136 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751464759985875000)
    (number: 49 alloc: #l643448 heap: #l4259840 live: #l146224 lastfun: "unknown" time: #l1751464760068379000)
    (number: 50 alloc: #l624984 heap: #l4259840 live: #l146368 lastfun: "unknown" time: #l1751464760148242000)
    (number: 51 alloc: #l647288 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751464760230749000)
    (number: 52 alloc: #l644336 heap: #l4259840 live: #l146352 lastfun: "unknown" time: #l1751464760311920000)
    (number: 53 alloc: #l679712 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751464760396919000)
    (number: 54 alloc: #l647496 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1751464760477281000)
    (number: 55 alloc: #l687520 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751464760561810000)
    (number: 56 alloc: #l665928 heap: #l4259840 live: #l146368 lastfun: "unknown" time: #l1751464760643593000)
    (number: 57 alloc: #l639936 heap: #l4259840 live: #l146256 lastfun: "unknown" time: #l1751464760722950000)
    (number: 58 alloc: #l625360 heap: #l4259840 live: #l146256 lastfun: "unknown" time: #l1751464760800357000)
    (number: 59 alloc: #l659144 heap: #l4259840 live: #l146256 lastfun: "unknown" time: #l1751464760883412000)
    (number: 60 alloc: #l620800 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751464760962819000)
    (number: 61 alloc: #l615936 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751464761042363000)
    (number: 62 alloc: #l638568 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751464761123869000)
    (number: 63 alloc: #l626920 heap: #l4259840 live: #l146368 lastfun: "unknown" time: #l1751464761203916000)
    (number: 64 alloc: #l644208 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751464761285754000)
    (number: 65 alloc: #l338604 heap: #l4259840 live: #l137696 lastfun: "unknown" time: #l1751464761329288000)
   )
  (alloc 
    (kbsize 41453)
    (gc-count 66)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-ray/bigloo/r7rs-ray.c"
       lines: ((line: 1785 kbsize: 10390 %: 4.63557e-310 count: 1329999 types: #("real"))          (line: 1636 kbsize: 3651 %: 4.63557e-310 count: 116861 types: #("vector"))          (line: 4103 kbsize: 2413 %: 4.63557e-310 count: 308918 types: #("real"))          (line: 3844 kbsize: 2412 %: 4.63557e-310 count: 308829 types: #("real"))          (line: 4212 kbsize: 2386 %: 4.63557e-310 count: 305501 types: #("real"))          (line: 4256 kbsize: 2370 %: 4.63557e-310 count: 303400 types: #("real"))          (line: 4300 kbsize: 2369 %: 4.63557e-310 count: 303339 types: #("real"))          (line: 2259 kbsize: 1953 %: 4.63557e-310 count: 249988 types: #("real"))          (line: 3995 kbsize: 1872 %: 4.63557e-310 count: 239666 types: #("real"))          (line: 3887 kbsize: 1846 %: 4.63557e-310 count: 236406 types: #("real"))          (line: 3101 kbsize: 1171 %: 4.63557e-310 count: 50000 types: #("vector"))          (line: 2706 kbsize: 706 %: 4.63557e-310 count: 45200 types: #("pair"))          (line: 1914 kbsize: 334 %: 4.63557e-310 count: 42768 types: #("real"))          (line: 1872 kbsize: 326 %: 4.63557e-310 count: 41850 types: #("real"))          (line: 2163 kbsize: 181 %: 4.63557e-310 count: 23273 types: #("real"))          (line: 2111 kbsize: 180 %: 4.63557e-310 count: 23062 types: #("real"))          (line: 4948 kbsize: 179 %: 4.63557e-310 count: 23006 types: #("real"))          (line: 2059 kbsize: 179 %: 4.63557e-310 count: 22918 types: #("real"))          (line: 4907 kbsize: 178 %: 4.63557e-310 count: 22894 types: #("real"))          (line: 4858 kbsize: 177 %: 4.63557e-310 count: 22697 types: #("real"))          (line: 4817 kbsize: 175 %: 4.63557e-310 count: 22508 types: #("real"))          (line: 4768 kbsize: 174 %: 4.63557e-310 count: 22326 types: #("real"))          (line: 4727 kbsize: 173 %: 4.63557e-310 count: 22214 types: #("real"))          (line: 2315 kbsize: 173 %: 4.63557e-310 count: 22148 types: #("real"))          (line: 1973 kbsize: 149 %: 4.63557e-310 count: 19170 types: #("real"))          (line: 1970 kbsize: 145 %: 4.63557e-310 count: 18671 types: #("real"))          (line: 3386 kbsize: 145 %: 4.63557e-310 count: 18574 types: #("real"))          (line: 3471 kbsize: 144 %: 4.63557e-310 count: 18489 types: #("real"))          (line: 3330 kbsize: 143 %: 4.63557e-310 count: 18340 types: #("real"))          (line: 3025 kbsize: 143 %: 4.63557e-310 count: 18316 types: #("real"))          (line: 1967 kbsize: 142 %: 4.63557e-310 count: 18253 types: #("real"))          (line: 3429 kbsize: 142 %: 4.63557e-310 count: 18219 types: #("real"))          (line: 3271 kbsize: 140 %: 4.63557e-310 count: 17960 types: #("real"))          (line: 5087 kbsize: 101 %: 4.63557e-310 count: 12980 types: #("real"))          (line: 5139 kbsize: 73 %: 4.63557e-310 count: 9467 types: #("real"))          (line: 384 kbsize: 48 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 2427 kbsize: 41 %: 4.63557e-310 count: 20 types: #("string" "procedure" "mutex" "output-port"))))
      (file: "/misc/serrano/flt-artifact/install/bigloo_fltlb/lib/bigloo/4.7a/bigloo_real_flt.h"
       lines: ((line: 287 kbsize: 3844 %: 4.63557e-310 count: 492032 types: #("real"))))
       )
   )
  (types
    (count 4792050)
    (types
      (real (kbsize: 35767 %: 86.2831 cnt: 4578181))
      (vector (kbsize: 4882 %: 11.7793 cnt: 167297))
   ))
)
