(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1581508 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463431979804000)
    (number: 1 alloc: #l1469216 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463432131906000)
    (number: 2 alloc: #l1470024 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463432283762000)
    (number: 3 alloc: #l1482152 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463432440697000)
    (number: 4 alloc: #l1478152 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463432594743000)
    (number: 5 alloc: #l1480104 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463432748392000)
    (number: 6 alloc: #l1486656 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463432902347000)
    (number: 7 alloc: #l1483528 heap: #l4259840 live: #l148928 lastfun: "unknown" time: #l1751463433055943000)
    (number: 8 alloc: #l1482304 heap: #l4259840 live: #l148864 lastfun: "unknown" time: #l1751463433209495000)
    (number: 9 alloc: #l1488312 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463433363599000)
    (number: 10 alloc: #l1484656 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463433518131000)
    (number: 11 alloc: #l1481576 heap: #l4259840 live: #l148864 lastfun: "unknown" time: #l1751463433672752000)
    (number: 12 alloc: #l1484736 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463433826603000)
    (number: 13 alloc: #l1479744 heap: #l4259840 live: #l148864 lastfun: "unknown" time: #l1751463433980690000)
    (number: 14 alloc: #l1474240 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463434134054000)
    (number: 15 alloc: #l1477336 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463434287712000)
    (number: 16 alloc: #l1478096 heap: #l4259840 live: #l148864 lastfun: "unknown" time: #l1751463434443144000)
    (number: 17 alloc: #l1472936 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463434596934000)
    (number: 18 alloc: #l1454880 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463434748694000)
    (number: 19 alloc: #l1472488 heap: #l4259840 live: #l148752 lastfun: "unknown" time: #l1751463434901968000)
    (number: 20 alloc: #l1466016 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463435054616000)
    (number: 21 alloc: #l1457560 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463435206652000)
    (number: 22 alloc: #l1455280 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463435359597000)
    (number: 23 alloc: #l1448608 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463435511572000)
    (number: 24 alloc: #l1443600 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463435664466000)
    (number: 25 alloc: #l1451840 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463435816301000)
    (number: 26 alloc: #l1456104 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463435968165000)
    (number: 27 alloc: #l1460080 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463436120711000)
    (number: 28 alloc: #l1456528 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463436272861000)
    (number: 29 alloc: #l1459360 heap: #l4259840 live: #l148752 lastfun: "unknown" time: #l1751463436426126000)
    (number: 30 alloc: #l1461200 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751463436579100000)
    (number: 31 alloc: #l1457632 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463436731352000)
    (number: 32 alloc: #l1451320 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463436883012000)
    (number: 33 alloc: #l1457648 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463437035429000)
    (number: 34 alloc: #l1456904 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463437187937000)
    (number: 35 alloc: #l1452744 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463437339951000)
    (number: 36 alloc: #l1458856 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463437491863000)
    (number: 37 alloc: #l1472408 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463437646762000)
    (number: 38 alloc: #l1472864 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463437800887000)
    (number: 39 alloc: #l1473024 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463437954806000)
    (number: 40 alloc: #l1477552 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463438109360000)
    (number: 41 alloc: #l1484664 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463438263705000)
    (number: 42 alloc: #l1480416 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463438418290000)
    (number: 43 alloc: #l1483784 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463438575384000)
    (number: 44 alloc: #l1488560 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463438740413000)
    (number: 45 alloc: #l1483904 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463438895448000)
    (number: 46 alloc: #l1485384 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463439050153000)
    (number: 47 alloc: #l1488232 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463439205584000)
    (number: 48 alloc: #l1482664 heap: #l4259840 live: #l148928 lastfun: "unknown" time: #l1751463439360185000)
    (number: 49 alloc: #l1480408 heap: #l4259840 live: #l148832 lastfun: "unknown" time: #l1751463439514671000)
    (number: 50 alloc: #l1480768 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463439669274000)
    (number: 51 alloc: #l1476776 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463439823160000)
    (number: 52 alloc: #l1475928 heap: #l4259840 live: #l148832 lastfun: "unknown" time: #l1751463439976804000)
    (number: 53 alloc: #l1476640 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463440131399000)
    (number: 54 alloc: #l1473784 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463440285253000)
    (number: 55 alloc: #l1455064 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751463440436733000)
    (number: 56 alloc: #l1465448 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463440589189000)
    (number: 57 alloc: #l1465392 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463440741823000)
    (number: 58 alloc: #l1455784 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463440901887000)
    (number: 59 alloc: #l1451016 heap: #l4259840 live: #l148752 lastfun: "unknown" time: #l1751463441054646000)
    (number: 60 alloc: #l1446984 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463441206730000)
    (number: 61 alloc: #l1446744 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463441358417000)
    (number: 62 alloc: #l1455720 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463441511005000)
    (number: 63 alloc: #l1457840 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463441665831000)
    (number: 64 alloc: #l1459136 heap: #l4259840 live: #l148832 lastfun: "unknown" time: #l1751463441819884000)
    (number: 65 alloc: #l1458520 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463441972757000)
    (number: 66 alloc: #l1460336 heap: #l4259840 live: #l148864 lastfun: "unknown" time: #l1751463442125785000)
    (number: 67 alloc: #l1458928 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463442278827000)
    (number: 68 alloc: #l1455000 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463442432042000)
    (number: 69 alloc: #l1452744 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463442584172000)
    (number: 70 alloc: #l1456296 heap: #l4259840 live: #l148864 lastfun: "unknown" time: #l1751463442737690000)
    (number: 71 alloc: #l1456704 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463442900142000)
    (number: 72 alloc: #l1448192 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463443059426000)
    (number: 73 alloc: #l1472640 heap: #l4259840 live: #l148752 lastfun: "unknown" time: #l1751463443222671000)
    (number: 74 alloc: #l1467288 heap: #l4259840 live: #l148928 lastfun: "unknown" time: #l1751463443377407000)
    (number: 75 alloc: #l1473968 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463443539996000)
    (number: 76 alloc: #l1477520 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463443704171000)
    (number: 77 alloc: #l1476944 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463443859607000)
    (number: 78 alloc: #l1483800 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463444018842000)
    (number: 79 alloc: #l1485056 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463444180948000)
    (number: 80 alloc: #l1482752 heap: #l4259840 live: #l148928 lastfun: "unknown" time: #l1751463444339370000)
    (number: 81 alloc: #l1485104 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463444497941000)
    (number: 82 alloc: #l1488136 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463444656571000)
    (number: 83 alloc: #l1483352 heap: #l4259840 live: #l148944 lastfun: "unknown" time: #l1751463444819389000)
    (number: 84 alloc: #l1484616 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463444981529000)
    (number: 85 alloc: #l1484752 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751463445138090000)
    (number: 86 alloc: #l1477256 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463445293060000)
    (number: 87 alloc: #l1477080 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463445448008000)
    (number: 88 alloc: #l1480136 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463445610040000)
    (number: 89 alloc: #l1475536 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463445766757000)
    (number: 90 alloc: #l1473080 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463445922330000)
    (number: 91 alloc: #l1458192 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463446076305000)
    (number: 92 alloc: #l1470256 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463446231655000)
    (number: 93 alloc: #l1465656 heap: #l4259840 live: #l148864 lastfun: "unknown" time: #l1751463446386457000)
    (number: 94 alloc: #l1458280 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463446542438000)
    (number: 95 alloc: #l1455280 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463446696829000)
    (number: 96 alloc: #l1450640 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463446853614000)
    (number: 97 alloc: #l1443608 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463447006632000)
    (number: 98 alloc: #l1451144 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463447160259000)
    (number: 99 alloc: #l1458384 heap: #l4259840 live: #l148752 lastfun: "unknown" time: #l1751463447314247000)
    (number: 100 alloc: #l1458744 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463447468285000)
    (number: 101 alloc: #l1458320 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463447623555000)
    (number: 102 alloc: #l1461192 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463447777286000)
    (number: 103 alloc: #l1459104 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463447930517000)
    (number: 104 alloc: #l1458544 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463448084750000)
    (number: 105 alloc: #l1453152 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463448237704000)
    (number: 106 alloc: #l1454896 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463448391412000)
    (number: 107 alloc: #l1457432 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751463448545107000)
    (number: 108 alloc: #l1454592 heap: #l4259840 live: #l148752 lastfun: "unknown" time: #l1751463448697773000)
    (number: 109 alloc: #l1459496 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463448850066000)
    (number: 110 alloc: #l1470240 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463449003362000)
    (number: 111 alloc: #l1469552 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463449157238000)
    (number: 112 alloc: #l1472768 heap: #l4259840 live: #l148752 lastfun: "unknown" time: #l1751463449311160000)
    (number: 113 alloc: #l1483440 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463449466555000)
    (number: 114 alloc: #l1480496 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463449622004000)
    (number: 115 alloc: #l1480416 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463449776467000)
    (number: 116 alloc: #l1486120 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463449931343000)
    (number: 117 alloc: #l1483928 heap: #l4259840 live: #l148928 lastfun: "unknown" time: #l1751463450085723000)
    (number: 118 alloc: #l1482720 heap: #l4259840 live: #l148864 lastfun: "unknown" time: #l1751463450240091000)
    (number: 119 alloc: #l1488248 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463450395028000)
    (number: 120 alloc: #l1484632 heap: #l4259840 live: #l148832 lastfun: "unknown" time: #l1751463450550267000)
    (number: 121 alloc: #l1481016 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463450704565000)
    (number: 122 alloc: #l1484256 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463450859310000)
    (number: 123 alloc: #l1478144 heap: #l4259840 live: #l148864 lastfun: "unknown" time: #l1751463451013643000)
    (number: 124 alloc: #l1474080 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463451166915000)
    (number: 125 alloc: #l1477104 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463451327930000)
    (number: 126 alloc: #l1477000 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463451483409000)
    (number: 127 alloc: #l1472768 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463451639773000)
    (number: 128 alloc: #l1454312 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463451792543000)
    (number: 129 alloc: #l1470128 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463451947398000)
    (number: 130 alloc: #l1464784 heap: #l4259840 live: #l148864 lastfun: "unknown" time: #l1751463452101625000)
    (number: 131 alloc: #l1454656 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463452254574000)
    (number: 132 alloc: #l1454072 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463452407887000)
    (number: 133 alloc: #l1447248 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463452559933000)
    (number: 134 alloc: #l1446808 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463452711903000)
    (number: 135 alloc: #l1457200 heap: #l4259840 live: #l148864 lastfun: "unknown" time: #l1751463452864877000)
    (number: 136 alloc: #l1456632 heap: #l4259840 live: #l148864 lastfun: "unknown" time: #l1751463453017882000)
    (number: 137 alloc: #l1458832 heap: #l4259840 live: #l148832 lastfun: "unknown" time: #l1751463453171246000)
    (number: 138 alloc: #l1458520 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463453324687000)
    (number: 139 alloc: #l1459144 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463453482087000)
    (number: 140 alloc: #l1461232 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463453642127000)
    (number: 141 alloc: #l1455160 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463453795974000)
    (number: 142 alloc: #l1451832 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463453948547000)
    (number: 143 alloc: #l1457904 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463454102274000)
    (number: 144 alloc: #l1455032 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463454254982000)
    (number: 145 alloc: #l1450824 heap: #l4259840 live: #l148752 lastfun: "unknown" time: #l1751463454408236000)
    (number: 146 alloc: #l1468608 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463454561616000)
    (number: 147 alloc: #l1470928 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463454715444000)
    (number: 148 alloc: #l1473752 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463454869659000)
    (number: 149 alloc: #l1475648 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463455023576000)
    (number: 150 alloc: #l1477848 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463455186035000)
    (number: 151 alloc: #l1486656 heap: #l4259840 live: #l148864 lastfun: "unknown" time: #l1751463455375302000)
    (number: 152 alloc: #l1480592 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463455530361000)
    (number: 153 alloc: #l1483968 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463455691986000)
    (number: 154 alloc: #l1488584 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463455848153000)
    (number: 155 alloc: #l1484480 heap: #l4259840 live: #l148928 lastfun: "unknown" time: #l1751463456003487000)
    (number: 156 alloc: #l1484056 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463456158686000)
    (number: 157 alloc: #l1488024 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463456315243000)
    (number: 158 alloc: #l1481192 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463456471247000)
    (number: 159 alloc: #l1479720 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751463456627181000)
    (number: 160 alloc: #l1480688 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463456783186000)
    (number: 161 alloc: #l1476648 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463456939751000)
    (number: 162 alloc: #l1474760 heap: #l4259840 live: #l148864 lastfun: "unknown" time: #l1751463457094977000)
    (number: 163 alloc: #l1474496 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463457249708000)
    (number: 164 alloc: #l1461984 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751463457402640000)
    (number: 165 alloc: #l1465328 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463457557301000)
    (number: 166 alloc: #l1465240 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463457712045000)
    (number: 167 alloc: #l1461920 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463457865790000)
    (number: 168 alloc: #l1457136 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463458020295000)
    (number: 169 alloc: #l1448512 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463458175285000)
    (number: 170 alloc: #l1444896 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463458328895000)
    (number: 171 alloc: #l1448920 heap: #l4259840 live: #l148864 lastfun: "unknown" time: #l1751463458483449000)
    (number: 172 alloc: #l1457536 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463458637205000)
    (number: 173 alloc: #l1457832 heap: #l4259840 live: #l148864 lastfun: "unknown" time: #l1751463458790444000)
    (number: 174 alloc: #l1458152 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463458944348000)
    (number: 175 alloc: #l1459360 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463459098611000)
    (number: 176 alloc: #l1460808 heap: #l4259840 live: #l148864 lastfun: "unknown" time: #l1751463459252778000)
    (number: 177 alloc: #l1456424 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463459407014000)
    (number: 178 alloc: #l1452176 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463459560173000)
    (number: 179 alloc: #l1454704 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463459722013000)
    (number: 180 alloc: #l1455728 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751463459875741000)
    (number: 181 alloc: #l1456152 heap: #l4259840 live: #l148736 lastfun: "unknown" time: #l1751463460029655000)
    (number: 182 alloc: #l1024900 heap: #l4259840 live: #l140048 lastfun: "unknown" time: #l1751463460146580000)
   )
  (alloc 
    (kbsize 262004)
    (gc-count 183)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-ray/bigloo/r7rs-ray.c"
       lines: ((line: 1793 kbsize: 74445 %: 4.63557e-310 count: 9529055 types: #("real"))          (line: 2267 kbsize: 9809 %: 4.63557e-310 count: 1255627 types: #("real"))          (line: 2228 kbsize: 9809 %: 4.63557e-310 count: 1255616 types: #("real"))          (line: 4675 kbsize: 9809 %: 4.63557e-310 count: 1255615 types: #("real"))          (line: 4632 kbsize: 9809 %: 4.63557e-310 count: 1255615 types: #("real"))          (line: 4588 kbsize: 9801 %: 4.63557e-310 count: 1254645 types: #("real"))          (line: 4545 kbsize: 9444 %: 4.63557e-310 count: 1208869 types: #("real"))          (line: 4529 kbsize: 9432 %: 4.63557e-310 count: 1207298 types: #("real"))          (line: 4455 kbsize: 9431 %: 4.63557e-310 count: 1207194 types: #("real"))          (line: 4309 kbsize: 9429 %: 4.63557e-310 count: 1207013 types: #("real"))          (line: 4265 kbsize: 9429 %: 4.63557e-310 count: 1207013 types: #("real"))          (line: 4221 kbsize: 9429 %: 4.63557e-310 count: 1207013 types: #("real"))          (line: 4177 kbsize: 9429 %: 4.63557e-310 count: 1207009 types: #("real"))          (line: 4070 kbsize: 9428 %: 4.63557e-310 count: 1206824 types: #("real"))          (line: 3896 kbsize: 9428 %: 4.63557e-310 count: 1206823 types: #("real"))          (line: 3853 kbsize: 9428 %: 4.63557e-310 count: 1206823 types: #("real"))          (line: 4112 kbsize: 9339 %: 4.63557e-310 count: 1195469 types: #("real"))          (line: 4385 kbsize: 6695 %: 4.63557e-310 count: 857049 types: #("real"))          (line: 3962 kbsize: 6693 %: 4.63557e-310 count: 856823 types: #("real"))          (line: 4004 kbsize: 6630 %: 4.63557e-310 count: 848710 types: #("real"))          (line: 1644 kbsize: 3651 %: 4.63557e-310 count: 116861 types: #("vector"))          (line: 3110 kbsize: 1171 %: 4.63557e-310 count: 50000 types: #("vector"))          (line: 2714 kbsize: 781 %: 4.63557e-310 count: 50000 types: #("pair"))          (line: 2373 kbsize: 617 %: 4.63557e-310 count: 78982 types: #("real"))          (line: 2323 kbsize: 616 %: 4.63557e-310 count: 78955 types: #("real"))          (line: 1922 kbsize: 513 %: 4.63557e-310 count: 65666 types: #("real"))          (line: 1880 kbsize: 513 %: 4.63557e-310 count: 65665 types: #("real"))          (line: 1981 kbsize: 408 %: 4.63557e-310 count: 52338 types: #("real"))          (line: 1978 kbsize: 408 %: 4.63557e-310 count: 52333 types: #("real"))          (line: 2933 kbsize: 408 %: 4.63557e-310 count: 52330 types: #("real"))          (line: 1975 kbsize: 407 %: 4.63557e-310 count: 52098 types: #("real"))          (line: 2171 kbsize: 308 %: 4.63557e-310 count: 39492 types: #("real"))          (line: 4957 kbsize: 308 %: 4.63557e-310 count: 39491 types: #("real"))          (line: 4916 kbsize: 308 %: 4.63557e-310 count: 39491 types: #("real"))          (line: 2368 kbsize: 308 %: 4.63557e-310 count: 39491 types: #("real"))          (line: 2354 kbsize: 308 %: 4.63557e-310 count: 39491 types: #("real"))          (line: 4867 kbsize: 305 %: 4.63557e-310 count: 39051 types: #("real"))          (line: 4826 kbsize: 305 %: 4.63557e-310 count: 39051 types: #("real"))          (line: 2119 kbsize: 305 %: 4.63557e-310 count: 39051 types: #("real"))          (line: 4777 kbsize: 301 %: 4.63557e-310 count: 38581 types: #("real"))          (line: 4736 kbsize: 301 %: 4.63557e-310 count: 38581 types: #("real"))          (line: 2067 kbsize: 301 %: 4.63557e-310 count: 38581 types: #("real"))          (line: 5200 kbsize: 204 %: 4.63557e-310 count: 26165 types: #("real"))          (line: 3480 kbsize: 204 %: 4.63557e-310 count: 26165 types: #("real"))          (line: 3438 kbsize: 204 %: 4.63557e-310 count: 26165 types: #("real"))          (line: 3395 kbsize: 204 %: 4.63557e-310 count: 26165 types: #("real"))          (line: 3033 kbsize: 204 %: 4.63557e-310 count: 26165 types: #("real"))          (line: 5148 kbsize: 204 %: 4.63557e-310 count: 26160 types: #("real"))          (line: 5096 kbsize: 202 %: 4.63557e-310 count: 25925 types: #("real"))          (line: 3339 kbsize: 201 %: 4.63557e-310 count: 25830 types: #("real"))          (line: 3280 kbsize: 200 %: 4.63557e-310 count: 25695 types: #("real"))          (line: 392 kbsize: 47 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 2435 kbsize: 41 %: 4.63557e-310 count: 20 types: #("string" "procedure" "mutex" "output-port"))))
       )
   )
  (types
    (count 33017926)
    (types
      (real (kbsize: 256244 %: 97.8013 cnt: 32799257))
      (vector (kbsize: 4882 %: 1.86366 cnt: 167297))
   ))
)
