(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3557216 heap: #l4259840 live: #l277840 lastfun: "unknown" time: #l1751454960545977000)
    (number: 1 alloc: #l3498968 heap: #l4259840 live: #l293664 lastfun: "unknown" time: #l1751454960592615000)
    (number: 2 alloc: #l3480216 heap: #l4259840 live: #l312080 lastfun: "unknown" time: #l1751454960639463000)
    (number: 3 alloc: #l2697312 heap: #l4259840 live: #l274528 lastfun: "unknown" time: #l1751454960682480000)
    (number: 4 alloc: #l2855176 heap: #l4259840 live: #l281616 lastfun: "unknown" time: #l1751454960726336000)
    (number: 5 alloc: #l3391864 heap: #l4259840 live: #l296496 lastfun: "unknown" time: #l1751454960772709000)
    (number: 6 alloc: #l3377856 heap: #l4259840 live: #l309376 lastfun: "unknown" time: #l1751454960819029000)
    (number: 7 alloc: #l3369456 heap: #l4259840 live: #l295616 lastfun: "unknown" time: #l1751454960865643000)
    (number: 8 alloc: #l2166376 heap: #l4259840 live: #l274736 lastfun: "unknown" time: #l1751454960905808000)
    (number: 9 alloc: #l3444768 heap: #l4259840 live: #l287568 lastfun: "unknown" time: #l1751454960953111000)
    (number: 10 alloc: #l3428648 heap: #l4259840 live: #l298048 lastfun: "unknown" time: #l1751454960999566000)
    (number: 11 alloc: #l3415984 heap: #l4259840 live: #l319696 lastfun: "unknown" time: #l1751454961045117000)
    (number: 12 alloc: #l2144336 heap: #l4259840 live: #l257056 lastfun: "unknown" time: #l1751454961084983000)
    (number: 13 alloc: #l3405440 heap: #l4259840 live: #l275264 lastfun: "unknown" time: #l1751454961132672000)
    (number: 14 alloc: #l3438312 heap: #l4259840 live: #l294288 lastfun: "unknown" time: #l1751454961178600000)
    (number: 15 alloc: #l3433440 heap: #l4259840 live: #l316672 lastfun: "unknown" time: #l1751454961225164000)
    (number: 16 alloc: #l2759224 heap: #l4259840 live: #l276480 lastfun: "unknown" time: #l1751454961268537000)
    (number: 17 alloc: #l2785664 heap: #l4259840 live: #l271280 lastfun: "unknown" time: #l1751454961311938000)
    (number: 18 alloc: #l3412840 heap: #l4259840 live: #l295360 lastfun: "unknown" time: #l1751454961358450000)
    (number: 19 alloc: #l3391416 heap: #l4259840 live: #l308816 lastfun: "unknown" time: #l1751454961404787000)
    (number: 20 alloc: #l3379912 heap: #l4259840 live: #l317696 lastfun: "unknown" time: #l1751454961450676000)
    (number: 21 alloc: #l1199400 heap: #l4259840 live: #l249296 lastfun: "unknown" time: #l1751454961477960000)
   )
  (alloc 
    (kbsize 66439)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3788 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2962 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12261 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 13110 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 13332 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 783 kbsize: 106 %: 0 count: 2228 types: #("string" "vector" "pair" "?"))          (line: 705 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346618)
    (types
      (vector (kbsize: 64382 %: 96.9038 cnt: 1296870))
      (procedure (kbsize: 1408 %: 2.12043 cnt: 22541))
      (? (kbsize: 550 %: 0.828531 cnt: 22927))
   ))
)
