(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3568167 heap: #l4259840 live: #l270128 lastfun: "unknown" time: #l1742823225468322000)
    (number: 1 alloc: #l3510832 heap: #l4259840 live: #l292176 lastfun: "unknown" time: #l1742823225542408000)
    (number: 2 alloc: #l3487608 heap: #l4259840 live: #l313392 lastfun: "unknown" time: #l1742823225617748000)
    (number: 3 alloc: #l2678640 heap: #l4259840 live: #l271136 lastfun: "unknown" time: #l1742823225745136000)
    (number: 4 alloc: #l2884560 heap: #l4259840 live: #l279024 lastfun: "unknown" time: #l1742823225814361000)
    (number: 5 alloc: #l3416624 heap: #l4259840 live: #l293296 lastfun: "unknown" time: #l1742823225888315000)
    (number: 6 alloc: #l3402464 heap: #l4259840 live: #l306512 lastfun: "unknown" time: #l1742823225963112000)
    (number: 7 alloc: #l3321728 heap: #l4259840 live: #l291296 lastfun: "unknown" time: #l1742823226035701000)
    (number: 8 alloc: #l2229208 heap: #l4259840 live: #l272400 lastfun: "unknown" time: #l1742823226099920000)
    (number: 9 alloc: #l3448064 heap: #l4259840 live: #l285792 lastfun: "unknown" time: #l1742823226177812000)
    (number: 10 alloc: #l3435816 heap: #l4259840 live: #l298416 lastfun: "unknown" time: #l1742823226254510000)
    (number: 11 alloc: #l3417256 heap: #l4259840 live: #l319456 lastfun: "unknown" time: #l1742823226329452000)
    (number: 12 alloc: #l2080088 heap: #l4259840 live: #l251088 lastfun: "unknown" time: #l1742823226393484000)
    (number: 13 alloc: #l3481848 heap: #l4259840 live: #l272144 lastfun: "unknown" time: #l1742823226470926000)
    (number: 14 alloc: #l3452672 heap: #l4259840 live: #l293088 lastfun: "unknown" time: #l1742823226543925000)
    (number: 15 alloc: #l3444320 heap: #l4259840 live: #l314528 lastfun: "unknown" time: #l1742823226617981000)
    (number: 16 alloc: #l2678696 heap: #l4259840 live: #l271248 lastfun: "unknown" time: #l1742823226686361000)
    (number: 17 alloc: #l2887968 heap: #l4259840 live: #l269120 lastfun: "unknown" time: #l1742823226757334000)
    (number: 18 alloc: #l3418888 heap: #l4259840 live: #l292992 lastfun: "unknown" time: #l1742823226831179000)
    (number: 19 alloc: #l3402496 heap: #l4259840 live: #l306944 lastfun: "unknown" time: #l1742823226904297000)
    (number: 20 alloc: #l3321096 heap: #l4259840 live: #l291728 lastfun: "unknown" time: #l1742823226977033000)
    (number: 21 alloc: #l1060784 heap: #l4259840 live: #l246544 lastfun: "unknown" time: #l1742823227015310000)
   )
  (alloc 
    (kbsize 66435)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3384 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2558 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 11852 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 12701 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 12923 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 696 kbsize: 105 %: 0 count: 2218 types: #("string" "vector" "pair" "?"))          (line: 621 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346436)
    (types
      (vector (kbsize: 64381 %: 96.9091 cnt: 1296869))
      (procedure (kbsize: 1408 %: 2.12055 cnt: 22541))
      (? (kbsize: 548 %: 0.825072 cnt: 22819))
   ))
)
