(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3564332 heap: #l4259840 live: #l277984 lastfun: "unknown" time: #l1751647502354796000)
    (number: 1 alloc: #l3498544 heap: #l4259840 live: #l294400 lastfun: "unknown" time: #l1751647502400752000)
    (number: 2 alloc: #l3477960 heap: #l4259840 live: #l316032 lastfun: "unknown" time: #l1751647502446989000)
    (number: 3 alloc: #l2692584 heap: #l4259840 live: #l274544 lastfun: "unknown" time: #l1751647502489386000)
    (number: 4 alloc: #l2855176 heap: #l4259840 live: #l281488 lastfun: "unknown" time: #l1751647502532503000)
    (number: 5 alloc: #l3398032 heap: #l4259840 live: #l295664 lastfun: "unknown" time: #l1751647502577985000)
    (number: 6 alloc: #l3390632 heap: #l4259840 live: #l308976 lastfun: "unknown" time: #l1751647502623430000)
    (number: 7 alloc: #l3359744 heap: #l4259840 live: #l294592 lastfun: "unknown" time: #l1751647502669002000)
    (number: 8 alloc: #l2177848 heap: #l4259840 live: #l274672 lastfun: "unknown" time: #l1751647502708449000)
    (number: 9 alloc: #l3445168 heap: #l4259840 live: #l287632 lastfun: "unknown" time: #l1751647502754736000)
    (number: 10 alloc: #l3426368 heap: #l4259840 live: #l297984 lastfun: "unknown" time: #l1751647502800372000)
    (number: 11 alloc: #l3413464 heap: #l4259840 live: #l321360 lastfun: "unknown" time: #l1751647502844159000)
    (number: 12 alloc: #l2133680 heap: #l4259840 live: #l257200 lastfun: "unknown" time: #l1751647502882386000)
    (number: 13 alloc: #l3413408 heap: #l4259840 live: #l276624 lastfun: "unknown" time: #l1751647502928139000)
    (number: 14 alloc: #l3437128 heap: #l4259840 live: #l294320 lastfun: "unknown" time: #l1751647502972242000)
    (number: 15 alloc: #l3428256 heap: #l4259840 live: #l316112 lastfun: "unknown" time: #l1751647503016834000)
    (number: 16 alloc: #l2754872 heap: #l4259840 live: #l276496 lastfun: "unknown" time: #l1751647503058395000)
    (number: 17 alloc: #l2789328 heap: #l4259840 live: #l271888 lastfun: "unknown" time: #l1751647503100084000)
    (number: 18 alloc: #l3411496 heap: #l4259840 live: #l294592 lastfun: "unknown" time: #l1751647503144719000)
    (number: 19 alloc: #l3391080 heap: #l4259840 live: #l308160 lastfun: "unknown" time: #l1751647503189105000)
    (number: 20 alloc: #l3377640 heap: #l4259840 live: #l313872 lastfun: "unknown" time: #l1751647503233155000)
    (number: 21 alloc: #l1196296 heap: #l4259840 live: #l249296 lastfun: "unknown" time: #l1751647503259300000)
   )
  (alloc 
    (kbsize 66438)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3788 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2962 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12261 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 13110 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 13332 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 783 kbsize: 106 %: 0 count: 2228 types: #("string" "vector" "pair" "?"))          (line: 705 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346588)
    (types
      (vector (kbsize: 64382 %: 96.905 cnt: 1296870))
      (procedure (kbsize: 1408 %: 2.12045 cnt: 22541))
      (? (kbsize: 550 %: 0.828099 cnt: 22927))
   ))
)
