(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3556908 heap: #l4259840 live: #l277456 lastfun: "unknown" time: #l1751454125462330000)
    (number: 1 alloc: #l3498968 heap: #l4259840 live: #l293664 lastfun: "unknown" time: #l1751454125508179000)
    (number: 2 alloc: #l3480216 heap: #l4259840 live: #l311376 lastfun: "unknown" time: #l1751454125554403000)
    (number: 3 alloc: #l2697312 heap: #l4259840 live: #l274544 lastfun: "unknown" time: #l1751454125596755000)
    (number: 4 alloc: #l2855176 heap: #l4259840 live: #l281488 lastfun: "unknown" time: #l1751454125639832000)
    (number: 5 alloc: #l3396168 heap: #l4259840 live: #l295808 lastfun: "unknown" time: #l1751454125685329000)
    (number: 6 alloc: #l3390328 heap: #l4259840 live: #l309120 lastfun: "unknown" time: #l1751454125730681000)
    (number: 7 alloc: #l3362024 heap: #l4259840 live: #l294256 lastfun: "unknown" time: #l1751454125776312000)
    (number: 8 alloc: #l2177880 heap: #l4259840 live: #l274672 lastfun: "unknown" time: #l1751454125815669000)
    (number: 9 alloc: #l3432664 heap: #l4259840 live: #l287584 lastfun: "unknown" time: #l1751454125861824000)
    (number: 10 alloc: #l3416264 heap: #l4259840 live: #l293792 lastfun: "unknown" time: #l1751454125907377000)
    (number: 11 alloc: #l3405392 heap: #l4259840 live: #l311520 lastfun: "unknown" time: #l1751454125952106000)
    (number: 12 alloc: #l2154968 heap: #l4259840 live: #l257088 lastfun: "unknown" time: #l1751454125991298000)
    (number: 13 alloc: #l3402064 heap: #l4259840 live: #l274656 lastfun: "unknown" time: #l1751454126038029000)
    (number: 14 alloc: #l3439984 heap: #l4259840 live: #l295600 lastfun: "unknown" time: #l1751454126083233000)
    (number: 15 alloc: #l3431256 heap: #l4259840 live: #l311296 lastfun: "unknown" time: #l1751454126129003000)
    (number: 16 alloc: #l2766216 heap: #l4259840 live: #l275808 lastfun: "unknown" time: #l1751454126171657000)
    (number: 17 alloc: #l2786016 heap: #l4259840 live: #l271280 lastfun: "unknown" time: #l1751454126214285000)
    (number: 18 alloc: #l3425344 heap: #l4259840 live: #l294960 lastfun: "unknown" time: #l1751454126260178000)
    (number: 19 alloc: #l3403920 heap: #l4259840 live: #l308656 lastfun: "unknown" time: #l1751454126305856000)
    (number: 20 alloc: #l3395136 heap: #l4259840 live: #l298112 lastfun: "unknown" time: #l1751454126351545000)
    (number: 21 alloc: #l1159168 heap: #l4259840 live: #l249296 lastfun: "unknown" time: #l1751454126377504000)
   )
  (alloc 
    (kbsize 66438)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3788 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2962 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12261 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 13110 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 13332 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 783 kbsize: 106 %: 0 count: 2228 types: #("string" "vector" "pair" "?"))          (line: 705 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346609)
    (types
      (vector (kbsize: 64382 %: 96.9045 cnt: 1296870))
      (procedure (kbsize: 1408 %: 2.12044 cnt: 22541))
      (? (kbsize: 550 %: 0.828095 cnt: 22927))
   ))
)
