(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3562284 heap: #l4259840 live: #l273584 lastfun: "unknown" time: #l1751648878493132000)
    (number: 1 alloc: #l3503072 heap: #l4259840 live: #l286736 lastfun: "unknown" time: #l1751648878538487000)
    (number: 2 alloc: #l3489744 heap: #l4259840 live: #l308752 lastfun: "unknown" time: #l1751648878584020000)
    (number: 3 alloc: #l2685248 heap: #l4259840 live: #l271472 lastfun: "unknown" time: #l1751648878625574000)
    (number: 4 alloc: #l2872072 heap: #l4259840 live: #l278608 lastfun: "unknown" time: #l1751648878668045000)
    (number: 5 alloc: #l3399336 heap: #l4259840 live: #l290928 lastfun: "unknown" time: #l1751648878712862000)
    (number: 6 alloc: #l3391424 heap: #l4259840 live: #l301456 lastfun: "unknown" time: #l1751648878757598000)
    (number: 7 alloc: #l3348896 heap: #l4259840 live: #l292800 lastfun: "unknown" time: #l1751648878802385000)
    (number: 8 alloc: #l2202256 heap: #l4259840 live: #l271968 lastfun: "unknown" time: #l1751648878841194000)
    (number: 9 alloc: #l3436728 heap: #l4259840 live: #l283408 lastfun: "unknown" time: #l1751648878886656000)
    (number: 10 alloc: #l3422032 heap: #l4259840 live: #l287424 lastfun: "unknown" time: #l1751648878931593000)
    (number: 11 alloc: #l3412784 heap: #l4259840 live: #l313632 lastfun: "unknown" time: #l1751648878975483000)
    (number: 12 alloc: #l2124104 heap: #l4259840 live: #l254544 lastfun: "unknown" time: #l1751648879013869000)
    (number: 13 alloc: #l3436400 heap: #l4259840 live: #l273056 lastfun: "unknown" time: #l1751648879060238000)
    (number: 14 alloc: #l3422640 heap: #l4259840 live: #l290192 lastfun: "unknown" time: #l1751648879104393000)
    (number: 15 alloc: #l3419760 heap: #l4259840 live: #l308528 lastfun: "unknown" time: #l1751648879149100000)
    (number: 16 alloc: #l2752304 heap: #l4259840 live: #l273488 lastfun: "unknown" time: #l1751648879190985000)
    (number: 17 alloc: #l2809152 heap: #l4259840 live: #l272624 lastfun: "unknown" time: #l1751648879233118000)
    (number: 18 alloc: #l3405616 heap: #l4259840 live: #l289632 lastfun: "unknown" time: #l1751648879277977000)
    (number: 19 alloc: #l3402080 heap: #l4259840 live: #l301936 lastfun: "unknown" time: #l1751648879322860000)
    (number: 20 alloc: #l3390752 heap: #l4259840 live: #l294320 lastfun: "unknown" time: #l1751648879367762000)
    (number: 21 alloc: #l1142816 heap: #l4259840 live: #l247200 lastfun: "unknown" time: #l1751648879392909000)
   )
  (alloc 
    (kbsize 66437)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3806 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2980 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12279 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 13128 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 13350 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 807 kbsize: 106 %: 0 count: 2228 types: #("string" "vector" "pair" "?"))          (line: 729 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346620)
    (types
      (vector (kbsize: 64380 %: 96.9041 cnt: 1296870))
      (procedure (kbsize: 1408 %: 2.1205 cnt: 22541))
      (? (kbsize: 550 %: 0.828118 cnt: 22927))
   ))
)
