(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3558277 heap: #l4259840 live: #l258912 lastfun: "unknown" time: #l1751648695938666000)
    (number: 1 alloc: #l3515904 heap: #l4259840 live: #l277808 lastfun: "unknown" time: #l1751648695984160000)
    (number: 2 alloc: #l3494280 heap: #l4259840 live: #l299344 lastfun: "unknown" time: #l1751648696029698000)
    (number: 3 alloc: #l2680080 heap: #l4259840 live: #l263184 lastfun: "unknown" time: #l1751648696071362000)
    (number: 4 alloc: #l2894640 heap: #l4259840 live: #l264688 lastfun: "unknown" time: #l1751648696113900000)
    (number: 5 alloc: #l3415096 heap: #l4259840 live: #l280928 lastfun: "unknown" time: #l1751648696158762000)
    (number: 6 alloc: #l3404304 heap: #l4259840 live: #l293328 lastfun: "unknown" time: #l1751648696203550000)
    (number: 7 alloc: #l3317752 heap: #l4259840 live: #l281840 lastfun: "unknown" time: #l1751648696248777000)
    (number: 8 alloc: #l2249136 heap: #l4259840 live: #l263200 lastfun: "unknown" time: #l1751648696287689000)
    (number: 9 alloc: #l3451560 heap: #l4259840 live: #l274160 lastfun: "unknown" time: #l1751648696332923000)
    (number: 10 alloc: #l3444824 heap: #l4259840 live: #l282448 lastfun: "unknown" time: #l1751648696377802000)
    (number: 11 alloc: #l3427664 heap: #l4259840 live: #l298480 lastfun: "unknown" time: #l1751648696421488000)
    (number: 12 alloc: #l2041520 heap: #l4259840 live: #l242944 lastfun: "unknown" time: #l1751648696458937000)
    (number: 13 alloc: #l3458264 heap: #l4259840 live: #l260304 lastfun: "unknown" time: #l1751648696504676000)
    (number: 14 alloc: #l3444088 heap: #l4259840 live: #l277408 lastfun: "unknown" time: #l1751648696548686000)
    (number: 15 alloc: #l3434936 heap: #l4259840 live: #l300368 lastfun: "unknown" time: #l1751648696593074000)
    (number: 16 alloc: #l2696104 heap: #l4259840 live: #l262464 lastfun: "unknown" time: #l1751648696634444000)
    (number: 17 alloc: #l2878360 heap: #l4259840 live: #l268864 lastfun: "unknown" time: #l1751648696676499000)
    (number: 18 alloc: #l3407976 heap: #l4259840 live: #l281136 lastfun: "unknown" time: #l1751648696720920000)
    (number: 19 alloc: #l3407288 heap: #l4259840 live: #l292544 lastfun: "unknown" time: #l1751648696765418000)
    (number: 20 alloc: #l3334984 heap: #l4259840 live: #l283136 lastfun: "unknown" time: #l1751648696809862000)
    (number: 21 alloc: #l1070400 heap: #l4259840 live: #l238496 lastfun: "unknown" time: #l1751648696833261000)
   )
  (alloc 
    (kbsize 66433)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3806 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2980 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12279 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 13128 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 13350 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 807 kbsize: 104 %: 0 count: 2229 types: #("string" "vector" "pair" "?"))          (line: 729 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346638)
    (types
      (vector (kbsize: 64380 %: 96.9099 cnt: 1296870))
      (procedure (kbsize: 1408 %: 2.12063 cnt: 22541))
      (? (kbsize: 548 %: 0.826239 cnt: 22927))
   ))
)
