(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3557062 heap: #l4259840 live: #l277792 lastfun: "unknown" time: #l1751455142389147000)
    (number: 1 alloc: #l3499376 heap: #l4259840 live: #l294096 lastfun: "unknown" time: #l1751455142435641000)
    (number: 2 alloc: #l3479808 heap: #l4259840 live: #l312032 lastfun: "unknown" time: #l1751455142482342000)
    (number: 3 alloc: #l2697312 heap: #l4259840 live: #l274512 lastfun: "unknown" time: #l1751455142524954000)
    (number: 4 alloc: #l2855176 heap: #l4259840 live: #l281568 lastfun: "unknown" time: #l1751455142568211000)
    (number: 5 alloc: #l3398096 heap: #l4259840 live: #l296320 lastfun: "unknown" time: #l1751455142614135000)
    (number: 6 alloc: #l3388696 heap: #l4259840 live: #l309456 lastfun: "unknown" time: #l1751455142659925000)
    (number: 7 alloc: #l3361744 heap: #l4259840 live: #l294432 lastfun: "unknown" time: #l1751455142705970000)
    (number: 8 alloc: #l2177880 heap: #l4259840 live: #l274912 lastfun: "unknown" time: #l1751455142745447000)
    (number: 9 alloc: #l3445168 heap: #l4259840 live: #l287680 lastfun: "unknown" time: #l1751455142792299000)
    (number: 10 alloc: #l3426384 heap: #l4259840 live: #l297936 lastfun: "unknown" time: #l1751455142838496000)
    (number: 11 alloc: #l3413528 heap: #l4259840 live: #l321344 lastfun: "unknown" time: #l1751455142883798000)
    (number: 12 alloc: #l2133776 heap: #l4259840 live: #l257248 lastfun: "unknown" time: #l1751455142922985000)
    (number: 13 alloc: #l3413312 heap: #l4259840 live: #l276576 lastfun: "unknown" time: #l1751455142970334000)
    (number: 14 alloc: #l3420176 heap: #l4259840 live: #l298240 lastfun: "unknown" time: #l1751455143015738000)
    (number: 15 alloc: #l3411280 heap: #l4259840 live: #l305552 lastfun: "unknown" time: #l1751455143061753000)
    (number: 16 alloc: #l2778560 heap: #l4259840 live: #l276384 lastfun: "unknown" time: #l1751455143104832000)
    (number: 17 alloc: #l2778816 heap: #l4259840 live: #l270224 lastfun: "unknown" time: #l1751455143147728000)
    (number: 18 alloc: #l3408840 heap: #l4259840 live: #l295264 lastfun: "unknown" time: #l1751455143193908000)
    (number: 19 alloc: #l3385208 heap: #l4259840 live: #l308192 lastfun: "unknown" time: #l1751455143239848000)
    (number: 20 alloc: #l3371160 heap: #l4259840 live: #l316352 lastfun: "unknown" time: #l1751455143285370000)
    (number: 21 alloc: #l1232296 heap: #l4259840 live: #l249248 lastfun: "unknown" time: #l1751455143312542000)
   )
  (alloc 
    (kbsize 66439)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3788 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2962 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12261 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 13110 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 13332 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 783 kbsize: 106 %: 0 count: 2228 types: #("string" "vector" "pair" "?"))          (line: 705 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346617)
    (types
      (vector (kbsize: 64382 %: 96.9041 cnt: 1296870))
      (procedure (kbsize: 1408 %: 2.12043 cnt: 22541))
      (? (kbsize: 550 %: 0.828312 cnt: 22927))
   ))
)
