(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1326559 heap: #l4259840 live: #l350672 lastfun: "unknown" time: #l1742823890675125000)
    (number: 1 alloc: #l1251824 heap: #l4259840 live: #l372192 lastfun: "unknown" time: #l1742823890780665000)
    (number: 2 alloc: #l1313080 heap: #l4259840 live: #l378144 lastfun: "unknown" time: #l1742823890888187000)
    (number: 3 alloc: #l1258224 heap: #l4259840 live: #l384784 lastfun: "unknown" time: #l1742823890993151000)
    (number: 4 alloc: #l1235608 heap: #l4259840 live: #l377904 lastfun: "unknown" time: #l1742823891098398000)
    (number: 5 alloc: #l1205000 heap: #l4259840 live: #l378448 lastfun: "unknown" time: #l1742823891201491000)
    (number: 6 alloc: #l1208312 heap: #l4259840 live: #l378528 lastfun: "unknown" time: #l1742823891304465000)
    (number: 7 alloc: #l1293432 heap: #l4259840 live: #l396288 lastfun: "unknown" time: #l1742823891410913000)
    (number: 8 alloc: #l1312776 heap: #l4259840 live: #l403408 lastfun: "unknown" time: #l1742823891519147000)
    (number: 9 alloc: #l1295928 heap: #l4259840 live: #l410208 lastfun: "unknown" time: #l1742823891626632000)
    (number: 10 alloc: #l1298896 heap: #l4259840 live: #l416128 lastfun: "unknown" time: #l1742823891734564000)
    (number: 11 alloc: #l1253056 heap: #l4259840 live: #l410288 lastfun: "unknown" time: #l1742823891840569000)
    (number: 12 alloc: #l1227704 heap: #l4259840 live: #l411488 lastfun: "unknown" time: #l1742823891947252000)
    (number: 13 alloc: #l1208104 heap: #l4259840 live: #l418992 lastfun: "unknown" time: #l1742823892050845000)
    (number: 14 alloc: #l1222176 heap: #l4259840 live: #l428912 lastfun: "unknown" time: #l1742823892156251000)
    (number: 15 alloc: #l1302176 heap: #l4259840 live: #l435216 lastfun: "unknown" time: #l1742823892264727000)
    (number: 16 alloc: #l1307920 heap: #l4259840 live: #l442752 lastfun: "unknown" time: #l1742823892373671000)
    (number: 17 alloc: #l1290944 heap: #l4259840 live: #l449472 lastfun: "unknown" time: #l1742823892482074000)
    (number: 18 alloc: #l1284920 heap: #l4259840 live: #l442992 lastfun: "unknown" time: #l1742823892589527000)
    (number: 19 alloc: #l1229600 heap: #l4259840 live: #l442992 lastfun: "unknown" time: #l1742823892695909000)
    (number: 20 alloc: #l1222744 heap: #l4259840 live: #l451440 lastfun: "unknown" time: #l1742823892800104000)
    (number: 21 alloc: #l1198912 heap: #l4259840 live: #l455632 lastfun: "unknown" time: #l1742823892902849000)
    (number: 22 alloc: #l548408 heap: #l4259840 live: #l398000 lastfun: "unknown" time: #l1742823892943434000)
    (number: 23 alloc: #l350024 heap: #l4259840 live: #l379968 lastfun: "unknown" time: #l1742823892963699000)
    (number: 24 alloc: #l364664 heap: #l4259840 live: #l358048 lastfun: "unknown" time: #l1742823892984765000)
    (number: 25 alloc: #l394376 heap: #l4259840 live: #l335360 lastfun: "unknown" time: #l1742823893007793000)
    (number: 26 alloc: #l1169376 heap: #l4259840 live: #l357728 lastfun: "unknown" time: #l1742823893106344000)
    (number: 27 alloc: #l1250784 heap: #l4259840 live: #l370608 lastfun: "unknown" time: #l1742823893211468000)
    (number: 28 alloc: #l1320208 heap: #l4259840 live: #l378752 lastfun: "unknown" time: #l1742823893319946000)
    (number: 29 alloc: #l1251768 heap: #l4259840 live: #l385904 lastfun: "unknown" time: #l1742823893425154000)
    (number: 30 alloc: #l1232384 heap: #l4259840 live: #l374272 lastfun: "unknown" time: #l1742823893530072000)
    (number: 31 alloc: #l1199272 heap: #l4259840 live: #l379584 lastfun: "unknown" time: #l1742823893632763000)
    (number: 32 alloc: #l1206328 heap: #l4259840 live: #l381472 lastfun: "unknown" time: #l1742823893736975000)
    (number: 33 alloc: #l1285072 heap: #l4259840 live: #l393456 lastfun: "unknown" time: #l1742823893845620000)
    (number: 34 alloc: #l1317304 heap: #l4259840 live: #l403888 lastfun: "unknown" time: #l1742823893962247000)
    (number: 35 alloc: #l1293072 heap: #l4259840 live: #l411040 lastfun: "unknown" time: #l1742823894069313000)
    (number: 36 alloc: #l1299120 heap: #l4259840 live: #l417232 lastfun: "unknown" time: #l1742823894178101000)
    (number: 37 alloc: #l1249088 heap: #l4259840 live: #l408448 lastfun: "unknown" time: #l1742823894284312000)
    (number: 38 alloc: #l1222864 heap: #l4259840 live: #l416752 lastfun: "unknown" time: #l1742823894388367000)
    (number: 39 alloc: #l1203024 heap: #l4259840 live: #l409792 lastfun: "unknown" time: #l1742823894492131000)
    (number: 40 alloc: #l1216592 heap: #l4259840 live: #l430016 lastfun: "unknown" time: #l1742823894595454000)
    (number: 41 alloc: #l1302552 heap: #l4259840 live: #l437200 lastfun: "unknown" time: #l1742823894742681000)
    (number: 42 alloc: #l1302184 heap: #l4259840 live: #l428000 lastfun: "unknown" time: #l1742823894850991000)
    (number: 43 alloc: #l1289336 heap: #l4259840 live: #l440672 lastfun: "unknown" time: #l1742823894959118000)
    (number: 44 alloc: #l1290880 heap: #l4259840 live: #l440608 lastfun: "unknown" time: #l1742823895066632000)
    (number: 45 alloc: #l1222056 heap: #l4259840 live: #l433888 lastfun: "unknown" time: #l1742823895172045000)
    (number: 46 alloc: #l1213144 heap: #l4259840 live: #l452560 lastfun: "unknown" time: #l1742823895275084000)
    (number: 47 alloc: #l1198480 heap: #l4259840 live: #l454560 lastfun: "unknown" time: #l1742823895378457000)
    (number: 48 alloc: #l495152 heap: #l4259840 live: #l398352 lastfun: "unknown" time: #l1742823895413718000)
    (number: 49 alloc: #l347080 heap: #l4259840 live: #l379712 lastfun: "unknown" time: #l1742823895433753000)
    (number: 50 alloc: #l365752 heap: #l4259840 live: #l357888 lastfun: "unknown" time: #l1742823895454930000)
    (number: 51 alloc: #l393600 heap: #l4259840 live: #l334928 lastfun: "unknown" time: #l1742823895478180000)
    (number: 52 alloc: #l1167624 heap: #l4259840 live: #l359968 lastfun: "unknown" time: #l1742823895575521000)
    (number: 53 alloc: #l1248400 heap: #l4259840 live: #l372608 lastfun: "unknown" time: #l1742823895680826000)
    (number: 54 alloc: #l1320144 heap: #l4259840 live: #l379328 lastfun: "unknown" time: #l1742823895789126000)
    (number: 55 alloc: #l1253800 heap: #l4259840 live: #l385760 lastfun: "unknown" time: #l1742823895893566000)
    (number: 56 alloc: #l1231464 heap: #l4259840 live: #l374272 lastfun: "unknown" time: #l1742823896001323000)
    (number: 57 alloc: #l1205320 heap: #l4259840 live: #l379584 lastfun: "unknown" time: #l1742823896105467000)
    (number: 58 alloc: #l1202216 heap: #l4259840 live: #l381472 lastfun: "unknown" time: #l1742823896209254000)
    (number: 59 alloc: #l1285024 heap: #l4259840 live: #l393456 lastfun: "unknown" time: #l1742823896338941000)
    (number: 60 alloc: #l1317248 heap: #l4259840 live: #l403888 lastfun: "unknown" time: #l1742823896448204000)
    (number: 61 alloc: #l1293040 heap: #l4259840 live: #l411040 lastfun: "unknown" time: #l1742823896554784000)
    (number: 62 alloc: #l1297072 heap: #l4259840 live: #l417232 lastfun: "unknown" time: #l1742823896663025000)
    (number: 63 alloc: #l1249080 heap: #l4259840 live: #l408448 lastfun: "unknown" time: #l1742823896768860000)
    (number: 64 alloc: #l1224920 heap: #l4259840 live: #l416752 lastfun: "unknown" time: #l1742823896872278000)
    (number: 65 alloc: #l1203056 heap: #l4259840 live: #l409792 lastfun: "unknown" time: #l1742823896975227000)
    (number: 66 alloc: #l1214600 heap: #l4259840 live: #l430016 lastfun: "unknown" time: #l1742823897077835000)
    (number: 67 alloc: #l1300560 heap: #l4259840 live: #l437200 lastfun: "unknown" time: #l1742823897186403000)
    (number: 68 alloc: #l1307824 heap: #l4259840 live: #l427600 lastfun: "unknown" time: #l1742823897294768000)
    (number: 69 alloc: #l1285664 heap: #l4259840 live: #l440640 lastfun: "unknown" time: #l1742823897401087000)
    (number: 70 alloc: #l1289272 heap: #l4259840 live: #l440608 lastfun: "unknown" time: #l1742823897507615000)
    (number: 71 alloc: #l1222128 heap: #l4259840 live: #l433888 lastfun: "unknown" time: #l1742823897611900000)
    (number: 72 alloc: #l1213216 heap: #l4259840 live: #l452560 lastfun: "unknown" time: #l1742823897715951000)
    (number: 73 alloc: #l1196960 heap: #l4259840 live: #l455696 lastfun: "unknown" time: #l1742823897819197000)
    (number: 74 alloc: #l512192 heap: #l4259840 live: #l397984 lastfun: "unknown" time: #l1742823897856325000)
    (number: 75 alloc: #l343448 heap: #l4259840 live: #l379760 lastfun: "unknown" time: #l1742823897876122000)
    (number: 76 alloc: #l364256 heap: #l4259840 live: #l358080 lastfun: "unknown" time: #l1742823897897297000)
    (number: 77 alloc: #l392408 heap: #l4259840 live: #l335152 lastfun: "unknown" time: #l1742823897921968000)
    (number: 78 alloc: #l1146904 heap: #l4259840 live: #l364240 lastfun: "unknown" time: #l1742823898017798000)
    (number: 79 alloc: #l1251224 heap: #l4259840 live: #l372704 lastfun: "unknown" time: #l1742823898122830000)
    (number: 80 alloc: #l1316936 heap: #l4259840 live: #l378672 lastfun: "unknown" time: #l1742823898233062000)
    (number: 81 alloc: #l1255616 heap: #l4259840 live: #l385712 lastfun: "unknown" time: #l1742823898337495000)
    (number: 82 alloc: #l1231368 heap: #l4259840 live: #l372464 lastfun: "unknown" time: #l1742823898442839000)
    (number: 83 alloc: #l1201000 heap: #l4259840 live: #l380368 lastfun: "unknown" time: #l1742823898546339000)
    (number: 84 alloc: #l1201984 heap: #l4259840 live: #l380976 lastfun: "unknown" time: #l1742823898651055000)
    (number: 85 alloc: #l1284664 heap: #l4259840 live: #l398352 lastfun: "unknown" time: #l1742823898758057000)
    (number: 86 alloc: #l1314024 heap: #l4259840 live: #l404688 lastfun: "unknown" time: #l1742823898867185000)
    (number: 87 alloc: #l1295528 heap: #l4259840 live: #l410416 lastfun: "unknown" time: #l1742823898975153000)
    (number: 88 alloc: #l1298472 heap: #l4259840 live: #l417552 lastfun: "unknown" time: #l1742823899082369000)
    (number: 89 alloc: #l1249960 heap: #l4259840 live: #l404912 lastfun: "unknown" time: #l1742823899189064000)
    (number: 90 alloc: #l1218088 heap: #l4259840 live: #l416224 lastfun: "unknown" time: #l1742823899292549000)
    (number: 91 alloc: #l1199480 heap: #l4259840 live: #l417536 lastfun: "unknown" time: #l1742823899395371000)
    (number: 92 alloc: #l1214088 heap: #l4259840 live: #l429968 lastfun: "unknown" time: #l1742823899497942000)
    (number: 93 alloc: #l1300720 heap: #l4259840 live: #l437152 lastfun: "unknown" time: #l1742823899608556000)
    (number: 94 alloc: #l1300728 heap: #l4259840 live: #l425408 lastfun: "unknown" time: #l1742823899720872000)
    (number: 95 alloc: #l1288080 heap: #l4259840 live: #l450736 lastfun: "unknown" time: #l1742823899829677000)
    (number: 96 alloc: #l1288848 heap: #l4259840 live: #l444992 lastfun: "unknown" time: #l1742823899938582000)
    (number: 97 alloc: #l1218224 heap: #l4259840 live: #l450016 lastfun: "unknown" time: #l1742823900042526000)
    (number: 98 alloc: #l1214408 heap: #l4259840 live: #l448080 lastfun: "unknown" time: #l1742823900146633000)
    (number: 99 alloc: #l1192320 heap: #l4259840 live: #l454416 lastfun: "unknown" time: #l1742823900250059000)
    (number: 100 alloc: #l545856 heap: #l4259840 live: #l397824 lastfun: "unknown" time: #l1742823900290186000)
    (number: 101 alloc: #l345440 heap: #l4259840 live: #l379696 lastfun: "unknown" time: #l1742823900310339000)
    (number: 102 alloc: #l363024 heap: #l4259840 live: #l358176 lastfun: "unknown" time: #l1742823900331386000)
    (number: 103 alloc: #l390720 heap: #l4259840 live: #l334928 lastfun: "unknown" time: #l1742823900354219000)
    (number: 104 alloc: #l1133928 heap: #l4259840 live: #l351824 lastfun: "unknown" time: #l1742823900448009000)
    (number: 105 alloc: #l1247760 heap: #l4259840 live: #l373344 lastfun: "unknown" time: #l1742823900551984000)
    (number: 106 alloc: #l1316904 heap: #l4259840 live: #l379632 lastfun: "unknown" time: #l1742823900660953000)
    (number: 107 alloc: #l1248720 heap: #l4259840 live: #l385648 lastfun: "unknown" time: #l1742823900765565000)
    (number: 108 alloc: #l1231536 heap: #l4259840 live: #l379072 lastfun: "unknown" time: #l1742823900870045000)
    (number: 109 alloc: #l1200440 heap: #l4259840 live: #l375824 lastfun: "unknown" time: #l1742823900971767000)
    (number: 110 alloc: #l1204624 heap: #l4259840 live: #l377952 lastfun: "unknown" time: #l1742823901074323000)
    (number: 111 alloc: #l1283664 heap: #l4259840 live: #l397184 lastfun: "unknown" time: #l1742823901180247000)
    (number: 112 alloc: #l1315048 heap: #l4259840 live: #l403728 lastfun: "unknown" time: #l1742823901289372000)
    (number: 113 alloc: #l1292464 heap: #l4259840 live: #l411072 lastfun: "unknown" time: #l1742823901397651000)
    (number: 114 alloc: #l1297120 heap: #l4259840 live: #l416880 lastfun: "unknown" time: #l1742823901505155000)
    (number: 115 alloc: #l1251840 heap: #l4259840 live: #l414064 lastfun: "unknown" time: #l1742823901611171000)
    (number: 116 alloc: #l1230056 heap: #l4259840 live: #l408864 lastfun: "unknown" time: #l1742823901717612000)
    (number: 117 alloc: #l1197632 heap: #l4259840 live: #l416976 lastfun: "unknown" time: #l1742823901820480000)
    (number: 118 alloc: #l1215456 heap: #l4259840 live: #l429248 lastfun: "unknown" time: #l1742823901926491000)
    (number: 119 alloc: #l1300768 heap: #l4259840 live: #l437520 lastfun: "unknown" time: #l1742823902034196000)
    (number: 120 alloc: #l1309328 heap: #l4259840 live: #l443584 lastfun: "unknown" time: #l1742823902143063000)
    (number: 121 alloc: #l1290376 heap: #l4259840 live: #l450528 lastfun: "unknown" time: #l1742823902252694000)
    (number: 122 alloc: #l1288912 heap: #l4259840 live: #l441392 lastfun: "unknown" time: #l1742823902360485000)
    (number: 123 alloc: #l1222704 heap: #l4259840 live: #l442192 lastfun: "unknown" time: #l1742823902465092000)
    (number: 124 alloc: #l1220880 heap: #l4259840 live: #l454720 lastfun: "unknown" time: #l1742823902569150000)
    (number: 125 alloc: #l1190632 heap: #l4259840 live: #l454912 lastfun: "unknown" time: #l1742823902672629000)
    (number: 126 alloc: #l548408 heap: #l4259840 live: #l398272 lastfun: "unknown" time: #l1742823902713779000)
    (number: 127 alloc: #l350088 heap: #l4259840 live: #l380144 lastfun: "unknown" time: #l1742823902734580000)
    (number: 128 alloc: #l364040 heap: #l4259840 live: #l358992 lastfun: "unknown" time: #l1742823902755699000)
    (number: 129 alloc: #l389744 heap: #l4259840 live: #l334960 lastfun: "unknown" time: #l1742823902778355000)
    (number: 130 alloc: #l12656 heap: #l4259840 live: #l326992 lastfun: "unknown" time: #l1742823902779633000)
   )
  (alloc 
    (kbsize 142545)
    (gc-count 131)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3384 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2558 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 11852 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 4412 kbsize: 1817 %: 0 count: 232641 types: #("real"))          (line: 4601 kbsize: 1811 %: 0 count: 231871 types: #("real"))          (line: 4461 kbsize: 1802 %: 0 count: 230721 types: #("real"))          (line: 4134 kbsize: 1785 %: 0 count: 228489 types: #("real"))          (line: 4643 kbsize: 1764 %: 0 count: 225885 types: #("real"))          (line: 4558 kbsize: 1757 %: 0 count: 224984 types: #("real"))          (line: 4233 kbsize: 1755 %: 0 count: 224762 types: #("real"))          (line: 3905 kbsize: 1738 %: 0 count: 222585 types: #("real"))          (line: 4279 kbsize: 1724 %: 0 count: 220735 types: #("real"))          (line: 4322 kbsize: 1717 %: 0 count: 219802 types: #("real"))          (line: 4044 kbsize: 1708 %: 0 count: 218715 types: #("real"))          (line: 4001 kbsize: 1693 %: 0 count: 216809 types: #("real"))          (line: 4086 kbsize: 1687 %: 0 count: 215944 types: #("real"))          (line: 4364 kbsize: 1659 %: 0 count: 212357 types: #("real"))          (line: 12701 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 4511 kbsize: 990 %: 0 count: 126754 types: #("real"))          (line: 4183 kbsize: 936 %: 0 count: 119875 types: #("real"))          (line: 3856 kbsize: 924 %: 0 count: 118313 types: #("real"))          (line: 3955 kbsize: 918 %: 0 count: 117555 types: #("real"))          (line: 3211 kbsize: 653 %: 0 count: 83594 types: #("real"))          (line: 3102 kbsize: 650 %: 0 count: 83258 types: #("real"))          (line: 3072 kbsize: 647 %: 0 count: 82828 types: #("real"))          (line: 3130 kbsize: 643 %: 0 count: 82307 types: #("real"))          (line: 3169 kbsize: 637 %: 0 count: 81589 types: #("real"))          (line: 3038 kbsize: 634 %: 0 count: 81234 types: #("real"))          (line: 2986 kbsize: 626 %: 0 count: 80144 types: #("real"))          (line: 7810 kbsize: 615 %: 0 count: 78747 types: #("real"))          (line: 7895 kbsize: 603 %: 0 count: 77215 types: #("real"))          (line: 7703 kbsize: 591 %: 0 count: 75759 types: #("real"))          (line: 7644 kbsize: 589 %: 0 count: 75492 types: #("real"))          (line: 7398 kbsize: 586 %: 0 count: 75101 types: #("real"))          (line: 7457 kbsize: 583 %: 0 count: 74733 types: #("real"))          (line: 7762 kbsize: 582 %: 0 count: 74538 types: #("real"))          (line: 7284 kbsize: 574 %: 0 count: 73508 types: #("real"))          (line: 7034 kbsize: 573 %: 0 count: 73372 types: #("real"))          (line: 7339 kbsize: 571 %: 0 count: 73123 types: #("real"))          (line: 7093 kbsize: 570 %: 0 count: 73032 types: #("real"))          (line: 6979 kbsize: 569 %: 0 count: 72837 types: #("real"))          (line: 7589 kbsize: 559 %: 0 count: 71667 types: #("real"))          (line: 7547 kbsize: 559 %: 0 count: 71656 types: #("real"))          (line: 7152 kbsize: 556 %: 0 count: 71286 types: #("real"))          (line: 7853 kbsize: 555 %: 0 count: 71152 types: #("real"))          (line: 7505 kbsize: 555 %: 0 count: 71149 types: #("real"))          (line: 7200 kbsize: 549 %: 0 count: 70301 types: #("real"))          (line: 7242 kbsize: 542 %: 0 count: 69461 types: #("real"))          (line: 6839 kbsize: 534 %: 0 count: 68391 types: #("real"))          (line: 6895 kbsize: 531 %: 0 count: 68042 types: #("real"))          (line: 12923 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 6780 kbsize: 522 %: 0 count: 66921 types: #("real"))          (line: 6641 kbsize: 522 %: 0 count: 66850 types: #("real"))          (line: 6585 kbsize: 517 %: 0 count: 66247 types: #("real"))          (line: 6725 kbsize: 515 %: 0 count: 65941 types: #("real"))          (line: 6937 kbsize: 509 %: 0 count: 65176 types: #("real"))          (line: 6331 kbsize: 504 %: 0 count: 64531 types: #("real"))          (line: 6387 kbsize: 502 %: 0 count: 64308 types: #("real"))          (line: 6526 kbsize: 502 %: 0 count: 64292 types: #("real"))          (line: 6272 kbsize: 500 %: 0 count: 64121 types: #("real"))          (line: 6683 kbsize: 489 %: 0 count: 62669 types: #("real"))          (line: 6018 kbsize: 482 %: 0 count: 61816 types: #("real"))          (line: 5963 kbsize: 476 %: 0 count: 61052 types: #("real"))          (line: 6429 kbsize: 472 %: 0 count: 60541 types: #("real"))          (line: 6471 kbsize: 472 %: 0 count: 60521 types: #("real"))          (line: 6133 kbsize: 469 %: 0 count: 60069 types: #("real"))          (line: 5764 kbsize: 464 %: 0 count: 59412 types: #("real"))          (line: 5823 kbsize: 463 %: 0 count: 59370 types: #("real"))          (line: 6217 kbsize: 460 %: 0 count: 58983 types: #("real"))          (line: 6077 kbsize: 460 %: 0 count: 58929 types: #("real"))          (line: 5921 kbsize: 449 %: 0 count: 57528 types: #("real"))          (line: 5879 kbsize: 449 %: 0 count: 57504 types: #("real"))          (line: 5709 kbsize: 444 %: 0 count: 56843 types: #("real"))          (line: 5569 kbsize: 441 %: 0 count: 56472 types: #("real"))          (line: 6175 kbsize: 440 %: 0 count: 56429 types: #("real"))          (line: 5371 kbsize: 437 %: 0 count: 55983 types: #("real"))          (line: 5625 kbsize: 431 %: 0 count: 55170 types: #("real"))          (line: 5455 kbsize: 429 %: 0 count: 54999 types: #("real"))          (line: 5667 kbsize: 426 %: 0 count: 54618 types: #("real"))          (line: 5315 kbsize: 422 %: 0 count: 54093 types: #("real"))          (line: 5510 kbsize: 417 %: 0 count: 53500 types: #("real"))          (line: 2934 kbsize: 416 %: 0 count: 53337 types: #("real"))          (line: 5256 kbsize: 416 %: 0 count: 53322 types: #("real"))          (line: 5117 kbsize: 410 %: 0 count: 52599 types: #("real"))          (line: 5061 kbsize: 403 %: 0 count: 51667 types: #("real"))          (line: 5002 kbsize: 402 %: 0 count: 51566 types: #("real"))          (line: 4863 kbsize: 400 %: 0 count: 51279 types: #("real"))          (line: 5201 kbsize: 399 %: 0 count: 51153 types: #("real"))          (line: 5413 kbsize: 392 %: 0 count: 50295 types: #("real"))          (line: 4807 kbsize: 386 %: 0 count: 49448 types: #("real"))          (line: 13484 kbsize: 383 %: 0 count: 24557 types: #("pair"))          (line: 5159 kbsize: 382 %: 0 count: 48945 types: #("real"))          (line: 4748 kbsize: 376 %: 0 count: 48229 types: #("real"))          (line: 4905 kbsize: 373 %: 0 count: 47843 types: #("real"))          (line: 4947 kbsize: 353 %: 0 count: 45246 types: #("real"))          (line: 12774 kbsize: 351 %: 0 count: 22500 types: #("pair"))          (line: 9316 kbsize: 258 %: 0 count: 33047 types: #("real"))          (line: 9415 kbsize: 256 %: 0 count: 32831 types: #("real"))          (line: 2425 kbsize: 211 %: 0 count: 27092 types: #("real"))          (line: 9030 kbsize: 205 %: 0 count: 26350 types: #("real"))          (line: 14496 kbsize: 202 %: 0 count: 12961 types: #("pair"))          (line: 8132 kbsize: 151 %: 0 count: 19337 types: #("real"))          (line: 8614 kbsize: 149 %: 0 count: 19089 types: #("real"))          (line: 8515 kbsize: 148 %: 0 count: 19044 types: #("real"))          (line: 8566 kbsize: 144 %: 0 count: 18496 types: #("real"))          (line: 8274 kbsize: 143 %: 0 count: 18429 types: #("real"))          (line: 8325 kbsize: 142 %: 0 count: 18290 types: #("real"))          (line: 9345 kbsize: 141 %: 0 count: 18141 types: #("real"))          (line: 8033 kbsize: 140 %: 0 count: 17965 types: #("real"))          (line: 8415 kbsize: 136 %: 0 count: 17535 types: #("real"))          (line: 8656 kbsize: 135 %: 0 count: 17401 types: #("real"))          (line: 9675 kbsize: 135 %: 0 count: 17338 types: #("real"))          (line: 8174 kbsize: 133 %: 0 count: 17107 types: #("real"))          (line: 8467 kbsize: 132 %: 0 count: 16946 types: #("real"))          (line: 9495 kbsize: 132 %: 0 count: 16937 types: #("real"))          (line: 8459 kbsize: 131 %: 0 count: 16867 types: #("real"))          (line: 9444 kbsize: 130 %: 0 count: 16758 types: #("real"))          (line: 9701 kbsize: 129 %: 0 count: 16610 types: #("real"))          (line: 9300 kbsize: 127 %: 0 count: 16284 types: #("real"))          (line: 8708 kbsize: 127 %: 0 count: 16265 types: #("real"))          (line: 8226 kbsize: 126 %: 0 count: 16232 types: #("real"))          (line: 8700 kbsize: 126 %: 0 count: 16209 types: #("real"))          (line: 8218 kbsize: 126 %: 0 count: 16188 types: #("real"))          (line: 9650 kbsize: 125 %: 0 count: 16081 types: #("real"))          (line: 9096 kbsize: 125 %: 0 count: 16062 types: #("real"))          (line: 9434 kbsize: 125 %: 0 count: 16058 types: #("real"))          (line: 9233 kbsize: 121 %: 0 count: 15520 types: #("real"))          (line: 8373 kbsize: 119 %: 0 count: 15352 types: #("real"))          (line: 9335 kbsize: 119 %: 0 count: 15288 types: #("real"))          (line: 9726 kbsize: 118 %: 0 count: 15215 types: #("real"))          (line: 9127 kbsize: 117 %: 0 count: 15057 types: #("real"))          (line: 9625 kbsize: 117 %: 0 count: 15037 types: #("real"))          (line: 9282 kbsize: 115 %: 0 count: 14812 types: #("real"))          (line: 8084 kbsize: 115 %: 0 count: 14786 types: #("real"))          (line: 9084 kbsize: 114 %: 0 count: 14709 types: #("real"))          (line: 9396 kbsize: 111 %: 0 count: 14235 types: #("real"))          (line: 9179 kbsize: 109 %: 0 count: 13959 types: #("real"))          (line: 696 kbsize: 106 %: 0 count: 2266 types: #("string" "real" "vector" "pair" "?"))          (line: 2512 kbsize: 103 %: 0 count: 13223 types: #("real"))          (line: 9117 kbsize: 102 %: 0 count: 13173 types: #("real"))          (line: 9010 kbsize: 91 %: 0 count: 11718 types: #("real"))          (line: 2473 kbsize: 90 %: 0 count: 11560 types: #("real"))          (line: 12200 kbsize: 71 %: 0 count: 4587 types: #("pair"))          (line: 14750 kbsize: 71 %: 0 count: 9091 types: #("real"))          (line: 14668 kbsize: 67 %: 0 count: 8627 types: #("real"))          (line: 14707 kbsize: 67 %: 0 count: 8599 types: #("real"))          (line: 14640 kbsize: 65 %: 0 count: 8421 types: #("real"))          (line: 14609 kbsize: 61 %: 0 count: 7843 types: #("real"))          (line: 621 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 8901 kbsize: 44 %: 0 count: 5649 types: #("real"))          (line: 8860 kbsize: 32 %: 0 count: 4180 types: #("real"))))
      (file: "/misc/serrano/flt-artifact/install/bigloo_fltlb/lib/bigloo/4.7a/bigloo_real_flt.h"
       lines: ((line: 275 kbsize: 4772 %: 0 count: 610858 types: #("real"))))
       )
   )
  (types
    (count 11024764)
    (types
      (real (kbsize: 75114 %: 52.6952 cnt: 9614646))
      (vector (kbsize: 64381 %: 45.166 cnt: 1296869))
      (procedure (kbsize: 1408 %: 0.988316 cnt: 22541))
      (pair (kbsize: 1043 %: 0.73195 cnt: 66775))
   ))
)
