(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3557062 heap: #l4259840 live: #l277792 lastfun: "unknown" time: #l1751648516028398000)
    (number: 1 alloc: #l3499376 heap: #l4259840 live: #l294096 lastfun: "unknown" time: #l1751648516075015000)
    (number: 2 alloc: #l3479808 heap: #l4259840 live: #l312032 lastfun: "unknown" time: #l1751648516121827000)
    (number: 3 alloc: #l2697312 heap: #l4259840 live: #l274512 lastfun: "unknown" time: #l1751648516164530000)
    (number: 4 alloc: #l2855176 heap: #l4259840 live: #l281568 lastfun: "unknown" time: #l1751648516207760000)
    (number: 5 alloc: #l3398080 heap: #l4259840 live: #l296320 lastfun: "unknown" time: #l1751648516253659000)
    (number: 6 alloc: #l3388680 heap: #l4259840 live: #l309456 lastfun: "unknown" time: #l1751648516299559000)
    (number: 7 alloc: #l3361744 heap: #l4259840 live: #l294432 lastfun: "unknown" time: #l1751648516345659000)
    (number: 8 alloc: #l2177880 heap: #l4259840 live: #l274912 lastfun: "unknown" time: #l1751648516385148000)
    (number: 9 alloc: #l3438920 heap: #l4259840 live: #l287808 lastfun: "unknown" time: #l1751648516431754000)
    (number: 10 alloc: #l3423480 heap: #l4259840 live: #l294672 lastfun: "unknown" time: #l1751648516477816000)
    (number: 11 alloc: #l3410800 heap: #l4259840 live: #l321440 lastfun: "unknown" time: #l1751648516524343000)
    (number: 12 alloc: #l2139784 heap: #l4259840 live: #l257280 lastfun: "unknown" time: #l1751648516564919000)
    (number: 13 alloc: #l3405280 heap: #l4259840 live: #l275216 lastfun: "unknown" time: #l1751648516613460000)
    (number: 14 alloc: #l3428704 heap: #l4259840 live: #l295248 lastfun: "unknown" time: #l1751648516659412000)
    (number: 15 alloc: #l3419040 heap: #l4259840 live: #l308288 lastfun: "unknown" time: #l1751648516706808000)
    (number: 16 alloc: #l2776112 heap: #l4259840 live: #l276384 lastfun: "unknown" time: #l1751648516750869000)
    (number: 17 alloc: #l2778816 heap: #l4259840 live: #l270224 lastfun: "unknown" time: #l1751648516794850000)
    (number: 18 alloc: #l3409208 heap: #l4259840 live: #l294992 lastfun: "unknown" time: #l1751648516842328000)
    (number: 19 alloc: #l3390400 heap: #l4259840 live: #l308480 lastfun: "unknown" time: #l1751648516888787000)
    (number: 20 alloc: #l3374728 heap: #l4259840 live: #l320176 lastfun: "unknown" time: #l1751648516934399000)
    (number: 21 alloc: #l1223152 heap: #l4259840 live: #l249248 lastfun: "unknown" time: #l1751648516961534000)
   )
  (alloc 
    (kbsize 66439)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3788 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2962 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12261 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 13110 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 13332 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 783 kbsize: 106 %: 0 count: 2228 types: #("string" "vector" "pair" "?"))          (line: 705 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346610)
    (types
      (vector (kbsize: 64382 %: 96.9042 cnt: 1296870))
      (procedure (kbsize: 1408 %: 2.12044 cnt: 22541))
      (? (kbsize: 550 %: 0.828313 cnt: 22927))
   ))
)
