(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3558277 heap: #l4259840 live: #l259056 lastfun: "unknown" time: #l1751455322980671000)
    (number: 1 alloc: #l3515704 heap: #l4259840 live: #l277552 lastfun: "unknown" time: #l1751455323026370000)
    (number: 2 alloc: #l3494480 heap: #l4259840 live: #l299344 lastfun: "unknown" time: #l1751455323072252000)
    (number: 3 alloc: #l2680080 heap: #l4259840 live: #l263184 lastfun: "unknown" time: #l1751455323114151000)
    (number: 4 alloc: #l2894640 heap: #l4259840 live: #l264688 lastfun: "unknown" time: #l1751455323156996000)
    (number: 5 alloc: #l3414600 heap: #l4259840 live: #l280928 lastfun: "unknown" time: #l1751455323202206000)
    (number: 6 alloc: #l3400392 heap: #l4259840 live: #l293536 lastfun: "unknown" time: #l1751455323247360000)
    (number: 7 alloc: #l3319264 heap: #l4259840 live: #l281792 lastfun: "unknown" time: #l1751455323292467000)
    (number: 8 alloc: #l2245496 heap: #l4259840 live: #l262896 lastfun: "unknown" time: #l1751455323331708000)
    (number: 9 alloc: #l3458096 heap: #l4259840 live: #l274160 lastfun: "unknown" time: #l1751455323377668000)
    (number: 10 alloc: #l3444824 heap: #l4259840 live: #l282448 lastfun: "unknown" time: #l1751455323423275000)
    (number: 11 alloc: #l3427664 heap: #l4259840 live: #l298480 lastfun: "unknown" time: #l1751455323467528000)
    (number: 12 alloc: #l2044576 heap: #l4259840 live: #l242688 lastfun: "unknown" time: #l1751455323505547000)
    (number: 13 alloc: #l3470120 heap: #l4259840 live: #l258032 lastfun: "unknown" time: #l1751455323552122000)
    (number: 14 alloc: #l3473784 heap: #l4259840 live: #l279696 lastfun: "unknown" time: #l1751455323597213000)
    (number: 15 alloc: #l3457512 heap: #l4259840 live: #l300448 lastfun: "unknown" time: #l1751455323642554000)
    (number: 16 alloc: #l2659432 heap: #l4259840 live: #l261680 lastfun: "unknown" time: #l1751455323684341000)
    (number: 17 alloc: #l2918936 heap: #l4259840 live: #l262432 lastfun: "unknown" time: #l1751455323727306000)
    (number: 18 alloc: #l3420536 heap: #l4259840 live: #l281600 lastfun: "unknown" time: #l1751455323772562000)
    (number: 19 alloc: #l3408856 heap: #l4259840 live: #l293280 lastfun: "unknown" time: #l1751455323817725000)
    (number: 20 alloc: #l3289640 heap: #l4259840 live: #l281424 lastfun: "unknown" time: #l1751455323862674000)
    (number: 21 alloc: #l1030528 heap: #l4259840 live: #l238496 lastfun: "unknown" time: #l1751455323885461000)
   )
  (alloc 
    (kbsize 66433)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3806 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2980 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12279 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 13128 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 13350 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 807 kbsize: 104 %: 0 count: 2229 types: #("string" "vector" "pair" "?"))          (line: 729 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346638)
    (types
      (vector (kbsize: 64380 %: 96.9099 cnt: 1296870))
      (procedure (kbsize: 1408 %: 2.12063 cnt: 22541))
      (? (kbsize: 548 %: 0.826239 cnt: 22927))
   ))
)
