(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1472599 heap: #l4259840 live: #l378896 lastfun: "unknown" time: #l1742822690826281000)
    (number: 1 alloc: #l1326064 heap: #l4259840 live: #l381120 lastfun: "unknown" time: #l1742822690960235000)
    (number: 2 alloc: #l1387272 heap: #l4259840 live: #l408768 lastfun: "unknown" time: #l1742822691095079000)
    (number: 3 alloc: #l1453384 heap: #l4259840 live: #l416656 lastfun: "unknown" time: #l1742822691238584000)
    (number: 4 alloc: #l1374936 heap: #l4259840 live: #l402000 lastfun: "unknown" time: #l1742822691408885000)
    (number: 5 alloc: #l1341488 heap: #l4259840 live: #l404992 lastfun: "unknown" time: #l1742822691543046000)
    (number: 6 alloc: #l1325488 heap: #l4259840 live: #l414080 lastfun: "unknown" time: #l1742822691677682000)
    (number: 7 alloc: #l1318824 heap: #l4259840 live: #l410288 lastfun: "unknown" time: #l1742822691811531000)
    (number: 8 alloc: #l1326016 heap: #l4259840 live: #l414032 lastfun: "unknown" time: #l1742822691949073000)
    (number: 9 alloc: #l1360496 heap: #l4259840 live: #l432864 lastfun: "unknown" time: #l1742822692082656000)
    (number: 10 alloc: #l1439928 heap: #l4259840 live: #l437040 lastfun: "unknown" time: #l1742822692221974000)
    (number: 11 alloc: #l1446424 heap: #l4259840 live: #l445600 lastfun: "unknown" time: #l1742822692360674000)
    (number: 12 alloc: #l1420416 heap: #l4259840 live: #l450240 lastfun: "unknown" time: #l1742822692497545000)
    (number: 13 alloc: #l1436224 heap: #l4259840 live: #l455760 lastfun: "unknown" time: #l1742822692656673000)
    (number: 14 alloc: #l1402848 heap: #l4259840 live: #l455456 lastfun: "unknown" time: #l1742822692814317000)
    (number: 15 alloc: #l1396120 heap: #l4259840 live: #l449616 lastfun: "unknown" time: #l1742822692953324000)
    (number: 16 alloc: #l1331176 heap: #l4259840 live: #l454880 lastfun: "unknown" time: #l1742822693083722000)
    (number: 17 alloc: #l1314624 heap: #l4259840 live: #l453808 lastfun: "unknown" time: #l1742822693215276000)
    (number: 18 alloc: #l1315056 heap: #l4259840 live: #l452992 lastfun: "unknown" time: #l1742822693345997000)
    (number: 19 alloc: #l1345424 heap: #l4259840 live: #l474448 lastfun: "unknown" time: #l1742822693479287000)
    (number: 20 alloc: #l1429240 heap: #l4259840 live: #l480192 lastfun: "unknown" time: #l1742822693619793000)
    (number: 21 alloc: #l1449560 heap: #l4259840 live: #l486944 lastfun: "unknown" time: #l1742822693762023000)
    (number: 22 alloc: #l1419152 heap: #l4259840 live: #l493472 lastfun: "unknown" time: #l1742822693899635000)
    (number: 23 alloc: #l1390768 heap: #l4259840 live: #l497584 lastfun: "unknown" time: #l1742822694035532000)
    (number: 24 alloc: #l1426528 heap: #l4259840 live: #l504304 lastfun: "unknown" time: #l1742822694175583000)
    (number: 25 alloc: #l1317768 heap: #l4259840 live: #l499696 lastfun: "unknown" time: #l1742822694340288000)
    (number: 26 alloc: #l1324400 heap: #l4259840 live: #l499968 lastfun: "unknown" time: #l1742822694470425000)
    (number: 27 alloc: #l1295448 heap: #l4259840 live: #l499664 lastfun: "unknown" time: #l1742822694599029000)
    (number: 28 alloc: #l1300392 heap: #l4259840 live: #l498304 lastfun: "unknown" time: #l1742822694732613000)
    (number: 29 alloc: #l572312 heap: #l4259840 live: #l443248 lastfun: "unknown" time: #l1742822694782043000)
    (number: 30 alloc: #l291800 heap: #l4259840 live: #l425408 lastfun: "unknown" time: #l1742822694801542000)
    (number: 31 alloc: #l308528 heap: #l4259840 live: #l409424 lastfun: "unknown" time: #l1742822694822057000)
    (number: 32 alloc: #l326392 heap: #l4259840 live: #l389344 lastfun: "unknown" time: #l1742822694843920000)
    (number: 33 alloc: #l346864 heap: #l4259840 live: #l368544 lastfun: "unknown" time: #l1742822694867298000)
    (number: 34 alloc: #l985464 heap: #l4259840 live: #l385344 lastfun: "unknown" time: #l1742822694960177000)
    (number: 35 alloc: #l1326408 heap: #l4259840 live: #l386656 lastfun: "unknown" time: #l1742822695113304000)
    (number: 36 alloc: #l1368664 heap: #l4259840 live: #l408544 lastfun: "unknown" time: #l1742822695246684000)
    (number: 37 alloc: #l1452672 heap: #l4259840 live: #l415648 lastfun: "unknown" time: #l1742822695386491000)
    (number: 38 alloc: #l1444200 heap: #l4259840 live: #l405424 lastfun: "unknown" time: #l1742822695525665000)
    (number: 39 alloc: #l1347968 heap: #l4259840 live: #l413696 lastfun: "unknown" time: #l1742822695658934000)
    (number: 40 alloc: #l1318200 heap: #l4259840 live: #l410128 lastfun: "unknown" time: #l1742822695790622000)
    (number: 41 alloc: #l1322248 heap: #l4259840 live: #l413872 lastfun: "unknown" time: #l1742822695923094000)
    (number: 42 alloc: #l1318728 heap: #l4259840 live: #l414592 lastfun: "unknown" time: #l1742822696053763000)
    (number: 43 alloc: #l1337440 heap: #l4259840 live: #l432192 lastfun: "unknown" time: #l1742822696184685000)
    (number: 44 alloc: #l1448008 heap: #l4259840 live: #l437104 lastfun: "unknown" time: #l1742822696324156000)
    (number: 45 alloc: #l1447296 heap: #l4259840 live: #l444864 lastfun: "unknown" time: #l1742822696463304000)
    (number: 46 alloc: #l1433296 heap: #l4259840 live: #l451088 lastfun: "unknown" time: #l1742822696602265000)
    (number: 47 alloc: #l1425792 heap: #l4259840 live: #l455216 lastfun: "unknown" time: #l1742822696743032000)
    (number: 48 alloc: #l1438640 heap: #l4259840 live: #l462032 lastfun: "unknown" time: #l1742822696883688000)
    (number: 49 alloc: #l1347184 heap: #l4259840 live: #l446704 lastfun: "unknown" time: #l1742822697015300000)
    (number: 50 alloc: #l1334416 heap: #l4259840 live: #l456000 lastfun: "unknown" time: #l1742822697146328000)
    (number: 51 alloc: #l1308160 heap: #l4259840 live: #l463264 lastfun: "unknown" time: #l1742822697275829000)
    (number: 52 alloc: #l1309424 heap: #l4259840 live: #l457088 lastfun: "unknown" time: #l1742822697405161000)
    (number: 53 alloc: #l1320488 heap: #l4259840 live: #l473984 lastfun: "unknown" time: #l1742822697534349000)
    (number: 54 alloc: #l1432160 heap: #l4259840 live: #l479312 lastfun: "unknown" time: #l1742822697673220000)
    (number: 55 alloc: #l1445704 heap: #l4259840 live: #l486800 lastfun: "unknown" time: #l1742822697813382000)
    (number: 56 alloc: #l1416288 heap: #l4259840 live: #l491680 lastfun: "unknown" time: #l1742822697951884000)
    (number: 57 alloc: #l1430480 heap: #l4259840 live: #l497776 lastfun: "unknown" time: #l1742822698091124000)
    (number: 58 alloc: #l1381200 heap: #l4259840 live: #l503392 lastfun: "unknown" time: #l1742822698229534000)
    (number: 59 alloc: #l1411528 heap: #l4259840 live: #l496528 lastfun: "unknown" time: #l1742822698372561000)
    (number: 60 alloc: #l1299512 heap: #l4259840 live: #l511168 lastfun: "unknown" time: #l1742822698504900000)
    (number: 61 alloc: #l1330456 heap: #l4259840 live: #l502976 lastfun: "unknown" time: #l1742822698640712000)
    (number: 62 alloc: #l1291720 heap: #l4259840 live: #l511040 lastfun: "unknown" time: #l1742822698772011000)
    (number: 63 alloc: #l908424 heap: #l4259840 live: #l449296 lastfun: "unknown" time: #l1742822698860865000)
    (number: 64 alloc: #l287160 heap: #l4259840 live: #l433776 lastfun: "unknown" time: #l1742822698880838000)
    (number: 65 alloc: #l301000 heap: #l4259840 live: #l414432 lastfun: "unknown" time: #l1742822698901516000)
    (number: 66 alloc: #l318696 heap: #l4259840 live: #l394432 lastfun: "unknown" time: #l1742822698923532000)
    (number: 67 alloc: #l342376 heap: #l4259840 live: #l375792 lastfun: "unknown" time: #l1742822698946953000)
    (number: 68 alloc: #l682448 heap: #l4259840 live: #l395856 lastfun: "unknown" time: #l1742822699007189000)
    (number: 69 alloc: #l1323664 heap: #l4259840 live: #l390320 lastfun: "unknown" time: #l1742822699141026000)
    (number: 70 alloc: #l1343416 heap: #l4259840 live: #l406864 lastfun: "unknown" time: #l1742822699273102000)
    (number: 71 alloc: #l1453024 heap: #l4259840 live: #l413536 lastfun: "unknown" time: #l1742822699413371000)
    (number: 72 alloc: #l1451432 heap: #l4259840 live: #l418768 lastfun: "unknown" time: #l1742822699553304000)
    (number: 73 alloc: #l1398584 heap: #l4259840 live: #l421792 lastfun: "unknown" time: #l1742822699690986000)
    (number: 74 alloc: #l1335112 heap: #l4259840 live: #l416960 lastfun: "unknown" time: #l1742822699823391000)
    (number: 75 alloc: #l1321152 heap: #l4259840 live: #l408816 lastfun: "unknown" time: #l1742822699955621000)
    (number: 76 alloc: #l1325000 heap: #l4259840 live: #l417344 lastfun: "unknown" time: #l1742822700087582000)
    (number: 77 alloc: #l1318904 heap: #l4259840 live: #l411616 lastfun: "unknown" time: #l1742822700218871000)
    (number: 78 alloc: #l1440160 heap: #l4259840 live: #l434000 lastfun: "unknown" time: #l1742822700357487000)
    (number: 79 alloc: #l1449016 heap: #l4259840 live: #l441584 lastfun: "unknown" time: #l1742822700496755000)
    (number: 80 alloc: #l1427760 heap: #l4259840 live: #l436256 lastfun: "unknown" time: #l1742822700635138000)
    (number: 81 alloc: #l1437168 heap: #l4259840 live: #l454560 lastfun: "unknown" time: #l1742822700773963000)
    (number: 82 alloc: #l1375264 heap: #l4259840 live: #l458592 lastfun: "unknown" time: #l1742822700906228000)
    (number: 83 alloc: #l1419048 heap: #l4259840 live: #l453616 lastfun: "unknown" time: #l1742822701044274000)
    (number: 84 alloc: #l1311992 heap: #l4259840 live: #l466368 lastfun: "unknown" time: #l1742822701174306000)
    (number: 85 alloc: #l1362688 heap: #l4259840 live: #l448400 lastfun: "unknown" time: #l1742822701310756000)
    (number: 86 alloc: #l1316736 heap: #l4259840 live: #l449008 lastfun: "unknown" time: #l1742822701441317000)
    (number: 87 alloc: #l1315576 heap: #l4259840 live: #l462752 lastfun: "unknown" time: #l1742822701571811000)
    (number: 88 alloc: #l1401776 heap: #l4259840 live: #l478944 lastfun: "unknown" time: #l1742822701710724000)
    (number: 89 alloc: #l1435360 heap: #l4259840 live: #l483776 lastfun: "unknown" time: #l1742822701851837000)
    (number: 90 alloc: #l1441664 heap: #l4259840 live: #l491152 lastfun: "unknown" time: #l1742822701993208000)
    (number: 91 alloc: #l1384792 heap: #l4259840 live: #l496752 lastfun: "unknown" time: #l1742822702127255000)
    (number: 92 alloc: #l1433240 heap: #l4259840 live: #l502288 lastfun: "unknown" time: #l1742822702266752000)
    (number: 93 alloc: #l1407824 heap: #l4259840 live: #l508896 lastfun: "unknown" time: #l1742822702404173000)
    (number: 94 alloc: #l1333888 heap: #l4259840 live: #l497696 lastfun: "unknown" time: #l1742822702535636000)
    (number: 95 alloc: #l1341800 heap: #l4259840 live: #l497856 lastfun: "unknown" time: #l1742822702667726000)
    (number: 96 alloc: #l1298040 heap: #l4259840 live: #l496896 lastfun: "unknown" time: #l1742822702796764000)
    (number: 97 alloc: #l1208216 heap: #l4259840 live: #l456704 lastfun: "unknown" time: #l1742822702915343000)
    (number: 98 alloc: #l283128 heap: #l4259840 live: #l439040 lastfun: "unknown" time: #l1742822702934262000)
    (number: 99 alloc: #l296104 heap: #l4259840 live: #l423392 lastfun: "unknown" time: #l1742822702953873000)
    (number: 100 alloc: #l313040 heap: #l4259840 live: #l403456 lastfun: "unknown" time: #l1742822702974787000)
    (number: 101 alloc: #l327832 heap: #l4259840 live: #l383760 lastfun: "unknown" time: #l1742822702996466000)
    (number: 102 alloc: #l354664 heap: #l4259840 live: #l361680 lastfun: "unknown" time: #l1742822703019932000)
    (number: 103 alloc: #l1269976 heap: #l4259840 live: #l385632 lastfun: "unknown" time: #l1742822703145349000)
    (number: 104 alloc: #l1325704 heap: #l4259840 live: #l386944 lastfun: "unknown" time: #l1742822703276262000)
    (number: 105 alloc: #l1422576 heap: #l4259840 live: #l411520 lastfun: "unknown" time: #l1742822703411849000)
    (number: 106 alloc: #l1451184 heap: #l4259840 live: #l418000 lastfun: "unknown" time: #l1742822703550602000)
    (number: 107 alloc: #l1394672 heap: #l4259840 live: #l404192 lastfun: "unknown" time: #l1742822703687015000)
    (number: 108 alloc: #l1341968 heap: #l4259840 live: #l406592 lastfun: "unknown" time: #l1742822703819091000)
    (number: 109 alloc: #l1324416 heap: #l4259840 live: #l416192 lastfun: "unknown" time: #l1742822703952062000)
    (number: 110 alloc: #l1320808 heap: #l4259840 live: #l411392 lastfun: "unknown" time: #l1742822704082761000)
    (number: 111 alloc: #l1323688 heap: #l4259840 live: #l418496 lastfun: "unknown" time: #l1742822704214392000)
    (number: 112 alloc: #l1358560 heap: #l4259840 live: #l434448 lastfun: "unknown" time: #l1742822704344771000)
    (number: 113 alloc: #l1431488 heap: #l4259840 live: #l438624 lastfun: "unknown" time: #l1742822704481618000)
    (number: 114 alloc: #l1446224 heap: #l4259840 live: #l447088 lastfun: "unknown" time: #l1742822704621830000)
    (number: 115 alloc: #l1410664 heap: #l4259840 live: #l451136 lastfun: "unknown" time: #l1742822704759370000)
    (number: 116 alloc: #l1433168 heap: #l4259840 live: #l457248 lastfun: "unknown" time: #l1742822704896985000)
    (number: 117 alloc: #l1399000 heap: #l4259840 live: #l450336 lastfun: "unknown" time: #l1742822705032069000)
    (number: 118 alloc: #l1401224 heap: #l4259840 live: #l449104 lastfun: "unknown" time: #l1742822705171800000)
    (number: 119 alloc: #l1330528 heap: #l4259840 live: #l454368 lastfun: "unknown" time: #l1742822705302726000)
    (number: 120 alloc: #l1314704 heap: #l4259840 live: #l451440 lastfun: "unknown" time: #l1742822705433528000)
    (number: 121 alloc: #l1315992 heap: #l4259840 live: #l460528 lastfun: "unknown" time: #l1742822705564189000)
    (number: 122 alloc: #l1339536 heap: #l4259840 live: #l475856 lastfun: "unknown" time: #l1742822705695155000)
    (number: 123 alloc: #l1432848 heap: #l4259840 live: #l480896 lastfun: "unknown" time: #l1742822705833807000)
    (number: 124 alloc: #l1439360 heap: #l4259840 live: #l489072 lastfun: "unknown" time: #l1742822705974210000)
    (number: 125 alloc: #l1417384 heap: #l4259840 live: #l494144 lastfun: "unknown" time: #l1742822706112280000)
    (number: 126 alloc: #l1389712 heap: #l4259840 live: #l499648 lastfun: "unknown" time: #l1742822706246718000)
    (number: 127 alloc: #l1427968 heap: #l4259840 live: #l505872 lastfun: "unknown" time: #l1742822706384876000)
    (number: 128 alloc: #l1315688 heap: #l4259840 live: #l492784 lastfun: "unknown" time: #l1742822706513680000)
    (number: 129 alloc: #l1325280 heap: #l4259840 live: #l495408 lastfun: "unknown" time: #l1742822706675554000)
    (number: 130 alloc: #l1297872 heap: #l4259840 live: #l492816 lastfun: "unknown" time: #l1742822706804922000)
    (number: 131 alloc: #l1300392 heap: #l4259840 live: #l505648 lastfun: "unknown" time: #l1742822706934565000)
    (number: 132 alloc: #l597432 heap: #l4259840 live: #l445504 lastfun: "unknown" time: #l1742822706986510000)
    (number: 133 alloc: #l286704 heap: #l4259840 live: #l428496 lastfun: "unknown" time: #l1742822707005578000)
    (number: 134 alloc: #l302456 heap: #l4259840 live: #l411856 lastfun: "unknown" time: #l1742822707025731000)
    (number: 135 alloc: #l320720 heap: #l4259840 live: #l391200 lastfun: "unknown" time: #l1742822707047142000)
    (number: 136 alloc: #l346000 heap: #l4259840 live: #l370064 lastfun: "unknown" time: #l1742822707070113000)
    (number: 137 alloc: #l924272 heap: #l4259840 live: #l389280 lastfun: "unknown" time: #l1742822707156156000)
    (number: 138 alloc: #l1327880 heap: #l4259840 live: #l388704 lastfun: "unknown" time: #l1742822707288941000)
    (number: 139 alloc: #l1367600 heap: #l4259840 live: #l408144 lastfun: "unknown" time: #l1742822707420211000)
    (number: 140 alloc: #l1456104 heap: #l4259840 live: #l414752 lastfun: "unknown" time: #l1742822707559715000)
    (number: 141 alloc: #l1441504 heap: #l4259840 live: #l421376 lastfun: "unknown" time: #l1742822707699828000)
    (number: 142 alloc: #l1342304 heap: #l4259840 live: #l416768 lastfun: "unknown" time: #l1742822707831307000)
    (number: 143 alloc: #l1321144 heap: #l4259840 live: #l405840 lastfun: "unknown" time: #l1742822707963890000)
    (number: 144 alloc: #l1323592 heap: #l4259840 live: #l415840 lastfun: "unknown" time: #l1742822708094186000)
    (number: 145 alloc: #l1323152 heap: #l4259840 live: #l410560 lastfun: "unknown" time: #l1742822708225658000)
    (number: 146 alloc: #l1339520 heap: #l4259840 live: #l429184 lastfun: "unknown" time: #l1742822708357104000)
    (number: 147 alloc: #l1447976 heap: #l4259840 live: #l436400 lastfun: "unknown" time: #l1742822708496285000)
    (number: 148 alloc: #l1450528 heap: #l4259840 live: #l443328 lastfun: "unknown" time: #l1742822708636713000)
    (number: 149 alloc: #l1444520 heap: #l4259840 live: #l448832 lastfun: "unknown" time: #l1742822708779227000)
    (number: 150 alloc: #l1438176 heap: #l4259840 live: #l436832 lastfun: "unknown" time: #l1742822708919042000)
    (number: 151 alloc: #l1446352 heap: #l4259840 live: #l461712 lastfun: "unknown" time: #l1742822709059249000)
    (number: 152 alloc: #l1371776 heap: #l4259840 live: #l443632 lastfun: "unknown" time: #l1742822709195481000)
    (number: 153 alloc: #l1329096 heap: #l4259840 live: #l451392 lastfun: "unknown" time: #l1742822709325634000)
    (number: 154 alloc: #l1308720 heap: #l4259840 live: #l450928 lastfun: "unknown" time: #l1742822709455004000)
    (number: 155 alloc: #l1312976 heap: #l4259840 live: #l450112 lastfun: "unknown" time: #l1742822709584756000)
    (number: 156 alloc: #l1316072 heap: #l4259840 live: #l473696 lastfun: "unknown" time: #l1742822709715360000)
    (number: 157 alloc: #l1433400 heap: #l4259840 live: #l479312 lastfun: "unknown" time: #l1742822709855246000)
    (number: 158 alloc: #l1442960 heap: #l4259840 live: #l487024 lastfun: "unknown" time: #l1742822709996151000)
    (number: 159 alloc: #l1416616 heap: #l4259840 live: #l491584 lastfun: "unknown" time: #l1742822710133322000)
    (number: 160 alloc: #l1431544 heap: #l4259840 live: #l497680 lastfun: "unknown" time: #l1742822710272242000)
    (number: 161 alloc: #l1369152 heap: #l4259840 live: #l503296 lastfun: "unknown" time: #l1742822710403473000)
    (number: 162 alloc: #l1404648 heap: #l4259840 live: #l501776 lastfun: "unknown" time: #l1742822710540485000)
    (number: 163 alloc: #l1294424 heap: #l4259840 live: #l511904 lastfun: "unknown" time: #l1742822710669490000)
    (number: 164 alloc: #l1355704 heap: #l4259840 live: #l496528 lastfun: "unknown" time: #l1742822710804467000)
    (number: 165 alloc: #l1294920 heap: #l4259840 live: #l493584 lastfun: "unknown" time: #l1742822710932919000)
    (number: 166 alloc: #l961888 heap: #l4259840 live: #l450688 lastfun: "unknown" time: #l1742822711024246000)
    (number: 167 alloc: #l283536 heap: #l4259840 live: #l433552 lastfun: "unknown" time: #l1742822711043155000)
    (number: 168 alloc: #l297152 heap: #l4259840 live: #l417136 lastfun: "unknown" time: #l1742822711063151000)
    (number: 169 alloc: #l313744 heap: #l4259840 live: #l396112 lastfun: "unknown" time: #l1742822711084057000)
    (number: 170 alloc: #l336312 heap: #l4259840 live: #l378528 lastfun: "unknown" time: #l1742822711136214000)
    (number: 171 alloc: #l282536 heap: #l4259840 live: #l352288 lastfun: "unknown" time: #l1742822711157003000)
   )
  (alloc 
    (kbsize 204045)
    (gc-count 172)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3389 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2563 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 11857 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 4648 kbsize: 2645 %: 0 count: 338656 types: #("real"))          (line: 4606 kbsize: 2642 %: 0 count: 338185 types: #("real"))          (line: 4563 kbsize: 2640 %: 0 count: 337962 types: #("real"))          (line: 4516 kbsize: 2626 %: 0 count: 336134 types: #("real"))          (line: 4466 kbsize: 2616 %: 0 count: 334878 types: #("real"))          (line: 4417 kbsize: 2613 %: 0 count: 334556 types: #("real"))          (line: 4369 kbsize: 2612 %: 0 count: 334417 types: #("real"))          (line: 4327 kbsize: 2610 %: 0 count: 334162 types: #("real"))          (line: 4284 kbsize: 2608 %: 0 count: 333834 types: #("real"))          (line: 4238 kbsize: 2605 %: 0 count: 333527 types: #("real"))          (line: 4188 kbsize: 2603 %: 0 count: 333251 types: #("real"))          (line: 4139 kbsize: 2600 %: 0 count: 332875 types: #("real"))          (line: 4091 kbsize: 2599 %: 0 count: 332703 types: #("real"))          (line: 4049 kbsize: 2541 %: 0 count: 325355 types: #("real"))          (line: 4006 kbsize: 2526 %: 0 count: 323373 types: #("real"))          (line: 3960 kbsize: 2519 %: 0 count: 322547 types: #("real"))          (line: 3910 kbsize: 2516 %: 0 count: 322159 types: #("real"))          (line: 3861 kbsize: 2512 %: 0 count: 321574 types: #("real"))          (line: 12706 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 7900 kbsize: 1196 %: 0 count: 153153 types: #("real"))          (line: 7858 kbsize: 1195 %: 0 count: 153080 types: #("real"))          (line: 7815 kbsize: 1137 %: 0 count: 145658 types: #("real"))          (line: 7767 kbsize: 1103 %: 0 count: 141193 types: #("real"))          (line: 7708 kbsize: 1096 %: 0 count: 140343 types: #("real"))          (line: 7649 kbsize: 1094 %: 0 count: 140135 types: #("real"))          (line: 7594 kbsize: 1094 %: 0 count: 140073 types: #("real"))          (line: 7552 kbsize: 1094 %: 0 count: 140042 types: #("real"))          (line: 7510 kbsize: 1093 %: 0 count: 139953 types: #("real"))          (line: 7462 kbsize: 1093 %: 0 count: 139929 types: #("real"))          (line: 7403 kbsize: 1092 %: 0 count: 139895 types: #("real"))          (line: 7344 kbsize: 1092 %: 0 count: 139874 types: #("real"))          (line: 7289 kbsize: 1076 %: 0 count: 137781 types: #("real"))          (line: 7247 kbsize: 1059 %: 0 count: 135585 types: #("real"))          (line: 7205 kbsize: 1036 %: 0 count: 132629 types: #("real"))          (line: 7157 kbsize: 1017 %: 0 count: 130290 types: #("real"))          (line: 7098 kbsize: 1013 %: 0 count: 129712 types: #("real"))          (line: 7039 kbsize: 1012 %: 0 count: 129565 types: #("real"))          (line: 6984 kbsize: 1011 %: 0 count: 129494 types: #("real"))          (line: 6942 kbsize: 1011 %: 0 count: 129433 types: #("real"))          (line: 6900 kbsize: 1010 %: 0 count: 129324 types: #("real"))          (line: 3216 kbsize: 1009 %: 0 count: 129253 types: #("real"))          (line: 3174 kbsize: 1009 %: 0 count: 129231 types: #("real"))          (line: 6844 kbsize: 1009 %: 0 count: 129225 types: #("real"))          (line: 3135 kbsize: 1009 %: 0 count: 129204 types: #("real"))          (line: 3107 kbsize: 1009 %: 0 count: 129172 types: #("real"))          (line: 3077 kbsize: 1009 %: 0 count: 129161 types: #("real"))          (line: 3043 kbsize: 1009 %: 0 count: 129155 types: #("real"))          (line: 13607 kbsize: 1008 %: 0 count: 129147 types: #("real"))          (line: 13595 kbsize: 1008 %: 0 count: 129130 types: #("real"))          (line: 2991 kbsize: 1008 %: 0 count: 129117 types: #("real"))          (line: 2939 kbsize: 1008 %: 0 count: 129058 types: #("real"))          (line: 6785 kbsize: 1007 %: 0 count: 128987 types: #("real"))          (line: 6730 kbsize: 1005 %: 0 count: 128680 types: #("real"))          (line: 6688 kbsize: 1003 %: 0 count: 128397 types: #("real"))          (line: 6646 kbsize: 997 %: 0 count: 127728 types: #("real"))          (line: 6590 kbsize: 994 %: 0 count: 127275 types: #("real"))          (line: 6531 kbsize: 991 %: 0 count: 126902 types: #("real"))          (line: 6476 kbsize: 989 %: 0 count: 126682 types: #("real"))          (line: 6434 kbsize: 989 %: 0 count: 126595 types: #("real"))          (line: 6392 kbsize: 988 %: 0 count: 126564 types: #("real"))          (line: 6336 kbsize: 987 %: 0 count: 126373 types: #("real"))          (line: 6277 kbsize: 985 %: 0 count: 126142 types: #("real"))          (line: 6222 kbsize: 983 %: 0 count: 125894 types: #("real"))          (line: 6180 kbsize: 981 %: 0 count: 125590 types: #("real"))          (line: 6138 kbsize: 978 %: 0 count: 125280 types: #("real"))          (line: 6082 kbsize: 976 %: 0 count: 125004 types: #("real"))          (line: 6023 kbsize: 973 %: 0 count: 124595 types: #("real"))          (line: 5968 kbsize: 970 %: 0 count: 124178 types: #("real"))          (line: 5926 kbsize: 967 %: 0 count: 123807 types: #("real"))          (line: 5884 kbsize: 958 %: 0 count: 122722 types: #("real"))          (line: 5828 kbsize: 953 %: 0 count: 122070 types: #("real"))          (line: 5769 kbsize: 950 %: 0 count: 121667 types: #("real"))          (line: 5714 kbsize: 914 %: 0 count: 117014 types: #("real"))          (line: 5672 kbsize: 887 %: 0 count: 113659 types: #("real"))          (line: 5630 kbsize: 882 %: 0 count: 112995 types: #("real"))          (line: 5574 kbsize: 880 %: 0 count: 112712 types: #("real"))          (line: 5515 kbsize: 878 %: 0 count: 112478 types: #("real"))          (line: 5460 kbsize: 877 %: 0 count: 112301 types: #("real"))          (line: 5418 kbsize: 876 %: 0 count: 112182 types: #("real"))          (line: 5376 kbsize: 875 %: 0 count: 112002 types: #("real"))          (line: 5320 kbsize: 873 %: 0 count: 111861 types: #("real"))          (line: 5261 kbsize: 872 %: 0 count: 111673 types: #("real"))          (line: 5206 kbsize: 867 %: 0 count: 111061 types: #("real"))          (line: 5164 kbsize: 860 %: 0 count: 110147 types: #("real"))          (line: 5122 kbsize: 852 %: 0 count: 109136 types: #("real"))          (line: 5066 kbsize: 847 %: 0 count: 108434 types: #("real"))          (line: 5007 kbsize: 844 %: 0 count: 108043 types: #("real"))          (line: 4952 kbsize: 843 %: 0 count: 107904 types: #("real"))          (line: 4910 kbsize: 842 %: 0 count: 107845 types: #("real"))          (line: 4868 kbsize: 842 %: 0 count: 107821 types: #("real"))          (line: 4812 kbsize: 842 %: 0 count: 107778 types: #("real"))          (line: 4753 kbsize: 841 %: 0 count: 107689 types: #("real"))          (line: 9804 kbsize: 820 %: 0 count: 104986 types: #("real"))          (line: 9035 kbsize: 795 %: 0 count: 101816 types: #("real"))          (line: 9420 kbsize: 597 %: 0 count: 76532 types: #("real"))          (line: 9321 kbsize: 597 %: 0 count: 76438 types: #("real"))          (line: 12928 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 13489 kbsize: 429 %: 0 count: 27482 types: #("pair"))          (line: 9731 kbsize: 407 %: 0 count: 52207 types: #("real"))          (line: 9680 kbsize: 407 %: 0 count: 52146 types: #("real"))          (line: 9449 kbsize: 399 %: 0 count: 51121 types: #("real"))          (line: 9439 kbsize: 398 %: 0 count: 51064 types: #("real"))          (line: 9350 kbsize: 398 %: 0 count: 51004 types: #("real"))          (line: 9340 kbsize: 398 %: 0 count: 51001 types: #("real"))          (line: 9305 kbsize: 398 %: 0 count: 50944 types: #("real"))          (line: 9287 kbsize: 397 %: 0 count: 50933 types: #("real"))          (line: 9132 kbsize: 397 %: 0 count: 50918 types: #("real"))          (line: 9122 kbsize: 397 %: 0 count: 50914 types: #("real"))          (line: 9101 kbsize: 397 %: 0 count: 50912 types: #("real"))          (line: 9015 kbsize: 397 %: 0 count: 50868 types: #("real"))          (line: 2436 kbsize: 395 %: 0 count: 50673 types: #("real"))          (line: 14501 kbsize: 390 %: 0 count: 33231 types: #("real" "pair"))          (line: 12779 kbsize: 351 %: 0 count: 22500 types: #("pair"))          (line: 2520 kbsize: 217 %: 0 count: 27795 types: #("real"))          (line: 8713 kbsize: 212 %: 0 count: 27203 types: #("real"))          (line: 8705 kbsize: 212 %: 0 count: 27166 types: #("real"))          (line: 8661 kbsize: 212 %: 0 count: 27149 types: #("real"))          (line: 8619 kbsize: 211 %: 0 count: 27022 types: #("real"))          (line: 8571 kbsize: 209 %: 0 count: 26814 types: #("real"))          (line: 8520 kbsize: 208 %: 0 count: 26669 types: #("real"))          (line: 8472 kbsize: 207 %: 0 count: 26598 types: #("real"))          (line: 8464 kbsize: 207 %: 0 count: 26563 types: #("real"))          (line: 8420 kbsize: 207 %: 0 count: 26544 types: #("real"))          (line: 8378 kbsize: 207 %: 0 count: 26527 types: #("real"))          (line: 8330 kbsize: 206 %: 0 count: 26479 types: #("real"))          (line: 8279 kbsize: 206 %: 0 count: 26467 types: #("real"))          (line: 8231 kbsize: 206 %: 0 count: 26436 types: #("real"))          (line: 8223 kbsize: 206 %: 0 count: 26428 types: #("real"))          (line: 8179 kbsize: 206 %: 0 count: 26403 types: #("real"))          (line: 8137 kbsize: 206 %: 0 count: 26381 types: #("real"))          (line: 8089 kbsize: 205 %: 0 count: 26319 types: #("real"))          (line: 8038 kbsize: 205 %: 0 count: 26280 types: #("real"))          (line: 9799 kbsize: 204 %: 0 count: 26226 types: #("real"))          (line: 9766 kbsize: 204 %: 0 count: 26125 types: #("real"))          (line: 9718 kbsize: 203 %: 0 count: 26086 types: #("real"))          (line: 9706 kbsize: 203 %: 0 count: 26084 types: #("real"))          (line: 9701 kbsize: 203 %: 0 count: 26081 types: #("real"))          (line: 9667 kbsize: 203 %: 0 count: 26047 types: #("real"))          (line: 9655 kbsize: 203 %: 0 count: 26041 types: #("real"))          (line: 9650 kbsize: 200 %: 0 count: 25698 types: #("real"))          (line: 9630 kbsize: 200 %: 0 count: 25620 types: #("real"))          (line: 9625 kbsize: 199 %: 0 count: 25599 types: #("real"))          (line: 9604 kbsize: 199 %: 0 count: 25595 types: #("real"))          (line: 9583 kbsize: 199 %: 0 count: 25589 types: #("real"))          (line: 9564 kbsize: 199 %: 0 count: 25588 types: #("real"))          (line: 9543 kbsize: 199 %: 0 count: 25580 types: #("real"))          (line: 9500 kbsize: 199 %: 0 count: 25574 types: #("real"))          (line: 9401 kbsize: 199 %: 0 count: 25505 types: #("real"))          (line: 9238 kbsize: 198 %: 0 count: 25459 types: #("real"))          (line: 9184 kbsize: 198 %: 0 count: 25459 types: #("real"))          (line: 9089 kbsize: 198 %: 0 count: 25455 types: #("real"))          (line: 9008 kbsize: 198 %: 0 count: 25354 types: #("real"))          (line: 3313 kbsize: 195 %: 0 count: 25047 types: #("real"))          (line: 2847 kbsize: 192 %: 0 count: 24700 types: #("real"))          (line: 2795 kbsize: 191 %: 0 count: 24520 types: #("real"))          (line: 2743 kbsize: 190 %: 0 count: 24404 types: #("real"))          (line: 8906 kbsize: 186 %: 0 count: 23899 types: #("real"))          (line: 8865 kbsize: 184 %: 0 count: 23556 types: #("real"))          (line: 8824 kbsize: 181 %: 0 count: 23295 types: #("real"))          (line: 2484 kbsize: 175 %: 0 count: 22405 types: #("real"))          (line: 14755 kbsize: 125 %: 0 count: 16124 types: #("real"))          (line: 14712 kbsize: 116 %: 0 count: 14937 types: #("real"))          (line: 14673 kbsize: 114 %: 0 count: 14657 types: #("real"))          (line: 14645 kbsize: 109 %: 0 count: 13977 types: #("real"))          (line: 707 kbsize: 105 %: 0 count: 2263 types: #("string" "real" "vector" "pair" "?"))          (line: 14614 kbsize: 101 %: 0 count: 12928 types: #("real"))          (line: 12205 kbsize: 73 %: 0 count: 4681 types: #("pair"))          (line: 632 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 18889612)
    (types
      (real (kbsize: 136501 %: 66.8976 cnt: 17472183))
      (vector (kbsize: 64381 %: 31.5527 cnt: 1296869))
      (procedure (kbsize: 1408 %: 0.690433 cnt: 22541))
      (pair (kbsize: 1157 %: 0.567321 cnt: 74086))
   ))
)
