(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3565056 heap: #l4259840 live: #l260464 lastfun: "unknown" time: #l1742824768810464000)
    (number: 1 alloc: #l3519040 heap: #l4259840 live: #l275728 lastfun: "unknown" time: #l1742824768885950000)
    (number: 2 alloc: #l3504736 heap: #l4259840 live: #l296336 lastfun: "unknown" time: #l1742824768962523000)
    (number: 3 alloc: #l2670504 heap: #l4259840 live: #l259040 lastfun: "unknown" time: #l1742824769030690000)
    (number: 4 alloc: #l2918864 heap: #l4259840 live: #l262080 lastfun: "unknown" time: #l1742824769101282000)
    (number: 5 alloc: #l3417104 heap: #l4259840 live: #l273104 lastfun: "unknown" time: #l1742824769176260000)
    (number: 6 alloc: #l3414200 heap: #l4259840 live: #l290064 lastfun: "unknown" time: #l1742824769250649000)
    (number: 7 alloc: #l3292472 heap: #l4259840 live: #l278368 lastfun: "unknown" time: #l1742824769324609000)
    (number: 8 alloc: #l2292336 heap: #l4259840 live: #l261088 lastfun: "unknown" time: #l1742824769389346000)
    (number: 9 alloc: #l3457344 heap: #l4259840 live: #l271600 lastfun: "unknown" time: #l1742824769464902000)
    (number: 10 alloc: #l3441648 heap: #l4259840 live: #l280320 lastfun: "unknown" time: #l1742824769540132000)
    (number: 11 alloc: #l3426480 heap: #l4259840 live: #l295920 lastfun: "unknown" time: #l1742824769614639000)
    (number: 12 alloc: #l2077824 heap: #l4259840 live: #l249584 lastfun: "unknown" time: #l1742824769678286000)
    (number: 13 alloc: #l3489664 heap: #l4259840 live: #l260656 lastfun: "unknown" time: #l1742824769756056000)
    (number: 14 alloc: #l3468336 heap: #l4259840 live: #l283376 lastfun: "unknown" time: #l1742824769830598000)
    (number: 15 alloc: #l3451496 heap: #l4259840 live: #l298416 lastfun: "unknown" time: #l1742824769904539000)
    (number: 16 alloc: #l2601448 heap: #l4259840 live: #l256528 lastfun: "unknown" time: #l1742824769974333000)
    (number: 17 alloc: #l2988840 heap: #l4259840 live: #l257744 lastfun: "unknown" time: #l1742824770045870000)
    (number: 18 alloc: #l3426488 heap: #l4259840 live: #l279552 lastfun: "unknown" time: #l1742824770120282000)
    (number: 19 alloc: #l3414192 heap: #l4259840 live: #l291488 lastfun: "unknown" time: #l1742824770194922000)
    (number: 20 alloc: #l3220032 heap: #l4259840 live: #l275408 lastfun: "unknown" time: #l1742824770268193000)
    (number: 21 alloc: #l965104 heap: #l4259840 live: #l235824 lastfun: "unknown" time: #l1742824770302528000)
   )
  (alloc 
    (kbsize 66428)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3390 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2564 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 11858 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 12707 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 12929 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 708 kbsize: 104 %: 0 count: 2218 types: #("string" "vector" "pair" "?"))          (line: 633 kbsize: 40 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346420)
    (types
      (vector (kbsize: 64379 %: 96.9155 cnt: 1296869))
      (procedure (kbsize: 1408 %: 2.12076 cnt: 22541))
      (? (kbsize: 546 %: 0.82327 cnt: 22819))
   ))
)
