(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3561439 heap: #l4259840 live: #l274176 lastfun: "unknown" time: #l1742824485868274000)
    (number: 1 alloc: #l3506488 heap: #l4259840 live: #l294224 lastfun: "unknown" time: #l1742824485952843000)
    (number: 2 alloc: #l3484640 heap: #l4259840 live: #l314240 lastfun: "unknown" time: #l1742824486028561000)
    (number: 3 alloc: #l2686688 heap: #l4259840 live: #l271184 lastfun: "unknown" time: #l1742824486097595000)
    (number: 4 alloc: #l2877832 heap: #l4259840 live: #l278544 lastfun: "unknown" time: #l1742824486168630000)
    (number: 5 alloc: #l3398704 heap: #l4259840 live: #l293392 lastfun: "unknown" time: #l1742824486273239000)
    (number: 6 alloc: #l3390656 heap: #l4259840 live: #l306432 lastfun: "unknown" time: #l1742824486348104000)
    (number: 7 alloc: #l3345912 heap: #l4259840 live: #l292000 lastfun: "unknown" time: #l1742824486437971000)
    (number: 8 alloc: #l2205088 heap: #l4259840 live: #l272368 lastfun: "unknown" time: #l1742824486510912000)
    (number: 9 alloc: #l3447472 heap: #l4259840 live: #l285824 lastfun: "unknown" time: #l1742824486586389000)
    (number: 10 alloc: #l3435696 heap: #l4259840 live: #l295440 lastfun: "unknown" time: #l1742824486683117000)
    (number: 11 alloc: #l3418600 heap: #l4259840 live: #l318832 lastfun: "unknown" time: #l1742824486757494000)
    (number: 12 alloc: #l2094536 heap: #l4259840 live: #l254000 lastfun: "unknown" time: #l1742824486820034000)
    (number: 13 alloc: #l3448040 heap: #l4259840 live: #l274816 lastfun: "unknown" time: #l1742824486897044000)
    (number: 14 alloc: #l3450224 heap: #l4259840 live: #l292880 lastfun: "unknown" time: #l1742824486971719000)
    (number: 15 alloc: #l3445240 heap: #l4259840 live: #l314176 lastfun: "unknown" time: #l1742824487046269000)
    (number: 16 alloc: #l2711680 heap: #l4259840 live: #l272032 lastfun: "unknown" time: #l1742824487115027000)
    (number: 17 alloc: #l2849432 heap: #l4259840 live: #l278208 lastfun: "unknown" time: #l1742824487185285000)
    (number: 18 alloc: #l3411312 heap: #l4259840 live: #l293104 lastfun: "unknown" time: #l1742824487259914000)
    (number: 19 alloc: #l3403520 heap: #l4259840 live: #l306224 lastfun: "unknown" time: #l1742824487334874000)
    (number: 20 alloc: #l3361128 heap: #l4259840 live: #l292192 lastfun: "unknown" time: #l1742824487409244000)
    (number: 21 alloc: #l1095632 heap: #l4259840 live: #l246496 lastfun: "unknown" time: #l1742824487448640000)
   )
  (alloc 
    (kbsize 66435)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3384 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2558 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 11852 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 12701 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 12923 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 696 kbsize: 105 %: 0 count: 2218 types: #("string" "vector" "pair" "?"))          (line: 621 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346435)
    (types
      (vector (kbsize: 64381 %: 96.9089 cnt: 1296869))
      (procedure (kbsize: 1408 %: 2.12055 cnt: 22541))
      (? (kbsize: 548 %: 0.825288 cnt: 22819))
   ))
)
