(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1466388 heap: #l4259840 live: #l386784 lastfun: "unknown" time: #l1751647175638968000)
    (number: 1 alloc: #l1318192 heap: #l4259840 live: #l393440 lastfun: "unknown" time: #l1751647175716700000)
    (number: 2 alloc: #l1444352 heap: #l4259840 live: #l412544 lastfun: "unknown" time: #l1751647175798858000)
    (number: 3 alloc: #l1449344 heap: #l4259840 live: #l419712 lastfun: "unknown" time: #l1751647175881077000)
    (number: 4 alloc: #l1412936 heap: #l4259840 live: #l415504 lastfun: "unknown" time: #l1751647175963130000)
    (number: 5 alloc: #l1374456 heap: #l4259840 live: #l414112 lastfun: "unknown" time: #l1751647176043722000)
    (number: 6 alloc: #l1315160 heap: #l4259840 live: #l413856 lastfun: "unknown" time: #l1751647176121312000)
    (number: 7 alloc: #l1315808 heap: #l4259840 live: #l412560 lastfun: "unknown" time: #l1751647176199038000)
    (number: 8 alloc: #l1316864 heap: #l4259840 live: #l411792 lastfun: "unknown" time: #l1751647176276743000)
    (number: 9 alloc: #l1360488 heap: #l4259840 live: #l435664 lastfun: "unknown" time: #l1751647176354135000)
    (number: 10 alloc: #l1436936 heap: #l4259840 live: #l440528 lastfun: "unknown" time: #l1751647176435741000)
    (number: 11 alloc: #l1440088 heap: #l4259840 live: #l448112 lastfun: "unknown" time: #l1751647176517355000)
    (number: 12 alloc: #l1392712 heap: #l4259840 live: #l452352 lastfun: "unknown" time: #l1751647176596480000)
    (number: 13 alloc: #l1432952 heap: #l4259840 live: #l458656 lastfun: "unknown" time: #l1751647176678191000)
    (number: 14 alloc: #l1413696 heap: #l4259840 live: #l447296 lastfun: "unknown" time: #l1751647176759521000)
    (number: 15 alloc: #l1328136 heap: #l4259840 live: #l451632 lastfun: "unknown" time: #l1751647176836734000)
    (number: 16 alloc: #l1388856 heap: #l4259840 live: #l459904 lastfun: "unknown" time: #l1751647176918506000)
    (number: 17 alloc: #l1308872 heap: #l4259840 live: #l462368 lastfun: "unknown" time: #l1751647176995791000)
    (number: 18 alloc: #l1304776 heap: #l4259840 live: #l451824 lastfun: "unknown" time: #l1751647177072830000)
    (number: 19 alloc: #l1344752 heap: #l4259840 live: #l476848 lastfun: "unknown" time: #l1751647177150087000)
    (number: 20 alloc: #l1429064 heap: #l4259840 live: #l484096 lastfun: "unknown" time: #l1751647177231516000)
    (number: 21 alloc: #l1434640 heap: #l4259840 live: #l490144 lastfun: "unknown" time: #l1751647177313129000)
    (number: 22 alloc: #l1383440 heap: #l4259840 live: #l495584 lastfun: "unknown" time: #l1751647177391810000)
    (number: 23 alloc: #l1417608 heap: #l4259840 live: #l501024 lastfun: "unknown" time: #l1751647177473078000)
    (number: 24 alloc: #l1422104 heap: #l4259840 live: #l491184 lastfun: "unknown" time: #l1751647177554448000)
    (number: 25 alloc: #l1339336 heap: #l4259840 live: #l491728 lastfun: "unknown" time: #l1751647177632808000)
    (number: 26 alloc: #l1348136 heap: #l4259840 live: #l500848 lastfun: "unknown" time: #l1751647177711877000)
    (number: 27 alloc: #l1289936 heap: #l4259840 live: #l504528 lastfun: "unknown" time: #l1751647177788428000)
    (number: 28 alloc: #l1296048 heap: #l4259840 live: #l504096 lastfun: "unknown" time: #l1751647177865605000)
    (number: 29 alloc: #l491960 heap: #l4259840 live: #l446672 lastfun: "unknown" time: #l1751647177890299000)
    (number: 30 alloc: #l295296 heap: #l4259840 live: #l428592 lastfun: "unknown" time: #l1751647177902252000)
    (number: 31 alloc: #l307424 heap: #l4259840 live: #l409968 lastfun: "unknown" time: #l1751647177914633000)
    (number: 32 alloc: #l325032 heap: #l4259840 live: #l389520 lastfun: "unknown" time: #l1751647177927718000)
    (number: 33 alloc: #l348928 heap: #l4259840 live: #l371296 lastfun: "unknown" time: #l1751647177941843000)
    (number: 34 alloc: #l1051304 heap: #l4259840 live: #l383952 lastfun: "unknown" time: #l1751647178001825000)
    (number: 35 alloc: #l1319128 heap: #l4259840 live: #l391600 lastfun: "unknown" time: #l1751647178079745000)
    (number: 36 alloc: #l1421944 heap: #l4259840 live: #l412576 lastfun: "unknown" time: #l1751647178161718000)
    (number: 37 alloc: #l1442560 heap: #l4259840 live: #l420208 lastfun: "unknown" time: #l1751647178243704000)
    (number: 38 alloc: #l1439992 heap: #l4259840 live: #l410368 lastfun: "unknown" time: #l1751647178326624000)
    (number: 39 alloc: #l1339752 heap: #l4259840 live: #l407088 lastfun: "unknown" time: #l1751647178404828000)
    (number: 40 alloc: #l1315344 heap: #l4259840 live: #l408576 lastfun: "unknown" time: #l1751647178482577000)
    (number: 41 alloc: #l1317584 heap: #l4259840 live: #l409584 lastfun: "unknown" time: #l1751647178560514000)
    (number: 42 alloc: #l1317616 heap: #l4259840 live: #l409264 lastfun: "unknown" time: #l1751647178638502000)
    (number: 43 alloc: #l1341680 heap: #l4259840 live: #l434208 lastfun: "unknown" time: #l1751647178715988000)
    (number: 44 alloc: #l1415464 heap: #l4259840 live: #l440048 lastfun: "unknown" time: #l1751647178796340000)
    (number: 45 alloc: #l1438992 heap: #l4259840 live: #l447472 lastfun: "unknown" time: #l1751647178878288000)
    (number: 46 alloc: #l1378896 heap: #l4259840 live: #l453536 lastfun: "unknown" time: #l1751647178956568000)
    (number: 47 alloc: #l1433016 heap: #l4259840 live: #l458880 lastfun: "unknown" time: #l1751647179038929000)
    (number: 48 alloc: #l1441752 heap: #l4259840 live: #l442288 lastfun: "unknown" time: #l1751647179121505000)
    (number: 49 alloc: #l1349144 heap: #l4259840 live: #l455744 lastfun: "unknown" time: #l1751647179200559000)
    (number: 50 alloc: #l1365600 heap: #l4259840 live: #l457760 lastfun: "unknown" time: #l1751647179280971000)
    (number: 51 alloc: #l1306768 heap: #l4259840 live: #l461936 lastfun: "unknown" time: #l1751647179358331000)
    (number: 52 alloc: #l1303792 heap: #l4259840 live: #l465088 lastfun: "unknown" time: #l1751647179435598000)
    (number: 53 alloc: #l1319656 heap: #l4259840 live: #l470064 lastfun: "unknown" time: #l1751647179512593000)
    (number: 54 alloc: #l1399432 heap: #l4259840 live: #l483696 lastfun: "unknown" time: #l1751647179591931000)
    (number: 55 alloc: #l1436528 heap: #l4259840 live: #l490768 lastfun: "unknown" time: #l1751647179674003000)
    (number: 56 alloc: #l1368568 heap: #l4259840 live: #l496432 lastfun: "unknown" time: #l1751647179751776000)
    (number: 57 alloc: #l1413760 heap: #l4259840 live: #l483488 lastfun: "unknown" time: #l1751647179833058000)
    (number: 58 alloc: #l1391056 heap: #l4259840 live: #l507824 lastfun: "unknown" time: #l1751647179911986000)
    (number: 59 alloc: #l1378816 heap: #l4259840 live: #l504048 lastfun: "unknown" time: #l1751647179993001000)
    (number: 60 alloc: #l1305968 heap: #l4259840 live: #l514240 lastfun: "unknown" time: #l1751647180069300000)
    (number: 61 alloc: #l1281176 heap: #l4259840 live: #l497056 lastfun: "unknown" time: #l1751647180145382000)
    (number: 62 alloc: #l1287248 heap: #l4259840 live: #l500928 lastfun: "unknown" time: #l1751647180221792000)
    (number: 63 alloc: #l753848 heap: #l4259840 live: #l450048 lastfun: "unknown" time: #l1751647180263289000)
    (number: 64 alloc: #l286016 heap: #l4259840 live: #l432528 lastfun: "unknown" time: #l1751647180274848000)
    (number: 65 alloc: #l303696 heap: #l4259840 live: #l415872 lastfun: "unknown" time: #l1751647180287131000)
    (number: 66 alloc: #l318312 heap: #l4259840 live: #l396768 lastfun: "unknown" time: #l1751647180299998000)
    (number: 67 alloc: #l338992 heap: #l4259840 live: #l376176 lastfun: "unknown" time: #l1751647180313678000)
    (number: 68 alloc: #l817712 heap: #l4259840 live: #l393488 lastfun: "unknown" time: #l1751647180357963000)
    (number: 69 alloc: #l1322456 heap: #l4259840 live: #l396128 lastfun: "unknown" time: #l1751647180436267000)
    (number: 70 alloc: #l1348808 heap: #l4259840 live: #l409072 lastfun: "unknown" time: #l1751647180513998000)
    (number: 71 alloc: #l1444608 heap: #l4259840 live: #l418096 lastfun: "unknown" time: #l1751647180596230000)
    (number: 72 alloc: #l1414568 heap: #l4259840 live: #l423008 lastfun: "unknown" time: #l1751647180676679000)
    (number: 73 alloc: #l1350392 heap: #l4259840 live: #l416416 lastfun: "unknown" time: #l1751647180755327000)
    (number: 74 alloc: #l1313296 heap: #l4259840 live: #l421680 lastfun: "unknown" time: #l1751647180832989000)
    (number: 75 alloc: #l1314400 heap: #l4259840 live: #l414032 lastfun: "unknown" time: #l1751647180910866000)
    (number: 76 alloc: #l1317496 heap: #l4259840 live: #l413232 lastfun: "unknown" time: #l1751647180988877000)
    (number: 77 alloc: #l1326184 heap: #l4259840 live: #l432720 lastfun: "unknown" time: #l1751647181066574000)
    (number: 78 alloc: #l1449176 heap: #l4259840 live: #l438928 lastfun: "unknown" time: #l1751647181149503000)
    (number: 79 alloc: #l1441368 heap: #l4259840 live: #l446320 lastfun: "unknown" time: #l1751647181231573000)
    (number: 80 alloc: #l1428064 heap: #l4259840 live: #l451680 lastfun: "unknown" time: #l1751647181313567000)
    (number: 81 alloc: #l1440616 heap: #l4259840 live: #l443728 lastfun: "unknown" time: #l1751647181396005000)
    (number: 82 alloc: #l1427216 heap: #l4259840 live: #l464320 lastfun: "unknown" time: #l1751647181477870000)
    (number: 83 alloc: #l1382528 heap: #l4259840 live: #l452720 lastfun: "unknown" time: #l1751647181558315000)
    (number: 84 alloc: #l1327232 heap: #l4259840 live: #l470928 lastfun: "unknown" time: #l1751647181635979000)
    (number: 85 alloc: #l1311344 heap: #l4259840 live: #l463744 lastfun: "unknown" time: #l1751647181713671000)
    (number: 86 alloc: #l1310376 heap: #l4259840 live: #l461568 lastfun: "unknown" time: #l1751647181791463000)
    (number: 87 alloc: #l1302016 heap: #l4259840 live: #l475456 lastfun: "unknown" time: #l1751647181868580000)
    (number: 88 alloc: #l1438800 heap: #l4259840 live: #l480784 lastfun: "unknown" time: #l1751647181951129000)
    (number: 89 alloc: #l1431264 heap: #l4259840 live: #l477264 lastfun: "unknown" time: #l1751647182033069000)
    (number: 90 alloc: #l1421024 heap: #l4259840 live: #l490592 lastfun: "unknown" time: #l1751647182114801000)
    (number: 91 alloc: #l1418240 heap: #l4259840 live: #l501664 lastfun: "unknown" time: #l1751647182196285000)
    (number: 92 alloc: #l1422088 heap: #l4259840 live: #l504960 lastfun: "unknown" time: #l1751647182279156000)
    (number: 93 alloc: #l1357968 heap: #l4259840 live: #l501632 lastfun: "unknown" time: #l1751647182357704000)
    (number: 94 alloc: #l1275992 heap: #l4259840 live: #l501536 lastfun: "unknown" time: #l1751647182434352000)
    (number: 95 alloc: #l1318264 heap: #l4259840 live: #l503440 lastfun: "unknown" time: #l1751647182512497000)
    (number: 96 alloc: #l1287560 heap: #l4259840 live: #l499936 lastfun: "unknown" time: #l1751647182588310000)
    (number: 97 alloc: #l1019424 heap: #l4259840 live: #l456192 lastfun: "unknown" time: #l1751647182646976000)
    (number: 98 alloc: #l281480 heap: #l4259840 live: #l437952 lastfun: "unknown" time: #l1751647182658114000)
    (number: 99 alloc: #l294360 heap: #l4259840 live: #l421888 lastfun: "unknown" time: #l1751647182669674000)
    (number: 100 alloc: #l312240 heap: #l4259840 live: #l400832 lastfun: "unknown" time: #l1751647182681912000)
    (number: 101 alloc: #l334752 heap: #l4259840 live: #l382832 lastfun: "unknown" time: #l1751647182695040000)
    (number: 102 alloc: #l492536 heap: #l4259840 live: #l391984 lastfun: "unknown" time: #l1751647182717353000)
    (number: 103 alloc: #l1318120 heap: #l4259840 live: #l386640 lastfun: "unknown" time: #l1751647182793782000)
    (number: 104 alloc: #l1326096 heap: #l4259840 live: #l408416 lastfun: "unknown" time: #l1751647182870044000)
    (number: 105 alloc: #l1445528 heap: #l4259840 live: #l409200 lastfun: "unknown" time: #l1751647182950512000)
    (number: 106 alloc: #l1447440 heap: #l4259840 live: #l420400 lastfun: "unknown" time: #l1751647183031674000)
    (number: 107 alloc: #l1385600 heap: #l4259840 live: #l409824 lastfun: "unknown" time: #l1751647183110703000)
    (number: 108 alloc: #l1338920 heap: #l4259840 live: #l405904 lastfun: "unknown" time: #l1751647183187168000)
    (number: 109 alloc: #l1317552 heap: #l4259840 live: #l407216 lastfun: "unknown" time: #l1751647183263501000)
    (number: 110 alloc: #l1317696 heap: #l4259840 live: #l408752 lastfun: "unknown" time: #l1751647183339819000)
    (number: 111 alloc: #l1317352 heap: #l4259840 live: #l418608 lastfun: "unknown" time: #l1751647183416106000)
    (number: 112 alloc: #l1427880 heap: #l4259840 live: #l438464 lastfun: "unknown" time: #l1751647183496167000)
    (number: 113 alloc: #l1438144 heap: #l4259840 live: #l444000 lastfun: "unknown" time: #l1751647183576754000)
    (number: 114 alloc: #l1438112 heap: #l4259840 live: #l438544 lastfun: "unknown" time: #l1751647183657106000)
    (number: 115 alloc: #l1413736 heap: #l4259840 live: #l455216 lastfun: "unknown" time: #l1751647183737291000)
    (number: 116 alloc: #l1433976 heap: #l4259840 live: #l449856 lastfun: "unknown" time: #l1751647183819644000)
    (number: 117 alloc: #l1400368 heap: #l4259840 live: #l468000 lastfun: "unknown" time: #l1751647183899400000)
    (number: 118 alloc: #l1314664 heap: #l4259840 live: #l450144 lastfun: "unknown" time: #l1751647183979097000)
    (number: 119 alloc: #l1328920 heap: #l4259840 live: #l454480 lastfun: "unknown" time: #l1751647184058448000)
    (number: 120 alloc: #l1307120 heap: #l4259840 live: #l460544 lastfun: "unknown" time: #l1751647184135513000)
    (number: 121 alloc: #l1307952 heap: #l4259840 live: #l463824 lastfun: "unknown" time: #l1751647184212446000)
    (number: 122 alloc: #l1410040 heap: #l4259840 live: #l481344 lastfun: "unknown" time: #l1751647184293547000)
    (number: 123 alloc: #l1437488 heap: #l4259840 live: #l485056 lastfun: "unknown" time: #l1751647184375497000)
    (number: 124 alloc: #l1428000 heap: #l4259840 live: #l493632 lastfun: "unknown" time: #l1751647184456302000)
    (number: 125 alloc: #l1408672 heap: #l4259840 live: #l498624 lastfun: "unknown" time: #l1751647184537301000)
    (number: 126 alloc: #l1401304 heap: #l4259840 live: #l504304 lastfun: "unknown" time: #l1751647184617163000)
    (number: 127 alloc: #l1417128 heap: #l4259840 live: #l488720 lastfun: "unknown" time: #l1751647184699320000)
    (number: 128 alloc: #l1317088 heap: #l4259840 live: #l495520 lastfun: "unknown" time: #l1751647184776390000)
    (number: 129 alloc: #l1330904 heap: #l4259840 live: #l503488 lastfun: "unknown" time: #l1751647184854388000)
    (number: 130 alloc: #l1286944 heap: #l4259840 live: #l504768 lastfun: "unknown" time: #l1751647184930377000)
    (number: 131 alloc: #l1288256 heap: #l4259840 live: #l514576 lastfun: "unknown" time: #l1751647185006790000)
    (number: 132 alloc: #l289056 heap: #l4259840 live: #l444864 lastfun: "unknown" time: #l1751647185018770000)
    (number: 133 alloc: #l294872 heap: #l4259840 live: #l427520 lastfun: "unknown" time: #l1751647185030528000)
    (number: 134 alloc: #l309768 heap: #l4259840 live: #l407728 lastfun: "unknown" time: #l1751647185042877000)
    (number: 135 alloc: #l327224 heap: #l4259840 live: #l389984 lastfun: "unknown" time: #l1751647185055942000)
    (number: 136 alloc: #l349608 heap: #l4259840 live: #l372032 lastfun: "unknown" time: #l1751647185070015000)
    (number: 137 alloc: #l1136888 heap: #l4259840 live: #l385616 lastfun: "unknown" time: #l1751647185135432000)
    (number: 138 alloc: #l1320056 heap: #l4259840 live: #l393792 lastfun: "unknown" time: #l1751647185213408000)
    (number: 139 alloc: #l1441152 heap: #l4259840 live: #l411744 lastfun: "unknown" time: #l1751647185296223000)
    (number: 140 alloc: #l1443464 heap: #l4259840 live: #l419040 lastfun: "unknown" time: #l1751647185377874000)
    (number: 141 alloc: #l1433888 heap: #l4259840 live: #l412032 lastfun: "unknown" time: #l1751647185460465000)
    (number: 142 alloc: #l1336624 heap: #l4259840 live: #l420320 lastfun: "unknown" time: #l1751647185538093000)
    (number: 143 alloc: #l1314328 heap: #l4259840 live: #l415328 lastfun: "unknown" time: #l1751647185615390000)
    (number: 144 alloc: #l1317032 heap: #l4259840 live: #l414528 lastfun: "unknown" time: #l1751647185692847000)
    (number: 145 alloc: #l1317008 heap: #l4259840 live: #l413728 lastfun: "unknown" time: #l1751647185770225000)
    (number: 146 alloc: #l1351512 heap: #l4259840 live: #l434320 lastfun: "unknown" time: #l1751647185847465000)
    (number: 147 alloc: #l1428832 heap: #l4259840 live: #l440688 lastfun: "unknown" time: #l1751647185928078000)
    (number: 148 alloc: #l1446888 heap: #l4259840 live: #l447648 lastfun: "unknown" time: #l1751647186009873000)
    (number: 149 alloc: #l1385816 heap: #l4259840 live: #l453168 lastfun: "unknown" time: #l1751647186087845000)
    (number: 150 alloc: #l1428488 heap: #l4259840 live: #l459120 lastfun: "unknown" time: #l1751647186169127000)
    (number: 151 alloc: #l1430864 heap: #l4259840 live: #l446656 lastfun: "unknown" time: #l1751647186250451000)
    (number: 152 alloc: #l1363760 heap: #l4259840 live: #l451760 lastfun: "unknown" time: #l1751647186329905000)
    (number: 153 alloc: #l1359056 heap: #l4259840 live: #l454400 lastfun: "unknown" time: #l1751647186409087000)
    (number: 154 alloc: #l1307624 heap: #l4259840 live: #l460272 lastfun: "unknown" time: #l1751647186485908000)
    (number: 155 alloc: #l1307480 heap: #l4259840 live: #l468368 lastfun: "unknown" time: #l1751647186562389000)
    (number: 156 alloc: #l1328304 heap: #l4259840 live: #l477808 lastfun: "unknown" time: #l1751647186637680000)
    (number: 157 alloc: #l1403536 heap: #l4259840 live: #l483008 lastfun: "unknown" time: #l1751647186715633000)
    (number: 158 alloc: #l1437360 heap: #l4259840 live: #l491888 lastfun: "unknown" time: #l1751647186795829000)
    (number: 159 alloc: #l1371952 heap: #l4259840 live: #l496784 lastfun: "unknown" time: #l1751647186871921000)
    (number: 160 alloc: #l1413560 heap: #l4259840 live: #l502256 lastfun: "unknown" time: #l1751647186951088000)
    (number: 161 alloc: #l1409632 heap: #l4259840 live: #l508672 lastfun: "unknown" time: #l1751647187029427000)
    (number: 162 alloc: #l1366360 heap: #l4259840 live: #l501392 lastfun: "unknown" time: #l1751647187107554000)
    (number: 163 alloc: #l1317784 heap: #l4259840 live: #l509168 lastfun: "unknown" time: #l1751647187182753000)
    (number: 164 alloc: #l1289000 heap: #l4259840 live: #l512720 lastfun: "unknown" time: #l1751647187257365000)
    (number: 165 alloc: #l1290352 heap: #l4259840 live: #l504720 lastfun: "unknown" time: #l1751647187332138000)
    (number: 166 alloc: #l686608 heap: #l4259840 live: #l448368 lastfun: "unknown" time: #l1751647187368232000)
    (number: 167 alloc: #l284992 heap: #l4259840 live: #l429952 lastfun: "unknown" time: #l1751647187379343000)
    (number: 168 alloc: #l296696 heap: #l4259840 live: #l414016 lastfun: "unknown" time: #l1751647187390856000)
    (number: 169 alloc: #l317024 heap: #l4259840 live: #l393504 lastfun: "unknown" time: #l1751647187403212000)
    (number: 170 alloc: #l342240 heap: #l4259840 live: #l375536 lastfun: "unknown" time: #l1751647187416584000)
    (number: 171 alloc: #l171960 heap: #l4259840 live: #l355040 lastfun: "unknown" time: #l1751647187423524000)
   )
  (alloc 
    (kbsize 202962)
    (gc-count 172)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3805 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2979 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12278 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 5064 kbsize: 2642 %: 0 count: 338249 types: #("real"))          (line: 5022 kbsize: 2639 %: 0 count: 337818 types: #("real"))          (line: 4979 kbsize: 2624 %: 0 count: 335903 types: #("real"))          (line: 4932 kbsize: 2616 %: 0 count: 334864 types: #("real"))          (line: 4882 kbsize: 2612 %: 0 count: 334340 types: #("real"))          (line: 4833 kbsize: 2609 %: 0 count: 334079 types: #("real"))          (line: 4785 kbsize: 2609 %: 0 count: 333985 types: #("real"))          (line: 4743 kbsize: 2607 %: 0 count: 333786 types: #("real"))          (line: 4700 kbsize: 2605 %: 0 count: 333497 types: #("real"))          (line: 4654 kbsize: 2603 %: 0 count: 333187 types: #("real"))          (line: 4604 kbsize: 2601 %: 0 count: 332997 types: #("real"))          (line: 4555 kbsize: 2598 %: 0 count: 332634 types: #("real"))          (line: 4507 kbsize: 2596 %: 0 count: 332354 types: #("real"))          (line: 4465 kbsize: 2538 %: 0 count: 324941 types: #("real"))          (line: 4422 kbsize: 2524 %: 0 count: 323107 types: #("real"))          (line: 4376 kbsize: 2517 %: 0 count: 322218 types: #("real"))          (line: 4326 kbsize: 2515 %: 0 count: 321933 types: #("real"))          (line: 4277 kbsize: 2511 %: 0 count: 321418 types: #("real"))          (line: 13127 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 8321 kbsize: 1197 %: 0 count: 153277 types: #("real"))          (line: 8279 kbsize: 1197 %: 0 count: 153258 types: #("real"))          (line: 8236 kbsize: 1138 %: 0 count: 145776 types: #("real"))          (line: 8188 kbsize: 1106 %: 0 count: 141685 types: #("real"))          (line: 8129 kbsize: 1099 %: 0 count: 140729 types: #("real"))          (line: 8070 kbsize: 1098 %: 0 count: 140567 types: #("real"))          (line: 8015 kbsize: 1097 %: 0 count: 140506 types: #("real"))          (line: 7973 kbsize: 1097 %: 0 count: 140484 types: #("real"))          (line: 7930 kbsize: 1097 %: 0 count: 140459 types: #("real"))          (line: 7882 kbsize: 1097 %: 0 count: 140434 types: #("real"))          (line: 7823 kbsize: 1097 %: 0 count: 140417 types: #("real"))          (line: 7764 kbsize: 1096 %: 0 count: 140397 types: #("real"))          (line: 7709 kbsize: 1080 %: 0 count: 138297 types: #("real"))          (line: 7667 kbsize: 1062 %: 0 count: 136032 types: #("real"))          (line: 7624 kbsize: 1039 %: 0 count: 133056 types: #("real"))          (line: 7576 kbsize: 1022 %: 0 count: 130887 types: #("real"))          (line: 7517 kbsize: 1017 %: 0 count: 130197 types: #("real"))          (line: 7458 kbsize: 1015 %: 0 count: 130034 types: #("real"))          (line: 7403 kbsize: 1014 %: 0 count: 129919 types: #("real"))          (line: 7361 kbsize: 1013 %: 0 count: 129781 types: #("real"))          (line: 7318 kbsize: 1013 %: 0 count: 129726 types: #("real"))          (line: 7262 kbsize: 1012 %: 0 count: 129580 types: #("real"))          (line: 7203 kbsize: 1010 %: 0 count: 129405 types: #("real"))          (line: 3632 kbsize: 1009 %: 0 count: 129274 types: #("real"))          (line: 3590 kbsize: 1009 %: 0 count: 129266 types: #("real"))          (line: 3551 kbsize: 1009 %: 0 count: 129249 types: #("real"))          (line: 3523 kbsize: 1009 %: 0 count: 129236 types: #("real"))          (line: 3493 kbsize: 1009 %: 0 count: 129217 types: #("real"))          (line: 3459 kbsize: 1009 %: 0 count: 129187 types: #("real"))          (line: 3407 kbsize: 1009 %: 0 count: 129156 types: #("real"))          (line: 14016 kbsize: 1008 %: 0 count: 129151 types: #("real"))          (line: 3355 kbsize: 1008 %: 0 count: 129097 types: #("real"))          (line: 7148 kbsize: 1008 %: 0 count: 129051 types: #("real"))          (line: 7106 kbsize: 1005 %: 0 count: 128703 types: #("real"))          (line: 7063 kbsize: 999 %: 0 count: 127976 types: #("real"))          (line: 7007 kbsize: 995 %: 0 count: 127469 types: #("real"))          (line: 6948 kbsize: 992 %: 0 count: 127044 types: #("real"))          (line: 6893 kbsize: 990 %: 0 count: 126833 types: #("real"))          (line: 6851 kbsize: 990 %: 0 count: 126762 types: #("real"))          (line: 6808 kbsize: 990 %: 0 count: 126729 types: #("real"))          (line: 6752 kbsize: 988 %: 0 count: 126578 types: #("real"))          (line: 6693 kbsize: 987 %: 0 count: 126347 types: #("real"))          (line: 6638 kbsize: 984 %: 0 count: 126075 types: #("real"))          (line: 6596 kbsize: 982 %: 0 count: 125819 types: #("real"))          (line: 6554 kbsize: 980 %: 0 count: 125565 types: #("real"))          (line: 6498 kbsize: 978 %: 0 count: 125259 types: #("real"))          (line: 6439 kbsize: 975 %: 0 count: 124836 types: #("real"))          (line: 6384 kbsize: 971 %: 0 count: 124368 types: #("real"))          (line: 6342 kbsize: 968 %: 0 count: 123998 types: #("real"))          (line: 6300 kbsize: 960 %: 0 count: 122969 types: #("real"))          (line: 6244 kbsize: 920 %: 0 count: 117802 types: #("real"))          (line: 6185 kbsize: 894 %: 0 count: 114521 types: #("real"))          (line: 6130 kbsize: 888 %: 0 count: 113700 types: #("real"))          (line: 6088 kbsize: 886 %: 0 count: 113429 types: #("real"))          (line: 6046 kbsize: 884 %: 0 count: 113166 types: #("real"))          (line: 5990 kbsize: 882 %: 0 count: 113011 types: #("real"))          (line: 5931 kbsize: 882 %: 0 count: 112897 types: #("real"))          (line: 5876 kbsize: 881 %: 0 count: 112778 types: #("real"))          (line: 5834 kbsize: 880 %: 0 count: 112648 types: #("real"))          (line: 5792 kbsize: 878 %: 0 count: 112497 types: #("real"))          (line: 5736 kbsize: 875 %: 0 count: 112020 types: #("real"))          (line: 5677 kbsize: 866 %: 0 count: 110941 types: #("real"))          (line: 5622 kbsize: 862 %: 0 count: 110409 types: #("real"))          (line: 5580 kbsize: 858 %: 0 count: 109845 types: #("real"))          (line: 5538 kbsize: 850 %: 0 count: 108846 types: #("real"))          (line: 5482 kbsize: 847 %: 0 count: 108477 types: #("real"))          (line: 5423 kbsize: 845 %: 0 count: 108242 types: #("real"))          (line: 5368 kbsize: 845 %: 0 count: 108171 types: #("real"))          (line: 5326 kbsize: 844 %: 0 count: 108103 types: #("real"))          (line: 5284 kbsize: 843 %: 0 count: 108014 types: #("real"))          (line: 5228 kbsize: 843 %: 0 count: 107943 types: #("real"))          (line: 5169 kbsize: 842 %: 0 count: 107865 types: #("real"))          (line: 10225 kbsize: 825 %: 0 count: 105671 types: #("real"))          (line: 9456 kbsize: 796 %: 0 count: 101896 types: #("real"))          (line: 9841 kbsize: 599 %: 0 count: 76695 types: #("real"))          (line: 9742 kbsize: 597 %: 0 count: 76517 types: #("real"))          (line: 13349 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 13910 kbsize: 427 %: 0 count: 27360 types: #("pair"))          (line: 10152 kbsize: 411 %: 0 count: 52619 types: #("real"))          (line: 10101 kbsize: 409 %: 0 count: 52463 types: #("real"))          (line: 9870 kbsize: 400 %: 0 count: 51211 types: #("real"))          (line: 9860 kbsize: 399 %: 0 count: 51157 types: #("real"))          (line: 9771 kbsize: 399 %: 0 count: 51102 types: #("real"))          (line: 9761 kbsize: 398 %: 0 count: 51057 types: #("real"))          (line: 9726 kbsize: 398 %: 0 count: 50993 types: #("real"))          (line: 9708 kbsize: 398 %: 0 count: 50982 types: #("real"))          (line: 9553 kbsize: 398 %: 0 count: 50976 types: #("real"))          (line: 9543 kbsize: 398 %: 0 count: 50974 types: #("real"))          (line: 9522 kbsize: 398 %: 0 count: 50972 types: #("real"))          (line: 9436 kbsize: 395 %: 0 count: 50619 types: #("real"))          (line: 14880 kbsize: 393 %: 0 count: 33463 types: #("real" "pair"))          (line: 2852 kbsize: 392 %: 0 count: 50295 types: #("real"))          (line: 13200 kbsize: 351 %: 0 count: 22500 types: #("pair"))          (line: 2936 kbsize: 215 %: 0 count: 27540 types: #("real"))          (line: 9134 kbsize: 212 %: 0 count: 27203 types: #("real"))          (line: 9126 kbsize: 211 %: 0 count: 27098 types: #("real"))          (line: 9082 kbsize: 209 %: 0 count: 26875 types: #("real"))          (line: 9040 kbsize: 208 %: 0 count: 26714 types: #("real"))          (line: 8992 kbsize: 208 %: 0 count: 26654 types: #("real"))          (line: 8941 kbsize: 208 %: 0 count: 26639 types: #("real"))          (line: 8893 kbsize: 208 %: 0 count: 26625 types: #("real"))          (line: 8885 kbsize: 207 %: 0 count: 26602 types: #("real"))          (line: 8841 kbsize: 207 %: 0 count: 26578 types: #("real"))          (line: 8799 kbsize: 207 %: 0 count: 26571 types: #("real"))          (line: 8751 kbsize: 207 %: 0 count: 26561 types: #("real"))          (line: 8700 kbsize: 207 %: 0 count: 26554 types: #("real"))          (line: 8652 kbsize: 207 %: 0 count: 26550 types: #("real"))          (line: 8644 kbsize: 207 %: 0 count: 26519 types: #("real"))          (line: 8600 kbsize: 206 %: 0 count: 26493 types: #("real"))          (line: 8558 kbsize: 206 %: 0 count: 26473 types: #("real"))          (line: 8510 kbsize: 206 %: 0 count: 26462 types: #("real"))          (line: 8459 kbsize: 206 %: 0 count: 26461 types: #("real"))          (line: 10220 kbsize: 205 %: 0 count: 26332 types: #("real"))          (line: 10187 kbsize: 205 %: 0 count: 26324 types: #("real"))          (line: 10139 kbsize: 205 %: 0 count: 26296 types: #("real"))          (line: 10127 kbsize: 205 %: 0 count: 26266 types: #("real"))          (line: 10122 kbsize: 205 %: 0 count: 26254 types: #("real"))          (line: 10088 kbsize: 202 %: 0 count: 25913 types: #("real"))          (line: 10076 kbsize: 201 %: 0 count: 25816 types: #("real"))          (line: 10071 kbsize: 201 %: 0 count: 25749 types: #("real"))          (line: 10051 kbsize: 200 %: 0 count: 25704 types: #("real"))          (line: 10046 kbsize: 200 %: 0 count: 25687 types: #("real"))          (line: 10025 kbsize: 200 %: 0 count: 25679 types: #("real"))          (line: 10004 kbsize: 200 %: 0 count: 25654 types: #("real"))          (line: 9985 kbsize: 200 %: 0 count: 25646 types: #("real"))          (line: 9964 kbsize: 200 %: 0 count: 25644 types: #("real"))          (line: 9921 kbsize: 200 %: 0 count: 25621 types: #("real"))          (line: 9822 kbsize: 199 %: 0 count: 25558 types: #("real"))          (line: 9659 kbsize: 199 %: 0 count: 25488 types: #("real"))          (line: 9605 kbsize: 199 %: 0 count: 25488 types: #("real"))          (line: 9510 kbsize: 199 %: 0 count: 25486 types: #("real"))          (line: 9429 kbsize: 196 %: 0 count: 25135 types: #("real"))          (line: 3729 kbsize: 193 %: 0 count: 24780 types: #("real"))          (line: 3263 kbsize: 190 %: 0 count: 24388 types: #("real"))          (line: 3211 kbsize: 185 %: 0 count: 23710 types: #("real"))          (line: 3159 kbsize: 182 %: 0 count: 23296 types: #("real"))          (line: 9327 kbsize: 180 %: 0 count: 23088 types: #("real"))          (line: 9286 kbsize: 179 %: 0 count: 23012 types: #("real"))          (line: 9245 kbsize: 179 %: 0 count: 22968 types: #("real"))          (line: 2900 kbsize: 173 %: 0 count: 22261 types: #("real"))          (line: 15134 kbsize: 126 %: 0 count: 16175 types: #("real"))          (line: 15091 kbsize: 116 %: 0 count: 14921 types: #("real"))          (line: 15052 kbsize: 114 %: 0 count: 14594 types: #("real"))          (line: 15024 kbsize: 108 %: 0 count: 13894 types: #("real"))          (line: 806 kbsize: 106 %: 0 count: 2270 types: #("string" "real" "vector" "pair" "?"))          (line: 14993 kbsize: 100 %: 0 count: 12865 types: #("real"))          (line: 12626 kbsize: 74 %: 0 count: 4736 types: #("pair"))          (line: 728 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 18750649)
    (types
      (real (kbsize: 135413 %: 66.7187 cnt: 17332973))
      (vector (kbsize: 64382 %: 31.7212 cnt: 1296870))
      (procedure (kbsize: 1408 %: 0.694117 cnt: 22541))
      (pair (kbsize: 1158 %: 0.571003 cnt: 74171))
   ))
)
