(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3562284 heap: #l4259840 live: #l273584 lastfun: "unknown" time: #l1751455505428384000)
    (number: 1 alloc: #l3503072 heap: #l4259840 live: #l286736 lastfun: "unknown" time: #l1751455505473409000)
    (number: 2 alloc: #l3489744 heap: #l4259840 live: #l308752 lastfun: "unknown" time: #l1751455505518761000)
    (number: 3 alloc: #l2685248 heap: #l4259840 live: #l271472 lastfun: "unknown" time: #l1751455505560131000)
    (number: 4 alloc: #l2872072 heap: #l4259840 live: #l278608 lastfun: "unknown" time: #l1751455505602238000)
    (number: 5 alloc: #l3393064 heap: #l4259840 live: #l290608 lastfun: "unknown" time: #l1751455505646692000)
    (number: 6 alloc: #l3388400 heap: #l4259840 live: #l302080 lastfun: "unknown" time: #l1751455505691195000)
    (number: 7 alloc: #l3353488 heap: #l4259840 live: #l292208 lastfun: "unknown" time: #l1751455505735921000)
    (number: 8 alloc: #l2196872 heap: #l4259840 live: #l271520 lastfun: "unknown" time: #l1751455505774569000)
    (number: 9 alloc: #l3448368 heap: #l4259840 live: #l283008 lastfun: "unknown" time: #l1751455505819957000)
    (number: 10 alloc: #l3436376 heap: #l4259840 live: #l291184 lastfun: "unknown" time: #l1751455505864839000)
    (number: 11 alloc: #l3420592 heap: #l4259840 live: #l313392 lastfun: "unknown" time: #l1751455505908710000)
    (number: 12 alloc: #l2110576 heap: #l4259840 live: #l252912 lastfun: "unknown" time: #l1751455505946769000)
    (number: 13 alloc: #l3450048 heap: #l4259840 live: #l276496 lastfun: "unknown" time: #l1751455505992898000)
    (number: 14 alloc: #l3426064 heap: #l4259840 live: #l291264 lastfun: "unknown" time: #l1751455506036873000)
    (number: 15 alloc: #l3426856 heap: #l4259840 live: #l308912 lastfun: "unknown" time: #l1751455506081473000)
    (number: 16 alloc: #l2731704 heap: #l4259840 live: #l273360 lastfun: "unknown" time: #l1751455506123064000)
    (number: 17 alloc: #l2826512 heap: #l4259840 live: #l278288 lastfun: "unknown" time: #l1751455506164967000)
    (number: 18 alloc: #l3394032 heap: #l4259840 live: #l289376 lastfun: "unknown" time: #l1751455506209570000)
    (number: 19 alloc: #l3383496 heap: #l4259840 live: #l301312 lastfun: "unknown" time: #l1751455506254147000)
    (number: 20 alloc: #l3377896 heap: #l4259840 live: #l296064 lastfun: "unknown" time: #l1751455506298737000)
    (number: 21 alloc: #l1154704 heap: #l4259840 live: #l247200 lastfun: "unknown" time: #l1751455506324021000)
   )
  (alloc 
    (kbsize 66436)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3806 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2980 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12279 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 13128 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 13350 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 807 kbsize: 106 %: 0 count: 2228 types: #("string" "vector" "pair" "?"))          (line: 729 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346618)
    (types
      (vector (kbsize: 64380 %: 96.9042 cnt: 1296870))
      (procedure (kbsize: 1408 %: 2.1205 cnt: 22541))
      (? (kbsize: 550 %: 0.828118 cnt: 22927))
   ))
)
