(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1466388 heap: #l4259840 live: #l386784 lastfun: "unknown" time: #l1751453794521890000)
    (number: 1 alloc: #l1316160 heap: #l4259840 live: #l393440 lastfun: "unknown" time: #l1751453794599412000)
    (number: 2 alloc: #l1426064 heap: #l4259840 live: #l412544 lastfun: "unknown" time: #l1751453794680310000)
    (number: 3 alloc: #l1459744 heap: #l4259840 live: #l419904 lastfun: "unknown" time: #l1751453794763479000)
    (number: 4 alloc: #l1384992 heap: #l4259840 live: #l415472 lastfun: "unknown" time: #l1751453794843369000)
    (number: 5 alloc: #l1368736 heap: #l4259840 live: #l414128 lastfun: "unknown" time: #l1751453794923455000)
    (number: 6 alloc: #l1315336 heap: #l4259840 live: #l413856 lastfun: "unknown" time: #l1751453795001066000)
    (number: 7 alloc: #l1314840 heap: #l4259840 live: #l413056 lastfun: "unknown" time: #l1751453795079148000)
    (number: 8 alloc: #l1314816 heap: #l4259840 live: #l412256 lastfun: "unknown" time: #l1751453795157269000)
    (number: 9 alloc: #l1357968 heap: #l4259840 live: #l435328 lastfun: "unknown" time: #l1751453795235243000)
    (number: 10 alloc: #l1446856 heap: #l4259840 live: #l440512 lastfun: "unknown" time: #l1751453795318398000)
    (number: 11 alloc: #l1449032 heap: #l4259840 live: #l448752 lastfun: "unknown" time: #l1751453795401539000)
    (number: 12 alloc: #l1432440 heap: #l4259840 live: #l453104 lastfun: "unknown" time: #l1751453795484480000)
    (number: 13 alloc: #l1405744 heap: #l4259840 live: #l459040 lastfun: "unknown" time: #l1751453795565088000)
    (number: 14 alloc: #l1422200 heap: #l4259840 live: #l449408 lastfun: "unknown" time: #l1751453795648025000)
    (number: 15 alloc: #l1333192 heap: #l4259840 live: #l452992 lastfun: "unknown" time: #l1751453795726459000)
    (number: 16 alloc: #l1338432 heap: #l4259840 live: #l461712 lastfun: "unknown" time: #l1751453795805235000)
    (number: 17 alloc: #l1310072 heap: #l4259840 live: #l462368 lastfun: "unknown" time: #l1751453795883450000)
    (number: 18 alloc: #l1307592 heap: #l4259840 live: #l451824 lastfun: "unknown" time: #l1751453795961361000)
    (number: 19 alloc: #l1365856 heap: #l4259840 live: #l477136 lastfun: "unknown" time: #l1751453796040937000)
    (number: 20 alloc: #l1411096 heap: #l4259840 live: #l484096 lastfun: "unknown" time: #l1751453796121835000)
    (number: 21 alloc: #l1447360 heap: #l4259840 live: #l490336 lastfun: "unknown" time: #l1751453796205322000)
    (number: 22 alloc: #l1420784 heap: #l4259840 live: #l495376 lastfun: "unknown" time: #l1751453796288033000)
    (number: 23 alloc: #l1383448 heap: #l4259840 live: #l500912 lastfun: "unknown" time: #l1751453796368020000)
    (number: 24 alloc: #l1420528 heap: #l4259840 live: #l489072 lastfun: "unknown" time: #l1751453796450614000)
    (number: 25 alloc: #l1317024 heap: #l4259840 live: #l489776 lastfun: "unknown" time: #l1751453796528421000)
    (number: 26 alloc: #l1355112 heap: #l4259840 live: #l500384 lastfun: "unknown" time: #l1751453796609042000)
    (number: 27 alloc: #l1288864 heap: #l4259840 live: #l508768 lastfun: "unknown" time: #l1751453796686383000)
    (number: 28 alloc: #l1295776 heap: #l4259840 live: #l507104 lastfun: "unknown" time: #l1751453796764320000)
    (number: 29 alloc: #l485608 heap: #l4259840 live: #l445760 lastfun: "unknown" time: #l1751453796788974000)
    (number: 30 alloc: #l293840 heap: #l4259840 live: #l429168 lastfun: "unknown" time: #l1751453796801000000)
    (number: 31 alloc: #l308200 heap: #l4259840 live: #l412256 lastfun: "unknown" time: #l1751453796813561000)
    (number: 32 alloc: #l327992 heap: #l4259840 live: #l389392 lastfun: "unknown" time: #l1751453796827007000)
    (number: 33 alloc: #l353448 heap: #l4259840 live: #l371744 lastfun: "unknown" time: #l1751453796841476000)
    (number: 34 alloc: #l1038928 heap: #l4259840 live: #l390272 lastfun: "unknown" time: #l1751453796900977000)
    (number: 35 alloc: #l1319568 heap: #l4259840 live: #l395264 lastfun: "unknown" time: #l1751453796979968000)
    (number: 36 alloc: #l1406048 heap: #l4259840 live: #l411664 lastfun: "unknown" time: #l1751453797061822000)
    (number: 37 alloc: #l1454032 heap: #l4259840 live: #l419536 lastfun: "unknown" time: #l1751453797145606000)
    (number: 38 alloc: #l1446272 heap: #l4259840 live: #l415040 lastfun: "unknown" time: #l1751453797230023000)
    (number: 39 alloc: #l1355320 heap: #l4259840 live: #l411296 lastfun: "unknown" time: #l1751453797310395000)
    (number: 40 alloc: #l1312888 heap: #l4259840 live: #l410848 lastfun: "unknown" time: #l1751453797388943000)
    (number: 41 alloc: #l1312984 heap: #l4259840 live: #l410048 lastfun: "unknown" time: #l1751453797467465000)
    (number: 42 alloc: #l1313688 heap: #l4259840 live: #l410736 lastfun: "unknown" time: #l1751453797545898000)
    (number: 43 alloc: #l1337840 heap: #l4259840 live: #l434896 lastfun: "unknown" time: #l1751453797623964000)
    (number: 44 alloc: #l1448056 heap: #l4259840 live: #l440032 lastfun: "unknown" time: #l1751453797707745000)
    (number: 45 alloc: #l1443592 heap: #l4259840 live: #l448112 lastfun: "unknown" time: #l1751453797791074000)
    (number: 46 alloc: #l1435848 heap: #l4259840 live: #l453984 lastfun: "unknown" time: #l1751453797874648000)
    (number: 47 alloc: #l1425856 heap: #l4259840 live: #l457824 lastfun: "unknown" time: #l1751453797957492000)
    (number: 48 alloc: #l1430672 heap: #l4259840 live: #l465040 lastfun: "unknown" time: #l1751453798040250000)
    (number: 49 alloc: #l1326712 heap: #l4259840 live: #l449552 lastfun: "unknown" time: #l1751453798118472000)
    (number: 50 alloc: #l1363504 heap: #l4259840 live: #l454096 lastfun: "unknown" time: #l1751453798199512000)
    (number: 51 alloc: #l1299104 heap: #l4259840 live: #l460176 lastfun: "unknown" time: #l1751453798277236000)
    (number: 52 alloc: #l1304936 heap: #l4259840 live: #l468320 lastfun: "unknown" time: #l1751453798355812000)
    (number: 53 alloc: #l1320680 heap: #l4259840 live: #l477360 lastfun: "unknown" time: #l1751453798433846000)
    (number: 54 alloc: #l1424720 heap: #l4259840 live: #l482576 lastfun: "unknown" time: #l1751453798516264000)
    (number: 55 alloc: #l1435832 heap: #l4259840 live: #l488784 lastfun: "unknown" time: #l1751453798599263000)
    (number: 56 alloc: #l1393440 heap: #l4259840 live: #l495824 lastfun: "unknown" time: #l1751453798679868000)
    (number: 57 alloc: #l1416600 heap: #l4259840 live: #l480896 lastfun: "unknown" time: #l1751453798762180000)
    (number: 58 alloc: #l1399736 heap: #l4259840 live: #l508320 lastfun: "unknown" time: #l1751453798842894000)
    (number: 59 alloc: #l1364480 heap: #l4259840 live: #l505648 lastfun: "unknown" time: #l1751453798923402000)
    (number: 60 alloc: #l1312440 heap: #l4259840 live: #l513648 lastfun: "unknown" time: #l1751453799001073000)
    (number: 61 alloc: #l1304440 heap: #l4259840 live: #l499632 lastfun: "unknown" time: #l1751453799079826000)
    (number: 62 alloc: #l1290552 heap: #l4259840 live: #l506720 lastfun: "unknown" time: #l1751453799157278000)
    (number: 63 alloc: #l764624 heap: #l4259840 live: #l450384 lastfun: "unknown" time: #l1751453799199970000)
    (number: 64 alloc: #l288216 heap: #l4259840 live: #l432048 lastfun: "unknown" time: #l1751453799211781000)
    (number: 65 alloc: #l304040 heap: #l4259840 live: #l415920 lastfun: "unknown" time: #l1751453799224251000)
    (number: 66 alloc: #l318696 heap: #l4259840 live: #l395008 lastfun: "unknown" time: #l1751453799237276000)
    (number: 67 alloc: #l342088 heap: #l4259840 live: #l374928 lastfun: "unknown" time: #l1751453799251295000)
    (number: 68 alloc: #l826216 heap: #l4259840 live: #l392320 lastfun: "unknown" time: #l1751453799296802000)
    (number: 69 alloc: #l1318304 heap: #l4259840 live: #l386976 lastfun: "unknown" time: #l1751453799375673000)
    (number: 70 alloc: #l1349800 heap: #l4259840 live: #l410256 lastfun: "unknown" time: #l1751453799454286000)
    (number: 71 alloc: #l1454064 heap: #l4259840 live: #l418160 lastfun: "unknown" time: #l1751453799538232000)
    (number: 72 alloc: #l1410768 heap: #l4259840 live: #l424480 lastfun: "unknown" time: #l1751453799619286000)
    (number: 73 alloc: #l1372040 heap: #l4259840 live: #l408624 lastfun: "unknown" time: #l1751453799700223000)
    (number: 74 alloc: #l1313488 heap: #l4259840 live: #l410000 lastfun: "unknown" time: #l1751453799778781000)
    (number: 75 alloc: #l1316032 heap: #l4259840 live: #l409824 lastfun: "unknown" time: #l1751453799857647000)
    (number: 76 alloc: #l1315480 heap: #l4259840 live: #l410560 lastfun: "unknown" time: #l1751453799936369000)
    (number: 77 alloc: #l1324152 heap: #l4259840 live: #l431872 lastfun: "unknown" time: #l1751453800014606000)
    (number: 78 alloc: #l1422520 heap: #l4259840 live: #l438928 lastfun: "unknown" time: #l1751453800096441000)
    (number: 79 alloc: #l1455912 heap: #l4259840 live: #l445840 lastfun: "unknown" time: #l1751453800180619000)
    (number: 80 alloc: #l1400040 heap: #l4259840 live: #l451328 lastfun: "unknown" time: #l1751453800261383000)
    (number: 81 alloc: #l1433400 heap: #l4259840 live: #l441632 lastfun: "unknown" time: #l1751453800344656000)
    (number: 82 alloc: #l1381608 heap: #l4259840 live: #l463632 lastfun: "unknown" time: #l1751453800424057000)
    (number: 83 alloc: #l1405824 heap: #l4259840 live: #l450752 lastfun: "unknown" time: #l1751453800507258000)
    (number: 84 alloc: #l1320392 heap: #l4259840 live: #l470592 lastfun: "unknown" time: #l1751453800585302000)
    (number: 85 alloc: #l1320024 heap: #l4259840 live: #l461696 lastfun: "unknown" time: #l1751453800664565000)
    (number: 86 alloc: #l1310000 heap: #l4259840 live: #l464560 lastfun: "unknown" time: #l1751453800743219000)
    (number: 87 alloc: #l1301712 heap: #l4259840 live: #l476544 lastfun: "unknown" time: #l1751453800820973000)
    (number: 88 alloc: #l1424296 heap: #l4259840 live: #l481904 lastfun: "unknown" time: #l1751453800903330000)
    (number: 89 alloc: #l1442848 heap: #l4259840 live: #l489408 lastfun: "unknown" time: #l1751453800986932000)
    (number: 90 alloc: #l1415144 heap: #l4259840 live: #l493968 lastfun: "unknown" time: #l1751453801069349000)
    (number: 91 alloc: #l1430432 heap: #l4259840 live: #l500544 lastfun: "unknown" time: #l1751453801152346000)
    (number: 92 alloc: #l1397616 heap: #l4259840 live: #l506336 lastfun: "unknown" time: #l1751453801233329000)
    (number: 93 alloc: #l1413840 heap: #l4259840 live: #l506848 lastfun: "unknown" time: #l1751453801316387000)
    (number: 94 alloc: #l1275544 heap: #l4259840 live: #l513152 lastfun: "unknown" time: #l1751453801392955000)
    (number: 95 alloc: #l1350448 heap: #l4259840 live: #l496528 lastfun: "unknown" time: #l1751453801473817000)
    (number: 96 alloc: #l1282672 heap: #l4259840 live: #l505056 lastfun: "unknown" time: #l1751453801550804000)
    (number: 97 alloc: #l1009416 heap: #l4259840 live: #l456032 lastfun: "unknown" time: #l1751453801609798000)
    (number: 98 alloc: #l276816 heap: #l4259840 live: #l438000 lastfun: "unknown" time: #l1751453801621147000)
    (number: 99 alloc: #l295176 heap: #l4259840 live: #l421904 lastfun: "unknown" time: #l1751453801633286000)
    (number: 100 alloc: #l308104 heap: #l4259840 live: #l400976 lastfun: "unknown" time: #l1751453801645897000)
    (number: 101 alloc: #l332608 heap: #l4259840 live: #l382752 lastfun: "unknown" time: #l1751453801659467000)
    (number: 102 alloc: #l467480 heap: #l4259840 live: #l389280 lastfun: "unknown" time: #l1751453801680920000)
    (number: 103 alloc: #l1319544 heap: #l4259840 live: #l394464 lastfun: "unknown" time: #l1751453801759787000)
    (number: 104 alloc: #l1324080 heap: #l4259840 live: #l408064 lastfun: "unknown" time: #l1751453801838641000)
    (number: 105 alloc: #l1461568 heap: #l4259840 live: #l414816 lastfun: "unknown" time: #l1751453801923052000)
    (number: 106 alloc: #l1422144 heap: #l4259840 live: #l421488 lastfun: "unknown" time: #l1751453802005521000)
    (number: 107 alloc: #l1381392 heap: #l4259840 live: #l413632 lastfun: "unknown" time: #l1751453802087207000)
    (number: 108 alloc: #l1337344 heap: #l4259840 live: #l412208 lastfun: "unknown" time: #l1751453802166207000)
    (number: 109 alloc: #l1314968 heap: #l4259840 live: #l411408 lastfun: "unknown" time: #l1751453802245016000)
    (number: 110 alloc: #l1312920 heap: #l4259840 live: #l410608 lastfun: "unknown" time: #l1751453802323566000)
    (number: 111 alloc: #l1312896 heap: #l4259840 live: #l409808 lastfun: "unknown" time: #l1751453802402258000)
    (number: 112 alloc: #l1413720 heap: #l4259840 live: #l437568 lastfun: "unknown" time: #l1751453802484150000)
    (number: 113 alloc: #l1420776 heap: #l4259840 live: #l443296 lastfun: "unknown" time: #l1751453802566106000)
    (number: 114 alloc: #l1454512 heap: #l4259840 live: #l449936 lastfun: "unknown" time: #l1751453802650439000)
    (number: 115 alloc: #l1408280 heap: #l4259840 live: #l454480 lastfun: "unknown" time: #l1751453802732132000)
    (number: 116 alloc: #l1423304 heap: #l4259840 live: #l450384 lastfun: "unknown" time: #l1751453802814602000)
    (number: 117 alloc: #l1367624 heap: #l4259840 live: #l466864 lastfun: "unknown" time: #l1751453802893663000)
    (number: 118 alloc: #l1341712 heap: #l4259840 live: #l452224 lastfun: "unknown" time: #l1751453802973978000)
    (number: 119 alloc: #l1329240 heap: #l4259840 live: #l455216 lastfun: "unknown" time: #l1751453803052441000)
    (number: 120 alloc: #l1304424 heap: #l4259840 live: #l460736 lastfun: "unknown" time: #l1751453803130490000)
    (number: 121 alloc: #l1306144 heap: #l4259840 live: #l468752 lastfun: "unknown" time: #l1751453803208746000)
    (number: 122 alloc: #l1390264 heap: #l4259840 live: #l481568 lastfun: "unknown" time: #l1751453803290038000)
    (number: 123 alloc: #l1427960 heap: #l4259840 live: #l484784 lastfun: "unknown" time: #l1751453803372697000)
    (number: 124 alloc: #l1434752 heap: #l4259840 live: #l493376 lastfun: "unknown" time: #l1751453803455655000)
    (number: 125 alloc: #l1421128 heap: #l4259840 live: #l498560 lastfun: "unknown" time: #l1751453803538618000)
    (number: 126 alloc: #l1430600 heap: #l4259840 live: #l503712 lastfun: "unknown" time: #l1751453803621973000)
    (number: 127 alloc: #l1383944 heap: #l4259840 live: #l500240 lastfun: "unknown" time: #l1751453803702705000)
    (number: 128 alloc: #l1318080 heap: #l4259840 live: #l491536 lastfun: "unknown" time: #l1751453803780741000)
    (number: 129 alloc: #l1314776 heap: #l4259840 live: #l505552 lastfun: "unknown" time: #l1751453803858451000)
    (number: 130 alloc: #l1291560 heap: #l4259840 live: #l500016 lastfun: "unknown" time: #l1751453803936239000)
    (number: 131 alloc: #l1289096 heap: #l4259840 live: #l505520 lastfun: "unknown" time: #l1751453804013610000)
    (number: 132 alloc: #l321968 heap: #l4259840 live: #l444480 lastfun: "unknown" time: #l1751453804027909000)
    (number: 133 alloc: #l295312 heap: #l4259840 live: #l427472 lastfun: "unknown" time: #l1751453804040069000)
    (number: 134 alloc: #l309344 heap: #l4259840 live: #l410096 lastfun: "unknown" time: #l1751453804052781000)
    (number: 135 alloc: #l328144 heap: #l4259840 live: #l389056 lastfun: "unknown" time: #l1751453804066230000)
    (number: 136 alloc: #l349704 heap: #l4259840 live: #l369264 lastfun: "unknown" time: #l1751453804080581000)
    (number: 137 alloc: #l1116536 heap: #l4259840 live: #l396064 lastfun: "unknown" time: #l1751453804145419000)
    (number: 138 alloc: #l1319552 heap: #l4259840 live: #l385328 lastfun: "unknown" time: #l1751453804224328000)
    (number: 139 alloc: #l1412488 heap: #l4259840 live: #l412336 lastfun: "unknown" time: #l1751453804306114000)
    (number: 140 alloc: #l1450936 heap: #l4259840 live: #l420144 lastfun: "unknown" time: #l1751453804389742000)
    (number: 141 alloc: #l1426920 heap: #l4259840 live: #l406208 lastfun: "unknown" time: #l1751453804473053000)
    (number: 142 alloc: #l1367696 heap: #l4259840 live: #l411888 lastfun: "unknown" time: #l1751453804554226000)
    (number: 143 alloc: #l1315760 heap: #l4259840 live: #l411088 lastfun: "unknown" time: #l1751453804633011000)
    (number: 144 alloc: #l1313608 heap: #l4259840 live: #l410288 lastfun: "unknown" time: #l1751453804711607000)
    (number: 145 alloc: #l1314120 heap: #l4259840 live: #l410992 lastfun: "unknown" time: #l1751453804790028000)
    (number: 146 alloc: #l1348264 heap: #l4259840 live: #l434336 lastfun: "unknown" time: #l1751453804868426000)
    (number: 147 alloc: #l1430464 heap: #l4259840 live: #l440640 lastfun: "unknown" time: #l1751453804950866000)
    (number: 148 alloc: #l1457216 heap: #l4259840 live: #l447872 lastfun: "unknown" time: #l1751453805034970000)
    (number: 149 alloc: #l1434680 heap: #l4259840 live: #l453056 lastfun: "unknown" time: #l1751453805118449000)
    (number: 150 alloc: #l1396728 heap: #l4259840 live: #l458992 lastfun: "unknown" time: #l1751453805198944000)
    (number: 151 alloc: #l1424200 heap: #l4259840 live: #l453408 lastfun: "unknown" time: #l1751453805281301000)
    (number: 152 alloc: #l1326784 heap: #l4259840 live: #l449632 lastfun: "unknown" time: #l1751453805359432000)
    (number: 153 alloc: #l1366240 heap: #l4259840 live: #l454160 lastfun: "unknown" time: #l1751453805440866000)
    (number: 154 alloc: #l1301944 heap: #l4259840 live: #l460256 lastfun: "unknown" time: #l1751453805518868000)
    (number: 155 alloc: #l1306768 heap: #l4259840 live: #l468352 lastfun: "unknown" time: #l1751453805597130000)
    (number: 156 alloc: #l1336768 heap: #l4259840 live: #l478176 lastfun: "unknown" time: #l1751453805675830000)
    (number: 157 alloc: #l1437832 heap: #l4259840 live: #l482752 lastfun: "unknown" time: #l1751453805759159000)
    (number: 158 alloc: #l1441920 heap: #l4259840 live: #l492032 lastfun: "unknown" time: #l1751453805842705000)
    (number: 159 alloc: #l1424584 heap: #l4259840 live: #l496560 lastfun: "unknown" time: #l1751453805925617000)
    (number: 160 alloc: #l1424608 heap: #l4259840 live: #l502224 lastfun: "unknown" time: #l1751453806008616000)
    (number: 161 alloc: #l1426680 heap: #l4259840 live: #l508256 lastfun: "unknown" time: #l1751453806091285000)
    (number: 162 alloc: #l1351656 heap: #l4259840 live: #l484256 lastfun: "unknown" time: #l1751453806171083000)
    (number: 163 alloc: #l1333960 heap: #l4259840 live: #l502624 lastfun: "unknown" time: #l1751453806250182000)
    (number: 164 alloc: #l1287088 heap: #l4259840 live: #l504256 lastfun: "unknown" time: #l1751453806327371000)
    (number: 165 alloc: #l1287648 heap: #l4259840 live: #l505536 lastfun: "unknown" time: #l1751453806404773000)
    (number: 166 alloc: #l688032 heap: #l4259840 live: #l448528 lastfun: "unknown" time: #l1751453806442192000)
    (number: 167 alloc: #l292632 heap: #l4259840 live: #l429568 lastfun: "unknown" time: #l1751453806454211000)
    (number: 168 alloc: #l306608 heap: #l4259840 live: #l413792 lastfun: "unknown" time: #l1751453806466720000)
    (number: 169 alloc: #l326632 heap: #l4259840 live: #l393392 lastfun: "unknown" time: #l1751453806480087000)
    (number: 170 alloc: #l345488 heap: #l4259840 live: #l373520 lastfun: "unknown" time: #l1751453806494249000)
    (number: 171 alloc: #l149856 heap: #l4259840 live: #l355040 lastfun: "unknown" time: #l1751453806500707000)
   )
  (alloc 
    (kbsize 203058)
    (gc-count 172)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3805 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2979 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12278 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 5064 kbsize: 2640 %: 0 count: 337947 types: #("real"))          (line: 5022 kbsize: 2636 %: 0 count: 337527 types: #("real"))          (line: 4979 kbsize: 2622 %: 0 count: 335625 types: #("real"))          (line: 4932 kbsize: 2613 %: 0 count: 334499 types: #("real"))          (line: 4882 kbsize: 2609 %: 0 count: 333960 types: #("real"))          (line: 4833 kbsize: 2606 %: 0 count: 333675 types: #("real"))          (line: 4785 kbsize: 2605 %: 0 count: 333566 types: #("real"))          (line: 4743 kbsize: 2604 %: 0 count: 333354 types: #("real"))          (line: 4700 kbsize: 2601 %: 0 count: 333001 types: #("real"))          (line: 4654 kbsize: 2599 %: 0 count: 332700 types: #("real"))          (line: 4604 kbsize: 2597 %: 0 count: 332457 types: #("real"))          (line: 4555 kbsize: 2594 %: 0 count: 332119 types: #("real"))          (line: 4507 kbsize: 2592 %: 0 count: 331861 types: #("real"))          (line: 4465 kbsize: 2535 %: 0 count: 324513 types: #("real"))          (line: 4422 kbsize: 2520 %: 0 count: 322588 types: #("real"))          (line: 4376 kbsize: 2513 %: 0 count: 321706 types: #("real"))          (line: 4326 kbsize: 2511 %: 0 count: 321428 types: #("real"))          (line: 4277 kbsize: 2506 %: 0 count: 320829 types: #("real"))          (line: 13127 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 8321 kbsize: 1199 %: 0 count: 153499 types: #("real"))          (line: 8279 kbsize: 1198 %: 0 count: 153450 types: #("real"))          (line: 8236 kbsize: 1138 %: 0 count: 145708 types: #("real"))          (line: 8188 kbsize: 1107 %: 0 count: 141779 types: #("real"))          (line: 8129 kbsize: 1100 %: 0 count: 140852 types: #("real"))          (line: 8070 kbsize: 1099 %: 0 count: 140690 types: #("real"))          (line: 8015 kbsize: 1098 %: 0 count: 140632 types: #("real"))          (line: 7973 kbsize: 1098 %: 0 count: 140619 types: #("real"))          (line: 7930 kbsize: 1098 %: 0 count: 140586 types: #("real"))          (line: 7882 kbsize: 1098 %: 0 count: 140570 types: #("real"))          (line: 7823 kbsize: 1098 %: 0 count: 140549 types: #("real"))          (line: 7764 kbsize: 1097 %: 0 count: 140518 types: #("real"))          (line: 7709 kbsize: 1080 %: 0 count: 138362 types: #("real"))          (line: 7667 kbsize: 1063 %: 0 count: 136105 types: #("real"))          (line: 7624 kbsize: 1040 %: 0 count: 133129 types: #("real"))          (line: 7576 kbsize: 1022 %: 0 count: 130931 types: #("real"))          (line: 7517 kbsize: 1017 %: 0 count: 130263 types: #("real"))          (line: 7458 kbsize: 1016 %: 0 count: 130111 types: #("real"))          (line: 7403 kbsize: 1015 %: 0 count: 129957 types: #("real"))          (line: 7361 kbsize: 1014 %: 0 count: 129851 types: #("real"))          (line: 7318 kbsize: 1013 %: 0 count: 129787 types: #("real"))          (line: 7262 kbsize: 1012 %: 0 count: 129628 types: #("real"))          (line: 7203 kbsize: 1010 %: 0 count: 129397 types: #("real"))          (line: 7148 kbsize: 1008 %: 0 count: 129098 types: #("real"))          (line: 3632 kbsize: 1008 %: 0 count: 129038 types: #("real"))          (line: 3590 kbsize: 1007 %: 0 count: 129007 types: #("real"))          (line: 3551 kbsize: 1007 %: 0 count: 128985 types: #("real"))          (line: 3523 kbsize: 1007 %: 0 count: 128972 types: #("real"))          (line: 3493 kbsize: 1007 %: 0 count: 128958 types: #("real"))          (line: 3459 kbsize: 1007 %: 0 count: 128949 types: #("real"))          (line: 3407 kbsize: 1007 %: 0 count: 128905 types: #("real"))          (line: 14016 kbsize: 1006 %: 0 count: 128873 types: #("real"))          (line: 3355 kbsize: 1006 %: 0 count: 128828 types: #("real"))          (line: 7106 kbsize: 1006 %: 0 count: 128780 types: #("real"))          (line: 7063 kbsize: 1000 %: 0 count: 128070 types: #("real"))          (line: 7007 kbsize: 996 %: 0 count: 127491 types: #("real"))          (line: 6948 kbsize: 992 %: 0 count: 127083 types: #("real"))          (line: 6893 kbsize: 991 %: 0 count: 126894 types: #("real"))          (line: 6851 kbsize: 990 %: 0 count: 126812 types: #("real"))          (line: 6808 kbsize: 990 %: 0 count: 126783 types: #("real"))          (line: 6752 kbsize: 989 %: 0 count: 126600 types: #("real"))          (line: 6693 kbsize: 987 %: 0 count: 126357 types: #("real"))          (line: 6638 kbsize: 985 %: 0 count: 126111 types: #("real"))          (line: 6596 kbsize: 983 %: 0 count: 125880 types: #("real"))          (line: 6554 kbsize: 981 %: 0 count: 125589 types: #("real"))          (line: 6498 kbsize: 979 %: 0 count: 125319 types: #("real"))          (line: 6439 kbsize: 975 %: 0 count: 124883 types: #("real"))          (line: 6384 kbsize: 972 %: 0 count: 124497 types: #("real"))          (line: 6342 kbsize: 969 %: 0 count: 124105 types: #("real"))          (line: 6300 kbsize: 960 %: 0 count: 122972 types: #("real"))          (line: 6244 kbsize: 921 %: 0 count: 117980 types: #("real"))          (line: 6185 kbsize: 896 %: 0 count: 114770 types: #("real"))          (line: 6130 kbsize: 890 %: 0 count: 114046 types: #("real"))          (line: 6088 kbsize: 889 %: 0 count: 113816 types: #("real"))          (line: 6046 kbsize: 887 %: 0 count: 113582 types: #("real"))          (line: 5990 kbsize: 886 %: 0 count: 113410 types: #("real"))          (line: 5931 kbsize: 884 %: 0 count: 113276 types: #("real"))          (line: 5876 kbsize: 884 %: 0 count: 113173 types: #("real"))          (line: 5834 kbsize: 883 %: 0 count: 113066 types: #("real"))          (line: 5792 kbsize: 882 %: 0 count: 112911 types: #("real"))          (line: 5736 kbsize: 878 %: 0 count: 112492 types: #("real"))          (line: 5677 kbsize: 871 %: 0 count: 111564 types: #("real"))          (line: 5622 kbsize: 867 %: 0 count: 111010 types: #("real"))          (line: 5580 kbsize: 862 %: 0 count: 110429 types: #("real"))          (line: 5538 kbsize: 854 %: 0 count: 109389 types: #("real"))          (line: 5482 kbsize: 851 %: 0 count: 108978 types: #("real"))          (line: 5423 kbsize: 849 %: 0 count: 108773 types: #("real"))          (line: 5368 kbsize: 849 %: 0 count: 108694 types: #("real"))          (line: 5326 kbsize: 848 %: 0 count: 108603 types: #("real"))          (line: 5284 kbsize: 847 %: 0 count: 108508 types: #("real"))          (line: 5228 kbsize: 846 %: 0 count: 108384 types: #("real"))          (line: 5169 kbsize: 846 %: 0 count: 108334 types: #("real"))          (line: 10225 kbsize: 829 %: 0 count: 106179 types: #("real"))          (line: 9456 kbsize: 799 %: 0 count: 102280 types: #("real"))          (line: 9841 kbsize: 601 %: 0 count: 76975 types: #("real"))          (line: 9742 kbsize: 600 %: 0 count: 76830 types: #("real"))          (line: 13349 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 13910 kbsize: 427 %: 0 count: 27341 types: #("pair"))          (line: 10152 kbsize: 412 %: 0 count: 52825 types: #("real"))          (line: 10101 kbsize: 411 %: 0 count: 52663 types: #("real"))          (line: 9870 kbsize: 401 %: 0 count: 51413 types: #("real"))          (line: 9860 kbsize: 401 %: 0 count: 51334 types: #("real"))          (line: 9771 kbsize: 400 %: 0 count: 51298 types: #("real"))          (line: 9761 kbsize: 400 %: 0 count: 51272 types: #("real"))          (line: 9726 kbsize: 400 %: 0 count: 51200 types: #("real"))          (line: 9708 kbsize: 399 %: 0 count: 51196 types: #("real"))          (line: 9553 kbsize: 399 %: 0 count: 51184 types: #("real"))          (line: 9543 kbsize: 399 %: 0 count: 51180 types: #("real"))          (line: 9522 kbsize: 399 %: 0 count: 51174 types: #("real"))          (line: 9436 kbsize: 396 %: 0 count: 50746 types: #("real"))          (line: 2852 kbsize: 393 %: 0 count: 50408 types: #("real"))          (line: 14880 kbsize: 393 %: 0 count: 33417 types: #("pair" "real"))          (line: 13200 kbsize: 351 %: 0 count: 22500 types: #("pair"))          (line: 2936 kbsize: 216 %: 0 count: 27714 types: #("real"))          (line: 9134 kbsize: 214 %: 0 count: 27436 types: #("real"))          (line: 9126 kbsize: 213 %: 0 count: 27311 types: #("real"))          (line: 9082 kbsize: 211 %: 0 count: 27028 types: #("real"))          (line: 9040 kbsize: 210 %: 0 count: 26901 types: #("real"))          (line: 8992 kbsize: 209 %: 0 count: 26830 types: #("real"))          (line: 8941 kbsize: 209 %: 0 count: 26787 types: #("real"))          (line: 8893 kbsize: 209 %: 0 count: 26781 types: #("real"))          (line: 8885 kbsize: 208 %: 0 count: 26744 types: #("real"))          (line: 8841 kbsize: 208 %: 0 count: 26718 types: #("real"))          (line: 8799 kbsize: 208 %: 0 count: 26709 types: #("real"))          (line: 8751 kbsize: 208 %: 0 count: 26698 types: #("real"))          (line: 8700 kbsize: 208 %: 0 count: 26685 types: #("real"))          (line: 8652 kbsize: 208 %: 0 count: 26666 types: #("real"))          (line: 8644 kbsize: 208 %: 0 count: 26643 types: #("real"))          (line: 8600 kbsize: 207 %: 0 count: 26622 types: #("real"))          (line: 8558 kbsize: 207 %: 0 count: 26605 types: #("real"))          (line: 8510 kbsize: 207 %: 0 count: 26594 types: #("real"))          (line: 8459 kbsize: 207 %: 0 count: 26585 types: #("real"))          (line: 10220 kbsize: 206 %: 0 count: 26451 types: #("real"))          (line: 10187 kbsize: 206 %: 0 count: 26429 types: #("real"))          (line: 10139 kbsize: 206 %: 0 count: 26384 types: #("real"))          (line: 10127 kbsize: 205 %: 0 count: 26366 types: #("real"))          (line: 10122 kbsize: 205 %: 0 count: 26361 types: #("real"))          (line: 10088 kbsize: 203 %: 0 count: 25994 types: #("real"))          (line: 10076 kbsize: 202 %: 0 count: 25882 types: #("real"))          (line: 10071 kbsize: 201 %: 0 count: 25839 types: #("real"))          (line: 10051 kbsize: 201 %: 0 count: 25790 types: #("real"))          (line: 10046 kbsize: 201 %: 0 count: 25766 types: #("real"))          (line: 10025 kbsize: 201 %: 0 count: 25764 types: #("real"))          (line: 10004 kbsize: 201 %: 0 count: 25748 types: #("real"))          (line: 9985 kbsize: 201 %: 0 count: 25746 types: #("real"))          (line: 9964 kbsize: 201 %: 0 count: 25745 types: #("real"))          (line: 9921 kbsize: 200 %: 0 count: 25720 types: #("real"))          (line: 9822 kbsize: 200 %: 0 count: 25650 types: #("real"))          (line: 9659 kbsize: 199 %: 0 count: 25593 types: #("real"))          (line: 9605 kbsize: 199 %: 0 count: 25593 types: #("real"))          (line: 9510 kbsize: 199 %: 0 count: 25585 types: #("real"))          (line: 9429 kbsize: 196 %: 0 count: 25192 types: #("real"))          (line: 3729 kbsize: 194 %: 0 count: 24847 types: #("real"))          (line: 3263 kbsize: 190 %: 0 count: 24437 types: #("real"))          (line: 3211 kbsize: 185 %: 0 count: 23753 types: #("real"))          (line: 3159 kbsize: 182 %: 0 count: 23412 types: #("real"))          (line: 9327 kbsize: 181 %: 0 count: 23228 types: #("real"))          (line: 9286 kbsize: 180 %: 0 count: 23155 types: #("real"))          (line: 9245 kbsize: 180 %: 0 count: 23109 types: #("real"))          (line: 2900 kbsize: 174 %: 0 count: 22303 types: #("real"))          (line: 15134 kbsize: 126 %: 0 count: 16198 types: #("real"))          (line: 15091 kbsize: 116 %: 0 count: 14951 types: #("real"))          (line: 15052 kbsize: 114 %: 0 count: 14666 types: #("real"))          (line: 15024 kbsize: 109 %: 0 count: 13991 types: #("real"))          (line: 806 kbsize: 106 %: 0 count: 2270 types: #("string" "real" "vector" "pair" "?"))          (line: 14993 kbsize: 101 %: 0 count: 12973 types: #("real"))          (line: 12626 kbsize: 74 %: 0 count: 4763 types: #("pair"))          (line: 728 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 18763007)
    (types
      (real (kbsize: 135510 %: 66.7346 cnt: 17345352))
      (vector (kbsize: 64382 %: 31.7062 cnt: 1296870))
      (procedure (kbsize: 1408 %: 0.693787 cnt: 22541))
      (pair (kbsize: 1158 %: 0.57057 cnt: 74150))
   ))
)
