(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3564640 heap: #l4259840 live: #l278912 lastfun: "unknown" time: #l1751648335198084000)
    (number: 1 alloc: #l3498544 heap: #l4259840 live: #l294400 lastfun: "unknown" time: #l1751648335244835000)
    (number: 2 alloc: #l3477960 heap: #l4259840 live: #l316736 lastfun: "unknown" time: #l1751648335291734000)
    (number: 3 alloc: #l2692584 heap: #l4259840 live: #l274528 lastfun: "unknown" time: #l1751648335334511000)
    (number: 4 alloc: #l2855176 heap: #l4259840 live: #l281616 lastfun: "unknown" time: #l1751648335378240000)
    (number: 5 alloc: #l3410600 heap: #l4259840 live: #l296416 lastfun: "unknown" time: #l1751648335424686000)
    (number: 6 alloc: #l3403024 heap: #l4259840 live: #l309344 lastfun: "unknown" time: #l1751648335471138000)
    (number: 7 alloc: #l3345584 heap: #l4259840 live: #l294800 lastfun: "unknown" time: #l1751648335517516000)
    (number: 8 alloc: #l2192048 heap: #l4259840 live: #l275040 lastfun: "unknown" time: #l1751648335557638000)
    (number: 9 alloc: #l3439120 heap: #l4259840 live: #l288288 lastfun: "unknown" time: #l1751648335604721000)
    (number: 10 alloc: #l3427040 heap: #l4259840 live: #l301920 lastfun: "unknown" time: #l1751648335651223000)
    (number: 11 alloc: #l3406896 heap: #l4259840 live: #l321552 lastfun: "unknown" time: #l1751648335696706000)
    (number: 12 alloc: #l2126880 heap: #l4259840 live: #l256080 lastfun: "unknown" time: #l1751648335736413000)
    (number: 13 alloc: #l3423296 heap: #l4259840 live: #l273264 lastfun: "unknown" time: #l1751648335784217000)
    (number: 14 alloc: #l3433208 heap: #l4259840 live: #l293392 lastfun: "unknown" time: #l1751648335830120000)
    (number: 15 alloc: #l3421872 heap: #l4259840 live: #l316176 lastfun: "unknown" time: #l1751648335876488000)
    (number: 16 alloc: #l2752024 heap: #l4259840 live: #l275776 lastfun: "unknown" time: #l1751648335919866000)
    (number: 17 alloc: #l2793600 heap: #l4259840 live: #l272640 lastfun: "unknown" time: #l1751648335964697000)
    (number: 18 alloc: #l3422560 heap: #l4259840 live: #l295440 lastfun: "unknown" time: #l1751648336010851000)
    (number: 19 alloc: #l3400944 heap: #l4259840 live: #l308832 lastfun: "unknown" time: #l1751648336056028000)
    (number: 20 alloc: #l3389776 heap: #l4259840 live: #l298208 lastfun: "unknown" time: #l1751648336101082000)
    (number: 21 alloc: #l1156432 heap: #l4259840 live: #l249296 lastfun: "unknown" time: #l1751648336126894000)
   )
  (alloc 
    (kbsize 66439)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3788 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2962 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 12261 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 13110 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 13332 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 783 kbsize: 106 %: 0 count: 2228 types: #("string" "vector" "pair" "?"))          (line: 705 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346617)
    (types
      (vector (kbsize: 64382 %: 96.9039 cnt: 1296870))
      (procedure (kbsize: 1408 %: 2.12043 cnt: 22541))
      (? (kbsize: 550 %: 0.828531 cnt: 22927))
   ))
)
