(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3561591 heap: #l4259840 live: #l269696 lastfun: "unknown" time: #l1742824207154524000)
    (number: 1 alloc: #l3510304 heap: #l4259840 live: #l290960 lastfun: "unknown" time: #l1742824207230689000)
    (number: 2 alloc: #l3489400 heap: #l4259840 live: #l314416 lastfun: "unknown" time: #l1742824207307210000)
    (number: 3 alloc: #l2681152 heap: #l4259840 live: #l271072 lastfun: "unknown" time: #l1742824207375673000)
    (number: 4 alloc: #l2881376 heap: #l4259840 live: #l279168 lastfun: "unknown" time: #l1742824207445891000)
    (number: 5 alloc: #l3416704 heap: #l4259840 live: #l293504 lastfun: "unknown" time: #l1742824207520931000)
    (number: 6 alloc: #l3402824 heap: #l4259840 live: #l305264 lastfun: "unknown" time: #l1742824207595396000)
    (number: 7 alloc: #l3325432 heap: #l4259840 live: #l291216 lastfun: "unknown" time: #l1742824207670082000)
    (number: 8 alloc: #l2231224 heap: #l4259840 live: #l272688 lastfun: "unknown" time: #l1742824207734752000)
    (number: 9 alloc: #l3462944 heap: #l4259840 live: #l286048 lastfun: "unknown" time: #l1742824207810528000)
    (number: 10 alloc: #l3447496 heap: #l4259840 live: #l297136 lastfun: "unknown" time: #l1742824207885868000)
    (number: 11 alloc: #l3431312 heap: #l4259840 live: #l311104 lastfun: "unknown" time: #l1742824207960957000)
    (number: 12 alloc: #l2062672 heap: #l4259840 live: #l247376 lastfun: "unknown" time: #l1742824208025958000)
    (number: 13 alloc: #l3506680 heap: #l4259840 live: #l271088 lastfun: "unknown" time: #l1742824208106405000)
    (number: 14 alloc: #l3467376 heap: #l4259840 live: #l293520 lastfun: "unknown" time: #l1742824208183698000)
    (number: 15 alloc: #l3453488 heap: #l4259840 live: #l315520 lastfun: "unknown" time: #l1742824208260574000)
    (number: 16 alloc: #l2637960 heap: #l4259840 live: #l270080 lastfun: "unknown" time: #l1742824208329962000)
    (number: 17 alloc: #l2924184 heap: #l4259840 live: #l273360 lastfun: "unknown" time: #l1742824208400953000)
    (number: 18 alloc: #l3411968 heap: #l4259840 live: #l294128 lastfun: "unknown" time: #l1742824208475481000)
    (number: 19 alloc: #l3404240 heap: #l4259840 live: #l307664 lastfun: "unknown" time: #l1742824208550443000)
    (number: 20 alloc: #l3284984 heap: #l4259840 live: #l289440 lastfun: "unknown" time: #l1742824208625387000)
    (number: 21 alloc: #l1034256 heap: #l4259840 live: #l246544 lastfun: "unknown" time: #l1742824208664027000)
   )
  (alloc 
    (kbsize 66435)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3384 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2558 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 11852 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 12701 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 12923 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 696 kbsize: 106 %: 0 count: 2218 types: #("string" "vector" "pair" "?"))          (line: 621 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346401)
    (types
      (vector (kbsize: 64381 %: 96.9095 cnt: 1296869))
      (procedure (kbsize: 1408 %: 2.12056 cnt: 22541))
      (? (kbsize: 548 %: 0.82551 cnt: 22819))
   ))
)
