(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3566119 heap: #l4259840 live: #l265824 lastfun: "unknown" time: #l1742825050499108000)
    (number: 1 alloc: #l3515360 heap: #l4259840 live: #l284608 lastfun: "unknown" time: #l1742825050573798000)
    (number: 2 alloc: #l3495520 heap: #l4259840 live: #l306256 lastfun: "unknown" time: #l1742825050649792000)
    (number: 3 alloc: #l2676408 heap: #l4259840 live: #l269760 lastfun: "unknown" time: #l1742825050719103000)
    (number: 4 alloc: #l2897920 heap: #l4259840 live: #l271424 lastfun: "unknown" time: #l1742825050788883000)
    (number: 5 alloc: #l3406992 heap: #l4259840 live: #l288800 lastfun: "unknown" time: #l1742825050862350000)
    (number: 6 alloc: #l3399296 heap: #l4259840 live: #l300048 lastfun: "unknown" time: #l1742825050935831000)
    (number: 7 alloc: #l3320080 heap: #l4259840 live: #l288096 lastfun: "unknown" time: #l1742825051009420000)
    (number: 8 alloc: #l2245944 heap: #l4259840 live: #l269392 lastfun: "unknown" time: #l1742825051077198000)
    (number: 9 alloc: #l3451920 heap: #l4259840 live: #l280464 lastfun: "unknown" time: #l1742825051153716000)
    (number: 10 alloc: #l3441168 heap: #l4259840 live: #l285520 lastfun: "unknown" time: #l1742825051229046000)
    (number: 11 alloc: #l3427416 heap: #l4259840 live: #l305760 lastfun: "unknown" time: #l1742825051301718000)
    (number: 12 alloc: #l2070576 heap: #l4259840 live: #l253280 lastfun: "unknown" time: #l1742825051363763000)
    (number: 13 alloc: #l3501088 heap: #l4259840 live: #l267040 lastfun: "unknown" time: #l1742825051440657000)
    (number: 14 alloc: #l3474760 heap: #l4259840 live: #l293104 lastfun: "unknown" time: #l1742825051514465000)
    (number: 15 alloc: #l3456520 heap: #l4259840 live: #l308272 lastfun: "unknown" time: #l1742825051588859000)
    (number: 16 alloc: #l2633072 heap: #l4259840 live: #l266784 lastfun: "unknown" time: #l1742825051660738000)
    (number: 17 alloc: #l2942304 heap: #l4259840 live: #l268624 lastfun: "unknown" time: #l1742825051732661000)
    (number: 18 alloc: #l3403016 heap: #l4259840 live: #l288720 lastfun: "unknown" time: #l1742825051806251000)
    (number: 19 alloc: #l3391144 heap: #l4259840 live: #l300208 lastfun: "unknown" time: #l1742825051881102000)
    (number: 20 alloc: #l3283600 heap: #l4259840 live: #l287232 lastfun: "unknown" time: #l1742825051956636000)
    (number: 21 alloc: #l1027440 heap: #l4259840 live: #l244448 lastfun: "unknown" time: #l1742825051994145000)
   )
  (alloc 
    (kbsize 66433)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3390 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2564 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 11858 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 12707 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 12929 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 708 kbsize: 105 %: 0 count: 2218 types: #("string" "vector" "pair" "?"))          (line: 633 kbsize: 43 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346429)
    (types
      (vector (kbsize: 64379 %: 96.9092 cnt: 1296869))
      (procedure (kbsize: 1408 %: 2.12062 cnt: 22541))
      (? (kbsize: 548 %: 0.825098 cnt: 22819))
   ))
)
