(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3561439 heap: #l4259840 live: #l269696 lastfun: "unknown" time: #l1742823506610422000)
    (number: 1 alloc: #l3510304 heap: #l4259840 live: #l290960 lastfun: "unknown" time: #l1742823506688085000)
    (number: 2 alloc: #l3489400 heap: #l4259840 live: #l313712 lastfun: "unknown" time: #l1742823506763800000)
    (number: 3 alloc: #l2681152 heap: #l4259840 live: #l271136 lastfun: "unknown" time: #l1742823506831243000)
    (number: 4 alloc: #l2881376 heap: #l4259840 live: #l279040 lastfun: "unknown" time: #l1742823506900189000)
    (number: 5 alloc: #l3407248 heap: #l4259840 live: #l293136 lastfun: "unknown" time: #l1742823506973219000)
    (number: 6 alloc: #l3396688 heap: #l4259840 live: #l306272 lastfun: "unknown" time: #l1742823507046349000)
    (number: 7 alloc: #l3333584 heap: #l4259840 live: #l291088 lastfun: "unknown" time: #l1742823507120941000)
    (number: 8 alloc: #l2219856 heap: #l4259840 live: #l272176 lastfun: "unknown" time: #l1742823507185605000)
    (number: 9 alloc: #l3448160 heap: #l4259840 live: #l285600 lastfun: "unknown" time: #l1742823507261272000)
    (number: 10 alloc: #l3437096 heap: #l4259840 live: #l290640 lastfun: "unknown" time: #l1742823507334830000)
    (number: 11 alloc: #l3425984 heap: #l4259840 live: #l320800 lastfun: "unknown" time: #l1742823507406424000)
    (number: 12 alloc: #l2083864 heap: #l4259840 live: #l252256 lastfun: "unknown" time: #l1742823507467924000)
    (number: 13 alloc: #l3442400 heap: #l4259840 live: #l272368 lastfun: "unknown" time: #l1742823507543058000)
    (number: 14 alloc: #l3439696 heap: #l4259840 live: #l293088 lastfun: "unknown" time: #l1742823507616554000)
    (number: 15 alloc: #l3429144 heap: #l4259840 live: #l313792 lastfun: "unknown" time: #l1742823507692202000)
    (number: 16 alloc: #l2717112 heap: #l4259840 live: #l271936 lastfun: "unknown" time: #l1742823507760414000)
    (number: 17 alloc: #l2844416 heap: #l4259840 live: #l278576 lastfun: "unknown" time: #l1742823507829137000)
    (number: 18 alloc: #l3407520 heap: #l4259840 live: #l293024 lastfun: "unknown" time: #l1742823507902383000)
    (number: 19 alloc: #l3396504 heap: #l4259840 live: #l306128 lastfun: "unknown" time: #l1742823507980099000)
    (number: 20 alloc: #l3369880 heap: #l4259840 live: #l291824 lastfun: "unknown" time: #l1742823508053795000)
    (number: 21 alloc: #l1106736 heap: #l4259840 live: #l246544 lastfun: "unknown" time: #l1742823508093130000)
   )
  (alloc 
    (kbsize 66435)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3384 kbsize: 34354 %: 0 count: 338260 types: #("vector"))          (line: 2558 kbsize: 23879 %: 0 count: 764150 types: #("vector"))          (line: 11852 kbsize: 6015 %: 0 count: 192480 types: #("vector"))          (line: 12701 kbsize: 1406 %: 0 count: 22508 types: #("procedure"))          (line: 12923 kbsize: 527 %: 0 count: 22500 types: #("?"))          (line: 696 kbsize: 105 %: 0 count: 2218 types: #("string" "vector" "pair" "?"))          (line: 621 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346410)
    (types
      (vector (kbsize: 64381 %: 96.9095 cnt: 1296869))
      (procedure (kbsize: 1408 %: 2.12056 cnt: 22541))
      (? (kbsize: 548 %: 0.825293 cnt: 22819))
   ))
)
