(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1021424 heap: #l4259840 live: #l225648 lastfun: "unknown" time: #l1750434395688588000)
    (number: 1 alloc: #l1106610 heap: #l4259840 live: #l216144 lastfun: "unknown" time: #l1750434395774776000)
    (number: 2 alloc: #l1111057 heap: #l4259840 live: #l210368 lastfun: "unknown" time: #l1750434395861236000)
    (number: 3 alloc: #l1112088 heap: #l4259840 live: #l207520 lastfun: "unknown" time: #l1750434395947713000)
    (number: 4 alloc: #l1112057 heap: #l4259840 live: #l204672 lastfun: "unknown" time: #l1750434396034652000)
    (number: 5 alloc: #l1113087 heap: #l4259840 live: #l203184 lastfun: "unknown" time: #l1750434396143896000)
    (number: 6 alloc: #l1113877 heap: #l4259840 live: #l202608 lastfun: "unknown" time: #l1750434396230727000)
    (number: 7 alloc: #l1114146 heap: #l4259840 live: #l202400 lastfun: "unknown" time: #l1750434396317256000)
    (number: 8 alloc: #l1114336 heap: #l4259840 live: #l202288 lastfun: "unknown" time: #l1750434396403866000)
    (number: 9 alloc: #l558672 heap: #l4259840 live: #l181168 lastfun: "unknown" time: #l1750434396448011000)
   )
  (alloc 
    (kbsize 10231)
    (gc-count 10)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-parsing/bigloo/r7rs-parsing.c"
       lines: ((line: 2864 kbsize: 9719 %: 0 count: 493250 types: #("string"))          (line: 1831 kbsize: 253 %: 0 count: 250 types: #("string"))          (line: 479 kbsize: 40 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 501591)
    (types
      (string (kbsize: 10061 %: 98.3356 cnt: 495038))
      (pair (kbsize: 83 %: 0.81868 cnt: 5361))
   ))
)
