(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1023552 heap: #l4259840 live: #l231440 lastfun: "unknown" time: #l1750431857101457000)
    (number: 1 alloc: #l1104944 heap: #l4259840 live: #l218336 lastfun: "unknown" time: #l1750431857185192000)
    (number: 2 alloc: #l1107874 heap: #l4259840 live: #l210480 lastfun: "unknown" time: #l1750431857269187000)
    (number: 3 alloc: #l1109539 heap: #l4259840 live: #l205072 lastfun: "unknown" time: #l1750431857353295000)
    (number: 4 alloc: #l1111945 heap: #l4259840 live: #l202352 lastfun: "unknown" time: #l1750431857437466000)
    (number: 5 alloc: #l1111934 heap: #l4259840 live: #l199568 lastfun: "unknown" time: #l1750431857521652000)
    (number: 6 alloc: #l1113232 heap: #l4259840 live: #l198272 lastfun: "unknown" time: #l1750431857605867000)
    (number: 7 alloc: #l1113932 heap: #l4259840 live: #l197728 lastfun: "unknown" time: #l1750431857690059000)
    (number: 8 alloc: #l1114094 heap: #l4259840 live: #l197552 lastfun: "unknown" time: #l1750431857774416000)
    (number: 9 alloc: #l572871 heap: #l4259840 live: #l165008 lastfun: "unknown" time: #l1750431857818181000)
   )
  (alloc 
    (kbsize 10238)
    (gc-count 10)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-parsing/bigloo/r7rs-parsing.c"
       lines: ((line: 2864 kbsize: 9719 %: 0 count: 493250 types: #("string"))          (line: 1831 kbsize: 253 %: 0 count: 250 types: #("string"))          (line: 479 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 501544)
    (types
      (string (kbsize: 10061 %: 98.2739 cnt: 495038))
      (pair (kbsize: 83 %: 0.810995 cnt: 5314))
   ))
)
