(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1033200 heap: #l4259840 live: #l221456 lastfun: "unknown" time: #l1751652334300029000)
    (number: 1 alloc: #l1116973 heap: #l4259840 live: #l200768 lastfun: "unknown" time: #l1751652334386587000)
    (number: 2 alloc: #l1122255 heap: #l4259840 live: #l238032 lastfun: "unknown" time: #l1751652334473742000)
    (number: 3 alloc: #l1112615 heap: #l4259840 live: #l210048 lastfun: "unknown" time: #l1751652334559937000)
    (number: 4 alloc: #l1120274 heap: #l4259840 live: #l244640 lastfun: "unknown" time: #l1751652334646754000)
    (number: 5 alloc: #l1110340 heap: #l4259840 live: #l213968 lastfun: "unknown" time: #l1751652334732904000)
    (number: 6 alloc: #l1118229 heap: #l4259840 live: #l247760 lastfun: "unknown" time: #l1751652334819618000)
    (number: 7 alloc: #l1110080 heap: #l4259840 live: #l215360 lastfun: "unknown" time: #l1751652334905609000)
    (number: 8 alloc: #l1117161 heap: #l4259840 live: #l197984 lastfun: "unknown" time: #l1751652334992195000)
    (number: 9 alloc: #l714333 heap: #l4259840 live: #l168384 lastfun: "unknown" time: #l1751652335047777000)
   )
  (alloc 
    (kbsize 10425)
    (gc-count 10)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-parsing/bigloo/r7rs-parsing.c"
       lines: ((line: 2991 kbsize: 9719 %: 0 count: 493250 types: #("string"))          (line: 1958 kbsize: 253 %: 0 count: 250 types: #("string"))          (line: 9656 kbsize: 182 %: 0 count: 10500 types: #("string"))          (line: 559 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 512247)
    (types
      (string (kbsize: 10245 %: 98.2711 cnt: 505576))
      (pair (kbsize: 83 %: 0.801689 cnt: 5349))
   ))
)
