(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1023916 heap: #l4259840 live: #l232640 lastfun: "unknown" time: #l1750432911219872000)
    (number: 1 alloc: #l1104944 heap: #l4259840 live: #l219536 lastfun: "unknown" time: #l1750432911303946000)
    (number: 2 alloc: #l1107874 heap: #l4259840 live: #l211680 lastfun: "unknown" time: #l1750432911388267000)
    (number: 3 alloc: #l1109539 heap: #l4259840 live: #l206272 lastfun: "unknown" time: #l1750432911472850000)
    (number: 4 alloc: #l1111945 heap: #l4259840 live: #l203552 lastfun: "unknown" time: #l1750432911557395000)
    (number: 5 alloc: #l1111934 heap: #l4259840 live: #l200768 lastfun: "unknown" time: #l1750432911642109000)
    (number: 6 alloc: #l1113232 heap: #l4259840 live: #l199472 lastfun: "unknown" time: #l1750432911726723000)
    (number: 7 alloc: #l1113932 heap: #l4259840 live: #l198928 lastfun: "unknown" time: #l1750432911811602000)
    (number: 8 alloc: #l1114094 heap: #l4259840 live: #l198752 lastfun: "unknown" time: #l1750432911896610000)
    (number: 9 alloc: #l572871 heap: #l4259840 live: #l166208 lastfun: "unknown" time: #l1750432911940464000)
   )
  (alloc 
    (kbsize 10238)
    (gc-count 10)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-parsing/bigloo/r7rs-parsing.c"
       lines: ((line: 2864 kbsize: 9719 %: 0 count: 493250 types: #("string"))          (line: 1831 kbsize: 253 %: 0 count: 250 types: #("string"))          (line: 479 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 501544)
    (types
      (string (kbsize: 10061 %: 98.2706 cnt: 495038))
      (pair (kbsize: 83 %: 0.810966 cnt: 5314))
   ))
)
