(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2641479 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751650037683869000)
    (number: 1 alloc: #l2011040 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751650037897820000)
    (number: 2 alloc: #l1751840 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650038079546000)
    (number: 3 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751650038276598000)
    (number: 4 alloc: #l2011024 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751650038491659000)
    (number: 5 alloc: #l2008704 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650038704842000)
    (number: 6 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751650038901131000)
    (number: 7 alloc: #l2011024 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751650039116468000)
    (number: 8 alloc: #l2008704 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650039329854000)
    (number: 9 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751650039526137000)
    (number: 10 alloc: #l2011024 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751650039741456000)
    (number: 11 alloc: #l2008704 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650039954859000)
    (number: 12 alloc: #l2271152 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650040154155000)
    (number: 13 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650040369501000)
    (number: 14 alloc: #l2008696 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650040582788000)
    (number: 15 alloc: #l2271152 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650040779055000)
    (number: 16 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650040993960000)
    (number: 17 alloc: #l2008696 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650041207223000)
    (number: 18 alloc: #l2271152 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650041403430000)
    (number: 19 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650041618461000)
    (number: 20 alloc: #l2008696 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650041832288000)
    (number: 21 alloc: #l2271152 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650042029358000)
    (number: 22 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650042247682000)
    (number: 23 alloc: #l2008696 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650042460917000)
    (number: 24 alloc: #l2271152 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650042657091000)
    (number: 25 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650042872537000)
    (number: 26 alloc: #l2008696 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650043085971000)
    (number: 27 alloc: #l2271152 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650043282145000)
    (number: 28 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650043497440000)
    (number: 29 alloc: #l2008696 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650043711017000)
    (number: 30 alloc: #l2271152 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650043907203000)
    (number: 31 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650044125832000)
    (number: 32 alloc: #l2008696 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650044339201000)
    (number: 33 alloc: #l2271152 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650044535466000)
    (number: 34 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650044750673000)
    (number: 35 alloc: #l2008696 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650044963983000)
    (number: 36 alloc: #l2271152 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650045160497000)
    (number: 37 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650045375747000)
    (number: 38 alloc: #l2008696 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650045589351000)
    (number: 39 alloc: #l2271152 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650045806773000)
    (number: 40 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650046022027000)
    (number: 41 alloc: #l2008696 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650046237444000)
    (number: 42 alloc: #l2271152 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650046433657000)
    (number: 43 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650046648610000)
    (number: 44 alloc: #l2008696 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650046861900000)
    (number: 45 alloc: #l2271152 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650047058134000)
    (number: 46 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650047273111000)
    (number: 47 alloc: #l2008696 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650047486471000)
    (number: 48 alloc: #l2271152 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650047682596000)
    (number: 49 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650047898353000)
    (number: 50 alloc: #l2008696 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650048114351000)
    (number: 51 alloc: #l2271152 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650048311016000)
    (number: 52 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650048526018000)
    (number: 53 alloc: #l2008696 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650048739041000)
    (number: 54 alloc: #l2271152 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650048935403000)
    (number: 55 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650049150402000)
    (number: 56 alloc: #l2008696 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650049363705000)
    (number: 57 alloc: #l2271152 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650049559861000)
    (number: 58 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650049775105000)
    (number: 59 alloc: #l2008696 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650049988963000)
    (number: 60 alloc: #l2271152 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650050187317000)
    (number: 61 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650050402594000)
    (number: 62 alloc: #l2008696 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650050615886000)
    (number: 63 alloc: #l2271152 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650050812294000)
    (number: 64 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650051027712000)
    (number: 65 alloc: #l2008696 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650051240999000)
    (number: 66 alloc: #l2271152 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650051437174000)
    (number: 67 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650051652206000)
    (number: 68 alloc: #l2008696 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650051865853000)
    (number: 69 alloc: #l2271152 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650052062674000)
    (number: 70 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650052280211000)
    (number: 71 alloc: #l2008696 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650052493234000)
    (number: 72 alloc: #l2271152 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650052689497000)
    (number: 73 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751650052904735000)
    (number: 74 alloc: #l2008712 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751650053118046000)
   )
  (alloc 
    (kbsize 153696)
    (gc-count 75)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3889 kbsize: 51200 %: 0 count: 100 types: #("vector"))          (line: 3425 kbsize: 25589 %: 0 count: 3275497 types: #("real"))          (line: 3378 kbsize: 25589 %: 0 count: 3275423 types: #("real"))          (line: 3346 kbsize: 25589 %: 0 count: 3275423 types: #("real"))          (line: 3299 kbsize: 25589 %: 0 count: 3275422 types: #("real"))          (line: 316 kbsize: 47 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 13106702)
    (types
      (real (kbsize: 102382 %: 66.6135 cnt: 13104998))
      (vector (kbsize: 51262 %: 33.3532 cnt: 372))
   ))
)
