(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3775669 heap: #l4259840 live: #l640864 lastfun: "unknown" time: #l1750434411895958000)
    (number: 1 alloc: #l3145792 heap: #l4259840 live: #l640864 lastfun: "unknown" time: #l1750434411957366000)
    (number: 2 alloc: #l3145792 heap: #l4259840 live: #l640864 lastfun: "unknown" time: #l1750434412019026000)
    (number: 3 alloc: #l3145792 heap: #l4259840 live: #l640864 lastfun: "unknown" time: #l1750434412082787000)
    (number: 4 alloc: #l3145792 heap: #l4259840 live: #l640864 lastfun: "unknown" time: #l1750434412144612000)
    (number: 5 alloc: #l3145792 heap: #l4259840 live: #l640864 lastfun: "unknown" time: #l1750434412205867000)
    (number: 6 alloc: #l3145792 heap: #l4259840 live: #l640864 lastfun: "unknown" time: #l1750434412266900000)
    (number: 7 alloc: #l3145792 heap: #l4259840 live: #l640864 lastfun: "unknown" time: #l1750434412327768000)
    (number: 8 alloc: #l3145792 heap: #l4259840 live: #l640864 lastfun: "unknown" time: #l1750434412388764000)
    (number: 9 alloc: #l3145792 heap: #l4259840 live: #l640864 lastfun: "unknown" time: #l1750434412449848000)
    (number: 10 alloc: #l3145792 heap: #l4259840 live: #l640864 lastfun: "unknown" time: #l1750434412511056000)
    (number: 11 alloc: #l3145792 heap: #l4259840 live: #l640864 lastfun: "unknown" time: #l1750434412572242000)
    (number: 12 alloc: #l3145792 heap: #l4259840 live: #l640864 lastfun: "unknown" time: #l1750434412633441000)
    (number: 13 alloc: #l3145792 heap: #l4259840 live: #l640864 lastfun: "unknown" time: #l1750434412694685000)
    (number: 14 alloc: #l3145792 heap: #l4259840 live: #l640864 lastfun: "unknown" time: #l1750434412755762000)
    (number: 15 alloc: #l3145792 heap: #l4259840 live: #l640864 lastfun: "unknown" time: #l1750434412816850000)
    (number: 16 alloc: #l1572904 heap: #l4259840 live: #l640864 lastfun: "unknown" time: #l1750434412847710000)
   )
  (alloc 
    (kbsize 51304)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3829 kbsize: 51200 %: 0 count: 100 types: #("vector"))          (line: 262 kbsize: 40 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1437)
    (types
      (vector (kbsize: 51260 %: 99.9148 cnt: 371))
      (string (kbsize: 21 %: 0.0410085 cnt: 491))
      (class (kbsize: 6 %: 0.0133243 cnt: 37))
      (symbol (kbsize: 5 %: 0.0112381 cnt: 369))
      (? (kbsize: 3 %: 0.00590268 cnt: 59))
      (mutex (kbsize: 1 %: 0.00289328 cnt: 19))
      (keyword (kbsize: 1 %: 0.00283237 cnt: 62))
      (pair (kbsize: 0 %: 0.000639568 cnt: 21))
   ))
)
