(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2642060 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750432275159149000)
    (number: 1 alloc: #l2015136 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750432275379914000)
    (number: 2 alloc: #l2275240 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750432275575303000)
    (number: 3 alloc: #l2015120 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750432275800908000)
    (number: 4 alloc: #l2015120 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750432276019797000)
    (number: 5 alloc: #l2275256 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750432276219269000)
    (number: 6 alloc: #l2015136 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750432276444973000)
    (number: 7 alloc: #l2015136 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750432276665829000)
    (number: 8 alloc: #l2275240 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750432276866759000)
    (number: 9 alloc: #l2015136 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432277092366000)
    (number: 10 alloc: #l2015128 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750432277313284000)
    (number: 11 alloc: #l2275240 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750432277514389000)
    (number: 12 alloc: #l2015136 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432277738402000)
    (number: 13 alloc: #l2015128 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750432277956855000)
    (number: 14 alloc: #l2275240 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750432278157954000)
    (number: 15 alloc: #l2015136 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432278379466000)
    (number: 16 alloc: #l2015128 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750432278598001000)
    (number: 17 alloc: #l2275240 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750432278797953000)
    (number: 18 alloc: #l2015120 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750432279019491000)
    (number: 19 alloc: #l2015120 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750432279238115000)
    (number: 20 alloc: #l2275256 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750432279438539000)
    (number: 21 alloc: #l2015120 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432279659120000)
    (number: 22 alloc: #l2015128 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750432279877426000)
    (number: 23 alloc: #l2275256 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750432280079387000)
    (number: 24 alloc: #l2015120 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432280301701000)
    (number: 25 alloc: #l2015128 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750432280520603000)
    (number: 26 alloc: #l2275256 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750432280721397000)
    (number: 27 alloc: #l2015120 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432280941990000)
    (number: 28 alloc: #l2015128 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750432281160366000)
    (number: 29 alloc: #l2275256 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432281361270000)
    (number: 30 alloc: #l2015128 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750432281581747000)
    (number: 31 alloc: #l2015120 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750432281799986000)
    (number: 32 alloc: #l2275256 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432282001690000)
    (number: 33 alloc: #l2015128 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750432282223616000)
    (number: 34 alloc: #l2015120 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750432282441774000)
    (number: 35 alloc: #l2275256 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432282643318000)
    (number: 36 alloc: #l2015128 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750432282863526000)
    (number: 37 alloc: #l2015120 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750432283081757000)
    (number: 38 alloc: #l2275256 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432283283061000)
    (number: 39 alloc: #l2015128 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750432283503174000)
    (number: 40 alloc: #l2003632 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432283719556000)
    (number: 41 alloc: #l2275248 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432283921144000)
    (number: 42 alloc: #l2015128 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432284144293000)
    (number: 43 alloc: #l2001112 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432284362548000)
    (number: 44 alloc: #l2275248 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432284566307000)
    (number: 45 alloc: #l2015128 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432284788504000)
    (number: 46 alloc: #l2001112 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432285007471000)
    (number: 47 alloc: #l2275248 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432285211238000)
    (number: 48 alloc: #l2015128 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432285433520000)
    (number: 49 alloc: #l2001112 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432285652321000)
    (number: 50 alloc: #l2275248 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432285855857000)
    (number: 51 alloc: #l2015128 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432286079593000)
    (number: 52 alloc: #l2001112 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432286298310000)
    (number: 53 alloc: #l2275248 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432286501669000)
    (number: 54 alloc: #l2015128 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432286724041000)
    (number: 55 alloc: #l2001112 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432286942746000)
    (number: 56 alloc: #l2275248 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432287146080000)
    (number: 57 alloc: #l2015128 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432287368284000)
    (number: 58 alloc: #l2001112 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432287587103000)
    (number: 59 alloc: #l2275248 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432287790824000)
    (number: 60 alloc: #l2015128 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432288014031000)
    (number: 61 alloc: #l2001112 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432288234635000)
    (number: 62 alloc: #l2275248 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432288438329000)
    (number: 63 alloc: #l2015128 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432288660897000)
    (number: 64 alloc: #l2001112 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432288879998000)
    (number: 65 alloc: #l2275248 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432289083427000)
    (number: 66 alloc: #l2015128 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432289305445000)
    (number: 67 alloc: #l2001112 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432289524467000)
    (number: 68 alloc: #l2275248 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432289727874000)
    (number: 69 alloc: #l2015128 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432289949987000)
    (number: 70 alloc: #l2001112 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432290170340000)
    (number: 71 alloc: #l2275248 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432290374115000)
    (number: 72 alloc: #l2015128 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432290596183000)
    (number: 73 alloc: #l2001112 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432290815400000)
    (number: 74 alloc: #l1573104 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750432290976813000)
   )
  (alloc 
    (kbsize 153707)
    (gc-count 75)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3829 kbsize: 51200 %: 0 count: 100 types: #("vector"))          (line: 3365 kbsize: 25588 %: 0 count: 3275362 types: #("real"))          (line: 3318 kbsize: 25588 %: 0 count: 3275362 types: #("real"))          (line: 3286 kbsize: 25588 %: 0 count: 3275362 types: #("real"))          (line: 3239 kbsize: 25588 %: 0 count: 3275360 types: #("real"))          (line: 262 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 13108360)
    (types
      (real (kbsize: 102397 %: 66.6181 cnt: 13106839))
      (vector (kbsize: 51262 %: 33.3506 cnt: 371))
   ))
)
