(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3780964 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432926893944000)
    (number: 1 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432926955975000)
    (number: 2 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432927018016000)
    (number: 3 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432927080114000)
    (number: 4 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432927142263000)
    (number: 5 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432927204394000)
    (number: 6 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432927266494000)
    (number: 7 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432927328492000)
    (number: 8 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432927390618000)
    (number: 9 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432927452670000)
    (number: 10 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432927514732000)
    (number: 11 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432927576914000)
    (number: 12 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432927639123000)
    (number: 13 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432927701163000)
    (number: 14 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432927763327000)
    (number: 15 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432927825337000)
    (number: 16 alloc: #l1572904 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750432927857273000)
   )
  (alloc 
    (kbsize 51309)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3820 kbsize: 51200 %: 0 count: 100 types: #("vector"))          (line: 258 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1437)
    (types
      (vector (kbsize: 51262 %: 99.9087 cnt: 371))
      (string (kbsize: 21 %: 0.0410025 cnt: 491))
      (symbol (kbsize: 8 %: 0.0168555 cnt: 369))
      (class (kbsize: 6 %: 0.013323 cnt: 37))
      (? (kbsize: 3 %: 0.0063132 cnt: 59))
      (mutex (kbsize: 1 %: 0.00289299 cnt: 19))
      (keyword (kbsize: 1 %: 0.00283209 cnt: 62))
      (pair (kbsize: 0 %: 0.000639504 cnt: 21))
   ))
)
