(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2644252 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750433465450052000)
    (number: 1 alloc: #l2277296 heap: #l4259840 live: #l649424 lastfun: "unknown" time: #l1750433465629774000)
    (number: 2 alloc: #l2277320 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750433465807478000)
    (number: 3 alloc: #l2017184 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750433466016231000)
    (number: 4 alloc: #l2277312 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750433466198536000)
    (number: 5 alloc: #l2277296 heap: #l4259840 live: #l649488 lastfun: "unknown" time: #l1750433466376710000)
    (number: 6 alloc: #l2017168 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750433466583717000)
    (number: 7 alloc: #l2277304 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750433466763471000)
    (number: 8 alloc: #l2277304 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750433466941878000)
    (number: 9 alloc: #l2014528 heap: #l4259840 live: #l649424 lastfun: "unknown" time: #l1750433467148400000)
    (number: 10 alloc: #l2277320 heap: #l4259840 live: #l649488 lastfun: "unknown" time: #l1750433467328161000)
    (number: 11 alloc: #l2277288 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750433467506920000)
    (number: 12 alloc: #l1988776 heap: #l4259840 live: #l649424 lastfun: "unknown" time: #l1750433467709823000)
    (number: 13 alloc: #l2277320 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750433467889535000)
    (number: 14 alloc: #l2277296 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750433468068906000)
    (number: 15 alloc: #l1988768 heap: #l4259840 live: #l649424 lastfun: "unknown" time: #l1750433468274222000)
    (number: 16 alloc: #l2277320 heap: #l4259840 live: #l649488 lastfun: "unknown" time: #l1750433468453919000)
    (number: 17 alloc: #l2277288 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750433468632842000)
    (number: 18 alloc: #l1988776 heap: #l4259840 live: #l649424 lastfun: "unknown" time: #l1750433468835823000)
    (number: 19 alloc: #l2277320 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750433469015559000)
    (number: 20 alloc: #l2277296 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750433469194315000)
    (number: 21 alloc: #l1988768 heap: #l4259840 live: #l649424 lastfun: "unknown" time: #l1750433469397084000)
    (number: 22 alloc: #l2277320 heap: #l4259840 live: #l649488 lastfun: "unknown" time: #l1750433469576708000)
    (number: 23 alloc: #l2277288 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750433469755497000)
    (number: 24 alloc: #l1988776 heap: #l4259840 live: #l649424 lastfun: "unknown" time: #l1750433469958843000)
    (number: 25 alloc: #l2277320 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750433470141409000)
    (number: 26 alloc: #l2277296 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750433470320191000)
    (number: 27 alloc: #l1988768 heap: #l4259840 live: #l649424 lastfun: "unknown" time: #l1750433470522885000)
    (number: 28 alloc: #l2277320 heap: #l4259840 live: #l649488 lastfun: "unknown" time: #l1750433470704808000)
    (number: 29 alloc: #l2277288 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750433470883262000)
    (number: 30 alloc: #l1988776 heap: #l4259840 live: #l649424 lastfun: "unknown" time: #l1750433471085668000)
    (number: 31 alloc: #l2277320 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750433471264829000)
    (number: 32 alloc: #l2277296 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750433471443215000)
    (number: 33 alloc: #l1988768 heap: #l4259840 live: #l649424 lastfun: "unknown" time: #l1750433471645420000)
    (number: 34 alloc: #l2277320 heap: #l4259840 live: #l649488 lastfun: "unknown" time: #l1750433471824611000)
    (number: 35 alloc: #l2277288 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750433472003692000)
    (number: 36 alloc: #l1988776 heap: #l4259840 live: #l649424 lastfun: "unknown" time: #l1750433472208541000)
    (number: 37 alloc: #l2277320 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750433472387833000)
    (number: 38 alloc: #l2277296 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750433472566113000)
    (number: 39 alloc: #l1988768 heap: #l4259840 live: #l649424 lastfun: "unknown" time: #l1750433472768330000)
    (number: 40 alloc: #l2277320 heap: #l4259840 live: #l649488 lastfun: "unknown" time: #l1750433472947531000)
    (number: 41 alloc: #l2277288 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750433473125911000)
    (number: 42 alloc: #l1988776 heap: #l4259840 live: #l649424 lastfun: "unknown" time: #l1750433473328308000)
    (number: 43 alloc: #l2277320 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750433473507636000)
    (number: 44 alloc: #l2277296 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750433473685982000)
    (number: 45 alloc: #l1988768 heap: #l4259840 live: #l649424 lastfun: "unknown" time: #l1750433473888430000)
    (number: 46 alloc: #l2277320 heap: #l4259840 live: #l649488 lastfun: "unknown" time: #l1750433474069390000)
    (number: 47 alloc: #l2277288 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750433474249783000)
    (number: 48 alloc: #l1988776 heap: #l4259840 live: #l649424 lastfun: "unknown" time: #l1750433474452174000)
    (number: 49 alloc: #l2277320 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750433474631324000)
    (number: 50 alloc: #l2277296 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750433474809621000)
    (number: 51 alloc: #l1988768 heap: #l4259840 live: #l649424 lastfun: "unknown" time: #l1750433475012045000)
    (number: 52 alloc: #l2277320 heap: #l4259840 live: #l649488 lastfun: "unknown" time: #l1750433475191227000)
    (number: 53 alloc: #l2277288 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750433475369585000)
    (number: 54 alloc: #l1988776 heap: #l4259840 live: #l649424 lastfun: "unknown" time: #l1750433475572036000)
    (number: 55 alloc: #l2277320 heap: #l4259840 live: #l649472 lastfun: "unknown" time: #l1750433475751635000)
    (number: 56 alloc: #l2277296 heap: #l4259840 live: #l649440 lastfun: "unknown" time: #l1750433475930119000)
    (number: 57 alloc: #l1988768 heap: #l4259840 live: #l649424 lastfun: "unknown" time: #l1750433476135082000)
    (number: 58 alloc: #l2277320 heap: #l4259840 live: #l649488 lastfun: "unknown" time: #l1750433476314591000)
    (number: 59 alloc: #l1648904 heap: #l4259840 live: #l649408 lastfun: "unknown" time: #l1750433476471530000)
   )
  (alloc 
    (kbsize 127907)
    (gc-count 60)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3820 kbsize: 51200 %: 0 count: 100 types: #("vector"))          (line: 3277 kbsize: 19138 %: 0 count: 2449742 types: #("real"))          (line: 3356 kbsize: 19105 %: 0 count: 2445467 types: #("real"))          (line: 258 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "/misc/serrano/flt-artifact/install/bigloo_fltlb/lib/bigloo/4.7a/bigloo_real_flt.h"
       lines: ((line: 275 kbsize: 38353 %: 0 count: 4909190 types: #("real"))))
       )
   )
  (types
    (count 9805920)
    (types
      (real (kbsize: 76596 %: 59.8846 cnt: 9804399))
      (vector (kbsize: 51262 %: 40.0777 cnt: 371))
   ))
)
