(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3778916 heap: #l4259840 live: #l647536 lastfun: "unknown" time: #l1750434685365745000)
    (number: 1 alloc: #l3145792 heap: #l4259840 live: #l647536 lastfun: "unknown" time: #l1750434685427504000)
    (number: 2 alloc: #l3145792 heap: #l4259840 live: #l647536 lastfun: "unknown" time: #l1750434685489394000)
    (number: 3 alloc: #l3145792 heap: #l4259840 live: #l647536 lastfun: "unknown" time: #l1750434685550991000)
    (number: 4 alloc: #l3145792 heap: #l4259840 live: #l647536 lastfun: "unknown" time: #l1750434685612743000)
    (number: 5 alloc: #l3145792 heap: #l4259840 live: #l647536 lastfun: "unknown" time: #l1750434685674361000)
    (number: 6 alloc: #l3145792 heap: #l4259840 live: #l647536 lastfun: "unknown" time: #l1750434685736074000)
    (number: 7 alloc: #l3145792 heap: #l4259840 live: #l647536 lastfun: "unknown" time: #l1750434685798098000)
    (number: 8 alloc: #l3145792 heap: #l4259840 live: #l647536 lastfun: "unknown" time: #l1750434685859716000)
    (number: 9 alloc: #l3145792 heap: #l4259840 live: #l647536 lastfun: "unknown" time: #l1750434685921412000)
    (number: 10 alloc: #l3145792 heap: #l4259840 live: #l647536 lastfun: "unknown" time: #l1750434685983275000)
    (number: 11 alloc: #l3145792 heap: #l4259840 live: #l647536 lastfun: "unknown" time: #l1750434686044936000)
    (number: 12 alloc: #l3145792 heap: #l4259840 live: #l647536 lastfun: "unknown" time: #l1750434686111965000)
    (number: 13 alloc: #l3145792 heap: #l4259840 live: #l647536 lastfun: "unknown" time: #l1750434686173719000)
    (number: 14 alloc: #l3145792 heap: #l4259840 live: #l647536 lastfun: "unknown" time: #l1750434686235436000)
    (number: 15 alloc: #l3145792 heap: #l4259840 live: #l647536 lastfun: "unknown" time: #l1750434686297233000)
    (number: 16 alloc: #l1572904 heap: #l4259840 live: #l647536 lastfun: "unknown" time: #l1750434686328199000)
   )
  (alloc 
    (kbsize 51307)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3829 kbsize: 51200 %: 0 count: 100 types: #("vector"))          (line: 262 kbsize: 43 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1437)
    (types
      (vector (kbsize: 51260 %: 99.9087 cnt: 371))
      (string (kbsize: 21 %: 0.0410041 cnt: 491))
      (symbol (kbsize: 8 %: 0.0168561 cnt: 369))
      (class (kbsize: 6 %: 0.0133235 cnt: 37))
      (? (kbsize: 3 %: 0.00631344 cnt: 59))
      (mutex (kbsize: 1 %: 0.00289311 cnt: 19))
      (keyword (kbsize: 1 %: 0.0028322 cnt: 62))
      (pair (kbsize: 0 %: 0.000639529 cnt: 21))
   ))
)
