(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3781012 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750433868893045000)
    (number: 1 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750433869039546000)
    (number: 2 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750433869186399000)
    (number: 3 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750433869332897000)
    (number: 4 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750433869478961000)
    (number: 5 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750433869625325000)
    (number: 6 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750433869772192000)
    (number: 7 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750433869918826000)
    (number: 8 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750433870066502000)
    (number: 9 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750433870215447000)
    (number: 10 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750433870361960000)
    (number: 11 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750433870508614000)
    (number: 12 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750433870655110000)
    (number: 13 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750433870801670000)
    (number: 14 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750433870948394000)
    (number: 15 alloc: #l3145792 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750433871095026000)
    (number: 16 alloc: #l1572904 heap: #l4259840 live: #l649456 lastfun: "unknown" time: #l1750433871168886000)
   )
  (alloc 
    (kbsize 51309)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3820 kbsize: 51200 %: 0 count: 100 types: #("vector"))          (line: 258 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1437)
    (types
      (vector (kbsize: 51262 %: 99.9086 cnt: 371))
      (string (kbsize: 21 %: 0.0410177 cnt: 491))
      (symbol (kbsize: 8 %: 0.0168555 cnt: 369))
      (class (kbsize: 6 %: 0.013323 cnt: 37))
      (? (kbsize: 3 %: 0.00638932 cnt: 59))
      (mutex (kbsize: 1 %: 0.00289299 cnt: 19))
      (keyword (kbsize: 1 %: 0.00283208 cnt: 62))
      (pair (kbsize: 0 %: 0.000639503 cnt: 21))
   ))
)
