(title "Bigloo.flt1"
(configuration
  (date "Tue Jun 24 09:55:36 2025")
  (host "redrock.inria.fr")
  (uptime
    " 09:55:36 up 8 days, 56 min,  1 user,  load average: 1.13, 1.15, 1.23")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2629")
  (memory "---")
  (comment)
  (compiler "Bigloo.flt1 (4.7a)")
  (os "Linux 6.12.31-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (6240 6220 6200 6190 6190))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (8330 8550 8430 8460 8420))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (7130 7110 7070 6390 5600))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (2560 2550 2550 2550 2550))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (1750 1740 1750 1740 1740))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (3750 3820 3730 3740 3760))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (9010 8990 9060 9000 8960))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (4610 4600 4740 4680 4610))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (1890 1890 1900 1890 1890))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7390 7400 7390 7370 7350))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (2830 2820 2820 2830 2830))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (6690 6670 6690 6670 6680))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (6270 6240 6270 6210 6240))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (1360 1360 1370 1360 1360))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (1950 1930 1940 1930 1940))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (8080 8180 8120 8170 8050))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (10240 10140 10280 10290 10230))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (3480 3480 3490 3480 3480))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (12630 12610 12680 12640 12810))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (5690 5670 5680 5660 5660))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (7130 7130 7120 7190 7170))
)
