(title "Bigloo.flt"
(configuration
  (date "Wed Jul  2 20:44:07 2025")
  (host "redrock.inria.fr")
  (uptime
    " 20:44:07 up 5 days,  3:29,  5 users,  load average: 1.02, 1.08, 0.92")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2197")
  (memory "---")
  (comment)
  (compiler "Bigloo.flt (4.7a)")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7840 7790 7820 7830 7820))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (7600 7640 7650 7660 7670))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (7710 7880 7610 7640 7660))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (9390 9390 9400 9410 9390))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (8090 8080 8090 8080 8080))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (24220 23620 23530 23690 23880))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (12100 12130 12100 12190 12380))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (10970 10920 10870 10890 10920))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (7440 7440 7450 7440 7440))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7410 7470 7430 7450 7500))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (8860 8830 8840 8840 8840))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7420 7460 7470 7440 7480))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (7430 7390 7410 7400 7380))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (6950 6960 6950 6930 6940))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (8600 8570 8610 8600 8580))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (7570 7540 7590 7550 7580))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (7800 7600 8040 8040 8130))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (8230 8220 8220 8240 8220))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7840 7980 7890 7940 7940))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (11810 11830 11830 11830 11870))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (10380 10360 10390 10380 10430))
)
