(title "Bigloo.bigloo"
(configuration
  (date "Wed Jul  2 08:35:12 2025")
  (host "redrock.inria.fr")
  (uptime
    " 08:35:12 up 4 days, 15:20,  6 users,  load average: 0.84, 1.00, 1.17")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "4151")
  (memory "---")
  (comment)
  (compiler "Bigloo.bigloo (4.7a)")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7530 7430 7490 7480 7630))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (7490 7500 7500 7540 7550))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (7710 7410 7390 7410 7640))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (27270 28470 27320 28040 28130))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (14240 14260 14290 14270 14330))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (25500 27290 27410 27190 27250))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (11870 11890 11810 11820 11850))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (10400 10380 10090 10050 10120))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (27230 28080 27070 27250 27310))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7410 7340 7430 7380 7410))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (28040 28000 27890 28010 27920))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7320 7310 7340 7370 7320))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (7430 7400 7430 7460 7400))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (9990 9900 9920 9910 10480))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (35300 35330 35310 35230 35210))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (7540 7580 7580 7680 7580))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (7880 7650 7690 7700 7640))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (11900 12340 12140 11990 11930))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7900 7970 7870 7900 7940))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (13420 13440 13470 13830 13370))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (33320 32740 32340 31830 33280))
)
