(title "Bigloo.nan"
(configuration
  (date "Wed Jul  2 21:57:24 2025")
  (host "redrock.inria.fr")
  (uptime
    " 21:57:24 up 5 days,  4:42,  5 users,  load average: 1.02, 1.03, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2197")
  (memory "---")
  (comment)
  (compiler "Bigloo.nan (4.7a)")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7490 7520 7520 7510 7470))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (7360 7450 7380 7430 7420))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (6860 8160 7760 7040 7130))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (6170 6170 6180 6180 6160))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (5490 5500 5490 5500 5500))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (25270 25840 25290 26060 25440))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (11540 11500 11640 11620 11480))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (12260 12210 12290 12170 12290))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (5300 5310 5300 5300 5310))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7060 7050 7010 7040 7040))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (6920 6930 6930 6920 6920))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7860 7920 7910 7910 7940))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (7310 7300 7310 7340 7330))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (5420 5420 5420 5440 5430))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (6630 6600 6620 6590 6630))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (8400 8350 8420 8380 8390))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (7670 7680 7590 7700 7900))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (7390 7400 7400 7410 7440))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7930 7990 7890 7960 7970))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (11740 11710 11760 11730 11710))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (7430 7440 7430 7430 7420))
)
