(title "Bigloo.fltnz"
(configuration
  (date "Tue Jun 24 09:45:45 2025")
  (host "redrock.inria.fr")
  (uptime
    " 09:45:45 up 8 days, 46 min,  1 user,  load average: 1.15, 1.14, 1.33")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "3588")
  (memory "---")
  (comment)
  (compiler "Bigloo.fltnz (4.7a)")
  (os "Linux 6.12.31-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (6310 6330 6300 6350 6310))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (8160 8470 8480 8330 8470))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (6580 5780 5820 6650 5800))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (2340 2350 2340 2350 2350))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (2780 2730 2730 2790 2820))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (3770 3740 3720 3750 3760))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (9070 9010 9010 9030 9070))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (4480 4590 4530 4500 4520))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (1560 1550 1560 1550 1560))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7440 7420 7400 7420 7440))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (2620 2640 2620 2840 2620))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (6640 6610 6630 6650 6700))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (6240 6230 6250 6220 6270))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (1770 1780 1780 1780 1780))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (2180 2190 2210 2210 2190))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (8200 8240 8220 8210 8220))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (10250 10180 10510 10570 10280))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (3900 3890 3910 3940 3890))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (12820 12610 12520 12710 12980))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (5570 5590 5610 5580 5620))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (5690 5690 5690 5700 5690))
)
