(title "Bigloo.nun"
(configuration
  (date "Fri Jul  4 11:31:17 2025")
  (host "redrock.inria.fr")
  (uptime
    " 11:31:17 up  4:12,  1 user,  load average: 2.09, 1.52, 1.31")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "4705")
  (memory "---")
  (comment)
  (compiler "Bigloo.nun (4.7a)")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7866 7780 7696 7675 7670))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (7690 7752 7530 7589 7645))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (7568 7642 7778 8394 7654))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (7591 7593 7635 7754 7720))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (7473 7483 7467 7475 7482))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (22538 19232 22055 25485 21474))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (12281 12357 12287 12294 12177))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (11571 11458 11602 11611 11401))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (7172 7105 6993 7005 7166))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7480 7605 7825 7853 7671))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (7467 7454 7430 7448 7438))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7248 7232 7179 7328 7190))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (7312 7320 7324 7363 7352))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (6259 6264 6281 6262 6260))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (7220 7186 7190 7170 7204))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (7933 7656 7723 7659 7705))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (7731 8045 7907 8009 7974))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (7225 7216 7240 7246 7233))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7876 7969 7925 7926 7933))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (11732 11713 11764 11741 11789))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (8868 8867 8868 8868 8865))
)
