(title "Bigloo.fltlb"
(configuration
  (date "Fri Jul  4 10:18:51 2025")
  (host "redrock.inria.fr")
  (uptime
    " 10:18:51 up  3:00,  1 user,  load average: 1.02, 1.04, 1.01")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "4534")
  (memory "---")
  (comment)
  (compiler "Bigloo.fltlb (4.7a)")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7801 7826 7770 7769 7829))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (7958 7848 7802 7820 7779))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (6709 6728 6712 6711 6758))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (7467 7495 7472 7479 7485))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (10963 10909 10976 10986 10978))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (23806 23857 23838 23857 23895))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (12374 12337 12297 12281 12152))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (11368 11390 11412 11426 11376))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (41289 41543 41604 41341 41397))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7491 7458 7445 7545 7558))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (37255 37122 37575 37432 37327))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7532 7559 7573 7566 7605))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (7567 7579 7585 7601 7574))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (6715 6695 6699 6711 6726))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (24657 24695 24650 24489 24590))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (7860 7857 7818 7841 7793))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (8001 7917 8042 7826 8036))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (11628 11558 11386 11455 11670))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7917 8015 7939 7922 8003))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (15231 14101 14129 14233 14115))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (7456 7457 7462 7456 7456))
)
