(title "Bigloo.fltnz"
(configuration
  (date "Wed Jul  2 09:41:02 2025")
  (host "redrock.inria.fr")
  (uptime
    " 09:41:02 up 4 days, 16:26,  6 users,  load average: 1.02, 1.04, 1.01")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2163")
  (memory "---")
  (comment)
  (compiler "Bigloo.fltnz (4.7a)")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7680 7750 7720 7690 7720))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (7420 7550 7550 7550 7510))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (7680 8230 7520 6480 6520))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (9430 9450 9440 9450 9440))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (29370 29300 29420 29700 30180))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (27440 21580 25190 22770 18590))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (11980 11960 11970 12130 12160))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (10650 10650 10540 10580 10630))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (7230 7220 7220 7220 7220))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7520 7520 7470 7480 7530))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (8590 8570 8590 8580 8600))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7290 7290 7270 7300 7390))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (7370 7380 7410 7430 7440))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (8470 8430 8410 8400 8440))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (8950 8980 8950 8970 8940))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (7680 7830 7670 7590 7620))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (7680 8200 7680 8050 8240))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (7640 7710 7670 7650 7650))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7860 7980 7840 7820 7900))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (11810 11690 11730 11770 11780))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (9680 9680 9690 9700 9690))
)
