(title "Bigloo.fltv"
(configuration
  (date "Tue Jun 24 09:24:47 2025")
  (host "redrock.inria.fr")
  (uptime
    " 09:24:47 up 8 days, 25 min,  1 user,  load average: 1.38, 1.47, 1.72")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "4751")
  (memory "---")
  (comment)
  (compiler "Bigloo.fltv (4.7a)")
  (os "Linux 6.12.31-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (6250 6320 6320 6330 6210))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (8560 8560 8680 8430 8660))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (7190 5670 6370 6470 5720))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (2210 2170 2170 2170 2180))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (1590 1580 1580 1580 1580))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (3790 3770 3740 3870 3850))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (9220 9330 9190 9220 9280))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (4400 4380 4350 4380 4350))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (1530 1540 1540 1540 1540))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7330 7360 7370 7390 7450))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (2260 2270 2270 2270 2270))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (6840 6840 6910 6860 6850))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (6300 6260 6270 6360 6320))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (1470 1470 1480 1470 1470))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (1540 1540 1550 1550 1540))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (7870 7880 8000 7890 7910))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (11050 10380 10500 10340 10030))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (3670 3650 3660 3660 3650))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (12730 12560 12660 12600 12820))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (5650 5690 5630 5650 5630))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (5860 5810 5850 5860 5880))
)
