(title "Bigloo.flt1"
(configuration
  (date "Wed Jul  2 21:40:25 2025")
  (host "redrock.inria.fr")
  (uptime
    " 21:40:25 up 5 days,  4:25,  5 users,  load average: 1.02, 1.02, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2455")
  (memory "---")
  (comment)
  (compiler "Bigloo.flt1 (4.7a)")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7570 7660 7510 7600 7500))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (7730 7600 7550 7480 7560))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (7230 7240 7540 7430 7230))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (11100 11110 11110 11100 11110))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (8780 8770 8790 8800 8800))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (24240 27400 27250 22550 27280))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (11830 11830 11850 11800 11750))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (10240 10100 10270 10100 10150))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (9250 9250 9260 9250 9270))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7300 7380 7380 7350 7360))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (9540 9560 9560 9570 9570))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7340 7380 7380 7440 7410))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (7370 7460 7330 7380 7400))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (7870 7890 7900 7880 7890))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (10320 10340 10320 10360 10330))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (7740 7660 7710 7580 7650))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (7750 7670 7670 7550 7800))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (7760 7790 7770 7770 7770))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7870 8030 7880 7860 7900))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (11870 11910 11880 11880 11880))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (11560 11570 11540 11550 11640))
)
