(title "Bigloo.bigloo"
(configuration
  (date "Fri Jul  4 09:37:17 2025")
  (host "redrock.inria.fr")
  (uptime
    " 09:37:17 up  2:18,  1 user,  load average: 0.37, 0.23, 0.88")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "4692")
  (memory "---")
  (comment)
  (compiler "Bigloo.bigloo (4.7a)")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7470 7633 7547 7551 7635))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (7479 7395 7423 7244 7398))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (6411 7734 6417 6407 7511))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (27090 27087 26998 27214 26840))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (12640 12711 13076 12893 12759))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (25051 24324 27796 23944 27025))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (11840 11875 11885 11991 11840))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (10078 10257 10059 10077 10029))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (25963 27181 26379 26274 26656))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7386 7341 7382 7414 7323))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (26598 26485 26497 26779 26563))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7362 7363 7321 7376 7334))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (7502 7530 7525 7527 7555))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (8554 8693 8771 8735 8442))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (33407 33306 33231 33439 33469))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (7510 7623 7514 7535 7594))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (7585 7661 7534 7904 7627))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (11570 11535 11564 11442 11878))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7916 8002 7904 7956 7996))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (13328 13320 13293 13423 13305))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (28570 29232 29081 29219 29312))
)
