(title "Bigloo.nun"
(configuration
  (date "Tue Jun 24 10:14:42 2025")
  (host "redrock.inria.fr")
  (uptime
    " 10:14:42 up 8 days,  1:15,  1 user,  load average: 1.33, 1.17, 1.12")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2438")
  (memory "---")
  (comment)
  (compiler "Bigloo.nun (4.7a)")
  (os "Linux 6.12.31-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (6320 6390 6330 6280 6340))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (8490 8300 8450 8250 8470))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (5530 5540 5530 6010 6960))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (1810 1800 1810 1800 1810))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (1420 1430 1430 1440 1420))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (3760 3790 3770 3790 3780))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (9170 9140 9150 9100 9100))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (4620 4590 4570 4700 4610))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (1460 1450 1460 1460 1460))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7570 7560 7540 7530 7580))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (2090 2090 2080 2090 2080))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (6590 6550 6600 6600 6560))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (6220 6220 6230 6210 6220))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (1190 1200 1190 1200 1190))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (1250 1250 1250 1250 1250))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (8340 8310 8310 8380 8520))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (10570 10740 10780 11040 10900))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (3590 3610 3580 3590 3600))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (12720 12540 12860 12580 12800))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (5660 5620 5660 5590 5630))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (4930 4930 4940 4950 4950))
)
