(title "Bigloo.fltlb"
(configuration
  (date "Wed Jul  2 09:17:55 2025")
  (host "redrock.inria.fr")
  (uptime
    " 09:17:55 up 4 days, 16:03,  6 users,  load average: 1.00, 1.03, 1.02")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "4598")
  (memory "---")
  (comment)
  (compiler "Bigloo.fltlb (4.7a)")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7850 7840 7810 7870 7880))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (7800 7750 7780 7770 7760))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (6710 8020 6720 8040 7880))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (7470 7480 7530 7520 7480))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (10920 10970 11140 10960 10940))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (22830 23970 22880 22010 23910))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (12260 12210 12240 12340 12230))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (11390 11380 11410 11400 11520))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (41150 41310 41350 41030 41030))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7350 7440 7390 7440 7450))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (37700 37440 37310 37760 37170))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7560 7600 7550 7630 7600))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (7350 7350 7360 7380 7380))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (6690 6690 6860 6690 6690))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (24610 24600 24560 24490 24550))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (7830 7840 7850 7820 7810))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (8210 7800 7810 8070 7790))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (11460 11520 11440 11410 11490))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (8000 8080 7940 7980 8040))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (14150 14140 14120 14110 14120))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (7460 7480 7480 7480 7460))
)
