(title "Bigloo.flt1"
(configuration
  (date "Wed Jul  2 09:58:59 2025")
  (host "redrock.inria.fr")
  (uptime
    " 09:58:59 up 4 days, 16:44,  6 users,  load average: 1.00, 1.02, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "3442")
  (memory "---")
  (comment)
  (compiler "Bigloo.flt1 (4.7a)")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7540 7570 7520 7530 7510))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (7600 7570 7560 7690 7620))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (7420 7910 6350 6540 8060))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (11130 11100 11100 11110 11100))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (8790 8800 8800 8800 8800))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (24270 22600 24760 25370 24780))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (11870 11840 11870 12010 11750))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (10130 10380 10400 10410 10400))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (9260 9260 9240 9240 9270))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7330 7420 7410 7380 7310))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (9560 9550 9550 9560 9550))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7420 7430 7400 7430 7430))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (7380 7370 7380 7410 7390))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (7870 7870 7870 7880 7880))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (10360 10300 10290 10300 10280))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (7590 7710 7710 7810 7640))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (7550 8060 7660 7640 7610))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (7760 7760 7740 7790 7760))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7890 8000 7890 7860 7920))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (11920 11990 11970 11870 11940))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (11630 11640 11650 11650 11630))
)
