(title "Bigloo.fltlb"
(configuration
  (date "Tue Jun 24 09:34:26 2025")
  (host "redrock.inria.fr")
  (uptime
    " 09:34:26 up 8 days, 35 min,  1 user,  load average: 1.09, 1.32, 1.59")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2197")
  (memory "---")
  (comment)
  (compiler "Bigloo.fltlb (4.7a)")
  (os "Linux 6.12.31-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (6400 6400 6390 6410 6380))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (8740 8740 8720 8630 8770))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (5580 5610 6430 5600 5640))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (1700 1700 1700 1700 1700))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (2170 2180 2170 2190 2170))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (3750 3780 3750 3760 3770))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (9350 9520 9310 9250 9350))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (4690 4630 4620 4530 4530))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (8420 8360 8430 8390 8490))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7370 7390 7390 7450 7390))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (10530 10570 10480 10600 10610))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (6850 6880 6900 6890 6910))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (6220 6280 6230 6230 6230))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (1820 3890 1820 1840 1830))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (4030 4040 4040 4040 4040))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (8130 8110 8230 8290 8050))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (10360 10430 10560 10570 10390))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (5300 5310 5330 5370 5340))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (12630 12520 12650 12590 12690))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (6660 6710 6670 7370 6690))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (4060 4060 4070 4060 4070))
)
