(title "Bigloo.fltnz"
(configuration
  (date "Wed Jul  2 21:23:31 2025")
  (host "redrock.inria.fr")
  (uptime
    " 21:23:31 up 5 days,  4:08,  5 users,  load average: 1.08, 1.10, 1.04")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "4884")
  (memory "---")
  (comment)
  (compiler "Bigloo.fltnz (4.7a)")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7690 7670 7690 7690 7660))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (7630 7470 7450 7500 7510))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (6620 6640 7330 6650 8280))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (9920 9900 9920 9910 9950))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (14230 14240 14270 14340 14290))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (27500 24530 25360 23620 21530))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (11770 12000 11890 11720 11840))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (10750 10670 10730 10670 10630))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (7250 7240 7240 7240 7240))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7520 7450 7450 7460 7490))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (8920 8900 8940 8900 8900))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7260 7280 7300 7270 7320))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (7450 7550 7490 7560 7530))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (8660 8620 8800 8810 8620))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (9180 9200 9240 9200 9140))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (8000 8020 7970 7990 8180))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (7710 7850 7830 7750 7550))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (7720 7740 7750 7750 7770))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7880 7940 7930 7890 7940))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (11830 11830 11770 11770 11800))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (9600 9590 9600 9590 9600))
)
