(title "Bigloo.bigloo"
(configuration
  (date "Tue Jun 24 09:01:56 2025")
  (host "redrock.inria.fr")
  (uptime
    " 09:01:56 up 8 days, 2 min,  1 user,  load average: 1.20, 1.89, 2.75")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2197")
  (memory "---")
  (comment)
  (compiler "Bigloo.bigloo (4.7a)")
  (os "Linux 6.12.31-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (6160 6170 6200 6170 6240))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (8370 8460 8370 8490 8510))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (5460 5480 5920 5920 5460))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (6220 6200 6200 6100 6220))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (2780 2810 2780 2770 2780))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (3720 3740 3740 3740 3740))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (8990 9060 8940 8930 9020))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (4560 4480 4550 4640 4670))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (6610 6630 6660 6600 6600))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7360 7370 7340 7400 7380))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (8100 8110 8090 8070 8090))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (6630 6660 6670 6700 6680))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (6180 6150 6150 6160 6140))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (9190 9230 9110 9310 9240))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (7290 7310 7280 7290 7280))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (8180 8120 8150 8190 8130))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (10230 10010 10260 10540 10230))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (6000 5720 5770 5830 5830))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (12720 12580 12660 12810 12990))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (6370 6360 6330 6340 6410))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (16460 16240 16250 16290 16360))
)
