(title "Bigloo.flt"
(configuration
  (date "Wed Jul  2 09:01:42 2025")
  (host "redrock.inria.fr")
  (uptime
    " 09:01:42 up 4 days, 15:46,  6 users,  load average: 1.00, 1.02, 1.06")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "4375")
  (memory "---")
  (comment)
  (compiler "Bigloo.flt (4.7a)")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7800 7900 7750 7760 7770))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (7690 7640 7640 7660 7710))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (7640 8110 7650 7660 8000))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (9400 9400 9400 9400 9400))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (8100 8100 8080 8080 8100))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (21440 23490 21450 22690 23730))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (12290 12150 12220 12270 12150))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (11000 11040 11040 10960 10910))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (7440 7440 7450 7440 7450))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7380 7440 7360 7480 7430))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (8840 8850 8880 8830 8840))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7450 7500 7510 7460 7460))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (7390 7420 7420 7500 7420))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (6940 6940 6950 6940 6960))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (8580 8540 8580 8600 8560))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (7640 7600 7630 7610 7660))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (7740 8040 7810 7620 7870))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (8200 8210 8230 8220 8200))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7880 7980 7890 7900 7950))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (11800 11880 11950 11850 11820))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (10380 10400 10400 10400 10340))
)
