(title "Bigloo.fltlb"
(configuration
  (date "Wed Jul  2 21:00:25 2025")
  (host "redrock.inria.fr")
  (uptime
    " 21:00:25 up 5 days,  3:45,  5 users,  load average: 1.38, 1.14, 1.05")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2471")
  (memory "---")
  (comment)
  (compiler "Bigloo.fltlb (4.7a)")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7910 7830 7780 7800 7810))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (7740 7860 7750 7720 7790))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (7940 6710 6730 6730 6720))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (7480 7480 7480 7500 7460))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (10980 10990 10990 11020 10940))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (22810 22130 21920 24180 24540))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (12150 12310 12270 12060 12290))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (11480 11480 11380 11410 11490))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (41640 41800 41270 41490 41140))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7370 7540 7380 7430 7420))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (37760 37680 37400 37180 37600))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7590 7580 7600 7550 7570))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (7370 7340 7410 7340 7330))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (6860 6690 6690 6700 6920))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (24590 24750 24560 24700 24520))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (7790 7790 7770 7900 7860))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (7840 7600 7880 7700 8050))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (11630 11580 11790 11520 11430))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7890 8020 7910 7910 7930))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (14160 14180 14160 14080 14150))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (7460 7460 7460 7460 7460))
)
