(title "Bigloo.flt"
(configuration
  (date "Fri Jul  4 10:02:36 2025")
  (host "redrock.inria.fr")
  (uptime
    " 10:02:36 up  2:44,  1 user,  load average: 1.00, 1.01, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2558")
  (memory "---")
  (comment)
  (compiler "Bigloo.flt (4.7a)")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7695 7775 7751 7783 7750))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (7601 7633 7644 7481 7574))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (8090 8560 7726 7695 7616))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (9427 9407 9405 9410 9405))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (8093 8097 8099 8095 8099))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (21302 23476 22073 23663 24016))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (12181 12165 12061 12295 12111))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (10884 10885 10984 10939 10913))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (7448 7443 7460 7462 7451))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7437 7575 7415 7471 7388))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (8868 8868 8859 8865 8885))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7417 7440 7437 7468 7465))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (7473 7440 7415 7447 7482))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (6956 6940 6945 6963 6954))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (8578 8558 8537 8549 8550))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (7721 7613 7665 7690 7779))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (7780 7922 7977 7903 7699))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (8201 8198 8237 8221 8189))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (8019 7942 7920 8024 7960))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (11794 11846 11816 11805 11726))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (10367 10374 10406 10368 10394))
)
