(title "Bigloo.nan"
(configuration
  (date "Tue Jun 24 10:05:30 2025")
  (host "redrock.inria.fr")
  (uptime
    " 10:05:30 up 8 days,  1:06,  1 user,  load average: 1.00, 1.03, 1.11")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "3355")
  (memory "---")
  (comment)
  (compiler "Bigloo.nan (4.7a)")
  (os "Linux 6.12.31-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (6100 6150 6120 6100 6100))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (8540 8480 8430 8360 8280))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (5140 6040 5600 5530 6440))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (1460 1460 1460 1460 1460))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (1040 1040 1030 1040 1040))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (3320 3300 3320 3320 3300))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (8590 8730 8580 8610 8650))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (4720 4730 4740 4790 4750))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (1220 1230 1220 1210 1230))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7160 7050 7080 7050 7080))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (1930 1930 1920 1930 1920))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7180 7170 7150 7160 7180))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (6210 6230 6170 6190 6200))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (870 880 870 880 880))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (1000 990 990 1000 990))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (8810 8830 8800 8830 8800))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (11090 10600 10610 10410 10430))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (3580 3600 3580 3600 3590))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (12680 12830 12650 12760 12680))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (5590 5610 5610 5590 5600))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (4140 4150 4150 4140 4150))
)
