(title "Bigloo.bigloo"
(configuration
  (date "Wed Jul  2 20:17:43 2025")
  (host "redrock.inria.fr")
  (uptime
    " 20:17:43 up 5 days,  3:02,  5 users,  load average: 0.21, 0.06, 0.05")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2345")
  (memory "---")
  (comment)
  (compiler "Bigloo.bigloo (4.7a)")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7420 7430 7390 7410 7480))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (7350 7520 7390 7390 7500))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (7650 6310 7380 7380 7360))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (27200 27960 28300 28250 27950))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (14230 14240 14250 14230 14270))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (27590 27220 27260 21210 27170))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (11870 11780 11770 11850 11760))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (10280 10170 9990 10230 10090))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (27580 27040 27140 27490 27410))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7370 7470 7400 7450 7390))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (27940 28100 28120 28040 28220))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7300 7300 7330 7310 7340))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (7410 7440 7430 7430 7390))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (9840 9920 10210 9970 9940))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (35060 35520 35180 35340 35260))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (7550 7520 7540 7540 7540))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (7730 7760 7680 7800 7610))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (12070 12460 12030 11940 12040))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7870 8050 7870 7870 7930))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (13440 13490 13430 13520 13420))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (32310 33170 33270 32090 33440))
)
