(title "Bigloo.flt1"
(configuration
  (date "Fri Jul  4 10:59:07 2025")
  (host "redrock.inria.fr")
  (uptime
    " 10:59:07 up  3:40,  1 user,  load average: 1.18, 1.11, 1.08")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2588")
  (memory "---")
  (comment)
  (compiler "Bigloo.flt1 (4.7a)")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7519 7537 7494 7525 7573))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (7603 7560 7607 7541 7671))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (6393 7672 7583 6365 7829))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (11134 11165 11105 11108 11181))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (8844 8836 8808 8813 8818))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (27153 27190 21298 26881 23796))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (12019 11806 11802 11856 11820))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (10120 10204 10100 10275 10144))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (9273 9288 9254 9300 9266))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7415 7374 7345 7374 7421))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (10033 10027 10045 10023 10015))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7362 7411 7396 7366 7387))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (7365 7385 7407 7371 7417))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (7887 7878 7882 7896 7893))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (10380 10389 10657 10585 10289))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (7632 7619 7704 7686 7775))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (7771 7349 7637 8277 7747))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (7734 7779 7737 7735 7730))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7954 8024 7886 7884 8106))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (11831 12022 12046 12170 12174))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (11560 11676 11599 11655 11604))
)
