(title "Bigloo.nan"
(configuration
  (date "Fri Jul  4 11:16:08 2025")
  (host "redrock.inria.fr")
  (uptime
    " 11:16:08 up  3:57,  1 user,  load average: 1.20, 1.30, 1.19")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2551")
  (memory "---")
  (comment)
  (compiler "Bigloo.nan (4.7a)")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7667 7647 7829 7792 7613))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (7354 7455 7393 7408 7530))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (7723 7471 7240 7345 7378))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (6195 6176 6154 6162 6151))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (5489 5531 5600 5618 5573))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (25266 25206 26845 25266 25148))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (11538 11603 12338 11441 11503))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (12249 12221 12244 12539 12404))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (5307 5306 5305 5305 5306))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7108 7162 7078 7082 7121))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (6972 6945 6934 6973 6948))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7881 7881 7891 7944 7889))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (7349 7314 7302 7316 7304))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (5498 5516 5521 5474 5406))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (6710 6631 6608 6608 6595))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (8330 8397 8593 8503 8890))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (8016 7808 7681 7776 7763))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (7382 7364 7380 7347 7358))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (8160 8030 8195 8311 8208))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (11661 11886 11763 11780 11895))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (7596 7653 7636 7452 7436))
)
