(title "Bigloo.nun"
(configuration
  (date "Wed Jul  2 22:12:26 2025")
  (host "redrock.inria.fr")
  (uptime
    " 22:12:26 up 5 days,  4:57,  5 users,  load average: 1.02, 1.04, 1.01")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2610")
  (memory "---")
  (comment)
  (compiler "Bigloo.nun (4.7a)")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7690 7670 7700 7720 7710))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (7660 7620 7550 7620 7670))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (7530 8240 6420 7570 7030))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (7620 7620 7630 7630 7650))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (7490 7510 7500 7500 7520))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (22630 18100 21760 17160 21750))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (12240 12190 12180 12100 12180))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (11380 11400 11430 11400 11370))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (6930 6920 6930 6930 6920))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7500 7520 7510 7510 7540))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (7510 7520 7520 7520 7520))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7290 7240 7300 7250 7260))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (7340 7360 7370 7470 7420))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (6280 6290 6270 6300 6270))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (7240 7180 7240 7200 7220))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (7780 7720 7760 7750 7700))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (8060 7590 8000 7930 7690))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (7250 7360 7220 7230 7230))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7850 8020 7920 7890 7890))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (11880 11760 11830 11840 11890))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (8880 8870 8870 8880 8860))
)
