(title "Bigloo.fltnz"
(configuration
  (date "Fri Jul  4 10:42:02 2025")
  (host "redrock.inria.fr")
  (uptime
    " 10:42:02 up  3:23,  1 user,  load average: 1.04, 1.10, 1.05")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2615")
  (memory "---")
  (comment)
  (compiler "Bigloo.fltnz (4.7a)")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7653 7794 7664 7687 7691))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (7526 7528 7557 7491 7515))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (6628 7982 6779 7602 6664))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (9912 9923 9917 9947 9909))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (14327 14740 14273 14279 14382))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (27288 24947 27418 26246 25486))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (11987 11927 11915 11954 11904))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (10634 10707 10558 10580 10624))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (7222 7260 7238 7240 7224))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7601 7633 7764 7545 7546))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (8953 8963 8939 8912 8946))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7299 7361 7413 7341 7300))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (7498 7473 7573 7465 7407))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (8792 8811 8629 8826 8641))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (9121 9173 9228 9238 9239))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (7920 8142 8301 8169 8000))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (7658 7549 7520 7825 8061))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (7720 7747 7758 7770 7760))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7896 8019 8003 8067 8106))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (11884 11709 11719 11741 11760))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (9581 9570 9605 9587 9597))
)
