(title "Bigloo.nun"
(configuration
  (date "Wed Jul  2 10:30:55 2025")
  (host "redrock.inria.fr")
  (uptime
    " 10:30:55 up 4 days, 17:16,  6 users,  load average: 1.06, 1.02, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2464")
  (memory "---")
  (comment)
  (compiler "Bigloo.nun (4.7a)")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7780 7680 7700 7730 7670))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (7600 7520 7650 7590 7520))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (7750 7270 7270 7860 7620))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (7630 7640 7640 7650 7630))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (7490 7520 7480 7510 7510))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (21740 17440 22500 21800 21630))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (12180 12190 12290 12080 12190))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (11420 11440 11390 11400 11350))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (6920 6930 6920 6930 6930))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7520 7530 7530 7520 7520))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (7560 7530 7540 7560 7530))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7240 7360 7330 7200 7260))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (7360 7360 7370 7420 7390))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (6270 6290 6280 6280 6270))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (7200 7190 7190 7180 7190))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (7710 7710 7780 7770 7690))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (7880 8190 8060 7860 7930))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (7240 7220 7220 7350 7240))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7860 7960 7880 7850 7920))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (11740 11970 11920 11780 11920))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (8880 8880 8870 8860 8870))
)
