(title "Bigloo.flt"
(configuration
  (date "Tue Jun 24 09:15:04 2025")
  (host "redrock.inria.fr")
  (uptime
    " 09:15:04 up 8 days, 15 min,  1 user,  load average: 1.77, 1.50, 1.96")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2845")
  (memory "---")
  (comment)
  (compiler "Bigloo.flt (4.7a)")
  (os "Linux 6.12.31-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (6380 6410 6330 6400 6330))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (8750 8710 8790 8760 8810))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (5610 5610 5610 6080 6060))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (2180 2160 2170 2160 2160))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (1480 1490 1490 1500 1490))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (3740 3730 3830 3790 3780))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (9140 9180 9190 9220 9130))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (4490 4460 4440 4500 4490))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (1550 1560 1560 1550 1560))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7500 7530 7490 7530 7460))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (2370 2370 2370 2370 2370))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (6780 6770 6760 6790 6770))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (6330 6360 6340 6310 6300))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (1500 1510 1500 1510 1500))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (1620 1620 1610 1610 1610))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (8450 8340 8460 8450 8400))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (10460 10750 10660 10630 10250))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (3670 3670 3660 3680 3660))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (12730 12600 12860 12620 12900))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (5700 5670 5690 5660 5640))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (5880 5860 5880 5870 5880))
)
