(title "Bigloo.nan"
(configuration
  (date "Wed Jul  2 10:15:53 2025")
  (host "redrock.inria.fr")
  (uptime
    " 10:15:53 up 4 days, 17:01,  6 users,  load average: 1.06, 1.10, 1.04")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2416")
  (memory "---")
  (comment)
  (compiler "Bigloo.nan (4.7a)")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7520 7510 7570 7520 7560))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (7440 7370 7420 7430 7370))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (7130 8060 7000 7960 7000))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (6170 6170 6170 6170 6170))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (5500 5470 5480 5490 5500))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (25580 25320 25530 25080 25230))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (11530 11540 11460 11730 11550))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (12130 12190 12300 12230 12150))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (5300 5320 5310 5300 5310))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7070 7100 7020 7100 7080))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (6930 6940 6910 6940 6910))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7900 7860 7920 7940 7900))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (7500 7340 7360 7360 7300))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (5410 5410 5410 5400 5420))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (6600 6650 6580 6610 6660))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (8390 8370 8410 8350 8340))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (7710 7780 7670 7620 7810))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (7400 7400 7390 7400 7410))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7980 8000 7910 8030 7980))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (11790 11690 11720 11710 11710))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (7430 7420 7430 7420 7420))
)
