(title "Gambit.nun"
(configuration
  (date "Fri Jul  4 13:26:51 2025")
  (host "redrock.inria.fr")
  (uptime
    " 13:26:51 up  6:08,  1 user,  load average: 1.10, 1.15, 1.11")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2627")
  (memory "---")
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.nun; ./gambit.exe)" (15141 15085 15264 15110 14813))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.nun; ./gambit.exe)" (13523 13459 13864 13583 14139))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.nun; ./gambit.exe)" (9431 9502 9479 9522 9253))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.nun; ./gambit.exe)" (8948 8963 8835 9016 9147))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.nun; ./gambit.exe)" (11887 11915 11923 11947 11951))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.nun; ./gambit.exe)" (8730 8719 8687 8730 8709))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.nun; ./gambit.exe)" (8189 8584 8351 8121 8401))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.nun; ./gambit.exe)" (8053 7961 8079 7919 8067))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.nun; ./gambit.exe)" (8141 8128 8341 8118 8326))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.nun; ./gambit.exe)" (9411 9130 9076 9117 9124))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.nun; ./gambit.exe)" (10643 10701 10652 10626 10518))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.nun; ./gambit.exe)" (12067 12141 12197 12317 12684))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.nun; ./gambit.exe)" (11861 11686 11862 12023 12220))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.nun; ./gambit.exe)" (12997 12988 13393 13023 13019))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.nun; ./gambit.exe)" (13444 13414 13336 13786 13390))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.nun; ./gambit.exe)" (11957 11734 12598 12213 11753))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.nun; ./gambit.exe)" (8583 8295 8836 7957 8222))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.nun; ./gambit.exe)" (10799 10643 10509 10631 10645))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.nun; ./gambit.exe)" (11588 11484 11356 11423 11622))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.nun; ./gambit.exe)" (28074 27165 27908 27378 27570))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.nun; ./gambit.exe)" (8820 8823 9245 8830 9093))
)
