(title "Gambit.0"
(configuration
  (date "Wed Jul  2 22:27:42 2025")
  (host "redrock.inria.fr")
  (uptime
    " 22:27:42 up 5 days,  5:12,  5 users,  load average: 1.05, 1.07, 1.02")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2681")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.0; ./gambit.exe)" (14900 15090 15050 15080 14710))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.0; ./gambit.exe)" (13870 13930 14460 13840 14580))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.0; ./gambit.exe)" (9030 9210 9080 9070 9170))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.0; ./gambit.exe)" (7190 7010 7270 7230 7180))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.0; ./gambit.exe)" (13710 13730 13750 13700 13820))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.0; ./gambit.exe)" (8130 8270 8310 8360 8400))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.0; ./gambit.exe)" (7620 7770 7600 7570 7420))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.0; ./gambit.exe)" (7450 7330 7490 7310 7500))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.0; ./gambit.exe)" (7230 7200 7110 7190 7210))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.0; ./gambit.exe)" (9090 8840 8960 9010 8890))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.0; ./gambit.exe)" (10670 10560 10470 10280 10670))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.0; ./gambit.exe)" (11430 11790 11670 11720 11620))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.0; ./gambit.exe)" (10840 10810 10960 11180 10810))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.0; ./gambit.exe)" (8420 8480 8450 8440 8450))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.0; ./gambit.exe)" (11410 11150 11360 11430 11500))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.0; ./gambit.exe)" (11430 10900 11140 11670 11480))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.0; ./gambit.exe)" (9880 9590 9930 9820 9820))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.0; ./gambit.exe)" (8420 8410 8380 8470 8360))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.0; ./gambit.exe)" (11400 11490 11370 11320 11640))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.0; ./gambit.exe)" (27420 29120 27420 27320 27480))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.0; ./gambit.exe)" (9160 9020 9120 9130 9130))
)
