(title "Gambit.1"
(configuration
  (date "Fri Jul  4 12:05:53 2025")
  (host "redrock.inria.fr")
  (uptime
    " 12:05:53 up  4:47,  1 user,  load average: 1.00, 1.05, 1.12")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "5061")
  (memory "---")
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.1; ./gambit.exe)" (14934 14441 14433 14938 14678))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.1; ./gambit.exe)" (14180 13599 13482 13878 14110))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.1; ./gambit.exe)" (9186 9232 9128 9250 9031))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.1; ./gambit.exe)" (12379 12558 12358 12540 12354))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.1; ./gambit.exe)" (11848 12097 12309 12105 12052))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.1; ./gambit.exe)" (8060 8205 8059 8171 8029))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.1; ./gambit.exe)" (7740 7826 7676 8016 7693))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.1; ./gambit.exe)" (7217 7200 7429 7209 7323))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.1; ./gambit.exe)" (11790 11619 11793 11608 11777))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.1; ./gambit.exe)" (8932 8986 8895 9012 9027))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.1; ./gambit.exe)" (10750 10531 10355 10675 10485))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.1; ./gambit.exe)" (11824 12100 11802 12339 11604))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.1; ./gambit.exe)" (11123 11609 11238 11612 11423))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.1; ./gambit.exe)" (11435 11732 11444 11504 11558))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.1; ./gambit.exe)" (12803 13053 12800 13028 12703))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.1; ./gambit.exe)" (10785 10538 10411 10742 10985))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.1; ./gambit.exe)" (8163 8127 8184 7776 8398))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.1; ./gambit.exe)" (8593 8739 8594 8751 8599))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.1; ./gambit.exe)" (11909 11436 11997 11725 12191))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.1; ./gambit.exe)" (26827 27881 26931 27606 27369))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.1; ./gambit.exe)" (13486 13358 13285 12830 13450))
)
