(title "Gambit.3"
(configuration
  (date "Fri Jul  4 12:46:49 2025")
  (host "redrock.inria.fr")
  (uptime
    " 12:46:49 up  5:28,  1 user,  load average: 1.00, 1.03, 1.05")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2607")
  (memory "---")
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.3; ./gambit.exe)" (15125 15299 15393 14804 14450))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.3; ./gambit.exe)" (13609 13593 13393 13516 13733))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.3; ./gambit.exe)" (9345 9389 9355 9464 9322))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.3; ./gambit.exe)" (11677 11922 11585 11668 11660))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.3; ./gambit.exe)" (13123 13149 13138 13170 13166))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.3; ./gambit.exe)" (8638 8775 8719 8730 8674))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.3; ./gambit.exe)" (7895 7959 8221 8150 7918))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.3; ./gambit.exe)" (7338 7367 7354 7426 7814))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.3; ./gambit.exe)" (10395 10381 10554 10429 10582))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.3; ./gambit.exe)" (8963 9188 9158 8936 8913))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.3; ./gambit.exe)" (12185 12537 12530 12403 12251))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.3; ./gambit.exe)" (11694 12580 12115 11888 13214))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.3; ./gambit.exe)" (11018 10420 11048 11077 10732))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.3; ./gambit.exe)" (12524 12620 12529 12718 13111))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.3; ./gambit.exe)" (13194 13263 13282 13277 13411))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.3; ./gambit.exe)" (10296 10487 10594 10785 10357))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.3; ./gambit.exe)" (8247 7867 7929 8524 7593))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.3; ./gambit.exe)" (9775 9697 9835 9799 9711))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.3; ./gambit.exe)" (11465 12030 12013 12094 11979))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.3; ./gambit.exe)" (27735 28032 27581 27337 27258))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.3; ./gambit.exe)" (10534 10535 10550 10542 11114))
)
