(title "Gambit.1"
(configuration
  (date "Wed Jul  2 22:46:49 2025")
  (host "redrock.inria.fr")
  (uptime
    " 22:46:49 up 5 days,  5:31,  5 users,  load average: 1.03, 1.09, 1.03")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2197")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.1; ./gambit.exe)" (14860 14560 14840 14900 15040))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.1; ./gambit.exe)" (14230 14100 13710 14320 14250))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.1; ./gambit.exe)" (9220 9230 9280 9190 9220))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.1; ./gambit.exe)" (12560 12660 12590 12540 12530))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.1; ./gambit.exe)" (12460 12460 12640 12530 12480))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.1; ./gambit.exe)" (8400 8420 8440 8340 8310))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.1; ./gambit.exe)" (7520 7600 7510 7720 7700))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.1; ./gambit.exe)" (7490 7790 7810 7580 7670))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.1; ./gambit.exe)" (11570 11540 11640 11560 11560))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.1; ./gambit.exe)" (9100 8770 8830 8800 8840))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.1; ./gambit.exe)" (11120 11500 11540 11320 11470))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.1; ./gambit.exe)" (12180 12200 12040 12190 12200))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.1; ./gambit.exe)" (11130 10850 10690 10880 10520))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.1; ./gambit.exe)" (11000 11170 11520 11280 10980))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.1; ./gambit.exe)" (13660 13290 13310 13800 13630))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.1; ./gambit.exe)" (11940 10990 11230 11160 11130))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.1; ./gambit.exe)" (10110 10140 9940 10310 10320))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.1; ./gambit.exe)" (9380 9460 9450 9510 9450))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.1; ./gambit.exe)" (11400 11230 11290 11360 11640))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.1; ./gambit.exe)" (27800 27080 27810 28410 28420))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.1; ./gambit.exe)" (12810 13110 13300 13110 13050))
)
