(title "self-tagging (2-tag)"
(configuration
  (date "Tue Jun 24 22:53:57 2025")
  (host "redrock.inria.fr")
  (uptime
    " 22:53:57 up 8 days, 13:54,  3 users,  load average: 1.03, 1.08, 0.91")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2483")
  (memory "---")
  (comment)
  (compiler "f251835e")
  (os "Linux 6.12.31-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/gambit; ./gambit.exe)" (12200 12360 11970 12090 12580))
 (r7rs-dynamic "(cd ./r7rs-dynamic/gambit; ./gambit.exe)" (15910 14880 15260 16120 15980))
 (r7rs-earley "(cd ./r7rs-earley/gambit; ./gambit.exe)" (7490 7210 7240 7430 7270))
 (r7rs-fibfp "(cd ./r7rs-fibfp/gambit; ./gambit.exe)" (2780 2780 2760 2860 2770))
 (r7rs-fft "(cd ./r7rs-fft/gambit; ./gambit.exe)" (2570 2560 2590 2640 2560))
 (r7rs-graphs "(cd ./r7rs-graphs/gambit; ./gambit.exe)" (1420 1390 1410 1390 1430))
 (r7rs-matrix "(cd ./r7rs-matrix/gambit; ./gambit.exe)" (5760 5810 5800 5600 5870))
 (r7rs-maze "(cd ./r7rs-maze/gambit; ./gambit.exe)" (3260 3300 3230 3300 3260))
 (r7rs-mbrot "(cd ./r7rs-mbrot/gambit; ./gambit.exe)" (2140 2150 2150 2160 2140))
 (r7rs-nboyer "(cd ./r7rs-nboyer/gambit; ./gambit.exe)" (8850 9060 8980 8930 8950))
 (r7rs-nucleic "(cd ./r7rs-nucleic/gambit; ./gambit.exe)" (3600 3680 3600 3600 3610))
 (r7rs-parsing "(cd ./r7rs-parsing/gambit; ./gambit.exe)" (10480 10600 10360 10570 10720))
 (r7rs-peval "(cd ./r7rs-peval/gambit; ./gambit.exe)" (9350 9020 8670 8980 8970))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/gambit; ./gambit.exe)" (2020 2010 2020 2000 2020))
 (r7rs-ray "(cd ./r7rs-ray/gambit; ./gambit.exe)" (2370 2290 2340 2320 2310))
 (r7rs-sboyer "(cd ./r7rs-sboyer/gambit; ./gambit.exe)" (12810 12210 13060 13130 12650))
 (r7rs-scheme "(cd ./r7rs-scheme/gambit; ./gambit.exe)" (10880 11350 10850 11200 11330))
 (r7rs-simplex "(cd ./r7rs-simplex/gambit; ./gambit.exe)" (5350 5340 5360 5340 5450))
 (r7rs-slatex "(cd ./r7rs-slatex/gambit; ./gambit.exe)" (18380 18450 18160 18860 18400))
 (r7rs-sum1 "(cd ./r7rs-sum1/gambit; ./gambit.exe)" (12790 12830 12890 12920 13020))
 (r7rs-sumfp "(cd ./r7rs-sumfp/gambit; ./gambit.exe)" (6940 6930 6940 6930 6970))
)
