(title "NuN-boxing"
(configuration
  (date "Tue Jun 24 23:33:18 2025")
  (host "redrock.inria.fr")
  (uptime
    " 23:33:18 up 8 days, 14:34,  3 users,  load average: 1.23, 1.18, 1.10")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "4499")
  (memory "---")
  (comment)
  (compiler "f251835e")
  (os "Linux 6.12.31-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/gambit; ./gambit.exe)" (12220 12220 12140 12180 12150))
 (r7rs-dynamic "(cd ./r7rs-dynamic/gambit; ./gambit.exe)" (15710 15710 15620 15300 16360))
 (r7rs-earley "(cd ./r7rs-earley/gambit; ./gambit.exe)" (7390 7400 7650 7390 7660))
 (r7rs-fibfp "(cd ./r7rs-fibfp/gambit; ./gambit.exe)" (2100 2090 2140 2090 2150))
 (r7rs-fft "(cd ./r7rs-fft/gambit; ./gambit.exe)" (2630 2590 2630 2590 2630))
 (r7rs-graphs "(cd ./r7rs-graphs/gambit; ./gambit.exe)" (1480 1500 1490 1500 1560))
 (r7rs-matrix "(cd ./r7rs-matrix/gambit; ./gambit.exe)" (6170 6030 5970 6150 6100))
 (r7rs-maze "(cd ./r7rs-maze/gambit; ./gambit.exe)" (3580 3540 3620 3680 3560))
 (r7rs-mbrot "(cd ./r7rs-mbrot/gambit; ./gambit.exe)" (1640 1700 1650 1690 1690))
 (r7rs-nboyer "(cd ./r7rs-nboyer/gambit; ./gambit.exe)" (9190 9340 9230 9550 9540))
 (r7rs-nucleic "(cd ./r7rs-nucleic/gambit; ./gambit.exe)" (3120 3010 3120 3030 3150))
 (r7rs-parsing "(cd ./r7rs-parsing/gambit; ./gambit.exe)" (11010 11340 10880 11500 11230))
 (r7rs-peval "(cd ./r7rs-peval/gambit; ./gambit.exe)" (10200 10360 10120 10220 10400))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/gambit; ./gambit.exe)" (1960 1920 1910 1900 1960))
 (r7rs-ray "(cd ./r7rs-ray/gambit; ./gambit.exe)" (2480 2560 2530 2570 2530))
 (r7rs-sboyer "(cd ./r7rs-sboyer/gambit; ./gambit.exe)" (13900 14400 13810 13970 14800))
 (r7rs-scheme "(cd ./r7rs-scheme/gambit; ./gambit.exe)" (11390 11930 11280 11290 14140))
 (r7rs-simplex "(cd ./r7rs-simplex/gambit; ./gambit.exe)" (5820 5780 5920 5830 5980))
 (r7rs-slatex "(cd ./r7rs-slatex/gambit; ./gambit.exe)" (18550 18280 18250 18370 18200))
 (r7rs-sum1 "(cd ./r7rs-sum1/gambit; ./gambit.exe)" (13460 13070 13140 13360 13450))
 (r7rs-sumfp "(cd ./r7rs-sumfp/gambit; ./gambit.exe)" (4930 4940 4920 4940 4930))
)
