(title "self-tagging (4-tag)"
(configuration
  (date "Tue Jun 24 23:20:13 2025")
  (host "redrock.inria.fr")
  (uptime
    " 23:20:13 up 8 days, 14:21,  3 users,  load average: 1.02, 1.06, 1.04")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2626")
  (memory "---")
  (comment)
  (compiler "f251835e")
  (os "Linux 6.12.31-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/gambit; ./gambit.exe)" (12070 12210 12070 12100 12150))
 (r7rs-dynamic "(cd ./r7rs-dynamic/gambit; ./gambit.exe)" (15700 15270 15460 15190 15610))
 (r7rs-earley "(cd ./r7rs-earley/gambit; ./gambit.exe)" (7300 7280 7280 7300 7310))
 (r7rs-fibfp "(cd ./r7rs-fibfp/gambit; ./gambit.exe)" (2520 2570 2520 2600 2520))
 (r7rs-fft "(cd ./r7rs-fft/gambit; ./gambit.exe)" (2430 2450 2430 2500 2450))
 (r7rs-graphs "(cd ./r7rs-graphs/gambit; ./gambit.exe)" (1430 1430 1440 1430 1470))
 (r7rs-matrix "(cd ./r7rs-matrix/gambit; ./gambit.exe)" (5860 5780 5860 5980 5930))
 (r7rs-maze "(cd ./r7rs-maze/gambit; ./gambit.exe)" (3270 3220 3290 3240 3300))
 (r7rs-mbrot "(cd ./r7rs-mbrot/gambit; ./gambit.exe)" (1820 1830 1880 1830 1880))
 (r7rs-nboyer "(cd ./r7rs-nboyer/gambit; ./gambit.exe)" (8860 9190 9350 8970 9010))
 (r7rs-nucleic "(cd ./r7rs-nucleic/gambit; ./gambit.exe)" (3740 3790 3810 3620 3620))
 (r7rs-parsing "(cd ./r7rs-parsing/gambit; ./gambit.exe)" (10890 10790 10940 10980 10960))
 (r7rs-peval "(cd ./r7rs-peval/gambit; ./gambit.exe)" (9170 9070 9200 9140 9220))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/gambit; ./gambit.exe)" (1930 1910 1940 1920 1930))
 (r7rs-ray "(cd ./r7rs-ray/gambit; ./gambit.exe)" (2150 2150 2160 2160 2210))
 (r7rs-sboyer "(cd ./r7rs-sboyer/gambit; ./gambit.exe)" (12660 12510 13400 13220 13670))
 (r7rs-scheme "(cd ./r7rs-scheme/gambit; ./gambit.exe)" (11080 10860 11060 10910 11130))
 (r7rs-simplex "(cd ./r7rs-simplex/gambit; ./gambit.exe)" (5310 5270 5260 5300 5260))
 (r7rs-slatex "(cd ./r7rs-slatex/gambit; ./gambit.exe)" (18450 18510 18470 18530 18490))
 (r7rs-sum1 "(cd ./r7rs-sum1/gambit; ./gambit.exe)" (14410 13410 13150 13360 13070))
 (r7rs-sumfp "(cd ./r7rs-sumfp/gambit; ./gambit.exe)" (6160 6460 6170 6130 6170))
)
