(title "Gambit.1"
(configuration
  (date "Wed Jul  2 11:05:19 2025")
  (host "redrock.inria.fr")
  (uptime
    " 11:05:19 up 4 days, 17:50,  6 users,  load average: 1.08, 1.05, 1.01")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2422")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.1; ./gambit.exe)" (14480 14370 14630 14640 14660))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.1; ./gambit.exe)" (13980 14090 14210 14090 14210))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.1; ./gambit.exe)" (9100 9110 9080 9090 9110))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.1; ./gambit.exe)" (12740 12350 12390 12410 12390))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.1; ./gambit.exe)" (12120 12480 12280 12300 12350))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.1; ./gambit.exe)" (8210 8300 8280 8300 8220))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.1; ./gambit.exe)" (7640 7420 7750 7440 7650))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.1; ./gambit.exe)" (7630 7460 7570 7850 7690))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.1; ./gambit.exe)" (11340 11450 11440 11440 11430))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.1; ./gambit.exe)" (9120 8760 8960 8740 8670))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.1; ./gambit.exe)" (11110 11330 11340 11400 11340))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.1; ./gambit.exe)" (11840 11890 11940 11790 11840))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.1; ./gambit.exe)" (10820 10830 10470 10750 10760))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.1; ./gambit.exe)" (11100 11030 10950 11060 11190))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.1; ./gambit.exe)" (13500 13400 13430 13510 13440))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.1; ./gambit.exe)" (11250 10870 10900 11790 10970))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.1; ./gambit.exe)" (10010 10040 9940 9890 9920))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.1; ./gambit.exe)" (9310 9300 9210 9310 9360))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.1; ./gambit.exe)" (11270 11820 11490 11700 11620))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.1; ./gambit.exe)" (26920 26970 26720 27290 26830))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.1; ./gambit.exe)" (12870 12870 12870 12860 12870))
)
