(title "Gambit.2"
(configuration
  (date "Fri Jul  4 12:26:14 2025")
  (host "redrock.inria.fr")
  (uptime
    " 12:26:14 up  5:07,  1 user,  load average: 1.05, 1.02, 1.04")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "5186")
  (memory "---")
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.2; ./gambit.exe)" (15189 15185 15157 15106 15154))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.2; ./gambit.exe)" (14093 13658 14131 14117 13836))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.2; ./gambit.exe)" (9327 9312 9040 9238 9323))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.2; ./gambit.exe)" (12574 12580 12558 12551 12543))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.2; ./gambit.exe)" (12346 12714 12541 12554 12413))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.2; ./gambit.exe)" (8173 8186 8142 8505 8280))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.2; ./gambit.exe)" (7471 7333 7447 7318 7339))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.2; ./gambit.exe)" (7012 7054 7133 7098 7024))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.2; ./gambit.exe)" (11688 11943 11672 11373 11414))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.2; ./gambit.exe)" (8882 8661 8751 8908 8911))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.2; ./gambit.exe)" (11638 11295 11288 11321 11462))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.2; ./gambit.exe)" (12713 12104 11851 11819 11741))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.2; ./gambit.exe)" (10993 11282 11189 11244 11086))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.2; ./gambit.exe)" (12161 12238 12601 12087 12510))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.2; ./gambit.exe)" (12981 13129 12890 12960 13041))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.2; ./gambit.exe)" (11020 10997 10853 10446 11159))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.2; ./gambit.exe)" (8677 7550 8052 8109 8331))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.2; ./gambit.exe)" (9317 9226 9199 9273 10002))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.2; ./gambit.exe)" (11471 11851 11471 11717 11419))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.2; ./gambit.exe)" (27018 27207 26696 27239 26955))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.2; ./gambit.exe)" (13370 13517 13352 13529 13320))
)
