(title "Gambit.4"
(configuration
  (date "Fri Jul  4 13:07:22 2025")
  (host "redrock.inria.fr")
  (uptime
    " 13:07:22 up  5:48,  1 user,  load average: 1.05, 1.09, 1.10")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "3868")
  (memory "---")
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.4; ./gambit.exe)" (15050 14763 14738 14708 14660))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.4; ./gambit.exe)" (13518 13336 13987 13277 13434))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.4; ./gambit.exe)" (8998 9439 9118 9044 9141))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.4; ./gambit.exe)" (9555 9134 9118 9153 9167))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.4; ./gambit.exe)" (11268 11295 11691 11292 11331))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.4; ./gambit.exe)" (8242 8201 8238 8257 8200))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.4; ./gambit.exe)" (8394 7869 8192 7970 8057))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.4; ./gambit.exe)" (7595 7513 7580 7408 7305))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.4; ./gambit.exe)" (8520 8605 8676 8495 8481))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.4; ./gambit.exe)" (9119 8937 9114 8841 8786))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.4; ./gambit.exe)" (10789 10677 10849 10417 10628))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.4; ./gambit.exe)" (12773 12620 12414 12316 12437))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.4; ./gambit.exe)" (10769 10780 10516 10585 10389))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.4; ./gambit.exe)" (11362 11243 11404 11384 11289))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.4; ./gambit.exe)" (11355 11390 11365 11111 11288))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.4; ./gambit.exe)" (11412 11341 10970 11628 11086))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.4; ./gambit.exe)" (8490 8589 7835 8590 7371))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.4; ./gambit.exe)" (9377 9280 9094 9015 9190))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.4; ./gambit.exe)" (11470 11802 11499 12066 11825))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.4; ./gambit.exe)" (27081 27578 27481 27629 27822))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.4; ./gambit.exe)" (10020 10385 10005 10261 10081))
)
