(title "Gambit.0"
(configuration
  (date "Fri Jul  4 11:46:47 2025")
  (host "redrock.inria.fr")
  (uptime
    " 11:46:47 up  4:28,  1 user,  load average: 1.03, 1.17, 1.30")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "4952")
  (memory "---")
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.0; ./gambit.exe)" (14807 14380 15075 14601 14846))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.0; ./gambit.exe)" (13972 14259 14067 13882 13868))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.0; ./gambit.exe)" (9254 9215 9158 9140 8945))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.0; ./gambit.exe)" (7701 7201 7480 7523 7328))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.0; ./gambit.exe)" (14038 14094 14085 14008 14154))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.0; ./gambit.exe)" (8213 8251 8208 8189 8199))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.0; ./gambit.exe)" (7697 7668 7422 7714 7458))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.0; ./gambit.exe)" (7159 7130 6872 7111 6959))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.0; ./gambit.exe)" (7372 7375 7395 7386 7372))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.0; ./gambit.exe)" (8923 8952 8918 8884 8889))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.0; ./gambit.exe)" (11101 11209 11182 11130 10874))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.0; ./gambit.exe)" (12388 12060 12059 12148 12065))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.0; ./gambit.exe)" (10849 11197 11072 11145 11219))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.0; ./gambit.exe)" (9149 9255 9508 9297 9108))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.0; ./gambit.exe)" (10959 10938 10952 10993 10981))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.0; ./gambit.exe)" (10802 10751 10756 11157 10803))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.0; ./gambit.exe)" (8761 8871 8136 8402 8665))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.0; ./gambit.exe)" (7860 7887 7874 7934 7900))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.0; ./gambit.exe)" (11427 11476 12043 11803 11878))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.0; ./gambit.exe)" (27761 26811 27304 28036 27536))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.0; ./gambit.exe)" (9588 9577 9602 9272 9280))
)
