(title "Gambit.2"
(configuration
  (date "Wed Jul  2 11:25:52 2025")
  (host "redrock.inria.fr")
  (uptime
    " 11:25:52 up 4 days, 18:11,  6 users,  load average: 1.00, 1.02, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2197")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.2; ./gambit.exe)" (14620 14600 14640 14860 14710))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.2; ./gambit.exe)" (14060 14150 14280 14330 14330))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.2; ./gambit.exe)" (9120 9250 9070 9130 9130))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.2; ./gambit.exe)" (11820 11850 11850 11840 11850))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.2; ./gambit.exe)" (12410 12740 12550 12560 12590))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.2; ./gambit.exe)" (8350 8350 8350 8420 8350))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.2; ./gambit.exe)" (7710 8220 7820 7730 7650))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.2; ./gambit.exe)" (7220 7360 7470 7450 7420))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.2; ./gambit.exe)" (10830 10790 10790 11110 10930))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.2; ./gambit.exe)" (8990 8740 8770 8670 8720))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.2; ./gambit.exe)" (12210 12010 12060 12600 12260))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.2; ./gambit.exe)" (11480 11890 11450 11500 11630))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.2; ./gambit.exe)" (10800 11040 10680 11440 10920))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.2; ./gambit.exe)" (11980 12000 11940 12310 11870))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.2; ./gambit.exe)" (13490 13500 13530 13550 13610))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.2; ./gambit.exe)" (11030 11660 11060 11090 11210))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.2; ./gambit.exe)" (9540 10620 9520 9540 9430))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.2; ./gambit.exe)" (10210 10030 9980 9970 9920))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.2; ./gambit.exe)" (11270 11470 11350 11340 11630))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.2; ./gambit.exe)" (26960 27480 27100 26790 27570))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.2; ./gambit.exe)" (12540 12780 12500 12470 12490))
)
