(title "Gambit.3"
(configuration
  (date "Wed Jul  2 11:46:33 2025")
  (host "redrock.inria.fr")
  (uptime
    " 11:46:33 up 4 days, 18:31,  6 users,  load average: 1.02, 1.04, 1.01")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "4703")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.3; ./gambit.exe)" (14730 14630 14610 14650 14880))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.3; ./gambit.exe)" (13830 13560 13700 13510 13510))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.3; ./gambit.exe)" (9150 9200 9150 9500 9160))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.3; ./gambit.exe)" (11050 11040 11060 11640 11110))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.3; ./gambit.exe)" (12510 12520 12540 12540 12560))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.3; ./gambit.exe)" (8920 8780 8770 8800 8580))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.3; ./gambit.exe)" (7450 7590 7690 7700 7390))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.3; ./gambit.exe)" (7800 7840 7710 7680 7580))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.3; ./gambit.exe)" (10430 10410 10430 10410 10950))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.3; ./gambit.exe)" (8920 8890 8880 9270 9000))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.3; ./gambit.exe)" (11730 11750 11850 11690 11710))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.3; ./gambit.exe)" (11850 12030 12210 11870 11920))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.3; ./gambit.exe)" (10550 10850 10840 10550 10570))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.3; ./gambit.exe)" (11860 11590 11550 11560 11560))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.3; ./gambit.exe)" (13330 13420 13420 13820 13280))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.3; ./gambit.exe)" (11510 11070 11530 10950 11840))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.3; ./gambit.exe)" (9700 9570 9700 9530 9610))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.3; ./gambit.exe)" (10160 10060 10080 10100 10200))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.3; ./gambit.exe)" (11330 11600 11320 11410 11510))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.3; ./gambit.exe)" (26840 27100 28300 26980 27050))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.3; ./gambit.exe)" (10030 10040 10140 10140 10160))
)
