(title "Gambit.2"
(configuration
  (date "Wed Jul  2 23:07:38 2025")
  (host "redrock.inria.fr")
  (uptime
    " 23:07:38 up 5 days,  5:52,  5 users,  load average: 1.03, 1.08, 1.03")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2197")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.2; ./gambit.exe)" (14750 14760 14800 14640 14390))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.2; ./gambit.exe)" (14180 14070 14430 14640 14320))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.2; ./gambit.exe)" (9220 9120 9170 9080 9160))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.2; ./gambit.exe)" (11690 11700 11920 11890 11860))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.2; ./gambit.exe)" (12580 12610 12600 12600 12650))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.2; ./gambit.exe)" (8320 8360 8380 8370 8380))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.2; ./gambit.exe)" (7820 7780 7770 7820 7430))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.2; ./gambit.exe)" (7530 7530 7650 7480 7540))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.2; ./gambit.exe)" (11090 11080 11100 11020 11090))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.2; ./gambit.exe)" (8850 8810 8720 8950 8820))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.2; ./gambit.exe)" (12560 12160 12050 12210 12260))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.2; ./gambit.exe)" (12630 11780 11900 12060 11720))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.2; ./gambit.exe)" (11050 11110 11040 11200 11090))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.2; ./gambit.exe)" (12300 12290 12090 11910 12030))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.2; ./gambit.exe)" (13940 13780 14730 13880 13960))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.2; ./gambit.exe)" (11280 11240 12100 12080 11290))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.2; ./gambit.exe)" (9610 9850 9640 9690 9570))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.2; ./gambit.exe)" (9960 10140 10100 10160 10180))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.2; ./gambit.exe)" (11450 11490 11380 11590 11410))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.2; ./gambit.exe)" (26830 27110 27060 27050 27110))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.2; ./gambit.exe)" (12500 12600 12620 12580 12580))
)
