(title "self-tagging (1-tag)"
(configuration
  (date "Tue Jun 24 22:40:45 2025")
  (host "redrock.inria.fr")
  (uptime
    " 22:40:45 up 8 days, 13:41,  4 users,  load average: 1.04, 1.00, 0.62")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2389")
  (memory "---")
  (comment)
  (compiler "f251835e")
  (os "Linux 6.12.31-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/gambit; ./gambit.exe)" (12350 12380 12370 12050 12140))
 (r7rs-dynamic "(cd ./r7rs-dynamic/gambit; ./gambit.exe)" (15240 14660 14620 15370 15380))
 (r7rs-earley "(cd ./r7rs-earley/gambit; ./gambit.exe)" (7440 7310 7320 7210 7270))
 (r7rs-fibfp "(cd ./r7rs-fibfp/gambit; ./gambit.exe)" (2950 2990 2990 2900 2990))
 (r7rs-fft "(cd ./r7rs-fft/gambit; ./gambit.exe)" (2430 2430 2480 2470 2480))
 (r7rs-graphs "(cd ./r7rs-graphs/gambit; ./gambit.exe)" (1360 1390 1370 1370 1350))
 (r7rs-matrix "(cd ./r7rs-matrix/gambit; ./gambit.exe)" (5700 5700 5730 5770 5750))
 (r7rs-maze "(cd ./r7rs-maze/gambit; ./gambit.exe)" (3050 3060 3150 3080 3060))
 (r7rs-mbrot "(cd ./r7rs-mbrot/gambit; ./gambit.exe)" (2270 2270 2270 2290 2330))
 (r7rs-nboyer "(cd ./r7rs-nboyer/gambit; ./gambit.exe)" (8780 8900 8860 8930 8970))
 (r7rs-nucleic "(cd ./r7rs-nucleic/gambit; ./gambit.exe)" (3510 3460 3530 3430 3590))
 (r7rs-parsing "(cd ./r7rs-parsing/gambit; ./gambit.exe)" (11010 10940 10800 10820 10940))
 (r7rs-peval "(cd ./r7rs-peval/gambit; ./gambit.exe)" (9890 9650 9460 9660 9850))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/gambit; ./gambit.exe)" (1810 1820 1820 1830 1830))
 (r7rs-ray "(cd ./r7rs-ray/gambit; ./gambit.exe)" (2310 2250 2270 2270 2290))
 (r7rs-sboyer "(cd ./r7rs-sboyer/gambit; ./gambit.exe)" (12630 13410 13480 13890 12710))
 (r7rs-scheme "(cd ./r7rs-scheme/gambit; ./gambit.exe)" (11340 12430 11190 12510 10960))
 (r7rs-simplex "(cd ./r7rs-simplex/gambit; ./gambit.exe)" (4660 4620 4620 4650 4740))
 (r7rs-slatex "(cd ./r7rs-slatex/gambit; ./gambit.exe)" (18830 18230 17990 18600 18350))
 (r7rs-sum1 "(cd ./r7rs-sum1/gambit; ./gambit.exe)" (13600 13420 13420 13020 14560))
 (r7rs-sumfp "(cd ./r7rs-sumfp/gambit; ./gambit.exe)" (7270 7270 7250 7260 7250))
)
