(title "Gambit.4"
(configuration
  (date "Wed Jul  2 12:06:54 2025")
  (host "redrock.inria.fr")
  (uptime
    " 12:06:54 up 4 days, 18:52,  6 users,  load average: 1.02, 1.08, 1.04")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2197")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.4; ./gambit.exe)" (14620 15170 14660 14610 14670))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.4; ./gambit.exe)" (14690 13590 14350 14100 14040))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.4; ./gambit.exe)" (9110 9120 9340 9120 9080))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.4; ./gambit.exe)" (11030 10590 11010 10590 10580))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.4; ./gambit.exe)" (12060 12020 12190 12050 12220))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.4; ./gambit.exe)" (8340 8400 8360 8400 8290))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.4; ./gambit.exe)" (8260 8490 8260 8240 8340))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.4; ./gambit.exe)" (7640 7510 7680 7420 7710))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.4; ./gambit.exe)" (9240 9230 9230 9220 9220))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.4; ./gambit.exe)" (8870 9270 9030 9090 9040))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.4; ./gambit.exe)" (13290 13590 13110 13770 13510))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.4; ./gambit.exe)" (11830 11680 12040 12170 12110))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.4; ./gambit.exe)" (10250 10160 10230 10440 10110))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.4; ./gambit.exe)" (11440 11420 11490 11480 11480))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.4; ./gambit.exe)" (12400 12510 12680 12630 12360))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.4; ./gambit.exe)" (11600 11760 11510 11410 11350))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.4; ./gambit.exe)" (9850 10310 10350 10440 9990))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.4; ./gambit.exe)" (9960 9840 9830 10270 10210))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.4; ./gambit.exe)" (11840 11380 11520 11640 11560))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.4; ./gambit.exe)" (26970 26730 26580 26610 26970))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.4; ./gambit.exe)" (10970 10970 10980 10960 10980))
)
