(title "Gambit.nun"
(configuration
  (date "Wed Jul  2 12:27:15 2025")
  (host "redrock.inria.fr")
  (uptime
    " 12:27:15 up 4 days, 19:12,  6 users,  load average: 1.00, 1.03, 1.01")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2197")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.nun; ./gambit.exe)" (15130 15170 15230 15200 15250))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.nun; ./gambit.exe)" (13890 13780 14160 14190 13410))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.nun; ./gambit.exe)" (9270 9270 9400 9260 9370))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.nun; ./gambit.exe)" (8730 8990 9000 8720 8760))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.nun; ./gambit.exe)" (14080 14200 14120 13980 13980))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.nun; ./gambit.exe)" (9150 9220 9110 9180 9180))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.nun; ./gambit.exe)" (7910 8170 8240 7730 7950))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.nun; ./gambit.exe)" (8460 8520 8370 8570 8550))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.nun; ./gambit.exe)" (8540 8620 8530 8630 8760))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.nun; ./gambit.exe)" (9310 9220 9270 9210 9250))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.nun; ./gambit.exe)" (10940 11140 11140 11240 11090))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.nun; ./gambit.exe)" (12500 12870 12690 12550 12610))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.nun; ./gambit.exe)" (11920 11570 11700 11220 11260))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.nun; ./gambit.exe)" (12910 13120 13010 13100 13190))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.nun; ./gambit.exe)" (15470 15240 15320 15290 15270))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.nun; ./gambit.exe)" (12220 11490 11660 11670 12300))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.nun; ./gambit.exe)" (8500 9030 9480 8300 9370))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.nun; ./gambit.exe)" (12290 12400 12290 12300 12410))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.nun; ./gambit.exe)" (11530 11850 11660 11430 11590))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.nun; ./gambit.exe)" (27370 27590 27600 28240 27760))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.nun; ./gambit.exe)" (9200 9180 9150 9410 9080))
)
