(title "alloc"
(configuration
  (date "Tue Jun 24 22:27:59 2025")
  (host "redrock.inria.fr")
  (uptime
    " 22:27:59 up 8 days, 13:28,  4 users,  load average: 0.08, 0.04, 0.01")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2346")
  (memory "---")
  (comment)
  (compiler "f251835e")
  (os "Linux 6.12.31-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/gambit; ./gambit.exe)" (12330 11660 12260 12240 12050))
 (r7rs-dynamic "(cd ./r7rs-dynamic/gambit; ./gambit.exe)" (15440 15950 15500 16070 15420))
 (r7rs-earley "(cd ./r7rs-earley/gambit; ./gambit.exe)" (7460 7510 7470 7490 7360))
 (r7rs-fibfp "(cd ./r7rs-fibfp/gambit; ./gambit.exe)" (1830 1800 1850 1780 1820))
 (r7rs-fft "(cd ./r7rs-fft/gambit; ./gambit.exe)" (2850 2840 2850 2860 2840))
 (r7rs-graphs "(cd ./r7rs-graphs/gambit; ./gambit.exe)" (1400 1380 1400 1400 1400))
 (r7rs-matrix "(cd ./r7rs-matrix/gambit; ./gambit.exe)" (5760 5670 5920 5830 5680))
 (r7rs-maze "(cd ./r7rs-maze/gambit; ./gambit.exe)" (3190 3290 3330 3120 3320))
 (r7rs-mbrot "(cd ./r7rs-mbrot/gambit; ./gambit.exe)" (1460 1450 1450 1460 1450))
 (r7rs-nboyer "(cd ./r7rs-nboyer/gambit; ./gambit.exe)" (9190 8600 8720 8990 8660))
 (r7rs-nucleic "(cd ./r7rs-nucleic/gambit; ./gambit.exe)" (3080 2940 3020 2980 3070))
 (r7rs-parsing "(cd ./r7rs-parsing/gambit; ./gambit.exe)" (11090 10510 10760 10420 10430))
 (r7rs-peval "(cd ./r7rs-peval/gambit; ./gambit.exe)" (9390 9490 9200 9210 9320))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/gambit; ./gambit.exe)" (1350 1360 1330 1380 1340))
 (r7rs-ray "(cd ./r7rs-ray/gambit; ./gambit.exe)" (1970 1950 1950 1930 1930))
 (r7rs-sboyer "(cd ./r7rs-sboyer/gambit; ./gambit.exe)" (12770 12760 12940 12690 13750))
 (r7rs-scheme "(cd ./r7rs-scheme/gambit; ./gambit.exe)" (11630 10600 11390 11330 12130))
 (r7rs-simplex "(cd ./r7rs-simplex/gambit; ./gambit.exe)" (4270 4250 4270 4250 4250))
 (r7rs-slatex "(cd ./r7rs-slatex/gambit; ./gambit.exe)" (18710 18690 19470 18170 18760))
 (r7rs-sum1 "(cd ./r7rs-sum1/gambit; ./gambit.exe)" (13740 13470 13650 13450 13590))
 (r7rs-sumfp "(cd ./r7rs-sumfp/gambit; ./gambit.exe)" (5070 5270 5230 5080 5300))
)
