(title "Gambit.0"
(configuration
  (date "Wed Jul  2 10:46:16 2025")
  (host "redrock.inria.fr")
  (uptime
    " 10:46:16 up 4 days, 17:31,  6 users,  load average: 1.06, 1.03, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2197")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.0; ./gambit.exe)" (14580 15130 15160 15030 15040))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.0; ./gambit.exe)" (13750 14430 14010 14580 13940))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.0; ./gambit.exe)" (9200 9320 9040 9350 9060))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.0; ./gambit.exe)" (6940 7250 6870 7460 7160))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.0; ./gambit.exe)" (13840 13610 13590 13840 13620))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.0; ./gambit.exe)" (8500 8520 8150 8130 8210))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.0; ./gambit.exe)" (7580 7320 7350 7450 7510))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.0; ./gambit.exe)" (7260 7270 7390 7520 7390))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.0; ./gambit.exe)" (7150 7230 7130 7160 7140))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.0; ./gambit.exe)" (8800 9320 8760 8750 8770))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.0; ./gambit.exe)" (10840 10760 10160 10470 10530))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.0; ./gambit.exe)" (12000 11680 11770 11770 11900))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.0; ./gambit.exe)" (10800 11180 10790 10960 10890))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.0; ./gambit.exe)" (8380 8480 8350 8370 8380))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.0; ./gambit.exe)" (11160 11100 11170 11150 11190))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.0; ./gambit.exe)" (11860 11620 11870 11630 11270))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.0; ./gambit.exe)" (9900 9600 9880 9840 9660))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.0; ./gambit.exe)" (8370 8430 8160 8320 8360))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.0; ./gambit.exe)" (11500 11320 11340 11360 11440))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.0; ./gambit.exe)" (27120 27480 27190 27200 27310))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.0; ./gambit.exe)" (9050 9040 9030 9040 9040))
)
