(title "Gambit.4"
(configuration
  (date "Wed Jul  2 23:48:55 2025")
  (host "redrock.inria.fr")
  (uptime
    " 23:48:55 up 5 days,  6:34,  5 users,  load average: 1.04, 1.07, 1.02")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2197")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.4; ./gambit.exe)" (14710 14680 14710 14680 14950))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.4; ./gambit.exe)" (14790 14640 14030 14790 14380))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.4; ./gambit.exe)" (9130 9150 9170 9120 9100))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.4; ./gambit.exe)" (10620 10650 10630 10620 10620))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.4; ./gambit.exe)" (12180 12210 12200 12040 12220))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.4; ./gambit.exe)" (8340 8260 8380 8370 8300))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.4; ./gambit.exe)" (8100 8320 8290 8210 8100))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.4; ./gambit.exe)" (7280 7530 7460 7370 7640))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.4; ./gambit.exe)" (9220 9370 9510 9190 9200))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.4; ./gambit.exe)" (8870 8930 8920 8900 8910))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.4; ./gambit.exe)" (13530 13440 13380 13390 13490))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.4; ./gambit.exe)" (12180 12600 12390 12650 12330))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.4; ./gambit.exe)" (10500 10640 10460 10440 10640))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.4; ./gambit.exe)" (11580 11550 11500 11560 11600))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.4; ./gambit.exe)" (12530 12490 12420 12460 12470))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.4; ./gambit.exe)" (12280 12700 12330 11940 11670))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.4; ./gambit.exe)" (10420 10100 10080 10160 10390))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.4; ./gambit.exe)" (9920 9970 10020 10010 10070))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.4; ./gambit.exe)" (11720 11310 11450 11400 11390))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.4; ./gambit.exe)" (27220 27340 26950 27160 27210))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.4; ./gambit.exe)" (10910 10990 10990 10960 10970))
)
