(title "Gambit.3"
(configuration
  (date "Wed Jul  2 23:28:29 2025")
  (host "redrock.inria.fr")
  (uptime
    " 23:28:29 up 5 days,  6:13,  5 users,  load average: 1.27, 1.14, 1.06")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2197")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.3; ./gambit.exe)" (14900 14790 14910 15010 15020))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.3; ./gambit.exe)" (13860 14040 13680 13600 14030))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.3; ./gambit.exe)" (9310 9290 9290 9280 9570))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.3; ./gambit.exe)" (11660 11040 11190 11490 11210))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.3; ./gambit.exe)" (12540 12670 12690 12530 12540))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.3; ./gambit.exe)" (8640 8620 8890 8750 9120))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.3; ./gambit.exe)" (7630 7310 7520 7580 7610))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.3; ./gambit.exe)" (7650 7870 7460 7600 7700))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.3; ./gambit.exe)" (10600 10870 11040 10410 10560))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.3; ./gambit.exe)" (9080 8900 8890 9010 8920))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.3; ./gambit.exe)" (11780 11690 11710 11910 11890))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.3; ./gambit.exe)" (12300 11920 11840 11870 12110))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.3; ./gambit.exe)" (11190 10490 11000 10430 10770))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.3; ./gambit.exe)" (11560 11540 11600 11550 11720))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.3; ./gambit.exe)" (13330 13350 13630 13680 13330))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.3; ./gambit.exe)" (11320 10920 11080 11420 11310))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.3; ./gambit.exe)" (9900 9460 9990 10000 10140))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.3; ./gambit.exe)" (10310 10270 10260 10230 10290))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.3; ./gambit.exe)" (11350 11400 11430 11410 11550))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.3; ./gambit.exe)" (26840 27670 27040 26570 27210))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.3; ./gambit.exe)" (10190 10180 10170 10180 10170))
)
