(title "Gambit.nun"
(configuration
  (date "Thu Jul  3 00:09:25 2025")
  (host "redrock.inria.fr")
  (uptime
    " 00:09:25 up 5 days,  6:54,  5 users,  load average: 1.13, 1.13, 1.05")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2197")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.12.33+deb13-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.nun; ./gambit.exe)" (15220 15200 14920 14930 15150))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.nun; ./gambit.exe)" (14090 14160 14250 13970 14000))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.nun; ./gambit.exe)" (9330 9310 9310 9550 9280))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.nun; ./gambit.exe)" (8910 8880 8750 8730 8810))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.nun; ./gambit.exe)" (14300 14170 14180 14540 14160))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.nun; ./gambit.exe)" (9180 9150 9170 9150 9190))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.nun; ./gambit.exe)" (8100 8070 7890 8160 7980))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.nun; ./gambit.exe)" (8560 8590 8490 8470 8430))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.nun; ./gambit.exe)" (8660 8670 8670 8780 8660))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.nun; ./gambit.exe)" (9230 9510 9270 9290 9280))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.nun; ./gambit.exe)" (11480 10990 11260 11270 11160))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.nun; ./gambit.exe)" (12520 12420 12310 12990 12740))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.nun; ./gambit.exe)" (11540 11500 11630 11600 11190))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.nun; ./gambit.exe)" (13000 12980 12950 13660 13030))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.nun; ./gambit.exe)" (15220 15470 15250 15270 15220))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.nun; ./gambit.exe)" (13000 12140 12380 12380 12270))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.nun; ./gambit.exe)" (9030 8560 8490 8070 8450))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.nun; ./gambit.exe)" (12270 12250 12250 12270 12270))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.nun; ./gambit.exe)" (11360 11450 11470 11370 11720))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.nun; ./gambit.exe)" (27550 26920 27310 27440 27170))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.nun; ./gambit.exe)" (9120 9120 9130 9130 9230))
)
