(title "self-tagging (3-tag)"
(configuration
  (date "Tue Jun 24 23:07:03 2025")
  (host "redrock.inria.fr")
  (uptime
    " 23:07:03 up 8 days, 14:07,  3 users,  load average: 1.05, 1.08, 1.02")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "AMD Ryzen Threadripper PRO 7955WX 16-Cores")
  (mhz "2197")
  (memory "---")
  (comment)
  (compiler "f251835e")
  (os "Linux 6.12.31-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/gambit; ./gambit.exe)" (12250 12250 12300 12220 12150))
 (r7rs-dynamic "(cd ./r7rs-dynamic/gambit; ./gambit.exe)" (16630 16000 15980 15770 16870))
 (r7rs-earley "(cd ./r7rs-earley/gambit; ./gambit.exe)" (7440 7380 7350 7520 7460))
 (r7rs-fibfp "(cd ./r7rs-fibfp/gambit; ./gambit.exe)" (2640 2600 2630 2640 2680))
 (r7rs-fft "(cd ./r7rs-fft/gambit; ./gambit.exe)" (2560 2560 2550 2530 2560))
 (r7rs-graphs "(cd ./r7rs-graphs/gambit; ./gambit.exe)" (1500 1490 1490 1500 1490))
 (r7rs-matrix "(cd ./r7rs-matrix/gambit; ./gambit.exe)" (5650 5480 5410 5890 5740))
 (r7rs-maze "(cd ./r7rs-maze/gambit; ./gambit.exe)" (3570 3410 3520 3520 3370))
 (r7rs-mbrot "(cd ./r7rs-mbrot/gambit; ./gambit.exe)" (2040 2040 2070 2060 2070))
 (r7rs-nboyer "(cd ./r7rs-nboyer/gambit; ./gambit.exe)" (9320 9340 9140 9380 9630))
 (r7rs-nucleic "(cd ./r7rs-nucleic/gambit; ./gambit.exe)" (3720 3760 3790 3680 3800))
 (r7rs-parsing "(cd ./r7rs-parsing/gambit; ./gambit.exe)" (11050 11190 11240 11040 11000))
 (r7rs-peval "(cd ./r7rs-peval/gambit; ./gambit.exe)" (9500 9370 9430 9540 9500))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/gambit; ./gambit.exe)" (1930 1970 1980 1920 1980))
 (r7rs-ray "(cd ./r7rs-ray/gambit; ./gambit.exe)" (2330 2280 2260 2240 2280))
 (r7rs-sboyer "(cd ./r7rs-sboyer/gambit; ./gambit.exe)" (12620 12970 12330 13070 11830))
 (r7rs-scheme "(cd ./r7rs-scheme/gambit; ./gambit.exe)" (11040 11270 10830 10980 10470))
 (r7rs-simplex "(cd ./r7rs-simplex/gambit; ./gambit.exe)" (5290 5300 5380 5230 5370))
 (r7rs-slatex "(cd ./r7rs-slatex/gambit; ./gambit.exe)" (18950 18490 18980 18620 19180))
 (r7rs-sum1 "(cd ./r7rs-sum1/gambit; ./gambit.exe)" (13040 13190 12920 13110 13450))
 (r7rs-sumfp "(cd ./r7rs-sumfp/gambit; ./gambit.exe)" (5600 5590 5790 5660 5660))
)
