(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2125878 heap: #l4259840 live: #l1741152 lastfun: "unknown" time: #l1742823916741220000)
    (number: 1 alloc: #l2876680 heap: #l7577600 live: #l214848 lastfun: "unknown" time: #l1742823917265509000)
    (number: 2 alloc: #l3639056 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823917842700000)
    (number: 3 alloc: #l3639840 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823918411359000)
    (number: 4 alloc: #l3639064 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823918976225000)
    (number: 5 alloc: #l3639840 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823919559107000)
    (number: 6 alloc: #l3639064 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823920128972000)
    (number: 7 alloc: #l3639840 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823920696033000)
    (number: 8 alloc: #l3639064 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823921267215000)
    (number: 9 alloc: #l3639840 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823921835073000)
    (number: 10 alloc: #l3639064 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823922402118000)
    (number: 11 alloc: #l3639840 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823922985084000)
    (number: 12 alloc: #l3639064 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823923555709000)
    (number: 13 alloc: #l3639840 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823924128130000)
    (number: 14 alloc: #l3639064 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823924729287000)
    (number: 15 alloc: #l3639840 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823925296606000)
    (number: 16 alloc: #l3639064 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823925863772000)
    (number: 17 alloc: #l3639840 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823926467004000)
    (number: 18 alloc: #l3639064 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823927033620000)
    (number: 19 alloc: #l3639840 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823927603405000)
    (number: 20 alloc: #l3639064 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823928176250000)
    (number: 21 alloc: #l3639840 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823928745189000)
    (number: 22 alloc: #l3639064 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823929335520000)
    (number: 23 alloc: #l3639840 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823929901143000)
    (number: 24 alloc: #l3639064 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823930469522000)
    (number: 25 alloc: #l3639840 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823931035702000)
    (number: 26 alloc: #l3639064 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823931600902000)
    (number: 27 alloc: #l3639840 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823932305642000)
    (number: 28 alloc: #l3639064 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823932887375000)
    (number: 29 alloc: #l3639840 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823933453330000)
    (number: 30 alloc: #l3639064 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823934021906000)
    (number: 31 alloc: #l3639840 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823934626171000)
    (number: 32 alloc: #l3639064 heap: #l7577600 live: #l214832 lastfun: "unknown" time: #l1742823935198603000)
    (number: 33 alloc: #l3591632 heap: #l7577600 live: #l124304 lastfun: "unknown" time: #l1742823935758574000)
   )
  (alloc 
    (kbsize 118571)
    (gc-count 34)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-sum1/bigloo/r7rs-sum1.c"
       lines: ((line: 924 kbsize: 59427 %: 0 count: 7606695 types: #("real"))          (line: 969 kbsize: 58219 %: 0 count: 7452147 types: #("real"))          (line: 1043 kbsize: 822 %: 0 count: 300 types: #("string" "procedure" "input-port"))          (line: 238 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 15060543)
    (types
      (real (kbsize: 117647 %: 99.2208 cnt: 15058842))
   ))
)
