(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2123704 heap: #l4259840 live: #l948624 lastfun: "unknown" time: #l1742822832324122000)
    (number: 1 alloc: #l1607400 heap: #l4259840 live: #l947328 lastfun: "unknown" time: #l1742822832571829000)
    (number: 2 alloc: #l1608424 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822832822926000)
    (number: 3 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822833070976000)
    (number: 4 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822833363477000)
    (number: 5 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822833645148000)
    (number: 6 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822833899340000)
    (number: 7 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822834153548000)
    (number: 8 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822834405393000)
    (number: 9 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822834793746000)
    (number: 10 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822835048247000)
    (number: 11 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822835307819000)
    (number: 12 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822835560089000)
    (number: 13 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822835813597000)
    (number: 14 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822836074601000)
    (number: 15 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822836330294000)
    (number: 16 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822836589087000)
    (number: 17 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822836840349000)
    (number: 18 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822837093834000)
    (number: 19 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822837349428000)
    (number: 20 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822837601194000)
    (number: 21 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822837857556000)
    (number: 22 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822838113588000)
    (number: 23 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822838369404000)
    (number: 24 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822838625384000)
    (number: 25 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822838880993000)
    (number: 26 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822839136855000)
    (number: 27 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822839389174000)
    (number: 28 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822839641906000)
    (number: 29 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822839896619000)
    (number: 30 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822840151741000)
    (number: 31 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822840403342000)
    (number: 32 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822840653118000)
    (number: 33 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822840907852000)
    (number: 34 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822841159448000)
    (number: 35 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822841414613000)
    (number: 36 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822841668827000)
    (number: 37 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822841924835000)
    (number: 38 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822842178413000)
    (number: 39 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822842432796000)
    (number: 40 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822842686511000)
    (number: 41 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822842939318000)
    (number: 42 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822843192067000)
    (number: 43 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822843447348000)
    (number: 44 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822843772275000)
    (number: 45 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822844075145000)
    (number: 46 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822844332694000)
    (number: 47 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822844672704000)
    (number: 48 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822844930767000)
    (number: 49 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822845187754000)
    (number: 50 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822845441767000)
    (number: 51 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822845697597000)
    (number: 52 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822845951172000)
    (number: 53 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822846198914000)
    (number: 54 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822846446064000)
    (number: 55 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822846698452000)
    (number: 56 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822846954100000)
    (number: 57 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822847203663000)
    (number: 58 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822847453065000)
    (number: 59 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822847708822000)
    (number: 60 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822848009208000)
    (number: 61 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822848280060000)
    (number: 62 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822848529998000)
    (number: 63 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822848804122000)
    (number: 64 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822849056556000)
    (number: 65 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822849305981000)
    (number: 66 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822849554383000)
    (number: 67 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822849804666000)
    (number: 68 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822850057078000)
    (number: 69 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822850329215000)
    (number: 70 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822850580155000)
    (number: 71 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822850831602000)
    (number: 72 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822851097685000)
    (number: 73 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822851346882000)
    (number: 74 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822851597152000)
    (number: 75 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822851847582000)
    (number: 76 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822852097529000)
    (number: 77 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822852344884000)
    (number: 78 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822852591445000)
    (number: 79 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822852839424000)
    (number: 80 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822853088177000)
    (number: 81 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822853336011000)
    (number: 82 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822853582834000)
    (number: 83 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822853833376000)
    (number: 84 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822854084238000)
    (number: 85 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822854333434000)
    (number: 86 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822854579977000)
    (number: 87 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822854827750000)
    (number: 88 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822855074329000)
    (number: 89 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822855323282000)
    (number: 90 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822855570361000)
    (number: 91 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822855823401000)
    (number: 92 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822856075129000)
    (number: 93 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822856325677000)
    (number: 94 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822856573344000)
    (number: 95 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822856821577000)
    (number: 96 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822857069290000)
    (number: 97 alloc: #l1607832 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742822857318302000)
    (number: 98 alloc: #l1607408 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1742822857564740000)
    (number: 99 alloc: #l1191448 heap: #l4259840 live: #l124256 lastfun: "unknown" time: #l1742822857751018000)
   )
  (alloc 
    (kbsize 157092)
    (gc-count 100)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-sum1/bigloo/r7rs-sum1.c"
       lines: ((line: 975 kbsize: 78086 %: 0 count: 9995008 types: #("real"))          (line: 930 kbsize: 78082 %: 0 count: 9994559 types: #("real"))          (line: 1049 kbsize: 822 %: 0 count: 300 types: #("string" "procedure" "input-port"))          (line: 244 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 19991270)
    (types
      (real (kbsize: 156168 %: 99.412 cnt: 19989569))
   ))
)
