(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2125147 heap: #l4259840 live: #l1733952 lastfun: "unknown" time: #l1751648145131383000)
    (number: 1 alloc: #l2877472 heap: #l7577600 live: #l207376 lastfun: "unknown" time: #l1751648145401824000)
    (number: 2 alloc: #l3641464 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648145743021000)
    (number: 3 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648146078496000)
    (number: 4 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648146409256000)
    (number: 5 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648146740014000)
    (number: 6 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648147070563000)
    (number: 7 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648147401926000)
    (number: 8 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648147732859000)
    (number: 9 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648148063885000)
    (number: 10 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648148394925000)
    (number: 11 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648148726205000)
    (number: 12 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648149057465000)
    (number: 13 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648149388650000)
    (number: 14 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648149720199000)
    (number: 15 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648150051672000)
    (number: 16 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648150384277000)
    (number: 17 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648150716777000)
    (number: 18 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648151049508000)
    (number: 19 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648151382140000)
    (number: 20 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648151714665000)
    (number: 21 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648152047512000)
    (number: 22 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648152379932000)
    (number: 23 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648152712696000)
    (number: 24 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648153046235000)
    (number: 25 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648153386889000)
    (number: 26 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648153720776000)
    (number: 27 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648154054901000)
    (number: 28 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648154388443000)
    (number: 29 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648154721220000)
    (number: 30 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648155053877000)
    (number: 31 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648155386573000)
    (number: 32 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751648155719283000)
    (number: 33 alloc: #l3596376 heap: #l7577600 live: #l126880 lastfun: "unknown" time: #l1751648156048759000)
   )
  (alloc 
    (kbsize 118617)
    (gc-count 34)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-sum1/bigloo/r7rs-sum1.c"
       lines: ((line: 1312 kbsize: 59447 %: 0 count: 7609342 types: #("real"))          (line: 1357 kbsize: 58242 %: 0 count: 7455036 types: #("real"))          (line: 1431 kbsize: 822 %: 0 count: 300 types: #("string" "procedure" "input-port"))          (line: 306 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 15066241)
    (types
      (real (kbsize: 117690 %: 99.2183 cnt: 15064378))
   ))
)
