(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2125147 heap: #l4259840 live: #l1733952 lastfun: "unknown" time: #l1751454770430470000)
    (number: 1 alloc: #l2877472 heap: #l7577600 live: #l207376 lastfun: "unknown" time: #l1751454770699302000)
    (number: 2 alloc: #l3641464 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454771036061000)
    (number: 3 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454771374404000)
    (number: 4 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454771712676000)
    (number: 5 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454772051520000)
    (number: 6 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454772391012000)
    (number: 7 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454772730002000)
    (number: 8 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454773070270000)
    (number: 9 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454773410919000)
    (number: 10 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454773751296000)
    (number: 11 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454774091581000)
    (number: 12 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454774432105000)
    (number: 13 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454774772703000)
    (number: 14 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454775113109000)
    (number: 15 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454775453552000)
    (number: 16 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454775794651000)
    (number: 17 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454776136457000)
    (number: 18 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454776477040000)
    (number: 19 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454776817512000)
    (number: 20 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454777158983000)
    (number: 21 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454777500878000)
    (number: 22 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454777842579000)
    (number: 23 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454778184334000)
    (number: 24 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454778526374000)
    (number: 25 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454778868437000)
    (number: 26 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454779210449000)
    (number: 27 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454779552271000)
    (number: 28 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454779894067000)
    (number: 29 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454780235605000)
    (number: 30 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454780577914000)
    (number: 31 alloc: #l3640768 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454780919733000)
    (number: 32 alloc: #l3640832 heap: #l7577600 live: #l208640 lastfun: "unknown" time: #l1751454781261455000)
    (number: 33 alloc: #l3596376 heap: #l7577600 live: #l126880 lastfun: "unknown" time: #l1751454781599770000)
   )
  (alloc 
    (kbsize 118617)
    (gc-count 34)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-sum1/bigloo/r7rs-sum1.c"
       lines: ((line: 1312 kbsize: 59447 %: 0 count: 7609342 types: #("real"))          (line: 1357 kbsize: 58242 %: 0 count: 7455036 types: #("real"))          (line: 1431 kbsize: 822 %: 0 count: 300 types: #("string" "procedure" "input-port"))          (line: 306 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 15066241)
    (types
      (real (kbsize: 117690 %: 99.2183 cnt: 15064378))
   ))
)
