(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2122961 heap: #l4259840 live: #l941424 lastfun: "unknown" time: #l1751647255137537000)
    (number: 1 alloc: #l1608192 heap: #l4259840 live: #l941728 lastfun: "unknown" time: #l1751647255284698000)
    (number: 2 alloc: #l1608424 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647255431999000)
    (number: 3 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647255579223000)
    (number: 4 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647255726337000)
    (number: 5 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647255873666000)
    (number: 6 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647256021008000)
    (number: 7 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647256168206000)
    (number: 8 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647256315514000)
    (number: 9 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647256462638000)
    (number: 10 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647256609954000)
    (number: 11 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647256757169000)
    (number: 12 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647256904377000)
    (number: 13 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647257051519000)
    (number: 14 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647257198716000)
    (number: 15 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647257345688000)
    (number: 16 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647257492923000)
    (number: 17 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647257640036000)
    (number: 18 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647257787444000)
    (number: 19 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647257934575000)
    (number: 20 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647258082137000)
    (number: 21 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647258229430000)
    (number: 22 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647258376573000)
    (number: 23 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647258523773000)
    (number: 24 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647258670971000)
    (number: 25 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647258818200000)
    (number: 26 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647258965532000)
    (number: 27 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647259112730000)
    (number: 28 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647259259828000)
    (number: 29 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647259407019000)
    (number: 30 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647259554315000)
    (number: 31 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647259701765000)
    (number: 32 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647259849156000)
    (number: 33 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647259996690000)
    (number: 34 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647260146126000)
    (number: 35 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647260295468000)
    (number: 36 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647260445118000)
    (number: 37 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647260594431000)
    (number: 38 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647260743896000)
    (number: 39 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647260893462000)
    (number: 40 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647261042858000)
    (number: 41 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647261192068000)
    (number: 42 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647261341370000)
    (number: 43 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647261490710000)
    (number: 44 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647261640098000)
    (number: 45 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647261789410000)
    (number: 46 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647261938780000)
    (number: 47 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647262088265000)
    (number: 48 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647262237647000)
    (number: 49 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647262386943000)
    (number: 50 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647262536313000)
    (number: 51 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647262683165000)
    (number: 52 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647262826019000)
    (number: 53 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647262969100000)
    (number: 54 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647263111926000)
    (number: 55 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647263254866000)
    (number: 56 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647263398002000)
    (number: 57 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647263541041000)
    (number: 58 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647263684038000)
    (number: 59 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647263826668000)
    (number: 60 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647263969563000)
    (number: 61 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647264112444000)
    (number: 62 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647264255427000)
    (number: 63 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647264398273000)
    (number: 64 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647264541346000)
    (number: 65 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647264684218000)
    (number: 66 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647264827226000)
    (number: 67 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647264970085000)
    (number: 68 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647265113157000)
    (number: 69 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647265256089000)
    (number: 70 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647265399013000)
    (number: 71 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647265541980000)
    (number: 72 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647265685939000)
    (number: 73 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647265830777000)
    (number: 74 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647265975715000)
    (number: 75 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647266120698000)
    (number: 76 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647266265424000)
    (number: 77 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647266410171000)
    (number: 78 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647266555001000)
    (number: 79 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647266699552000)
    (number: 80 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647266844696000)
    (number: 81 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647266989594000)
    (number: 82 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647267134609000)
    (number: 83 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647267279447000)
    (number: 84 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647267424015000)
    (number: 85 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647267568625000)
    (number: 86 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647267713428000)
    (number: 87 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647267858240000)
    (number: 88 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647268003305000)
    (number: 89 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647268148203000)
    (number: 90 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647268292990000)
    (number: 91 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647268437768000)
    (number: 92 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647268582624000)
    (number: 93 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647268727454000)
    (number: 94 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647268872369000)
    (number: 95 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647269017182000)
    (number: 96 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647269161970000)
    (number: 97 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751647269306754000)
    (number: 98 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751647269451592000)
    (number: 99 alloc: #l1195904 heap: #l4259840 live: #l126832 lastfun: "unknown" time: #l1751647269559965000)
   )
  (alloc 
    (kbsize 157113)
    (gc-count 100)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-sum1/bigloo/r7rs-sum1.c"
       lines: ((line: 1365 kbsize: 78094 %: 0 count: 9996136 types: #("real"))          (line: 1320 kbsize: 78091 %: 0 count: 9995735 types: #("real"))          (line: 1439 kbsize: 822 %: 0 count: 300 types: #("string" "procedure" "input-port"))          (line: 314 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 19993736)
    (types
      (real (kbsize: 156186 %: 99.41 cnt: 19991873))
   ))
)
