(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2122961 heap: #l4259840 live: #l941424 lastfun: "unknown" time: #l1751453875141049000)
    (number: 1 alloc: #l1608192 heap: #l4259840 live: #l941728 lastfun: "unknown" time: #l1751453875287688000)
    (number: 2 alloc: #l1608424 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453875434334000)
    (number: 3 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453875581102000)
    (number: 4 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453875727922000)
    (number: 5 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453875874779000)
    (number: 6 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453876021378000)
    (number: 7 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453876167942000)
    (number: 8 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453876314517000)
    (number: 9 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453876461083000)
    (number: 10 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453876607868000)
    (number: 11 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453876754458000)
    (number: 12 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453876901133000)
    (number: 13 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453877047796000)
    (number: 14 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453877191247000)
    (number: 15 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453877332343000)
    (number: 16 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453877473665000)
    (number: 17 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453877614868000)
    (number: 18 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453877756099000)
    (number: 19 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453877897375000)
    (number: 20 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453878038729000)
    (number: 21 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453878179951000)
    (number: 22 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453878321087000)
    (number: 23 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453878462455000)
    (number: 24 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453878603846000)
    (number: 25 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453878744964000)
    (number: 26 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453878886223000)
    (number: 27 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453879027433000)
    (number: 28 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453879168611000)
    (number: 29 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453879309686000)
    (number: 30 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453879450844000)
    (number: 31 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453879591872000)
    (number: 32 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453879732977000)
    (number: 33 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453879874039000)
    (number: 34 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453880015237000)
    (number: 35 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453880156243000)
    (number: 36 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453880297435000)
    (number: 37 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453880438973000)
    (number: 38 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453880580301000)
    (number: 39 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453880721511000)
    (number: 40 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453880862851000)
    (number: 41 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453881004171000)
    (number: 42 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453881145407000)
    (number: 43 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453881286593000)
    (number: 44 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453881427769000)
    (number: 45 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453881569025000)
    (number: 46 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453881710246000)
    (number: 47 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453881851467000)
    (number: 48 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453881992854000)
    (number: 49 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453882134111000)
    (number: 50 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453882275342000)
    (number: 51 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453882416688000)
    (number: 52 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453882558101000)
    (number: 53 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453882699351000)
    (number: 54 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453882840583000)
    (number: 55 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453882981846000)
    (number: 56 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453883123923000)
    (number: 57 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453883265020000)
    (number: 58 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453883406390000)
    (number: 59 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453883547492000)
    (number: 60 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453883688624000)
    (number: 61 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453883829648000)
    (number: 62 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453883970933000)
    (number: 63 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453884112099000)
    (number: 64 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453884253345000)
    (number: 65 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453884394844000)
    (number: 66 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453884535884000)
    (number: 67 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453884676905000)
    (number: 68 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453884817866000)
    (number: 69 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453884958759000)
    (number: 70 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453885099853000)
    (number: 71 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453885240901000)
    (number: 72 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453885381945000)
    (number: 73 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453885522984000)
    (number: 74 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453885664143000)
    (number: 75 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453885805084000)
    (number: 76 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453885947167000)
    (number: 77 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453886090231000)
    (number: 78 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453886233375000)
    (number: 79 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453886376557000)
    (number: 80 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453886519962000)
    (number: 81 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453886662843000)
    (number: 82 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453886805954000)
    (number: 83 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453886949074000)
    (number: 84 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453887092012000)
    (number: 85 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453887234993000)
    (number: 86 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453887378024000)
    (number: 87 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453887521046000)
    (number: 88 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453887664134000)
    (number: 89 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453887807000000)
    (number: 90 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453887950116000)
    (number: 91 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453888093032000)
    (number: 92 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453888235894000)
    (number: 93 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453888379677000)
    (number: 94 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453888525169000)
    (number: 95 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453888670789000)
    (number: 96 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453888816608000)
    (number: 97 alloc: #l1607832 heap: #l4259840 live: #l943040 lastfun: "unknown" time: #l1751453888962419000)
    (number: 98 alloc: #l1607768 heap: #l4259840 live: #l943456 lastfun: "unknown" time: #l1751453889108154000)
    (number: 99 alloc: #l1195904 heap: #l4259840 live: #l126832 lastfun: "unknown" time: #l1751453889216958000)
   )
  (alloc 
    (kbsize 157113)
    (gc-count 100)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-sum1/bigloo/r7rs-sum1.c"
       lines: ((line: 1365 kbsize: 78094 %: 0 count: 9996136 types: #("real"))          (line: 1320 kbsize: 78091 %: 0 count: 9995735 types: #("real"))          (line: 1439 kbsize: 822 %: 0 count: 300 types: #("string" "procedure" "input-port"))          (line: 314 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 19993736)
    (types
      (real (kbsize: 156186 %: 99.41 cnt: 19991873))
   ))
)
