(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l944465 heap: #l4259840 live: #l124304 lastfun: "unknown" time: #l1742823514585361000)
   )
  (alloc 
    (kbsize 922)
    (gc-count 1)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-sum1/bigloo/r7rs-sum1.c"
       lines: ((line: 1043 kbsize: 822 %: 0 count: 301 types: #("string" "pair" "procedure" "input-port"))          (line: 238 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 1602)
    (types
      (string (kbsize: 822 %: 89.166 cnt: 581))
      (vector (kbsize: 53 %: 5.81917 cnt: 270))
      (input-port (kbsize: 16 %: 1.83384 cnt: 103))
      (symbol (kbsize: 8 %: 0.937674 cnt: 369))
      (class (kbsize: 6 %: 0.74116 cnt: 37))
      (procedure (kbsize: 4 %: 0.515001 cnt: 101))
      (? (kbsize: 2 %: 0.304405 cnt: 50))
      (mutex (kbsize: 1 %: 0.160938 cnt: 19))
      (keyword (kbsize: 1 %: 0.15755 cnt: 62))
   ))
)
