(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l939197 heap: #l4259840 live: #l124016 lastfun: "unknown" time: #l1742824776970871000)
   )
  (alloc 
    (kbsize 917)
    (gc-count 1)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-sum1/bigloo/r7rs-sum1.c"
       lines: ((line: 1049 kbsize: 822 %: 0 count: 300 types: #("string" "procedure" "input-port"))          (line: 244 kbsize: 40 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 1602)
    (types
      (string (kbsize: 822 %: 89.6659 cnt: 581))
      (vector (kbsize: 51 %: 5.63375 cnt: 270))
      (input-port (kbsize: 16 %: 1.84413 cnt: 103))
      (class (kbsize: 6 %: 0.745318 cnt: 37))
      (symbol (kbsize: 5 %: 0.628622 cnt: 369))
      (procedure (kbsize: 4 %: 0.517889 cnt: 101))
      (? (kbsize: 2 %: 0.286415 cnt: 50))
      (mutex (kbsize: 1 %: 0.16184 cnt: 19))
      (keyword (kbsize: 1 %: 0.158433 cnt: 62))
   ))
)
