(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l146598 heap: #l4259840 live: #l1718048 lastfun: "unknown" time: #l1751648628509939000)
    (number: 1 alloc: #l15744 heap: #l4325376 live: #l2779376 lastfun: "unknown" time: #l1751648628514468000)
    (number: 2 alloc: #l21456 heap: #l5902336 live: #l3773680 lastfun: "unknown" time: #l1751648628520581000)
    (number: 3 alloc: #l27056 heap: #l7872512 live: #l5425424 lastfun: "unknown" time: #l1751648628527533000)
    (number: 4 alloc: #l33424 heap: #l10760192 live: #l7364272 lastfun: "unknown" time: #l1751648628539474000)
    (number: 5 alloc: #l40896 heap: #l14348288 live: #l9949952 lastfun: "unknown" time: #l1751648628551166000)
    (number: 6 alloc: #l54240 heap: #l19132416 live: #l13446704 lastfun: "unknown" time: #l1751648628566158000)
    (number: 7 alloc: #l72240 heap: #l26038272 live: #l18012496 lastfun: "unknown" time: #l1751648628592198000)
    (number: 8 alloc: #l99136 heap: #l34426880 live: #l24409648 lastfun: "unknown" time: #l1751648628618765000)
    (number: 9 alloc: #l135824 heap: #l42815488 live: #l32405872 lastfun: "unknown" time: #l1751648628654596000)
    (number: 10 alloc: #l152448 heap: #l60641280 live: #l41903856 lastfun: "unknown" time: #l1751648628714033000)
    (number: 11 alloc: #l210512 heap: #l79515648 live: #l56118192 lastfun: "unknown" time: #l1751648628798764000)
    (number: 12 alloc: #l287328 heap: #l108875776 live: #l74909184 lastfun: "unknown" time: #l1751648628921114000)
    (number: 13 alloc: #l356352 heap: #l134041600 live: #l97506384 lastfun: "unknown" time: #l1751648629038712000)
    (number: 14 alloc: #l415504 heap: #l167596032 live: #l123943088 lastfun: "unknown" time: #l1751648629185483000)
    (number: 15 alloc: #l566336 heap: #l226316288 live: #l161486672 lastfun: "unknown" time: #l1751648629449886000)
    (number: 16 alloc: #l745904 heap: #l276647936 live: #l205163232 lastfun: "unknown" time: #l1751648629703000000)
    (number: 17 alloc: #l779200 heap: #l326979584 live: #l237151776 lastfun: "unknown" time: #l1751648630010313000)
   )
  (alloc 
    (kbsize 4062)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 677 kbsize: 1186 %: 0 count: 75953 types: #("pair"))          (line: 8408 kbsize: 735 %: 0 count: 47054 types: #("pair"))          (line: 636 kbsize: 698 %: 0 count: 44733 types: #("pair"))          (line: 8378 kbsize: 563 %: 0 count: 36066 types: #("pair"))          (line: 8116 kbsize: 318 %: 0 count: 20397 types: #("pair"))          (line: 8109 kbsize: 317 %: 0 count: 20321 types: #("pair"))          (line: 8087 kbsize: 114 %: 0 count: 7303 types: #("pair"))          (line: 372 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 253682)
    (types
      (pair (kbsize: 3934 %: 96.8546 cnt: 251834))
   ))
)
