(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l152243 heap: #l4259840 live: #l1723680 lastfun: "unknown" time: #l1751455074007363000)
    (number: 1 alloc: #l15680 heap: #l4325376 live: #l2779328 lastfun: "unknown" time: #l1751455074012691000)
    (number: 2 alloc: #l21424 heap: #l5902336 live: #l3770528 lastfun: "unknown" time: #l1751455074019999000)
    (number: 3 alloc: #l27488 heap: #l8134656 live: #l5431184 lastfun: "unknown" time: #l1751455074030156000)
    (number: 4 alloc: #l34656 heap: #l10850304 live: #l7499184 lastfun: "unknown" time: #l1751455074040474000)
    (number: 5 alloc: #l41216 heap: #l14471168 live: #l10078608 lastfun: "unknown" time: #l1751455074052538000)
    (number: 6 alloc: #l55056 heap: #l19296256 live: #l13529440 lastfun: "unknown" time: #l1751455074068785000)
    (number: 7 alloc: #l72864 heap: #l26255360 live: #l18185936 lastfun: "unknown" time: #l1751455074097486000)
    (number: 8 alloc: #l96960 heap: #l34643968 live: #l24752816 lastfun: "unknown" time: #l1751455074126675000)
    (number: 9 alloc: #l134304 heap: #l43032576 live: #l32544784 lastfun: "unknown" time: #l1751455074165636000)
    (number: 10 alloc: #l155584 heap: #l60858368 live: #l42062128 lastfun: "unknown" time: #l1751455074227541000)
    (number: 11 alloc: #l214320 heap: #l79732736 live: #l56366976 lastfun: "unknown" time: #l1751455074315295000)
    (number: 12 alloc: #l287520 heap: #l109092864 live: #l75017888 lastfun: "unknown" time: #l1751455074446821000)
    (number: 13 alloc: #l354688 heap: #l134258688 live: #l97702800 lastfun: "unknown" time: #l1751455074574279000)
    (number: 14 alloc: #l446240 heap: #l176201728 live: #l127858784 lastfun: "unknown" time: #l1751455074740676000)
    (number: 15 alloc: #l598496 heap: #l234921984 live: #l166996560 lastfun: "unknown" time: #l1751455075027690000)
    (number: 16 alloc: #l822960 heap: #l293642240 live: #l215410704 lastfun: "unknown" time: #l1751455075317414000)
    (number: 17 alloc: #l706352 heap: #l310419456 live: #l240988720 lastfun: "unknown" time: #l1751455075637814000)
   )
  (alloc 
    (kbsize 4138)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 675 kbsize: 1155 %: 0 count: 73964 types: #("pair"))          (line: 8406 kbsize: 801 %: 0 count: 51323 types: #("pair"))          (line: 634 kbsize: 747 %: 0 count: 47836 types: #("pair"))          (line: 8376 kbsize: 536 %: 0 count: 34304 types: #("pair"))          (line: 8114 kbsize: 323 %: 0 count: 20733 types: #("pair"))          (line: 8107 kbsize: 322 %: 0 count: 20629 types: #("pair"))          (line: 8085 kbsize: 117 %: 0 count: 7548 types: #("pair"))          (line: 370 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258192)
    (types
      (pair (kbsize: 4005 %: 96.7781 cnt: 256344))
   ))
)
