(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l148234 heap: #l4259840 live: #l1724032 lastfun: "unknown" time: #l1742824085247383000)
    (number: 1 alloc: #l15696 heap: #l4325376 live: #l2783888 lastfun: "unknown" time: #l1742824085255444000)
    (number: 2 alloc: #l21344 heap: #l5902336 live: #l3774688 lastfun: "unknown" time: #l1742824085266330000)
    (number: 3 alloc: #l26864 heap: #l8134656 live: #l5428144 lastfun: "unknown" time: #l1742824085281535000)
    (number: 4 alloc: #l34656 heap: #l10850304 live: #l7499072 lastfun: "unknown" time: #l1742824085297055000)
    (number: 5 alloc: #l41808 heap: #l14471168 live: #l10088848 lastfun: "unknown" time: #l1742824085318081000)
    (number: 6 alloc: #l54768 heap: #l19296256 live: #l13538720 lastfun: "unknown" time: #l1742824085348362000)
    (number: 7 alloc: #l73008 heap: #l26255360 live: #l18193008 lastfun: "unknown" time: #l1742824085403686000)
    (number: 8 alloc: #l97248 heap: #l34643968 live: #l24756560 lastfun: "unknown" time: #l1742824085463573000)
    (number: 9 alloc: #l134592 heap: #l43032576 live: #l32546496 lastfun: "unknown" time: #l1742824085545222000)
    (number: 10 alloc: #l157088 heap: #l60858368 live: #l42069712 lastfun: "unknown" time: #l1742824085690331000)
    (number: 11 alloc: #l213504 heap: #l79732736 live: #l56351600 lastfun: "unknown" time: #l1742824085867805000)
    (number: 12 alloc: #l289232 heap: #l109092864 live: #l75031056 lastfun: "unknown" time: #l1742824086127957000)
    (number: 13 alloc: #l355120 heap: #l134258688 live: #l97715920 lastfun: "unknown" time: #l1742824086379968000)
    (number: 14 alloc: #l446432 heap: #l176201728 live: #l127916416 lastfun: "unknown" time: #l1742824086722213000)
    (number: 15 alloc: #l606880 heap: #l234921984 live: #l167150512 lastfun: "unknown" time: #l1742824087272260000)
    (number: 16 alloc: #l825376 heap: #l293642240 live: #l215572784 lastfun: "unknown" time: #l1742824087829163000)
    (number: 17 alloc: #l698816 heap: #l310419456 live: #l249032896 lastfun: "unknown" time: #l1742824088419098000)
   )
  (alloc 
    (kbsize 4141)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 602 kbsize: 1188 %: 0 count: 76085 types: #("pair"))          (line: 8017 kbsize: 780 %: 0 count: 49933 types: #("pair"))          (line: 561 kbsize: 729 %: 0 count: 46692 types: #("pair"))          (line: 7987 kbsize: 545 %: 0 count: 34909 types: #("pair"))          (line: 7725 kbsize: 325 %: 0 count: 20857 types: #("pair"))          (line: 7718 kbsize: 323 %: 0 count: 20712 types: #("pair"))          (line: 7696 kbsize: 118 %: 0 count: 7566 types: #("pair"))          (line: 300 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258401)
    (types
      (pair (kbsize: 4011 %: 96.8753 cnt: 256760))
   ))
)
