(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l147826 heap: #l4259840 live: #l1723168 lastfun: "unknown" time: #l1742822009215997000)
    (number: 1 alloc: #l15696 heap: #l4325376 live: #l2783136 lastfun: "unknown" time: #l1742822009224053000)
    (number: 2 alloc: #l21552 heap: #l5902336 live: #l3777824 lastfun: "unknown" time: #l1742822009234938000)
    (number: 3 alloc: #l27328 heap: #l8134656 live: #l5430912 lastfun: "unknown" time: #l1742822009250356000)
    (number: 4 alloc: #l34384 heap: #l10850304 live: #l7498080 lastfun: "unknown" time: #l1742822009265571000)
    (number: 5 alloc: #l41360 heap: #l14471168 live: #l10082544 lastfun: "unknown" time: #l1742822009286100000)
    (number: 6 alloc: #l54880 heap: #l19296256 live: #l13530192 lastfun: "unknown" time: #l1742822009315103000)
    (number: 7 alloc: #l72208 heap: #l26255360 live: #l18183600 lastfun: "unknown" time: #l1742822009370463000)
    (number: 8 alloc: #l97008 heap: #l34643968 live: #l24754688 lastfun: "unknown" time: #l1742822009429363000)
    (number: 9 alloc: #l134624 heap: #l43032576 live: #l32547504 lastfun: "unknown" time: #l1742822009510365000)
    (number: 10 alloc: #l155728 heap: #l60858368 live: #l42064816 lastfun: "unknown" time: #l1742822009651490000)
    (number: 11 alloc: #l213760 heap: #l79732736 live: #l56365680 lastfun: "unknown" time: #l1742822009857854000)
    (number: 12 alloc: #l287792 heap: #l109092864 live: #l75027616 lastfun: "unknown" time: #l1742822010113033000)
    (number: 13 alloc: #l355456 heap: #l134258688 live: #l97718960 lastfun: "unknown" time: #l1742822010363961000)
    (number: 14 alloc: #l446592 heap: #l176201728 live: #l127888912 lastfun: "unknown" time: #l1742822010685259000)
    (number: 15 alloc: #l597664 heap: #l234921984 live: #l167023584 lastfun: "unknown" time: #l1742822011228829000)
    (number: 16 alloc: #l824880 heap: #l293642240 live: #l215460512 lastfun: "unknown" time: #l1742822011778024000)
    (number: 17 alloc: #l706352 heap: #l310419456 live: #l237145968 lastfun: "unknown" time: #l1742822012363298000)
   )
  (alloc 
    (kbsize 4135)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 603 kbsize: 1222 %: 0 count: 78235 types: #("pair"))          (line: 562 kbsize: 743 %: 0 count: 47584 types: #("pair"))          (line: 8018 kbsize: 717 %: 0 count: 45950 types: #("pair"))          (line: 7988 kbsize: 559 %: 0 count: 35778 types: #("pair"))          (line: 7719 kbsize: 323 %: 0 count: 20676 types: #("pair"))          (line: 7726 kbsize: 321 %: 0 count: 20582 types: #("pair"))          (line: 7697 kbsize: 119 %: 0 count: 7626 types: #("pair"))          (line: 301 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258078)
    (types
      (pair (kbsize: 4006 %: 96.8809 cnt: 256437))
   ))
)
