(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l152313 heap: #l4259840 live: #l1723664 lastfun: "unknown" time: #l1751647615014729000)
    (number: 1 alloc: #l15680 heap: #l4325376 live: #l2779392 lastfun: "unknown" time: #l1751647615020142000)
    (number: 2 alloc: #l21264 heap: #l5902336 live: #l3767920 lastfun: "unknown" time: #l1751647615027055000)
    (number: 3 alloc: #l27136 heap: #l8134656 live: #l5426288 lastfun: "unknown" time: #l1751647615036735000)
    (number: 4 alloc: #l34560 heap: #l10850304 live: #l7497008 lastfun: "unknown" time: #l1751647615047033000)
    (number: 5 alloc: #l41360 heap: #l14471168 live: #l10080368 lastfun: "unknown" time: #l1751647615059265000)
    (number: 6 alloc: #l54800 heap: #l19296256 live: #l13531744 lastfun: "unknown" time: #l1751647615075830000)
    (number: 7 alloc: #l73664 heap: #l26255360 live: #l18193584 lastfun: "unknown" time: #l1751647615104984000)
    (number: 8 alloc: #l95232 heap: #l34643968 live: #l24716656 lastfun: "unknown" time: #l1751647615134227000)
    (number: 9 alloc: #l136400 heap: #l43032576 live: #l32558912 lastfun: "unknown" time: #l1751647615173494000)
    (number: 10 alloc: #l155744 heap: #l60858368 live: #l42076608 lastfun: "unknown" time: #l1751647615235113000)
    (number: 11 alloc: #l214288 heap: #l79732736 live: #l56382896 lastfun: "unknown" time: #l1751647615323208000)
    (number: 12 alloc: #l292144 heap: #l109092864 live: #l75129760 lastfun: "unknown" time: #l1751647615452889000)
    (number: 13 alloc: #l354496 heap: #l134258688 live: #l97772400 lastfun: "unknown" time: #l1751647615581754000)
    (number: 14 alloc: #l443920 heap: #l176201728 live: #l127955632 lastfun: "unknown" time: #l1751647615747933000)
    (number: 15 alloc: #l605744 heap: #l234921984 live: #l167176896 lastfun: "unknown" time: #l1751647616031717000)
    (number: 16 alloc: #l825664 heap: #l293642240 live: #l215618928 lastfun: "unknown" time: #l1751647616324439000)
    (number: 17 alloc: #l701520 heap: #l310419456 live: #l237149616 lastfun: "unknown" time: #l1751647616639282000)
   )
  (alloc 
    (kbsize 4146)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 675 kbsize: 1181 %: 0 count: 75624 types: #("pair"))          (line: 8406 kbsize: 767 %: 0 count: 49136 types: #("pair"))          (line: 634 kbsize: 764 %: 0 count: 48945 types: #("pair"))          (line: 8376 kbsize: 545 %: 0 count: 34937 types: #("pair"))          (line: 8114 kbsize: 321 %: 0 count: 20569 types: #("pair"))          (line: 8107 kbsize: 318 %: 0 count: 20360 types: #("pair"))          (line: 8085 kbsize: 113 %: 0 count: 7254 types: #("pair"))          (line: 370 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258680)
    (types
      (pair (kbsize: 4013 %: 96.7824 cnt: 256832))
   ))
)
