(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l148098 heap: #l4259840 live: #l1724032 lastfun: "unknown" time: #l1742823106693074000)
    (number: 1 alloc: #l15696 heap: #l4325376 live: #l2783904 lastfun: "unknown" time: #l1742823106704323000)
    (number: 2 alloc: #l21520 heap: #l5902336 live: #l3778208 lastfun: "unknown" time: #l1742823106715259000)
    (number: 3 alloc: #l27264 heap: #l8134656 live: #l5432624 lastfun: "unknown" time: #l1742823106730728000)
    (number: 4 alloc: #l34576 heap: #l10850304 live: #l7504640 lastfun: "unknown" time: #l1742823106746477000)
    (number: 5 alloc: #l41664 heap: #l14471168 live: #l10090384 lastfun: "unknown" time: #l1742823106767585000)
    (number: 6 alloc: #l54784 heap: #l19296256 live: #l13539024 lastfun: "unknown" time: #l1742823106797279000)
    (number: 7 alloc: #l72576 heap: #l26255360 live: #l18189232 lastfun: "unknown" time: #l1742823106853978000)
    (number: 8 alloc: #l97776 heap: #l34643968 live: #l24797104 lastfun: "unknown" time: #l1742823106913724000)
    (number: 9 alloc: #l134448 heap: #l43032576 live: #l32554096 lastfun: "unknown" time: #l1742823106995869000)
    (number: 10 alloc: #l156624 heap: #l60858368 live: #l42070848 lastfun: "unknown" time: #l1742823107134807000)
    (number: 11 alloc: #l213984 heap: #l79732736 live: #l56361472 lastfun: "unknown" time: #l1742823107315152000)
    (number: 12 alloc: #l290688 heap: #l109092864 live: #l75041664 lastfun: "unknown" time: #l1742823107611170000)
    (number: 13 alloc: #l357968 heap: #l134258688 live: #l97737616 lastfun: "unknown" time: #l1742823107863433000)
    (number: 14 alloc: #l446064 heap: #l176201728 live: #l127892496 lastfun: "unknown" time: #l1742823108222580000)
    (number: 15 alloc: #l594272 heap: #l234921984 live: #l167010080 lastfun: "unknown" time: #l1742823108772019000)
    (number: 16 alloc: #l824720 heap: #l293642240 live: #l215447136 lastfun: "unknown" time: #l1742823109333035000)
    (number: 17 alloc: #l702992 heap: #l310419456 live: #l240908880 lastfun: "unknown" time: #l1742823109921769000)
   )
  (alloc 
    (kbsize 4136)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 602 kbsize: 1201 %: 0 count: 76893 types: #("pair"))          (line: 561 kbsize: 747 %: 0 count: 47823 types: #("pair"))          (line: 8017 kbsize: 745 %: 0 count: 47724 types: #("pair"))          (line: 7987 kbsize: 546 %: 0 count: 34988 types: #("pair"))          (line: 7725 kbsize: 324 %: 0 count: 20741 types: #("pair"))          (line: 7718 kbsize: 322 %: 0 count: 20653 types: #("pair"))          (line: 7696 kbsize: 119 %: 0 count: 7631 types: #("pair"))          (line: 300 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258100)
    (types
      (pair (kbsize: 4007 %: 96.8749 cnt: 256459))
   ))
)
