(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l152313 heap: #l4259840 live: #l1723664 lastfun: "unknown" time: #l1751454239478983000)
    (number: 1 alloc: #l15680 heap: #l4325376 live: #l2779392 lastfun: "unknown" time: #l1751454239484377000)
    (number: 2 alloc: #l21440 heap: #l5902336 live: #l3770224 lastfun: "unknown" time: #l1751454239491865000)
    (number: 3 alloc: #l27120 heap: #l8134656 live: #l5427472 lastfun: "unknown" time: #l1751454239502317000)
    (number: 4 alloc: #l34448 heap: #l10850304 live: #l7495584 lastfun: "unknown" time: #l1751454239512527000)
    (number: 5 alloc: #l41504 heap: #l14471168 live: #l10080176 lastfun: "unknown" time: #l1751454239524768000)
    (number: 6 alloc: #l54848 heap: #l19296256 live: #l13528416 lastfun: "unknown" time: #l1751454239541311000)
    (number: 7 alloc: #l71504 heap: #l26255360 live: #l18176240 lastfun: "unknown" time: #l1751454239570902000)
    (number: 8 alloc: #l96192 heap: #l34643968 live: #l24714592 lastfun: "unknown" time: #l1751454239600376000)
    (number: 9 alloc: #l135792 heap: #l43032576 live: #l32549776 lastfun: "unknown" time: #l1751454239640036000)
    (number: 10 alloc: #l154224 heap: #l60858368 live: #l42064960 lastfun: "unknown" time: #l1751454239704203000)
    (number: 11 alloc: #l214064 heap: #l79732736 live: #l56377248 lastfun: "unknown" time: #l1751454239794982000)
    (number: 12 alloc: #l288432 heap: #l109092864 live: #l75070208 lastfun: "unknown" time: #l1751454239929197000)
    (number: 13 alloc: #l353712 heap: #l134258688 live: #l97704224 lastfun: "unknown" time: #l1751454240057366000)
    (number: 14 alloc: #l446048 heap: #l176201728 live: #l127876096 lastfun: "unknown" time: #l1751454240224717000)
    (number: 15 alloc: #l603888 heap: #l234921984 live: #l167054096 lastfun: "unknown" time: #l1751454240522551000)
    (number: 16 alloc: #l820608 heap: #l293642240 live: #l215442592 lastfun: "unknown" time: #l1751454240818839000)
    (number: 17 alloc: #l707680 heap: #l310419456 live: #l249035616 lastfun: "unknown" time: #l1751454241141999000)
   )
  (alloc 
    (kbsize 4140)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 675 kbsize: 1212 %: 0 count: 77594 types: #("pair"))          (line: 634 kbsize: 743 %: 0 count: 47605 types: #("pair"))          (line: 8406 kbsize: 718 %: 0 count: 45972 types: #("pair"))          (line: 8376 kbsize: 574 %: 0 count: 36747 types: #("pair"))          (line: 8107 kbsize: 320 %: 0 count: 20492 types: #("pair"))          (line: 8114 kbsize: 318 %: 0 count: 20364 types: #("pair"))          (line: 8085 kbsize: 119 %: 0 count: 7649 types: #("pair"))          (line: 370 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258278)
    (types
      (pair (kbsize: 4006 %: 96.7775 cnt: 256430))
   ))
)
