(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l151893 heap: #l4259840 live: #l1722912 lastfun: "unknown" time: #l1751453396538085000)
    (number: 1 alloc: #l15680 heap: #l4325376 live: #l2778368 lastfun: "unknown" time: #l1751453396543529000)
    (number: 2 alloc: #l21296 heap: #l5902336 live: #l3767136 lastfun: "unknown" time: #l1751453396550583000)
    (number: 3 alloc: #l27056 heap: #l8134656 live: #l5425552 lastfun: "unknown" time: #l1751453396560459000)
    (number: 4 alloc: #l34560 heap: #l10850304 live: #l7496256 lastfun: "unknown" time: #l1751453396570551000)
    (number: 5 alloc: #l41584 heap: #l14471168 live: #l10081696 lastfun: "unknown" time: #l1751453396582912000)
    (number: 6 alloc: #l54928 heap: #l19296256 live: #l13534880 lastfun: "unknown" time: #l1751453396599492000)
    (number: 7 alloc: #l72944 heap: #l26255360 live: #l18189632 lastfun: "unknown" time: #l1751453396628664000)
    (number: 8 alloc: #l96656 heap: #l34643968 live: #l24739856 lastfun: "unknown" time: #l1751453396658068000)
    (number: 9 alloc: #l135472 heap: #l43032576 live: #l32554272 lastfun: "unknown" time: #l1751453396697471000)
    (number: 10 alloc: #l157312 heap: #l60858368 live: #l42082224 lastfun: "unknown" time: #l1751453396760734000)
    (number: 11 alloc: #l214032 heap: #l79732736 live: #l56376416 lastfun: "unknown" time: #l1751453396851265000)
    (number: 12 alloc: #l289408 heap: #l109092864 live: #l75060208 lastfun: "unknown" time: #l1751453396984418000)
    (number: 13 alloc: #l355152 heap: #l134258688 live: #l97721920 lastfun: "unknown" time: #l1751453397108297000)
    (number: 14 alloc: #l446512 heap: #l176201728 live: #l127924304 lastfun: "unknown" time: #l1751453397272420000)
    (number: 15 alloc: #l605920 heap: #l234921984 live: #l167141472 lastfun: "unknown" time: #l1751453397554694000)
    (number: 16 alloc: #l825776 heap: #l293642240 live: #l215573392 lastfun: "unknown" time: #l1751453397844618000)
    (number: 17 alloc: #l700512 heap: #l310419456 live: #l249693664 lastfun: "unknown" time: #l1751453398163320000)
   )
  (alloc 
    (kbsize 4147)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 675 kbsize: 1207 %: 0 count: 77273 types: #("pair"))          (line: 8406 kbsize: 742 %: 0 count: 47490 types: #("pair"))          (line: 634 kbsize: 741 %: 0 count: 47445 types: #("pair"))          (line: 8376 kbsize: 564 %: 0 count: 36158 types: #("pair"))          (line: 8107 kbsize: 321 %: 0 count: 20550 types: #("pair"))          (line: 8114 kbsize: 320 %: 0 count: 20497 types: #("pair"))          (line: 8085 kbsize: 116 %: 0 count: 7486 types: #("pair"))          (line: 370 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258754)
    (types
      (pair (kbsize: 4014 %: 96.7929 cnt: 256906))
   ))
)
