(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l148166 heap: #l4259840 live: #l1724032 lastfun: "unknown" time: #l1742823386139296000)
    (number: 1 alloc: #l15696 heap: #l4325376 live: #l2784128 lastfun: "unknown" time: #l1742823386155980000)
    (number: 2 alloc: #l21552 heap: #l5902336 live: #l3778640 lastfun: "unknown" time: #l1742823386183093000)
    (number: 3 alloc: #l27376 heap: #l8134656 live: #l5434048 lastfun: "unknown" time: #l1742823386201671000)
    (number: 4 alloc: #l34768 heap: #l10850304 live: #l7503824 lastfun: "unknown" time: #l1742823386218123000)
    (number: 5 alloc: #l41344 heap: #l14471168 live: #l10084640 lastfun: "unknown" time: #l1742823386239860000)
    (number: 6 alloc: #l55632 heap: #l19296256 live: #l13543456 lastfun: "unknown" time: #l1742823386270627000)
    (number: 7 alloc: #l72000 heap: #l26255360 live: #l18204544 lastfun: "unknown" time: #l1742823386326334000)
    (number: 8 alloc: #l92576 heap: #l34643968 live: #l24670560 lastfun: "unknown" time: #l1742823386384840000)
    (number: 9 alloc: #l138080 heap: #l43032576 live: #l32565856 lastfun: "unknown" time: #l1742823386466801000)
    (number: 10 alloc: #l155696 heap: #l60858368 live: #l42109536 lastfun: "unknown" time: #l1742823386591943000)
    (number: 11 alloc: #l216048 heap: #l79732736 live: #l56435152 lastfun: "unknown" time: #l1742823386773365000)
    (number: 12 alloc: #l289824 heap: #l109092864 live: #l75211248 lastfun: "unknown" time: #l1742823387028252000)
    (number: 13 alloc: #l353776 heap: #l134258688 live: #l97801872 lastfun: "unknown" time: #l1742823387277664000)
    (number: 14 alloc: #l441888 heap: #l176201728 live: #l127963888 lastfun: "unknown" time: #l1742823387599268000)
    (number: 15 alloc: #l609616 heap: #l234921984 live: #l167239216 lastfun: "unknown" time: #l1742823388148534000)
    (number: 16 alloc: #l823376 heap: #l293642240 live: #l215633200 lastfun: "unknown" time: #l1742823388715259000)
    (number: 17 alloc: #l713344 heap: #l310419456 live: #l249032896 lastfun: "unknown" time: #l1742823389323236000)
   )
  (alloc 
    (kbsize 4151)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 602 kbsize: 1193 %: 0 count: 76411 types: #("pair"))          (line: 8017 kbsize: 764 %: 0 count: 48945 types: #("pair"))          (line: 561 kbsize: 758 %: 0 count: 48524 types: #("pair"))          (line: 7987 kbsize: 546 %: 0 count: 34984 types: #("pair"))          (line: 7718 kbsize: 322 %: 0 count: 20631 types: #("pair"))          (line: 7725 kbsize: 319 %: 0 count: 20448 types: #("pair"))          (line: 7696 kbsize: 116 %: 0 count: 7446 types: #("pair"))          (line: 300 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 259036)
    (types
      (pair (kbsize: 4021 %: 96.8844 cnt: 257395))
   ))
)
