(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l148166 heap: #l4259840 live: #l1724032 lastfun: "unknown" time: #l1742824366040050000)
    (number: 1 alloc: #l15696 heap: #l4325376 live: #l2784480 lastfun: "unknown" time: #l1742824366048241000)
    (number: 2 alloc: #l21440 heap: #l5902336 live: #l3776320 lastfun: "unknown" time: #l1742824366059161000)
    (number: 3 alloc: #l27232 heap: #l8134656 live: #l5432160 lastfun: "unknown" time: #l1742824366074728000)
    (number: 4 alloc: #l35152 heap: #l10850304 live: #l7509600 lastfun: "unknown" time: #l1742824366090380000)
    (number: 5 alloc: #l41744 heap: #l14471168 live: #l10096400 lastfun: "unknown" time: #l1742824366111625000)
    (number: 6 alloc: #l55008 heap: #l19296256 live: #l13547200 lastfun: "unknown" time: #l1742824366143301000)
    (number: 7 alloc: #l72352 heap: #l26255360 live: #l18194544 lastfun: "unknown" time: #l1742824366200458000)
    (number: 8 alloc: #l98560 heap: #l34643968 live: #l24793888 lastfun: "unknown" time: #l1742824366260328000)
    (number: 9 alloc: #l133968 heap: #l43032576 live: #l32552016 lastfun: "unknown" time: #l1742824366341566000)
    (number: 10 alloc: #l158096 heap: #l60858368 live: #l42077312 lastfun: "unknown" time: #l1742824366465420000)
    (number: 11 alloc: #l215520 heap: #l79732736 live: #l56369216 lastfun: "unknown" time: #l1742824366641105000)
    (number: 12 alloc: #l289152 heap: #l109092864 live: #l75022992 lastfun: "unknown" time: #l1742824366895134000)
    (number: 13 alloc: #l357360 heap: #l134258688 live: #l97723152 lastfun: "unknown" time: #l1742824367142857000)
    (number: 14 alloc: #l447552 heap: #l176201728 live: #l127939680 lastfun: "unknown" time: #l1742824367463049000)
    (number: 15 alloc: #l600080 heap: #l234921984 live: #l167105792 lastfun: "unknown" time: #l1742824368010581000)
    (number: 16 alloc: #l825600 heap: #l293642240 live: #l215557472 lastfun: "unknown" time: #l1742824368560868000)
    (number: 17 alloc: #l699072 heap: #l310419456 live: #l237146832 lastfun: "unknown" time: #l1742824369136954000)
   )
  (alloc 
    (kbsize 4142)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 602 kbsize: 1210 %: 0 count: 77503 types: #("pair"))          (line: 8017 kbsize: 766 %: 0 count: 49058 types: #("pair"))          (line: 561 kbsize: 721 %: 0 count: 46204 types: #("pair"))          (line: 7987 kbsize: 552 %: 0 count: 35373 types: #("pair"))          (line: 7718 kbsize: 322 %: 0 count: 20647 types: #("pair"))          (line: 7725 kbsize: 322 %: 0 count: 20637 types: #("pair"))          (line: 7696 kbsize: 115 %: 0 count: 7404 types: #("pair"))          (line: 300 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258473)
    (types
      (pair (kbsize: 4013 %: 96.8778 cnt: 256832))
   ))
)
