(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l148234 heap: #l4259840 live: #l1724032 lastfun: "unknown" time: #l1742823664711073000)
    (number: 1 alloc: #l15696 heap: #l4325376 live: #l2783904 lastfun: "unknown" time: #l1742823664719095000)
    (number: 2 alloc: #l21504 heap: #l5902336 live: #l3778224 lastfun: "unknown" time: #l1742823664729663000)
    (number: 3 alloc: #l27280 heap: #l8134656 live: #l5430960 lastfun: "unknown" time: #l1742823664744508000)
    (number: 4 alloc: #l34480 heap: #l10850304 live: #l7498064 lastfun: "unknown" time: #l1742823664759433000)
    (number: 5 alloc: #l41552 heap: #l14471168 live: #l10083472 lastfun: "unknown" time: #l1742823664780181000)
    (number: 6 alloc: #l55056 heap: #l19296256 live: #l13538944 lastfun: "unknown" time: #l1742823664810032000)
    (number: 7 alloc: #l72608 heap: #l26255360 live: #l18190992 lastfun: "unknown" time: #l1742823664866532000)
    (number: 8 alloc: #l94896 heap: #l34643968 live: #l24730720 lastfun: "unknown" time: #l1742823664927194000)
    (number: 9 alloc: #l137536 heap: #l43032576 live: #l32566880 lastfun: "unknown" time: #l1742823665011831000)
    (number: 10 alloc: #l156672 heap: #l60858368 live: #l42117136 lastfun: "unknown" time: #l1742823665138267000)
    (number: 11 alloc: #l217168 heap: #l79732736 live: #l56453008 lastfun: "unknown" time: #l1742823665318694000)
    (number: 12 alloc: #l290096 heap: #l109092864 live: #l75230000 lastfun: "unknown" time: #l1742823665578629000)
    (number: 13 alloc: #l354608 heap: #l134258688 live: #l97814320 lastfun: "unknown" time: #l1742823665832635000)
    (number: 14 alloc: #l442336 heap: #l176201728 live: #l127980080 lastfun: "unknown" time: #l1742823666161337000)
    (number: 15 alloc: #l606416 heap: #l234921984 live: #l167212736 lastfun: "unknown" time: #l1742823666712803000)
    (number: 16 alloc: #l822656 heap: #l293642240 live: #l215612016 lastfun: "unknown" time: #l1742823667268552000)
    (number: 17 alloc: #l706368 heap: #l310419456 live: #l237146768 lastfun: "unknown" time: #l1742823667848916000)
   )
  (alloc 
    (kbsize 4145)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 602 kbsize: 1201 %: 0 count: 76867 types: #("pair"))          (line: 8017 kbsize: 757 %: 0 count: 48486 types: #("pair"))          (line: 561 kbsize: 744 %: 0 count: 47655 types: #("pair"))          (line: 7987 kbsize: 555 %: 0 count: 35575 types: #("pair"))          (line: 7718 kbsize: 321 %: 0 count: 20588 types: #("pair"))          (line: 7725 kbsize: 321 %: 0 count: 20559 types: #("pair"))          (line: 7696 kbsize: 114 %: 0 count: 7305 types: #("pair"))          (line: 300 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258682)
    (types
      (pair (kbsize: 4016 %: 96.8787 cnt: 257041))
   ))
)
