(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l152173 heap: #l4259840 live: #l1723792 lastfun: "unknown" time: #l1751647433581247000)
    (number: 1 alloc: #l15680 heap: #l4325376 live: #l2779232 lastfun: "unknown" time: #l1751647433586336000)
    (number: 2 alloc: #l21312 heap: #l5902336 live: #l3768016 lastfun: "unknown" time: #l1751647433593123000)
    (number: 3 alloc: #l27008 heap: #l8134656 live: #l5426528 lastfun: "unknown" time: #l1751647433602807000)
    (number: 4 alloc: #l34592 heap: #l10850304 live: #l7498672 lastfun: "unknown" time: #l1751647433613141000)
    (number: 5 alloc: #l41376 heap: #l14471168 live: #l10082816 lastfun: "unknown" time: #l1751647433625362000)
    (number: 6 alloc: #l54688 heap: #l19296256 live: #l13533008 lastfun: "unknown" time: #l1751647433641824000)
    (number: 7 alloc: #l72992 heap: #l26255360 live: #l18206560 lastfun: "unknown" time: #l1751647433670828000)
    (number: 8 alloc: #l96992 heap: #l34643968 live: #l24730224 lastfun: "unknown" time: #l1751647433700437000)
    (number: 9 alloc: #l135232 heap: #l43032576 live: #l32551056 lastfun: "unknown" time: #l1751647433740028000)
    (number: 10 alloc: #l157232 heap: #l60858368 live: #l42081536 lastfun: "unknown" time: #l1751647433803966000)
    (number: 11 alloc: #l214096 heap: #l79732736 live: #l56375680 lastfun: "unknown" time: #l1751647433895229000)
    (number: 12 alloc: #l289536 heap: #l109092864 live: #l75061152 lastfun: "unknown" time: #l1751647434028814000)
    (number: 13 alloc: #l354448 heap: #l134258688 live: #l97714256 lastfun: "unknown" time: #l1751647434156408000)
    (number: 14 alloc: #l446048 heap: #l176201728 live: #l127912208 lastfun: "unknown" time: #l1751647434324148000)
    (number: 15 alloc: #l606400 heap: #l234921984 live: #l167134832 lastfun: "unknown" time: #l1751647434617259000)
    (number: 16 alloc: #l825264 heap: #l293642240 live: #l215560528 lastfun: "unknown" time: #l1751647434910535000)
    (number: 17 alloc: #l700656 heap: #l310419456 live: #l249035648 lastfun: "unknown" time: #l1751647435233037000)
   )
  (alloc 
    (kbsize 4146)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 674 kbsize: 1209 %: 0 count: 77430 types: #("pair"))          (line: 8405 kbsize: 734 %: 0 count: 47011 types: #("pair"))          (line: 633 kbsize: 733 %: 0 count: 46951 types: #("pair"))          (line: 8375 kbsize: 572 %: 0 count: 36640 types: #("pair"))          (line: 8113 kbsize: 325 %: 0 count: 20812 types: #("pair"))          (line: 8106 kbsize: 320 %: 0 count: 20539 types: #("pair"))          (line: 8084 kbsize: 116 %: 0 count: 7438 types: #("pair"))          (line: 369 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258676)
    (types
      (pair (kbsize: 4012 %: 96.7855 cnt: 256828))
   ))
)
