(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l152259 heap: #l4259840 live: #l1725424 lastfun: "unknown" time: #l1751648447847586000)
    (number: 1 alloc: #l15696 heap: #l4325376 live: #l2782896 lastfun: "unknown" time: #l1751648447852711000)
    (number: 2 alloc: #l21440 heap: #l5902336 live: #l3769232 lastfun: "unknown" time: #l1751648447859512000)
    (number: 3 alloc: #l27104 heap: #l8134656 live: #l5429648 lastfun: "unknown" time: #l1751648447869189000)
    (number: 4 alloc: #l34512 heap: #l10850304 live: #l7499488 lastfun: "unknown" time: #l1751648447879307000)
    (number: 5 alloc: #l41440 heap: #l14471168 live: #l10084272 lastfun: "unknown" time: #l1751648447892116000)
    (number: 6 alloc: #l54848 heap: #l19296256 live: #l13533248 lastfun: "unknown" time: #l1751648447908365000)
    (number: 7 alloc: #l73200 heap: #l26255360 live: #l18207856 lastfun: "unknown" time: #l1751648447936979000)
    (number: 8 alloc: #l99040 heap: #l34643968 live: #l24799552 lastfun: "unknown" time: #l1751648447966610000)
    (number: 9 alloc: #l134224 heap: #l43032576 live: #l32550800 lastfun: "unknown" time: #l1751648448005884000)
    (number: 10 alloc: #l156064 heap: #l60858368 live: #l42061648 lastfun: "unknown" time: #l1751648448068175000)
    (number: 11 alloc: #l214720 heap: #l79732736 live: #l56342704 lastfun: "unknown" time: #l1751648448158220000)
    (number: 12 alloc: #l289232 heap: #l109092864 live: #l74996352 lastfun: "unknown" time: #l1751648448289684000)
    (number: 13 alloc: #l356304 heap: #l134258688 live: #l97705504 lastfun: "unknown" time: #l1751648448415252000)
    (number: 14 alloc: #l446640 heap: #l176201728 live: #l127870608 lastfun: "unknown" time: #l1751648448580518000)
    (number: 15 alloc: #l594400 heap: #l234921984 live: #l166991216 lastfun: "unknown" time: #l1751648448863120000)
    (number: 16 alloc: #l824544 heap: #l293642240 live: #l215435360 lastfun: "unknown" time: #l1751648449152610000)
    (number: 17 alloc: #l703968 heap: #l310419456 live: #l237151760 lastfun: "unknown" time: #l1751648449461086000)
   )
  (alloc 
    (kbsize 4140)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 675 kbsize: 1217 %: 0 count: 77900 types: #("pair"))          (line: 634 kbsize: 734 %: 0 count: 46994 types: #("pair"))          (line: 8406 kbsize: 716 %: 0 count: 45881 types: #("pair"))          (line: 8376 kbsize: 573 %: 0 count: 36733 types: #("pair"))          (line: 8107 kbsize: 324 %: 0 count: 20756 types: #("pair"))          (line: 8114 kbsize: 323 %: 0 count: 20698 types: #("pair"))          (line: 8085 kbsize: 116 %: 0 count: 7474 types: #("pair"))          (line: 370 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258291)
    (types
      (pair (kbsize: 4006 %: 96.7793 cnt: 256443))
   ))
)
