(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l142563 heap: #l4259840 live: #l1719488 lastfun: "unknown" time: #l1742824648864309000)
    (number: 1 alloc: #l15776 heap: #l4325376 live: #l2782320 lastfun: "unknown" time: #l1742824648871447000)
    (number: 2 alloc: #l21648 heap: #l5902336 live: #l3788048 lastfun: "unknown" time: #l1742824648881632000)
    (number: 3 alloc: #l27104 heap: #l8134656 live: #l5428640 lastfun: "unknown" time: #l1742824648895895000)
    (number: 4 alloc: #l34640 heap: #l10850304 live: #l7500272 lastfun: "unknown" time: #l1742824648911170000)
    (number: 5 alloc: #l41568 heap: #l14471168 live: #l10085088 lastfun: "unknown" time: #l1742824648931957000)
    (number: 6 alloc: #l54080 heap: #l19296256 live: #l13528304 lastfun: "unknown" time: #l1742824648960832000)
    (number: 7 alloc: #l72496 heap: #l26255360 live: #l18180656 lastfun: "unknown" time: #l1742824649013358000)
    (number: 8 alloc: #l97104 heap: #l34643968 live: #l24784128 lastfun: "unknown" time: #l1742824649071424000)
    (number: 9 alloc: #l134656 heap: #l43032576 live: #l32552416 lastfun: "unknown" time: #l1742824649153315000)
    (number: 10 alloc: #l156128 heap: #l60858368 live: #l42071888 lastfun: "unknown" time: #l1742824649271518000)
    (number: 11 alloc: #l214240 heap: #l79732736 live: #l56374592 lastfun: "unknown" time: #l1742824649438223000)
    (number: 12 alloc: #l287680 heap: #l109092864 live: #l75040448 lastfun: "unknown" time: #l1742824649681250000)
    (number: 13 alloc: #l354208 heap: #l134258688 live: #l97708384 lastfun: "unknown" time: #l1742824649925877000)
    (number: 14 alloc: #l446672 heap: #l176201728 live: #l127862880 lastfun: "unknown" time: #l1742824650242000000)
    (number: 15 alloc: #l598816 heap: #l234921984 live: #l167012624 lastfun: "unknown" time: #l1742824650760942000)
    (number: 16 alloc: #l823680 heap: #l293642240 live: #l215431520 lastfun: "unknown" time: #l1742824651298869000)
    (number: 17 alloc: #l705264 heap: #l310419456 live: #l237733760 lastfun: "unknown" time: #l1742824651846963000)
   )
  (alloc 
    (kbsize 4129)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 603 kbsize: 1184 %: 0 count: 75834 types: #("pair"))          (line: 562 kbsize: 765 %: 0 count: 48970 types: #("pair"))          (line: 8018 kbsize: 739 %: 0 count: 47359 types: #("pair"))          (line: 7988 kbsize: 548 %: 0 count: 35087 types: #("pair"))          (line: 7719 kbsize: 324 %: 0 count: 20760 types: #("pair"))          (line: 7726 kbsize: 323 %: 0 count: 20727 types: #("pair"))          (line: 7697 kbsize: 118 %: 0 count: 7602 types: #("pair"))          (line: 301 kbsize: 40 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 257987)
    (types
      (pair (kbsize: 4005 %: 97.0015 cnt: 256346))
   ))
)
