(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l146598 heap: #l4259840 live: #l1718048 lastfun: "unknown" time: #l1751455255923788000)
    (number: 1 alloc: #l15744 heap: #l4325376 live: #l2779360 lastfun: "unknown" time: #l1751455255928591000)
    (number: 2 alloc: #l21504 heap: #l5902336 live: #l3775200 lastfun: "unknown" time: #l1751455255934742000)
    (number: 3 alloc: #l27120 heap: #l7872512 live: #l5426240 lastfun: "unknown" time: #l1751455255941685000)
    (number: 4 alloc: #l33440 heap: #l10760192 live: #l7365184 lastfun: "unknown" time: #l1751455255953593000)
    (number: 5 alloc: #l41136 heap: #l14348288 live: #l9951952 lastfun: "unknown" time: #l1751455255965538000)
    (number: 6 alloc: #l54144 heap: #l19132416 live: #l13408656 lastfun: "unknown" time: #l1751455255980662000)
    (number: 7 alloc: #l73904 heap: #l26038272 live: #l18045616 lastfun: "unknown" time: #l1751455256007698000)
    (number: 8 alloc: #l98592 heap: #l34426880 live: #l24444928 lastfun: "unknown" time: #l1751455256036975000)
    (number: 9 alloc: #l135280 heap: #l42815488 live: #l32407568 lastfun: "unknown" time: #l1751455256075066000)
    (number: 10 alloc: #l152544 heap: #l60641280 live: #l41904288 lastfun: "unknown" time: #l1751455256135041000)
    (number: 11 alloc: #l210112 heap: #l79515648 live: #l56113376 lastfun: "unknown" time: #l1751455256219573000)
    (number: 12 alloc: #l288112 heap: #l108875776 live: #l74719520 lastfun: "unknown" time: #l1751455256342244000)
    (number: 13 alloc: #l355216 heap: #l134041600 live: #l97596064 lastfun: "unknown" time: #l1751455256461164000)
    (number: 14 alloc: #l414576 heap: #l167596032 live: #l124170048 lastfun: "unknown" time: #l1751455256607484000)
    (number: 15 alloc: #l566624 heap: #l226316288 live: #l161400224 lastfun: "unknown" time: #l1751455256858222000)
    (number: 16 alloc: #l747264 heap: #l276647936 live: #l205075024 lastfun: "unknown" time: #l1751455257111213000)
    (number: 17 alloc: #l781712 heap: #l326979584 live: #l239472240 lastfun: "unknown" time: #l1751455257416465000)
   )
  (alloc 
    (kbsize 4066)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 675 kbsize: 1169 %: 0 count: 74849 types: #("pair"))          (line: 634 kbsize: 753 %: 0 count: 48233 types: #("pair"))          (line: 8406 kbsize: 715 %: 0 count: 45818 types: #("pair"))          (line: 8376 kbsize: 541 %: 0 count: 34646 types: #("pair"))          (line: 8107 kbsize: 321 %: 0 count: 20579 types: #("pair"))          (line: 8114 kbsize: 321 %: 0 count: 20556 types: #("pair"))          (line: 8085 kbsize: 115 %: 0 count: 7360 types: #("pair"))          (line: 370 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 253896)
    (types
      (pair (kbsize: 3938 %: 96.8572 cnt: 252048))
   ))
)
