(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l152313 heap: #l4259840 live: #l1723808 lastfun: "unknown" time: #l1751454890406870000)
    (number: 1 alloc: #l15680 heap: #l4325376 live: #l2779424 lastfun: "unknown" time: #l1751454890412344000)
    (number: 2 alloc: #l21392 heap: #l5902336 live: #l3769568 lastfun: "unknown" time: #l1751454890419333000)
    (number: 3 alloc: #l27168 heap: #l8134656 live: #l5428112 lastfun: "unknown" time: #l1751454890429413000)
    (number: 4 alloc: #l34976 heap: #l10850304 live: #l7502224 lastfun: "unknown" time: #l1751454890438826000)
    (number: 5 alloc: #l41312 heap: #l14471168 live: #l10084352 lastfun: "unknown" time: #l1751454890451780000)
    (number: 6 alloc: #l54688 heap: #l19296256 live: #l13529072 lastfun: "unknown" time: #l1751454890468052000)
    (number: 7 alloc: #l72320 heap: #l26255360 live: #l18182064 lastfun: "unknown" time: #l1751454890496323000)
    (number: 8 alloc: #l98752 heap: #l34643968 live: #l24751408 lastfun: "unknown" time: #l1751454890525448000)
    (number: 9 alloc: #l134176 heap: #l43032576 live: #l32539104 lastfun: "unknown" time: #l1751454890564779000)
    (number: 10 alloc: #l156928 heap: #l60858368 live: #l42060384 lastfun: "unknown" time: #l1751454890626754000)
    (number: 11 alloc: #l214896 heap: #l79732736 live: #l56339328 lastfun: "unknown" time: #l1751454890714719000)
    (number: 12 alloc: #l289312 heap: #l109092864 live: #l75012096 lastfun: "unknown" time: #l1751454890843490000)
    (number: 13 alloc: #l359056 heap: #l134258688 live: #l97745568 lastfun: "unknown" time: #l1751454890971856000)
    (number: 14 alloc: #l447008 heap: #l176201728 live: #l127947376 lastfun: "unknown" time: #l1751454891138828000)
    (number: 15 alloc: #l599600 heap: #l234921984 live: #l167118096 lastfun: "unknown" time: #l1751454891423715000)
    (number: 16 alloc: #l824432 heap: #l293642240 live: #l215551584 lastfun: "unknown" time: #l1751454891717593000)
    (number: 17 alloc: #l700192 heap: #l310419456 live: #l237149568 lastfun: "unknown" time: #l1751454892033868000)
   )
  (alloc 
    (kbsize 4144)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 675 kbsize: 1206 %: 0 count: 77223 types: #("pair"))          (line: 634 kbsize: 752 %: 0 count: 48135 types: #("pair"))          (line: 8406 kbsize: 740 %: 0 count: 47392 types: #("pair"))          (line: 8376 kbsize: 547 %: 0 count: 35013 types: #("pair"))          (line: 8107 kbsize: 324 %: 0 count: 20798 types: #("pair"))          (line: 8114 kbsize: 322 %: 0 count: 20632 types: #("pair"))          (line: 8085 kbsize: 117 %: 0 count: 7524 types: #("pair"))          (line: 370 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258572)
    (types
      (pair (kbsize: 4011 %: 96.7811 cnt: 256724))
   ))
)
