(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l150157 heap: #l4259840 live: #l1745584 lastfun: "unknown" time: #l1751648810138530000)
    (number: 1 alloc: #l15712 heap: #l4325376 live: #l2775712 lastfun: "unknown" time: #l1751648810143435000)
    (number: 2 alloc: #l21472 heap: #l5902336 live: #l3769216 lastfun: "unknown" time: #l1751648810150338000)
    (number: 3 alloc: #l27504 heap: #l8134656 live: #l5429712 lastfun: "unknown" time: #l1751648810159959000)
    (number: 4 alloc: #l34848 heap: #l10850304 live: #l7503056 lastfun: "unknown" time: #l1751648810170247000)
    (number: 5 alloc: #l41680 heap: #l14471168 live: #l10088160 lastfun: "unknown" time: #l1751648810183298000)
    (number: 6 alloc: #l55632 heap: #l19296256 live: #l13570112 lastfun: "unknown" time: #l1751648810199192000)
    (number: 7 alloc: #l72512 heap: #l26255360 live: #l18427184 lastfun: "unknown" time: #l1751648810227856000)
    (number: 8 alloc: #l90928 heap: #l34643968 live: #l24482608 lastfun: "unknown" time: #l1751648810256435000)
    (number: 9 alloc: #l138608 heap: #l43032576 live: #l32637728 lastfun: "unknown" time: #l1751648810295920000)
    (number: 10 alloc: #l154304 heap: #l60858368 live: #l42049712 lastfun: "unknown" time: #l1751648810359376000)
    (number: 11 alloc: #l213232 heap: #l79732736 live: #l56371744 lastfun: "unknown" time: #l1751648810451276000)
    (number: 12 alloc: #l288224 heap: #l109092864 live: #l75316208 lastfun: "unknown" time: #l1751648810583607000)
    (number: 13 alloc: #l356208 heap: #l134258688 live: #l97749776 lastfun: "unknown" time: #l1751648810712640000)
    (number: 14 alloc: #l445552 heap: #l176201728 live: #l127889600 lastfun: "unknown" time: #l1751648810882321000)
    (number: 15 alloc: #l605920 heap: #l234921984 live: #l167143264 lastfun: "unknown" time: #l1751648811173944000)
    (number: 16 alloc: #l825408 heap: #l293642240 live: #l215599440 lastfun: "unknown" time: #l1751648811471886000)
    (number: 17 alloc: #l705984 heap: #l310419456 live: #l237147616 lastfun: "unknown" time: #l1751648811785942000)
   )
  (alloc 
    (kbsize 4144)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 675 kbsize: 1187 %: 0 count: 75974 types: #("pair"))          (line: 8406 kbsize: 765 %: 0 count: 48967 types: #("pair"))          (line: 634 kbsize: 747 %: 0 count: 47849 types: #("pair"))          (line: 8376 kbsize: 550 %: 0 count: 35228 types: #("pair"))          (line: 8114 kbsize: 324 %: 0 count: 20778 types: #("pair"))          (line: 8107 kbsize: 320 %: 0 count: 20518 types: #("pair"))          (line: 8085 kbsize: 117 %: 0 count: 7520 types: #("pair"))          (line: 370 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258689)
    (types
      (pair (kbsize: 4013 %: 96.8324 cnt: 256841))
   ))
)
