(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l150141 heap: #l4259840 live: #l1744880 lastfun: "unknown" time: #l1751455437008731000)
    (number: 1 alloc: #l15696 heap: #l4325376 live: #l2772592 lastfun: "unknown" time: #l1751455437013533000)
    (number: 2 alloc: #l21440 heap: #l5902336 live: #l3767712 lastfun: "unknown" time: #l1751455437020723000)
    (number: 3 alloc: #l27600 heap: #l8134656 live: #l5429728 lastfun: "unknown" time: #l1751455437030838000)
    (number: 4 alloc: #l34656 heap: #l10850304 live: #l7500704 lastfun: "unknown" time: #l1751455437041193000)
    (number: 5 alloc: #l40960 heap: #l14471168 live: #l10082032 lastfun: "unknown" time: #l1751455437053259000)
    (number: 6 alloc: #l54800 heap: #l19296256 live: #l13556400 lastfun: "unknown" time: #l1751455437069616000)
    (number: 7 alloc: #l72320 heap: #l26255360 live: #l18421808 lastfun: "unknown" time: #l1751455437098493000)
    (number: 8 alloc: #l92208 heap: #l34643968 live: #l24475856 lastfun: "unknown" time: #l1751455437127245000)
    (number: 9 alloc: #l136928 heap: #l43032576 live: #l32617632 lastfun: "unknown" time: #l1751455437166653000)
    (number: 10 alloc: #l154352 heap: #l60858368 live: #l42018672 lastfun: "unknown" time: #l1751455437229843000)
    (number: 11 alloc: #l215184 heap: #l79732736 live: #l56340144 lastfun: "unknown" time: #l1751455437319878000)
    (number: 12 alloc: #l284832 heap: #l109092864 live: #l75202448 lastfun: "unknown" time: #l1751455437450590000)
    (number: 13 alloc: #l350640 heap: #l134258688 live: #l97561504 lastfun: "unknown" time: #l1751455437578291000)
    (number: 14 alloc: #l416144 heap: #l167813120 live: #l124698688 lastfun: "unknown" time: #l1751455437735952000)
    (number: 15 alloc: #l559888 heap: #l226533376 live: #l161112832 lastfun: "unknown" time: #l1751455438015097000)
    (number: 16 alloc: #l747664 heap: #l276865024 live: #l205611152 lastfun: "unknown" time: #l1751455438289809000)
    (number: 17 alloc: #l790304 heap: #l327196672 live: #l249033824 lastfun: "unknown" time: #l1751455438628373000)
   )
  (alloc 
    (kbsize 4068)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 675 kbsize: 1188 %: 0 count: 76089 types: #("pair"))          (line: 634 kbsize: 749 %: 0 count: 47990 types: #("pair"))          (line: 8406 kbsize: 690 %: 0 count: 44221 types: #("pair"))          (line: 8376 kbsize: 556 %: 0 count: 35603 types: #("pair"))          (line: 8114 kbsize: 318 %: 0 count: 20353 types: #("pair"))          (line: 8107 kbsize: 315 %: 0 count: 20165 types: #("pair"))          (line: 8085 kbsize: 117 %: 0 count: 7530 types: #("pair"))          (line: 370 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 253806)
    (types
      (pair (kbsize: 3936 %: 96.773 cnt: 251958))
   ))
)
