(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l151909 heap: #l4259840 live: #l1724304 lastfun: "unknown" time: #l1751646780362293000)
    (number: 1 alloc: #l15696 heap: #l4325376 live: #l2782144 lastfun: "unknown" time: #l1751646780367327000)
    (number: 2 alloc: #l21456 heap: #l5902336 live: #l3768928 lastfun: "unknown" time: #l1751646780374174000)
    (number: 3 alloc: #l27376 heap: #l8134656 live: #l5430656 lastfun: "unknown" time: #l1751646780384031000)
    (number: 4 alloc: #l34656 heap: #l10850304 live: #l7500640 lastfun: "unknown" time: #l1751646780394864000)
    (number: 5 alloc: #l41312 heap: #l14471168 live: #l10084432 lastfun: "unknown" time: #l1751646780406549000)
    (number: 6 alloc: #l55216 heap: #l19296256 live: #l13541552 lastfun: "unknown" time: #l1751646780422713000)
    (number: 7 alloc: #l74224 heap: #l26255360 live: #l18218480 lastfun: "unknown" time: #l1751646780449767000)
    (number: 8 alloc: #l93504 heap: #l34643968 live: #l24722944 lastfun: "unknown" time: #l1751646780478037000)
    (number: 9 alloc: #l138368 heap: #l43032576 live: #l32574016 lastfun: "unknown" time: #l1751646780516961000)
    (number: 10 alloc: #l156192 heap: #l60858368 live: #l42114080 lastfun: "unknown" time: #l1751646780577843000)
    (number: 11 alloc: #l215728 heap: #l79732736 live: #l56433968 lastfun: "unknown" time: #l1751646780665234000)
    (number: 12 alloc: #l289808 heap: #l109092864 live: #l75202064 lastfun: "unknown" time: #l1751646780792957000)
    (number: 13 alloc: #l354448 heap: #l134258688 live: #l97783008 lastfun: "unknown" time: #l1751646780918836000)
    (number: 14 alloc: #l442576 heap: #l176201728 live: #l127960160 lastfun: "unknown" time: #l1751646781083318000)
    (number: 15 alloc: #l608048 heap: #l234921984 live: #l167219888 lastfun: "unknown" time: #l1751646781364324000)
    (number: 16 alloc: #l826624 heap: #l293642240 live: #l215653728 lastfun: "unknown" time: #l1751646781651519000)
    (number: 17 alloc: #l707200 heap: #l310419456 live: #l249034816 lastfun: "unknown" time: #l1751646781969354000)
   )
  (alloc 
    (kbsize 4154)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 675 kbsize: 1210 %: 0 count: 77490 types: #("pair"))          (line: 8406 kbsize: 750 %: 0 count: 48021 types: #("pair"))          (line: 634 kbsize: 748 %: 0 count: 47915 types: #("pair"))          (line: 8376 kbsize: 554 %: 0 count: 35498 types: #("pair"))          (line: 8107 kbsize: 321 %: 0 count: 20546 types: #("pair"))          (line: 8114 kbsize: 318 %: 0 count: 20388 types: #("pair"))          (line: 8085 kbsize: 117 %: 0 count: 7519 types: #("pair"))          (line: 370 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 259232)
    (types
      (pair (kbsize: 4021 %: 96.7986 cnt: 257384))
   ))
)
