(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l152189 heap: #l4259840 live: #l1725168 lastfun: "unknown" time: #l1751454055947653000)
    (number: 1 alloc: #l15696 heap: #l4325376 live: #l2783024 lastfun: "unknown" time: #l1751454055952711000)
    (number: 2 alloc: #l21456 heap: #l5902336 live: #l3769616 lastfun: "unknown" time: #l1751454055959538000)
    (number: 3 alloc: #l27056 heap: #l8134656 live: #l5429296 lastfun: "unknown" time: #l1751454055969170000)
    (number: 4 alloc: #l34544 heap: #l10850304 live: #l7499712 lastfun: "unknown" time: #l1751454055979256000)
    (number: 5 alloc: #l41696 heap: #l14471168 live: #l10086112 lastfun: "unknown" time: #l1751454055991316000)
    (number: 6 alloc: #l54704 heap: #l19296256 live: #l13534368 lastfun: "unknown" time: #l1751454056006804000)
    (number: 7 alloc: #l73136 heap: #l26255360 live: #l18209744 lastfun: "unknown" time: #l1751454056035257000)
    (number: 8 alloc: #l98416 heap: #l34643968 live: #l24787632 lastfun: "unknown" time: #l1751454056064283000)
    (number: 9 alloc: #l134240 heap: #l43032576 live: #l32550096 lastfun: "unknown" time: #l1751454056103238000)
    (number: 10 alloc: #l156352 heap: #l60858368 live: #l42065136 lastfun: "unknown" time: #l1751454056164650000)
    (number: 11 alloc: #l214368 heap: #l79732736 live: #l56345360 lastfun: "unknown" time: #l1751454056253182000)
    (number: 12 alloc: #l290064 heap: #l109092864 live: #l75019904 lastfun: "unknown" time: #l1751454056382991000)
    (number: 13 alloc: #l357280 heap: #l134258688 live: #l97722688 lastfun: "unknown" time: #l1751454056510854000)
    (number: 14 alloc: #l446016 heap: #l176201728 live: #l127884544 lastfun: "unknown" time: #l1751454056676864000)
    (number: 15 alloc: #l593008 heap: #l234921984 live: #l166995664 lastfun: "unknown" time: #l1751454056955820000)
    (number: 16 alloc: #l823616 heap: #l293642240 live: #l215433856 lastfun: "unknown" time: #l1751454057245555000)
    (number: 17 alloc: #l704000 heap: #l310419456 live: #l249035664 lastfun: "unknown" time: #l1751454057564410000)
   )
  (alloc 
    (kbsize 4138)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 674 kbsize: 1164 %: 0 count: 74529 types: #("pair"))          (line: 8405 kbsize: 787 %: 0 count: 50397 types: #("pair"))          (line: 633 kbsize: 743 %: 0 count: 47589 types: #("pair"))          (line: 8375 kbsize: 548 %: 0 count: 35089 types: #("pair"))          (line: 8106 kbsize: 323 %: 0 count: 20674 types: #("pair"))          (line: 8113 kbsize: 320 %: 0 count: 20539 types: #("pair"))          (line: 8084 kbsize: 117 %: 0 count: 7511 types: #("pair"))          (line: 369 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258183)
    (types
      (pair (kbsize: 4005 %: 96.7796 cnt: 256335))
   ))
)
