(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l152313 heap: #l4259840 live: #l1723792 lastfun: "unknown" time: #l1751648264330080000)
    (number: 1 alloc: #l15680 heap: #l4325376 live: #l2779232 lastfun: "unknown" time: #l1751648264334879000)
    (number: 2 alloc: #l21280 heap: #l5902336 live: #l3767920 lastfun: "unknown" time: #l1751648264341535000)
    (number: 3 alloc: #l27152 heap: #l8134656 live: #l5426368 lastfun: "unknown" time: #l1751648264351194000)
    (number: 4 alloc: #l34608 heap: #l10850304 live: #l7498784 lastfun: "unknown" time: #l1751648264361742000)
    (number: 5 alloc: #l41216 heap: #l14471168 live: #l10080176 lastfun: "unknown" time: #l1751648264373765000)
    (number: 6 alloc: #l54560 heap: #l19296256 live: #l13532656 lastfun: "unknown" time: #l1751648264390133000)
    (number: 7 alloc: #l74096 heap: #l26255360 live: #l18207152 lastfun: "unknown" time: #l1751648264418287000)
    (number: 8 alloc: #l94256 heap: #l34643968 live: #l24713232 lastfun: "unknown" time: #l1751648264447301000)
    (number: 9 alloc: #l136656 heap: #l43032576 live: #l32561920 lastfun: "unknown" time: #l1751648264486397000)
    (number: 10 alloc: #l156272 heap: #l60858368 live: #l42087456 lastfun: "unknown" time: #l1751648264548244000)
    (number: 11 alloc: #l214768 heap: #l79732736 live: #l56395824 lastfun: "unknown" time: #l1751648264636135000)
    (number: 12 alloc: #l291632 heap: #l109092864 live: #l75144832 lastfun: "unknown" time: #l1751648264763899000)
    (number: 13 alloc: #l354048 heap: #l134258688 live: #l97772320 lastfun: "unknown" time: #l1751648264891530000)
    (number: 14 alloc: #l443184 heap: #l176201728 live: #l127949072 lastfun: "unknown" time: #l1751648265058777000)
    (number: 15 alloc: #l608064 heap: #l234921984 live: #l167193472 lastfun: "unknown" time: #l1751648265342156000)
    (number: 16 alloc: #l826512 heap: #l293642240 live: #l215639904 lastfun: "unknown" time: #l1751648265634729000)
    (number: 17 alloc: #l703648 heap: #l310419456 live: #l249677904 lastfun: "unknown" time: #l1751648265952198000)
   )
  (alloc 
    (kbsize 4150)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 675 kbsize: 1190 %: 0 count: 76216 types: #("pair"))          (line: 8406 kbsize: 760 %: 0 count: 48677 types: #("pair"))          (line: 634 kbsize: 748 %: 0 count: 47901 types: #("pair"))          (line: 8376 kbsize: 559 %: 0 count: 35827 types: #("pair"))          (line: 8114 kbsize: 321 %: 0 count: 20550 types: #("pair"))          (line: 8107 kbsize: 319 %: 0 count: 20454 types: #("pair"))          (line: 8085 kbsize: 116 %: 0 count: 7451 types: #("pair"))          (line: 370 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258931)
    (types
      (pair (kbsize: 4016 %: 96.7854 cnt: 257083))
   ))
)
