(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3784500 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463823983570000)
    (number: 1 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463824051704000)
    (number: 2 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463824120315000)
    (number: 3 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463824188734000)
    (number: 4 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463824257064000)
    (number: 5 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463824325410000)
    (number: 6 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463824393554000)
    (number: 7 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463824462269000)
    (number: 8 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463824531594000)
    (number: 9 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463824599965000)
    (number: 10 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463824668685000)
    (number: 11 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463824737446000)
    (number: 12 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463824806362000)
    (number: 13 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463824874864000)
    (number: 14 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463824943408000)
    (number: 15 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463825011903000)
    (number: 16 alloc: #l1572904 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463825046458000)
   )
  (alloc 
    (kbsize 51312)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3876 kbsize: 51200 %: 4.63557e-310 count: 100 types: #("vector"))          (line: 308 kbsize: 48 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1621)
    (types
      (vector (kbsize: 51262 %: 99.9025 cnt: 372))
      (string (kbsize: 21 %: 0.0424613 cnt: 535))
      (symbol (kbsize: 8 %: 0.0169 cnt: 370))
      (class (kbsize: 6 %: 0.0133221 cnt: 37))
      (? (kbsize: 5 %: 0.0102942 cnt: 176))
      (mutex (kbsize: 1 %: 0.0028928 cnt: 19))
      (keyword (kbsize: 1 %: 0.0028319 cnt: 62))
      (bignum (kbsize: 0 %: 0.000692749 cnt: 20))
      (pair (kbsize: 0 %: 0.000669911 cnt: 22))
   ))
)
