(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3784550 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751501783872839000)
    (number: 1 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751501784042412000)
    (number: 2 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751501784211222000)
    (number: 3 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751501784378976000)
    (number: 4 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751501784545939000)
    (number: 5 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751501784713184000)
    (number: 6 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751501784879560000)
    (number: 7 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751501785046976000)
    (number: 8 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751501785214884000)
    (number: 9 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751501785382673000)
    (number: 10 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751501785551197000)
    (number: 11 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751501785720478000)
    (number: 12 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751501785887187000)
    (number: 13 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751501786054003000)
    (number: 14 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751501786220327000)
    (number: 15 alloc: #l3145792 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751501786387860000)
    (number: 16 alloc: #l1572904 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751501786472023000)
   )
  (alloc 
    (kbsize 51312)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3876 kbsize: 51200 %: 4.63557e-310 count: 100 types: #("vector"))          (line: 308 kbsize: 48 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1621)
    (types
      (vector (kbsize: 51262 %: 99.9024 cnt: 372))
      (string (kbsize: 21 %: 0.0424765 cnt: 535))
      (symbol (kbsize: 8 %: 0.0169 cnt: 370))
      (class (kbsize: 6 %: 0.0133221 cnt: 37))
      (? (kbsize: 5 %: 0.0103741 cnt: 176))
      (mutex (kbsize: 1 %: 0.0028928 cnt: 19))
      (keyword (kbsize: 1 %: 0.00283189 cnt: 62))
      (bignum (kbsize: 0 %: 0.000692748 cnt: 20))
      (pair (kbsize: 0 %: 0.00066991 cnt: 22))
   ))
)
