(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3784525 heap: #l4259840 live: #l651632 lastfun: "unknown" time: #l1751465394526696000)
    (number: 1 alloc: #l3145792 heap: #l4259840 live: #l651632 lastfun: "unknown" time: #l1751465394581224000)
    (number: 2 alloc: #l3145792 heap: #l4259840 live: #l651632 lastfun: "unknown" time: #l1751465394635640000)
    (number: 3 alloc: #l3145792 heap: #l4259840 live: #l651632 lastfun: "unknown" time: #l1751465394690135000)
    (number: 4 alloc: #l3145792 heap: #l4259840 live: #l651632 lastfun: "unknown" time: #l1751465394744467000)
    (number: 5 alloc: #l3145792 heap: #l4259840 live: #l651632 lastfun: "unknown" time: #l1751465394798850000)
    (number: 6 alloc: #l3145792 heap: #l4259840 live: #l651632 lastfun: "unknown" time: #l1751465394852987000)
    (number: 7 alloc: #l3145792 heap: #l4259840 live: #l651632 lastfun: "unknown" time: #l1751465394907277000)
    (number: 8 alloc: #l3145792 heap: #l4259840 live: #l651632 lastfun: "unknown" time: #l1751465394961682000)
    (number: 9 alloc: #l3145792 heap: #l4259840 live: #l651632 lastfun: "unknown" time: #l1751465395016189000)
    (number: 10 alloc: #l3145792 heap: #l4259840 live: #l651632 lastfun: "unknown" time: #l1751465395071306000)
    (number: 11 alloc: #l3145792 heap: #l4259840 live: #l651632 lastfun: "unknown" time: #l1751465395126297000)
    (number: 12 alloc: #l3145792 heap: #l4259840 live: #l651632 lastfun: "unknown" time: #l1751465395180784000)
    (number: 13 alloc: #l3145792 heap: #l4259840 live: #l651632 lastfun: "unknown" time: #l1751465395235331000)
    (number: 14 alloc: #l3145792 heap: #l4259840 live: #l651632 lastfun: "unknown" time: #l1751465395289980000)
    (number: 15 alloc: #l3145792 heap: #l4259840 live: #l651632 lastfun: "unknown" time: #l1751465395344559000)
    (number: 16 alloc: #l1572904 heap: #l4259840 live: #l651632 lastfun: "unknown" time: #l1751465395372074000)
   )
  (alloc 
    (kbsize 51312)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3876 kbsize: 51200 %: 4.63557e-310 count: 100 types: #("vector"))          (line: 308 kbsize: 48 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1621)
    (types
      (vector (kbsize: 51262 %: 99.9024 cnt: 372))
      (string (kbsize: 21 %: 0.0424689 cnt: 535))
      (symbol (kbsize: 8 %: 0.0169 cnt: 370))
      (class (kbsize: 6 %: 0.0133221 cnt: 37))
      (? (kbsize: 5 %: 0.0103341 cnt: 176))
      (mutex (kbsize: 1 %: 0.0028928 cnt: 19))
      (keyword (kbsize: 1 %: 0.0028319 cnt: 62))
      (bignum (kbsize: 0 %: 0.000692749 cnt: 20))
      (pair (kbsize: 0 %: 0.000669911 cnt: 22))
   ))
)
