(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2643678 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751464082070221000)
    (number: 1 alloc: #l2273200 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751464082213300000)
    (number: 2 alloc: #l2273208 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751464082353288000)
    (number: 3 alloc: #l2013088 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751464082519703000)
    (number: 4 alloc: #l2273208 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751464082662428000)
    (number: 5 alloc: #l2273224 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751464082802435000)
    (number: 6 alloc: #l2013088 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751464082968114000)
    (number: 7 alloc: #l2273208 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751464083110717000)
    (number: 8 alloc: #l2273224 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464083251624000)
    (number: 9 alloc: #l2013096 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464083416942000)
    (number: 10 alloc: #l2273216 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751464083559674000)
    (number: 11 alloc: #l2273200 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751464083701073000)
    (number: 12 alloc: #l2013088 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751464083865460000)
    (number: 13 alloc: #l2273208 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464084007923000)
    (number: 14 alloc: #l2273216 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464084148783000)
    (number: 15 alloc: #l2013096 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751464084312698000)
    (number: 16 alloc: #l2273200 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751464084454801000)
    (number: 17 alloc: #l2273208 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751464084595659000)
    (number: 18 alloc: #l2013080 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464084759794000)
    (number: 19 alloc: #l2273216 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751464084902507000)
    (number: 20 alloc: #l2273208 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751464085043922000)
    (number: 21 alloc: #l2013088 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751464085207962000)
    (number: 22 alloc: #l2273224 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751464085351662000)
    (number: 23 alloc: #l2273208 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751464085494367000)
    (number: 24 alloc: #l2004272 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464085659218000)
    (number: 25 alloc: #l2273216 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464085802228000)
    (number: 26 alloc: #l2273216 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751464085945065000)
    (number: 27 alloc: #l2000880 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464086111420000)
    (number: 28 alloc: #l2273216 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464086255469000)
    (number: 29 alloc: #l2273216 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751464086397259000)
    (number: 30 alloc: #l2000880 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464086559989000)
    (number: 31 alloc: #l2273216 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464086702340000)
    (number: 32 alloc: #l2273216 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751464086844661000)
    (number: 33 alloc: #l2000880 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464087008149000)
    (number: 34 alloc: #l2273216 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464087151029000)
    (number: 35 alloc: #l2273216 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751464087293049000)
    (number: 36 alloc: #l2000880 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464087455625000)
    (number: 37 alloc: #l2273216 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464087598780000)
    (number: 38 alloc: #l2273216 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751464087741049000)
    (number: 39 alloc: #l2000880 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464087903859000)
    (number: 40 alloc: #l2273216 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464088047391000)
    (number: 41 alloc: #l2273216 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751464088189236000)
    (number: 42 alloc: #l2000880 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464088352262000)
    (number: 43 alloc: #l2273216 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464088495423000)
    (number: 44 alloc: #l2273216 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751464088637643000)
    (number: 45 alloc: #l2000880 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464088801321000)
    (number: 46 alloc: #l2273216 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464088943838000)
    (number: 47 alloc: #l2273216 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751464089085750000)
    (number: 48 alloc: #l2000880 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464089249202000)
    (number: 49 alloc: #l2273216 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464089392497000)
    (number: 50 alloc: #l2273216 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751464089534742000)
    (number: 51 alloc: #l2000880 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464089698875000)
    (number: 52 alloc: #l2273216 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464089842113000)
    (number: 53 alloc: #l2273216 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751464089984154000)
    (number: 54 alloc: #l2000880 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464090147822000)
    (number: 55 alloc: #l2273216 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464090291169000)
    (number: 56 alloc: #l2273216 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751464090433247000)
    (number: 57 alloc: #l2000880 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464090596549000)
    (number: 58 alloc: #l2273216 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464090739791000)
    (number: 59 alloc: #l1655288 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751464090865744000)
   )
  (alloc 
    (kbsize 127988)
    (gc-count 60)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3876 kbsize: 51200 %: 4.63557e-310 count: 100 types: #("vector"))          (line: 3333 kbsize: 19195 %: 4.63557e-310 count: 2457014 types: #("real"))          (line: 3412 kbsize: 19117 %: 4.63557e-310 count: 2447072 types: #("real"))          (line: 308 kbsize: 48 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "/misc/serrano/flt-artifact/install/bigloo_fltlb/lib/bigloo/4.7a/bigloo_real_flt.h"
       lines: ((line: 287 kbsize: 38360 %: 4.63557e-310 count: 4910192 types: #("real"))))
       )
   )
  (types
    (count 9815982)
    (types
      (real (kbsize: 76674 %: 59.9071 cnt: 9814278))
      (vector (kbsize: 51262 %: 40.0527 cnt: 372))
   ))
)
