(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3779197 heap: #l4259840 live: #l643072 lastfun: "unknown" time: #l1751465637116782000)
    (number: 1 alloc: #l3145792 heap: #l4259840 live: #l643072 lastfun: "unknown" time: #l1751465637172279000)
    (number: 2 alloc: #l3145792 heap: #l4259840 live: #l643072 lastfun: "unknown" time: #l1751465637227799000)
    (number: 3 alloc: #l3145792 heap: #l4259840 live: #l643072 lastfun: "unknown" time: #l1751465637283036000)
    (number: 4 alloc: #l3145792 heap: #l4259840 live: #l643072 lastfun: "unknown" time: #l1751465637338316000)
    (number: 5 alloc: #l3145792 heap: #l4259840 live: #l643072 lastfun: "unknown" time: #l1751465637393474000)
    (number: 6 alloc: #l3145792 heap: #l4259840 live: #l643072 lastfun: "unknown" time: #l1751465637448724000)
    (number: 7 alloc: #l3145792 heap: #l4259840 live: #l643072 lastfun: "unknown" time: #l1751465637504205000)
    (number: 8 alloc: #l3145792 heap: #l4259840 live: #l643072 lastfun: "unknown" time: #l1751465637559633000)
    (number: 9 alloc: #l3145792 heap: #l4259840 live: #l643072 lastfun: "unknown" time: #l1751465637615484000)
    (number: 10 alloc: #l3145792 heap: #l4259840 live: #l643072 lastfun: "unknown" time: #l1751465637670991000)
    (number: 11 alloc: #l3145792 heap: #l4259840 live: #l643072 lastfun: "unknown" time: #l1751465637726352000)
    (number: 12 alloc: #l3145792 heap: #l4259840 live: #l643072 lastfun: "unknown" time: #l1751465637781562000)
    (number: 13 alloc: #l3145792 heap: #l4259840 live: #l643072 lastfun: "unknown" time: #l1751465637836532000)
    (number: 14 alloc: #l3145792 heap: #l4259840 live: #l643072 lastfun: "unknown" time: #l1751465637891692000)
    (number: 15 alloc: #l3145792 heap: #l4259840 live: #l643072 lastfun: "unknown" time: #l1751465637946630000)
    (number: 16 alloc: #l1572904 heap: #l4259840 live: #l643072 lastfun: "unknown" time: #l1751465637974371000)
   )
  (alloc 
    (kbsize 51307)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3889 kbsize: 51200 %: 4.63557e-310 count: 100 types: #("vector"))          (line: 316 kbsize: 43 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1621)
    (types
      (vector (kbsize: 51260 %: 99.9086 cnt: 372))
      (string (kbsize: 21 %: 0.0424675 cnt: 535))
      (class (kbsize: 6 %: 0.0133234 cnt: 37))
      (symbol (kbsize: 5 %: 0.0112678 cnt: 370))
      (? (kbsize: 5 %: 0.00988409 cnt: 176))
      (mutex (kbsize: 1 %: 0.00289309 cnt: 19))
      (keyword (kbsize: 1 %: 0.00283218 cnt: 62))
      (bignum (kbsize: 0 %: 0.000692819 cnt: 20))
      (pair (kbsize: 0 %: 0.000669979 cnt: 22))
   ))
)
