(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2641480 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463210507993000)
    (number: 1 alloc: #l2011032 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751463210718761000)
    (number: 2 alloc: #l1751848 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463210895849000)
    (number: 3 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463211091956000)
    (number: 4 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463211302988000)
    (number: 5 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463211512360000)
    (number: 6 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463211710655000)
    (number: 7 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463211921970000)
    (number: 8 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463212130844000)
    (number: 9 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463212326885000)
    (number: 10 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463212538182000)
    (number: 11 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463212748176000)
    (number: 12 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463212944202000)
    (number: 13 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463213155509000)
    (number: 14 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463213365675000)
    (number: 15 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463213563169000)
    (number: 16 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463213777620000)
    (number: 17 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463213987402000)
    (number: 18 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463214184423000)
    (number: 19 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463214396640000)
    (number: 20 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463214605613000)
    (number: 21 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463214801396000)
    (number: 22 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463215016505000)
    (number: 23 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463215229959000)
    (number: 24 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463215428593000)
    (number: 25 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463215642617000)
    (number: 26 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463215852633000)
    (number: 27 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463216049320000)
    (number: 28 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463216260478000)
    (number: 29 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463216469743000)
    (number: 30 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463216665861000)
    (number: 31 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463216877083000)
    (number: 32 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463217085549000)
    (number: 33 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463217281573000)
    (number: 34 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463217491855000)
    (number: 35 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463217702556000)
    (number: 36 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463217899346000)
    (number: 37 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463218109833000)
    (number: 38 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463218318937000)
    (number: 39 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463218515238000)
    (number: 40 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463218726602000)
    (number: 41 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463218936002000)
    (number: 42 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463219132803000)
    (number: 43 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463219346444000)
    (number: 44 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463219555472000)
    (number: 45 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463219754469000)
    (number: 46 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463219966288000)
    (number: 47 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463220177331000)
    (number: 48 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463220375090000)
    (number: 49 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463220587782000)
    (number: 50 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463220798405000)
    (number: 51 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463220994858000)
    (number: 52 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463221205527000)
    (number: 53 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463221413885000)
    (number: 54 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463221610525000)
    (number: 55 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463221822364000)
    (number: 56 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463222030097000)
    (number: 57 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463222225728000)
    (number: 58 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463222436416000)
    (number: 59 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463222646854000)
    (number: 60 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463222843626000)
    (number: 61 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463223054651000)
    (number: 62 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463223262680000)
    (number: 63 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463223458466000)
    (number: 64 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463223670879000)
    (number: 65 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463223880181000)
    (number: 66 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463224076446000)
    (number: 67 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463224286912000)
    (number: 68 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463224494875000)
    (number: 69 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463224692318000)
    (number: 70 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463224903705000)
    (number: 71 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751463225112262000)
    (number: 72 alloc: #l2271144 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463225307818000)
    (number: 73 alloc: #l2011032 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751463225518544000)
    (number: 74 alloc: #l2008720 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751463225728304000)
   )
  (alloc 
    (kbsize 153696)
    (gc-count 75)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3889 kbsize: 51200 %: 4.63557e-310 count: 100 types: #("vector"))          (line: 3425 kbsize: 25589 %: 4.63557e-310 count: 3275497 types: #("real"))          (line: 3378 kbsize: 25589 %: 4.63557e-310 count: 3275423 types: #("real"))          (line: 3346 kbsize: 25589 %: 4.63557e-310 count: 3275423 types: #("real"))          (line: 3299 kbsize: 25589 %: 4.63557e-310 count: 3275422 types: #("real"))          (line: 316 kbsize: 47 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 13106702)
    (types
      (real (kbsize: 102382 %: 66.6135 cnt: 13104998))
      (vector (kbsize: 51262 %: 33.3532 cnt: 372))
   ))
)
