(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3700034 heap: #l4259840 live: #l165040 lastfun: "unknown" time: #l1751465638640642000)
    (number: 1 alloc: #l1021456 heap: #l4259840 live: #l169744 lastfun: "unknown" time: #l1751465638732374000)
   )
  (alloc 
    (kbsize 4610)
    (gc-count 2)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-mbrot/bigloo/r7rs-mbrot.c"
       lines: ((line: 2120 kbsize: 4453 %: 4.63557e-310 count: 7500 types: #("vector"))          (line: 2046 kbsize: 59 %: 4.63557e-310 count: 100 types: #("vector"))          (line: 304 kbsize: 43 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 9086)
    (types
      (vector (kbsize: 4564 %: 98.9938 cnt: 7871))
      (string (kbsize: 21 %: 0.470296 cnt: 527))
      (symbol (kbsize: 5 %: 0.125384 cnt: 370))
      (? (kbsize: 4 %: 0.107699 cnt: 167))
   ))
)
