(title "Bigloo.flt"
(configuration
  (date "Sun Jul  6 06:12:49 2025")
  (host #f)
  (uptime
    " 06:12:49 up 239 days, 11:14, 20 users,  load average: 4.04, 4.11, 4.11")
  (time 'wall-clock)
  (arch "riscv64")
  (processor "Spacemit(R) X60")
  (mhz "---")
  (memory "---")
  (comment)
  (compiler "Bigloo.flt (4.7a)")
  (os "Linux 6.6.36-cfarm")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (10 0 0 10 0))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (0 10 0 10 0))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (0 10 0 0 10))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (10 0 10 0 10))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (10 0 10 10 0))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (10 0 10 0 0))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (10 0 10 10 0))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (0 10 10 0 10))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (0 10 10 0 10))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (0 10 10 0 10))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (10 0 10 10 0))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (10 0 10 0 10))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (10 0 10 10 0))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (0 10 0 10 0))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (0 10 10 0 0))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (10 10 0 10 10))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (0 10 10 0 0))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (0 10 0 10 10))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (0 10 10 0 10))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (10 0 0 10 10))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (0 10 10 0 10))
)
