(title "Gambit.1"
(configuration
  (date "Fri Jul  4 17:54:13 2025")
  (host #f)
  (uptime
    " 17:54:13 up 237 days, 22:56, 19 users,  load average: 4.67, 4.32, 4.29")
  (time 'wall-clock)
  (arch "riscv64")
  (processor "Spacemit(R) X60")
  (mhz "---")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.6.36-cfarm")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.1; ./gambit.exe)" (565460 578200 544270 597560 529410))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.1; ./gambit.exe)" (349630 358400 345040 341390 344160))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.1; ./gambit.exe)" (113290 115770 113960 114470 113810))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.1; ./gambit.exe)" (210980 211150 211140 210930 211140))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.1; ./gambit.exe)" (270380 270170 269110 272770 273030))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.1; ./gambit.exe)" (158910 159460 160660 162780 158480))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.1; ./gambit.exe)" (217100 205600 210370 216790 214550))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.1; ./gambit.exe)" (177690 184490 196500 194480 192080))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.1; ./gambit.exe)" (175820 175940 176260 175840 176280))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.1; ./gambit.exe)" (108320 113830 111250 104490 103800))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.1; ./gambit.exe)" (397440 370420 407460 397600 396500))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.1; ./gambit.exe)" (179630 183420 182890 194200 180140))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.1; ./gambit.exe)" (285570 291270 294090 295960 295200))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.1; ./gambit.exe)" (253830 254160 252890 252640 253650))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.1; ./gambit.exe)" (320890 304970 300840 300250 299930))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.1; ./gambit.exe)" (137360 137790 136560 139300 139170))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.1; ./gambit.exe)" (130680 133200 137460 130030 130610))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.1; ./gambit.exe)" (185640 187410 188840 186600 184720))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.1; ./gambit.exe)" (278100 255880 270700 286840 279560))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.1; ./gambit.exe)" (550260 561480 572050 576410 550570))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.1; ./gambit.exe)" (189630 189850 189810 189490 190170))
)
