(title "Gambit.nun"
(configuration
  (date "Sat Jul  5 22:47:55 2025")
  (host #f)
  (uptime
    " 22:47:55 up 239 days,  3:49, 19 users,  load average: 4.01, 4.08, 4.12")
  (time 'wall-clock)
  (arch "riscv64")
  (processor "Spacemit(R) X60")
  (mhz "---")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.6.36-cfarm")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.nun; ./gambit.exe)" (487510 476250 521090 481780 507770))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.nun; ./gambit.exe)" (317200 320660 317570 314240 317590))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.nun; ./gambit.exe)" (109550 108330 108190 109780 108550))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.nun; ./gambit.exe)" (176480 176570 176500 176570 176430))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.nun; ./gambit.exe)" (297840 297960 295540 296110 300800))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.nun; ./gambit.exe)" (162280 162690 162420 162360 161060))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.nun; ./gambit.exe)" (236570 234830 234710 236310 234720))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.nun; ./gambit.exe)" (215020 214550 214410 215940 216270))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.nun; ./gambit.exe)" (160590 160740 160680 160720 160640))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.nun; ./gambit.exe)" (116620 115860 116020 115780 115950))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.nun; ./gambit.exe)" (274740 281860 274300 275970 271580))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.nun; ./gambit.exe)" (206680 200340 202320 210290 204850))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.nun; ./gambit.exe)" (322310 328350 296300 299340 299830))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.nun; ./gambit.exe)" (292110 292290 291080 290930 292020))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.nun; ./gambit.exe)" (380250 405600 371000 357640 354670))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.nun; ./gambit.exe)" (163760 162490 161050 164430 162910))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.nun; ./gambit.exe)" (152930 153870 158080 148600 156380))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.nun; ./gambit.exe)" (256200 252030 250090 250630 247480))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.nun; ./gambit.exe)" (283000 277560 283140 274150 270910))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.nun; ./gambit.exe)" (598780 592100 615840 574910 590840))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.nun; ./gambit.exe)" (157930 157780 157730 157790 157620))
)
