(title "Gambit.0"
(configuration
  (date "Fri Jul  4 07:54:32 2025")
  (host #f)
  (uptime
    " 07:54:32 up 237 days, 12:56, 19 users,  load average: 4.08, 4.09, 4.15")
  (time 'wall-clock)
  (arch "riscv64")
  (processor "Spacemit(R) X60")
  (mhz "---")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.6.36-cfarm")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.0; ./gambit.exe)" (529540 656340 572600 565210 559300))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.0; ./gambit.exe)" (348320 334700 321900 352260 357870))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.0; ./gambit.exe)" (118370 116730 106440 111470 114050))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.0; ./gambit.exe)" (440960 428260 434890 445480 445580))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.0; ./gambit.exe)" (783860 777690 772160 792830 771710))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.0; ./gambit.exe)" (158040 157730 157800 155450 160610))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.0; ./gambit.exe)" (209890 214330 213400 209050 212350))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.0; ./gambit.exe)" (187470 191860 195340 193710 199580))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.0; ./gambit.exe)" (577160 545010 532190 550770 562940))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.0; ./gambit.exe)" (114620 112300 114010 116320 115130))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.0; ./gambit.exe)" (578440 587530 548200 547320 548000))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.0; ./gambit.exe)" (174380 175400 177530 198170 203410))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.0; ./gambit.exe)" (290120 289950 291330 296850 295660))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.0; ./gambit.exe)" (258530 264060 261440 257410 261300))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.0; ./gambit.exe)" (613300 589620 588870 607890 585950))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.0; ./gambit.exe)" (138980 136090 136340 133780 140700))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.0; ./gambit.exe)" (126360 127200 130070 126530 132700))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.0; ./gambit.exe)" (264070 265610 260680 265430 267200))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.0; ./gambit.exe)" (210500 222570 272080 256060 265820))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.0; ./gambit.exe)" (601590 584260 582040 561840 551720))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.0; ./gambit.exe)" (458330 465400 456930 460830 472990))
)
