(title "Gambit.3"
(configuration
  (date "Sat Jul  5 08:27:55 2025")
  (host #f)
  (uptime
    " 08:27:55 up 238 days, 13:29, 19 users,  load average: 4.12, 4.18, 4.16")
  (time 'wall-clock)
  (arch "riscv64")
  (processor "Spacemit(R) X60")
  (mhz "---")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.6.36-cfarm")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.3; ./gambit.exe)" (585320 587200 580890 564640 577520))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.3; ./gambit.exe)" (328210 335380 343710 343730 347000))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.3; ./gambit.exe)" (113370 115860 115170 113860 111650))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.3; ./gambit.exe)" (181480 181840 181260 181370 181840))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.3; ./gambit.exe)" (264060 252060 251760 260760 261150))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.3; ./gambit.exe)" (154440 150140 152730 152260 147760))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.3; ./gambit.exe)" (216810 210420 219430 215470 213330))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.3; ./gambit.exe)" (192960 204560 198770 201420 203880))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.3; ./gambit.exe)" (147600 147470 147280 147880 147450))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.3; ./gambit.exe)" (113900 115780 117260 117890 114920))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.3; ./gambit.exe)" (470930 390170 404200 419820 438120))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.3; ./gambit.exe)" (178820 183650 178420 187050 179430))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.3; ./gambit.exe)" (296300 292850 302540 278980 293150))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.3; ./gambit.exe)" (245100 246230 246640 245530 246750))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.3; ./gambit.exe)" (265660 274500 273760 275540 267300))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.3; ./gambit.exe)" (136080 137380 134650 138740 135830))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.3; ./gambit.exe)" (128250 129670 127200 133910 128470))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.3; ./gambit.exe)" (187950 190460 190380 193250 190410))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.3; ./gambit.exe)" (206810 223870 222780 260520 277470))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.3; ./gambit.exe)" (544950 559880 561190 543450 530150))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.3; ./gambit.exe)" (159290 159170 158780 159140 159180))
)
