(title "Gambit.4"
(configuration
  (date "Sat Jul  5 15:34:39 2025")
  (host #f)
  (uptime
    " 15:34:39 up 238 days, 20:36, 19 users,  load average: 4.16, 4.15, 4.23")
  (time 'wall-clock)
  (arch "riscv64")
  (processor "Spacemit(R) X60")
  (mhz "---")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.6.36-cfarm")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.4; ./gambit.exe)" (578510 600790 602570 581280 632830))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.4; ./gambit.exe)" (337060 342670 344240 357560 344950))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.4; ./gambit.exe)" (113520 108870 113770 108940 114950))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.4; ./gambit.exe)" (178750 178770 179000 179060 179560))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.4; ./gambit.exe)" (261400 266140 265670 267650 268620))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.4; ./gambit.exe)" (157010 159760 159430 159680 161840))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.4; ./gambit.exe)" (213260 213920 214560 214100 219640))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.4; ./gambit.exe)" (207820 194970 192800 203990 194690))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.4; ./gambit.exe)" (146640 146520 146740 146890 146720))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.4; ./gambit.exe)" (109670 108480 111520 111210 109090))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.4; ./gambit.exe)" (478170 469100 366640 349900 350410))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.4; ./gambit.exe)" (185660 186930 187780 185960 190810))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.4; ./gambit.exe)" (292580 295170 296390 300060 281360))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.4; ./gambit.exe)" (242640 242830 241750 243370 242180))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.4; ./gambit.exe)" (288880 280890 282830 290730 267720))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.4; ./gambit.exe)" (143370 141020 140130 140770 139100))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.4; ./gambit.exe)" (135480 137440 128430 156550 134380))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.4; ./gambit.exe)" (188640 192670 190730 192790 194510))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.4; ./gambit.exe)" (277620 284240 255390 276850 299800))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.4; ./gambit.exe)" (562470 545730 552750 557640 562860))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.4; ./gambit.exe)" (153290 153030 153360 152660 153140))
)
