(title "Gambit.2"
(configuration
  (date "Sat Jul  5 01:13:03 2025")
  (host #f)
  (uptime
    " 01:13:03 up 238 days,  6:15, 19 users,  load average: 4.24, 4.13, 4.11")
  (time 'wall-clock)
  (arch "riscv64")
  (processor "Spacemit(R) X60")
  (mhz "---")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.6.36-cfarm")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.2; ./gambit.exe)" (553900 478490 486740 470810 475190))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.2; ./gambit.exe)" (323670 315880 303000 303040 314640))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.2; ./gambit.exe)" (115270 113690 111970 109580 109560))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.2; ./gambit.exe)" (205540 205230 205180 205400 205630))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.2; ./gambit.exe)" (284690 284690 287020 280970 281740))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.2; ./gambit.exe)" (158870 158430 164080 161240 161070))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.2; ./gambit.exe)" (205230 212340 208050 210750 206300))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.2; ./gambit.exe)" (196100 197700 210330 200180 196640))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.2; ./gambit.exe)" (172530 173000 172410 172840 172800))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.2; ./gambit.exe)" (114090 111870 118320 115560 115740))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.2; ./gambit.exe)" (481450 434190 418540 480520 398960))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.2; ./gambit.exe)" (180340 190570 185440 190160 190360))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.2; ./gambit.exe)" (293550 284880 283620 290750 287840))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.2; ./gambit.exe)" (267670 265080 266720 266530 266190))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.2; ./gambit.exe)" (274680 272990 278160 276490 276680))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.2; ./gambit.exe)" (136920 139870 135420 134100 137710))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.2; ./gambit.exe)" (135440 135330 148700 134350 135480))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.2; ./gambit.exe)" (191480 196140 196200 195800 194120))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.2; ./gambit.exe)" (284800 265050 267520 263930 262610))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.2; ./gambit.exe)" (574000 570670 575180 567540 564350))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.2; ./gambit.exe)" (185430 185590 185410 185650 185500))
)
