(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135231 heap: #l4259840 live: #l511696 lastfun: "unknown" time: #l1751464071793817000)
    (number: 1 alloc: #l15584 heap: #l4259840 live: #l859456 lastfun: "unknown" time: #l1751464071803867000)
    (number: 2 alloc: #l15600 heap: #l4259840 live: #l1145200 lastfun: "unknown" time: #l1751464071815694000)
    (number: 3 alloc: #l15584 heap: #l4259840 live: #l1696048 lastfun: "unknown" time: #l1751464071826764000)
    (number: 4 alloc: #l15536 heap: #l4259840 live: #l2202608 lastfun: "unknown" time: #l1751464071836447000)
    (number: 5 alloc: #l15456 heap: #l4259840 live: #l2537248 lastfun: "unknown" time: #l1751464071845655000)
    (number: 6 alloc: #l20720 heap: #l5681152 live: #l2305600 lastfun: "unknown" time: #l1751464071862453000)
    (number: 7 alloc: #l20768 heap: #l5681152 live: #l3141632 lastfun: "unknown" time: #l1751464071877609000)
    (number: 8 alloc: #l20160 heap: #l5681152 live: #l3791584 lastfun: "unknown" time: #l1751464071889819000)
    (number: 9 alloc: #l26592 heap: #l7577600 live: #l4700480 lastfun: "unknown" time: #l1751464071909298000)
    (number: 10 alloc: #l34000 heap: #l10104832 live: #l6106112 lastfun: "unknown" time: #l1751464071933472000)
    (number: 11 alloc: #l43616 heap: #l13475840 live: #l7925424 lastfun: "unknown" time: #l1751464071967281000)
    (number: 12 alloc: #l56864 heap: #l17969152 live: #l8453184 lastfun: "unknown" time: #l1751464072028757000)
    (number: 13 alloc: #l67584 heap: #l17969152 live: #l11286288 lastfun: "unknown" time: #l1751464072076725000)
    (number: 14 alloc: #l88608 heap: #l23961600 live: #l14975664 lastfun: "unknown" time: #l1751464072146469000)
    (number: 15 alloc: #l114144 heap: #l31952896 live: #l19957392 lastfun: "unknown" time: #l1751464072235338000)
    (number: 16 alloc: #l135984 heap: #l40341504 live: #l19445952 lastfun: "unknown" time: #l1751464072396522000)
    (number: 17 alloc: #l151152 heap: #l40341504 live: #l26002448 lastfun: "unknown" time: #l1751464072506903000)
    (number: 18 alloc: #l176080 heap: #l48730112 live: #l33085856 lastfun: "unknown" time: #l1751464072632050000)
    (number: 19 alloc: #l194048 heap: #l57118720 live: #l40365152 lastfun: "unknown" time: #l1751464072789840000)
    (number: 20 alloc: #l233088 heap: #l73895936 live: #l50534496 lastfun: "unknown" time: #l1751464072977624000)
    (number: 21 alloc: #l259728 heap: #l90673152 live: #l62458176 lastfun: "unknown" time: #l1751464073208577000)
    (number: 22 alloc: #l284848 heap: #l107450368 live: #l213008 lastfun: "unknown" time: #l1751464073382680000)
   )
  (alloc 
    (kbsize 2090)
    (gc-count 23)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2072 kbsize: 622 %: 4.63557e-310 count: 39842 types: #("pair"))          (line: 1671 kbsize: 527 %: 4.63557e-310 count: 33748 types: #("pair"))          (line: 1668 kbsize: 369 %: 4.63557e-310 count: 23639 types: #("pair"))          (line: 2422 kbsize: 258 %: 4.63557e-310 count: 16535 types: #("pair"))          (line: 1794 kbsize: 196 %: 4.63557e-310 count: 12553 types: #("pair"))          (line: 366 kbsize: 48 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 128241)
    (types
      (pair (kbsize: 1974 %: 94.4183 cnt: 126342))
   ))
)
