(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135231 heap: #l4259840 live: #l511728 lastfun: "unknown" time: #l1751464975830329000)
    (number: 1 alloc: #l15584 heap: #l4259840 live: #l859536 lastfun: "unknown" time: #l1751464975840923000)
    (number: 2 alloc: #l15600 heap: #l4259840 live: #l1145248 lastfun: "unknown" time: #l1751464975853276000)
    (number: 3 alloc: #l15568 heap: #l4259840 live: #l1695760 lastfun: "unknown" time: #l1751464975865024000)
    (number: 4 alloc: #l15552 heap: #l4259840 live: #l2202704 lastfun: "unknown" time: #l1751464975875441000)
    (number: 5 alloc: #l15488 heap: #l4259840 live: #l2537248 lastfun: "unknown" time: #l1751464975885227000)
    (number: 6 alloc: #l20800 heap: #l5681152 live: #l2305696 lastfun: "unknown" time: #l1751464975903311000)
    (number: 7 alloc: #l20816 heap: #l5681152 live: #l3143840 lastfun: "unknown" time: #l1751464975919715000)
    (number: 8 alloc: #l20144 heap: #l5681152 live: #l3791728 lastfun: "unknown" time: #l1751464975932880000)
    (number: 9 alloc: #l26704 heap: #l7577600 live: #l4702352 lastfun: "unknown" time: #l1751464975953618000)
    (number: 10 alloc: #l34112 heap: #l10104832 live: #l6108432 lastfun: "unknown" time: #l1751464975979877000)
    (number: 11 alloc: #l43744 heap: #l13475840 live: #l7928848 lastfun: "unknown" time: #l1751464976017275000)
    (number: 12 alloc: #l56416 heap: #l17969152 live: #l8452512 lastfun: "unknown" time: #l1751464976084216000)
    (number: 13 alloc: #l67520 heap: #l17969152 live: #l11285856 lastfun: "unknown" time: #l1751464976135758000)
    (number: 14 alloc: #l88208 heap: #l23961600 live: #l14971568 lastfun: "unknown" time: #l1751464976213176000)
    (number: 15 alloc: #l113856 heap: #l31952896 live: #l19950480 lastfun: "unknown" time: #l1751464976310724000)
    (number: 16 alloc: #l136128 heap: #l40341504 live: #l19441856 lastfun: "unknown" time: #l1751464976487229000)
    (number: 17 alloc: #l151168 heap: #l40341504 live: #l25999792 lastfun: "unknown" time: #l1751464976607931000)
    (number: 18 alloc: #l175760 heap: #l48730112 live: #l33085696 lastfun: "unknown" time: #l1751464976742009000)
    (number: 19 alloc: #l194288 heap: #l57118720 live: #l40367024 lastfun: "unknown" time: #l1751464976914427000)
    (number: 20 alloc: #l232736 heap: #l73895936 live: #l50536784 lastfun: "unknown" time: #l1751464977116271000)
    (number: 21 alloc: #l259632 heap: #l90673152 live: #l62461680 lastfun: "unknown" time: #l1751464977368297000)
    (number: 22 alloc: #l284608 heap: #l107450368 live: #l213056 lastfun: "unknown" time: #l1751464977556046000)
   )
  (alloc 
    (kbsize 2089)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2072 kbsize: 649 %: 4.63557e-310 count: 41569 types: #("pair"))          (line: 1671 kbsize: 462 %: 4.63557e-310 count: 29597 types: #("pair"))          (line: 1668 kbsize: 431 %: 4.63557e-310 count: 27631 types: #("pair"))          (line: 2422 kbsize: 233 %: 4.63557e-310 count: 14912 types: #("pair"))          (line: 1794 kbsize: 195 %: 4.63557e-310 count: 12526 types: #("pair"))          (line: 366 kbsize: 48 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 128159)
    (types
      (pair (kbsize: 1972 %: 94.4149 cnt: 126260))
   ))
)
