(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l128690 heap: #l4259840 live: #l502864 lastfun: "unknown" time: #l1751465626497339000)
    (number: 1 alloc: #l15664 heap: #l4259840 live: #l853296 lastfun: "unknown" time: #l1751465626507231000)
    (number: 2 alloc: #l15616 heap: #l4259840 live: #l1134720 lastfun: "unknown" time: #l1751465626519019000)
    (number: 3 alloc: #l15600 heap: #l4259840 live: #l1697216 lastfun: "unknown" time: #l1751465626529725000)
    (number: 4 alloc: #l15520 heap: #l4259840 live: #l2201936 lastfun: "unknown" time: #l1751465626539134000)
    (number: 5 alloc: #l15408 heap: #l4259840 live: #l2526272 lastfun: "unknown" time: #l1751465626547811000)
    (number: 6 alloc: #l20784 heap: #l5681152 live: #l2295728 lastfun: "unknown" time: #l1751465626564806000)
    (number: 7 alloc: #l20944 heap: #l5681152 live: #l3152240 lastfun: "unknown" time: #l1751465626579372000)
    (number: 8 alloc: #l27808 heap: #l7577600 live: #l4335904 lastfun: "unknown" time: #l1751465626597710000)
    (number: 9 alloc: #l36656 heap: #l10104832 live: #l5770512 lastfun: "unknown" time: #l1751465626623945000)
    (number: 10 alloc: #l48496 heap: #l13475840 live: #l7721280 lastfun: "unknown" time: #l1751465626658476000)
    (number: 11 alloc: #l45616 heap: #l13475840 live: #l6919808 lastfun: "unknown" time: #l1751465626705705000)
    (number: 12 alloc: #l51104 heap: #l13475840 live: #l8876112 lastfun: "unknown" time: #l1751465626738083000)
    (number: 13 alloc: #l65904 heap: #l17969152 live: #l11594272 lastfun: "unknown" time: #l1751465626781787000)
    (number: 14 alloc: #l83504 heap: #l23961600 live: #l15156560 lastfun: "unknown" time: #l1751465626848789000)
    (number: 15 alloc: #l104240 heap: #l31952896 live: #l20005152 lastfun: "unknown" time: #l1751465626933952000)
    (number: 16 alloc: #l125200 heap: #l40341504 live: #l19397696 lastfun: "unknown" time: #l1751465627098264000)
    (number: 17 alloc: #l154896 heap: #l40341504 live: #l26001072 lastfun: "unknown" time: #l1751465627208365000)
    (number: 18 alloc: #l181568 heap: #l48730112 live: #l33127744 lastfun: "unknown" time: #l1751465627330139000)
    (number: 19 alloc: #l197856 heap: #l57118720 live: #l40421168 lastfun: "unknown" time: #l1751465627485090000)
    (number: 20 alloc: #l233616 heap: #l73895936 live: #l50577440 lastfun: "unknown" time: #l1751465627668432000)
    (number: 21 alloc: #l258080 heap: #l90673152 live: #l62477344 lastfun: "unknown" time: #l1751465627892425000)
    (number: 22 alloc: #l283616 heap: #l107450368 live: #l4266544 lastfun: "unknown" time: #l1751465628072985000)
   )
  (alloc 
    (kbsize 2096)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2072 kbsize: 652 %: 4.63557e-310 count: 41791 types: #("pair"))          (line: 1671 kbsize: 480 %: 4.63557e-310 count: 30736 types: #("pair"))          (line: 1668 kbsize: 421 %: 4.63557e-310 count: 26968 types: #("pair"))          (line: 2422 kbsize: 232 %: 4.63557e-310 count: 14905 types: #("pair"))          (line: 1794 kbsize: 197 %: 4.63557e-310 count: 12667 types: #("pair"))          (line: 366 kbsize: 43 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 128992)
    (types
      (pair (kbsize: 1985 %: 94.7401 cnt: 127093))
   ))
)
