(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135176 heap: #l4259840 live: #l511696 lastfun: "unknown" time: #l1751465383917108000)
    (number: 1 alloc: #l15584 heap: #l4259840 live: #l859456 lastfun: "unknown" time: #l1751465383925301000)
    (number: 2 alloc: #l15600 heap: #l4259840 live: #l1145200 lastfun: "unknown" time: #l1751465383934781000)
    (number: 3 alloc: #l15584 heap: #l4259840 live: #l1696048 lastfun: "unknown" time: #l1751465383943748000)
    (number: 4 alloc: #l15536 heap: #l4259840 live: #l2202608 lastfun: "unknown" time: #l1751465383951589000)
    (number: 5 alloc: #l15456 heap: #l4259840 live: #l2537248 lastfun: "unknown" time: #l1751465383958993000)
    (number: 6 alloc: #l20720 heap: #l5681152 live: #l2305600 lastfun: "unknown" time: #l1751465383972867000)
    (number: 7 alloc: #l20768 heap: #l5681152 live: #l3141632 lastfun: "unknown" time: #l1751465383985385000)
    (number: 8 alloc: #l20160 heap: #l5681152 live: #l3791584 lastfun: "unknown" time: #l1751465383995660000)
    (number: 9 alloc: #l26592 heap: #l7577600 live: #l4700480 lastfun: "unknown" time: #l1751465384011537000)
    (number: 10 alloc: #l34000 heap: #l10104832 live: #l6105568 lastfun: "unknown" time: #l1751465384031227000)
    (number: 11 alloc: #l43632 heap: #l13475840 live: #l7925824 lastfun: "unknown" time: #l1751465384059456000)
    (number: 12 alloc: #l56608 heap: #l17969152 live: #l8451024 lastfun: "unknown" time: #l1751465384111593000)
    (number: 13 alloc: #l67456 heap: #l17969152 live: #l11284480 lastfun: "unknown" time: #l1751465384151036000)
    (number: 14 alloc: #l88496 heap: #l23961600 live: #l14973728 lastfun: "unknown" time: #l1751465384208941000)
    (number: 15 alloc: #l113968 heap: #l31952896 live: #l19951760 lastfun: "unknown" time: #l1751465384282615000)
    (number: 16 alloc: #l136400 heap: #l40341504 live: #l19444480 lastfun: "unknown" time: #l1751465384419039000)
    (number: 17 alloc: #l151056 heap: #l40341504 live: #l26001728 lastfun: "unknown" time: #l1751465384511149000)
    (number: 18 alloc: #l175600 heap: #l48730112 live: #l33083728 lastfun: "unknown" time: #l1751465384616440000)
    (number: 19 alloc: #l194336 heap: #l57118720 live: #l40365488 lastfun: "unknown" time: #l1751465384750574000)
    (number: 20 alloc: #l232000 heap: #l73895936 live: #l50527712 lastfun: "unknown" time: #l1751465384909096000)
    (number: 21 alloc: #l258528 heap: #l90673152 live: #l62446288 lastfun: "unknown" time: #l1751465385103329000)
    (number: 22 alloc: #l285200 heap: #l107450368 live: #l213008 lastfun: "unknown" time: #l1751465385247026000)
   )
  (alloc 
    (kbsize 2088)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2072 kbsize: 640 %: 4.63557e-310 count: 40977 types: #("pair"))          (line: 1671 kbsize: 492 %: 4.63557e-310 count: 31495 types: #("pair"))          (line: 1668 kbsize: 405 %: 4.63557e-310 count: 25951 types: #("pair"))          (line: 2422 kbsize: 239 %: 4.63557e-310 count: 15343 types: #("pair"))          (line: 1794 kbsize: 193 %: 4.63557e-310 count: 12396 types: #("pair"))          (line: 366 kbsize: 48 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 128087)
    (types
      (pair (kbsize: 1971 %: 94.4143 cnt: 126188))
   ))
)
