(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l134901 heap: #l4259840 live: #l511104 lastfun: "unknown" time: #l1751462838935603000)
    (number: 1 alloc: #l15584 heap: #l4259840 live: #l858912 lastfun: "unknown" time: #l1751462838943990000)
    (number: 2 alloc: #l15600 heap: #l4259840 live: #l1144624 lastfun: "unknown" time: #l1751462838954294000)
    (number: 3 alloc: #l15568 heap: #l4259840 live: #l1695344 lastfun: "unknown" time: #l1751462838964002000)
    (number: 4 alloc: #l15520 heap: #l4259840 live: #l2202560 lastfun: "unknown" time: #l1751462838972365000)
    (number: 5 alloc: #l15504 heap: #l4259840 live: #l2536576 lastfun: "unknown" time: #l1751462838980342000)
    (number: 6 alloc: #l20800 heap: #l5681152 live: #l2305040 lastfun: "unknown" time: #l1751462838995081000)
    (number: 7 alloc: #l20816 heap: #l5681152 live: #l3142704 lastfun: "unknown" time: #l1751462839007870000)
    (number: 8 alloc: #l20144 heap: #l5681152 live: #l3790944 lastfun: "unknown" time: #l1751462839018160000)
    (number: 9 alloc: #l26576 heap: #l7577600 live: #l4700864 lastfun: "unknown" time: #l1751462839034168000)
    (number: 10 alloc: #l34080 heap: #l10104832 live: #l6107712 lastfun: "unknown" time: #l1751462839054311000)
    (number: 11 alloc: #l43600 heap: #l13475840 live: #l7927984 lastfun: "unknown" time: #l1751462839082783000)
    (number: 12 alloc: #l56816 heap: #l17969152 live: #l8456832 lastfun: "unknown" time: #l1751462839133694000)
    (number: 13 alloc: #l67408 heap: #l17969152 live: #l11287104 lastfun: "unknown" time: #l1751462839173374000)
    (number: 14 alloc: #l88336 heap: #l23961600 live: #l14972880 lastfun: "unknown" time: #l1751462839231841000)
    (number: 15 alloc: #l114112 heap: #l31952896 live: #l19953872 lastfun: "unknown" time: #l1751462839305763000)
    (number: 16 alloc: #l136224 heap: #l40341504 live: #l19445824 lastfun: "unknown" time: #l1751462839442282000)
    (number: 17 alloc: #l150928 heap: #l40341504 live: #l26000992 lastfun: "unknown" time: #l1751462839535342000)
    (number: 18 alloc: #l176048 heap: #l48730112 live: #l33084960 lastfun: "unknown" time: #l1751462839641794000)
    (number: 19 alloc: #l194624 heap: #l57118720 live: #l40368320 lastfun: "unknown" time: #l1751462839776749000)
    (number: 20 alloc: #l232192 heap: #l73895936 live: #l50528928 lastfun: "unknown" time: #l1751462839935402000)
    (number: 21 alloc: #l259200 heap: #l90673152 live: #l62450880 lastfun: "unknown" time: #l1751462840138521000)
    (number: 22 alloc: #l284128 heap: #l107450368 live: #l212448 lastfun: "unknown" time: #l1751462840288193000)
   )
  (alloc 
    (kbsize 2088)
    (gc-count 23)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2072 kbsize: 655 %: 4.63557e-310 count: 41949 types: #("pair"))          (line: 1671 kbsize: 458 %: 4.63557e-310 count: 29335 types: #("pair"))          (line: 1668 kbsize: 433 %: 4.63557e-310 count: 27748 types: #("pair"))          (line: 2422 kbsize: 229 %: 4.63557e-310 count: 14693 types: #("pair"))          (line: 1794 kbsize: 194 %: 4.63557e-310 count: 12471 types: #("pair"))          (line: 366 kbsize: 47 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 128120)
    (types
      (pair (kbsize: 1972 %: 94.4278 cnt: 126221))
   ))
)
