(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l133089 heap: #l4259840 live: #l510016 lastfun: "unknown" time: #l1751465907015100000)
    (number: 1 alloc: #l15600 heap: #l4259840 live: #l858576 lastfun: "unknown" time: #l1751465907024950000)
    (number: 2 alloc: #l15584 heap: #l4259840 live: #l1143376 lastfun: "unknown" time: #l1751465907036694000)
    (number: 3 alloc: #l15568 heap: #l4259840 live: #l1696848 lastfun: "unknown" time: #l1751465907047585000)
    (number: 4 alloc: #l15472 heap: #l4259840 live: #l2203568 lastfun: "unknown" time: #l1751465907056976000)
    (number: 5 alloc: #l15408 heap: #l4259840 live: #l2535168 lastfun: "unknown" time: #l1751465907065875000)
    (number: 6 alloc: #l20736 heap: #l5681152 live: #l2303760 lastfun: "unknown" time: #l1751465907082786000)
    (number: 7 alloc: #l20832 heap: #l5681152 live: #l3146400 lastfun: "unknown" time: #l1751465907097766000)
    (number: 8 alloc: #l20304 heap: #l5681152 live: #l3796096 lastfun: "unknown" time: #l1751465907110071000)
    (number: 9 alloc: #l26528 heap: #l7577600 live: #l4703328 lastfun: "unknown" time: #l1751465907129354000)
    (number: 10 alloc: #l33968 heap: #l10104832 live: #l6108544 lastfun: "unknown" time: #l1751465907153261000)
    (number: 11 alloc: #l43216 heap: #l13475840 live: #l7924704 lastfun: "unknown" time: #l1751465907187264000)
    (number: 12 alloc: #l56592 heap: #l17969152 live: #l8451088 lastfun: "unknown" time: #l1751465907247938000)
    (number: 13 alloc: #l67376 heap: #l17969152 live: #l11283280 lastfun: "unknown" time: #l1751465907295467000)
    (number: 14 alloc: #l88288 heap: #l23961600 live: #l14970688 lastfun: "unknown" time: #l1751465907365650000)
    (number: 15 alloc: #l114208 heap: #l31952896 live: #l19954160 lastfun: "unknown" time: #l1751465907454399000)
    (number: 16 alloc: #l136160 heap: #l40341504 live: #l19444976 lastfun: "unknown" time: #l1751465907616315000)
    (number: 17 alloc: #l151728 heap: #l40341504 live: #l26008240 lastfun: "unknown" time: #l1751465907726971000)
    (number: 18 alloc: #l176080 heap: #l48730112 live: #l33092960 lastfun: "unknown" time: #l1751465907852699000)
    (number: 19 alloc: #l194704 heap: #l57118720 live: #l40377488 lastfun: "unknown" time: #l1751465908010947000)
    (number: 20 alloc: #l232864 heap: #l73895936 live: #l50545696 lastfun: "unknown" time: #l1751465908198107000)
    (number: 21 alloc: #l258752 heap: #l90673152 live: #l62462592 lastfun: "unknown" time: #l1751465908427916000)
    (number: 22 alloc: #l284704 heap: #l107450368 live: #l210960 lastfun: "unknown" time: #l1751465908601621000)
   )
  (alloc 
    (kbsize 2087)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2072 kbsize: 625 %: 4.63557e-310 count: 40062 types: #("pair"))          (line: 1671 kbsize: 506 %: 4.63557e-310 count: 32422 types: #("pair"))          (line: 1668 kbsize: 386 %: 4.63557e-310 count: 24757 types: #("pair"))          (line: 2422 kbsize: 257 %: 4.63557e-310 count: 16449 types: #("pair"))          (line: 1794 kbsize: 196 %: 4.63557e-310 count: 12561 types: #("pair"))          (line: 366 kbsize: 46 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 128175)
    (types
      (pair (kbsize: 1973 %: 94.5108 cnt: 126276))
   ))
)
