(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135121 heap: #l4259840 live: #l511728 lastfun: "unknown" time: #l1751463813265922000)
    (number: 1 alloc: #l15584 heap: #l4259840 live: #l859536 lastfun: "unknown" time: #l1751463813275949000)
    (number: 2 alloc: #l15600 heap: #l4259840 live: #l1145248 lastfun: "unknown" time: #l1751463813287833000)
    (number: 3 alloc: #l15584 heap: #l4259840 live: #l1696160 lastfun: "unknown" time: #l1751463813298849000)
    (number: 4 alloc: #l15536 heap: #l4259840 live: #l2202592 lastfun: "unknown" time: #l1751463813308512000)
    (number: 5 alloc: #l15424 heap: #l4259840 live: #l2537248 lastfun: "unknown" time: #l1751463813317706000)
    (number: 6 alloc: #l20816 heap: #l5681152 live: #l2305696 lastfun: "unknown" time: #l1751463813334678000)
    (number: 7 alloc: #l20752 heap: #l5681152 live: #l3142976 lastfun: "unknown" time: #l1751463813350013000)
    (number: 8 alloc: #l20144 heap: #l5681152 live: #l3791216 lastfun: "unknown" time: #l1751463813362230000)
    (number: 9 alloc: #l26432 heap: #l7577600 live: #l4700528 lastfun: "unknown" time: #l1751463813381572000)
    (number: 10 alloc: #l34160 heap: #l10104832 live: #l6106256 lastfun: "unknown" time: #l1751463813405714000)
    (number: 11 alloc: #l43776 heap: #l13475840 live: #l7928416 lastfun: "unknown" time: #l1751463813439886000)
    (number: 12 alloc: #l56816 heap: #l17969152 live: #l8457392 lastfun: "unknown" time: #l1751463813501814000)
    (number: 13 alloc: #l67568 heap: #l17969152 live: #l11288192 lastfun: "unknown" time: #l1751463813549654000)
    (number: 14 alloc: #l88496 heap: #l23961600 live: #l14976560 lastfun: "unknown" time: #l1751463813620345000)
    (number: 15 alloc: #l114208 heap: #l31952896 live: #l19957072 lastfun: "unknown" time: #l1751463813709756000)
    (number: 16 alloc: #l136160 heap: #l40341504 live: #l19446640 lastfun: "unknown" time: #l1751463813874110000)
    (number: 17 alloc: #l151200 heap: #l40341504 live: #l26003312 lastfun: "unknown" time: #l1751463813985196000)
    (number: 18 alloc: #l176096 heap: #l48730112 live: #l33088384 lastfun: "unknown" time: #l1751463814112568000)
    (number: 19 alloc: #l195136 heap: #l57118720 live: #l40377200 lastfun: "unknown" time: #l1751463814273268000)
    (number: 20 alloc: #l233120 heap: #l73895936 live: #l50547104 lastfun: "unknown" time: #l1751463814463471000)
    (number: 21 alloc: #l258144 heap: #l90673152 live: #l62457936 lastfun: "unknown" time: #l1751463814697017000)
    (number: 22 alloc: #l284384 heap: #l107450368 live: #l213056 lastfun: "unknown" time: #l1751463814874099000)
   )
  (alloc 
    (kbsize 2090)
    (gc-count 23)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2072 kbsize: 664 %: 4.63557e-310 count: 42518 types: #("pair"))          (line: 1668 kbsize: 456 %: 4.63557e-310 count: 29192 types: #("pair"))          (line: 1671 kbsize: 438 %: 4.63557e-310 count: 28042 types: #("pair"))          (line: 2422 kbsize: 221 %: 4.63557e-310 count: 14174 types: #("pair"))          (line: 1794 kbsize: 193 %: 4.63557e-310 count: 12353 types: #("pair"))          (line: 366 kbsize: 48 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 128203)
    (types
      (pair (kbsize: 1973 %: 94.4216 cnt: 126304))
   ))
)
