(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1430967 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751652057137473000)
    (number: 1 alloc: #l1327120 heap: #l4259840 live: #l127488 lastfun: "unknown" time: #l1751652057167811000)
    (number: 2 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652057198005000)
    (number: 3 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652057228187000)
    (number: 4 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652057258343000)
    (number: 5 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652057288554000)
    (number: 6 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652057318715000)
    (number: 7 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652057348851000)
    (number: 8 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652057379011000)
    (number: 9 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652057409182000)
    (number: 10 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652057439319000)
    (number: 11 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652057469482000)
    (number: 12 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652057499636000)
    (number: 13 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652057529809000)
    (number: 14 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652057559970000)
    (number: 15 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652057590119000)
    (number: 16 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652057620328000)
    (number: 17 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652057650476000)
    (number: 18 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652057680888000)
    (number: 19 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652057711107000)
    (number: 20 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652057741280000)
    (number: 21 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652057771452000)
    (number: 22 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652057801642000)
    (number: 23 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652057831851000)
    (number: 24 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652057862108000)
    (number: 25 alloc: #l672224 heap: #l4259840 live: #l126992 lastfun: "unknown" time: #l1751652057877563000)
   )
  (alloc 
    (kbsize 33173)
    (gc-count 26)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1852 kbsize: 16529 %: 0 count: 107875 types: #("vector" "pair"))          (line: 1856 kbsize: 16528 %: 0 count: 107808 types: #("vector" "pair"))          (line: 300 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 217950)
    (types
      (vector (kbsize: 32866 %: 99.0758 cnt: 200273))
      (pair (kbsize: 257 %: 0.776225 cnt: 16480))
   ))
)
