(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1432573 heap: #l4259840 live: #l124944 lastfun: "unknown" time: #l1750434144035847000)
    (number: 1 alloc: #l1331000 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144064313000)
    (number: 2 alloc: #l1331168 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144100266000)
    (number: 3 alloc: #l1331168 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144128327000)
    (number: 4 alloc: #l1331168 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144156260000)
    (number: 5 alloc: #l1331168 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144184262000)
    (number: 6 alloc: #l1331168 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144212384000)
    (number: 7 alloc: #l1331168 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144240316000)
    (number: 8 alloc: #l1331168 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144268257000)
    (number: 9 alloc: #l1331168 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144296265000)
    (number: 10 alloc: #l1331168 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144324208000)
    (number: 11 alloc: #l1331168 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144352166000)
    (number: 12 alloc: #l1331168 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144380109000)
    (number: 13 alloc: #l1331168 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144408067000)
    (number: 14 alloc: #l1331168 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144436016000)
    (number: 15 alloc: #l1331168 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144463962000)
    (number: 16 alloc: #l1331168 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144491908000)
    (number: 17 alloc: #l1331168 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144519860000)
    (number: 18 alloc: #l1331168 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144547809000)
    (number: 19 alloc: #l1331168 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144579548000)
    (number: 20 alloc: #l1331168 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144607533000)
    (number: 21 alloc: #l1331168 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144635452000)
    (number: 22 alloc: #l1331168 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144663405000)
    (number: 23 alloc: #l1331168 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144691387000)
    (number: 24 alloc: #l1331168 heap: #l4259840 live: #l125040 lastfun: "unknown" time: #l1750434144719325000)
    (number: 25 alloc: #l585520 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1750434144731851000)
   )
  (alloc 
    (kbsize 33169)
    (gc-count 26)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1764 kbsize: 16528 %: 0 count: 107833 types: #("vector" "pair"))          (line: 1760 kbsize: 16528 %: 0 count: 107813 types: #("vector" "pair"))          (line: 255 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 217765)
    (types
      (vector (kbsize: 32866 %: 99.0854 cnt: 200272))
      (pair (kbsize: 257 %: 0.775506 cnt: 16463))
   ))
)
