(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1430505 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434690888077000)
    (number: 1 alloc: #l1330832 heap: #l4259840 live: #l123344 lastfun: "unknown" time: #l1750434690913725000)
    (number: 2 alloc: #l1332176 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434690939302000)
    (number: 3 alloc: #l1332176 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434690964882000)
    (number: 4 alloc: #l1332176 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434690990530000)
    (number: 5 alloc: #l1332176 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434691016169000)
    (number: 6 alloc: #l1332176 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434691041742000)
    (number: 7 alloc: #l1332176 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434691067338000)
    (number: 8 alloc: #l1332176 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434691093011000)
    (number: 9 alloc: #l1332176 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434691118685000)
    (number: 10 alloc: #l1332176 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434691146974000)
    (number: 11 alloc: #l1332176 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434691172566000)
    (number: 12 alloc: #l1332176 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434691198125000)
    (number: 13 alloc: #l1332176 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434691223604000)
    (number: 14 alloc: #l1332176 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434691249129000)
    (number: 15 alloc: #l1332176 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434691274660000)
    (number: 16 alloc: #l1332176 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434691300172000)
    (number: 17 alloc: #l1332176 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434691325738000)
    (number: 18 alloc: #l1332176 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434691351341000)
    (number: 19 alloc: #l1332176 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434691376916000)
    (number: 20 alloc: #l1332176 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434691402475000)
    (number: 21 alloc: #l1332176 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434691428009000)
    (number: 22 alloc: #l1332176 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434691453612000)
    (number: 23 alloc: #l1332176 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434691479191000)
    (number: 24 alloc: #l1332176 heap: #l4259840 live: #l123056 lastfun: "unknown" time: #l1750434691504858000)
    (number: 25 alloc: #l562312 heap: #l4259840 live: #l122848 lastfun: "unknown" time: #l1750434691515889000)
   )
  (alloc 
    (kbsize 33167)
    (gc-count 26)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1764 kbsize: 16528 %: 0 count: 107829 types: #("vector" "pair"))          (line: 1760 kbsize: 16528 %: 0 count: 107828 types: #("vector" "pair"))          (line: 255 kbsize: 43 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 217753)
    (types
      (vector (kbsize: 32864 %: 99.0859 cnt: 200272))
      (pair (kbsize: 257 %: 0.774992 cnt: 16451))
   ))
)
