(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1430393 heap: #l4259840 live: #l125200 lastfun: "unknown" time: #l1750433875809343000)
    (number: 1 alloc: #l1329976 heap: #l4259840 live: #l125200 lastfun: "unknown" time: #l1750433875838674000)
    (number: 2 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750433875867842000)
    (number: 3 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750433875896869000)
    (number: 4 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750433875925883000)
    (number: 5 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750433875954813000)
    (number: 6 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750433875984187000)
    (number: 7 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750433876013500000)
    (number: 8 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750433876042460000)
    (number: 9 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750433876071408000)
    (number: 10 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750433876104988000)
    (number: 11 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750433876134191000)
    (number: 12 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750433876163135000)
    (number: 13 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750433876192267000)
    (number: 14 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750433876221256000)
    (number: 15 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750433876250228000)
    (number: 16 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750433876279185000)
    (number: 17 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750433876308128000)
    (number: 18 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750433876337194000)
    (number: 19 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750433876366162000)
    (number: 20 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750433876395138000)
    (number: 21 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750433876424080000)
    (number: 22 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750433876453026000)
    (number: 23 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750433876482006000)
    (number: 24 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750433876510942000)
    (number: 25 alloc: #l592624 heap: #l4259840 live: #l124768 lastfun: "unknown" time: #l1750433876524047000)
   )
  (alloc 
    (kbsize 33169)
    (gc-count 26)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1764 kbsize: 16528 %: 0 count: 107847 types: #("vector" "pair"))          (line: 1760 kbsize: 16528 %: 0 count: 107826 types: #("vector" "pair"))          (line: 255 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 217766)
    (types
      (vector (kbsize: 32866 %: 99.0853 cnt: 200272))
      (pair (kbsize: 257 %: 0.775552 cnt: 16464))
   ))
)
