(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1432573 heap: #l4259840 live: #l124944 lastfun: "unknown" time: #l1750433200949552000)
    (number: 1 alloc: #l1331000 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433200976638000)
    (number: 2 alloc: #l1331168 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433201003768000)
    (number: 3 alloc: #l1331168 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433201030840000)
    (number: 4 alloc: #l1331168 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433201057909000)
    (number: 5 alloc: #l1331168 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433201084927000)
    (number: 6 alloc: #l1331168 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433201111997000)
    (number: 7 alloc: #l1331168 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433201139106000)
    (number: 8 alloc: #l1331168 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433201166172000)
    (number: 9 alloc: #l1331168 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433201193376000)
    (number: 10 alloc: #l1331168 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433201220462000)
    (number: 11 alloc: #l1331168 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433201247492000)
    (number: 12 alloc: #l1331168 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433201274515000)
    (number: 13 alloc: #l1331168 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433201301519000)
    (number: 14 alloc: #l1331168 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433201328503000)
    (number: 15 alloc: #l1331168 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433201355489000)
    (number: 16 alloc: #l1331168 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433201382458000)
    (number: 17 alloc: #l1331168 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433201409535000)
    (number: 18 alloc: #l1331168 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433201436533000)
    (number: 19 alloc: #l1331168 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433201463587000)
    (number: 20 alloc: #l1331168 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433201490585000)
    (number: 21 alloc: #l1331168 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433201517643000)
    (number: 22 alloc: #l1331168 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433201544664000)
    (number: 23 alloc: #l1331168 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433201571692000)
    (number: 24 alloc: #l1331168 heap: #l4259840 live: #l125088 lastfun: "unknown" time: #l1750433201598821000)
    (number: 25 alloc: #l585520 heap: #l4259840 live: #l124768 lastfun: "unknown" time: #l1750433201610960000)
   )
  (alloc 
    (kbsize 33169)
    (gc-count 26)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1764 kbsize: 16529 %: 0 count: 107878 types: #("vector" "pair"))          (line: 1760 kbsize: 16528 %: 0 count: 107816 types: #("vector" "pair"))          (line: 255 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 217765)
    (types
      (vector (kbsize: 32866 %: 99.0854 cnt: 200272))
      (pair (kbsize: 257 %: 0.775506 cnt: 16463))
   ))
)
