(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1428650 heap: #l4259840 live: #l116528 lastfun: "unknown" time: #l1750434417602892000)
    (number: 1 alloc: #l1334408 heap: #l4259840 live: #l116672 lastfun: "unknown" time: #l1750434417628395000)
    (number: 2 alloc: #l1334928 heap: #l4259840 live: #l116560 lastfun: "unknown" time: #l1750434417653575000)
    (number: 3 alloc: #l1335096 heap: #l4259840 live: #l116736 lastfun: "unknown" time: #l1750434417678845000)
    (number: 4 alloc: #l1334928 heap: #l4259840 live: #l116736 lastfun: "unknown" time: #l1750434417704110000)
    (number: 5 alloc: #l1334928 heap: #l4259840 live: #l116736 lastfun: "unknown" time: #l1750434417729324000)
    (number: 6 alloc: #l1334928 heap: #l4259840 live: #l116736 lastfun: "unknown" time: #l1750434417754581000)
    (number: 7 alloc: #l1334928 heap: #l4259840 live: #l116736 lastfun: "unknown" time: #l1750434417779852000)
    (number: 8 alloc: #l1334928 heap: #l4259840 live: #l116736 lastfun: "unknown" time: #l1750434417805048000)
    (number: 9 alloc: #l1334928 heap: #l4259840 live: #l116736 lastfun: "unknown" time: #l1750434417830301000)
    (number: 10 alloc: #l1334928 heap: #l4259840 live: #l116736 lastfun: "unknown" time: #l1750434417855443000)
    (number: 11 alloc: #l1334928 heap: #l4259840 live: #l116736 lastfun: "unknown" time: #l1750434417880634000)
    (number: 12 alloc: #l1334928 heap: #l4259840 live: #l116736 lastfun: "unknown" time: #l1750434417905900000)
    (number: 13 alloc: #l1334928 heap: #l4259840 live: #l116736 lastfun: "unknown" time: #l1750434417931107000)
    (number: 14 alloc: #l1334928 heap: #l4259840 live: #l116736 lastfun: "unknown" time: #l1750434417956390000)
    (number: 15 alloc: #l1334928 heap: #l4259840 live: #l116736 lastfun: "unknown" time: #l1750434417981847000)
    (number: 16 alloc: #l1334928 heap: #l4259840 live: #l116736 lastfun: "unknown" time: #l1750434418007138000)
    (number: 17 alloc: #l1334928 heap: #l4259840 live: #l116736 lastfun: "unknown" time: #l1750434418032433000)
    (number: 18 alloc: #l1334928 heap: #l4259840 live: #l116736 lastfun: "unknown" time: #l1750434418057687000)
    (number: 19 alloc: #l1334928 heap: #l4259840 live: #l116736 lastfun: "unknown" time: #l1750434418099783000)
    (number: 20 alloc: #l1334928 heap: #l4259840 live: #l116736 lastfun: "unknown" time: #l1750434418128851000)
    (number: 21 alloc: #l1334928 heap: #l4259840 live: #l116736 lastfun: "unknown" time: #l1750434418154052000)
    (number: 22 alloc: #l1334928 heap: #l4259840 live: #l116736 lastfun: "unknown" time: #l1750434418179295000)
    (number: 23 alloc: #l1334928 heap: #l4259840 live: #l116736 lastfun: "unknown" time: #l1750434418204588000)
    (number: 24 alloc: #l1334928 heap: #l4259840 live: #l116736 lastfun: "unknown" time: #l1750434418229877000)
    (number: 25 alloc: #l494968 heap: #l4259840 live: #l116240 lastfun: "unknown" time: #l1750434418239468000)
   )
  (alloc 
    (kbsize 33165)
    (gc-count 26)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1760 kbsize: 16529 %: 0 count: 107884 types: #("pair" "vector"))          (line: 1764 kbsize: 16528 %: 0 count: 107842 types: #("vector" "pair"))          (line: 255 kbsize: 40 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 217819)
    (types
      (vector (kbsize: 32864 %: 99.0922 cnt: 200272))
      (pair (kbsize: 258 %: 0.778151 cnt: 16517))
   ))
)
