(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l819575 heap: #l4259840 live: #l127296 lastfun: "unknown" time: #l1751651734232981000)
    (number: 1 alloc: #l715368 heap: #l4259840 live: #l127344 lastfun: "unknown" time: #l1751651734260141000)
    (number: 2 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734287115000)
    (number: 3 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734314086000)
    (number: 4 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734341148000)
    (number: 5 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734368126000)
    (number: 6 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734395099000)
    (number: 7 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734422074000)
    (number: 8 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734449099000)
    (number: 9 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734476074000)
    (number: 10 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734503040000)
    (number: 11 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734530001000)
    (number: 12 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734556984000)
    (number: 13 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734583940000)
    (number: 14 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734610905000)
    (number: 15 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734637870000)
    (number: 16 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734664826000)
    (number: 17 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734691790000)
    (number: 18 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734718771000)
    (number: 19 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734745727000)
    (number: 20 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734772734000)
    (number: 21 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734799703000)
    (number: 22 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734826671000)
    (number: 23 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734853628000)
    (number: 24 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734880646000)
    (number: 25 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734907595000)
    (number: 26 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734934570000)
    (number: 27 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734961538000)
    (number: 28 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651734988500000)
    (number: 29 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651735015438000)
    (number: 30 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651735042400000)
    (number: 31 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651735069352000)
    (number: 32 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651735096496000)
    (number: 33 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651735123555000)
    (number: 34 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651735150490000)
    (number: 35 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651735177435000)
    (number: 36 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651735204397000)
    (number: 37 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651735231359000)
    (number: 38 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651735258310000)
    (number: 39 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651735285253000)
    (number: 40 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651735312200000)
    (number: 41 alloc: #l714744 heap: #l4259840 live: #l127344 lastfun: "unknown" time: #l1751651735339205000)
    (number: 42 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651735366222000)
    (number: 43 alloc: #l714744 heap: #l4259840 live: #l127344 lastfun: "unknown" time: #l1751651735393174000)
    (number: 44 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651735420124000)
    (number: 45 alloc: #l714744 heap: #l4259840 live: #l127344 lastfun: "unknown" time: #l1751651735447091000)
    (number: 46 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651735474032000)
    (number: 47 alloc: #l714744 heap: #l4259840 live: #l127344 lastfun: "unknown" time: #l1751651735500999000)
    (number: 48 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651735527983000)
    (number: 49 alloc: #l714744 heap: #l4259840 live: #l127344 lastfun: "unknown" time: #l1751651735554959000)
    (number: 50 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651735581914000)
    (number: 51 alloc: #l714744 heap: #l4259840 live: #l127344 lastfun: "unknown" time: #l1751651735608872000)
    (number: 52 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651735635836000)
    (number: 53 alloc: #l714744 heap: #l4259840 live: #l127344 lastfun: "unknown" time: #l1751651735662793000)
    (number: 54 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651735689731000)
    (number: 55 alloc: #l714744 heap: #l4259840 live: #l127344 lastfun: "unknown" time: #l1751651735716685000)
    (number: 56 alloc: #l714648 heap: #l4259840 live: #l127152 lastfun: "unknown" time: #l1751651735743657000)
    (number: 57 alloc: #l172928 heap: #l4259840 live: #l126944 lastfun: "unknown" time: #l1751651735752044000)
   )
  (alloc 
    (kbsize 40053)
    (gc-count 58)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1856 kbsize: 16752 %: 0 count: 122182 types: #("vector" "pair"))          (line: 1852 kbsize: 16580 %: 0 count: 111131 types: #("vector" "pair"))          (line: 636 kbsize: 176 %: 0 count: 11276 types: #("pair"))          (line: 1637 kbsize: 87 %: 0 count: 11219 types: #("real"))          (line: 1562 kbsize: 87 %: 0 count: 11219 types: #("real"))          (line: 300 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "/misc/serrano/flt-artifact/install/bigloo_fltlb/lib/bigloo/4.7a/bigloo_real_flt.h"
       lines: ((line: 290 kbsize: 6265 %: 0 count: 801928 types: #("real"))))
       )
   )
  (types
    (count 1070430)
    (types
      (vector (kbsize: 32866 %: 82.0582 cnt: 200273))
      (real (kbsize: 6440 %: 16.0796 cnt: 824366))
      (pair (kbsize: 696 %: 1.73965 cnt: 44594))
   ))
)
