(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1430925 heap: #l4259840 live: #l125216 lastfun: "unknown" time: #l1751652952071310000)
    (number: 1 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952097789000)
    (number: 2 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952122539000)
    (number: 3 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952147591000)
    (number: 4 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952197243000)
    (number: 5 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952221680000)
    (number: 6 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952246043000)
    (number: 7 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952270427000)
    (number: 8 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952294794000)
    (number: 9 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952319192000)
    (number: 10 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952343604000)
    (number: 11 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952367954000)
    (number: 12 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952392331000)
    (number: 13 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952416708000)
    (number: 14 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952441059000)
    (number: 15 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952465441000)
    (number: 16 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952489830000)
    (number: 17 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952514193000)
    (number: 18 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952538576000)
    (number: 19 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952562958000)
    (number: 20 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952587317000)
    (number: 21 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952611664000)
    (number: 22 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952636023000)
    (number: 23 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952660463000)
    (number: 24 alloc: #l1329824 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751652952685133000)
    (number: 25 alloc: #l620752 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1751652952696722000)
   )
  (alloc 
    (kbsize 33171)
    (gc-count 26)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1852 kbsize: 16529 %: 0 count: 107868 types: #("vector" "pair"))          (line: 1856 kbsize: 16528 %: 0 count: 107793 types: #("vector" "pair"))          (line: 300 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 217951)
    (types
      (vector (kbsize: 32864 %: 99.0758 cnt: 200273))
      (pair (kbsize: 257 %: 0.77632 cnt: 16481))
   ))
)
