(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l817121 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433579442937000)
    (number: 1 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433579469905000)
    (number: 2 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433579496819000)
    (number: 3 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433579523723000)
    (number: 4 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433579550598000)
    (number: 5 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433579577549000)
    (number: 6 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433579604428000)
    (number: 7 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433579631329000)
    (number: 8 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433579659407000)
    (number: 9 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433579686279000)
    (number: 10 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433579713177000)
    (number: 11 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433579740068000)
    (number: 12 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433579766905000)
    (number: 13 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433579793797000)
    (number: 14 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433579820686000)
    (number: 15 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433579847633000)
    (number: 16 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433579874631000)
    (number: 17 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433579901620000)
    (number: 18 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433579928574000)
    (number: 19 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433579955548000)
    (number: 20 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433579982742000)
    (number: 21 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433580009785000)
    (number: 22 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433580036677000)
    (number: 23 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433580063600000)
    (number: 24 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433580092360000)
    (number: 25 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433580120339000)
    (number: 26 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433580147266000)
    (number: 27 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433580174224000)
    (number: 28 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433580201324000)
    (number: 29 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433580228249000)
    (number: 30 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433580255149000)
    (number: 31 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433580282172000)
    (number: 32 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433580309084000)
    (number: 33 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433580336022000)
    (number: 34 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433580362922000)
    (number: 35 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433580389850000)
    (number: 36 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433580416740000)
    (number: 37 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433580443663000)
    (number: 38 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433580470556000)
    (number: 39 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433580497465000)
    (number: 40 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433580524364000)
    (number: 41 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433580551269000)
    (number: 42 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433580578182000)
    (number: 43 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433580605112000)
    (number: 44 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433580632016000)
    (number: 45 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433580658919000)
    (number: 46 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433580685804000)
    (number: 47 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433580716595000)
    (number: 48 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433580743452000)
    (number: 49 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433580770327000)
    (number: 50 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433580797229000)
    (number: 51 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433580824146000)
    (number: 52 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433580851216000)
    (number: 53 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433580878143000)
    (number: 54 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433580905187000)
    (number: 55 alloc: #l716960 heap: #l4259840 live: #l125056 lastfun: "unknown" time: #l1750433580932270000)
    (number: 56 alloc: #l716848 heap: #l4259840 live: #l124896 lastfun: "unknown" time: #l1750433580959185000)
    (number: 57 alloc: #l58240 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1750433580961755000)
   )
  (alloc 
    (kbsize 40060)
    (gc-count 58)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1764 kbsize: 16753 %: 0 count: 122203 types: #("vector" "pair"))          (line: 1760 kbsize: 16580 %: 0 count: 111129 types: #("vector" "pair"))          (line: 588 kbsize: 174 %: 0 count: 11188 types: #("pair"))          (line: 1545 kbsize: 87 %: 0 count: 11188 types: #("real"))          (line: 1470 kbsize: 87 %: 0 count: 11188 types: #("real"))          (line: 255 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "/misc/serrano/flt-artifact/install/bigloo_fltlb/lib/bigloo/4.7a/bigloo_real_flt.h"
       lines: ((line: 275 kbsize: 6277 %: 0 count: 803501 types: #("real"))))
       )
   )
  (types
    (count 1071704)
    (types
      (vector (kbsize: 32866 %: 82.0421 cnt: 200272))
      (real (kbsize: 6452 %: 16.106 cnt: 825877))
      (pair (kbsize: 695 %: 1.73663 cnt: 44525))
   ))
)
