(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1432957 heap: #l4259840 live: #l127024 lastfun: "unknown" time: #l1751650709686561000)
    (number: 1 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650709711173000)
    (number: 2 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650709735749000)
    (number: 3 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650709760219000)
    (number: 4 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650709784641000)
    (number: 5 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650709809106000)
    (number: 6 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650709833754000)
    (number: 7 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650709858211000)
    (number: 8 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650709882618000)
    (number: 9 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650709907070000)
    (number: 10 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650709931542000)
    (number: 11 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650709955955000)
    (number: 12 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650709980547000)
    (number: 13 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650710005102000)
    (number: 14 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650710029539000)
    (number: 15 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650710053973000)
    (number: 16 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650710079736000)
    (number: 17 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650710104428000)
    (number: 18 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650710128991000)
    (number: 19 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650710153341000)
    (number: 20 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650710177718000)
    (number: 21 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650710202120000)
    (number: 22 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650710226533000)
    (number: 23 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650710250927000)
    (number: 24 alloc: #l1327792 heap: #l4259840 live: #l127056 lastfun: "unknown" time: #l1751650710275320000)
    (number: 25 alloc: #l669520 heap: #l4259840 live: #l126992 lastfun: "unknown" time: #l1751650710287824000)
   )
  (alloc 
    (kbsize 33173)
    (gc-count 26)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1852 kbsize: 16529 %: 0 count: 107879 types: #("vector" "pair"))          (line: 1856 kbsize: 16528 %: 0 count: 107804 types: #("vector" "pair"))          (line: 300 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 217950)
    (types
      (vector (kbsize: 32866 %: 99.0759 cnt: 200273))
      (pair (kbsize: 257 %: 0.776226 cnt: 16480))
   ))
)
