(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1432553 heap: #l4259840 live: #l124944 lastfun: "unknown" time: #l1750432932311498000)
    (number: 1 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932336165000)
    (number: 2 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932360798000)
    (number: 3 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932385441000)
    (number: 4 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932410084000)
    (number: 5 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932434733000)
    (number: 6 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932459328000)
    (number: 7 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932483991000)
    (number: 8 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932508612000)
    (number: 9 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932533223000)
    (number: 10 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932557849000)
    (number: 11 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932582473000)
    (number: 12 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932607090000)
    (number: 13 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932631707000)
    (number: 14 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932656340000)
    (number: 15 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932681033000)
    (number: 16 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932705766000)
    (number: 17 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932730435000)
    (number: 18 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932755105000)
    (number: 19 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932779776000)
    (number: 20 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932804449000)
    (number: 21 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932829124000)
    (number: 22 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932853817000)
    (number: 23 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932878468000)
    (number: 24 alloc: #l1331000 heap: #l4259840 live: #l125264 lastfun: "unknown" time: #l1750432932903133000)
    (number: 25 alloc: #l589416 heap: #l4259840 live: #l124768 lastfun: "unknown" time: #l1750432932914273000)
   )
  (alloc 
    (kbsize 33169)
    (gc-count 26)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1764 kbsize: 16528 %: 0 count: 107846 types: #("vector" "pair"))          (line: 1760 kbsize: 16528 %: 0 count: 107826 types: #("vector" "pair"))          (line: 255 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 217767)
    (types
      (vector (kbsize: 32866 %: 99.0853 cnt: 200272))
      (pair (kbsize: 257 %: 0.7756 cnt: 16465))
   ))
)
