(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1430930 heap: #l4259840 live: #l126960 lastfun: "unknown" time: #l1751652355700498000)
    (number: 1 alloc: #l1327288 heap: #l4259840 live: #l127440 lastfun: "unknown" time: #l1751652355727309000)
    (number: 2 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652355753840000)
    (number: 3 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652355780305000)
    (number: 4 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652355806780000)
    (number: 5 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652355833257000)
    (number: 6 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652355859710000)
    (number: 7 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652355886167000)
    (number: 8 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652355912790000)
    (number: 9 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652355939247000)
    (number: 10 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652355965696000)
    (number: 11 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652355992600000)
    (number: 12 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652356019255000)
    (number: 13 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652356045877000)
    (number: 14 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652356072335000)
    (number: 15 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652356100680000)
    (number: 16 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652356127274000)
    (number: 17 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652356153784000)
    (number: 18 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652356180244000)
    (number: 19 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652356206878000)
    (number: 20 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652356233341000)
    (number: 21 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652356259798000)
    (number: 22 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652356286266000)
    (number: 23 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652356312730000)
    (number: 24 alloc: #l1327792 heap: #l4259840 live: #l127232 lastfun: "unknown" time: #l1751652356339182000)
    (number: 25 alloc: #l672056 heap: #l4259840 live: #l126944 lastfun: "unknown" time: #l1751652356352768000)
   )
  (alloc 
    (kbsize 33173)
    (gc-count 26)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1856 kbsize: 16528 %: 0 count: 107855 types: #("vector" "pair"))          (line: 1852 kbsize: 16528 %: 0 count: 107827 types: #("vector" "pair"))          (line: 300 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 217949)
    (types
      (vector (kbsize: 32866 %: 99.0759 cnt: 200273))
      (pair (kbsize: 257 %: 0.776179 cnt: 16479))
   ))
)
