(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2754284 heap: #l4259840 live: #l661760 lastfun: "unknown" time: #l1750433858989213000)
    (number: 1 alloc: #l2321328 heap: #l4259840 live: #l659680 lastfun: "unknown" time: #l1750433859056722000)
    (number: 2 alloc: #l2324256 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433859124392000)
    (number: 3 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433859192015000)
    (number: 4 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433859259519000)
    (number: 5 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433859327035000)
    (number: 6 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433859394593000)
    (number: 7 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433859462122000)
    (number: 8 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433859529675000)
    (number: 9 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433859597303000)
    (number: 10 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433859664881000)
    (number: 11 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433859734220000)
    (number: 12 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433859800616000)
    (number: 13 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433859866912000)
    (number: 14 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433859933231000)
    (number: 15 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433860000086000)
    (number: 16 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433860066413000)
    (number: 17 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433860134567000)
    (number: 18 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433860201084000)
    (number: 19 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433860267482000)
    (number: 20 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433860333755000)
    (number: 21 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433860400058000)
    (number: 22 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433860466539000)
    (number: 23 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433860532814000)
    (number: 24 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433860599066000)
    (number: 25 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433860665389000)
    (number: 26 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433860731610000)
    (number: 27 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433860797825000)
    (number: 28 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433860864222000)
    (number: 29 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433860930670000)
    (number: 30 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433860997079000)
    (number: 31 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433861063420000)
    (number: 32 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433861129790000)
    (number: 33 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433861196316000)
    (number: 34 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433861262661000)
    (number: 35 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433861329040000)
    (number: 36 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433861395343000)
    (number: 37 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433861461711000)
    (number: 38 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433861527971000)
    (number: 39 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433861594331000)
    (number: 40 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433861660686000)
    (number: 41 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433861727187000)
    (number: 42 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433861793477000)
    (number: 43 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433861859814000)
    (number: 44 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433861926168000)
    (number: 45 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433861992780000)
    (number: 46 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433862059120000)
    (number: 47 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433862127518000)
    (number: 48 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433862193958000)
    (number: 49 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433862260358000)
    (number: 50 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433862326756000)
    (number: 51 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433862393000000)
    (number: 52 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433862459424000)
    (number: 53 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433862525743000)
    (number: 54 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433862592079000)
    (number: 55 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433862658488000)
    (number: 56 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433862726321000)
    (number: 57 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433862793333000)
    (number: 58 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433862859714000)
    (number: 59 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433862926087000)
    (number: 60 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433862992440000)
    (number: 61 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433863058984000)
    (number: 62 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433863125262000)
    (number: 63 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433863191751000)
    (number: 64 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433863258059000)
    (number: 65 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433863324356000)
    (number: 66 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433863390731000)
    (number: 67 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433863457063000)
    (number: 68 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433863523324000)
    (number: 69 alloc: #l2323704 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1750433863589572000)
    (number: 70 alloc: #l2174472 heap: #l4259840 live: #l658336 lastfun: "unknown" time: #l1750433863651757000)
   )
  (alloc 
    (kbsize 161389)
    (gc-count 71)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10512 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10378 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10246 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12604 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7215 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12695 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11023 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12793 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10327 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10286 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 11985 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11777 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11217 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10460 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10195 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10419 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10154 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7348 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7129 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12043 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 873 kbsize: 299 %: 0 count: 8609 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11827 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1620 kbsize: 163 %: 0 count: 10494 types: #("pair"))          (line: 866 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 949 kbsize: 38 %: 0 count: 654 types: #("string" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4435788)
    (types
      (vector (kbsize: 128457 %: 79.5951 cnt: 3812662))
      (procedure (kbsize: 32441 %: 20.1014 cnt: 600373))
   ))
)
