(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2756284 heap: #l4259840 live: #l675856 lastfun: "unknown" time: #l1751652340851151000)
    (number: 1 alloc: #l2310832 heap: #l4259840 live: #l675872 lastfun: "unknown" time: #l1751652340917758000)
    (number: 2 alloc: #l2311000 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751652340984408000)
    (number: 3 alloc: #l2313528 heap: #l4259840 live: #l675632 lastfun: "unknown" time: #l1751652341051220000)
    (number: 4 alloc: #l2311192 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751652341117932000)
    (number: 5 alloc: #l2310368 heap: #l4259840 live: #l674656 lastfun: "unknown" time: #l1751652341184671000)
    (number: 6 alloc: #l2312016 heap: #l4259840 live: #l672608 lastfun: "unknown" time: #l1751652341251367000)
    (number: 7 alloc: #l2312760 heap: #l4259840 live: #l675632 lastfun: "unknown" time: #l1751652341318040000)
    (number: 8 alloc: #l2311520 heap: #l4259840 live: #l676112 lastfun: "unknown" time: #l1751652341384791000)
    (number: 9 alloc: #l2309664 heap: #l4259840 live: #l674848 lastfun: "unknown" time: #l1751652341451481000)
    (number: 10 alloc: #l2312104 heap: #l4259840 live: #l677872 lastfun: "unknown" time: #l1751652341518100000)
    (number: 11 alloc: #l2311224 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751652341584950000)
    (number: 12 alloc: #l2311144 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751652341651638000)
    (number: 13 alloc: #l2310336 heap: #l4259840 live: #l674656 lastfun: "unknown" time: #l1751652341718299000)
    (number: 14 alloc: #l2312016 heap: #l4259840 live: #l672608 lastfun: "unknown" time: #l1751652341784974000)
    (number: 15 alloc: #l2312760 heap: #l4259840 live: #l675632 lastfun: "unknown" time: #l1751652341851789000)
    (number: 16 alloc: #l2311520 heap: #l4259840 live: #l676112 lastfun: "unknown" time: #l1751652341935156000)
    (number: 17 alloc: #l2309664 heap: #l4259840 live: #l674848 lastfun: "unknown" time: #l1751652342007527000)
    (number: 18 alloc: #l2312104 heap: #l4259840 live: #l677872 lastfun: "unknown" time: #l1751652342074307000)
    (number: 19 alloc: #l2311224 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751652342143055000)
    (number: 20 alloc: #l2311144 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751652342209820000)
    (number: 21 alloc: #l2310336 heap: #l4259840 live: #l674656 lastfun: "unknown" time: #l1751652342276463000)
    (number: 22 alloc: #l2312016 heap: #l4259840 live: #l672608 lastfun: "unknown" time: #l1751652342343177000)
    (number: 23 alloc: #l2312760 heap: #l4259840 live: #l675632 lastfun: "unknown" time: #l1751652342409952000)
    (number: 24 alloc: #l2311520 heap: #l4259840 live: #l676112 lastfun: "unknown" time: #l1751652342476656000)
    (number: 25 alloc: #l2309664 heap: #l4259840 live: #l674848 lastfun: "unknown" time: #l1751652342543374000)
    (number: 26 alloc: #l2312104 heap: #l4259840 live: #l677872 lastfun: "unknown" time: #l1751652342610202000)
    (number: 27 alloc: #l2311224 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751652342676972000)
    (number: 28 alloc: #l2311144 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751652342743710000)
    (number: 29 alloc: #l2310336 heap: #l4259840 live: #l674656 lastfun: "unknown" time: #l1751652342810412000)
    (number: 30 alloc: #l2312016 heap: #l4259840 live: #l672608 lastfun: "unknown" time: #l1751652342877309000)
    (number: 31 alloc: #l2312760 heap: #l4259840 live: #l675632 lastfun: "unknown" time: #l1751652342944168000)
    (number: 32 alloc: #l2311520 heap: #l4259840 live: #l676112 lastfun: "unknown" time: #l1751652343010916000)
    (number: 33 alloc: #l2309664 heap: #l4259840 live: #l674848 lastfun: "unknown" time: #l1751652343077593000)
    (number: 34 alloc: #l2312104 heap: #l4259840 live: #l677872 lastfun: "unknown" time: #l1751652343144355000)
    (number: 35 alloc: #l2311224 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751652343211130000)
    (number: 36 alloc: #l2311144 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751652343277874000)
    (number: 37 alloc: #l2310336 heap: #l4259840 live: #l674656 lastfun: "unknown" time: #l1751652343344615000)
    (number: 38 alloc: #l2312016 heap: #l4259840 live: #l672608 lastfun: "unknown" time: #l1751652343411366000)
    (number: 39 alloc: #l2312760 heap: #l4259840 live: #l675632 lastfun: "unknown" time: #l1751652343478154000)
    (number: 40 alloc: #l2311520 heap: #l4259840 live: #l676112 lastfun: "unknown" time: #l1751652343544941000)
    (number: 41 alloc: #l2309664 heap: #l4259840 live: #l674848 lastfun: "unknown" time: #l1751652343611735000)
    (number: 42 alloc: #l2312104 heap: #l4259840 live: #l677872 lastfun: "unknown" time: #l1751652343678469000)
    (number: 43 alloc: #l2311224 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751652343745196000)
    (number: 44 alloc: #l2311144 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751652343811929000)
    (number: 45 alloc: #l2310336 heap: #l4259840 live: #l674656 lastfun: "unknown" time: #l1751652343878664000)
    (number: 46 alloc: #l2312016 heap: #l4259840 live: #l672608 lastfun: "unknown" time: #l1751652343945570000)
    (number: 47 alloc: #l2312760 heap: #l4259840 live: #l675632 lastfun: "unknown" time: #l1751652344013442000)
    (number: 48 alloc: #l2311520 heap: #l4259840 live: #l676112 lastfun: "unknown" time: #l1751652344082400000)
    (number: 49 alloc: #l2309664 heap: #l4259840 live: #l674848 lastfun: "unknown" time: #l1751652344149751000)
    (number: 50 alloc: #l2312104 heap: #l4259840 live: #l677872 lastfun: "unknown" time: #l1751652344216706000)
    (number: 51 alloc: #l2311224 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751652344283448000)
    (number: 52 alloc: #l2311144 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751652344350211000)
    (number: 53 alloc: #l2310336 heap: #l4259840 live: #l674656 lastfun: "unknown" time: #l1751652344416993000)
    (number: 54 alloc: #l2312016 heap: #l4259840 live: #l672608 lastfun: "unknown" time: #l1751652344483792000)
    (number: 55 alloc: #l2312760 heap: #l4259840 live: #l675632 lastfun: "unknown" time: #l1751652344550582000)
    (number: 56 alloc: #l2311520 heap: #l4259840 live: #l676112 lastfun: "unknown" time: #l1751652344617353000)
    (number: 57 alloc: #l2309664 heap: #l4259840 live: #l674848 lastfun: "unknown" time: #l1751652344684134000)
    (number: 58 alloc: #l2312104 heap: #l4259840 live: #l677872 lastfun: "unknown" time: #l1751652344750878000)
    (number: 59 alloc: #l2311224 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751652344817608000)
    (number: 60 alloc: #l2311144 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751652344891164000)
    (number: 61 alloc: #l2310336 heap: #l4259840 live: #l674656 lastfun: "unknown" time: #l1751652344957856000)
    (number: 62 alloc: #l2312016 heap: #l4259840 live: #l672608 lastfun: "unknown" time: #l1751652345024576000)
    (number: 63 alloc: #l2312760 heap: #l4259840 live: #l675632 lastfun: "unknown" time: #l1751652345091612000)
    (number: 64 alloc: #l2311520 heap: #l4259840 live: #l676112 lastfun: "unknown" time: #l1751652345158427000)
    (number: 65 alloc: #l2309664 heap: #l4259840 live: #l674848 lastfun: "unknown" time: #l1751652345225114000)
    (number: 66 alloc: #l2312104 heap: #l4259840 live: #l677872 lastfun: "unknown" time: #l1751652345291860000)
    (number: 67 alloc: #l2311224 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751652345358604000)
    (number: 68 alloc: #l2311144 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751652345425300000)
    (number: 69 alloc: #l2310336 heap: #l4259840 live: #l674656 lastfun: "unknown" time: #l1751652345491888000)
    (number: 70 alloc: #l2312016 heap: #l4259840 live: #l672608 lastfun: "unknown" time: #l1751652345558628000)
    (number: 71 alloc: #l721136 heap: #l4259840 live: #l671440 lastfun: "unknown" time: #l1751652345579996000)
   )
  (alloc 
    (kbsize 161398)
    (gc-count 72)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10677 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10543 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10411 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12769 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7380 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12860 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11188 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12958 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10492 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10451 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 12150 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11942 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11382 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10625 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10360 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10584 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10319 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7513 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7294 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12208 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 991 kbsize: 305 %: 0 count: 8818 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11992 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1741 kbsize: 165 %: 0 count: 10580 types: #("pair"))          (line: 984 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1070 kbsize: 39 %: 0 count: 685 types: #("string" "bignum" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4436194)
    (types
      (vector (kbsize: 128460 %: 79.5918 cnt: 3812709))
      (procedure (kbsize: 32441 %: 20.1002 cnt: 600373))
   ))
)
