(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2748332 heap: #l4259840 live: #l658752 lastfun: "unknown" time: #l1750434676145479000)
    (number: 1 alloc: #l2323784 heap: #l4259840 live: #l659536 lastfun: "unknown" time: #l1750434676214614000)
    (number: 2 alloc: #l2326272 heap: #l4259840 live: #l657408 lastfun: "unknown" time: #l1750434676283698000)
    (number: 3 alloc: #l2327592 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1750434676352750000)
    (number: 4 alloc: #l2328296 heap: #l4259840 live: #l657216 lastfun: "unknown" time: #l1750434676421852000)
    (number: 5 alloc: #l2324792 heap: #l4259840 live: #l654176 lastfun: "unknown" time: #l1750434676490856000)
    (number: 6 alloc: #l2327840 heap: #l4259840 live: #l658464 lastfun: "unknown" time: #l1750434676559956000)
    (number: 7 alloc: #l2326504 heap: #l4259840 live: #l657296 lastfun: "unknown" time: #l1750434676629014000)
    (number: 8 alloc: #l2327560 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1750434676698072000)
    (number: 9 alloc: #l2328296 heap: #l4259840 live: #l657216 lastfun: "unknown" time: #l1750434676767153000)
    (number: 10 alloc: #l2324792 heap: #l4259840 live: #l654176 lastfun: "unknown" time: #l1750434676836188000)
    (number: 11 alloc: #l2327840 heap: #l4259840 live: #l658464 lastfun: "unknown" time: #l1750434676905198000)
    (number: 12 alloc: #l2326504 heap: #l4259840 live: #l657296 lastfun: "unknown" time: #l1750434676974281000)
    (number: 13 alloc: #l2327560 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1750434677047566000)
    (number: 14 alloc: #l2328296 heap: #l4259840 live: #l657216 lastfun: "unknown" time: #l1750434677116653000)
    (number: 15 alloc: #l2324792 heap: #l4259840 live: #l654176 lastfun: "unknown" time: #l1750434677185637000)
    (number: 16 alloc: #l2327840 heap: #l4259840 live: #l658464 lastfun: "unknown" time: #l1750434677254656000)
    (number: 17 alloc: #l2326504 heap: #l4259840 live: #l657296 lastfun: "unknown" time: #l1750434677323602000)
    (number: 18 alloc: #l2327560 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1750434677392681000)
    (number: 19 alloc: #l2328296 heap: #l4259840 live: #l657216 lastfun: "unknown" time: #l1750434677461746000)
    (number: 20 alloc: #l2324792 heap: #l4259840 live: #l654176 lastfun: "unknown" time: #l1750434677530695000)
    (number: 21 alloc: #l2327840 heap: #l4259840 live: #l658464 lastfun: "unknown" time: #l1750434677599770000)
    (number: 22 alloc: #l2326504 heap: #l4259840 live: #l657296 lastfun: "unknown" time: #l1750434677668788000)
    (number: 23 alloc: #l2327560 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1750434677737755000)
    (number: 24 alloc: #l2328296 heap: #l4259840 live: #l657216 lastfun: "unknown" time: #l1750434677806830000)
    (number: 25 alloc: #l2324792 heap: #l4259840 live: #l654176 lastfun: "unknown" time: #l1750434677875836000)
    (number: 26 alloc: #l2327840 heap: #l4259840 live: #l658464 lastfun: "unknown" time: #l1750434677944848000)
    (number: 27 alloc: #l2326504 heap: #l4259840 live: #l657296 lastfun: "unknown" time: #l1750434678014110000)
    (number: 28 alloc: #l2327560 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1750434678084677000)
    (number: 29 alloc: #l2328296 heap: #l4259840 live: #l657216 lastfun: "unknown" time: #l1750434678154557000)
    (number: 30 alloc: #l2324792 heap: #l4259840 live: #l654176 lastfun: "unknown" time: #l1750434678223490000)
    (number: 31 alloc: #l2327840 heap: #l4259840 live: #l658464 lastfun: "unknown" time: #l1750434678292524000)
    (number: 32 alloc: #l2326504 heap: #l4259840 live: #l657296 lastfun: "unknown" time: #l1750434678361531000)
    (number: 33 alloc: #l2327560 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1750434678430569000)
    (number: 34 alloc: #l2328296 heap: #l4259840 live: #l657216 lastfun: "unknown" time: #l1750434678499625000)
    (number: 35 alloc: #l2324792 heap: #l4259840 live: #l654176 lastfun: "unknown" time: #l1750434678568611000)
    (number: 36 alloc: #l2327840 heap: #l4259840 live: #l658464 lastfun: "unknown" time: #l1750434678659252000)
    (number: 37 alloc: #l2326504 heap: #l4259840 live: #l657296 lastfun: "unknown" time: #l1750434678728126000)
    (number: 38 alloc: #l2327560 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1750434678797068000)
    (number: 39 alloc: #l2328296 heap: #l4259840 live: #l657216 lastfun: "unknown" time: #l1750434678865967000)
    (number: 40 alloc: #l2324792 heap: #l4259840 live: #l654176 lastfun: "unknown" time: #l1750434678935081000)
    (number: 41 alloc: #l2327840 heap: #l4259840 live: #l658464 lastfun: "unknown" time: #l1750434679004101000)
    (number: 42 alloc: #l2326504 heap: #l4259840 live: #l657296 lastfun: "unknown" time: #l1750434679073069000)
    (number: 43 alloc: #l2327560 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1750434679142085000)
    (number: 44 alloc: #l2328296 heap: #l4259840 live: #l657216 lastfun: "unknown" time: #l1750434679211074000)
    (number: 45 alloc: #l2324792 heap: #l4259840 live: #l654176 lastfun: "unknown" time: #l1750434679279957000)
    (number: 46 alloc: #l2327840 heap: #l4259840 live: #l658464 lastfun: "unknown" time: #l1750434679348885000)
    (number: 47 alloc: #l2326504 heap: #l4259840 live: #l657296 lastfun: "unknown" time: #l1750434679417823000)
    (number: 48 alloc: #l2327560 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1750434679486784000)
    (number: 49 alloc: #l2328296 heap: #l4259840 live: #l657216 lastfun: "unknown" time: #l1750434679555846000)
    (number: 50 alloc: #l2324792 heap: #l4259840 live: #l654176 lastfun: "unknown" time: #l1750434679624763000)
    (number: 51 alloc: #l2327840 heap: #l4259840 live: #l658464 lastfun: "unknown" time: #l1750434679693884000)
    (number: 52 alloc: #l2326504 heap: #l4259840 live: #l657296 lastfun: "unknown" time: #l1750434679762834000)
    (number: 53 alloc: #l2327560 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1750434679831855000)
    (number: 54 alloc: #l2328296 heap: #l4259840 live: #l657216 lastfun: "unknown" time: #l1750434679900985000)
    (number: 55 alloc: #l2324792 heap: #l4259840 live: #l654176 lastfun: "unknown" time: #l1750434679969909000)
    (number: 56 alloc: #l2327840 heap: #l4259840 live: #l658464 lastfun: "unknown" time: #l1750434680039241000)
    (number: 57 alloc: #l2326504 heap: #l4259840 live: #l657296 lastfun: "unknown" time: #l1750434680110459000)
    (number: 58 alloc: #l2327560 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1750434680179714000)
    (number: 59 alloc: #l2328296 heap: #l4259840 live: #l657216 lastfun: "unknown" time: #l1750434680248925000)
    (number: 60 alloc: #l2324792 heap: #l4259840 live: #l654176 lastfun: "unknown" time: #l1750434680317845000)
    (number: 61 alloc: #l2327840 heap: #l4259840 live: #l658464 lastfun: "unknown" time: #l1750434680386768000)
    (number: 62 alloc: #l2326504 heap: #l4259840 live: #l657296 lastfun: "unknown" time: #l1750434680455692000)
    (number: 63 alloc: #l2327560 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1750434680524601000)
    (number: 64 alloc: #l2328296 heap: #l4259840 live: #l657216 lastfun: "unknown" time: #l1750434680593596000)
    (number: 65 alloc: #l2324792 heap: #l4259840 live: #l654176 lastfun: "unknown" time: #l1750434680662473000)
    (number: 66 alloc: #l2327840 heap: #l4259840 live: #l658464 lastfun: "unknown" time: #l1750434680731452000)
    (number: 67 alloc: #l2326504 heap: #l4259840 live: #l657296 lastfun: "unknown" time: #l1750434680800445000)
    (number: 68 alloc: #l2327560 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1750434680869531000)
    (number: 69 alloc: #l2328296 heap: #l4259840 live: #l657216 lastfun: "unknown" time: #l1750434680938565000)
    (number: 70 alloc: #l1945616 heap: #l4259840 live: #l653168 lastfun: "unknown" time: #l1750434680996532000)
   )
  (alloc 
    (kbsize 161381)
    (gc-count 71)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10516 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10382 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10250 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12608 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7219 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12699 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11027 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12797 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10331 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10290 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 11989 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11781 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11221 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10464 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10199 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10423 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10158 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7352 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7133 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12047 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 877 kbsize: 294 %: 0 count: 8608 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11831 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1624 kbsize: 165 %: 0 count: 10590 types: #("pair"))          (line: 870 kbsize: 43 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 953 kbsize: 38 %: 0 count: 654 types: #("string" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4435780)
    (types
      (vector (kbsize: 128450 %: 79.5945 cnt: 3812661))
      (procedure (kbsize: 32441 %: 20.1024 cnt: 600373))
   ))
)
