(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2755199 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751649628215631000)
    (number: 1 alloc: #l2310832 heap: #l4259840 live: #l672800 lastfun: "unknown" time: #l1751649628282315000)
    (number: 2 alloc: #l2313640 heap: #l4259840 live: #l675008 lastfun: "unknown" time: #l1751649628349025000)
    (number: 3 alloc: #l2311760 heap: #l4259840 live: #l672560 lastfun: "unknown" time: #l1751649628415875000)
    (number: 4 alloc: #l2311736 heap: #l4259840 live: #l672768 lastfun: "unknown" time: #l1751649628482558000)
    (number: 5 alloc: #l2313104 heap: #l4259840 live: #l668496 lastfun: "unknown" time: #l1751649628549209000)
    (number: 6 alloc: #l2314488 heap: #l4259840 live: #l671952 lastfun: "unknown" time: #l1751649628615965000)
    (number: 7 alloc: #l2313600 heap: #l4259840 live: #l669520 lastfun: "unknown" time: #l1751649628682699000)
    (number: 8 alloc: #l2316160 heap: #l4259840 live: #l672560 lastfun: "unknown" time: #l1751649628749461000)
    (number: 9 alloc: #l2311736 heap: #l4259840 live: #l672768 lastfun: "unknown" time: #l1751649628816124000)
    (number: 10 alloc: #l2313104 heap: #l4259840 live: #l668496 lastfun: "unknown" time: #l1751649628882889000)
    (number: 11 alloc: #l2314488 heap: #l4259840 live: #l671952 lastfun: "unknown" time: #l1751649628952558000)
    (number: 12 alloc: #l2313600 heap: #l4259840 live: #l669520 lastfun: "unknown" time: #l1751649629019960000)
    (number: 13 alloc: #l2316160 heap: #l4259840 live: #l672560 lastfun: "unknown" time: #l1751649629086727000)
    (number: 14 alloc: #l2311736 heap: #l4259840 live: #l672768 lastfun: "unknown" time: #l1751649629153465000)
    (number: 15 alloc: #l2313104 heap: #l4259840 live: #l668496 lastfun: "unknown" time: #l1751649629220118000)
    (number: 16 alloc: #l2314488 heap: #l4259840 live: #l671952 lastfun: "unknown" time: #l1751649629286854000)
    (number: 17 alloc: #l2313600 heap: #l4259840 live: #l669520 lastfun: "unknown" time: #l1751649629353544000)
    (number: 18 alloc: #l2316160 heap: #l4259840 live: #l672560 lastfun: "unknown" time: #l1751649629420338000)
    (number: 19 alloc: #l2311736 heap: #l4259840 live: #l672768 lastfun: "unknown" time: #l1751649629486973000)
    (number: 20 alloc: #l2313104 heap: #l4259840 live: #l668496 lastfun: "unknown" time: #l1751649629553625000)
    (number: 21 alloc: #l2314488 heap: #l4259840 live: #l671952 lastfun: "unknown" time: #l1751649629620355000)
    (number: 22 alloc: #l2313600 heap: #l4259840 live: #l669520 lastfun: "unknown" time: #l1751649629687048000)
    (number: 23 alloc: #l2316160 heap: #l4259840 live: #l672560 lastfun: "unknown" time: #l1751649629753787000)
    (number: 24 alloc: #l2311736 heap: #l4259840 live: #l672768 lastfun: "unknown" time: #l1751649629820583000)
    (number: 25 alloc: #l2313104 heap: #l4259840 live: #l668496 lastfun: "unknown" time: #l1751649629887265000)
    (number: 26 alloc: #l2314488 heap: #l4259840 live: #l671952 lastfun: "unknown" time: #l1751649629953993000)
    (number: 27 alloc: #l2313600 heap: #l4259840 live: #l669520 lastfun: "unknown" time: #l1751649630021002000)
    (number: 28 alloc: #l2316160 heap: #l4259840 live: #l672560 lastfun: "unknown" time: #l1751649630089552000)
    (number: 29 alloc: #l2311736 heap: #l4259840 live: #l672768 lastfun: "unknown" time: #l1751649630156992000)
    (number: 30 alloc: #l2313104 heap: #l4259840 live: #l668496 lastfun: "unknown" time: #l1751649630223659000)
    (number: 31 alloc: #l2314488 heap: #l4259840 live: #l671952 lastfun: "unknown" time: #l1751649630290380000)
    (number: 32 alloc: #l2313600 heap: #l4259840 live: #l669520 lastfun: "unknown" time: #l1751649630357093000)
    (number: 33 alloc: #l2316160 heap: #l4259840 live: #l672560 lastfun: "unknown" time: #l1751649630424068000)
    (number: 34 alloc: #l2311736 heap: #l4259840 live: #l672768 lastfun: "unknown" time: #l1751649630490630000)
    (number: 35 alloc: #l2313104 heap: #l4259840 live: #l668496 lastfun: "unknown" time: #l1751649630557219000)
    (number: 36 alloc: #l2314488 heap: #l4259840 live: #l671952 lastfun: "unknown" time: #l1751649630623892000)
    (number: 37 alloc: #l2313600 heap: #l4259840 live: #l669520 lastfun: "unknown" time: #l1751649630690529000)
    (number: 38 alloc: #l2316160 heap: #l4259840 live: #l672560 lastfun: "unknown" time: #l1751649630757195000)
    (number: 39 alloc: #l2311736 heap: #l4259840 live: #l672768 lastfun: "unknown" time: #l1751649630824114000)
    (number: 40 alloc: #l2313104 heap: #l4259840 live: #l668496 lastfun: "unknown" time: #l1751649630890886000)
    (number: 41 alloc: #l2314488 heap: #l4259840 live: #l671952 lastfun: "unknown" time: #l1751649630957617000)
    (number: 42 alloc: #l2313600 heap: #l4259840 live: #l669520 lastfun: "unknown" time: #l1751649631024432000)
    (number: 43 alloc: #l2316160 heap: #l4259840 live: #l672560 lastfun: "unknown" time: #l1751649631091255000)
    (number: 44 alloc: #l2311736 heap: #l4259840 live: #l672768 lastfun: "unknown" time: #l1751649631157993000)
    (number: 45 alloc: #l2313104 heap: #l4259840 live: #l668496 lastfun: "unknown" time: #l1751649631224661000)
    (number: 46 alloc: #l2314488 heap: #l4259840 live: #l671952 lastfun: "unknown" time: #l1751649631291381000)
    (number: 47 alloc: #l2313600 heap: #l4259840 live: #l669520 lastfun: "unknown" time: #l1751649631358143000)
    (number: 48 alloc: #l2316160 heap: #l4259840 live: #l672560 lastfun: "unknown" time: #l1751649631424894000)
    (number: 49 alloc: #l2311736 heap: #l4259840 live: #l672768 lastfun: "unknown" time: #l1751649631491608000)
    (number: 50 alloc: #l2313104 heap: #l4259840 live: #l668496 lastfun: "unknown" time: #l1751649631558299000)
    (number: 51 alloc: #l2314488 heap: #l4259840 live: #l671952 lastfun: "unknown" time: #l1751649631625034000)
    (number: 52 alloc: #l2313600 heap: #l4259840 live: #l669520 lastfun: "unknown" time: #l1751649631691754000)
    (number: 53 alloc: #l2316160 heap: #l4259840 live: #l672560 lastfun: "unknown" time: #l1751649631758501000)
    (number: 54 alloc: #l2311736 heap: #l4259840 live: #l672768 lastfun: "unknown" time: #l1751649631825155000)
    (number: 55 alloc: #l2313104 heap: #l4259840 live: #l668496 lastfun: "unknown" time: #l1751649631891886000)
    (number: 56 alloc: #l2314488 heap: #l4259840 live: #l671952 lastfun: "unknown" time: #l1751649631958669000)
    (number: 57 alloc: #l2313600 heap: #l4259840 live: #l669520 lastfun: "unknown" time: #l1751649632026389000)
    (number: 58 alloc: #l2316160 heap: #l4259840 live: #l672560 lastfun: "unknown" time: #l1751649632095519000)
    (number: 59 alloc: #l2311736 heap: #l4259840 live: #l672768 lastfun: "unknown" time: #l1751649632162467000)
    (number: 60 alloc: #l2313104 heap: #l4259840 live: #l668496 lastfun: "unknown" time: #l1751649632229288000)
    (number: 61 alloc: #l2314488 heap: #l4259840 live: #l671952 lastfun: "unknown" time: #l1751649632296017000)
    (number: 62 alloc: #l2313600 heap: #l4259840 live: #l669520 lastfun: "unknown" time: #l1751649632362734000)
    (number: 63 alloc: #l2316160 heap: #l4259840 live: #l672560 lastfun: "unknown" time: #l1751649632429825000)
    (number: 64 alloc: #l2311736 heap: #l4259840 live: #l672768 lastfun: "unknown" time: #l1751649632496498000)
    (number: 65 alloc: #l2313104 heap: #l4259840 live: #l668496 lastfun: "unknown" time: #l1751649632563193000)
    (number: 66 alloc: #l2314488 heap: #l4259840 live: #l671952 lastfun: "unknown" time: #l1751649632629928000)
    (number: 67 alloc: #l2313600 heap: #l4259840 live: #l669520 lastfun: "unknown" time: #l1751649632696675000)
    (number: 68 alloc: #l2316160 heap: #l4259840 live: #l672560 lastfun: "unknown" time: #l1751649632763431000)
    (number: 69 alloc: #l2311736 heap: #l4259840 live: #l672768 lastfun: "unknown" time: #l1751649632830110000)
    (number: 70 alloc: #l2313104 heap: #l4259840 live: #l668496 lastfun: "unknown" time: #l1751649632896827000)
    (number: 71 alloc: #l557000 heap: #l4259840 live: #l668368 lastfun: "unknown" time: #l1751649632913441000)
   )
  (alloc 
    (kbsize 161397)
    (gc-count 72)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10676 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10542 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10410 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12768 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7379 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12859 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11187 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12957 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10491 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10450 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 12149 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11941 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11381 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10624 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10359 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10583 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10318 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7512 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7293 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12207 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 990 kbsize: 305 %: 0 count: 8818 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11991 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1740 kbsize: 166 %: 0 count: 10650 types: #("pair"))          (line: 983 kbsize: 47 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1069 kbsize: 38 %: 0 count: 685 types: #("string" "bignum" "pair" "?"))))
       )
   )
  (types
    (count 4436194)
    (types
      (vector (kbsize: 128460 %: 79.5923 cnt: 3812709))
      (procedure (kbsize: 32441 %: 20.1003 cnt: 600373))
   ))
)
