(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2753899 heap: #l4259840 live: #l669792 lastfun: "unknown" time: #l1751652937491899000)
    (number: 1 alloc: #l2313528 heap: #l4259840 live: #l670160 lastfun: "unknown" time: #l1751652937559271000)
    (number: 2 alloc: #l2316480 heap: #l4259840 live: #l670304 lastfun: "unknown" time: #l1751652937626667000)
    (number: 3 alloc: #l2315448 heap: #l4259840 live: #l670320 lastfun: "unknown" time: #l1751652937694044000)
    (number: 4 alloc: #l2316416 heap: #l4259840 live: #l669824 lastfun: "unknown" time: #l1751652937761467000)
    (number: 5 alloc: #l2315608 heap: #l4259840 live: #l670800 lastfun: "unknown" time: #l1751652937828833000)
    (number: 6 alloc: #l2315328 heap: #l4259840 live: #l669600 lastfun: "unknown" time: #l1751652937896211000)
    (number: 7 alloc: #l2316448 heap: #l4259840 live: #l670864 lastfun: "unknown" time: #l1751652937963627000)
    (number: 8 alloc: #l2314488 heap: #l4259840 live: #l666656 lastfun: "unknown" time: #l1751652938031277000)
    (number: 9 alloc: #l2316872 heap: #l4259840 live: #l670544 lastfun: "unknown" time: #l1751652938101030000)
    (number: 10 alloc: #l2314208 heap: #l4259840 live: #l666688 lastfun: "unknown" time: #l1751652938168872000)
    (number: 11 alloc: #l2317160 heap: #l4259840 live: #l670176 lastfun: "unknown" time: #l1751652938236276000)
    (number: 12 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652938303620000)
    (number: 13 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652938371048000)
    (number: 14 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652938438382000)
    (number: 15 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652938505838000)
    (number: 16 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652938573263000)
    (number: 17 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652938640670000)
    (number: 18 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652938708215000)
    (number: 19 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652938775621000)
    (number: 20 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652938843001000)
    (number: 21 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652938910393000)
    (number: 22 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652938977737000)
    (number: 23 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652939045170000)
    (number: 24 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652939112586000)
    (number: 25 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652939180127000)
    (number: 26 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652939247505000)
    (number: 27 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652939314915000)
    (number: 28 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652939386072000)
    (number: 29 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652939453450000)
    (number: 30 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652939520809000)
    (number: 31 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652939588301000)
    (number: 32 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652939655694000)
    (number: 33 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652939723125000)
    (number: 34 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652939790495000)
    (number: 35 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652939857915000)
    (number: 36 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652939925257000)
    (number: 37 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652939992925000)
    (number: 38 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652940060401000)
    (number: 39 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652940130146000)
    (number: 40 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652940197856000)
    (number: 41 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652940265263000)
    (number: 42 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652940332590000)
    (number: 43 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652940400029000)
    (number: 44 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652940467371000)
    (number: 45 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652940534814000)
    (number: 46 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652940602221000)
    (number: 47 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652940669863000)
    (number: 48 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652940737253000)
    (number: 49 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652940804680000)
    (number: 50 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652940872091000)
    (number: 51 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652940939598000)
    (number: 52 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652941006924000)
    (number: 53 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652941074291000)
    (number: 54 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652941141737000)
    (number: 55 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652941209247000)
    (number: 56 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652941276633000)
    (number: 57 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652941344072000)
    (number: 58 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652941411473000)
    (number: 59 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652941478910000)
    (number: 60 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652941546300000)
    (number: 61 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652941613709000)
    (number: 62 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652941681139000)
    (number: 63 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652941748604000)
    (number: 64 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652941815980000)
    (number: 65 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652941883410000)
    (number: 66 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652941950987000)
    (number: 67 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652942023188000)
    (number: 68 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652942103458000)
    (number: 69 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751652942171712000)
    (number: 70 alloc: #l2313760 heap: #l4259840 live: #l666864 lastfun: "unknown" time: #l1751652942239091000)
    (number: 71 alloc: #l428432 heap: #l4259840 live: #l666320 lastfun: "unknown" time: #l1751652942252149000)
   )
  (alloc 
    (kbsize 161391)
    (gc-count 72)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10675 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10541 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10409 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12767 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7378 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12858 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11186 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12956 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10490 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10449 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 12148 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11940 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11380 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10623 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10358 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10582 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10317 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7511 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7292 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12206 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 989 kbsize: 300 %: 0 count: 8817 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11990 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1739 kbsize: 163 %: 0 count: 10484 types: #("pair"))          (line: 982 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1068 kbsize: 39 %: 0 count: 685 types: #("string" "bignum" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4436171)
    (types
      (vector (kbsize: 128453 %: 79.5912 cnt: 3812708))
      (procedure (kbsize: 32441 %: 20.1012 cnt: 600373))
   ))
)
