(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2752516 heap: #l4259840 live: #l660176 lastfun: "unknown" time: #l1750433186051849000)
    (number: 1 alloc: #l2318784 heap: #l4259840 live: #l662608 lastfun: "unknown" time: #l1750433186128998000)
    (number: 2 alloc: #l2322800 heap: #l4259840 live: #l662608 lastfun: "unknown" time: #l1750433186196258000)
    (number: 3 alloc: #l2322984 heap: #l4259840 live: #l662416 lastfun: "unknown" time: #l1750433186263683000)
    (number: 4 alloc: #l2323400 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433186330789000)
    (number: 5 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433186397997000)
    (number: 6 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433186465450000)
    (number: 7 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433186532627000)
    (number: 8 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433186600030000)
    (number: 9 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433186667511000)
    (number: 10 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433186734702000)
    (number: 11 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433186801805000)
    (number: 12 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433186868983000)
    (number: 13 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433186936171000)
    (number: 14 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433187003367000)
    (number: 15 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433187070601000)
    (number: 16 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433187137721000)
    (number: 17 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433187204879000)
    (number: 18 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433187272023000)
    (number: 19 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433187339254000)
    (number: 20 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433187406385000)
    (number: 21 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433187473592000)
    (number: 22 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433187540760000)
    (number: 23 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433187607921000)
    (number: 24 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433187675219000)
    (number: 25 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433187742442000)
    (number: 26 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433187809990000)
    (number: 27 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433187877313000)
    (number: 28 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433187944513000)
    (number: 29 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433188012060000)
    (number: 30 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433188080675000)
    (number: 31 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433188148308000)
    (number: 32 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433188215710000)
    (number: 33 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433188282831000)
    (number: 34 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433188349987000)
    (number: 35 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433188417119000)
    (number: 36 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433188484335000)
    (number: 37 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433188551481000)
    (number: 38 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433188618706000)
    (number: 39 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433188685923000)
    (number: 40 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433188753110000)
    (number: 41 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433188820274000)
    (number: 42 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433188887493000)
    (number: 43 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433188954739000)
    (number: 44 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433189021916000)
    (number: 45 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433189089089000)
    (number: 46 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433189156247000)
    (number: 47 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433189223932000)
    (number: 48 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433189291170000)
    (number: 49 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433189358562000)
    (number: 50 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433189425775000)
    (number: 51 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433189492908000)
    (number: 52 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433189560071000)
    (number: 53 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433189627278000)
    (number: 54 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433189694734000)
    (number: 55 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433189761948000)
    (number: 56 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433189829457000)
    (number: 57 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433189896655000)
    (number: 58 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433189963808000)
    (number: 59 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433190031548000)
    (number: 60 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433190100880000)
    (number: 61 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433190168251000)
    (number: 62 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433190235410000)
    (number: 63 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433190302610000)
    (number: 64 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433190375144000)
    (number: 65 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433190442296000)
    (number: 66 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433190509444000)
    (number: 67 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433190576621000)
    (number: 68 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433190644036000)
    (number: 69 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750433190711222000)
    (number: 70 alloc: #l2181048 heap: #l4259840 live: #l658336 lastfun: "unknown" time: #l1750433190774352000)
   )
  (alloc 
    (kbsize 161388)
    (gc-count 71)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10512 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10378 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10246 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12604 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7215 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12695 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11023 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12793 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10327 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10286 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 11985 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11777 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11217 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10460 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10195 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10419 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10154 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7348 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7129 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12043 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 873 kbsize: 299 %: 0 count: 8609 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11827 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1620 kbsize: 168 %: 0 count: 10763 types: #("pair"))          (line: 866 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 949 kbsize: 38 %: 0 count: 654 types: #("string" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4435788)
    (types
      (vector (kbsize: 128457 %: 79.5952 cnt: 3812662))
      (procedure (kbsize: 32441 %: 20.1015 cnt: 600373))
   ))
)
