(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2753669 heap: #l4259840 live: #l675520 lastfun: "unknown" time: #l1751652040425176000)
    (number: 1 alloc: #l2305336 heap: #l4259840 live: #l675632 lastfun: "unknown" time: #l1751652040492349000)
    (number: 2 alloc: #l2310568 heap: #l4259840 live: #l675312 lastfun: "unknown" time: #l1751652040563357000)
    (number: 3 alloc: #l2311616 heap: #l4259840 live: #l676240 lastfun: "unknown" time: #l1751652040630669000)
    (number: 4 alloc: #l2311112 heap: #l4259840 live: #l674032 lastfun: "unknown" time: #l1751652040697979000)
    (number: 5 alloc: #l2314024 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751652040765366000)
    (number: 6 alloc: #l2311192 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751652040832884000)
    (number: 7 alloc: #l2310368 heap: #l4259840 live: #l674704 lastfun: "unknown" time: #l1751652040900200000)
    (number: 8 alloc: #l2311896 heap: #l4259840 live: #l672464 lastfun: "unknown" time: #l1751652040967557000)
    (number: 9 alloc: #l2312880 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751652041034954000)
    (number: 10 alloc: #l2311520 heap: #l4259840 live: #l676160 lastfun: "unknown" time: #l1751652041102321000)
    (number: 11 alloc: #l2309664 heap: #l4259840 live: #l674896 lastfun: "unknown" time: #l1751652041169733000)
    (number: 12 alloc: #l2311920 heap: #l4259840 live: #l677712 lastfun: "unknown" time: #l1751652041237046000)
    (number: 13 alloc: #l2311408 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751652041304372000)
    (number: 14 alloc: #l2311144 heap: #l4259840 live: #l675744 lastfun: "unknown" time: #l1751652041371685000)
    (number: 15 alloc: #l2310336 heap: #l4259840 live: #l674704 lastfun: "unknown" time: #l1751652041438980000)
    (number: 16 alloc: #l2311896 heap: #l4259840 live: #l672464 lastfun: "unknown" time: #l1751652041506355000)
    (number: 17 alloc: #l2312880 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751652041574008000)
    (number: 18 alloc: #l2311520 heap: #l4259840 live: #l676160 lastfun: "unknown" time: #l1751652041641355000)
    (number: 19 alloc: #l2309664 heap: #l4259840 live: #l674896 lastfun: "unknown" time: #l1751652041708632000)
    (number: 20 alloc: #l2311920 heap: #l4259840 live: #l677712 lastfun: "unknown" time: #l1751652041775950000)
    (number: 21 alloc: #l2311408 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751652041843333000)
    (number: 22 alloc: #l2311144 heap: #l4259840 live: #l675744 lastfun: "unknown" time: #l1751652041910652000)
    (number: 23 alloc: #l2310336 heap: #l4259840 live: #l674704 lastfun: "unknown" time: #l1751652041978056000)
    (number: 24 alloc: #l2311896 heap: #l4259840 live: #l672464 lastfun: "unknown" time: #l1751652042045387000)
    (number: 25 alloc: #l2312880 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751652042115336000)
    (number: 26 alloc: #l2311520 heap: #l4259840 live: #l676160 lastfun: "unknown" time: #l1751652042182710000)
    (number: 27 alloc: #l2309664 heap: #l4259840 live: #l674896 lastfun: "unknown" time: #l1751652042250025000)
    (number: 28 alloc: #l2311920 heap: #l4259840 live: #l677712 lastfun: "unknown" time: #l1751652042317361000)
    (number: 29 alloc: #l2311408 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751652042384784000)
    (number: 30 alloc: #l2311144 heap: #l4259840 live: #l675744 lastfun: "unknown" time: #l1751652042452139000)
    (number: 31 alloc: #l2310336 heap: #l4259840 live: #l674704 lastfun: "unknown" time: #l1751652042519521000)
    (number: 32 alloc: #l2311896 heap: #l4259840 live: #l672464 lastfun: "unknown" time: #l1751652042586906000)
    (number: 33 alloc: #l2312880 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751652042654289000)
    (number: 34 alloc: #l2311520 heap: #l4259840 live: #l676160 lastfun: "unknown" time: #l1751652042721649000)
    (number: 35 alloc: #l2309664 heap: #l4259840 live: #l674896 lastfun: "unknown" time: #l1751652042788941000)
    (number: 36 alloc: #l2311920 heap: #l4259840 live: #l677712 lastfun: "unknown" time: #l1751652042856346000)
    (number: 37 alloc: #l2311408 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751652042923665000)
    (number: 38 alloc: #l2311144 heap: #l4259840 live: #l675744 lastfun: "unknown" time: #l1751652042991049000)
    (number: 39 alloc: #l2310336 heap: #l4259840 live: #l674704 lastfun: "unknown" time: #l1751652043058359000)
    (number: 40 alloc: #l2311896 heap: #l4259840 live: #l672464 lastfun: "unknown" time: #l1751652043125680000)
    (number: 41 alloc: #l2312880 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751652043193089000)
    (number: 42 alloc: #l2311520 heap: #l4259840 live: #l676160 lastfun: "unknown" time: #l1751652043260445000)
    (number: 43 alloc: #l2309664 heap: #l4259840 live: #l674896 lastfun: "unknown" time: #l1751652043327753000)
    (number: 44 alloc: #l2311920 heap: #l4259840 live: #l677712 lastfun: "unknown" time: #l1751652043395056000)
    (number: 45 alloc: #l2311408 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751652043462388000)
    (number: 46 alloc: #l2311144 heap: #l4259840 live: #l675744 lastfun: "unknown" time: #l1751652043529727000)
    (number: 47 alloc: #l2310336 heap: #l4259840 live: #l674704 lastfun: "unknown" time: #l1751652043597253000)
    (number: 48 alloc: #l2311896 heap: #l4259840 live: #l672464 lastfun: "unknown" time: #l1751652043664621000)
    (number: 49 alloc: #l2312880 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751652043732007000)
    (number: 50 alloc: #l2311520 heap: #l4259840 live: #l676160 lastfun: "unknown" time: #l1751652043799430000)
    (number: 51 alloc: #l2309664 heap: #l4259840 live: #l674896 lastfun: "unknown" time: #l1751652043866723000)
    (number: 52 alloc: #l2311920 heap: #l4259840 live: #l677712 lastfun: "unknown" time: #l1751652043934071000)
    (number: 53 alloc: #l2311408 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751652044002296000)
    (number: 54 alloc: #l2311144 heap: #l4259840 live: #l675744 lastfun: "unknown" time: #l1751652044070468000)
    (number: 55 alloc: #l2310336 heap: #l4259840 live: #l674704 lastfun: "unknown" time: #l1751652044139600000)
    (number: 56 alloc: #l2311896 heap: #l4259840 live: #l672464 lastfun: "unknown" time: #l1751652044207182000)
    (number: 57 alloc: #l2312880 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751652044274591000)
    (number: 58 alloc: #l2311520 heap: #l4259840 live: #l676160 lastfun: "unknown" time: #l1751652044341921000)
    (number: 59 alloc: #l2309664 heap: #l4259840 live: #l674896 lastfun: "unknown" time: #l1751652044409195000)
    (number: 60 alloc: #l2311920 heap: #l4259840 live: #l677712 lastfun: "unknown" time: #l1751652044476554000)
    (number: 61 alloc: #l2311408 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751652044543910000)
    (number: 62 alloc: #l2311144 heap: #l4259840 live: #l675744 lastfun: "unknown" time: #l1751652044611301000)
    (number: 63 alloc: #l2310336 heap: #l4259840 live: #l674704 lastfun: "unknown" time: #l1751652044678612000)
    (number: 64 alloc: #l2311896 heap: #l4259840 live: #l672464 lastfun: "unknown" time: #l1751652044745987000)
    (number: 65 alloc: #l2312880 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751652044813367000)
    (number: 66 alloc: #l2311520 heap: #l4259840 live: #l676160 lastfun: "unknown" time: #l1751652044880729000)
    (number: 67 alloc: #l2309664 heap: #l4259840 live: #l674896 lastfun: "unknown" time: #l1751652044967141000)
    (number: 68 alloc: #l2311920 heap: #l4259840 live: #l677712 lastfun: "unknown" time: #l1751652045034463000)
    (number: 69 alloc: #l2311408 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751652045101783000)
    (number: 70 alloc: #l2311144 heap: #l4259840 live: #l675744 lastfun: "unknown" time: #l1751652045169152000)
    (number: 71 alloc: #l729040 heap: #l4259840 live: #l671504 lastfun: "unknown" time: #l1751652045190894000)
   )
  (alloc 
    (kbsize 161399)
    (gc-count 72)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10678 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10544 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10412 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12770 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7381 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12861 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11189 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12959 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10493 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10452 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 12151 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11943 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11383 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10626 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10361 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10585 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10320 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7514 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7295 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12209 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 992 kbsize: 305 %: 0 count: 8818 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11993 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1742 kbsize: 166 %: 0 count: 10676 types: #("pair"))          (line: 985 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1071 kbsize: 39 %: 0 count: 685 types: #("string" "bignum" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4436195)
    (types
      (vector (kbsize: 128460 %: 79.5917 cnt: 3812709))
      (procedure (kbsize: 32441 %: 20.1002 cnt: 600373))
   ))
)
