(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2752300 heap: #l4259840 live: #l660176 lastfun: "unknown" time: #l1750432917705515000)
    (number: 1 alloc: #l2318784 heap: #l4259840 live: #l662608 lastfun: "unknown" time: #l1750432917772976000)
    (number: 2 alloc: #l2322800 heap: #l4259840 live: #l662608 lastfun: "unknown" time: #l1750432917840667000)
    (number: 3 alloc: #l2322984 heap: #l4259840 live: #l662416 lastfun: "unknown" time: #l1750432917908302000)
    (number: 4 alloc: #l2323400 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432917976041000)
    (number: 5 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432918043659000)
    (number: 6 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432918113570000)
    (number: 7 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432918181063000)
    (number: 8 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432918248800000)
    (number: 9 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432918316315000)
    (number: 10 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432918384056000)
    (number: 11 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432918451573000)
    (number: 12 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432918519114000)
    (number: 13 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432918586640000)
    (number: 14 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432918654147000)
    (number: 15 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432918721654000)
    (number: 16 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432918789200000)
    (number: 17 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432918856765000)
    (number: 18 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432918924772000)
    (number: 19 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432918992286000)
    (number: 20 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432919059829000)
    (number: 21 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432919127451000)
    (number: 22 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432919195002000)
    (number: 23 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432919262596000)
    (number: 24 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432919330122000)
    (number: 25 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432919397677000)
    (number: 26 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432919465237000)
    (number: 27 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432919532791000)
    (number: 28 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432919600434000)
    (number: 29 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432919667981000)
    (number: 30 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432919735579000)
    (number: 31 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432919803164000)
    (number: 32 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432919870823000)
    (number: 33 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432919938369000)
    (number: 34 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432920006350000)
    (number: 35 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432920075156000)
    (number: 36 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432920143776000)
    (number: 37 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432920211503000)
    (number: 38 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432920279027000)
    (number: 39 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432920346576000)
    (number: 40 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432920414097000)
    (number: 41 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432920481655000)
    (number: 42 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432920549218000)
    (number: 43 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432920616794000)
    (number: 44 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432920684349000)
    (number: 45 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432920751899000)
    (number: 46 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432920819521000)
    (number: 47 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432920887197000)
    (number: 48 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432920954863000)
    (number: 49 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432921022323000)
    (number: 50 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432921089881000)
    (number: 51 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432921157461000)
    (number: 52 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432921224998000)
    (number: 53 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432921292636000)
    (number: 54 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432921360170000)
    (number: 55 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432921427873000)
    (number: 56 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432921495497000)
    (number: 57 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432921563737000)
    (number: 58 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432921631237000)
    (number: 59 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432921699012000)
    (number: 60 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432921766522000)
    (number: 61 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432921834172000)
    (number: 62 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432921901707000)
    (number: 63 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432921969383000)
    (number: 64 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432922037006000)
    (number: 65 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432922106320000)
    (number: 66 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432922174030000)
    (number: 67 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432922241517000)
    (number: 68 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432922309037000)
    (number: 69 alloc: #l2323704 heap: #l4259840 live: #l662048 lastfun: "unknown" time: #l1750432922376549000)
    (number: 70 alloc: #l2181048 heap: #l4259840 live: #l658352 lastfun: "unknown" time: #l1750432922440095000)
   )
  (alloc 
    (kbsize 161388)
    (gc-count 71)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10512 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10378 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10246 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12604 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7215 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12695 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11023 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12793 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10327 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10286 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 11985 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11777 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11217 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10460 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10195 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10419 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10154 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7348 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7129 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12043 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 873 kbsize: 299 %: 0 count: 8609 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11827 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1620 kbsize: 167 %: 0 count: 10697 types: #("pair"))          (line: 866 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 949 kbsize: 38 %: 0 count: 654 types: #("string" "pair" "?"))))
       )
   )
  (types
    (count 4435788)
    (types
      (vector (kbsize: 128457 %: 79.5953 cnt: 3812662))
      (procedure (kbsize: 32441 %: 20.1015 cnt: 600373))
   ))
)
