(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2752933 heap: #l4259840 live: #l603616 lastfun: "unknown" time: #l1750434402539080000)
    (number: 1 alloc: #l2360192 heap: #l4259840 live: #l607968 lastfun: "unknown" time: #l1750434402610395000)
    (number: 2 alloc: #l2361168 heap: #l4259840 live: #l603248 lastfun: "unknown" time: #l1750434402681718000)
    (number: 3 alloc: #l2363256 heap: #l4259840 live: #l601632 lastfun: "unknown" time: #l1750434402753254000)
    (number: 4 alloc: #l2362248 heap: #l4259840 live: #l607968 lastfun: "unknown" time: #l1750434402824526000)
    (number: 5 alloc: #l2361168 heap: #l4259840 live: #l603248 lastfun: "unknown" time: #l1750434402895836000)
    (number: 6 alloc: #l2363256 heap: #l4259840 live: #l601632 lastfun: "unknown" time: #l1750434402967223000)
    (number: 7 alloc: #l2362248 heap: #l4259840 live: #l607968 lastfun: "unknown" time: #l1750434403039072000)
    (number: 8 alloc: #l2361168 heap: #l4259840 live: #l603248 lastfun: "unknown" time: #l1750434403110337000)
    (number: 9 alloc: #l2363256 heap: #l4259840 live: #l601632 lastfun: "unknown" time: #l1750434403181728000)
    (number: 10 alloc: #l2362248 heap: #l4259840 live: #l607968 lastfun: "unknown" time: #l1750434403253011000)
    (number: 11 alloc: #l2361168 heap: #l4259840 live: #l603248 lastfun: "unknown" time: #l1750434403324305000)
    (number: 12 alloc: #l2363256 heap: #l4259840 live: #l601632 lastfun: "unknown" time: #l1750434403395660000)
    (number: 13 alloc: #l2362248 heap: #l4259840 live: #l607968 lastfun: "unknown" time: #l1750434403467033000)
    (number: 14 alloc: #l2361168 heap: #l4259840 live: #l603248 lastfun: "unknown" time: #l1750434403538303000)
    (number: 15 alloc: #l2363256 heap: #l4259840 live: #l601632 lastfun: "unknown" time: #l1750434403609667000)
    (number: 16 alloc: #l2362248 heap: #l4259840 live: #l607968 lastfun: "unknown" time: #l1750434403680957000)
    (number: 17 alloc: #l2361168 heap: #l4259840 live: #l603248 lastfun: "unknown" time: #l1750434403752187000)
    (number: 18 alloc: #l2363256 heap: #l4259840 live: #l601632 lastfun: "unknown" time: #l1750434403823526000)
    (number: 19 alloc: #l2362248 heap: #l4259840 live: #l607968 lastfun: "unknown" time: #l1750434403894819000)
    (number: 20 alloc: #l2361168 heap: #l4259840 live: #l603248 lastfun: "unknown" time: #l1750434403966906000)
    (number: 21 alloc: #l2363256 heap: #l4259840 live: #l601632 lastfun: "unknown" time: #l1750434404039792000)
    (number: 22 alloc: #l2362248 heap: #l4259840 live: #l607968 lastfun: "unknown" time: #l1750434404113286000)
    (number: 23 alloc: #l2361168 heap: #l4259840 live: #l603248 lastfun: "unknown" time: #l1750434404184761000)
    (number: 24 alloc: #l2363256 heap: #l4259840 live: #l601632 lastfun: "unknown" time: #l1750434404256831000)
    (number: 25 alloc: #l2362248 heap: #l4259840 live: #l607968 lastfun: "unknown" time: #l1750434404328114000)
    (number: 26 alloc: #l2361168 heap: #l4259840 live: #l603248 lastfun: "unknown" time: #l1750434404399377000)
    (number: 27 alloc: #l2363256 heap: #l4259840 live: #l601632 lastfun: "unknown" time: #l1750434404470783000)
    (number: 28 alloc: #l2362248 heap: #l4259840 live: #l607968 lastfun: "unknown" time: #l1750434404542320000)
    (number: 29 alloc: #l2361168 heap: #l4259840 live: #l603248 lastfun: "unknown" time: #l1750434404613622000)
    (number: 30 alloc: #l2363256 heap: #l4259840 live: #l601632 lastfun: "unknown" time: #l1750434404684983000)
    (number: 31 alloc: #l2362248 heap: #l4259840 live: #l607968 lastfun: "unknown" time: #l1750434404756260000)
    (number: 32 alloc: #l2361168 heap: #l4259840 live: #l603248 lastfun: "unknown" time: #l1750434404827596000)
    (number: 33 alloc: #l2363256 heap: #l4259840 live: #l601632 lastfun: "unknown" time: #l1750434404898948000)
    (number: 34 alloc: #l2362248 heap: #l4259840 live: #l607968 lastfun: "unknown" time: #l1750434404970213000)
    (number: 35 alloc: #l2361168 heap: #l4259840 live: #l603248 lastfun: "unknown" time: #l1750434405041480000)
    (number: 36 alloc: #l2363256 heap: #l4259840 live: #l601632 lastfun: "unknown" time: #l1750434405112816000)
    (number: 37 alloc: #l2362248 heap: #l4259840 live: #l607968 lastfun: "unknown" time: #l1750434405184230000)
    (number: 38 alloc: #l2361168 heap: #l4259840 live: #l603248 lastfun: "unknown" time: #l1750434405255569000)
    (number: 39 alloc: #l2363256 heap: #l4259840 live: #l601632 lastfun: "unknown" time: #l1750434405327539000)
    (number: 40 alloc: #l2362248 heap: #l4259840 live: #l607968 lastfun: "unknown" time: #l1750434405398869000)
    (number: 41 alloc: #l2361168 heap: #l4259840 live: #l603248 lastfun: "unknown" time: #l1750434405470894000)
    (number: 42 alloc: #l2363256 heap: #l4259840 live: #l601632 lastfun: "unknown" time: #l1750434405542259000)
    (number: 43 alloc: #l2362248 heap: #l4259840 live: #l607968 lastfun: "unknown" time: #l1750434405613516000)
    (number: 44 alloc: #l2361168 heap: #l4259840 live: #l603248 lastfun: "unknown" time: #l1750434405684813000)
    (number: 45 alloc: #l2363256 heap: #l4259840 live: #l601632 lastfun: "unknown" time: #l1750434405756139000)
    (number: 46 alloc: #l2362248 heap: #l4259840 live: #l607968 lastfun: "unknown" time: #l1750434405827407000)
    (number: 47 alloc: #l2361168 heap: #l4259840 live: #l603248 lastfun: "unknown" time: #l1750434405898815000)
    (number: 48 alloc: #l2363256 heap: #l4259840 live: #l601632 lastfun: "unknown" time: #l1750434405970192000)
    (number: 49 alloc: #l2362248 heap: #l4259840 live: #l607968 lastfun: "unknown" time: #l1750434406041862000)
    (number: 50 alloc: #l2361168 heap: #l4259840 live: #l603248 lastfun: "unknown" time: #l1750434406115420000)
    (number: 51 alloc: #l2363256 heap: #l4259840 live: #l601632 lastfun: "unknown" time: #l1750434406186942000)
    (number: 52 alloc: #l2362248 heap: #l4259840 live: #l607968 lastfun: "unknown" time: #l1750434406258192000)
    (number: 53 alloc: #l2361168 heap: #l4259840 live: #l603248 lastfun: "unknown" time: #l1750434406329447000)
    (number: 54 alloc: #l2363256 heap: #l4259840 live: #l601632 lastfun: "unknown" time: #l1750434406400771000)
    (number: 55 alloc: #l2362248 heap: #l4259840 live: #l607968 lastfun: "unknown" time: #l1750434406472043000)
    (number: 56 alloc: #l2361168 heap: #l4259840 live: #l603248 lastfun: "unknown" time: #l1750434406543361000)
    (number: 57 alloc: #l2363256 heap: #l4259840 live: #l601632 lastfun: "unknown" time: #l1750434406614734000)
    (number: 58 alloc: #l2362248 heap: #l4259840 live: #l607968 lastfun: "unknown" time: #l1750434406686006000)
    (number: 59 alloc: #l2361168 heap: #l4259840 live: #l603248 lastfun: "unknown" time: #l1750434406757275000)
    (number: 60 alloc: #l2363256 heap: #l4259840 live: #l601632 lastfun: "unknown" time: #l1750434406828649000)
    (number: 61 alloc: #l2362248 heap: #l4259840 live: #l607968 lastfun: "unknown" time: #l1750434406900057000)
    (number: 62 alloc: #l2361168 heap: #l4259840 live: #l603248 lastfun: "unknown" time: #l1750434406971413000)
    (number: 63 alloc: #l2363256 heap: #l4259840 live: #l601632 lastfun: "unknown" time: #l1750434407042979000)
    (number: 64 alloc: #l2362248 heap: #l4259840 live: #l607968 lastfun: "unknown" time: #l1750434407114288000)
    (number: 65 alloc: #l2361168 heap: #l4259840 live: #l603248 lastfun: "unknown" time: #l1750434407185596000)
    (number: 66 alloc: #l2363256 heap: #l4259840 live: #l601632 lastfun: "unknown" time: #l1750434407257041000)
    (number: 67 alloc: #l2362248 heap: #l4259840 live: #l607968 lastfun: "unknown" time: #l1750434407328299000)
    (number: 68 alloc: #l2361168 heap: #l4259840 live: #l603248 lastfun: "unknown" time: #l1750434407399823000)
    (number: 69 alloc: #l1852032 heap: #l4259840 live: #l600384 lastfun: "unknown" time: #l1750434407455879000)
   )
  (alloc 
    (kbsize 161360)
    (gc-count 70)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10516 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10382 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10250 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12608 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7219 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12699 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11027 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12797 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10331 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10290 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 11989 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11781 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11221 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10464 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10199 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10423 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10158 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7352 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7133 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12047 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 877 kbsize: 273 %: 0 count: 8611 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11831 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1624 kbsize: 168 %: 0 count: 10764 types: #("pair"))          (line: 870 kbsize: 40 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 953 kbsize: 36 %: 0 count: 654 types: #("string" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4436076)
    (types
      (vector (kbsize: 128450 %: 79.605 cnt: 3812661))
      (procedure (kbsize: 32441 %: 20.105 cnt: 600373))
   ))
)
