(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2753669 heap: #l4259840 live: #l675472 lastfun: "unknown" time: #l1751650992467055000)
    (number: 1 alloc: #l2305336 heap: #l4259840 live: #l675584 lastfun: "unknown" time: #l1751650992533967000)
    (number: 2 alloc: #l2310568 heap: #l4259840 live: #l675264 lastfun: "unknown" time: #l1751650992601155000)
    (number: 3 alloc: #l2311616 heap: #l4259840 live: #l676192 lastfun: "unknown" time: #l1751650992668351000)
    (number: 4 alloc: #l2311224 heap: #l4259840 live: #l674096 lastfun: "unknown" time: #l1751650992735541000)
    (number: 5 alloc: #l2313912 heap: #l4259840 live: #l675632 lastfun: "unknown" time: #l1751650992802803000)
    (number: 6 alloc: #l2311192 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751650992870008000)
    (number: 7 alloc: #l2310368 heap: #l4259840 live: #l674656 lastfun: "unknown" time: #l1751650992937128000)
    (number: 8 alloc: #l2312016 heap: #l4259840 live: #l672608 lastfun: "unknown" time: #l1751650993004372000)
    (number: 9 alloc: #l2312760 heap: #l4259840 live: #l675632 lastfun: "unknown" time: #l1751650993071603000)
    (number: 10 alloc: #l2311520 heap: #l4259840 live: #l676112 lastfun: "unknown" time: #l1751650993146677000)
    (number: 11 alloc: #l2309664 heap: #l4259840 live: #l674848 lastfun: "unknown" time: #l1751650993214007000)
    (number: 12 alloc: #l2312104 heap: #l4259840 live: #l677872 lastfun: "unknown" time: #l1751650993281243000)
    (number: 13 alloc: #l2311224 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751650993348419000)
    (number: 14 alloc: #l2311144 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751650993415671000)
    (number: 15 alloc: #l2310336 heap: #l4259840 live: #l674656 lastfun: "unknown" time: #l1751650993482819000)
    (number: 16 alloc: #l2312016 heap: #l4259840 live: #l672608 lastfun: "unknown" time: #l1751650993549966000)
    (number: 17 alloc: #l2312760 heap: #l4259840 live: #l675632 lastfun: "unknown" time: #l1751650993617174000)
    (number: 18 alloc: #l2311520 heap: #l4259840 live: #l676112 lastfun: "unknown" time: #l1751650993684265000)
    (number: 19 alloc: #l2309664 heap: #l4259840 live: #l674848 lastfun: "unknown" time: #l1751650993751283000)
    (number: 20 alloc: #l2312104 heap: #l4259840 live: #l677872 lastfun: "unknown" time: #l1751650993818398000)
    (number: 21 alloc: #l2311224 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751650993885599000)
    (number: 22 alloc: #l2311144 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751650993952629000)
    (number: 23 alloc: #l2310336 heap: #l4259840 live: #l674656 lastfun: "unknown" time: #l1751650994020961000)
    (number: 24 alloc: #l2312016 heap: #l4259840 live: #l672608 lastfun: "unknown" time: #l1751650994091726000)
    (number: 25 alloc: #l2312760 heap: #l4259840 live: #l675632 lastfun: "unknown" time: #l1751650994159314000)
    (number: 26 alloc: #l2311520 heap: #l4259840 live: #l676112 lastfun: "unknown" time: #l1751650994226577000)
    (number: 27 alloc: #l2309664 heap: #l4259840 live: #l674848 lastfun: "unknown" time: #l1751650994293780000)
    (number: 28 alloc: #l2312104 heap: #l4259840 live: #l677872 lastfun: "unknown" time: #l1751650994360876000)
    (number: 29 alloc: #l2311224 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751650994428029000)
    (number: 30 alloc: #l2311144 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751650994495194000)
    (number: 31 alloc: #l2310336 heap: #l4259840 live: #l674656 lastfun: "unknown" time: #l1751650994562225000)
    (number: 32 alloc: #l2312016 heap: #l4259840 live: #l672608 lastfun: "unknown" time: #l1751650994629400000)
    (number: 33 alloc: #l2312760 heap: #l4259840 live: #l675632 lastfun: "unknown" time: #l1751650994696633000)
    (number: 34 alloc: #l2311520 heap: #l4259840 live: #l676112 lastfun: "unknown" time: #l1751650994763738000)
    (number: 35 alloc: #l2309664 heap: #l4259840 live: #l674848 lastfun: "unknown" time: #l1751650994830888000)
    (number: 36 alloc: #l2312104 heap: #l4259840 live: #l677872 lastfun: "unknown" time: #l1751650994898138000)
    (number: 37 alloc: #l2311224 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751650994965382000)
    (number: 38 alloc: #l2311144 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751650995032826000)
    (number: 39 alloc: #l2310336 heap: #l4259840 live: #l674656 lastfun: "unknown" time: #l1751650995100364000)
    (number: 40 alloc: #l2312016 heap: #l4259840 live: #l672608 lastfun: "unknown" time: #l1751650995167612000)
    (number: 41 alloc: #l2312760 heap: #l4259840 live: #l675632 lastfun: "unknown" time: #l1751650995234986000)
    (number: 42 alloc: #l2311520 heap: #l4259840 live: #l676112 lastfun: "unknown" time: #l1751650995302208000)
    (number: 43 alloc: #l2309664 heap: #l4259840 live: #l674848 lastfun: "unknown" time: #l1751650995369391000)
    (number: 44 alloc: #l2312104 heap: #l4259840 live: #l677872 lastfun: "unknown" time: #l1751650995436589000)
    (number: 45 alloc: #l2311224 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751650995503790000)
    (number: 46 alloc: #l2311144 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751650995571053000)
    (number: 47 alloc: #l2310336 heap: #l4259840 live: #l674656 lastfun: "unknown" time: #l1751650995638235000)
    (number: 48 alloc: #l2312016 heap: #l4259840 live: #l672608 lastfun: "unknown" time: #l1751650995705445000)
    (number: 49 alloc: #l2312760 heap: #l4259840 live: #l675632 lastfun: "unknown" time: #l1751650995772746000)
    (number: 50 alloc: #l2311520 heap: #l4259840 live: #l676112 lastfun: "unknown" time: #l1751650995839965000)
    (number: 51 alloc: #l2309664 heap: #l4259840 live: #l674848 lastfun: "unknown" time: #l1751650995907295000)
    (number: 52 alloc: #l2312104 heap: #l4259840 live: #l677872 lastfun: "unknown" time: #l1751650995974578000)
    (number: 53 alloc: #l2311224 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751650996042116000)
    (number: 54 alloc: #l2311144 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751650996111667000)
    (number: 55 alloc: #l2310336 heap: #l4259840 live: #l674656 lastfun: "unknown" time: #l1751650996178847000)
    (number: 56 alloc: #l2312016 heap: #l4259840 live: #l672608 lastfun: "unknown" time: #l1751650996246221000)
    (number: 57 alloc: #l2312760 heap: #l4259840 live: #l675632 lastfun: "unknown" time: #l1751650996313564000)
    (number: 58 alloc: #l2311520 heap: #l4259840 live: #l676112 lastfun: "unknown" time: #l1751650996380756000)
    (number: 59 alloc: #l2309664 heap: #l4259840 live: #l674848 lastfun: "unknown" time: #l1751650996447925000)
    (number: 60 alloc: #l2312104 heap: #l4259840 live: #l677872 lastfun: "unknown" time: #l1751650996515157000)
    (number: 61 alloc: #l2311224 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751650996582372000)
    (number: 62 alloc: #l2311144 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751650996649595000)
    (number: 63 alloc: #l2310336 heap: #l4259840 live: #l674656 lastfun: "unknown" time: #l1751650996716778000)
    (number: 64 alloc: #l2312016 heap: #l4259840 live: #l672608 lastfun: "unknown" time: #l1751650996783977000)
    (number: 65 alloc: #l2312760 heap: #l4259840 live: #l675632 lastfun: "unknown" time: #l1751650996851249000)
    (number: 66 alloc: #l2311520 heap: #l4259840 live: #l676112 lastfun: "unknown" time: #l1751650996918482000)
    (number: 67 alloc: #l2309664 heap: #l4259840 live: #l674848 lastfun: "unknown" time: #l1751650996985667000)
    (number: 68 alloc: #l2312104 heap: #l4259840 live: #l677872 lastfun: "unknown" time: #l1751650997052932000)
    (number: 69 alloc: #l2311224 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751650997120179000)
    (number: 70 alloc: #l2311144 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751650997187381000)
    (number: 71 alloc: #l729040 heap: #l4259840 live: #l671456 lastfun: "unknown" time: #l1751650997209075000)
   )
  (alloc 
    (kbsize 161399)
    (gc-count 72)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10678 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10544 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10412 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12770 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7381 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12861 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11189 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12959 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10493 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10452 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 12151 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11943 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11383 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10626 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10361 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10585 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10320 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7514 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7295 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12209 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 992 kbsize: 305 %: 0 count: 8818 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11993 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1742 kbsize: 165 %: 0 count: 10601 types: #("pair"))          (line: 985 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1071 kbsize: 39 %: 0 count: 685 types: #("string" "bignum" "pair" "?"))))
       )
   )
  (types
    (count 4436195)
    (types
      (vector (kbsize: 128460 %: 79.5917 cnt: 3812709))
      (procedure (kbsize: 32441 %: 20.1002 cnt: 600373))
   ))
)
