(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2754084 heap: #l4259840 live: #l661712 lastfun: "unknown" time: #l1750434129009482000)
    (number: 1 alloc: #l2321328 heap: #l4259840 live: #l659632 lastfun: "unknown" time: #l1750434129077716000)
    (number: 2 alloc: #l2324256 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434129146071000)
    (number: 3 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434129214346000)
    (number: 4 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434129282830000)
    (number: 5 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434129351089000)
    (number: 6 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434129419343000)
    (number: 7 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434129487610000)
    (number: 8 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434129555885000)
    (number: 9 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434129624127000)
    (number: 10 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434129692408000)
    (number: 11 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434129760756000)
    (number: 12 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434129829075000)
    (number: 13 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434129897353000)
    (number: 14 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434129965663000)
    (number: 15 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434130034213000)
    (number: 16 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434130104702000)
    (number: 17 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434130173155000)
    (number: 18 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434130241405000)
    (number: 19 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434130309729000)
    (number: 20 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434130378003000)
    (number: 21 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434130446274000)
    (number: 22 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434130514579000)
    (number: 23 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434130582835000)
    (number: 24 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434130651074000)
    (number: 25 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434130719307000)
    (number: 26 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434130787607000)
    (number: 27 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434130855881000)
    (number: 28 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434130924175000)
    (number: 29 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434130992453000)
    (number: 30 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434131060788000)
    (number: 31 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434131132751000)
    (number: 32 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434131201120000)
    (number: 33 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434131269368000)
    (number: 34 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434131337805000)
    (number: 35 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434131406110000)
    (number: 36 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434131478102000)
    (number: 37 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434131546351000)
    (number: 38 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434131614663000)
    (number: 39 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434131682964000)
    (number: 40 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434131751272000)
    (number: 41 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434131819657000)
    (number: 42 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434131887889000)
    (number: 43 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434131956209000)
    (number: 44 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434132024842000)
    (number: 45 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434132094916000)
    (number: 46 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434132163497000)
    (number: 47 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434132231975000)
    (number: 48 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434132300256000)
    (number: 49 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434132368537000)
    (number: 50 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434132436801000)
    (number: 51 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434132505052000)
    (number: 52 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434132573326000)
    (number: 53 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434132641589000)
    (number: 54 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434132709877000)
    (number: 55 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434132778164000)
    (number: 56 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434132846620000)
    (number: 57 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434132914862000)
    (number: 58 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434132983170000)
    (number: 59 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434133051422000)
    (number: 60 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434133119675000)
    (number: 61 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434133187999000)
    (number: 62 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434133256282000)
    (number: 63 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434133324721000)
    (number: 64 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434133393023000)
    (number: 65 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434133461330000)
    (number: 66 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434133529597000)
    (number: 67 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434133597893000)
    (number: 68 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434133666137000)
    (number: 69 alloc: #l2323704 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1750434133734425000)
    (number: 70 alloc: #l2174472 heap: #l4259840 live: #l658304 lastfun: "unknown" time: #l1750434133798444000)
   )
  (alloc 
    (kbsize 161388)
    (gc-count 71)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10512 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10378 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10246 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12604 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7215 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12695 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11023 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12793 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10327 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10286 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 11985 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11777 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11217 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10460 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10195 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10419 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10154 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7348 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7129 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12043 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 873 kbsize: 299 %: 0 count: 8610 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11827 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1620 kbsize: 166 %: 0 count: 10630 types: #("pair"))          (line: 866 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 949 kbsize: 38 %: 0 count: 654 types: #("string" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4435789)
    (types
      (vector (kbsize: 128457 %: 79.5952 cnt: 3812662))
      (procedure (kbsize: 32441 %: 20.1015 cnt: 600373))
   ))
)
