(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2756067 heap: #l4259840 live: #l675904 lastfun: "unknown" time: #l1751650695030333000)
    (number: 1 alloc: #l2310832 heap: #l4259840 live: #l675920 lastfun: "unknown" time: #l1751650695096377000)
    (number: 2 alloc: #l2310784 heap: #l4259840 live: #l674336 lastfun: "unknown" time: #l1751650695162322000)
    (number: 3 alloc: #l2313744 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751650695228347000)
    (number: 4 alloc: #l2311192 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751650695294323000)
    (number: 5 alloc: #l2310368 heap: #l4259840 live: #l674704 lastfun: "unknown" time: #l1751650695360271000)
    (number: 6 alloc: #l2311896 heap: #l4259840 live: #l672464 lastfun: "unknown" time: #l1751650695426243000)
    (number: 7 alloc: #l2312880 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751650695492289000)
    (number: 8 alloc: #l2311520 heap: #l4259840 live: #l676160 lastfun: "unknown" time: #l1751650695558258000)
    (number: 9 alloc: #l2309664 heap: #l4259840 live: #l674896 lastfun: "unknown" time: #l1751650695624201000)
    (number: 10 alloc: #l2311920 heap: #l4259840 live: #l677712 lastfun: "unknown" time: #l1751650695690166000)
    (number: 11 alloc: #l2311408 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751650695756158000)
    (number: 12 alloc: #l2311144 heap: #l4259840 live: #l675744 lastfun: "unknown" time: #l1751650695822140000)
    (number: 13 alloc: #l2310336 heap: #l4259840 live: #l674704 lastfun: "unknown" time: #l1751650695888116000)
    (number: 14 alloc: #l2311896 heap: #l4259840 live: #l672464 lastfun: "unknown" time: #l1751650695954074000)
    (number: 15 alloc: #l2312880 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751650696020600000)
    (number: 16 alloc: #l2311520 heap: #l4259840 live: #l676160 lastfun: "unknown" time: #l1751650696099693000)
    (number: 17 alloc: #l2309664 heap: #l4259840 live: #l674896 lastfun: "unknown" time: #l1751650696165935000)
    (number: 18 alloc: #l2311920 heap: #l4259840 live: #l677712 lastfun: "unknown" time: #l1751650696232121000)
    (number: 19 alloc: #l2311408 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751650696298105000)
    (number: 20 alloc: #l2311144 heap: #l4259840 live: #l675744 lastfun: "unknown" time: #l1751650696364085000)
    (number: 21 alloc: #l2310336 heap: #l4259840 live: #l674704 lastfun: "unknown" time: #l1751650696430072000)
    (number: 22 alloc: #l2311896 heap: #l4259840 live: #l672464 lastfun: "unknown" time: #l1751650696496046000)
    (number: 23 alloc: #l2312880 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751650696562068000)
    (number: 24 alloc: #l2311520 heap: #l4259840 live: #l676160 lastfun: "unknown" time: #l1751650696628076000)
    (number: 25 alloc: #l2309664 heap: #l4259840 live: #l674896 lastfun: "unknown" time: #l1751650696693996000)
    (number: 26 alloc: #l2311920 heap: #l4259840 live: #l677712 lastfun: "unknown" time: #l1751650696759972000)
    (number: 27 alloc: #l2311408 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751650696825957000)
    (number: 28 alloc: #l2311144 heap: #l4259840 live: #l675744 lastfun: "unknown" time: #l1751650696892038000)
    (number: 29 alloc: #l2310336 heap: #l4259840 live: #l674704 lastfun: "unknown" time: #l1751650696957991000)
    (number: 30 alloc: #l2311896 heap: #l4259840 live: #l672464 lastfun: "unknown" time: #l1751650697024019000)
    (number: 31 alloc: #l2312880 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751650697090094000)
    (number: 32 alloc: #l2311520 heap: #l4259840 live: #l676160 lastfun: "unknown" time: #l1751650697156081000)
    (number: 33 alloc: #l2309664 heap: #l4259840 live: #l674896 lastfun: "unknown" time: #l1751650697222044000)
    (number: 34 alloc: #l2311920 heap: #l4259840 live: #l677712 lastfun: "unknown" time: #l1751650697288020000)
    (number: 35 alloc: #l2311408 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751650697354022000)
    (number: 36 alloc: #l2311144 heap: #l4259840 live: #l675744 lastfun: "unknown" time: #l1751650697420005000)
    (number: 37 alloc: #l2310336 heap: #l4259840 live: #l674704 lastfun: "unknown" time: #l1751650697485932000)
    (number: 38 alloc: #l2311896 heap: #l4259840 live: #l672464 lastfun: "unknown" time: #l1751650697551874000)
    (number: 39 alloc: #l2312880 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751650697617870000)
    (number: 40 alloc: #l2311520 heap: #l4259840 live: #l676160 lastfun: "unknown" time: #l1751650697683848000)
    (number: 41 alloc: #l2309664 heap: #l4259840 live: #l674896 lastfun: "unknown" time: #l1751650697749774000)
    (number: 42 alloc: #l2311920 heap: #l4259840 live: #l677712 lastfun: "unknown" time: #l1751650697815819000)
    (number: 43 alloc: #l2311408 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751650697881824000)
    (number: 44 alloc: #l2311144 heap: #l4259840 live: #l675744 lastfun: "unknown" time: #l1751650697947789000)
    (number: 45 alloc: #l2310336 heap: #l4259840 live: #l674704 lastfun: "unknown" time: #l1751650698014011000)
    (number: 46 alloc: #l2311896 heap: #l4259840 live: #l672464 lastfun: "unknown" time: #l1751650698090408000)
    (number: 47 alloc: #l2312880 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751650698177885000)
    (number: 48 alloc: #l2311520 heap: #l4259840 live: #l676160 lastfun: "unknown" time: #l1751650698243915000)
    (number: 49 alloc: #l2309664 heap: #l4259840 live: #l674896 lastfun: "unknown" time: #l1751650698309829000)
    (number: 50 alloc: #l2311920 heap: #l4259840 live: #l677712 lastfun: "unknown" time: #l1751650698375833000)
    (number: 51 alloc: #l2311408 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751650698441774000)
    (number: 52 alloc: #l2311144 heap: #l4259840 live: #l675744 lastfun: "unknown" time: #l1751650698507766000)
    (number: 53 alloc: #l2310336 heap: #l4259840 live: #l674704 lastfun: "unknown" time: #l1751650698573773000)
    (number: 54 alloc: #l2311896 heap: #l4259840 live: #l672464 lastfun: "unknown" time: #l1751650698639725000)
    (number: 55 alloc: #l2312880 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751650698705743000)
    (number: 56 alloc: #l2311520 heap: #l4259840 live: #l676160 lastfun: "unknown" time: #l1751650698771713000)
    (number: 57 alloc: #l2309664 heap: #l4259840 live: #l674896 lastfun: "unknown" time: #l1751650698837621000)
    (number: 58 alloc: #l2311920 heap: #l4259840 live: #l677712 lastfun: "unknown" time: #l1751650698903858000)
    (number: 59 alloc: #l2311408 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751650698969803000)
    (number: 60 alloc: #l2311144 heap: #l4259840 live: #l675744 lastfun: "unknown" time: #l1751650699035759000)
    (number: 61 alloc: #l2310336 heap: #l4259840 live: #l674704 lastfun: "unknown" time: #l1751650699101845000)
    (number: 62 alloc: #l2311896 heap: #l4259840 live: #l672464 lastfun: "unknown" time: #l1751650699167758000)
    (number: 63 alloc: #l2312880 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751650699233778000)
    (number: 64 alloc: #l2311520 heap: #l4259840 live: #l676160 lastfun: "unknown" time: #l1751650699299722000)
    (number: 65 alloc: #l2309664 heap: #l4259840 live: #l674896 lastfun: "unknown" time: #l1751650699367836000)
    (number: 66 alloc: #l2311920 heap: #l4259840 live: #l677712 lastfun: "unknown" time: #l1751650699433094000)
    (number: 67 alloc: #l2311408 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751650699498369000)
    (number: 68 alloc: #l2311144 heap: #l4259840 live: #l675744 lastfun: "unknown" time: #l1751650699563641000)
    (number: 69 alloc: #l2310336 heap: #l4259840 live: #l674704 lastfun: "unknown" time: #l1751650699628835000)
    (number: 70 alloc: #l2311896 heap: #l4259840 live: #l672464 lastfun: "unknown" time: #l1751650699694038000)
    (number: 71 alloc: #l721256 heap: #l4259840 live: #l671504 lastfun: "unknown" time: #l1751650699714980000)
   )
  (alloc 
    (kbsize 161398)
    (gc-count 72)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10677 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10543 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10411 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12769 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7380 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12860 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11188 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12958 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10492 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10451 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 12150 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11942 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11382 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10625 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10360 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10584 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10319 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7513 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7294 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12208 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 991 kbsize: 305 %: 0 count: 8818 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11992 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1741 kbsize: 166 %: 0 count: 10649 types: #("pair"))          (line: 984 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1070 kbsize: 39 %: 0 count: 685 types: #("string" "bignum" "pair" "?"))))
       )
   )
  (types
    (count 4436194)
    (types
      (vector (kbsize: 128460 %: 79.5919 cnt: 3812709))
      (procedure (kbsize: 32441 %: 20.1002 cnt: 600373))
   ))
)
