(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2753036 heap: #l4259840 live: #l616592 lastfun: "unknown" time: #l1751652638901360000)
    (number: 1 alloc: #l2348872 heap: #l4259840 live: #l614848 lastfun: "unknown" time: #l1751652638970329000)
    (number: 2 alloc: #l2354240 heap: #l4259840 live: #l615392 lastfun: "unknown" time: #l1751652639039394000)
    (number: 3 alloc: #l2355264 heap: #l4259840 live: #l616912 lastfun: "unknown" time: #l1751652639108479000)
    (number: 4 alloc: #l2354344 heap: #l4259840 live: #l616624 lastfun: "unknown" time: #l1751652639177660000)
    (number: 5 alloc: #l2354592 heap: #l4259840 live: #l616704 lastfun: "unknown" time: #l1751652639246799000)
    (number: 6 alloc: #l2354520 heap: #l4259840 live: #l616464 lastfun: "unknown" time: #l1751652639315932000)
    (number: 7 alloc: #l2352584 heap: #l4259840 live: #l615664 lastfun: "unknown" time: #l1751652639384985000)
    (number: 8 alloc: #l2353808 heap: #l4259840 live: #l613232 lastfun: "unknown" time: #l1751652639454109000)
    (number: 9 alloc: #l2355736 heap: #l4259840 live: #l615392 lastfun: "unknown" time: #l1751652639523278000)
    (number: 10 alloc: #l2355264 heap: #l4259840 live: #l616912 lastfun: "unknown" time: #l1751652639592511000)
    (number: 11 alloc: #l2354344 heap: #l4259840 live: #l616624 lastfun: "unknown" time: #l1751652639661665000)
    (number: 12 alloc: #l2354592 heap: #l4259840 live: #l616704 lastfun: "unknown" time: #l1751652639730912000)
    (number: 13 alloc: #l2354520 heap: #l4259840 live: #l616464 lastfun: "unknown" time: #l1751652639800039000)
    (number: 14 alloc: #l2352584 heap: #l4259840 live: #l615664 lastfun: "unknown" time: #l1751652639869230000)
    (number: 15 alloc: #l2353808 heap: #l4259840 live: #l613232 lastfun: "unknown" time: #l1751652639938366000)
    (number: 16 alloc: #l2355736 heap: #l4259840 live: #l615392 lastfun: "unknown" time: #l1751652640007831000)
    (number: 17 alloc: #l2355264 heap: #l4259840 live: #l616912 lastfun: "unknown" time: #l1751652640078409000)
    (number: 18 alloc: #l2354344 heap: #l4259840 live: #l616624 lastfun: "unknown" time: #l1751652640147997000)
    (number: 19 alloc: #l2354592 heap: #l4259840 live: #l616704 lastfun: "unknown" time: #l1751652640217369000)
    (number: 20 alloc: #l2354520 heap: #l4259840 live: #l616464 lastfun: "unknown" time: #l1751652640286646000)
    (number: 21 alloc: #l2352584 heap: #l4259840 live: #l615664 lastfun: "unknown" time: #l1751652640355723000)
    (number: 22 alloc: #l2353808 heap: #l4259840 live: #l613232 lastfun: "unknown" time: #l1751652640424861000)
    (number: 23 alloc: #l2355736 heap: #l4259840 live: #l615392 lastfun: "unknown" time: #l1751652640494028000)
    (number: 24 alloc: #l2355264 heap: #l4259840 live: #l616912 lastfun: "unknown" time: #l1751652640563292000)
    (number: 25 alloc: #l2354344 heap: #l4259840 live: #l616624 lastfun: "unknown" time: #l1751652640632349000)
    (number: 26 alloc: #l2354592 heap: #l4259840 live: #l616704 lastfun: "unknown" time: #l1751652640701468000)
    (number: 27 alloc: #l2354520 heap: #l4259840 live: #l616464 lastfun: "unknown" time: #l1751652640770717000)
    (number: 28 alloc: #l2352584 heap: #l4259840 live: #l615664 lastfun: "unknown" time: #l1751652640839797000)
    (number: 29 alloc: #l2353808 heap: #l4259840 live: #l613232 lastfun: "unknown" time: #l1751652640909008000)
    (number: 30 alloc: #l2355736 heap: #l4259840 live: #l615392 lastfun: "unknown" time: #l1751652640978177000)
    (number: 31 alloc: #l2355264 heap: #l4259840 live: #l616912 lastfun: "unknown" time: #l1751652641047387000)
    (number: 32 alloc: #l2354344 heap: #l4259840 live: #l616624 lastfun: "unknown" time: #l1751652641116534000)
    (number: 33 alloc: #l2354592 heap: #l4259840 live: #l616704 lastfun: "unknown" time: #l1751652641185737000)
    (number: 34 alloc: #l2354520 heap: #l4259840 live: #l616464 lastfun: "unknown" time: #l1751652641254834000)
    (number: 35 alloc: #l2352584 heap: #l4259840 live: #l615664 lastfun: "unknown" time: #l1751652641323880000)
    (number: 36 alloc: #l2353808 heap: #l4259840 live: #l613232 lastfun: "unknown" time: #l1751652641392950000)
    (number: 37 alloc: #l2355736 heap: #l4259840 live: #l615392 lastfun: "unknown" time: #l1751652641462049000)
    (number: 38 alloc: #l2355264 heap: #l4259840 live: #l616912 lastfun: "unknown" time: #l1751652641531230000)
    (number: 39 alloc: #l2354344 heap: #l4259840 live: #l616624 lastfun: "unknown" time: #l1751652641600389000)
    (number: 40 alloc: #l2354592 heap: #l4259840 live: #l616704 lastfun: "unknown" time: #l1751652641669574000)
    (number: 41 alloc: #l2354520 heap: #l4259840 live: #l616464 lastfun: "unknown" time: #l1751652641738698000)
    (number: 42 alloc: #l2352584 heap: #l4259840 live: #l615664 lastfun: "unknown" time: #l1751652641807794000)
    (number: 43 alloc: #l2353808 heap: #l4259840 live: #l613232 lastfun: "unknown" time: #l1751652641876977000)
    (number: 44 alloc: #l2355736 heap: #l4259840 live: #l615392 lastfun: "unknown" time: #l1751652641946182000)
    (number: 45 alloc: #l2355264 heap: #l4259840 live: #l616912 lastfun: "unknown" time: #l1751652642015454000)
    (number: 46 alloc: #l2354344 heap: #l4259840 live: #l616624 lastfun: "unknown" time: #l1751652642086272000)
    (number: 47 alloc: #l2354592 heap: #l4259840 live: #l616704 lastfun: "unknown" time: #l1751652642156346000)
    (number: 48 alloc: #l2354520 heap: #l4259840 live: #l616464 lastfun: "unknown" time: #l1751652642225511000)
    (number: 49 alloc: #l2352584 heap: #l4259840 live: #l615664 lastfun: "unknown" time: #l1751652642294750000)
    (number: 50 alloc: #l2353808 heap: #l4259840 live: #l613232 lastfun: "unknown" time: #l1751652642363849000)
    (number: 51 alloc: #l2355736 heap: #l4259840 live: #l615392 lastfun: "unknown" time: #l1751652642432931000)
    (number: 52 alloc: #l2355264 heap: #l4259840 live: #l616912 lastfun: "unknown" time: #l1751652642501957000)
    (number: 53 alloc: #l2354344 heap: #l4259840 live: #l616624 lastfun: "unknown" time: #l1751652642570972000)
    (number: 54 alloc: #l2354592 heap: #l4259840 live: #l616704 lastfun: "unknown" time: #l1751652642640235000)
    (number: 55 alloc: #l2354520 heap: #l4259840 live: #l616464 lastfun: "unknown" time: #l1751652642709381000)
    (number: 56 alloc: #l2352584 heap: #l4259840 live: #l615664 lastfun: "unknown" time: #l1751652642778401000)
    (number: 57 alloc: #l2353808 heap: #l4259840 live: #l613232 lastfun: "unknown" time: #l1751652642847423000)
    (number: 58 alloc: #l2355736 heap: #l4259840 live: #l615392 lastfun: "unknown" time: #l1751652642916641000)
    (number: 59 alloc: #l2355264 heap: #l4259840 live: #l616912 lastfun: "unknown" time: #l1751652642985819000)
    (number: 60 alloc: #l2354344 heap: #l4259840 live: #l616624 lastfun: "unknown" time: #l1751652643055004000)
    (number: 61 alloc: #l2354592 heap: #l4259840 live: #l616704 lastfun: "unknown" time: #l1751652643124155000)
    (number: 62 alloc: #l2354520 heap: #l4259840 live: #l616464 lastfun: "unknown" time: #l1751652643193343000)
    (number: 63 alloc: #l2352584 heap: #l4259840 live: #l615664 lastfun: "unknown" time: #l1751652643262435000)
    (number: 64 alloc: #l2353808 heap: #l4259840 live: #l613232 lastfun: "unknown" time: #l1751652643331592000)
    (number: 65 alloc: #l2355736 heap: #l4259840 live: #l615392 lastfun: "unknown" time: #l1751652643400778000)
    (number: 66 alloc: #l2355264 heap: #l4259840 live: #l616912 lastfun: "unknown" time: #l1751652643470009000)
    (number: 67 alloc: #l2354344 heap: #l4259840 live: #l616624 lastfun: "unknown" time: #l1751652643539204000)
    (number: 68 alloc: #l2354592 heap: #l4259840 live: #l616704 lastfun: "unknown" time: #l1751652643608377000)
    (number: 69 alloc: #l2354520 heap: #l4259840 live: #l616464 lastfun: "unknown" time: #l1751652643677620000)
    (number: 70 alloc: #l42304 heap: #l4259840 live: #l612512 lastfun: "unknown" time: #l1751652643679513000)
   )
  (alloc 
    (kbsize 161371)
    (gc-count 71)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10675 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10541 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10409 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12767 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7378 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12858 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11186 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12956 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10490 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10449 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 12148 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11940 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11380 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10623 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10358 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10582 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10317 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7511 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7292 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12206 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 989 kbsize: 278 %: 0 count: 8818 types: #("string" "class" "?" "procedure" "struct" "vector" "mutex" "pair" "keyword" "symbol"))          (line: 11990 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1739 kbsize: 170 %: 0 count: 10895 types: #("pair"))          (line: 982 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1068 kbsize: 37 %: 0 count: 686 types: #("string" "bignum" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4436607)
    (types
      (vector (kbsize: 128453 %: 79.6008 cnt: 3812708))
      (procedure (kbsize: 32441 %: 20.1036 cnt: 600373))
   ))
)
