(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2752988 heap: #l4259840 live: #l658640 lastfun: "unknown" time: #l1750431863586487000)
    (number: 1 alloc: #l2321328 heap: #l4259840 live: #l656560 lastfun: "unknown" time: #l1750431863654227000)
    (number: 2 alloc: #l2327296 heap: #l4259840 live: #l656192 lastfun: "unknown" time: #l1750431863722109000)
    (number: 3 alloc: #l2326888 heap: #l4259840 live: #l659200 lastfun: "unknown" time: #l1750431863790052000)
    (number: 4 alloc: #l2325336 heap: #l4259840 live: #l659488 lastfun: "unknown" time: #l1750431863858031000)
    (number: 5 alloc: #l2324696 heap: #l4259840 live: #l658912 lastfun: "unknown" time: #l1750431863925824000)
    (number: 6 alloc: #l2325560 heap: #l4259840 live: #l659520 lastfun: "unknown" time: #l1750431863997341000)
    (number: 7 alloc: #l2324824 heap: #l4259840 live: #l659008 lastfun: "unknown" time: #l1750431864065556000)
    (number: 8 alloc: #l2325688 heap: #l4259840 live: #l659952 lastfun: "unknown" time: #l1750431864156272000)
    (number: 9 alloc: #l2324408 heap: #l4259840 live: #l659264 lastfun: "unknown" time: #l1750431864224115000)
    (number: 10 alloc: #l2324776 heap: #l4259840 live: #l655792 lastfun: "unknown" time: #l1750431864291845000)
    (number: 11 alloc: #l2327856 heap: #l4259840 live: #l656576 lastfun: "unknown" time: #l1750431864359600000)
    (number: 12 alloc: #l2326648 heap: #l4259840 live: #l659200 lastfun: "unknown" time: #l1750431864427348000)
    (number: 13 alloc: #l2325336 heap: #l4259840 live: #l659488 lastfun: "unknown" time: #l1750431864495162000)
    (number: 14 alloc: #l2324696 heap: #l4259840 live: #l658912 lastfun: "unknown" time: #l1750431864562857000)
    (number: 15 alloc: #l2325560 heap: #l4259840 live: #l659520 lastfun: "unknown" time: #l1750431864630669000)
    (number: 16 alloc: #l2324824 heap: #l4259840 live: #l659008 lastfun: "unknown" time: #l1750431864698271000)
    (number: 17 alloc: #l2325688 heap: #l4259840 live: #l659952 lastfun: "unknown" time: #l1750431864765948000)
    (number: 18 alloc: #l2324408 heap: #l4259840 live: #l659264 lastfun: "unknown" time: #l1750431864833613000)
    (number: 19 alloc: #l2324776 heap: #l4259840 live: #l655792 lastfun: "unknown" time: #l1750431864901326000)
    (number: 20 alloc: #l2327856 heap: #l4259840 live: #l656576 lastfun: "unknown" time: #l1750431864969312000)
    (number: 21 alloc: #l2326648 heap: #l4259840 live: #l659200 lastfun: "unknown" time: #l1750431865037017000)
    (number: 22 alloc: #l2325336 heap: #l4259840 live: #l659488 lastfun: "unknown" time: #l1750431865104763000)
    (number: 23 alloc: #l2324696 heap: #l4259840 live: #l658912 lastfun: "unknown" time: #l1750431865172404000)
    (number: 24 alloc: #l2325560 heap: #l4259840 live: #l659520 lastfun: "unknown" time: #l1750431865239877000)
    (number: 25 alloc: #l2324824 heap: #l4259840 live: #l659008 lastfun: "unknown" time: #l1750431865307646000)
    (number: 26 alloc: #l2325688 heap: #l4259840 live: #l659952 lastfun: "unknown" time: #l1750431865375357000)
    (number: 27 alloc: #l2324408 heap: #l4259840 live: #l659264 lastfun: "unknown" time: #l1750431865443033000)
    (number: 28 alloc: #l2324776 heap: #l4259840 live: #l655792 lastfun: "unknown" time: #l1750431865510810000)
    (number: 29 alloc: #l2327856 heap: #l4259840 live: #l656576 lastfun: "unknown" time: #l1750431865578654000)
    (number: 30 alloc: #l2326648 heap: #l4259840 live: #l659200 lastfun: "unknown" time: #l1750431865646366000)
    (number: 31 alloc: #l2325336 heap: #l4259840 live: #l659488 lastfun: "unknown" time: #l1750431865714047000)
    (number: 32 alloc: #l2324696 heap: #l4259840 live: #l658912 lastfun: "unknown" time: #l1750431865781859000)
    (number: 33 alloc: #l2325560 heap: #l4259840 live: #l659520 lastfun: "unknown" time: #l1750431865849588000)
    (number: 34 alloc: #l2324824 heap: #l4259840 live: #l659008 lastfun: "unknown" time: #l1750431865917223000)
    (number: 35 alloc: #l2325688 heap: #l4259840 live: #l659952 lastfun: "unknown" time: #l1750431865985117000)
    (number: 36 alloc: #l2324408 heap: #l4259840 live: #l659264 lastfun: "unknown" time: #l1750431866052954000)
    (number: 37 alloc: #l2324776 heap: #l4259840 live: #l655792 lastfun: "unknown" time: #l1750431866122477000)
    (number: 38 alloc: #l2327856 heap: #l4259840 live: #l656576 lastfun: "unknown" time: #l1750431866190296000)
    (number: 39 alloc: #l2326648 heap: #l4259840 live: #l659200 lastfun: "unknown" time: #l1750431866258136000)
    (number: 40 alloc: #l2325336 heap: #l4259840 live: #l659488 lastfun: "unknown" time: #l1750431866325790000)
    (number: 41 alloc: #l2324696 heap: #l4259840 live: #l658912 lastfun: "unknown" time: #l1750431866393461000)
    (number: 42 alloc: #l2325560 heap: #l4259840 live: #l659520 lastfun: "unknown" time: #l1750431866461320000)
    (number: 43 alloc: #l2324824 heap: #l4259840 live: #l659008 lastfun: "unknown" time: #l1750431866529015000)
    (number: 44 alloc: #l2325688 heap: #l4259840 live: #l659952 lastfun: "unknown" time: #l1750431866596708000)
    (number: 45 alloc: #l2324408 heap: #l4259840 live: #l659264 lastfun: "unknown" time: #l1750431866664424000)
    (number: 46 alloc: #l2324776 heap: #l4259840 live: #l655792 lastfun: "unknown" time: #l1750431866732156000)
    (number: 47 alloc: #l2327856 heap: #l4259840 live: #l656576 lastfun: "unknown" time: #l1750431866799767000)
    (number: 48 alloc: #l2326648 heap: #l4259840 live: #l659200 lastfun: "unknown" time: #l1750431866867319000)
    (number: 49 alloc: #l2325336 heap: #l4259840 live: #l659488 lastfun: "unknown" time: #l1750431866934900000)
    (number: 50 alloc: #l2324696 heap: #l4259840 live: #l658912 lastfun: "unknown" time: #l1750431867002472000)
    (number: 51 alloc: #l2325560 heap: #l4259840 live: #l659520 lastfun: "unknown" time: #l1750431867070097000)
    (number: 52 alloc: #l2324824 heap: #l4259840 live: #l659008 lastfun: "unknown" time: #l1750431867137710000)
    (number: 53 alloc: #l2325688 heap: #l4259840 live: #l659952 lastfun: "unknown" time: #l1750431867205650000)
    (number: 54 alloc: #l2324408 heap: #l4259840 live: #l659264 lastfun: "unknown" time: #l1750431867273440000)
    (number: 55 alloc: #l2324776 heap: #l4259840 live: #l655792 lastfun: "unknown" time: #l1750431867341112000)
    (number: 56 alloc: #l2327856 heap: #l4259840 live: #l656576 lastfun: "unknown" time: #l1750431867408765000)
    (number: 57 alloc: #l2326648 heap: #l4259840 live: #l659200 lastfun: "unknown" time: #l1750431867476449000)
    (number: 58 alloc: #l2325336 heap: #l4259840 live: #l659488 lastfun: "unknown" time: #l1750431867544083000)
    (number: 59 alloc: #l2324696 heap: #l4259840 live: #l658912 lastfun: "unknown" time: #l1750431867611733000)
    (number: 60 alloc: #l2325560 heap: #l4259840 live: #l659520 lastfun: "unknown" time: #l1750431867679426000)
    (number: 61 alloc: #l2324824 heap: #l4259840 live: #l659008 lastfun: "unknown" time: #l1750431867747256000)
    (number: 62 alloc: #l2325688 heap: #l4259840 live: #l659952 lastfun: "unknown" time: #l1750431867815158000)
    (number: 63 alloc: #l2324408 heap: #l4259840 live: #l659264 lastfun: "unknown" time: #l1750431867882887000)
    (number: 64 alloc: #l2324776 heap: #l4259840 live: #l655792 lastfun: "unknown" time: #l1750431867950579000)
    (number: 65 alloc: #l2327856 heap: #l4259840 live: #l656576 lastfun: "unknown" time: #l1750431868018989000)
    (number: 66 alloc: #l2326648 heap: #l4259840 live: #l659200 lastfun: "unknown" time: #l1750431868088291000)
    (number: 67 alloc: #l2325336 heap: #l4259840 live: #l659488 lastfun: "unknown" time: #l1750431868156445000)
    (number: 68 alloc: #l2324696 heap: #l4259840 live: #l658912 lastfun: "unknown" time: #l1750431868224312000)
    (number: 69 alloc: #l2325560 heap: #l4259840 live: #l659520 lastfun: "unknown" time: #l1750431868291816000)
    (number: 70 alloc: #l2048400 heap: #l4259840 live: #l655232 lastfun: "unknown" time: #l1750431868351434000)
   )
  (alloc 
    (kbsize 161387)
    (gc-count 71)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10511 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10377 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10245 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12603 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7214 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12694 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11022 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12792 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10326 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10285 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 11984 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11776 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11216 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10459 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10194 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10418 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10153 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7347 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7128 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12042 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 872 kbsize: 299 %: 0 count: 8609 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11826 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1619 kbsize: 164 %: 0 count: 10536 types: #("pair"))          (line: 865 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 948 kbsize: 37 %: 0 count: 654 types: #("string" "pair" "?"))))
       )
   )
  (types
    (count 4435777)
    (types
      (vector (kbsize: 128457 %: 79.5958 cnt: 3812662))
      (procedure (kbsize: 32441 %: 20.1016 cnt: 600373))
   ))
)
