(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2752748 heap: #l4259840 live: #l660128 lastfun: "unknown" time: #l1750433455959591000)
    (number: 1 alloc: #l2318968 heap: #l4259840 live: #l662240 lastfun: "unknown" time: #l1750433456031122000)
    (number: 2 alloc: #l2323584 heap: #l4259840 live: #l662064 lastfun: "unknown" time: #l1750433456101004000)
    (number: 3 alloc: #l2323664 heap: #l4259840 live: #l662032 lastfun: "unknown" time: #l1750433456169531000)
    (number: 4 alloc: #l2323176 heap: #l4259840 live: #l662800 lastfun: "unknown" time: #l1750433456237487000)
    (number: 5 alloc: #l2322704 heap: #l4259840 live: #l662528 lastfun: "unknown" time: #l1750433456305223000)
    (number: 6 alloc: #l2323280 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433456373049000)
    (number: 7 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433456440947000)
    (number: 8 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433456508814000)
    (number: 9 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433456576681000)
    (number: 10 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433456644554000)
    (number: 11 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433456712427000)
    (number: 12 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433456780321000)
    (number: 13 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433456848168000)
    (number: 14 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433456916030000)
    (number: 15 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433456983913000)
    (number: 16 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433457051782000)
    (number: 17 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433457120365000)
    (number: 18 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433457188331000)
    (number: 19 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433457256258000)
    (number: 20 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433457324131000)
    (number: 21 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433457391978000)
    (number: 22 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433457459837000)
    (number: 23 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433457527741000)
    (number: 24 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433457595641000)
    (number: 25 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433457663512000)
    (number: 26 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433457731367000)
    (number: 27 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433457799062000)
    (number: 28 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433457866962000)
    (number: 29 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433457934869000)
    (number: 30 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433458003158000)
    (number: 31 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433458071084000)
    (number: 32 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433458183776000)
    (number: 33 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433458251637000)
    (number: 34 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433458319531000)
    (number: 35 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433458387392000)
    (number: 36 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433458455232000)
    (number: 37 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433458523068000)
    (number: 38 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433458590924000)
    (number: 39 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433458661344000)
    (number: 40 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433458729017000)
    (number: 41 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433458796846000)
    (number: 42 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433458864580000)
    (number: 43 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433458932473000)
    (number: 44 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433459000478000)
    (number: 45 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433459068135000)
    (number: 46 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433459135831000)
    (number: 47 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433459203719000)
    (number: 48 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433459271640000)
    (number: 49 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433459339343000)
    (number: 50 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433459407023000)
    (number: 51 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433459474658000)
    (number: 52 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433459542346000)
    (number: 53 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433459610205000)
    (number: 54 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433459678013000)
    (number: 55 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433459745879000)
    (number: 56 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433459813871000)
    (number: 57 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433459881753000)
    (number: 58 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433459949677000)
    (number: 59 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433460018084000)
    (number: 60 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433460087674000)
    (number: 61 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433460155818000)
    (number: 62 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433460223839000)
    (number: 63 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433460291663000)
    (number: 64 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433460361014000)
    (number: 65 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433460427729000)
    (number: 66 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433460494451000)
    (number: 67 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433460561136000)
    (number: 68 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433460627853000)
    (number: 69 alloc: #l2323704 heap: #l4259840 live: #l662000 lastfun: "unknown" time: #l1750433460694569000)
    (number: 70 alloc: #l2181048 heap: #l4259840 live: #l658304 lastfun: "unknown" time: #l1750433460757282000)
   )
  (alloc 
    (kbsize 161389)
    (gc-count 71)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10512 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10378 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10246 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12604 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7215 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12695 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11023 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12793 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10327 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10286 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 11985 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11777 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11217 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10460 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10195 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10419 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10154 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7348 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7129 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12043 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 873 kbsize: 299 %: 0 count: 8610 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11827 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1620 kbsize: 164 %: 0 count: 10551 types: #("pair"))          (line: 866 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 949 kbsize: 38 %: 0 count: 654 types: #("string" "pair" "?"))          (line: 5949 kbsize: 32 %: 0 count: 2109 types: #("pair"))))
       )
   )
  (types
    (count 4435789)
    (types
      (vector (kbsize: 128457 %: 79.5951 cnt: 3812662))
      (procedure (kbsize: 32441 %: 20.1014 cnt: 600373))
   ))
)
