(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135053 heap: #l4259840 live: #l1327392 lastfun: "unknown" time: #l1751463805103117000)
    (number: 1 alloc: #l15536 heap: #l4259840 live: #l2875728 lastfun: "unknown" time: #l1751463805109494000)
    (number: 2 alloc: #l20512 heap: #l5681152 live: #l3686272 lastfun: "unknown" time: #l1751463805117341000)
    (number: 3 alloc: #l24176 heap: #l7577600 live: #l3616400 lastfun: "unknown" time: #l1751463805126624000)
    (number: 4 alloc: #l25632 heap: #l7577600 live: #l4678480 lastfun: "unknown" time: #l1751463805136368000)
    (number: 5 alloc: #l30064 heap: #l10104832 live: #l4617952 lastfun: "unknown" time: #l1751463805148864000)
    (number: 6 alloc: #l35088 heap: #l10104832 live: #l3467360 lastfun: "unknown" time: #l1751463805160201000)
    (number: 7 alloc: #l36240 heap: #l10104832 live: #l7856384 lastfun: "unknown" time: #l1751463805175565000)
    (number: 8 alloc: #l49312 heap: #l17969152 live: #l9000064 lastfun: "unknown" time: #l1751463805197241000)
    (number: 9 alloc: #l50848 heap: #l17969152 live: #l10629456 lastfun: "unknown" time: #l1751463805217693000)
    (number: 10 alloc: #l66912 heap: #l23961600 live: #l11185504 lastfun: "unknown" time: #l1751463805245273000)
    (number: 11 alloc: #l77424 heap: #l23961600 live: #l7671776 lastfun: "unknown" time: #l1751463805269819000)
    (number: 12 alloc: #l81712 heap: #l23961600 live: #l20067136 lastfun: "unknown" time: #l1751463805306336000)
    (number: 13 alloc: #l78192 heap: #l40341504 live: #l23408656 lastfun: "unknown" time: #l1751463805350170000)
    (number: 14 alloc: #l108288 heap: #l48730112 live: #l27302880 lastfun: "unknown" time: #l1751463805402587000)
    (number: 15 alloc: #l109536 heap: #l48730112 live: #l29596160 lastfun: "unknown" time: #l1751463805452739000)
    (number: 16 alloc: #l143104 heap: #l57118720 live: #l30976720 lastfun: "unknown" time: #l1751463805513709000)
    (number: 17 alloc: #l139728 heap: #l57118720 live: #l34051248 lastfun: "unknown" time: #l1751463805574642000)
    (number: 18 alloc: #l172352 heap: #l65507328 live: #l43982976 lastfun: "unknown" time: #l1751463805653281000)
    (number: 19 alloc: #l179552 heap: #l82284544 live: #l60579392 lastfun: "unknown" time: #l1751463805749750000)
    (number: 20 alloc: #l192864 heap: #l107450368 live: #l65446816 lastfun: "unknown" time: #l1751463805859928000)
    (number: 21 alloc: #l227008 heap: #l115838976 live: #l67954160 lastfun: "unknown" time: #l1751463805976463000)
    (number: 22 alloc: #l271808 heap: #l115838976 live: #l82401904 lastfun: "unknown" time: #l1751463806103297000)
    (number: 23 alloc: #l319648 heap: #l141004800 live: #l88488912 lastfun: "unknown" time: #l1751463806252438000)
    (number: 24 alloc: #l360480 heap: #l149393408 live: #l89447184 lastfun: "unknown" time: #l1751463806407616000)
    (number: 25 alloc: #l354832 heap: #l157782016 live: #l98311008 lastfun: "unknown" time: #l1751463806575930000)
    (number: 26 alloc: #l398064 heap: #l166170624 live: #l95516752 lastfun: "unknown" time: #l1751463806751966000)
    (number: 27 alloc: #l368864 heap: #l166170624 live: #l165051392 lastfun: "unknown" time: #l1751463806969844000)
    (number: 28 alloc: #l459520 heap: #l283611136 live: #l180748240 lastfun: "unknown" time: #l1751463807262895000)
    (number: 29 alloc: #l551456 heap: #l308776960 live: #l196402656 lastfun: "unknown" time: #l1751463807573407000)
    (number: 30 alloc: #l643616 heap: #l333942784 live: #l201840944 lastfun: "unknown" time: #l1751463807908308000)
    (number: 31 alloc: #l710912 heap: #l342331392 live: #l239335984 lastfun: "unknown" time: #l1751463808274687000)
    (number: 32 alloc: #l830160 heap: #l401051648 live: #l259325568 lastfun: "unknown" time: #l1751463808691592000)
    (number: 33 alloc: #l961984 heap: #l434606080 live: #l262217984 lastfun: "unknown" time: #l1751463809136593000)
    (number: 34 alloc: #l1035920 heap: #l442994688 live: #l269554960 lastfun: "unknown" time: #l1751463809598747000)
    (number: 35 alloc: #l848288 heap: #l442994688 live: #l213408 lastfun: "unknown" time: #l1751463809790341000)
   )
  (alloc 
    (kbsize 9877)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2093 kbsize: 4219 %: 4.63557e-310 count: 270032 types: #("pair"))          (line: 1731 kbsize: 4204 %: 4.63557e-310 count: 269089 types: #("pair"))          (line: 2008 kbsize: 486 %: 4.63557e-310 count: 31123 types: #("pair"))          (line: 1658 kbsize: 344 %: 4.63557e-310 count: 22078 types: #("pair"))          (line: 1661 kbsize: 344 %: 4.63557e-310 count: 22052 types: #("pair"))          (line: 2364 kbsize: 161 %: 4.63557e-310 count: 10310 types: #("pair"))          (line: 366 kbsize: 48 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 626605)
    (types
      (pair (kbsize: 9761 %: 98.8201 cnt: 624709))
   ))
)
