(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l134837 heap: #l4259840 live: #l1326784 lastfun: "unknown" time: #l1751462831307671000)
    (number: 1 alloc: #l15536 heap: #l4259840 live: #l2875120 lastfun: "unknown" time: #l1751462831313260000)
    (number: 2 alloc: #l20464 heap: #l5681152 live: #l3689712 lastfun: "unknown" time: #l1751462831319908000)
    (number: 3 alloc: #l23936 heap: #l7577600 live: #l3605552 lastfun: "unknown" time: #l1751462831327685000)
    (number: 4 alloc: #l25584 heap: #l7577600 live: #l4673104 lastfun: "unknown" time: #l1751462831336013000)
    (number: 5 alloc: #l29504 heap: #l10104832 live: #l4605792 lastfun: "unknown" time: #l1751462831346403000)
    (number: 6 alloc: #l35024 heap: #l10104832 live: #l3460576 lastfun: "unknown" time: #l1751462831355923000)
    (number: 7 alloc: #l36560 heap: #l10104832 live: #l7860704 lastfun: "unknown" time: #l1751462831368851000)
    (number: 8 alloc: #l49056 heap: #l17969152 live: #l8994736 lastfun: "unknown" time: #l1751462831387082000)
    (number: 9 alloc: #l50704 heap: #l17969152 live: #l10628272 lastfun: "unknown" time: #l1751462831404226000)
    (number: 10 alloc: #l67120 heap: #l23961600 live: #l11186688 lastfun: "unknown" time: #l1751462831427602000)
    (number: 11 alloc: #l77728 heap: #l23961600 live: #l7696160 lastfun: "unknown" time: #l1751462831448277000)
    (number: 12 alloc: #l81584 heap: #l23961600 live: #l20065488 lastfun: "unknown" time: #l1751462831479308000)
    (number: 13 alloc: #l78224 heap: #l40341504 live: #l23406560 lastfun: "unknown" time: #l1751462831516410000)
    (number: 14 alloc: #l108112 heap: #l48730112 live: #l27297344 lastfun: "unknown" time: #l1751462831561425000)
    (number: 15 alloc: #l109408 heap: #l48730112 live: #l29590864 lastfun: "unknown" time: #l1751462831603925000)
    (number: 16 alloc: #l142960 heap: #l57118720 live: #l30974768 lastfun: "unknown" time: #l1751462831656129000)
    (number: 17 alloc: #l139600 heap: #l57118720 live: #l34053760 lastfun: "unknown" time: #l1751462831708000000)
    (number: 18 alloc: #l172288 heap: #l65507328 live: #l43968592 lastfun: "unknown" time: #l1751462831774690000)
    (number: 19 alloc: #l179840 heap: #l82284544 live: #l60580960 lastfun: "unknown" time: #l1751462831856427000)
    (number: 20 alloc: #l192880 heap: #l107450368 live: #l65449952 lastfun: "unknown" time: #l1751462831949643000)
    (number: 21 alloc: #l227024 heap: #l115838976 live: #l67959888 lastfun: "unknown" time: #l1751462832048221000)
    (number: 22 alloc: #l272048 heap: #l115838976 live: #l82406320 lastfun: "unknown" time: #l1751462832155589000)
    (number: 23 alloc: #l319920 heap: #l141004800 live: #l88470784 lastfun: "unknown" time: #l1751462832281887000)
    (number: 24 alloc: #l360704 heap: #l149393408 live: #l89459936 lastfun: "unknown" time: #l1751462832414200000)
    (number: 25 alloc: #l355408 heap: #l157782016 live: #l98306880 lastfun: "unknown" time: #l1751462832557093000)
    (number: 26 alloc: #l398672 heap: #l166170624 live: #l95580944 lastfun: "unknown" time: #l1751462832707929000)
    (number: 27 alloc: #l364256 heap: #l166170624 live: #l165064176 lastfun: "unknown" time: #l1751462832893618000)
    (number: 28 alloc: #l459552 heap: #l283611136 live: #l180761984 lastfun: "unknown" time: #l1751462833144246000)
    (number: 29 alloc: #l551472 heap: #l308776960 live: #l196416160 lastfun: "unknown" time: #l1751462833407611000)
    (number: 30 alloc: #l643616 heap: #l333942784 live: #l201854912 lastfun: "unknown" time: #l1751462833691647000)
    (number: 31 alloc: #l711056 heap: #l342331392 live: #l239351728 lastfun: "unknown" time: #l1751462834002982000)
    (number: 32 alloc: #l830896 heap: #l401051648 live: #l259341312 lastfun: "unknown" time: #l1751462834360034000)
    (number: 33 alloc: #l962592 heap: #l434606080 live: #l262239680 lastfun: "unknown" time: #l1751462834740414000)
    (number: 34 alloc: #l1031728 heap: #l442994688 live: #l269560288 lastfun: "unknown" time: #l1751462835133865000)
    (number: 35 alloc: #l844256 heap: #l442994688 live: #l212448 lastfun: "unknown" time: #l1751462835293069000)
   )
  (alloc 
    (kbsize 9867)
    (gc-count 36)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2093 kbsize: 4212 %: 4.63557e-310 count: 269574 types: #("pair"))          (line: 1731 kbsize: 4196 %: 4.63557e-310 count: 268595 types: #("pair"))          (line: 2008 kbsize: 488 %: 4.63557e-310 count: 31264 types: #("pair"))          (line: 1661 kbsize: 347 %: 4.63557e-310 count: 22216 types: #("pair"))          (line: 1658 kbsize: 344 %: 4.63557e-310 count: 22029 types: #("pair"))          (line: 2364 kbsize: 161 %: 4.63557e-310 count: 10361 types: #("pair"))          (line: 366 kbsize: 47 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 625960)
    (types
      (pair (kbsize: 9751 %: 98.821 cnt: 624064))
   ))
)
