(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135161 heap: #l4259840 live: #l1327392 lastfun: "unknown" time: #l1751464967313649000)
    (number: 1 alloc: #l15536 heap: #l4259840 live: #l2875728 lastfun: "unknown" time: #l1751464967320373000)
    (number: 2 alloc: #l20560 heap: #l5681152 live: #l3686528 lastfun: "unknown" time: #l1751464967328519000)
    (number: 3 alloc: #l24160 heap: #l7577600 live: #l3617376 lastfun: "unknown" time: #l1751464967338046000)
    (number: 4 alloc: #l25728 heap: #l7577600 live: #l4680368 lastfun: "unknown" time: #l1751464967348227000)
    (number: 5 alloc: #l29872 heap: #l10104832 live: #l4615408 lastfun: "unknown" time: #l1751464967360816000)
    (number: 6 alloc: #l35120 heap: #l10104832 live: #l3467536 lastfun: "unknown" time: #l1751464967372437000)
    (number: 7 alloc: #l36368 heap: #l10104832 live: #l7858656 lastfun: "unknown" time: #l1751464967388229000)
    (number: 8 alloc: #l49184 heap: #l17969152 live: #l9003392 lastfun: "unknown" time: #l1751464967410524000)
    (number: 9 alloc: #l50928 heap: #l17969152 live: #l10619904 lastfun: "unknown" time: #l1751464967431353000)
    (number: 10 alloc: #l67360 heap: #l23961600 live: #l11188896 lastfun: "unknown" time: #l1751464967460053000)
    (number: 11 alloc: #l77440 heap: #l23961600 live: #l7674400 lastfun: "unknown" time: #l1751464967485231000)
    (number: 12 alloc: #l81664 heap: #l23961600 live: #l20065216 lastfun: "unknown" time: #l1751464967522838000)
    (number: 13 alloc: #l78224 heap: #l40341504 live: #l23406816 lastfun: "unknown" time: #l1751464967567513000)
    (number: 14 alloc: #l108272 heap: #l48730112 live: #l27302144 lastfun: "unknown" time: #l1751464967622985000)
    (number: 15 alloc: #l109808 heap: #l48730112 live: #l29595952 lastfun: "unknown" time: #l1751464967674333000)
    (number: 16 alloc: #l143264 heap: #l57118720 live: #l30974464 lastfun: "unknown" time: #l1751464967736965000)
    (number: 17 alloc: #l139856 heap: #l57118720 live: #l34054048 lastfun: "unknown" time: #l1751464967799237000)
    (number: 18 alloc: #l172304 heap: #l65507328 live: #l43964736 lastfun: "unknown" time: #l1751464967879084000)
    (number: 19 alloc: #l180112 heap: #l82284544 live: #l60580192 lastfun: "unknown" time: #l1751464967976884000)
    (number: 20 alloc: #l192880 heap: #l107450368 live: #l65447552 lastfun: "unknown" time: #l1751464968097705000)
    (number: 21 alloc: #l227168 heap: #l115838976 live: #l67958912 lastfun: "unknown" time: #l1751464968222236000)
    (number: 22 alloc: #l272288 heap: #l115838976 live: #l82404656 lastfun: "unknown" time: #l1751464968352174000)
    (number: 23 alloc: #l320064 heap: #l141004800 live: #l88491856 lastfun: "unknown" time: #l1751464968504049000)
    (number: 24 alloc: #l360928 heap: #l149393408 live: #l89449792 lastfun: "unknown" time: #l1751464968662710000)
    (number: 25 alloc: #l355568 heap: #l157782016 live: #l98314176 lastfun: "unknown" time: #l1751464968832804000)
    (number: 26 alloc: #l399040 heap: #l166170624 live: #l95554144 lastfun: "unknown" time: #l1751464969009888000)
    (number: 27 alloc: #l368720 heap: #l166170624 live: #l165052416 lastfun: "unknown" time: #l1751464969229405000)
    (number: 28 alloc: #l459504 heap: #l283611136 live: #l180754016 lastfun: "unknown" time: #l1751464969525866000)
    (number: 29 alloc: #l551424 heap: #l308776960 live: #l196407824 lastfun: "unknown" time: #l1751464969840339000)
    (number: 30 alloc: #l643568 heap: #l333942784 live: #l201843952 lastfun: "unknown" time: #l1751464970178054000)
    (number: 31 alloc: #l711760 heap: #l342331392 live: #l239338800 lastfun: "unknown" time: #l1751464970548781000)
    (number: 32 alloc: #l830816 heap: #l401051648 live: #l259331360 lastfun: "unknown" time: #l1751464970970602000)
    (number: 33 alloc: #l962640 heap: #l434606080 live: #l262219872 lastfun: "unknown" time: #l1751464971420031000)
    (number: 34 alloc: #l1037008 heap: #l442994688 live: #l269553296 lastfun: "unknown" time: #l1751464971887985000)
    (number: 35 alloc: #l849040 heap: #l442994688 live: #l213424 lastfun: "unknown" time: #l1751464972081113000)
   )
  (alloc 
    (kbsize 9886)
    (gc-count 36)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2093 kbsize: 4215 %: 4.63557e-310 count: 269815 types: #("pair"))          (line: 1731 kbsize: 4206 %: 4.63557e-310 count: 269194 types: #("pair"))          (line: 2008 kbsize: 491 %: 4.63557e-310 count: 31485 types: #("pair"))          (line: 1661 kbsize: 347 %: 4.63557e-310 count: 22268 types: #("pair"))          (line: 1658 kbsize: 344 %: 4.63557e-310 count: 22044 types: #("pair"))          (line: 2364 kbsize: 162 %: 4.63557e-310 count: 10412 types: #("pair"))          (line: 366 kbsize: 48 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 627139)
    (types
      (pair (kbsize: 9769 %: 98.8201 cnt: 625243))
   ))
)
