(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135161 heap: #l4259840 live: #l1327392 lastfun: "unknown" time: #l1751464063315827000)
    (number: 1 alloc: #l15520 heap: #l4259840 live: #l2875296 lastfun: "unknown" time: #l1751464063322341000)
    (number: 2 alloc: #l20576 heap: #l5681152 live: #l3687040 lastfun: "unknown" time: #l1751464063330316000)
    (number: 3 alloc: #l24320 heap: #l7577600 live: #l3618288 lastfun: "unknown" time: #l1751464063339906000)
    (number: 4 alloc: #l25792 heap: #l7577600 live: #l4681456 lastfun: "unknown" time: #l1751464063349925000)
    (number: 5 alloc: #l30016 heap: #l10104832 live: #l4616224 lastfun: "unknown" time: #l1751464063362300000)
    (number: 6 alloc: #l35184 heap: #l10104832 live: #l3469072 lastfun: "unknown" time: #l1751464063373580000)
    (number: 7 alloc: #l36496 heap: #l10104832 live: #l7861104 lastfun: "unknown" time: #l1751464063389060000)
    (number: 8 alloc: #l49328 heap: #l17969152 live: #l8996592 lastfun: "unknown" time: #l1751464063410829000)
    (number: 9 alloc: #l51296 heap: #l17969152 live: #l10631344 lastfun: "unknown" time: #l1751464063431648000)
    (number: 10 alloc: #l68080 heap: #l23961600 live: #l11199760 lastfun: "unknown" time: #l1751464063459240000)
    (number: 11 alloc: #l77776 heap: #l23961600 live: #l7700272 lastfun: "unknown" time: #l1751464063483706000)
    (number: 12 alloc: #l81600 heap: #l23961600 live: #l20067344 lastfun: "unknown" time: #l1751464063520636000)
    (number: 13 alloc: #l78192 heap: #l40341504 live: #l23407312 lastfun: "unknown" time: #l1751464063564296000)
    (number: 14 alloc: #l108160 heap: #l48730112 live: #l27301280 lastfun: "unknown" time: #l1751464063617854000)
    (number: 15 alloc: #l109264 heap: #l48730112 live: #l29593024 lastfun: "unknown" time: #l1751464063668525000)
    (number: 16 alloc: #l142864 heap: #l57118720 live: #l30973360 lastfun: "unknown" time: #l1751464063729978000)
    (number: 17 alloc: #l139520 heap: #l57118720 live: #l34054080 lastfun: "unknown" time: #l1751464063790930000)
    (number: 18 alloc: #l171904 heap: #l65507328 live: #l43961232 lastfun: "unknown" time: #l1751464063868703000)
    (number: 19 alloc: #l179584 heap: #l82284544 live: #l60575648 lastfun: "unknown" time: #l1751464063964724000)
    (number: 20 alloc: #l192768 heap: #l107450368 live: #l65464544 lastfun: "unknown" time: #l1751464064074805000)
    (number: 21 alloc: #l226832 heap: #l115838976 live: #l67913216 lastfun: "unknown" time: #l1751464064189930000)
    (number: 22 alloc: #l271904 heap: #l115838976 live: #l82393936 lastfun: "unknown" time: #l1751464064317525000)
    (number: 23 alloc: #l319904 heap: #l141004800 live: #l88489072 lastfun: "unknown" time: #l1751464064466091000)
    (number: 24 alloc: #l360352 heap: #l149393408 live: #l89443552 lastfun: "unknown" time: #l1751464064620957000)
    (number: 25 alloc: #l355472 heap: #l157782016 live: #l98313872 lastfun: "unknown" time: #l1751464064788377000)
    (number: 26 alloc: #l398560 heap: #l166170624 live: #l95531840 lastfun: "unknown" time: #l1751464064963173000)
    (number: 27 alloc: #l367408 heap: #l166170624 live: #l165062832 lastfun: "unknown" time: #l1751464065180919000)
    (number: 28 alloc: #l459504 heap: #l283611136 live: #l180760000 lastfun: "unknown" time: #l1751464065475439000)
    (number: 29 alloc: #l551440 heap: #l308776960 live: #l196414144 lastfun: "unknown" time: #l1751464065786707000)
    (number: 30 alloc: #l643520 heap: #l333942784 live: #l201850848 lastfun: "unknown" time: #l1751464066119749000)
    (number: 31 alloc: #l710816 heap: #l342331392 live: #l239347472 lastfun: "unknown" time: #l1751464066486873000)
    (number: 32 alloc: #l830400 heap: #l401051648 live: #l259334912 lastfun: "unknown" time: #l1751464066904844000)
    (number: 33 alloc: #l961568 heap: #l434606080 live: #l262224912 lastfun: "unknown" time: #l1751464067350374000)
    (number: 34 alloc: #l1034528 heap: #l442994688 live: #l269560480 lastfun: "unknown" time: #l1751464067811321000)
    (number: 35 alloc: #l846880 heap: #l442994688 live: #l213008 lastfun: "unknown" time: #l1751464068001834000)
   )
  (alloc 
    (kbsize 9875)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2093 kbsize: 4219 %: 4.63557e-310 count: 270024 types: #("pair"))          (line: 1731 kbsize: 4197 %: 4.63557e-310 count: 268657 types: #("pair"))          (line: 2008 kbsize: 491 %: 4.63557e-310 count: 31453 types: #("pair"))          (line: 1658 kbsize: 343 %: 4.63557e-310 count: 21967 types: #("pair"))          (line: 1661 kbsize: 342 %: 4.63557e-310 count: 21924 types: #("pair"))          (line: 2364 kbsize: 164 %: 4.63557e-310 count: 10515 types: #("pair"))          (line: 366 kbsize: 48 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 626461)
    (types
      (pair (kbsize: 9758 %: 98.8188 cnt: 624565))
   ))
)
