(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135107 heap: #l4259840 live: #l1327392 lastfun: "unknown" time: #l1751465375773276000)
    (number: 1 alloc: #l15520 heap: #l4259840 live: #l2875296 lastfun: "unknown" time: #l1751465375779779000)
    (number: 2 alloc: #l20576 heap: #l5681152 live: #l3687040 lastfun: "unknown" time: #l1751465375787612000)
    (number: 3 alloc: #l24320 heap: #l7577600 live: #l3618288 lastfun: "unknown" time: #l1751465375797108000)
    (number: 4 alloc: #l25792 heap: #l7577600 live: #l4681392 lastfun: "unknown" time: #l1751465375806972000)
    (number: 5 alloc: #l30080 heap: #l10104832 live: #l4617648 lastfun: "unknown" time: #l1751465375819501000)
    (number: 6 alloc: #l35104 heap: #l10104832 live: #l3467968 lastfun: "unknown" time: #l1751465375830822000)
    (number: 7 alloc: #l36512 heap: #l10104832 live: #l7861584 lastfun: "unknown" time: #l1751465375846252000)
    (number: 8 alloc: #l49296 heap: #l17969152 live: #l9002128 lastfun: "unknown" time: #l1751465375868102000)
    (number: 9 alloc: #l51104 heap: #l17969152 live: #l10630336 lastfun: "unknown" time: #l1751465375888946000)
    (number: 10 alloc: #l67552 heap: #l23961600 live: #l11189952 lastfun: "unknown" time: #l1751465375917104000)
    (number: 11 alloc: #l77632 heap: #l23961600 live: #l7686960 lastfun: "unknown" time: #l1751465375941888000)
    (number: 12 alloc: #l81456 heap: #l23961600 live: #l20064736 lastfun: "unknown" time: #l1751465375978666000)
    (number: 13 alloc: #l78240 heap: #l40341504 live: #l23406560 lastfun: "unknown" time: #l1751465376022938000)
    (number: 14 alloc: #l108000 heap: #l48730112 live: #l27299264 lastfun: "unknown" time: #l1751465376076755000)
    (number: 15 alloc: #l108960 heap: #l48730112 live: #l29593984 lastfun: "unknown" time: #l1751465376126950000)
    (number: 16 alloc: #l142368 heap: #l57118720 live: #l30975424 lastfun: "unknown" time: #l1751465376188954000)
    (number: 17 alloc: #l139456 heap: #l57118720 live: #l34054016 lastfun: "unknown" time: #l1751465376250768000)
    (number: 18 alloc: #l171936 heap: #l65507328 live: #l43963872 lastfun: "unknown" time: #l1751465376330254000)
    (number: 19 alloc: #l179008 heap: #l82284544 live: #l60575536 lastfun: "unknown" time: #l1751465376428142000)
    (number: 20 alloc: #l192800 heap: #l107450368 live: #l65465728 lastfun: "unknown" time: #l1751465376539845000)
    (number: 21 alloc: #l226832 heap: #l115838976 live: #l67914144 lastfun: "unknown" time: #l1751465376659814000)
    (number: 22 alloc: #l271344 heap: #l115838976 live: #l82392736 lastfun: "unknown" time: #l1751465376788430000)
    (number: 23 alloc: #l319120 heap: #l141004800 live: #l88489424 lastfun: "unknown" time: #l1751465376939730000)
    (number: 24 alloc: #l359232 heap: #l149393408 live: #l89442896 lastfun: "unknown" time: #l1751465377096054000)
    (number: 25 alloc: #l354528 heap: #l157782016 live: #l98303632 lastfun: "unknown" time: #l1751465377265853000)
    (number: 26 alloc: #l397520 heap: #l166170624 live: #l95485248 lastfun: "unknown" time: #l1751465377443420000)
    (number: 27 alloc: #l365920 heap: #l166170624 live: #l165058304 lastfun: "unknown" time: #l1751465377663232000)
    (number: 28 alloc: #l459520 heap: #l283611136 live: #l180754288 lastfun: "unknown" time: #l1751465377962070000)
    (number: 29 alloc: #l551472 heap: #l308776960 live: #l196409088 lastfun: "unknown" time: #l1751465378275706000)
    (number: 30 alloc: #l643632 heap: #l333942784 live: #l201849104 lastfun: "unknown" time: #l1751465378624840000)
    (number: 31 alloc: #l710880 heap: #l342331392 live: #l239343744 lastfun: "unknown" time: #l1751465378998846000)
    (number: 32 alloc: #l830320 heap: #l401051648 live: #l259330272 lastfun: "unknown" time: #l1751465379423099000)
    (number: 33 alloc: #l961792 heap: #l434606080 live: #l262221680 lastfun: "unknown" time: #l1751465379876090000)
    (number: 34 alloc: #l1032096 heap: #l442994688 live: #l269562096 lastfun: "unknown" time: #l1751465380342464000)
    (number: 35 alloc: #l844464 heap: #l442994688 live: #l215392 lastfun: "unknown" time: #l1751465380534664000)
   )
  (alloc 
    (kbsize 9862)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2093 kbsize: 4217 %: 4.63557e-310 count: 269890 types: #("pair"))          (line: 1731 kbsize: 4186 %: 4.63557e-310 count: 267960 types: #("pair"))          (line: 2008 kbsize: 493 %: 4.63557e-310 count: 31608 types: #("pair"))          (line: 1658 kbsize: 343 %: 4.63557e-310 count: 21954 types: #("pair"))          (line: 1661 kbsize: 342 %: 4.63557e-310 count: 21904 types: #("pair"))          (line: 2364 kbsize: 162 %: 4.63557e-310 count: 10414 types: #("pair"))          (line: 366 kbsize: 48 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 625652)
    (types
      (pair (kbsize: 9746 %: 98.8178 cnt: 623756))
   ))
)
