(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l128630 heap: #l4259840 live: #l1318128 lastfun: "unknown" time: #l1751465618352827000)
    (number: 1 alloc: #l15632 heap: #l4259840 live: #l2886032 lastfun: "unknown" time: #l1751465618358738000)
    (number: 2 alloc: #l20704 heap: #l5681152 live: #l3678128 lastfun: "unknown" time: #l1751465618365805000)
    (number: 3 alloc: #l25808 heap: #l7577600 live: #l3647904 lastfun: "unknown" time: #l1751465618374683000)
    (number: 4 alloc: #l26496 heap: #l7577600 live: #l4666912 lastfun: "unknown" time: #l1751465618383817000)
    (number: 5 alloc: #l31952 heap: #l10104832 live: #l4672976 lastfun: "unknown" time: #l1751465618395712000)
    (number: 6 alloc: #l35792 heap: #l10104832 live: #l3498256 lastfun: "unknown" time: #l1751465618406544000)
    (number: 7 alloc: #l35488 heap: #l10104832 live: #l7846704 lastfun: "unknown" time: #l1751465618421014000)
    (number: 8 alloc: #l48496 heap: #l17969152 live: #l8982640 lastfun: "unknown" time: #l1751465618441497000)
    (number: 9 alloc: #l49520 heap: #l17969152 live: #l10611616 lastfun: "unknown" time: #l1751465618460636000)
    (number: 10 alloc: #l67872 heap: #l23961600 live: #l11176032 lastfun: "unknown" time: #l1751465618486585000)
    (number: 11 alloc: #l76864 heap: #l23961600 live: #l7679392 lastfun: "unknown" time: #l1751465618509817000)
    (number: 12 alloc: #l82128 heap: #l23961600 live: #l20068768 lastfun: "unknown" time: #l1751465618543779000)
    (number: 13 alloc: #l78176 heap: #l40341504 live: #l23394752 lastfun: "unknown" time: #l1751465618584845000)
    (number: 14 alloc: #l107840 heap: #l48730112 live: #l27299024 lastfun: "unknown" time: #l1751465618633879000)
    (number: 15 alloc: #l107872 heap: #l48730112 live: #l29588560 lastfun: "unknown" time: #l1751465618679599000)
    (number: 16 alloc: #l141344 heap: #l57118720 live: #l30969552 lastfun: "unknown" time: #l1751465618736003000)
    (number: 17 alloc: #l138976 heap: #l57118720 live: #l34045008 lastfun: "unknown" time: #l1751465618791563000)
    (number: 18 alloc: #l171216 heap: #l65507328 live: #l43993632 lastfun: "unknown" time: #l1751465618862688000)
    (number: 19 alloc: #l178080 heap: #l82284544 live: #l60566928 lastfun: "unknown" time: #l1751465618948832000)
    (number: 20 alloc: #l192816 heap: #l107450368 live: #l65457168 lastfun: "unknown" time: #l1751465619048386000)
    (number: 21 alloc: #l226896 heap: #l115838976 live: #l67916880 lastfun: "unknown" time: #l1751465619154416000)
    (number: 22 alloc: #l270560 heap: #l115838976 live: #l82388976 lastfun: "unknown" time: #l1751465619269290000)
    (number: 23 alloc: #l318432 heap: #l141004800 live: #l88478160 lastfun: "unknown" time: #l1751465619404553000)
    (number: 24 alloc: #l359184 heap: #l149393408 live: #l89438928 lastfun: "unknown" time: #l1751465619546023000)
    (number: 25 alloc: #l354352 heap: #l157782016 live: #l98306944 lastfun: "unknown" time: #l1751465619699613000)
    (number: 26 alloc: #l398048 heap: #l166170624 live: #l95553888 lastfun: "unknown" time: #l1751465619859377000)
    (number: 27 alloc: #l364784 heap: #l166170624 live: #l165063456 lastfun: "unknown" time: #l1751465620049518000)
    (number: 28 alloc: #l459504 heap: #l283611136 live: #l180764368 lastfun: "unknown" time: #l1751465620314623000)
    (number: 29 alloc: #l551440 heap: #l308776960 live: #l196418720 lastfun: "unknown" time: #l1751465620592832000)
    (number: 30 alloc: #l643504 heap: #l333942784 live: #l201850544 lastfun: "unknown" time: #l1751465620894021000)
    (number: 31 alloc: #l710800 heap: #l342331392 live: #l239347504 lastfun: "unknown" time: #l1751465621222284000)
    (number: 32 alloc: #l829952 heap: #l401051648 live: #l259338976 lastfun: "unknown" time: #l1751465621599744000)
    (number: 33 alloc: #l961728 heap: #l434606080 live: #l262229216 lastfun: "unknown" time: #l1751465622005301000)
    (number: 34 alloc: #l1032512 heap: #l442994688 live: #l269581504 lastfun: "unknown" time: #l1751465622423444000)
    (number: 35 alloc: #l844672 heap: #l442994688 live: #l13947312 lastfun: "unknown" time: #l1751465622625004000)
   )
  (alloc 
    (kbsize 9851)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2093 kbsize: 4205 %: 4.63557e-310 count: 269151 types: #("pair"))          (line: 1731 kbsize: 4191 %: 4.63557e-310 count: 268246 types: #("pair"))          (line: 2008 kbsize: 493 %: 4.63557e-310 count: 31604 types: #("pair"))          (line: 1661 kbsize: 345 %: 4.63557e-310 count: 22117 types: #("pair"))          (line: 1658 kbsize: 341 %: 4.63557e-310 count: 21840 types: #("pair"))          (line: 2364 kbsize: 163 %: 4.63557e-310 count: 10467 types: #("pair"))          (line: 366 kbsize: 43 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 625347)
    (types
      (pair (kbsize: 9741 %: 98.8813 cnt: 623451))
   ))
)
