(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l133021 heap: #l4259840 live: #l1327824 lastfun: "unknown" time: #l1751465898683877000)
    (number: 1 alloc: #l15536 heap: #l4259840 live: #l2877248 lastfun: "unknown" time: #l1751465898690679000)
    (number: 2 alloc: #l20576 heap: #l5681152 live: #l3688800 lastfun: "unknown" time: #l1751465898698897000)
    (number: 3 alloc: #l24688 heap: #l7577600 live: #l3624400 lastfun: "unknown" time: #l1751465898708656000)
    (number: 4 alloc: #l25872 heap: #l7577600 live: #l4682672 lastfun: "unknown" time: #l1751465898718755000)
    (number: 5 alloc: #l30176 heap: #l10104832 live: #l4625184 lastfun: "unknown" time: #l1751465898731544000)
    (number: 6 alloc: #l35232 heap: #l10104832 live: #l3474912 lastfun: "unknown" time: #l1751465898743111000)
    (number: 7 alloc: #l36384 heap: #l10104832 live: #l7860320 lastfun: "unknown" time: #l1751465898758656000)
    (number: 8 alloc: #l49200 heap: #l17969152 live: #l9005088 lastfun: "unknown" time: #l1751465898780684000)
    (number: 9 alloc: #l50992 heap: #l17969152 live: #l10624816 lastfun: "unknown" time: #l1751465898801851000)
    (number: 10 alloc: #l67552 heap: #l23961600 live: #l11196240 lastfun: "unknown" time: #l1751465898829954000)
    (number: 11 alloc: #l77680 heap: #l23961600 live: #l7705248 lastfun: "unknown" time: #l1751465898854668000)
    (number: 12 alloc: #l81552 heap: #l23961600 live: #l20066592 lastfun: "unknown" time: #l1751465898892248000)
    (number: 13 alloc: #l78192 heap: #l40341504 live: #l23405680 lastfun: "unknown" time: #l1751465898936278000)
    (number: 14 alloc: #l108256 heap: #l48730112 live: #l27302368 lastfun: "unknown" time: #l1751465898990361000)
    (number: 15 alloc: #l109408 heap: #l48730112 live: #l29593264 lastfun: "unknown" time: #l1751465899041484000)
    (number: 16 alloc: #l142992 heap: #l57118720 live: #l30973328 lastfun: "unknown" time: #l1751465899103724000)
    (number: 17 alloc: #l139600 heap: #l57118720 live: #l34050672 lastfun: "unknown" time: #l1751465899166243000)
    (number: 18 alloc: #l171888 heap: #l65507328 live: #l43956608 lastfun: "unknown" time: #l1751465899245818000)
    (number: 19 alloc: #l179824 heap: #l82284544 live: #l60575712 lastfun: "unknown" time: #l1751465899343539000)
    (number: 20 alloc: #l192784 heap: #l107450368 live: #l65463840 lastfun: "unknown" time: #l1751465899454400000)
    (number: 21 alloc: #l227024 heap: #l115838976 live: #l67919376 lastfun: "unknown" time: #l1751465899572365000)
    (number: 22 alloc: #l272096 heap: #l115838976 live: #l82394752 lastfun: "unknown" time: #l1751465899703015000)
    (number: 23 alloc: #l319968 heap: #l141004800 live: #l88463856 lastfun: "unknown" time: #l1751465899854928000)
    (number: 24 alloc: #l360560 heap: #l149393408 live: #l89453280 lastfun: "unknown" time: #l1751465900013611000)
    (number: 25 alloc: #l356144 heap: #l157782016 live: #l98304496 lastfun: "unknown" time: #l1751465900183937000)
    (number: 26 alloc: #l399456 heap: #l166170624 live: #l95589248 lastfun: "unknown" time: #l1751465900363036000)
    (number: 27 alloc: #l368016 heap: #l166170624 live: #l165048928 lastfun: "unknown" time: #l1751465900583963000)
    (number: 28 alloc: #l459552 heap: #l283611136 live: #l180750240 lastfun: "unknown" time: #l1751465900879961000)
    (number: 29 alloc: #l551472 heap: #l308776960 live: #l196404992 lastfun: "unknown" time: #l1751465901192679000)
    (number: 30 alloc: #l643600 heap: #l333942784 live: #l201839584 lastfun: "unknown" time: #l1751465901529601000)
    (number: 31 alloc: #l710880 heap: #l342331392 live: #l239334528 lastfun: "unknown" time: #l1751465901899764000)
    (number: 32 alloc: #l830208 heap: #l401051648 live: #l259323584 lastfun: "unknown" time: #l1751465902320786000)
    (number: 33 alloc: #l961760 heap: #l434606080 live: #l262211296 lastfun: "unknown" time: #l1751465902769359000)
    (number: 34 alloc: #l1034896 heap: #l442994688 live: #l269553312 lastfun: "unknown" time: #l1751465903232681000)
    (number: 35 alloc: #l847344 heap: #l442994688 live: #l210832 lastfun: "unknown" time: #l1751465903423991000)
   )
  (alloc 
    (kbsize 9877)
    (gc-count 36)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2093 kbsize: 4214 %: 4.63557e-310 count: 269698 types: #("pair"))          (line: 1731 kbsize: 4206 %: 4.63557e-310 count: 269194 types: #("pair"))          (line: 2008 kbsize: 488 %: 4.63557e-310 count: 31287 types: #("pair"))          (line: 1658 kbsize: 345 %: 4.63557e-310 count: 22101 types: #("pair"))          (line: 1661 kbsize: 342 %: 4.63557e-310 count: 21910 types: #("pair"))          (line: 2364 kbsize: 165 %: 4.63557e-310 count: 10603 types: #("pair"))          (line: 366 kbsize: 46 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 626714)
    (types
      (pair (kbsize: 9762 %: 98.8403 cnt: 624818))
   ))
)
