(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l146583 heap: #l4259840 live: #l186976 lastfun: "unknown" time: #l1750433462740332000)
   )
  (alloc 
    (kbsize 143)
    (gc-count 1)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-slatex/bigloo/r7rs-slatex.c"
       lines: ((line: 994 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1073 kbsize: 39 %: 0 count: 794 types: #("string" "pair" "?"))))
       )
   )
  (types
    (count 2251)
    (types
      (vector (kbsize: 53 %: 37.5596 cnt: 272))
      (string (kbsize: 38 %: 26.8681 cnt: 971))
      (? (kbsize: 28 %: 19.8925 cnt: 503))
      (symbol (kbsize: 8 %: 6.04163 cnt: 369))
      (class (kbsize: 6 %: 4.77545 cnt: 37))
      (keyword (kbsize: 1 %: 1.01512 cnt: 62))
   ))
)
