(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l144171 heap: #l4259840 live: #l184896 lastfun: "unknown" time: #l1750434683019828000)
   )
  (alloc 
    (kbsize 140)
    (gc-count 1)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-slatex/bigloo/r7rs-slatex.c"
       lines: ((line: 997 kbsize: 43 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1076 kbsize: 39 %: 0 count: 794 types: #("string" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 2252)
    (types
      (vector (kbsize: 51 %: 36.7674 cnt: 272))
      (string (kbsize: 38 %: 27.312 cnt: 971))
      (? (kbsize: 28 %: 19.9673 cnt: 503))
      (symbol (kbsize: 8 %: 6.14271 cnt: 369))
      (class (kbsize: 6 %: 4.85535 cnt: 37))
      (keyword (kbsize: 1 %: 1.03211 cnt: 62))
   ))
)
