(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l273830 heap: #l4259840 live: #l848032 lastfun: "unknown" time: #l1751650889387266000)
    (number: 1 alloc: #l70948 heap: #l4259840 live: #l943856 lastfun: "unknown" time: #l1751650889395649000)
    (number: 2 alloc: #l68700 heap: #l4259840 live: #l948016 lastfun: "unknown" time: #l1751650889403654000)
    (number: 3 alloc: #l68532 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751650889411696000)
    (number: 4 alloc: #l68508 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650889419746000)
    (number: 5 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751650889427758000)
    (number: 6 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751650889435812000)
    (number: 7 alloc: #l68524 heap: #l4259840 live: #l948048 lastfun: "unknown" time: #l1751650889443816000)
    (number: 8 alloc: #l68524 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650889451886000)
    (number: 9 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751650889459924000)
    (number: 10 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751650889467969000)
    (number: 11 alloc: #l68524 heap: #l4259840 live: #l948048 lastfun: "unknown" time: #l1751650889475973000)
    (number: 12 alloc: #l68524 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650889484027000)
    (number: 13 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751650889492053000)
    (number: 14 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751650889500107000)
    (number: 15 alloc: #l68524 heap: #l4259840 live: #l948048 lastfun: "unknown" time: #l1751650889508113000)
    (number: 16 alloc: #l68524 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650889516157000)
    (number: 17 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751650889524247000)
    (number: 18 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751650889532301000)
    (number: 19 alloc: #l68524 heap: #l4259840 live: #l948048 lastfun: "unknown" time: #l1751650889540308000)
    (number: 20 alloc: #l68524 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650889548365000)
    (number: 21 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751650889556390000)
    (number: 22 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751650889564441000)
    (number: 23 alloc: #l68524 heap: #l4259840 live: #l948048 lastfun: "unknown" time: #l1751650889572481000)
    (number: 24 alloc: #l68524 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650889581101000)
    (number: 25 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751650889589128000)
    (number: 26 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751650889597181000)
    (number: 27 alloc: #l68524 heap: #l4259840 live: #l948048 lastfun: "unknown" time: #l1751650889605187000)
    (number: 28 alloc: #l68524 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650889613247000)
    (number: 29 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751650889621258000)
    (number: 30 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751650889629312000)
    (number: 31 alloc: #l68524 heap: #l4259840 live: #l948048 lastfun: "unknown" time: #l1751650889637325000)
    (number: 32 alloc: #l68524 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650889645378000)
    (number: 33 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751650889653444000)
    (number: 34 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751650889661495000)
    (number: 35 alloc: #l68524 heap: #l4259840 live: #l948048 lastfun: "unknown" time: #l1751650889669548000)
    (number: 36 alloc: #l68524 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650889677605000)
    (number: 37 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751650889685623000)
    (number: 38 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751650889693680000)
    (number: 39 alloc: #l68524 heap: #l4259840 live: #l948048 lastfun: "unknown" time: #l1751650889701692000)
    (number: 40 alloc: #l68524 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650889709752000)
    (number: 41 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751650889717799000)
    (number: 42 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751650889727190000)
    (number: 43 alloc: #l68524 heap: #l4259840 live: #l948048 lastfun: "unknown" time: #l1751650889735961000)
    (number: 44 alloc: #l68524 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650889744015000)
    (number: 45 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751650889752025000)
    (number: 46 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751650889760072000)
    (number: 47 alloc: #l68524 heap: #l4259840 live: #l948048 lastfun: "unknown" time: #l1751650889768079000)
    (number: 48 alloc: #l68524 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650889776128000)
    (number: 49 alloc: #l48616 heap: #l4259840 live: #l403952 lastfun: "unknown" time: #l1751650889781900000)
   )
  (alloc 
    (kbsize 3529)
    (gc-count 50)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14119 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 12158 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 12104 kbsize: 161 %: 0 count: 5627 types: #("string" "pair" "?"))          (line: 14070 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 14262 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 23139 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 12204 kbsize: 73 %: 0 count: 4716 types: #("pair"))          (line: 12205 kbsize: 72 %: 0 count: 4628 types: #("pair"))          (line: 1350 kbsize: 56 %: 0 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1265 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12666 kbsize: 42 %: 0 count: 2715 types: #("pair"))          (line: 12668 kbsize: 42 %: 0 count: 2701 types: #("pair"))          (line: 18617 kbsize: 36 %: 0 count: 2339 types: #("pair"))          (line: 18619 kbsize: 34 %: 0 count: 2185 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 97870)
    (types
      (procedure (kbsize: 2032 %: 57.5932 cnt: 37731))
      (pair (kbsize: 626 %: 17.7491 cnt: 40093))
      (string (kbsize: 455 %: 12.9169 cnt: 1339))
      (? (kbsize: 329 %: 9.33022 cnt: 17870))
   ))
)
