(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l272240 heap: #l4259840 live: #l844096 lastfun: "unknown" time: #l1751649525612077000)
    (number: 1 alloc: #l71068 heap: #l4259840 live: #l940464 lastfun: "unknown" time: #l1751649525620309000)
    (number: 2 alloc: #l68644 heap: #l4259840 live: #l944064 lastfun: "unknown" time: #l1751649525628156000)
    (number: 3 alloc: #l68484 heap: #l4259840 live: #l944272 lastfun: "unknown" time: #l1751649525635937000)
    (number: 4 alloc: #l68540 heap: #l4259840 live: #l944640 lastfun: "unknown" time: #l1751649525643757000)
    (number: 5 alloc: #l68492 heap: #l4259840 live: #l944160 lastfun: "unknown" time: #l1751649525651533000)
    (number: 6 alloc: #l68556 heap: #l4259840 live: #l944640 lastfun: "unknown" time: #l1751649525659342000)
    (number: 7 alloc: #l68492 heap: #l4259840 live: #l944160 lastfun: "unknown" time: #l1751649525667119000)
    (number: 8 alloc: #l68556 heap: #l4259840 live: #l944640 lastfun: "unknown" time: #l1751649525674945000)
    (number: 9 alloc: #l68492 heap: #l4259840 live: #l944160 lastfun: "unknown" time: #l1751649525682728000)
    (number: 10 alloc: #l68556 heap: #l4259840 live: #l944640 lastfun: "unknown" time: #l1751649525690596000)
    (number: 11 alloc: #l68492 heap: #l4259840 live: #l944160 lastfun: "unknown" time: #l1751649525698367000)
    (number: 12 alloc: #l68556 heap: #l4259840 live: #l944640 lastfun: "unknown" time: #l1751649525706194000)
    (number: 13 alloc: #l68492 heap: #l4259840 live: #l944160 lastfun: "unknown" time: #l1751649525713977000)
    (number: 14 alloc: #l68556 heap: #l4259840 live: #l944640 lastfun: "unknown" time: #l1751649525721857000)
    (number: 15 alloc: #l68492 heap: #l4259840 live: #l944160 lastfun: "unknown" time: #l1751649525729638000)
    (number: 16 alloc: #l68556 heap: #l4259840 live: #l944640 lastfun: "unknown" time: #l1751649525737472000)
    (number: 17 alloc: #l68492 heap: #l4259840 live: #l944160 lastfun: "unknown" time: #l1751649525745245000)
    (number: 18 alloc: #l68556 heap: #l4259840 live: #l944640 lastfun: "unknown" time: #l1751649525753070000)
    (number: 19 alloc: #l68492 heap: #l4259840 live: #l944160 lastfun: "unknown" time: #l1751649525760851000)
    (number: 20 alloc: #l68556 heap: #l4259840 live: #l944640 lastfun: "unknown" time: #l1751649525768678000)
    (number: 21 alloc: #l68492 heap: #l4259840 live: #l944160 lastfun: "unknown" time: #l1751649525776457000)
    (number: 22 alloc: #l68556 heap: #l4259840 live: #l944640 lastfun: "unknown" time: #l1751649525784320000)
    (number: 23 alloc: #l68492 heap: #l4259840 live: #l944160 lastfun: "unknown" time: #l1751649525792107000)
    (number: 24 alloc: #l68556 heap: #l4259840 live: #l944640 lastfun: "unknown" time: #l1751649525799934000)
    (number: 25 alloc: #l68492 heap: #l4259840 live: #l944160 lastfun: "unknown" time: #l1751649525807711000)
    (number: 26 alloc: #l68556 heap: #l4259840 live: #l944640 lastfun: "unknown" time: #l1751649525815545000)
    (number: 27 alloc: #l68492 heap: #l4259840 live: #l944160 lastfun: "unknown" time: #l1751649525823327000)
    (number: 28 alloc: #l68556 heap: #l4259840 live: #l944640 lastfun: "unknown" time: #l1751649525831154000)
    (number: 29 alloc: #l68492 heap: #l4259840 live: #l944160 lastfun: "unknown" time: #l1751649525838935000)
    (number: 30 alloc: #l68556 heap: #l4259840 live: #l944640 lastfun: "unknown" time: #l1751649525846760000)
    (number: 31 alloc: #l68492 heap: #l4259840 live: #l944160 lastfun: "unknown" time: #l1751649525854533000)
    (number: 32 alloc: #l68556 heap: #l4259840 live: #l944640 lastfun: "unknown" time: #l1751649525862368000)
    (number: 33 alloc: #l68492 heap: #l4259840 live: #l944160 lastfun: "unknown" time: #l1751649525870150000)
    (number: 34 alloc: #l68556 heap: #l4259840 live: #l944640 lastfun: "unknown" time: #l1751649525877985000)
    (number: 35 alloc: #l68492 heap: #l4259840 live: #l944160 lastfun: "unknown" time: #l1751649525885759000)
    (number: 36 alloc: #l68556 heap: #l4259840 live: #l944640 lastfun: "unknown" time: #l1751649525893579000)
    (number: 37 alloc: #l68492 heap: #l4259840 live: #l944160 lastfun: "unknown" time: #l1751649525901357000)
    (number: 38 alloc: #l68556 heap: #l4259840 live: #l944640 lastfun: "unknown" time: #l1751649525909240000)
    (number: 39 alloc: #l68492 heap: #l4259840 live: #l944160 lastfun: "unknown" time: #l1751649525917019000)
    (number: 40 alloc: #l68556 heap: #l4259840 live: #l944640 lastfun: "unknown" time: #l1751649525924843000)
    (number: 41 alloc: #l68492 heap: #l4259840 live: #l944160 lastfun: "unknown" time: #l1751649525932623000)
    (number: 42 alloc: #l68556 heap: #l4259840 live: #l944640 lastfun: "unknown" time: #l1751649525940450000)
    (number: 43 alloc: #l68492 heap: #l4259840 live: #l944160 lastfun: "unknown" time: #l1751649525948226000)
    (number: 44 alloc: #l68556 heap: #l4259840 live: #l944640 lastfun: "unknown" time: #l1751649525956046000)
    (number: 45 alloc: #l68492 heap: #l4259840 live: #l944160 lastfun: "unknown" time: #l1751649525963825000)
    (number: 46 alloc: #l68556 heap: #l4259840 live: #l944640 lastfun: "unknown" time: #l1751649525971725000)
    (number: 47 alloc: #l68492 heap: #l4259840 live: #l944160 lastfun: "unknown" time: #l1751649525979555000)
    (number: 48 alloc: #l68556 heap: #l4259840 live: #l944640 lastfun: "unknown" time: #l1751649525987436000)
    (number: 49 alloc: #l48584 heap: #l4259840 live: #l400064 lastfun: "unknown" time: #l1751649525993019000)
   )
  (alloc 
    (kbsize 3527)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14117 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 12156 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 12102 kbsize: 161 %: 0 count: 5627 types: #("string" "pair" "?"))          (line: 14068 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 14260 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 23137 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 12202 kbsize: 76 %: 0 count: 4878 types: #("pair"))          (line: 12203 kbsize: 69 %: 0 count: 4460 types: #("pair"))          (line: 1348 kbsize: 54 %: 0 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1263 kbsize: 47 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12666 kbsize: 43 %: 0 count: 2784 types: #("pair"))          (line: 12664 kbsize: 41 %: 0 count: 2671 types: #("pair"))          (line: 18615 kbsize: 35 %: 0 count: 2283 types: #("pair"))          (line: 13401 kbsize: 33 %: 0 count: 2150 types: #("pair"))          (line: 18617 kbsize: 32 %: 0 count: 2084 types: #("pair"))))
       )
   )
  (types
    (count 97871)
    (types
      (procedure (kbsize: 2032 %: 57.6183 cnt: 37731))
      (pair (kbsize: 626 %: 17.7573 cnt: 40094))
      (string (kbsize: 455 %: 12.9219 cnt: 1339))
      (? (kbsize: 327 %: 9.29094 cnt: 17870))
   ))
)
