(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l271220 heap: #l4259840 live: #l845968 lastfun: "unknown" time: #l1751652835024269000)
    (number: 1 alloc: #l70996 heap: #l4259840 live: #l941792 lastfun: "unknown" time: #l1751652835032426000)
    (number: 2 alloc: #l68844 heap: #l4259840 live: #l949616 lastfun: "unknown" time: #l1751652835040201000)
    (number: 3 alloc: #l68532 heap: #l4259840 live: #l950224 lastfun: "unknown" time: #l1751652835047979000)
    (number: 4 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751652835055768000)
    (number: 5 alloc: #l68548 heap: #l4259840 live: #l950288 lastfun: "unknown" time: #l1751652835063452000)
    (number: 6 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751652835071136000)
    (number: 7 alloc: #l68548 heap: #l4259840 live: #l950288 lastfun: "unknown" time: #l1751652835078808000)
    (number: 8 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751652835086488000)
    (number: 9 alloc: #l68548 heap: #l4259840 live: #l950288 lastfun: "unknown" time: #l1751652835094206000)
    (number: 10 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751652835101988000)
    (number: 11 alloc: #l68548 heap: #l4259840 live: #l950288 lastfun: "unknown" time: #l1751652835109768000)
    (number: 12 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751652835117566000)
    (number: 13 alloc: #l68548 heap: #l4259840 live: #l950288 lastfun: "unknown" time: #l1751652835125344000)
    (number: 14 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751652835133034000)
    (number: 15 alloc: #l68548 heap: #l4259840 live: #l950288 lastfun: "unknown" time: #l1751652835140709000)
    (number: 16 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751652835148400000)
    (number: 17 alloc: #l68548 heap: #l4259840 live: #l950288 lastfun: "unknown" time: #l1751652835156078000)
    (number: 18 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751652835163826000)
    (number: 19 alloc: #l68548 heap: #l4259840 live: #l950288 lastfun: "unknown" time: #l1751652835171514000)
    (number: 20 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751652835179199000)
    (number: 21 alloc: #l68548 heap: #l4259840 live: #l950288 lastfun: "unknown" time: #l1751652835186877000)
    (number: 22 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751652835194561000)
    (number: 23 alloc: #l68548 heap: #l4259840 live: #l950288 lastfun: "unknown" time: #l1751652835202235000)
    (number: 24 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751652835209925000)
    (number: 25 alloc: #l68548 heap: #l4259840 live: #l950288 lastfun: "unknown" time: #l1751652835217597000)
    (number: 26 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751652835225285000)
    (number: 27 alloc: #l68548 heap: #l4259840 live: #l950288 lastfun: "unknown" time: #l1751652835232959000)
    (number: 28 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751652835240644000)
    (number: 29 alloc: #l68548 heap: #l4259840 live: #l950288 lastfun: "unknown" time: #l1751652835248322000)
    (number: 30 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751652835256012000)
    (number: 31 alloc: #l68548 heap: #l4259840 live: #l950288 lastfun: "unknown" time: #l1751652835263715000)
    (number: 32 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751652835271404000)
    (number: 33 alloc: #l68548 heap: #l4259840 live: #l950288 lastfun: "unknown" time: #l1751652835279071000)
    (number: 34 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751652835286761000)
    (number: 35 alloc: #l68548 heap: #l4259840 live: #l950288 lastfun: "unknown" time: #l1751652835294434000)
    (number: 36 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751652835302131000)
    (number: 37 alloc: #l68548 heap: #l4259840 live: #l950288 lastfun: "unknown" time: #l1751652835309803000)
    (number: 38 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751652835317496000)
    (number: 39 alloc: #l68548 heap: #l4259840 live: #l950288 lastfun: "unknown" time: #l1751652835325176000)
    (number: 40 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751652835332877000)
    (number: 41 alloc: #l68548 heap: #l4259840 live: #l950288 lastfun: "unknown" time: #l1751652835340562000)
    (number: 42 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751652835348258000)
    (number: 43 alloc: #l68548 heap: #l4259840 live: #l950288 lastfun: "unknown" time: #l1751652835355940000)
    (number: 44 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751652835363624000)
    (number: 45 alloc: #l68548 heap: #l4259840 live: #l950288 lastfun: "unknown" time: #l1751652835371299000)
    (number: 46 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751652835378994000)
    (number: 47 alloc: #l68548 heap: #l4259840 live: #l950288 lastfun: "unknown" time: #l1751652835386658000)
    (number: 48 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751652835394347000)
    (number: 49 alloc: #l48480 heap: #l4259840 live: #l401920 lastfun: "unknown" time: #l1751652835399816000)
   )
  (alloc 
    (kbsize 3527)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14119 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 12158 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 12104 kbsize: 161 %: 0 count: 5627 types: #("string" "pair" "?"))          (line: 14070 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 14262 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 23139 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 12204 kbsize: 75 %: 0 count: 4802 types: #("pair"))          (line: 12205 kbsize: 73 %: 0 count: 4688 types: #("pair"))          (line: 1350 kbsize: 55 %: 0 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1265 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12668 kbsize: 42 %: 0 count: 2728 types: #("pair"))          (line: 12666 kbsize: 39 %: 0 count: 2540 types: #("pair"))          (line: 18617 kbsize: 37 %: 0 count: 2401 types: #("pair"))          (line: 18619 kbsize: 33 %: 0 count: 2119 types: #("pair"))))
       )
   )
  (types
    (count 97917)
    (types
      (procedure (kbsize: 2032 %: 57.6223 cnt: 37731))
      (pair (kbsize: 627 %: 17.7789 cnt: 40140))
      (string (kbsize: 455 %: 12.9232 cnt: 1339))
      (? (kbsize: 328 %: 9.32049 cnt: 17870))
   ))
)
