(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l270591 heap: #l4259840 live: #l847408 lastfun: "unknown" time: #l1750433755739785000)
    (number: 1 alloc: #l70964 heap: #l4259840 live: #l942112 lastfun: "unknown" time: #l1750433755747892000)
    (number: 2 alloc: #l68788 heap: #l4259840 live: #l950528 lastfun: "unknown" time: #l1750433755755715000)
    (number: 3 alloc: #l68484 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1750433755763436000)
    (number: 4 alloc: #l68484 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750433755771204000)
    (number: 5 alloc: #l68500 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433755778931000)
    (number: 6 alloc: #l68468 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750433755786671000)
    (number: 7 alloc: #l68532 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750433755794379000)
    (number: 8 alloc: #l68484 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750433755802129000)
    (number: 9 alloc: #l68484 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750433755809883000)
    (number: 10 alloc: #l68500 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433755817660000)
    (number: 11 alloc: #l68468 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750433755825347000)
    (number: 12 alloc: #l68532 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750433755833140000)
    (number: 13 alloc: #l68468 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750433755840890000)
    (number: 14 alloc: #l68484 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750433755848645000)
    (number: 15 alloc: #l68500 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433755856384000)
    (number: 16 alloc: #l68468 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750433755864112000)
    (number: 17 alloc: #l68532 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750433755871815000)
    (number: 18 alloc: #l68484 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750433755879554000)
    (number: 19 alloc: #l68484 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750433755887263000)
    (number: 20 alloc: #l68500 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433755895021000)
    (number: 21 alloc: #l68468 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750433755902771000)
    (number: 22 alloc: #l68532 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750433755910537000)
    (number: 23 alloc: #l68468 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750433755918283000)
    (number: 24 alloc: #l68484 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750433755926009000)
    (number: 25 alloc: #l68500 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433755933723000)
    (number: 26 alloc: #l68468 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750433755941451000)
    (number: 27 alloc: #l68532 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750433755949190000)
    (number: 28 alloc: #l68484 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750433755956967000)
    (number: 29 alloc: #l68484 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750433755964693000)
    (number: 30 alloc: #l68500 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433755972445000)
    (number: 31 alloc: #l68468 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750433755980329000)
    (number: 32 alloc: #l68532 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750433755988119000)
    (number: 33 alloc: #l68468 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750433755995862000)
    (number: 34 alloc: #l68484 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750433756003628000)
    (number: 35 alloc: #l68500 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433756011374000)
    (number: 36 alloc: #l68468 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750433756019098000)
    (number: 37 alloc: #l68532 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750433756026803000)
    (number: 38 alloc: #l68484 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750433756034533000)
    (number: 39 alloc: #l68484 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750433756042231000)
    (number: 40 alloc: #l68500 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433756049990000)
    (number: 41 alloc: #l68468 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750433756057725000)
    (number: 42 alloc: #l68532 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750433756065475000)
    (number: 43 alloc: #l68468 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750433756073195000)
    (number: 44 alloc: #l68484 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750433756082317000)
    (number: 45 alloc: #l68500 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433756090154000)
    (number: 46 alloc: #l68468 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750433756098007000)
    (number: 47 alloc: #l68532 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750433756105829000)
    (number: 48 alloc: #l68484 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750433756113673000)
    (number: 49 alloc: #l48416 heap: #l4259840 live: #l401776 lastfun: "unknown" time: #l1750433756119195000)
   )
  (alloc 
    (kbsize 3524)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 13839 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 11878 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 11824 kbsize: 161 %: 0 count: 5628 types: #("string" "pair" "?"))          (line: 13790 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 13982 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 22859 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 11925 kbsize: 76 %: 0 count: 4895 types: #("pair"))          (line: 11924 kbsize: 76 %: 0 count: 4872 types: #("pair"))          (line: 1113 kbsize: 56 %: 0 count: 1113 types: #("string" "pair" "?"))          (line: 1031 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12386 kbsize: 44 %: 0 count: 2864 types: #("pair"))          (line: 12388 kbsize: 38 %: 0 count: 2470 types: #("pair"))          (line: 18339 kbsize: 37 %: 0 count: 2375 types: #("pair"))          (line: 18337 kbsize: 36 %: 0 count: 2341 types: #("pair"))          (line: 12342 kbsize: 32 %: 0 count: 2063 types: #("pair"))))
       )
   )
  (types
    (count 97607)
    (types
      (procedure (kbsize: 2032 %: 57.6698 cnt: 37731))
      (pair (kbsize: 624 %: 17.7306 cnt: 39998))
      (string (kbsize: 455 %: 12.9157 cnt: 1301))
      (? (kbsize: 327 %: 9.28749 cnt: 17760))
   ))
)
