(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l270359 heap: #l4259840 live: #l847408 lastfun: "unknown" time: #l1750434026089931000)
    (number: 1 alloc: #l70980 heap: #l4259840 live: #l942144 lastfun: "unknown" time: #l1750434026098123000)
    (number: 2 alloc: #l68804 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750434026106134000)
    (number: 3 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750434026113897000)
    (number: 4 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750434026121701000)
    (number: 5 alloc: #l68500 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1750434026129410000)
    (number: 6 alloc: #l68516 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750434026137214000)
    (number: 7 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750434026144921000)
    (number: 8 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750434026152709000)
    (number: 9 alloc: #l68500 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1750434026160416000)
    (number: 10 alloc: #l68516 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750434026168206000)
    (number: 11 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750434026175964000)
    (number: 12 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750434026183772000)
    (number: 13 alloc: #l68500 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1750434026191479000)
    (number: 14 alloc: #l68516 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750434026199274000)
    (number: 15 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750434026206989000)
    (number: 16 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750434026214789000)
    (number: 17 alloc: #l68500 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1750434026222493000)
    (number: 18 alloc: #l68516 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750434026230288000)
    (number: 19 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750434026237993000)
    (number: 20 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750434026245788000)
    (number: 21 alloc: #l68500 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1750434026253501000)
    (number: 22 alloc: #l68516 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750434026261292000)
    (number: 23 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750434026269002000)
    (number: 24 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750434026276796000)
    (number: 25 alloc: #l68500 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1750434026284509000)
    (number: 26 alloc: #l68516 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750434026292331000)
    (number: 27 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750434026300042000)
    (number: 28 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750434026307835000)
    (number: 29 alloc: #l68500 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1750434026315545000)
    (number: 30 alloc: #l68516 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750434026323330000)
    (number: 31 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750434026331082000)
    (number: 32 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750434026338884000)
    (number: 33 alloc: #l68500 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1750434026346601000)
    (number: 34 alloc: #l68516 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750434026354398000)
    (number: 35 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750434026362114000)
    (number: 36 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750434026369916000)
    (number: 37 alloc: #l68500 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1750434026377624000)
    (number: 38 alloc: #l68516 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750434026385419000)
    (number: 39 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750434026393134000)
    (number: 40 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750434026400937000)
    (number: 41 alloc: #l68500 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1750434026408652000)
    (number: 42 alloc: #l68516 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750434026416444000)
    (number: 43 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750434026424158000)
    (number: 44 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750434026431957000)
    (number: 45 alloc: #l68500 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1750434026439671000)
    (number: 46 alloc: #l68516 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750434026447467000)
    (number: 47 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750434026455265000)
    (number: 48 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750434026463063000)
    (number: 49 alloc: #l48432 heap: #l4259840 live: #l401728 lastfun: "unknown" time: #l1750434026468597000)
   )
  (alloc 
    (kbsize 3525)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 13839 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 11878 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 11824 kbsize: 161 %: 0 count: 5628 types: #("string" "pair" "?"))          (line: 13790 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 13982 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 22859 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 11925 kbsize: 78 %: 0 count: 5018 types: #("pair"))          (line: 11924 kbsize: 59 %: 0 count: 3813 types: #("pair"))          (line: 1113 kbsize: 55 %: 0 count: 1113 types: #("string" "pair" "?"))          (line: 1031 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12388 kbsize: 44 %: 0 count: 2828 types: #("pair"))          (line: 12386 kbsize: 41 %: 0 count: 2644 types: #("pair"))          (line: 18337 kbsize: 36 %: 0 count: 2363 types: #("pair"))          (line: 18339 kbsize: 35 %: 0 count: 2280 types: #("pair"))          (line: 12342 kbsize: 35 %: 0 count: 2265 types: #("pair"))))
       )
   )
  (types
    (count 97658)
    (types
      (procedure (kbsize: 2032 %: 57.661 cnt: 37731))
      (pair (kbsize: 625 %: 17.7505 cnt: 40049))
      (string (kbsize: 455 %: 12.9136 cnt: 1301))
      (? (kbsize: 327 %: 9.27887 cnt: 17760))
   ))
)
