(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l268031 heap: #l4259840 live: #l849168 lastfun: "unknown" time: #l1750434571712472000)
    (number: 1 alloc: #l71108 heap: #l4259840 live: #l943696 lastfun: "unknown" time: #l1750434571720698000)
    (number: 2 alloc: #l68772 heap: #l4259840 live: #l951824 lastfun: "unknown" time: #l1750434571728571000)
    (number: 3 alloc: #l68484 heap: #l4259840 live: #l950848 lastfun: "unknown" time: #l1750434571736422000)
    (number: 4 alloc: #l68556 heap: #l4259840 live: #l952304 lastfun: "unknown" time: #l1750434571744237000)
    (number: 5 alloc: #l68516 heap: #l4259840 live: #l952032 lastfun: "unknown" time: #l1750434571752086000)
    (number: 6 alloc: #l68428 heap: #l4259840 live: #l951424 lastfun: "unknown" time: #l1750434571759898000)
    (number: 7 alloc: #l68468 heap: #l4259840 live: #l951424 lastfun: "unknown" time: #l1750434571767728000)
    (number: 8 alloc: #l68484 heap: #l4259840 live: #l951872 lastfun: "unknown" time: #l1750434571775531000)
    (number: 9 alloc: #l68484 heap: #l4259840 live: #l951264 lastfun: "unknown" time: #l1750434571783364000)
    (number: 10 alloc: #l68500 heap: #l4259840 live: #l951904 lastfun: "unknown" time: #l1750434571791186000)
    (number: 11 alloc: #l68500 heap: #l4259840 live: #l951440 lastfun: "unknown" time: #l1750434571799041000)
    (number: 12 alloc: #l68500 heap: #l4259840 live: #l951856 lastfun: "unknown" time: #l1750434571806868000)
    (number: 13 alloc: #l68484 heap: #l4259840 live: #l950880 lastfun: "unknown" time: #l1750434571814702000)
    (number: 14 alloc: #l68556 heap: #l4259840 live: #l952368 lastfun: "unknown" time: #l1750434571822516000)
    (number: 15 alloc: #l68516 heap: #l4259840 live: #l952032 lastfun: "unknown" time: #l1750434571830357000)
    (number: 16 alloc: #l68428 heap: #l4259840 live: #l951424 lastfun: "unknown" time: #l1750434571838166000)
    (number: 17 alloc: #l68468 heap: #l4259840 live: #l951424 lastfun: "unknown" time: #l1750434571846011000)
    (number: 18 alloc: #l68484 heap: #l4259840 live: #l951872 lastfun: "unknown" time: #l1750434571853844000)
    (number: 19 alloc: #l68484 heap: #l4259840 live: #l951264 lastfun: "unknown" time: #l1750434571861683000)
    (number: 20 alloc: #l68500 heap: #l4259840 live: #l951904 lastfun: "unknown" time: #l1750434571869562000)
    (number: 21 alloc: #l68500 heap: #l4259840 live: #l951440 lastfun: "unknown" time: #l1750434571877392000)
    (number: 22 alloc: #l68500 heap: #l4259840 live: #l951856 lastfun: "unknown" time: #l1750434571885234000)
    (number: 23 alloc: #l68484 heap: #l4259840 live: #l950880 lastfun: "unknown" time: #l1750434571893066000)
    (number: 24 alloc: #l68556 heap: #l4259840 live: #l952368 lastfun: "unknown" time: #l1750434571900949000)
    (number: 25 alloc: #l68516 heap: #l4259840 live: #l952032 lastfun: "unknown" time: #l1750434571908814000)
    (number: 26 alloc: #l68428 heap: #l4259840 live: #l951424 lastfun: "unknown" time: #l1750434571916635000)
    (number: 27 alloc: #l68468 heap: #l4259840 live: #l951424 lastfun: "unknown" time: #l1750434571924474000)
    (number: 28 alloc: #l68484 heap: #l4259840 live: #l951872 lastfun: "unknown" time: #l1750434571932270000)
    (number: 29 alloc: #l68484 heap: #l4259840 live: #l951264 lastfun: "unknown" time: #l1750434571940098000)
    (number: 30 alloc: #l68500 heap: #l4259840 live: #l951904 lastfun: "unknown" time: #l1750434571947956000)
    (number: 31 alloc: #l68500 heap: #l4259840 live: #l951440 lastfun: "unknown" time: #l1750434571955786000)
    (number: 32 alloc: #l68500 heap: #l4259840 live: #l951856 lastfun: "unknown" time: #l1750434571963601000)
    (number: 33 alloc: #l68484 heap: #l4259840 live: #l950880 lastfun: "unknown" time: #l1750434571971405000)
    (number: 34 alloc: #l68556 heap: #l4259840 live: #l952368 lastfun: "unknown" time: #l1750434571979414000)
    (number: 35 alloc: #l68516 heap: #l4259840 live: #l952032 lastfun: "unknown" time: #l1750434571987321000)
    (number: 36 alloc: #l68428 heap: #l4259840 live: #l951424 lastfun: "unknown" time: #l1750434571995189000)
    (number: 37 alloc: #l68468 heap: #l4259840 live: #l951424 lastfun: "unknown" time: #l1750434572003052000)
    (number: 38 alloc: #l68484 heap: #l4259840 live: #l951872 lastfun: "unknown" time: #l1750434572010930000)
    (number: 39 alloc: #l68484 heap: #l4259840 live: #l951264 lastfun: "unknown" time: #l1750434572018768000)
    (number: 40 alloc: #l68500 heap: #l4259840 live: #l951904 lastfun: "unknown" time: #l1750434572026594000)
    (number: 41 alloc: #l68500 heap: #l4259840 live: #l951440 lastfun: "unknown" time: #l1750434572034437000)
    (number: 42 alloc: #l68500 heap: #l4259840 live: #l951856 lastfun: "unknown" time: #l1750434572042280000)
    (number: 43 alloc: #l68484 heap: #l4259840 live: #l950880 lastfun: "unknown" time: #l1750434572050123000)
    (number: 44 alloc: #l68556 heap: #l4259840 live: #l952368 lastfun: "unknown" time: #l1750434572057952000)
    (number: 45 alloc: #l68516 heap: #l4259840 live: #l952032 lastfun: "unknown" time: #l1750434572065794000)
    (number: 46 alloc: #l68428 heap: #l4259840 live: #l951424 lastfun: "unknown" time: #l1750434572076996000)
    (number: 47 alloc: #l68468 heap: #l4259840 live: #l951424 lastfun: "unknown" time: #l1750434572085102000)
    (number: 48 alloc: #l68484 heap: #l4259840 live: #l951872 lastfun: "unknown" time: #l1750434572093138000)
    (number: 49 alloc: #l48288 heap: #l4259840 live: #l399696 lastfun: "unknown" time: #l1750434572098841000)
   )
  (alloc 
    (kbsize 3522)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 13839 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 11878 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 11824 kbsize: 161 %: 0 count: 5628 types: #("string" "pair" "?"))          (line: 13790 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 13982 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 22859 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 11925 kbsize: 77 %: 0 count: 4963 types: #("pair"))          (line: 11924 kbsize: 71 %: 0 count: 4580 types: #("pair"))          (line: 1113 kbsize: 55 %: 0 count: 1113 types: #("string" "pair" "?"))          (line: 1031 kbsize: 43 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12386 kbsize: 40 %: 0 count: 2589 types: #("pair"))          (line: 12388 kbsize: 40 %: 0 count: 2585 types: #("pair"))          (line: 18337 kbsize: 37 %: 0 count: 2372 types: #("pair"))          (line: 18339 kbsize: 36 %: 0 count: 2317 types: #("pair"))          (line: 12342 kbsize: 35 %: 0 count: 2269 types: #("pair"))))
       )
   )
  (types
    (count 97607)
    (types
      (procedure (kbsize: 2032 %: 57.711 cnt: 37731))
      (pair (kbsize: 624 %: 17.7433 cnt: 39998))
      (string (kbsize: 455 %: 12.9247 cnt: 1301))
      (? (kbsize: 326 %: 9.27971 cnt: 17760))
   ))
)
