(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l273565 heap: #l4259840 live: #l848032 lastfun: "unknown" time: #l1751652240153885000)
    (number: 1 alloc: #l70948 heap: #l4259840 live: #l943856 lastfun: "unknown" time: #l1751652240161998000)
    (number: 2 alloc: #l68700 heap: #l4259840 live: #l948016 lastfun: "unknown" time: #l1751652240169763000)
    (number: 3 alloc: #l68532 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751652240177526000)
    (number: 4 alloc: #l68524 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751652240185531000)
    (number: 5 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751652240193397000)
    (number: 6 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751652240201214000)
    (number: 7 alloc: #l68524 heap: #l4259840 live: #l948048 lastfun: "unknown" time: #l1751652240208974000)
    (number: 8 alloc: #l68524 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751652240216781000)
    (number: 9 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751652240224543000)
    (number: 10 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751652240232352000)
    (number: 11 alloc: #l68524 heap: #l4259840 live: #l948048 lastfun: "unknown" time: #l1751652240240111000)
    (number: 12 alloc: #l68524 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751652240247920000)
    (number: 13 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751652240255691000)
    (number: 14 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751652240263508000)
    (number: 15 alloc: #l68524 heap: #l4259840 live: #l948048 lastfun: "unknown" time: #l1751652240271272000)
    (number: 16 alloc: #l68524 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751652240279083000)
    (number: 17 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751652240286847000)
    (number: 18 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751652240294652000)
    (number: 19 alloc: #l68524 heap: #l4259840 live: #l948048 lastfun: "unknown" time: #l1751652240302409000)
    (number: 20 alloc: #l68524 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751652240310224000)
    (number: 21 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751652240317993000)
    (number: 22 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751652240325809000)
    (number: 23 alloc: #l68524 heap: #l4259840 live: #l948048 lastfun: "unknown" time: #l1751652240333576000)
    (number: 24 alloc: #l68524 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751652240341391000)
    (number: 25 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751652240349155000)
    (number: 26 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751652240356962000)
    (number: 27 alloc: #l68524 heap: #l4259840 live: #l948048 lastfun: "unknown" time: #l1751652240364715000)
    (number: 28 alloc: #l68524 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751652240372536000)
    (number: 29 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751652240380312000)
    (number: 30 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751652240388135000)
    (number: 31 alloc: #l68524 heap: #l4259840 live: #l948048 lastfun: "unknown" time: #l1751652240395901000)
    (number: 32 alloc: #l68524 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751652240403706000)
    (number: 33 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751652240411468000)
    (number: 34 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751652240419281000)
    (number: 35 alloc: #l68524 heap: #l4259840 live: #l948048 lastfun: "unknown" time: #l1751652240427043000)
    (number: 36 alloc: #l68524 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751652240434866000)
    (number: 37 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751652240442631000)
    (number: 38 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751652240450448000)
    (number: 39 alloc: #l68524 heap: #l4259840 live: #l948048 lastfun: "unknown" time: #l1751652240458214000)
    (number: 40 alloc: #l68524 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751652240466039000)
    (number: 41 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751652240473826000)
    (number: 42 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751652240481649000)
    (number: 43 alloc: #l68524 heap: #l4259840 live: #l948048 lastfun: "unknown" time: #l1751652240489418000)
    (number: 44 alloc: #l68524 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751652240497240000)
    (number: 45 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751652240505005000)
    (number: 46 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751652240512816000)
    (number: 47 alloc: #l68524 heap: #l4259840 live: #l948048 lastfun: "unknown" time: #l1751652240520571000)
    (number: 48 alloc: #l68524 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751652240528384000)
    (number: 49 alloc: #l48616 heap: #l4259840 live: #l403952 lastfun: "unknown" time: #l1751652240533956000)
   )
  (alloc 
    (kbsize 3529)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14118 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 12157 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 12103 kbsize: 161 %: 0 count: 5627 types: #("string" "pair" "?"))          (line: 14069 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 14261 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 23138 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 12204 kbsize: 73 %: 0 count: 4727 types: #("pair"))          (line: 12203 kbsize: 72 %: 0 count: 4643 types: #("pair"))          (line: 1349 kbsize: 56 %: 0 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1264 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12665 kbsize: 41 %: 0 count: 2647 types: #("pair"))          (line: 12667 kbsize: 40 %: 0 count: 2562 types: #("pair"))          (line: 18616 kbsize: 36 %: 0 count: 2313 types: #("pair"))          (line: 18618 kbsize: 35 %: 0 count: 2288 types: #("pair"))          (line: 12621 kbsize: 35 %: 0 count: 2240 types: #("pair"))))
       )
   )
  (types
    (count 97871)
    (types
      (procedure (kbsize: 2032 %: 57.5972 cnt: 37731))
      (pair (kbsize: 626 %: 17.7508 cnt: 40094))
      (string (kbsize: 455 %: 12.9177 cnt: 1339))
      (? (kbsize: 329 %: 9.32364 cnt: 17870))
   ))
)
