(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l259104 heap: #l4259840 live: #l849232 lastfun: "unknown" time: #l1750434299955054000)
    (number: 1 alloc: #l71708 heap: #l4259840 live: #l951312 lastfun: "unknown" time: #l1750434299963480000)
    (number: 2 alloc: #l68636 heap: #l4259840 live: #l953184 lastfun: "unknown" time: #l1750434299971602000)
    (number: 3 alloc: #l68444 heap: #l4259840 live: #l951888 lastfun: "unknown" time: #l1750434299994453000)
    (number: 4 alloc: #l68604 heap: #l4259840 live: #l952640 lastfun: "unknown" time: #l1750434300017598000)
    (number: 5 alloc: #l68444 heap: #l4259840 live: #l951888 lastfun: "unknown" time: #l1750434300039725000)
    (number: 6 alloc: #l68620 heap: #l4259840 live: #l952624 lastfun: "unknown" time: #l1750434300051329000)
    (number: 7 alloc: #l68444 heap: #l4259840 live: #l951888 lastfun: "unknown" time: #l1750434300060037000)
    (number: 8 alloc: #l68620 heap: #l4259840 live: #l952624 lastfun: "unknown" time: #l1750434300068160000)
    (number: 9 alloc: #l68444 heap: #l4259840 live: #l951888 lastfun: "unknown" time: #l1750434300077566000)
    (number: 10 alloc: #l68620 heap: #l4259840 live: #l952624 lastfun: "unknown" time: #l1750434300085983000)
    (number: 11 alloc: #l68444 heap: #l4259840 live: #l951888 lastfun: "unknown" time: #l1750434300094242000)
    (number: 12 alloc: #l68620 heap: #l4259840 live: #l952624 lastfun: "unknown" time: #l1750434300102390000)
    (number: 13 alloc: #l68444 heap: #l4259840 live: #l951888 lastfun: "unknown" time: #l1750434300110473000)
    (number: 14 alloc: #l68620 heap: #l4259840 live: #l952624 lastfun: "unknown" time: #l1750434300118576000)
    (number: 15 alloc: #l68444 heap: #l4259840 live: #l951888 lastfun: "unknown" time: #l1750434300126534000)
    (number: 16 alloc: #l68620 heap: #l4259840 live: #l952624 lastfun: "unknown" time: #l1750434300134554000)
    (number: 17 alloc: #l68444 heap: #l4259840 live: #l951888 lastfun: "unknown" time: #l1750434300142512000)
    (number: 18 alloc: #l68620 heap: #l4259840 live: #l952624 lastfun: "unknown" time: #l1750434300150543000)
    (number: 19 alloc: #l68444 heap: #l4259840 live: #l951888 lastfun: "unknown" time: #l1750434300158499000)
    (number: 20 alloc: #l68620 heap: #l4259840 live: #l952624 lastfun: "unknown" time: #l1750434300166524000)
    (number: 21 alloc: #l68444 heap: #l4259840 live: #l951888 lastfun: "unknown" time: #l1750434300174475000)
    (number: 22 alloc: #l68620 heap: #l4259840 live: #l952624 lastfun: "unknown" time: #l1750434300182541000)
    (number: 23 alloc: #l68444 heap: #l4259840 live: #l951888 lastfun: "unknown" time: #l1750434300190670000)
    (number: 24 alloc: #l68620 heap: #l4259840 live: #l952624 lastfun: "unknown" time: #l1750434300198703000)
    (number: 25 alloc: #l68444 heap: #l4259840 live: #l951888 lastfun: "unknown" time: #l1750434300206654000)
    (number: 26 alloc: #l68620 heap: #l4259840 live: #l952624 lastfun: "unknown" time: #l1750434300214673000)
    (number: 27 alloc: #l68444 heap: #l4259840 live: #l951888 lastfun: "unknown" time: #l1750434300222624000)
    (number: 28 alloc: #l68620 heap: #l4259840 live: #l952624 lastfun: "unknown" time: #l1750434300230650000)
    (number: 29 alloc: #l68444 heap: #l4259840 live: #l951888 lastfun: "unknown" time: #l1750434300238609000)
    (number: 30 alloc: #l68620 heap: #l4259840 live: #l952624 lastfun: "unknown" time: #l1750434300246623000)
    (number: 31 alloc: #l68444 heap: #l4259840 live: #l951888 lastfun: "unknown" time: #l1750434300254577000)
    (number: 32 alloc: #l68620 heap: #l4259840 live: #l952624 lastfun: "unknown" time: #l1750434300262591000)
    (number: 33 alloc: #l68444 heap: #l4259840 live: #l951888 lastfun: "unknown" time: #l1750434300270550000)
    (number: 34 alloc: #l68620 heap: #l4259840 live: #l952624 lastfun: "unknown" time: #l1750434300278582000)
    (number: 35 alloc: #l68444 heap: #l4259840 live: #l951888 lastfun: "unknown" time: #l1750434300286529000)
    (number: 36 alloc: #l68620 heap: #l4259840 live: #l952624 lastfun: "unknown" time: #l1750434300294548000)
    (number: 37 alloc: #l68444 heap: #l4259840 live: #l951888 lastfun: "unknown" time: #l1750434300302502000)
    (number: 38 alloc: #l68620 heap: #l4259840 live: #l952624 lastfun: "unknown" time: #l1750434300310524000)
    (number: 39 alloc: #l68444 heap: #l4259840 live: #l951888 lastfun: "unknown" time: #l1750434300318492000)
    (number: 40 alloc: #l68620 heap: #l4259840 live: #l952624 lastfun: "unknown" time: #l1750434300326518000)
    (number: 41 alloc: #l68444 heap: #l4259840 live: #l951888 lastfun: "unknown" time: #l1750434300334473000)
    (number: 42 alloc: #l68620 heap: #l4259840 live: #l952624 lastfun: "unknown" time: #l1750434300342499000)
    (number: 43 alloc: #l68444 heap: #l4259840 live: #l951888 lastfun: "unknown" time: #l1750434300350456000)
    (number: 44 alloc: #l68620 heap: #l4259840 live: #l952624 lastfun: "unknown" time: #l1750434300358479000)
    (number: 45 alloc: #l68444 heap: #l4259840 live: #l951888 lastfun: "unknown" time: #l1750434300366433000)
    (number: 46 alloc: #l68620 heap: #l4259840 live: #l952624 lastfun: "unknown" time: #l1750434300374457000)
    (number: 47 alloc: #l68444 heap: #l4259840 live: #l951888 lastfun: "unknown" time: #l1750434300382412000)
    (number: 48 alloc: #l68620 heap: #l4259840 live: #l952624 lastfun: "unknown" time: #l1750434300390433000)
    (number: 49 alloc: #l47528 heap: #l4259840 live: #l381504 lastfun: "unknown" time: #l1750434300396172000)
   )
  (alloc 
    (kbsize 3515)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 13839 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 11878 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 13790 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 11824 kbsize: 158 %: 0 count: 5627 types: #("string" "pair" "?"))          (line: 13982 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 22859 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 11925 kbsize: 79 %: 0 count: 5058 types: #("pair"))          (line: 11924 kbsize: 73 %: 0 count: 4718 types: #("pair"))          (line: 1113 kbsize: 52 %: 0 count: 1114 types: #("string" "pair" "?"))          (line: 1031 kbsize: 40 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 18339 kbsize: 39 %: 0 count: 2541 types: #("pair"))          (line: 12388 kbsize: 37 %: 0 count: 2375 types: #("pair"))          (line: 12386 kbsize: 37 %: 0 count: 2374 types: #("pair"))          (line: 12342 kbsize: 33 %: 0 count: 2124 types: #("pair"))          (line: 18337 kbsize: 32 %: 0 count: 2088 types: #("pair"))))
       )
   )
  (types
    (count 97728)
    (types
      (procedure (kbsize: 2032 %: 57.8293 cnt: 37731))
      (pair (kbsize: 626 %: 17.8335 cnt: 40119))
      (string (kbsize: 455 %: 12.9512 cnt: 1301))
      (? (kbsize: 320 %: 9.12405 cnt: 17760))
   ))
)
