(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l270623 heap: #l4259840 live: #l847408 lastfun: "unknown" time: #l1750433352010930000)
    (number: 1 alloc: #l70964 heap: #l4259840 live: #l942144 lastfun: "unknown" time: #l1750433352019290000)
    (number: 2 alloc: #l68804 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750433352027416000)
    (number: 3 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750433352035400000)
    (number: 4 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433352043422000)
    (number: 5 alloc: #l68500 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1750433352051438000)
    (number: 6 alloc: #l68516 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750433352059466000)
    (number: 7 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750433352067468000)
    (number: 8 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433352079532000)
    (number: 9 alloc: #l68500 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1750433352087826000)
    (number: 10 alloc: #l68516 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750433352096093000)
    (number: 11 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750433352104228000)
    (number: 12 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433352112235000)
    (number: 13 alloc: #l68500 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1750433352120222000)
    (number: 14 alloc: #l68516 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750433352128232000)
    (number: 15 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750433352136197000)
    (number: 16 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433352144201000)
    (number: 17 alloc: #l68500 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1750433352152166000)
    (number: 18 alloc: #l68516 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750433352160158000)
    (number: 19 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750433352168119000)
    (number: 20 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433352176124000)
    (number: 21 alloc: #l68500 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1750433352184152000)
    (number: 22 alloc: #l68516 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750433352192264000)
    (number: 23 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750433352200241000)
    (number: 24 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433352208248000)
    (number: 25 alloc: #l68500 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1750433352216237000)
    (number: 26 alloc: #l68516 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750433352224232000)
    (number: 27 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750433352232193000)
    (number: 28 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433352240218000)
    (number: 29 alloc: #l68500 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1750433352248202000)
    (number: 30 alloc: #l68516 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750433352256199000)
    (number: 31 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750433352264165000)
    (number: 32 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433352272169000)
    (number: 33 alloc: #l68500 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1750433352280142000)
    (number: 34 alloc: #l68516 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750433352288142000)
    (number: 35 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750433352296112000)
    (number: 36 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433352304120000)
    (number: 37 alloc: #l68500 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1750433352312093000)
    (number: 38 alloc: #l68516 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750433352320097000)
    (number: 39 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750433352328077000)
    (number: 40 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433352336083000)
    (number: 41 alloc: #l68500 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1750433352344052000)
    (number: 42 alloc: #l68516 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750433352352054000)
    (number: 43 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750433352360013000)
    (number: 44 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433352368013000)
    (number: 45 alloc: #l68500 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1750433352376002000)
    (number: 46 alloc: #l68516 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1750433352384029000)
    (number: 47 alloc: #l68500 heap: #l4259840 live: #l949744 lastfun: "unknown" time: #l1750433352391998000)
    (number: 48 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433352400010000)
    (number: 49 alloc: #l48432 heap: #l4259840 live: #l401728 lastfun: "unknown" time: #l1750433352405785000)
   )
  (alloc 
    (kbsize 3525)
    (gc-count 50)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 13839 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 11878 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 11824 kbsize: 161 %: 0 count: 5628 types: #("string" "pair" "?"))          (line: 13790 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 13982 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 22859 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 11925 kbsize: 78 %: 0 count: 5000 types: #("pair"))          (line: 11924 kbsize: 59 %: 0 count: 3811 types: #("pair"))          (line: 1113 kbsize: 56 %: 0 count: 1113 types: #("string" "pair" "?"))          (line: 1031 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12388 kbsize: 43 %: 0 count: 2814 types: #("pair"))          (line: 12386 kbsize: 41 %: 0 count: 2666 types: #("pair"))          (line: 18339 kbsize: 37 %: 0 count: 2419 types: #("pair"))          (line: 12342 kbsize: 36 %: 0 count: 2313 types: #("pair"))          (line: 18337 kbsize: 35 %: 0 count: 2282 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 97657)
    (types
      (procedure (kbsize: 2032 %: 57.657 cnt: 37731))
      (pair (kbsize: 625 %: 17.7489 cnt: 40048))
      (string (kbsize: 455 %: 12.9128 cnt: 1301))
      (? (kbsize: 327 %: 9.28544 cnt: 17760))
   ))
)
