(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l262277 heap: #l4259840 live: #l845968 lastfun: "unknown" time: #l1751652536744992000)
    (number: 1 alloc: #l71740 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652536753430000)
    (number: 2 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652536761502000)
    (number: 3 alloc: #l68548 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652536769580000)
    (number: 4 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652536777636000)
    (number: 5 alloc: #l68548 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652536785673000)
    (number: 6 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652536793712000)
    (number: 7 alloc: #l68548 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652536801752000)
    (number: 8 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652536809793000)
    (number: 9 alloc: #l68548 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652536817839000)
    (number: 10 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652536825927000)
    (number: 11 alloc: #l68548 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652536833976000)
    (number: 12 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652536842017000)
    (number: 13 alloc: #l68548 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652536850058000)
    (number: 14 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652536858163000)
    (number: 15 alloc: #l68548 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652536866208000)
    (number: 16 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652536874254000)
    (number: 17 alloc: #l68548 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652536882299000)
    (number: 18 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652536890337000)
    (number: 19 alloc: #l68548 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652536898378000)
    (number: 20 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652536906423000)
    (number: 21 alloc: #l68548 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652536914483000)
    (number: 22 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652536922522000)
    (number: 23 alloc: #l68548 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652536930573000)
    (number: 24 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652536938616000)
    (number: 25 alloc: #l68548 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652536946661000)
    (number: 26 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652536954734000)
    (number: 27 alloc: #l68548 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652536962786000)
    (number: 28 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652536970834000)
    (number: 29 alloc: #l68548 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652536978875000)
    (number: 30 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652536986921000)
    (number: 31 alloc: #l68548 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652536994961000)
    (number: 32 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652537003006000)
    (number: 33 alloc: #l68548 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652537011045000)
    (number: 34 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652537019086000)
    (number: 35 alloc: #l68548 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652537027134000)
    (number: 36 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652537035172000)
    (number: 37 alloc: #l68548 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652537043230000)
    (number: 38 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652537051283000)
    (number: 39 alloc: #l68548 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652537059326000)
    (number: 40 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652537067371000)
    (number: 41 alloc: #l68548 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652537075408000)
    (number: 42 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652537083570000)
    (number: 43 alloc: #l68548 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652537091657000)
    (number: 44 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652537099748000)
    (number: 45 alloc: #l68548 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652537107797000)
    (number: 46 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652537115842000)
    (number: 47 alloc: #l68548 heap: #l4259840 live: #l950064 lastfun: "unknown" time: #l1751652537123929000)
    (number: 48 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751652537131975000)
    (number: 49 alloc: #l47792 heap: #l4259840 live: #l383440 lastfun: "unknown" time: #l1751652537137764000)
   )
  (alloc 
    (kbsize 3518)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14119 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 12158 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 14070 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 12104 kbsize: 158 %: 0 count: 5627 types: #("string" "pair" "?"))          (line: 14262 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 23139 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 12205 kbsize: 71 %: 0 count: 4572 types: #("pair"))          (line: 12204 kbsize: 68 %: 0 count: 4391 types: #("pair"))          (line: 1350 kbsize: 52 %: 0 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1265 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12666 kbsize: 41 %: 0 count: 2625 types: #("pair"))          (line: 12622 kbsize: 39 %: 0 count: 2518 types: #("pair"))          (line: 18617 kbsize: 39 %: 0 count: 2501 types: #("pair"))          (line: 12668 kbsize: 36 %: 0 count: 2323 types: #("pair"))          (line: 18619 kbsize: 34 %: 0 count: 2220 types: #("pair"))          (line: 13403 kbsize: 32 %: 0 count: 2071 types: #("pair"))))
       )
   )
  (types
    (count 97902)
    (types
      (procedure (kbsize: 2032 %: 57.7753 cnt: 37731))
      (pair (kbsize: 626 %: 17.8195 cnt: 40125))
      (string (kbsize: 455 %: 12.9576 cnt: 1339))
      (? (kbsize: 322 %: 9.17071 cnt: 17870))
   ))
)
