(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l270327 heap: #l4259840 live: #l847408 lastfun: "unknown" time: #l1750433083511311000)
    (number: 1 alloc: #l70980 heap: #l4259840 live: #l942112 lastfun: "unknown" time: #l1750433083519534000)
    (number: 2 alloc: #l68772 heap: #l4259840 live: #l950528 lastfun: "unknown" time: #l1750433083527551000)
    (number: 3 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1750433083535432000)
    (number: 4 alloc: #l68484 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750433083543375000)
    (number: 5 alloc: #l68484 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433083551217000)
    (number: 6 alloc: #l68468 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750433083559049000)
    (number: 7 alloc: #l68532 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750433083566809000)
    (number: 8 alloc: #l68484 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750433083574654000)
    (number: 9 alloc: #l68484 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750433083582415000)
    (number: 10 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433083590273000)
    (number: 11 alloc: #l68452 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750433083598034000)
    (number: 12 alloc: #l68500 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750433083605875000)
    (number: 13 alloc: #l68484 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750433083613638000)
    (number: 14 alloc: #l68468 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750433083621485000)
    (number: 15 alloc: #l68484 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433083629272000)
    (number: 16 alloc: #l68468 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750433083637124000)
    (number: 17 alloc: #l68532 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750433083644888000)
    (number: 18 alloc: #l68484 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750433083652734000)
    (number: 19 alloc: #l68484 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750433083660514000)
    (number: 20 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433083668373000)
    (number: 21 alloc: #l68452 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750433083676159000)
    (number: 22 alloc: #l68500 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750433083683997000)
    (number: 23 alloc: #l68484 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750433083691763000)
    (number: 24 alloc: #l68468 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750433083699606000)
    (number: 25 alloc: #l68484 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433083707384000)
    (number: 26 alloc: #l68468 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750433083715211000)
    (number: 27 alloc: #l68532 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750433083723346000)
    (number: 28 alloc: #l68484 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750433083731189000)
    (number: 29 alloc: #l68484 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750433083738963000)
    (number: 30 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433083746822000)
    (number: 31 alloc: #l68452 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750433083754577000)
    (number: 32 alloc: #l68500 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750433083762420000)
    (number: 33 alloc: #l68484 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750433083770183000)
    (number: 34 alloc: #l68468 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750433083778022000)
    (number: 35 alloc: #l68484 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433083785802000)
    (number: 36 alloc: #l68468 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750433083793638000)
    (number: 37 alloc: #l68532 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750433083801419000)
    (number: 38 alloc: #l68484 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750433083809263000)
    (number: 39 alloc: #l68484 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750433083817034000)
    (number: 40 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433083824881000)
    (number: 41 alloc: #l68452 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750433083832660000)
    (number: 42 alloc: #l68500 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750433083840512000)
    (number: 43 alloc: #l68484 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750433083848287000)
    (number: 44 alloc: #l68468 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750433083856186000)
    (number: 45 alloc: #l68484 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750433083864010000)
    (number: 46 alloc: #l68468 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750433083871847000)
    (number: 47 alloc: #l68532 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750433083880008000)
    (number: 48 alloc: #l68484 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750433083887853000)
    (number: 49 alloc: #l48416 heap: #l4259840 live: #l401776 lastfun: "unknown" time: #l1750433083893434000)
   )
  (alloc 
    (kbsize 3524)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 13839 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 11878 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 11824 kbsize: 161 %: 0 count: 5628 types: #("string" "pair" "?"))          (line: 13790 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 13982 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 22859 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 11925 kbsize: 76 %: 0 count: 4899 types: #("pair"))          (line: 11924 kbsize: 76 %: 0 count: 4884 types: #("pair"))          (line: 1113 kbsize: 55 %: 0 count: 1113 types: #("string" "pair" "?"))          (line: 1031 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12386 kbsize: 44 %: 0 count: 2833 types: #("pair"))          (line: 12388 kbsize: 38 %: 0 count: 2479 types: #("pair"))          (line: 18339 kbsize: 38 %: 0 count: 2466 types: #("pair"))          (line: 18337 kbsize: 36 %: 0 count: 2352 types: #("pair"))          (line: 12342 kbsize: 32 %: 0 count: 2055 types: #("pair"))))
       )
   )
  (types
    (count 97595)
    (types
      (procedure (kbsize: 2032 %: 57.6771 cnt: 37731))
      (pair (kbsize: 624 %: 17.7276 cnt: 39986))
      (string (kbsize: 455 %: 12.9172 cnt: 1301))
      (? (kbsize: 327 %: 9.28146 cnt: 17760))
   ))
)
