(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l269023 heap: #l4259840 live: #l847328 lastfun: "unknown" time: #l1750431760499824000)
    (number: 1 alloc: #l71092 heap: #l4259840 live: #l941872 lastfun: "unknown" time: #l1750431760507881000)
    (number: 2 alloc: #l68660 heap: #l4259840 live: #l946592 lastfun: "unknown" time: #l1750431760515624000)
    (number: 3 alloc: #l68500 heap: #l4259840 live: #l945984 lastfun: "unknown" time: #l1750431760523406000)
    (number: 4 alloc: #l68484 heap: #l4259840 live: #l945664 lastfun: "unknown" time: #l1750431760531173000)
    (number: 5 alloc: #l68516 heap: #l4259840 live: #l946400 lastfun: "unknown" time: #l1750431760538965000)
    (number: 6 alloc: #l68468 heap: #l4259840 live: #l945312 lastfun: "unknown" time: #l1750431760546729000)
    (number: 7 alloc: #l68516 heap: #l4259840 live: #l946576 lastfun: "unknown" time: #l1750431760554490000)
    (number: 8 alloc: #l68484 heap: #l4259840 live: #l945968 lastfun: "unknown" time: #l1750431760562262000)
    (number: 9 alloc: #l68484 heap: #l4259840 live: #l945664 lastfun: "unknown" time: #l1750431760570065000)
    (number: 10 alloc: #l68500 heap: #l4259840 live: #l946400 lastfun: "unknown" time: #l1750431760577844000)
    (number: 11 alloc: #l68468 heap: #l4259840 live: #l945312 lastfun: "unknown" time: #l1750431760585607000)
    (number: 12 alloc: #l68532 heap: #l4259840 live: #l946576 lastfun: "unknown" time: #l1750431760593376000)
    (number: 13 alloc: #l68484 heap: #l4259840 live: #l945968 lastfun: "unknown" time: #l1750431760601145000)
    (number: 14 alloc: #l68484 heap: #l4259840 live: #l945664 lastfun: "unknown" time: #l1750431760608914000)
    (number: 15 alloc: #l68516 heap: #l4259840 live: #l946400 lastfun: "unknown" time: #l1750431760616716000)
    (number: 16 alloc: #l68468 heap: #l4259840 live: #l945312 lastfun: "unknown" time: #l1750431760624476000)
    (number: 17 alloc: #l68516 heap: #l4259840 live: #l946576 lastfun: "unknown" time: #l1750431760632272000)
    (number: 18 alloc: #l68484 heap: #l4259840 live: #l945968 lastfun: "unknown" time: #l1750431760640041000)
    (number: 19 alloc: #l68484 heap: #l4259840 live: #l945664 lastfun: "unknown" time: #l1750431760647809000)
    (number: 20 alloc: #l68500 heap: #l4259840 live: #l946400 lastfun: "unknown" time: #l1750431760655585000)
    (number: 21 alloc: #l68468 heap: #l4259840 live: #l945312 lastfun: "unknown" time: #l1750431760663348000)
    (number: 22 alloc: #l68532 heap: #l4259840 live: #l946576 lastfun: "unknown" time: #l1750431760671111000)
    (number: 23 alloc: #l68484 heap: #l4259840 live: #l945968 lastfun: "unknown" time: #l1750431760678899000)
    (number: 24 alloc: #l68484 heap: #l4259840 live: #l945664 lastfun: "unknown" time: #l1750431760686666000)
    (number: 25 alloc: #l68516 heap: #l4259840 live: #l946400 lastfun: "unknown" time: #l1750431760694457000)
    (number: 26 alloc: #l68468 heap: #l4259840 live: #l945312 lastfun: "unknown" time: #l1750431760702228000)
    (number: 27 alloc: #l68516 heap: #l4259840 live: #l946576 lastfun: "unknown" time: #l1750431760710005000)
    (number: 28 alloc: #l68484 heap: #l4259840 live: #l945968 lastfun: "unknown" time: #l1750431760717771000)
    (number: 29 alloc: #l68484 heap: #l4259840 live: #l945664 lastfun: "unknown" time: #l1750431760725619000)
    (number: 30 alloc: #l68500 heap: #l4259840 live: #l946400 lastfun: "unknown" time: #l1750431760733407000)
    (number: 31 alloc: #l68468 heap: #l4259840 live: #l945312 lastfun: "unknown" time: #l1750431760741175000)
    (number: 32 alloc: #l68532 heap: #l4259840 live: #l946576 lastfun: "unknown" time: #l1750431760748936000)
    (number: 33 alloc: #l68484 heap: #l4259840 live: #l945968 lastfun: "unknown" time: #l1750431760756711000)
    (number: 34 alloc: #l68484 heap: #l4259840 live: #l945664 lastfun: "unknown" time: #l1750431760764536000)
    (number: 35 alloc: #l68516 heap: #l4259840 live: #l946400 lastfun: "unknown" time: #l1750431760772329000)
    (number: 36 alloc: #l68468 heap: #l4259840 live: #l945312 lastfun: "unknown" time: #l1750431760780094000)
    (number: 37 alloc: #l68516 heap: #l4259840 live: #l946576 lastfun: "unknown" time: #l1750431760787885000)
    (number: 38 alloc: #l68484 heap: #l4259840 live: #l945968 lastfun: "unknown" time: #l1750431760795667000)
    (number: 39 alloc: #l68484 heap: #l4259840 live: #l945664 lastfun: "unknown" time: #l1750431760803456000)
    (number: 40 alloc: #l68500 heap: #l4259840 live: #l946400 lastfun: "unknown" time: #l1750431760811245000)
    (number: 41 alloc: #l68468 heap: #l4259840 live: #l945312 lastfun: "unknown" time: #l1750431760819060000)
    (number: 42 alloc: #l68532 heap: #l4259840 live: #l946576 lastfun: "unknown" time: #l1750431760826840000)
    (number: 43 alloc: #l68484 heap: #l4259840 live: #l945968 lastfun: "unknown" time: #l1750431760834619000)
    (number: 44 alloc: #l68484 heap: #l4259840 live: #l945664 lastfun: "unknown" time: #l1750431760842385000)
    (number: 45 alloc: #l68516 heap: #l4259840 live: #l946400 lastfun: "unknown" time: #l1750431760850172000)
    (number: 46 alloc: #l68468 heap: #l4259840 live: #l945312 lastfun: "unknown" time: #l1750431760857934000)
    (number: 47 alloc: #l68516 heap: #l4259840 live: #l946576 lastfun: "unknown" time: #l1750431760865706000)
    (number: 48 alloc: #l68484 heap: #l4259840 live: #l945968 lastfun: "unknown" time: #l1750431760873486000)
    (number: 49 alloc: #l48416 heap: #l4259840 live: #l397840 lastfun: "unknown" time: #l1750431760879103000)
   )
  (alloc 
    (kbsize 3523)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 13838 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 11877 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 11823 kbsize: 161 %: 0 count: 5628 types: #("string" "pair" "?"))          (line: 13789 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 13981 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 22858 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 11924 kbsize: 75 %: 0 count: 4848 types: #("pair"))          (line: 11923 kbsize: 75 %: 0 count: 4829 types: #("pair"))          (line: 1112 kbsize: 54 %: 0 count: 1113 types: #("string" "pair" "?"))          (line: 1030 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12385 kbsize: 44 %: 0 count: 2839 types: #("pair"))          (line: 12387 kbsize: 39 %: 0 count: 2553 types: #("pair"))          (line: 18338 kbsize: 38 %: 0 count: 2442 types: #("pair"))          (line: 18336 kbsize: 36 %: 0 count: 2329 types: #("pair"))          (line: 12341 kbsize: 33 %: 0 count: 2136 types: #("pair"))))
       )
   )
  (types
    (count 97613)
    (types
      (procedure (kbsize: 2032 %: 57.6936 cnt: 37731))
      (pair (kbsize: 625 %: 17.7406 cnt: 40004))
      (string (kbsize: 455 %: 12.9203 cnt: 1301))
      (? (kbsize: 325 %: 9.24809 cnt: 17760))
   ))
)
