(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l270079 heap: #l4259840 live: #l851264 lastfun: "unknown" time: #l1750432813557354000)
    (number: 1 alloc: #l71108 heap: #l4259840 live: #l945808 lastfun: "unknown" time: #l1750432813565447000)
    (number: 2 alloc: #l68660 heap: #l4259840 live: #l950528 lastfun: "unknown" time: #l1750432813573349000)
    (number: 3 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1750432813581156000)
    (number: 4 alloc: #l68484 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750432813588993000)
    (number: 5 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750432813596747000)
    (number: 6 alloc: #l68468 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750432813604577000)
    (number: 7 alloc: #l68516 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750432813612324000)
    (number: 8 alloc: #l68484 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750432813620182000)
    (number: 9 alloc: #l68484 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750432813627949000)
    (number: 10 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750432813635811000)
    (number: 11 alloc: #l68468 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750432813643548000)
    (number: 12 alloc: #l68532 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750432813651382000)
    (number: 13 alloc: #l68484 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750432813659136000)
    (number: 14 alloc: #l68484 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750432813666997000)
    (number: 15 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750432813675195000)
    (number: 16 alloc: #l68468 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750432813683016000)
    (number: 17 alloc: #l68516 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750432813690776000)
    (number: 18 alloc: #l68484 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750432813698614000)
    (number: 19 alloc: #l68484 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750432813706387000)
    (number: 20 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750432813714254000)
    (number: 21 alloc: #l68468 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750432813722008000)
    (number: 22 alloc: #l68532 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750432813729850000)
    (number: 23 alloc: #l68484 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750432813737603000)
    (number: 24 alloc: #l68484 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750432813745428000)
    (number: 25 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750432813753195000)
    (number: 26 alloc: #l68468 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750432813761020000)
    (number: 27 alloc: #l68516 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750432813768776000)
    (number: 28 alloc: #l68484 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750432813776596000)
    (number: 29 alloc: #l68484 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750432813784347000)
    (number: 30 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750432813792208000)
    (number: 31 alloc: #l68468 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750432813799958000)
    (number: 32 alloc: #l68532 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750432813807786000)
    (number: 33 alloc: #l68484 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750432813815536000)
    (number: 34 alloc: #l68484 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750432813823383000)
    (number: 35 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750432813831147000)
    (number: 36 alloc: #l68468 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750432813839048000)
    (number: 37 alloc: #l68516 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750432813846882000)
    (number: 38 alloc: #l68484 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750432813854731000)
    (number: 39 alloc: #l68484 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750432813862462000)
    (number: 40 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750432813870315000)
    (number: 41 alloc: #l68468 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750432813878173000)
    (number: 42 alloc: #l68532 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750432813886002000)
    (number: 43 alloc: #l68484 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750432813893756000)
    (number: 44 alloc: #l68484 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1750432813901604000)
    (number: 45 alloc: #l68516 heap: #l4259840 live: #l950336 lastfun: "unknown" time: #l1750432813909368000)
    (number: 46 alloc: #l68468 heap: #l4259840 live: #l949248 lastfun: "unknown" time: #l1750432813917189000)
    (number: 47 alloc: #l68516 heap: #l4259840 live: #l950512 lastfun: "unknown" time: #l1750432813924935000)
    (number: 48 alloc: #l68484 heap: #l4259840 live: #l949904 lastfun: "unknown" time: #l1750432813932764000)
    (number: 49 alloc: #l48416 heap: #l4259840 live: #l401776 lastfun: "unknown" time: #l1750432813938342000)
   )
  (alloc 
    (kbsize 3524)
    (gc-count 50)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 13839 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 11878 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 11824 kbsize: 161 %: 0 count: 5628 types: #("string" "pair" "?"))          (line: 13790 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 13982 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 22859 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 11925 kbsize: 76 %: 0 count: 4904 types: #("pair"))          (line: 11924 kbsize: 75 %: 0 count: 4848 types: #("pair"))          (line: 1113 kbsize: 55 %: 0 count: 1113 types: #("string" "pair" "?"))          (line: 1031 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12386 kbsize: 44 %: 0 count: 2826 types: #("pair"))          (line: 12388 kbsize: 38 %: 0 count: 2485 types: #("pair"))          (line: 18339 kbsize: 37 %: 0 count: 2400 types: #("pair"))          (line: 18337 kbsize: 35 %: 0 count: 2288 types: #("pair"))          (line: 12342 kbsize: 33 %: 0 count: 2118 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 97618)
    (types
      (procedure (kbsize: 2032 %: 57.6754 cnt: 37731))
      (pair (kbsize: 625 %: 17.7372 cnt: 40009))
      (string (kbsize: 455 %: 12.9167 cnt: 1301))
      (? (kbsize: 326 %: 9.27399 cnt: 17760))
   ))
)
