(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l273284 heap: #l4259840 live: #l844080 lastfun: "unknown" time: #l1751650591956780000)
    (number: 1 alloc: #l71028 heap: #l4259840 live: #l940240 lastfun: "unknown" time: #l1751650591964955000)
    (number: 2 alloc: #l68748 heap: #l4259840 live: #l948000 lastfun: "unknown" time: #l1751650591972915000)
    (number: 3 alloc: #l68484 heap: #l4259840 live: #l948208 lastfun: "unknown" time: #l1751650591981069000)
    (number: 4 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650591989034000)
    (number: 5 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751650591997000000)
    (number: 6 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650592004949000)
    (number: 7 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751650592012862000)
    (number: 8 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650592020771000)
    (number: 9 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751650592028727000)
    (number: 10 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650592036591000)
    (number: 11 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751650592044466000)
    (number: 12 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650592052329000)
    (number: 13 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751650592060190000)
    (number: 14 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650592068044000)
    (number: 15 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751650592077471000)
    (number: 16 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650592086208000)
    (number: 17 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751650592094305000)
    (number: 18 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650592102272000)
    (number: 19 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751650592110242000)
    (number: 20 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650592118196000)
    (number: 21 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751650592126094000)
    (number: 22 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650592133984000)
    (number: 23 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751650592141849000)
    (number: 24 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650592149713000)
    (number: 25 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751650592157572000)
    (number: 26 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650592165422000)
    (number: 27 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751650592173283000)
    (number: 28 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650592181137000)
    (number: 29 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751650592189185000)
    (number: 30 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650592197051000)
    (number: 31 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751650592204918000)
    (number: 32 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650592212784000)
    (number: 33 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751650592220661000)
    (number: 34 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650592228515000)
    (number: 35 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751650592236378000)
    (number: 36 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650592244236000)
    (number: 37 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751650592252092000)
    (number: 38 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650592259949000)
    (number: 39 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751650592267807000)
    (number: 40 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650592275689000)
    (number: 41 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751650592283628000)
    (number: 42 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650592291470000)
    (number: 43 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751650592299334000)
    (number: 44 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650592307175000)
    (number: 45 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751650592315042000)
    (number: 46 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650592322907000)
    (number: 47 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751650592330781000)
    (number: 48 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751650592338634000)
    (number: 49 alloc: #l48616 heap: #l4259840 live: #l404000 lastfun: "unknown" time: #l1751650592344324000)
   )
  (alloc 
    (kbsize 3529)
    (gc-count 50)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14118 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 12157 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 12103 kbsize: 161 %: 0 count: 5627 types: #("string" "pair" "?"))          (line: 14069 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 14261 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 23138 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 12203 kbsize: 77 %: 0 count: 4940 types: #("pair"))          (line: 12204 kbsize: 70 %: 0 count: 4502 types: #("pair"))          (line: 1349 kbsize: 55 %: 0 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1264 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12665 kbsize: 43 %: 0 count: 2779 types: #("pair"))          (line: 12667 kbsize: 41 %: 0 count: 2676 types: #("pair"))          (line: 18616 kbsize: 37 %: 0 count: 2375 types: #("pair"))          (line: 18618 kbsize: 35 %: 0 count: 2292 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 97921)
    (types
      (procedure (kbsize: 2032 %: 57.5887 cnt: 37731))
      (pair (kbsize: 627 %: 17.7703 cnt: 40144))
      (string (kbsize: 455 %: 12.9157 cnt: 1339))
      (? (kbsize: 328 %: 9.31504 cnt: 17870))
   ))
)
