(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l273814 heap: #l4259840 live: #l844080 lastfun: "unknown" time: #l1751651937168708000)
    (number: 1 alloc: #l71028 heap: #l4259840 live: #l940240 lastfun: "unknown" time: #l1751651937176950000)
    (number: 2 alloc: #l68748 heap: #l4259840 live: #l948000 lastfun: "unknown" time: #l1751651937184914000)
    (number: 3 alloc: #l68484 heap: #l4259840 live: #l948208 lastfun: "unknown" time: #l1751651937192862000)
    (number: 4 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751651937200841000)
    (number: 5 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751651937208738000)
    (number: 6 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751651937216619000)
    (number: 7 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751651937224469000)
    (number: 8 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751651937232349000)
    (number: 9 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751651937240212000)
    (number: 10 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751651937248091000)
    (number: 11 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751651937255941000)
    (number: 12 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751651937263819000)
    (number: 13 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751651937271676000)
    (number: 14 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751651937279555000)
    (number: 15 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751651937287408000)
    (number: 16 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751651937295291000)
    (number: 17 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751651937303159000)
    (number: 18 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751651937311042000)
    (number: 19 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751651937318897000)
    (number: 20 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751651937326780000)
    (number: 21 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751651937334625000)
    (number: 22 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751651937342508000)
    (number: 23 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751651937350357000)
    (number: 24 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751651937358246000)
    (number: 25 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751651937366093000)
    (number: 26 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751651937373983000)
    (number: 27 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751651937381828000)
    (number: 28 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751651937389708000)
    (number: 29 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751651937397569000)
    (number: 30 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751651937405452000)
    (number: 31 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751651937413308000)
    (number: 32 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751651937421192000)
    (number: 33 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751651937429044000)
    (number: 34 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751651937436924000)
    (number: 35 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751651937444780000)
    (number: 36 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751651937452659000)
    (number: 37 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751651937460510000)
    (number: 38 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751651937468389000)
    (number: 39 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751651937476239000)
    (number: 40 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751651937484134000)
    (number: 41 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751651937492006000)
    (number: 42 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751651937499887000)
    (number: 43 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751651937507746000)
    (number: 44 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751651937515637000)
    (number: 45 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751651937523494000)
    (number: 46 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751651937531386000)
    (number: 47 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751651937539240000)
    (number: 48 alloc: #l68556 heap: #l4259840 live: #l948576 lastfun: "unknown" time: #l1751651937547127000)
    (number: 49 alloc: #l48616 heap: #l4259840 live: #l404000 lastfun: "unknown" time: #l1751651937552779000)
   )
  (alloc 
    (kbsize 3530)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14119 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 12158 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 12104 kbsize: 161 %: 0 count: 5627 types: #("string" "pair" "?"))          (line: 14070 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 14262 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 23139 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 12204 kbsize: 75 %: 0 count: 4856 types: #("pair"))          (line: 12205 kbsize: 68 %: 0 count: 4395 types: #("pair"))          (line: 1350 kbsize: 56 %: 0 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1265 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12666 kbsize: 43 %: 0 count: 2798 types: #("pair"))          (line: 12668 kbsize: 42 %: 0 count: 2717 types: #("pair"))          (line: 18617 kbsize: 37 %: 0 count: 2405 types: #("pair"))          (line: 18619 kbsize: 35 %: 0 count: 2290 types: #("pair"))          (line: 13403 kbsize: 33 %: 0 count: 2112 types: #("pair"))))
       )
   )
  (types
    (count 97921)
    (types
      (procedure (kbsize: 2032 %: 57.5802 cnt: 37731))
      (pair (kbsize: 627 %: 17.7677 cnt: 40144))
      (string (kbsize: 455 %: 12.914 cnt: 1339))
      (? (kbsize: 329 %: 9.32812 cnt: 17870))
   ))
)
