(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l101734 heap: #l4259840 live: #l123776 lastfun: "unknown" time: #l1742824216116742000)
   )
  (alloc 
    (kbsize 99)
    (gc-count 1)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-sumfp/bigloo/r7rs-sumfp.c"
       lines: ((line: 224 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 1293)
    (types
      (vector (kbsize: 53 %: 54.0232 cnt: 270))
      (string (kbsize: 20 %: 20.9822 cnt: 480))
      (symbol (kbsize: 8 %: 8.70505 cnt: 369))
      (class (kbsize: 6 %: 6.88069 cnt: 37))
      (? (kbsize: 2 %: 2.51243 cnt: 43))
      (mutex (kbsize: 1 %: 1.49409 cnt: 19))
      (keyword (kbsize: 1 %: 1.46264 cnt: 62))
   ))
)
