(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l99648 heap: #l4259840 live: #l121600 lastfun: "unknown" time: #l1742825059044358000)
   )
  (alloc 
    (kbsize 97)
    (gc-count 1)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-sumfp/bigloo/r7rs-sumfp.c"
       lines: ((line: 226 kbsize: 43 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1293)
    (types
      (vector (kbsize: 51 %: 53.0989 cnt: 270))
      (string (kbsize: 20 %: 21.4134 cnt: 480))
      (symbol (kbsize: 8 %: 8.88728 cnt: 369))
      (class (kbsize: 6 %: 7.02473 cnt: 37))
      (? (kbsize: 2 %: 2.53492 cnt: 43))
      (mutex (kbsize: 1 %: 1.52537 cnt: 19))
      (keyword (kbsize: 1 %: 1.49326 cnt: 62))
   ))
)
