(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1430936 heap: #l4259840 live: #l126976 lastfun: "unknown" time: #l1751648517226584000)
    (number: 1 alloc: #l1327288 heap: #l4259840 live: #l127456 lastfun: "unknown" time: #l1751648517244985000)
    (number: 2 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648517262664000)
    (number: 3 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648517280459000)
    (number: 4 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648517298614000)
    (number: 5 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648517316747000)
    (number: 6 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648517334845000)
    (number: 7 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648517352996000)
    (number: 8 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648517371237000)
    (number: 9 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648517389321000)
    (number: 10 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648517407382000)
    (number: 11 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648517425436000)
    (number: 12 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648517443600000)
    (number: 13 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648517461697000)
    (number: 14 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648517479733000)
    (number: 15 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648517497721000)
    (number: 16 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648517515729000)
    (number: 17 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648517533709000)
    (number: 18 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648517551720000)
    (number: 19 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648517569701000)
    (number: 20 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648517587691000)
    (number: 21 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648517605680000)
    (number: 22 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648517623807000)
    (number: 23 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648517641951000)
    (number: 24 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648517660063000)
    (number: 25 alloc: #l672056 heap: #l4259840 live: #l126960 lastfun: "unknown" time: #l1751648517669320000)
   )
  (alloc 
    (kbsize 33173)
    (gc-count 26)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1856 kbsize: 16528 %: 0 count: 107851 types: #("vector" "pair"))          (line: 1852 kbsize: 16528 %: 0 count: 107830 types: #("vector" "pair"))          (line: 300 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 217949)
    (types
      (vector (kbsize: 32866 %: 99.0759 cnt: 200273))
      (pair (kbsize: 257 %: 0.776179 cnt: 16479))
   ))
)
