(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1430931 heap: #l4259840 live: #l127184 lastfun: "unknown" time: #l1751454126649616000)
    (number: 1 alloc: #l1327120 heap: #l4259840 live: #l127504 lastfun: "unknown" time: #l1751454126667611000)
    (number: 2 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751454126685621000)
    (number: 3 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751454126703607000)
    (number: 4 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751454126721605000)
    (number: 5 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751454126739579000)
    (number: 6 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751454126757556000)
    (number: 7 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751454126775533000)
    (number: 8 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751454126793493000)
    (number: 9 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751454126811454000)
    (number: 10 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751454126829407000)
    (number: 11 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751454126847356000)
    (number: 12 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751454126865293000)
    (number: 13 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751454126883243000)
    (number: 14 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751454126901174000)
    (number: 15 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751454126919122000)
    (number: 16 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751454126937067000)
    (number: 17 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751454126955038000)
    (number: 18 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751454126972999000)
    (number: 19 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751454126990963000)
    (number: 20 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751454127008936000)
    (number: 21 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751454127026885000)
    (number: 22 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751454127044844000)
    (number: 23 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751454127062798000)
    (number: 24 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751454127080746000)
    (number: 25 alloc: #l672224 heap: #l4259840 live: #l127008 lastfun: "unknown" time: #l1751454127089929000)
   )
  (alloc 
    (kbsize 33173)
    (gc-count 26)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1852 kbsize: 16529 %: 0 count: 107875 types: #("vector" "pair"))          (line: 1856 kbsize: 16528 %: 0 count: 107808 types: #("vector" "pair"))          (line: 300 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 217950)
    (types
      (vector (kbsize: 32866 %: 99.0759 cnt: 200273))
      (pair (kbsize: 257 %: 0.776226 cnt: 16480))
   ))
)
