(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1430172 heap: #l4259840 live: #l122496 lastfun: "unknown" time: #l1742825052506277000)
    (number: 1 alloc: #l1331000 heap: #l4259840 live: #l122656 lastfun: "unknown" time: #l1742825052532012000)
    (number: 2 alloc: #l1332176 heap: #l4259840 live: #l122480 lastfun: "unknown" time: #l1742825052557803000)
    (number: 3 alloc: #l1332176 heap: #l4259840 live: #l122480 lastfun: "unknown" time: #l1742825052583417000)
    (number: 4 alloc: #l1332176 heap: #l4259840 live: #l122480 lastfun: "unknown" time: #l1742825052609534000)
    (number: 5 alloc: #l1332176 heap: #l4259840 live: #l122480 lastfun: "unknown" time: #l1742825052635609000)
    (number: 6 alloc: #l1332176 heap: #l4259840 live: #l122480 lastfun: "unknown" time: #l1742825052661651000)
    (number: 7 alloc: #l1332176 heap: #l4259840 live: #l122480 lastfun: "unknown" time: #l1742825052688042000)
    (number: 8 alloc: #l1332176 heap: #l4259840 live: #l122480 lastfun: "unknown" time: #l1742825052713907000)
    (number: 9 alloc: #l1332176 heap: #l4259840 live: #l122480 lastfun: "unknown" time: #l1742825052739808000)
    (number: 10 alloc: #l1332176 heap: #l4259840 live: #l122480 lastfun: "unknown" time: #l1742825052765512000)
    (number: 11 alloc: #l1332176 heap: #l4259840 live: #l122480 lastfun: "unknown" time: #l1742825052791285000)
    (number: 12 alloc: #l1332176 heap: #l4259840 live: #l122480 lastfun: "unknown" time: #l1742825052817055000)
    (number: 13 alloc: #l1332176 heap: #l4259840 live: #l122480 lastfun: "unknown" time: #l1742825052842801000)
    (number: 14 alloc: #l1332176 heap: #l4259840 live: #l122480 lastfun: "unknown" time: #l1742825052868636000)
    (number: 15 alloc: #l1332176 heap: #l4259840 live: #l122480 lastfun: "unknown" time: #l1742825052894290000)
    (number: 16 alloc: #l1332176 heap: #l4259840 live: #l122480 lastfun: "unknown" time: #l1742825052920040000)
    (number: 17 alloc: #l1332176 heap: #l4259840 live: #l122480 lastfun: "unknown" time: #l1742825052945684000)
    (number: 18 alloc: #l1332176 heap: #l4259840 live: #l122480 lastfun: "unknown" time: #l1742825052971665000)
    (number: 19 alloc: #l1332176 heap: #l4259840 live: #l122480 lastfun: "unknown" time: #l1742825052997562000)
    (number: 20 alloc: #l1332176 heap: #l4259840 live: #l122480 lastfun: "unknown" time: #l1742825053023337000)
    (number: 21 alloc: #l1332176 heap: #l4259840 live: #l122480 lastfun: "unknown" time: #l1742825053049007000)
    (number: 22 alloc: #l1332176 heap: #l4259840 live: #l122480 lastfun: "unknown" time: #l1742825053074828000)
    (number: 23 alloc: #l1332176 heap: #l4259840 live: #l122480 lastfun: "unknown" time: #l1742825053100754000)
    (number: 24 alloc: #l1332176 heap: #l4259840 live: #l122480 lastfun: "unknown" time: #l1742825053126797000)
    (number: 25 alloc: #l562144 heap: #l4259840 live: #l122160 lastfun: "unknown" time: #l1742825053138171000)
   )
  (alloc 
    (kbsize 33167)
    (gc-count 26)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1469 kbsize: 16529 %: 0 count: 107897 types: #("vector" "pair"))          (line: 1473 kbsize: 16527 %: 0 count: 107762 types: #("vector" "pair"))          (line: 237 kbsize: 43 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 217744)
    (types
      (vector (kbsize: 32864 %: 99.0869 cnt: 200272))
      (pair (kbsize: 257 %: 0.775 cnt: 16451))
   ))
)
