(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l816722 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823903214996000)
    (number: 1 alloc: #l716216 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823903243628000)
    (number: 2 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823903271675000)
    (number: 3 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823903299560000)
    (number: 4 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823903327438000)
    (number: 5 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823903355425000)
    (number: 6 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823903383353000)
    (number: 7 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823903411641000)
    (number: 8 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823903439628000)
    (number: 9 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823903467474000)
    (number: 10 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823903495373000)
    (number: 11 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823903523287000)
    (number: 12 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823903551169000)
    (number: 13 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823903578992000)
    (number: 14 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823903607515000)
    (number: 15 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823903635803000)
    (number: 16 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823903664206000)
    (number: 17 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823903692889000)
    (number: 18 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823903721569000)
    (number: 19 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823903749690000)
    (number: 20 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823903777753000)
    (number: 21 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823903806029000)
    (number: 22 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823903834409000)
    (number: 23 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823903862282000)
    (number: 24 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823903890278000)
    (number: 25 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823903919677000)
    (number: 26 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823903948257000)
    (number: 27 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823903976857000)
    (number: 28 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823904004830000)
    (number: 29 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823904033072000)
    (number: 30 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823904061475000)
    (number: 31 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823904089833000)
    (number: 32 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823904118338000)
    (number: 33 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823904146535000)
    (number: 34 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823904174807000)
    (number: 35 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823904203251000)
    (number: 36 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823904231835000)
    (number: 37 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823904259953000)
    (number: 38 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823904287965000)
    (number: 39 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823904315819000)
    (number: 40 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823904343888000)
    (number: 41 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823904371863000)
    (number: 42 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823904399991000)
    (number: 43 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823904428343000)
    (number: 44 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823904456366000)
    (number: 45 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823904484610000)
    (number: 46 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823904513598000)
    (number: 47 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823904542653000)
    (number: 48 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823904571724000)
    (number: 49 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823904601036000)
    (number: 50 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823904630476000)
    (number: 51 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823904659953000)
    (number: 52 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823904689159000)
    (number: 53 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823904717938000)
    (number: 54 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823904746791000)
    (number: 55 alloc: #l716792 heap: #l4259840 live: #l124560 lastfun: "unknown" time: #l1742823904775404000)
    (number: 56 alloc: #l716904 heap: #l4259840 live: #l124720 lastfun: "unknown" time: #l1742823904803445000)
    (number: 57 alloc: #l58760 heap: #l4259840 live: #l124384 lastfun: "unknown" time: #l1742823904806119000)
   )
  (alloc 
    (kbsize 40057)
    (gc-count 58)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1473 kbsize: 16753 %: 0 count: 122203 types: #("vector" "pair"))          (line: 1469 kbsize: 16580 %: 0 count: 111129 types: #("vector" "pair"))          (line: 569 kbsize: 174 %: 0 count: 11188 types: #("pair"))          (line: 1254 kbsize: 87 %: 0 count: 11187 types: #("real"))          (line: 1179 kbsize: 87 %: 0 count: 11187 types: #("real"))          (line: 237 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "/misc/serrano/flt-artifact/install/bigloo_fltlb/lib/bigloo/4.7a/bigloo_real_flt.h"
       lines: ((line: 275 kbsize: 6274 %: 0 count: 803096 types: #("real"))))
       )
   )
  (types
    (count 1071288)
    (types
      (vector (kbsize: 32866 %: 82.0493 cnt: 200272))
      (real (kbsize: 6448 %: 16.0995 cnt: 825470))
      (pair (kbsize: 695 %: 1.73678 cnt: 44525))
   ))
)
