(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1432239 heap: #l4259840 live: #l124736 lastfun: "unknown" time: #l1742824487960967000)
    (number: 1 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824487991721000)
    (number: 2 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824488022142000)
    (number: 3 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824488052283000)
    (number: 4 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824488082374000)
    (number: 5 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824488126454000)
    (number: 6 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824488158145000)
    (number: 7 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824488188651000)
    (number: 8 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824488219213000)
    (number: 9 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824488249452000)
    (number: 10 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824488279792000)
    (number: 11 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824488309901000)
    (number: 12 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824488340119000)
    (number: 13 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824488370217000)
    (number: 14 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824488400304000)
    (number: 15 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824488430670000)
    (number: 16 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824488460931000)
    (number: 17 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824488491408000)
    (number: 18 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824488521638000)
    (number: 19 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824488551826000)
    (number: 20 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824488581807000)
    (number: 21 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824488612305000)
    (number: 22 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824488642832000)
    (number: 23 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824488673323000)
    (number: 24 alloc: #l1330832 heap: #l4259840 live: #l124880 lastfun: "unknown" time: #l1742824488703833000)
    (number: 25 alloc: #l593480 heap: #l4259840 live: #l124384 lastfun: "unknown" time: #l1742824488717902000)
   )
  (alloc 
    (kbsize 33169)
    (gc-count 26)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1473 kbsize: 16528 %: 0 count: 107839 types: #("vector" "pair"))          (line: 1469 kbsize: 16528 %: 0 count: 107810 types: #("vector" "pair"))          (line: 237 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 217760)
    (types
      (vector (kbsize: 32866 %: 99.0862 cnt: 200272))
      (pair (kbsize: 257 %: 0.7757 cnt: 16467))
   ))
)
