(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1430931 heap: #l4259840 live: #l127184 lastfun: "unknown" time: #l1751647503529449000)
    (number: 1 alloc: #l1327120 heap: #l4259840 live: #l127504 lastfun: "unknown" time: #l1751647503546967000)
    (number: 2 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751647503564549000)
    (number: 3 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751647503582109000)
    (number: 4 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751647503599649000)
    (number: 5 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751647503617205000)
    (number: 6 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751647503634739000)
    (number: 7 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751647503652234000)
    (number: 8 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751647503669723000)
    (number: 9 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751647503687211000)
    (number: 10 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751647503704686000)
    (number: 11 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751647503722166000)
    (number: 12 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751647503739647000)
    (number: 13 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751647503757171000)
    (number: 14 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751647503774716000)
    (number: 15 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751647503792271000)
    (number: 16 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751647503809818000)
    (number: 17 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751647503827338000)
    (number: 18 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751647503844853000)
    (number: 19 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751647503862372000)
    (number: 20 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751647503879907000)
    (number: 21 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751647503897479000)
    (number: 22 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751647503915057000)
    (number: 23 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751647503932635000)
    (number: 24 alloc: #l1327792 heap: #l4259840 live: #l127072 lastfun: "unknown" time: #l1751647503951143000)
    (number: 25 alloc: #l672224 heap: #l4259840 live: #l127008 lastfun: "unknown" time: #l1751647503960160000)
   )
  (alloc 
    (kbsize 33173)
    (gc-count 26)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1852 kbsize: 16529 %: 0 count: 107875 types: #("vector" "pair"))          (line: 1856 kbsize: 16528 %: 0 count: 107808 types: #("vector" "pair"))          (line: 300 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 217950)
    (types
      (vector (kbsize: 32866 %: 99.0759 cnt: 200273))
      (pair (kbsize: 257 %: 0.776226 cnt: 16480))
   ))
)
