(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1430915 heap: #l4259840 live: #l125152 lastfun: "unknown" time: #l1751455506590766000)
    (number: 1 alloc: #l1327792 heap: #l4259840 live: #l125184 lastfun: "unknown" time: #l1751455506607502000)
    (number: 2 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751455506623921000)
    (number: 3 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751455506640351000)
    (number: 4 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751455506656765000)
    (number: 5 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751455506673179000)
    (number: 6 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751455506689581000)
    (number: 7 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751455506705945000)
    (number: 8 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751455506722316000)
    (number: 9 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751455506738694000)
    (number: 10 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751455506755073000)
    (number: 11 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751455506771467000)
    (number: 12 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751455506787832000)
    (number: 13 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751455506804224000)
    (number: 14 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751455506820606000)
    (number: 15 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751455506836983000)
    (number: 16 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751455506853337000)
    (number: 17 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751455506869719000)
    (number: 18 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751455506886100000)
    (number: 19 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751455506902482000)
    (number: 20 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751455506918884000)
    (number: 21 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751455506935260000)
    (number: 22 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751455506951641000)
    (number: 23 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751455506968030000)
    (number: 24 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751455506984421000)
    (number: 25 alloc: #l622784 heap: #l4259840 live: #l124912 lastfun: "unknown" time: #l1751455506992198000)
   )
  (alloc 
    (kbsize 33171)
    (gc-count 26)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1852 kbsize: 16529 %: 0 count: 107868 types: #("vector" "pair"))          (line: 1856 kbsize: 16528 %: 0 count: 107792 types: #("vector" "pair"))          (line: 300 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 217950)
    (types
      (vector (kbsize: 32864 %: 99.0758 cnt: 200273))
      (pair (kbsize: 257 %: 0.776273 cnt: 16480))
   ))
)
