(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1430973 heap: #l4259840 live: #l127184 lastfun: "unknown" time: #l1751454961749631000)
    (number: 1 alloc: #l1327120 heap: #l4259840 live: #l127504 lastfun: "unknown" time: #l1751454961768948000)
    (number: 2 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751454961787856000)
    (number: 3 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751454961806854000)
    (number: 4 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751454961826113000)
    (number: 5 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751454961845550000)
    (number: 6 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751454961865061000)
    (number: 7 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751454961884568000)
    (number: 8 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751454961904080000)
    (number: 9 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751454961923588000)
    (number: 10 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751454961943078000)
    (number: 11 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751454961962577000)
    (number: 12 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751454961982058000)
    (number: 13 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751454962001547000)
    (number: 14 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751454962021033000)
    (number: 15 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751454962040546000)
    (number: 16 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751454962060045000)
    (number: 17 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751454962079608000)
    (number: 18 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751454962098982000)
    (number: 19 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751454962118341000)
    (number: 20 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751454962137675000)
    (number: 21 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751454962157013000)
    (number: 22 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751454962176430000)
    (number: 23 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751454962195902000)
    (number: 24 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751454962215348000)
    (number: 25 alloc: #l672224 heap: #l4259840 live: #l127008 lastfun: "unknown" time: #l1751454962225325000)
   )
  (alloc 
    (kbsize 33173)
    (gc-count 26)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1852 kbsize: 16529 %: 0 count: 107875 types: #("vector" "pair"))          (line: 1856 kbsize: 16528 %: 0 count: 107808 types: #("vector" "pair"))          (line: 300 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 217950)
    (types
      (vector (kbsize: 32866 %: 99.0757 cnt: 200273))
      (pair (kbsize: 257 %: 0.776225 cnt: 16480))
   ))
)
