(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l819581 heap: #l4259840 live: #l127312 lastfun: "unknown" time: #l1751454763150749000)
    (number: 1 alloc: #l715368 heap: #l4259840 live: #l127360 lastfun: "unknown" time: #l1751454763168556000)
    (number: 2 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763186073000)
    (number: 3 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763203601000)
    (number: 4 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763221108000)
    (number: 5 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763238629000)
    (number: 6 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763256173000)
    (number: 7 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763273701000)
    (number: 8 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763291267000)
    (number: 9 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763308905000)
    (number: 10 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763326521000)
    (number: 11 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763344136000)
    (number: 12 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763361727000)
    (number: 13 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763379365000)
    (number: 14 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763396973000)
    (number: 15 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763414600000)
    (number: 16 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763432208000)
    (number: 17 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763449788000)
    (number: 18 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763467348000)
    (number: 19 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763484913000)
    (number: 20 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763502502000)
    (number: 21 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763520030000)
    (number: 22 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763537561000)
    (number: 23 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763555127000)
    (number: 24 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763572679000)
    (number: 25 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763590250000)
    (number: 26 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763607790000)
    (number: 27 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763625354000)
    (number: 28 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763642907000)
    (number: 29 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763660477000)
    (number: 30 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763678051000)
    (number: 31 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763695615000)
    (number: 32 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763713155000)
    (number: 33 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763730714000)
    (number: 34 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763748294000)
    (number: 35 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763765856000)
    (number: 36 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763783423000)
    (number: 37 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763800957000)
    (number: 38 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763818502000)
    (number: 39 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763836104000)
    (number: 40 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763853738000)
    (number: 41 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763871400000)
    (number: 42 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763889069000)
    (number: 43 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763906714000)
    (number: 44 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763924323000)
    (number: 45 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763941953000)
    (number: 46 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763959667000)
    (number: 47 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763977391000)
    (number: 48 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454763995134000)
    (number: 49 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454764012839000)
    (number: 50 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454764030566000)
    (number: 51 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454764048313000)
    (number: 52 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454764066024000)
    (number: 53 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454764083770000)
    (number: 54 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454764101510000)
    (number: 55 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454764119242000)
    (number: 56 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751454764136972000)
    (number: 57 alloc: #l172832 heap: #l4259840 live: #l126960 lastfun: "unknown" time: #l1751454764141427000)
   )
  (alloc 
    (kbsize 40052)
    (gc-count 58)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1856 kbsize: 16753 %: 0 count: 122208 types: #("vector" "pair"))          (line: 1852 kbsize: 16579 %: 0 count: 111105 types: #("vector" "pair"))          (line: 636 kbsize: 176 %: 0 count: 11276 types: #("pair"))          (line: 1637 kbsize: 87 %: 0 count: 11219 types: #("real"))          (line: 1562 kbsize: 87 %: 0 count: 11219 types: #("real"))          (line: 300 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "/misc/serrano/flt-artifact/install/bigloo_fltlb/lib/bigloo/4.7a/bigloo_real_flt.h"
       lines: ((line: 287 kbsize: 6264 %: 0 count: 801820 types: #("real"))))
       )
   )
  (types
    (count 1070322)
    (types
      (vector (kbsize: 32866 %: 82.0599 cnt: 200273))
      (real (kbsize: 6439 %: 16.0778 cnt: 824258))
      (pair (kbsize: 696 %: 1.73968 cnt: 44594))
   ))
)
