(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1432220 heap: #l4259840 live: #l124736 lastfun: "unknown" time: #l1742823227435844000)
    (number: 1 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823227460735000)
    (number: 2 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823227485638000)
    (number: 3 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823227510341000)
    (number: 4 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823227535005000)
    (number: 5 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823227559784000)
    (number: 6 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823227584893000)
    (number: 7 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823227610453000)
    (number: 8 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823227635513000)
    (number: 9 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823227660718000)
    (number: 10 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823227685795000)
    (number: 11 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823227711110000)
    (number: 12 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823227736035000)
    (number: 13 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823227760821000)
    (number: 14 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823227785789000)
    (number: 15 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823227810836000)
    (number: 16 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823227835687000)
    (number: 17 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823227860327000)
    (number: 18 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823227885293000)
    (number: 19 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823227911498000)
    (number: 20 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823227936787000)
    (number: 21 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823227961707000)
    (number: 22 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823227986521000)
    (number: 23 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823228011323000)
    (number: 24 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823228035991000)
    (number: 25 alloc: #l593480 heap: #l4259840 live: #l124432 lastfun: "unknown" time: #l1742823228047311000)
   )
  (alloc 
    (kbsize 33169)
    (gc-count 26)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1469 kbsize: 16529 %: 0 count: 107861 types: #("vector" "pair"))          (line: 1473 kbsize: 16528 %: 0 count: 107814 types: #("vector" "pair"))          (line: 237 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 217760)
    (types
      (vector (kbsize: 32866 %: 99.0862 cnt: 200272))
      (pair (kbsize: 257 %: 0.775701 cnt: 16467))
   ))
)
