(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1430931 heap: #l4259840 live: #l125232 lastfun: "unknown" time: #l1751648879657866000)
    (number: 1 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648879674100000)
    (number: 2 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648879690419000)
    (number: 3 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648879706698000)
    (number: 4 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648879723006000)
    (number: 5 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648879739317000)
    (number: 6 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648879755629000)
    (number: 7 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648879771916000)
    (number: 8 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648879788211000)
    (number: 9 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648879804489000)
    (number: 10 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648879819892000)
    (number: 11 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648879835328000)
    (number: 12 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648879850760000)
    (number: 13 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648879866176000)
    (number: 14 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648879881629000)
    (number: 15 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648879897142000)
    (number: 16 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648879912615000)
    (number: 17 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648879928126000)
    (number: 18 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648879944645000)
    (number: 19 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648879960816000)
    (number: 20 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648879976448000)
    (number: 21 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648879992284000)
    (number: 22 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648880008131000)
    (number: 23 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648880024029000)
    (number: 24 alloc: #l1329824 heap: #l4259840 live: #l125248 lastfun: "unknown" time: #l1751648880040020000)
    (number: 25 alloc: #l620752 heap: #l4259840 live: #l124912 lastfun: "unknown" time: #l1751648880047424000)
   )
  (alloc 
    (kbsize 33171)
    (gc-count 26)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1852 kbsize: 16529 %: 0 count: 107868 types: #("vector" "pair"))          (line: 1856 kbsize: 16528 %: 0 count: 107793 types: #("vector" "pair"))          (line: 300 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 217951)
    (types
      (vector (kbsize: 32864 %: 99.0758 cnt: 200273))
      (pair (kbsize: 257 %: 0.776319 cnt: 16481))
   ))
)
