(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1428349 heap: #l4259840 live: #l116208 lastfun: "unknown" time: #l1742824770809494000)
    (number: 1 alloc: #l1334576 heap: #l4259840 live: #l116016 lastfun: "unknown" time: #l1742824770835135000)
    (number: 2 alloc: #l1334928 heap: #l4259840 live: #l116288 lastfun: "unknown" time: #l1742824770860597000)
    (number: 3 alloc: #l1334928 heap: #l4259840 live: #l116288 lastfun: "unknown" time: #l1742824770885628000)
    (number: 4 alloc: #l1334928 heap: #l4259840 live: #l116288 lastfun: "unknown" time: #l1742824770911043000)
    (number: 5 alloc: #l1334928 heap: #l4259840 live: #l116288 lastfun: "unknown" time: #l1742824770936207000)
    (number: 6 alloc: #l1334928 heap: #l4259840 live: #l116288 lastfun: "unknown" time: #l1742824770961279000)
    (number: 7 alloc: #l1334928 heap: #l4259840 live: #l116288 lastfun: "unknown" time: #l1742824770986886000)
    (number: 8 alloc: #l1334928 heap: #l4259840 live: #l116288 lastfun: "unknown" time: #l1742824771012300000)
    (number: 9 alloc: #l1334928 heap: #l4259840 live: #l116288 lastfun: "unknown" time: #l1742824771037280000)
    (number: 10 alloc: #l1334928 heap: #l4259840 live: #l116288 lastfun: "unknown" time: #l1742824771062330000)
    (number: 11 alloc: #l1334928 heap: #l4259840 live: #l116288 lastfun: "unknown" time: #l1742824771087550000)
    (number: 12 alloc: #l1334928 heap: #l4259840 live: #l116288 lastfun: "unknown" time: #l1742824771113170000)
    (number: 13 alloc: #l1334928 heap: #l4259840 live: #l116288 lastfun: "unknown" time: #l1742824771148431000)
    (number: 14 alloc: #l1334928 heap: #l4259840 live: #l116288 lastfun: "unknown" time: #l1742824771176927000)
    (number: 15 alloc: #l1334928 heap: #l4259840 live: #l116288 lastfun: "unknown" time: #l1742824771202921000)
    (number: 16 alloc: #l1334928 heap: #l4259840 live: #l116288 lastfun: "unknown" time: #l1742824771228404000)
    (number: 17 alloc: #l1334928 heap: #l4259840 live: #l116288 lastfun: "unknown" time: #l1742824771253492000)
    (number: 18 alloc: #l1334928 heap: #l4259840 live: #l116288 lastfun: "unknown" time: #l1742824771279066000)
    (number: 19 alloc: #l1334928 heap: #l4259840 live: #l116288 lastfun: "unknown" time: #l1742824771304190000)
    (number: 20 alloc: #l1334928 heap: #l4259840 live: #l116288 lastfun: "unknown" time: #l1742824771329227000)
    (number: 21 alloc: #l1334928 heap: #l4259840 live: #l116288 lastfun: "unknown" time: #l1742824771354429000)
    (number: 22 alloc: #l1334928 heap: #l4259840 live: #l116288 lastfun: "unknown" time: #l1742824771379790000)
    (number: 23 alloc: #l1334928 heap: #l4259840 live: #l116288 lastfun: "unknown" time: #l1742824771404815000)
    (number: 24 alloc: #l1334928 heap: #l4259840 live: #l116288 lastfun: "unknown" time: #l1742824771429938000)
    (number: 25 alloc: #l494968 heap: #l4259840 live: #l115792 lastfun: "unknown" time: #l1742824771439390000)
   )
  (alloc 
    (kbsize 33165)
    (gc-count 26)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1473 kbsize: 16529 %: 0 count: 107867 types: #("vector" "pair"))          (line: 1469 kbsize: 16528 %: 0 count: 107836 types: #("pair" "vector"))          (line: 237 kbsize: 40 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 217810)
    (types
      (vector (kbsize: 32864 %: 99.0931 cnt: 200272))
      (pair (kbsize: 258 %: 0.778158 cnt: 16517))
   ))
)
