(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1429052 heap: #l4259840 live: #l118784 lastfun: "unknown" time: #l1751455324156311000)
    (number: 1 alloc: #l1331032 heap: #l4259840 live: #l118960 lastfun: "unknown" time: #l1751455324172723000)
    (number: 2 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751455324189200000)
    (number: 3 alloc: #l1332040 heap: #l4259840 live: #l118720 lastfun: "unknown" time: #l1751455324205687000)
    (number: 4 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751455324222240000)
    (number: 5 alloc: #l1332040 heap: #l4259840 live: #l118720 lastfun: "unknown" time: #l1751455324238774000)
    (number: 6 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751455324255342000)
    (number: 7 alloc: #l1332040 heap: #l4259840 live: #l118720 lastfun: "unknown" time: #l1751455324271900000)
    (number: 8 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751455324288463000)
    (number: 9 alloc: #l1332040 heap: #l4259840 live: #l118720 lastfun: "unknown" time: #l1751455324304976000)
    (number: 10 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751455324321493000)
    (number: 11 alloc: #l1332040 heap: #l4259840 live: #l118720 lastfun: "unknown" time: #l1751455324338039000)
    (number: 12 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751455324354604000)
    (number: 13 alloc: #l1332040 heap: #l4259840 live: #l118720 lastfun: "unknown" time: #l1751455324371160000)
    (number: 14 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751455324387719000)
    (number: 15 alloc: #l1332040 heap: #l4259840 live: #l118720 lastfun: "unknown" time: #l1751455324404245000)
    (number: 16 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751455324420797000)
    (number: 17 alloc: #l1332040 heap: #l4259840 live: #l118720 lastfun: "unknown" time: #l1751455324437333000)
    (number: 18 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751455324453901000)
    (number: 19 alloc: #l1332040 heap: #l4259840 live: #l118720 lastfun: "unknown" time: #l1751455324470452000)
    (number: 20 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751455324487023000)
    (number: 21 alloc: #l1332040 heap: #l4259840 live: #l118720 lastfun: "unknown" time: #l1751455324503643000)
    (number: 22 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751455324520266000)
    (number: 23 alloc: #l1332040 heap: #l4259840 live: #l118720 lastfun: "unknown" time: #l1751455324536855000)
    (number: 24 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751455324553402000)
    (number: 25 alloc: #l567600 heap: #l4259840 live: #l118464 lastfun: "unknown" time: #l1751455324560540000)
   )
  (alloc 
    (kbsize 33168)
    (gc-count 26)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1852 kbsize: 16529 %: 0 count: 107857 types: #("vector" "pair"))          (line: 1856 kbsize: 16528 %: 0 count: 107851 types: #("vector" "pair"))          (line: 300 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 217974)
    (types
      (vector (kbsize: 32864 %: 99.0841 cnt: 200273))
      (pair (kbsize: 257 %: 0.777468 cnt: 16504))
   ))
)
