(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1430936 heap: #l4259840 live: #l126976 lastfun: "unknown" time: #l1751455143577858000)
    (number: 1 alloc: #l1327288 heap: #l4259840 live: #l127456 lastfun: "unknown" time: #l1751455143596069000)
    (number: 2 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751455143614379000)
    (number: 3 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751455143632449000)
    (number: 4 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751455143650528000)
    (number: 5 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751455143668602000)
    (number: 6 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751455143686678000)
    (number: 7 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751455143704690000)
    (number: 8 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751455143722707000)
    (number: 9 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751455143740726000)
    (number: 10 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751455143758746000)
    (number: 11 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751455143776761000)
    (number: 12 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751455143794785000)
    (number: 13 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751455143812794000)
    (number: 14 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751455143830820000)
    (number: 15 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751455143848870000)
    (number: 16 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751455143866890000)
    (number: 17 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751455143884920000)
    (number: 18 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751455143902938000)
    (number: 19 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751455143921002000)
    (number: 20 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751455143939098000)
    (number: 21 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751455143957133000)
    (number: 22 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751455143975171000)
    (number: 23 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751455143993220000)
    (number: 24 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751455144011256000)
    (number: 25 alloc: #l672056 heap: #l4259840 live: #l126960 lastfun: "unknown" time: #l1751455144020479000)
   )
  (alloc 
    (kbsize 33173)
    (gc-count 26)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1856 kbsize: 16528 %: 0 count: 107851 types: #("vector" "pair"))          (line: 1852 kbsize: 16528 %: 0 count: 107830 types: #("vector" "pair"))          (line: 300 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 217949)
    (types
      (vector (kbsize: 32866 %: 99.0759 cnt: 200273))
      (pair (kbsize: 257 %: 0.776179 cnt: 16479))
   ))
)
