(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1430973 heap: #l4259840 live: #l127184 lastfun: "unknown" time: #l1751648336394807000)
    (number: 1 alloc: #l1327120 heap: #l4259840 live: #l127504 lastfun: "unknown" time: #l1751648336414720000)
    (number: 2 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648336434635000)
    (number: 3 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648336454552000)
    (number: 4 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648336474506000)
    (number: 5 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648336494446000)
    (number: 6 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648336514385000)
    (number: 7 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648336534298000)
    (number: 8 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648336554207000)
    (number: 9 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648336574093000)
    (number: 10 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648336593964000)
    (number: 11 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648336614052000)
    (number: 12 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648336634280000)
    (number: 13 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648336654550000)
    (number: 14 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648336674811000)
    (number: 15 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648336695055000)
    (number: 16 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648336715318000)
    (number: 17 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648336735573000)
    (number: 18 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648336755809000)
    (number: 19 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648336776044000)
    (number: 20 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648336796298000)
    (number: 21 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648336816545000)
    (number: 22 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648336836811000)
    (number: 23 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648336857044000)
    (number: 24 alloc: #l1327792 heap: #l4259840 live: #l127248 lastfun: "unknown" time: #l1751648336877290000)
    (number: 25 alloc: #l672224 heap: #l4259840 live: #l127008 lastfun: "unknown" time: #l1751648336887671000)
   )
  (alloc 
    (kbsize 33173)
    (gc-count 26)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1852 kbsize: 16529 %: 0 count: 107875 types: #("vector" "pair"))          (line: 1856 kbsize: 16528 %: 0 count: 107808 types: #("vector" "pair"))          (line: 300 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 217950)
    (types
      (vector (kbsize: 32866 %: 99.0757 cnt: 200273))
      (pair (kbsize: 257 %: 0.776225 cnt: 16480))
   ))
)
