(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1432239 heap: #l4259840 live: #l124736 lastfun: "unknown" time: #l1742823508573677000)
    (number: 1 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823508600852000)
    (number: 2 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823508627632000)
    (number: 3 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823508654411000)
    (number: 4 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823508680955000)
    (number: 5 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823508707769000)
    (number: 6 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823508734357000)
    (number: 7 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823508760679000)
    (number: 8 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823508787096000)
    (number: 9 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823508813518000)
    (number: 10 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823508840017000)
    (number: 11 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823508866348000)
    (number: 12 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823508892934000)
    (number: 13 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823508919733000)
    (number: 14 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823508946236000)
    (number: 15 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823508972698000)
    (number: 16 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823508999062000)
    (number: 17 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823509025552000)
    (number: 18 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823509051961000)
    (number: 19 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823509078303000)
    (number: 20 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823509105138000)
    (number: 21 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823509131865000)
    (number: 22 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823509158462000)
    (number: 23 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823509184943000)
    (number: 24 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742823509211538000)
    (number: 25 alloc: #l593480 heap: #l4259840 live: #l124432 lastfun: "unknown" time: #l1742823509223647000)
   )
  (alloc 
    (kbsize 33169)
    (gc-count 26)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1469 kbsize: 16529 %: 0 count: 107861 types: #("vector" "pair"))          (line: 1473 kbsize: 16528 %: 0 count: 107814 types: #("vector" "pair"))          (line: 237 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 217760)
    (types
      (vector (kbsize: 32866 %: 99.0862 cnt: 200272))
      (pair (kbsize: 257 %: 0.7757 cnt: 16467))
   ))
)
