(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1430226 heap: #l4259840 live: #l124672 lastfun: "unknown" time: #l1742824209200164000)
    (number: 1 alloc: #l1330144 heap: #l4259840 live: #l124624 lastfun: "unknown" time: #l1742824209230453000)
    (number: 2 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742824209260529000)
    (number: 3 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742824209290473000)
    (number: 4 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742824209320364000)
    (number: 5 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742824209350325000)
    (number: 6 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742824209380323000)
    (number: 7 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742824209410257000)
    (number: 8 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742824209440261000)
    (number: 9 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742824209470367000)
    (number: 10 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742824209500554000)
    (number: 11 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742824209530442000)
    (number: 12 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742824209560259000)
    (number: 13 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742824209590541000)
    (number: 14 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742824209620930000)
    (number: 15 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742824209651496000)
    (number: 16 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742824209681792000)
    (number: 17 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742824209712239000)
    (number: 18 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742824209742352000)
    (number: 19 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742824209772316000)
    (number: 20 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742824209802299000)
    (number: 21 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742824209832488000)
    (number: 22 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742824209863191000)
    (number: 23 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742824209893580000)
    (number: 24 alloc: #l1330832 heap: #l4259840 live: #l124928 lastfun: "unknown" time: #l1742824209926709000)
    (number: 25 alloc: #l596184 heap: #l4259840 live: #l124432 lastfun: "unknown" time: #l1742824209940640000)
   )
  (alloc 
    (kbsize 33169)
    (gc-count 26)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1473 kbsize: 16528 %: 0 count: 107838 types: #("vector" "pair"))          (line: 1469 kbsize: 16528 %: 0 count: 107837 types: #("vector" "pair"))          (line: 237 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 217759)
    (types
      (vector (kbsize: 32866 %: 99.0862 cnt: 200272))
      (pair (kbsize: 257 %: 0.775653 cnt: 16466))
   ))
)
