(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1429052 heap: #l4259840 live: #l118784 lastfun: "unknown" time: #l1751648697106269000)
    (number: 1 alloc: #l1331032 heap: #l4259840 live: #l118960 lastfun: "unknown" time: #l1751648697122646000)
    (number: 2 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751648697138930000)
    (number: 3 alloc: #l1332040 heap: #l4259840 live: #l118720 lastfun: "unknown" time: #l1751648697155251000)
    (number: 4 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751648697171575000)
    (number: 5 alloc: #l1332040 heap: #l4259840 live: #l118720 lastfun: "unknown" time: #l1751648697187923000)
    (number: 6 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751648697204275000)
    (number: 7 alloc: #l1332040 heap: #l4259840 live: #l118720 lastfun: "unknown" time: #l1751648697220635000)
    (number: 8 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751648697236951000)
    (number: 9 alloc: #l1332040 heap: #l4259840 live: #l118720 lastfun: "unknown" time: #l1751648697253257000)
    (number: 10 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751648697269552000)
    (number: 11 alloc: #l1332040 heap: #l4259840 live: #l118720 lastfun: "unknown" time: #l1751648697285888000)
    (number: 12 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751648697302191000)
    (number: 13 alloc: #l1332040 heap: #l4259840 live: #l118720 lastfun: "unknown" time: #l1751648697318489000)
    (number: 14 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751648697334787000)
    (number: 15 alloc: #l1332040 heap: #l4259840 live: #l118720 lastfun: "unknown" time: #l1751648697351099000)
    (number: 16 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751648697367401000)
    (number: 17 alloc: #l1332040 heap: #l4259840 live: #l118720 lastfun: "unknown" time: #l1751648697383687000)
    (number: 18 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751648697399982000)
    (number: 19 alloc: #l1332040 heap: #l4259840 live: #l118720 lastfun: "unknown" time: #l1751648697416287000)
    (number: 20 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751648697432573000)
    (number: 21 alloc: #l1332040 heap: #l4259840 live: #l118720 lastfun: "unknown" time: #l1751648697448876000)
    (number: 22 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751648697465184000)
    (number: 23 alloc: #l1332040 heap: #l4259840 live: #l118720 lastfun: "unknown" time: #l1751648697481489000)
    (number: 24 alloc: #l1332040 heap: #l4259840 live: #l118688 lastfun: "unknown" time: #l1751648697497803000)
    (number: 25 alloc: #l567600 heap: #l4259840 live: #l118464 lastfun: "unknown" time: #l1751648697504857000)
   )
  (alloc 
    (kbsize 33168)
    (gc-count 26)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1852 kbsize: 16529 %: 0 count: 107857 types: #("vector" "pair"))          (line: 1856 kbsize: 16528 %: 0 count: 107851 types: #("vector" "pair"))          (line: 300 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 217974)
    (types
      (vector (kbsize: 32864 %: 99.0841 cnt: 200273))
      (pair (kbsize: 257 %: 0.777468 cnt: 16504))
   ))
)
