(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l819581 heap: #l4259840 live: #l127312 lastfun: "unknown" time: #l1751648137852860000)
    (number: 1 alloc: #l715368 heap: #l4259840 live: #l127360 lastfun: "unknown" time: #l1751648137870381000)
    (number: 2 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648137887782000)
    (number: 3 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648137905164000)
    (number: 4 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648137922514000)
    (number: 5 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648137940872000)
    (number: 6 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648137957925000)
    (number: 7 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648137975096000)
    (number: 8 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648137992261000)
    (number: 9 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138009416000)
    (number: 10 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138026564000)
    (number: 11 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138043689000)
    (number: 12 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138060841000)
    (number: 13 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138077965000)
    (number: 14 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138095136000)
    (number: 15 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138112270000)
    (number: 16 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138129399000)
    (number: 17 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138146528000)
    (number: 18 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138163659000)
    (number: 19 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138180824000)
    (number: 20 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138197993000)
    (number: 21 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138215127000)
    (number: 22 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138232259000)
    (number: 23 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138249392000)
    (number: 24 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138266514000)
    (number: 25 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138283659000)
    (number: 26 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138300793000)
    (number: 27 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138317926000)
    (number: 28 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138335064000)
    (number: 29 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138352197000)
    (number: 30 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138369325000)
    (number: 31 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138386461000)
    (number: 32 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138403612000)
    (number: 33 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138420746000)
    (number: 34 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138437880000)
    (number: 35 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138455009000)
    (number: 36 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138472150000)
    (number: 37 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138489292000)
    (number: 38 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138506428000)
    (number: 39 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138523570000)
    (number: 40 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138540761000)
    (number: 41 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138557897000)
    (number: 42 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138575038000)
    (number: 43 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138592181000)
    (number: 44 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138609315000)
    (number: 45 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138626464000)
    (number: 46 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138643615000)
    (number: 47 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138660777000)
    (number: 48 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138677941000)
    (number: 49 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138695077000)
    (number: 50 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138712201000)
    (number: 51 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138729368000)
    (number: 52 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138746499000)
    (number: 53 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138763630000)
    (number: 54 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138780769000)
    (number: 55 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138797908000)
    (number: 56 alloc: #l714648 heap: #l4259840 live: #l127168 lastfun: "unknown" time: #l1751648138815035000)
    (number: 57 alloc: #l172832 heap: #l4259840 live: #l126960 lastfun: "unknown" time: #l1751648138819346000)
   )
  (alloc 
    (kbsize 40052)
    (gc-count 58)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-pnpoly/bigloo/r7rs-pnpoly.c"
       lines: ((line: 1856 kbsize: 16752 %: 0 count: 122152 types: #("vector" "pair"))          (line: 1852 kbsize: 16580 %: 0 count: 111160 types: #("vector" "pair"))          (line: 636 kbsize: 176 %: 0 count: 11277 types: #("pair"))          (line: 1637 kbsize: 87 %: 0 count: 11219 types: #("real"))          (line: 1562 kbsize: 87 %: 0 count: 11219 types: #("real"))          (line: 300 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "/misc/serrano/flt-artifact/install/bigloo_fltlb/lib/bigloo/4.7a/bigloo_real_flt.h"
       lines: ((line: 290 kbsize: 6264 %: 0 count: 801820 types: #("real"))))
       )
   )
  (types
    (count 1070322)
    (types
      (vector (kbsize: 32866 %: 82.0599 cnt: 200273))
      (real (kbsize: 6439 %: 16.0778 cnt: 824258))
      (pair (kbsize: 696 %: 1.73968 cnt: 44594))
   ))
)
