(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135126 heap: #l4259840 live: #l511744 lastfun: "unknown" time: #l1751647492293416000)
    (number: 1 alloc: #l15584 heap: #l4259840 live: #l859552 lastfun: "unknown" time: #l1751647492301085000)
    (number: 2 alloc: #l15600 heap: #l4259840 live: #l1145264 lastfun: "unknown" time: #l1751647492310122000)
    (number: 3 alloc: #l15600 heap: #l4259840 live: #l1696352 lastfun: "unknown" time: #l1751647492318133000)
    (number: 4 alloc: #l15584 heap: #l4259840 live: #l2202528 lastfun: "unknown" time: #l1751647492324893000)
    (number: 5 alloc: #l15504 heap: #l4259840 live: #l2537312 lastfun: "unknown" time: #l1751647492331262000)
    (number: 6 alloc: #l20816 heap: #l5681152 live: #l2305680 lastfun: "unknown" time: #l1751647492344461000)
    (number: 7 alloc: #l20608 heap: #l5681152 live: #l3142064 lastfun: "unknown" time: #l1751647492355672000)
    (number: 8 alloc: #l20000 heap: #l5681152 live: #l3791472 lastfun: "unknown" time: #l1751647492364311000)
    (number: 9 alloc: #l26144 heap: #l7577600 live: #l4695568 lastfun: "unknown" time: #l1751647492378602000)
    (number: 10 alloc: #l33984 heap: #l10104832 live: #l6104992 lastfun: "unknown" time: #l1751647492396518000)
    (number: 11 alloc: #l43648 heap: #l13475840 live: #l7924688 lastfun: "unknown" time: #l1751647492421586000)
    (number: 12 alloc: #l56784 heap: #l17969152 live: #l8452544 lastfun: "unknown" time: #l1751647492469645000)
    (number: 13 alloc: #l67392 heap: #l17969152 live: #l11284640 lastfun: "unknown" time: #l1751647492504795000)
    (number: 14 alloc: #l88224 heap: #l23961600 live: #l14971376 lastfun: "unknown" time: #l1751647492557024000)
    (number: 15 alloc: #l113648 heap: #l31952896 live: #l19948704 lastfun: "unknown" time: #l1751647492623469000)
    (number: 16 alloc: #l135472 heap: #l40341504 live: #l19435488 lastfun: "unknown" time: #l1751647492755334000)
    (number: 17 alloc: #l151168 heap: #l40341504 live: #l25995408 lastfun: "unknown" time: #l1751647492839890000)
    (number: 18 alloc: #l175680 heap: #l48730112 live: #l33077584 lastfun: "unknown" time: #l1751647492935124000)
    (number: 19 alloc: #l194224 heap: #l57118720 live: #l40359792 lastfun: "unknown" time: #l1751647493060629000)
    (number: 20 alloc: #l232960 heap: #l73895936 live: #l50529744 lastfun: "unknown" time: #l1751647493207891000)
    (number: 21 alloc: #l258832 heap: #l90673152 live: #l62448112 lastfun: "unknown" time: #l1751647493391667000)
    (number: 22 alloc: #l285440 heap: #l107450368 live: #l6310368 lastfun: "unknown" time: #l1751647493534371000)
   )
  (alloc 
    (kbsize 2087)
    (gc-count 23)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2072 kbsize: 683 %: 0 count: 43754 types: #("pair"))          (line: 1668 kbsize: 483 %: 0 count: 30916 types: #("pair"))          (line: 1671 kbsize: 408 %: 0 count: 26164 types: #("pair"))          (line: 2422 kbsize: 200 %: 0 count: 12841 types: #("pair"))          (line: 1794 kbsize: 194 %: 0 count: 12464 types: #("pair"))          (line: 366 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 128063)
    (types
      (pair (kbsize: 1971 %: 94.4155 cnt: 126164))
   ))
)
