(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135236 heap: #l4259840 live: #l511712 lastfun: "unknown" time: #l1751454298215320000)
    (number: 1 alloc: #l15584 heap: #l4259840 live: #l859472 lastfun: "unknown" time: #l1751454298222912000)
    (number: 2 alloc: #l15584 heap: #l4259840 live: #l1145152 lastfun: "unknown" time: #l1751454298231776000)
    (number: 3 alloc: #l15584 heap: #l4259840 live: #l1696016 lastfun: "unknown" time: #l1751454298239808000)
    (number: 4 alloc: #l15536 heap: #l4259840 live: #l2202912 lastfun: "unknown" time: #l1751454298246487000)
    (number: 5 alloc: #l15456 heap: #l4259840 live: #l2537312 lastfun: "unknown" time: #l1751454298252750000)
    (number: 6 alloc: #l20864 heap: #l5681152 live: #l2305632 lastfun: "unknown" time: #l1751454298265458000)
    (number: 7 alloc: #l20800 heap: #l5681152 live: #l3143456 lastfun: "unknown" time: #l1751454298276533000)
    (number: 8 alloc: #l20176 heap: #l5681152 live: #l3791552 lastfun: "unknown" time: #l1751454298285118000)
    (number: 9 alloc: #l26496 heap: #l7577600 live: #l4700848 lastfun: "unknown" time: #l1751454298299300000)
    (number: 10 alloc: #l33600 heap: #l10104832 live: #l6104912 lastfun: "unknown" time: #l1751454298316918000)
    (number: 11 alloc: #l43664 heap: #l13475840 live: #l7924528 lastfun: "unknown" time: #l1751454298341618000)
    (number: 12 alloc: #l57184 heap: #l17969152 live: #l8456544 lastfun: "unknown" time: #l1751454298388486000)
    (number: 13 alloc: #l67504 heap: #l17969152 live: #l11288400 lastfun: "unknown" time: #l1751454298423374000)
    (number: 14 alloc: #l88608 heap: #l23961600 live: #l14975792 lastfun: "unknown" time: #l1751454298474921000)
    (number: 15 alloc: #l114864 heap: #l31952896 live: #l19963232 lastfun: "unknown" time: #l1751454298540545000)
    (number: 16 alloc: #l137360 heap: #l40341504 live: #l19459472 lastfun: "unknown" time: #l1751454298669435000)
    (number: 17 alloc: #l150816 heap: #l40341504 live: #l26010976 lastfun: "unknown" time: #l1751454298752226000)
    (number: 18 alloc: #l175424 heap: #l48730112 live: #l33089792 lastfun: "unknown" time: #l1751454298847531000)
    (number: 19 alloc: #l194592 heap: #l57118720 live: #l40373712 lastfun: "unknown" time: #l1751454298970510000)
    (number: 20 alloc: #l232272 heap: #l73895936 live: #l50535120 lastfun: "unknown" time: #l1751454299116821000)
    (number: 21 alloc: #l258288 heap: #l90673152 live: #l62447808 lastfun: "unknown" time: #l1751454299301364000)
    (number: 22 alloc: #l284608 heap: #l107450368 live: #l6310320 lastfun: "unknown" time: #l1751454299442767000)
   )
  (alloc 
    (kbsize 2089)
    (gc-count 23)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2074 kbsize: 658 %: 0 count: 42114 types: #("pair"))          (line: 1673 kbsize: 450 %: 0 count: 28808 types: #("pair"))          (line: 1670 kbsize: 444 %: 0 count: 28444 types: #("pair"))          (line: 2424 kbsize: 224 %: 0 count: 14354 types: #("pair"))          (line: 1796 kbsize: 195 %: 0 count: 12542 types: #("pair"))          (line: 368 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 128186)
    (types
      (pair (kbsize: 1973 %: 94.4158 cnt: 126287))
   ))
)
