(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135236 heap: #l4259840 live: #l511712 lastfun: "unknown" time: #l1751647673391681000)
    (number: 1 alloc: #l15584 heap: #l4259840 live: #l859472 lastfun: "unknown" time: #l1751647673399153000)
    (number: 2 alloc: #l15600 heap: #l4259840 live: #l1145216 lastfun: "unknown" time: #l1751647673407954000)
    (number: 3 alloc: #l15600 heap: #l4259840 live: #l1696336 lastfun: "unknown" time: #l1751647673415864000)
    (number: 4 alloc: #l15552 heap: #l4259840 live: #l2202368 lastfun: "unknown" time: #l1751647673422537000)
    (number: 5 alloc: #l15552 heap: #l4259840 live: #l2537152 lastfun: "unknown" time: #l1751647673428822000)
    (number: 6 alloc: #l20864 heap: #l5681152 live: #l2305808 lastfun: "unknown" time: #l1751647673441615000)
    (number: 7 alloc: #l20768 heap: #l5681152 live: #l3144112 lastfun: "unknown" time: #l1751647673452637000)
    (number: 8 alloc: #l20320 heap: #l5681152 live: #l3793536 lastfun: "unknown" time: #l1751647673461239000)
    (number: 9 alloc: #l26560 heap: #l7577600 live: #l4702160 lastfun: "unknown" time: #l1751647673475431000)
    (number: 10 alloc: #l34032 heap: #l10104832 live: #l6106224 lastfun: "unknown" time: #l1751647673493031000)
    (number: 11 alloc: #l43152 heap: #l13475840 live: #l7922640 lastfun: "unknown" time: #l1751647673517952000)
    (number: 12 alloc: #l57360 heap: #l17969152 live: #l8455488 lastfun: "unknown" time: #l1751647673565053000)
    (number: 13 alloc: #l68144 heap: #l17969152 live: #l11292464 lastfun: "unknown" time: #l1751647673599988000)
    (number: 14 alloc: #l89568 heap: #l23961600 live: #l14985520 lastfun: "unknown" time: #l1751647673651739000)
    (number: 15 alloc: #l115568 heap: #l31952896 live: #l19973600 lastfun: "unknown" time: #l1751647673717437000)
    (number: 16 alloc: #l137520 heap: #l40341504 live: #l19466464 lastfun: "unknown" time: #l1751647673847779000)
    (number: 17 alloc: #l150464 heap: #l40341504 live: #l26012624 lastfun: "unknown" time: #l1751647673930983000)
    (number: 18 alloc: #l175312 heap: #l48730112 live: #l33089360 lastfun: "unknown" time: #l1751647674026358000)
    (number: 19 alloc: #l194192 heap: #l57118720 live: #l40369952 lastfun: "unknown" time: #l1751647674150655000)
    (number: 20 alloc: #l233792 heap: #l73895936 live: #l50545744 lastfun: "unknown" time: #l1751647674298713000)
    (number: 21 alloc: #l259744 heap: #l90673152 live: #l62467136 lastfun: "unknown" time: #l1751647674485327000)
    (number: 22 alloc: #l284176 heap: #l107450368 live: #l6310320 lastfun: "unknown" time: #l1751647674628467000)
   )
  (alloc 
    (kbsize 2094)
    (gc-count 23)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2072 kbsize: 629 %: 0 count: 40296 types: #("pair"))          (line: 1671 kbsize: 506 %: 0 count: 32396 types: #("pair"))          (line: 1668 kbsize: 394 %: 0 count: 25232 types: #("pair"))          (line: 2422 kbsize: 250 %: 0 count: 16046 types: #("pair"))          (line: 1794 kbsize: 196 %: 0 count: 12577 types: #("pair"))          (line: 366 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 128471)
    (types
      (pair (kbsize: 1977 %: 94.4276 cnt: 126572))
   ))
)
