(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l131596 heap: #l4259840 live: #l510608 lastfun: "unknown" time: #l1742823490164702000)
    (number: 1 alloc: #l15600 heap: #l4259840 live: #l859920 lastfun: "unknown" time: #l1742823490186153000)
    (number: 2 alloc: #l15584 heap: #l4259840 live: #l1142896 lastfun: "unknown" time: #l1742823490210165000)
    (number: 3 alloc: #l15584 heap: #l4259840 live: #l1700928 lastfun: "unknown" time: #l1742823490222783000)
    (number: 4 alloc: #l15584 heap: #l4259840 live: #l2208448 lastfun: "unknown" time: #l1742823490232639000)
    (number: 5 alloc: #l15536 heap: #l4259840 live: #l2534720 lastfun: "unknown" time: #l1742823490242159000)
    (number: 6 alloc: #l20976 heap: #l5681152 live: #l2303312 lastfun: "unknown" time: #l1742823490261222000)
    (number: 7 alloc: #l20832 heap: #l5681152 live: #l3158384 lastfun: "unknown" time: #l1742823490277184000)
    (number: 8 alloc: #l27856 heap: #l7577600 live: #l4342400 lastfun: "unknown" time: #l1742823490297231000)
    (number: 9 alloc: #l36640 heap: #l10104832 live: #l5778848 lastfun: "unknown" time: #l1742823490326639000)
    (number: 10 alloc: #l47872 heap: #l13475840 live: #l7723856 lastfun: "unknown" time: #l1742823490364966000)
    (number: 11 alloc: #l44736 heap: #l13475840 live: #l6917008 lastfun: "unknown" time: #l1742823490418179000)
    (number: 12 alloc: #l50752 heap: #l13475840 live: #l8873408 lastfun: "unknown" time: #l1742823490454294000)
    (number: 13 alloc: #l66000 heap: #l17969152 live: #l11593792 lastfun: "unknown" time: #l1742823490504207000)
    (number: 14 alloc: #l83792 heap: #l23961600 live: #l15160864 lastfun: "unknown" time: #l1742823490580329000)
    (number: 15 alloc: #l105584 heap: #l31952896 live: #l20020016 lastfun: "unknown" time: #l1742823490682801000)
    (number: 16 alloc: #l125568 heap: #l40341504 live: #l19412192 lastfun: "unknown" time: #l1742823490882430000)
    (number: 17 alloc: #l154672 heap: #l40341504 live: #l26011056 lastfun: "unknown" time: #l1742823491009176000)
    (number: 18 alloc: #l180688 heap: #l48730112 live: #l33128752 lastfun: "unknown" time: #l1742823491154520000)
    (number: 19 alloc: #l196752 heap: #l57118720 live: #l40415136 lastfun: "unknown" time: #l1742823491342410000)
    (number: 20 alloc: #l232144 heap: #l73895936 live: #l50563952 lastfun: "unknown" time: #l1742823491558922000)
    (number: 21 alloc: #l258288 heap: #l90673152 live: #l62469552 lastfun: "unknown" time: #l1742823491831357000)
    (number: 22 alloc: #l284128 heap: #l107450368 live: #l6452800 lastfun: "unknown" time: #l1742823492032804000)
   )
  (alloc 
    (kbsize 2096)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 1997 kbsize: 696 %: 0 count: 44597 types: #("pair"))          (line: 1593 kbsize: 511 %: 0 count: 32748 types: #("pair"))          (line: 1596 kbsize: 390 %: 0 count: 24967 types: #("pair"))          (line: 1719 kbsize: 197 %: 0 count: 12635 types: #("pair"))          (line: 2347 kbsize: 186 %: 0 count: 11961 types: #("pair"))          (line: 298 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 128655)
    (types
      (pair (kbsize: 1983 %: 94.6042 cnt: 126933))
   ))
)
