(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l134906 heap: #l4259840 live: #l511120 lastfun: "unknown" time: #l1751453454582024000)
    (number: 1 alloc: #l15584 heap: #l4259840 live: #l858928 lastfun: "unknown" time: #l1751453454589380000)
    (number: 2 alloc: #l15584 heap: #l4259840 live: #l1144624 lastfun: "unknown" time: #l1751453454598252000)
    (number: 3 alloc: #l15584 heap: #l4259840 live: #l1695328 lastfun: "unknown" time: #l1751453454606253000)
    (number: 4 alloc: #l15488 heap: #l4259840 live: #l2202256 lastfun: "unknown" time: #l1751453454612939000)
    (number: 5 alloc: #l15440 heap: #l4259840 live: #l2536688 lastfun: "unknown" time: #l1751453454619270000)
    (number: 6 alloc: #l20720 heap: #l5681152 live: #l2305152 lastfun: "unknown" time: #l1751453454632968000)
    (number: 7 alloc: #l20704 heap: #l5681152 live: #l3140400 lastfun: "unknown" time: #l1751453454644563000)
    (number: 8 alloc: #l20320 heap: #l5681152 live: #l3790912 lastfun: "unknown" time: #l1751453454653526000)
    (number: 9 alloc: #l26304 heap: #l7577600 live: #l4698160 lastfun: "unknown" time: #l1751453454668462000)
    (number: 10 alloc: #l33872 heap: #l10104832 live: #l6104512 lastfun: "unknown" time: #l1751453454686747000)
    (number: 11 alloc: #l43248 heap: #l13475840 live: #l7920176 lastfun: "unknown" time: #l1751453454712963000)
    (number: 12 alloc: #l56656 heap: #l17969152 live: #l8448576 lastfun: "unknown" time: #l1751453454763686000)
    (number: 13 alloc: #l67488 heap: #l17969152 live: #l11282064 lastfun: "unknown" time: #l1751453454800106000)
    (number: 14 alloc: #l88560 heap: #l23961600 live: #l14970976 lastfun: "unknown" time: #l1751453454854836000)
    (number: 15 alloc: #l114800 heap: #l31952896 live: #l19956752 lastfun: "unknown" time: #l1751453454924082000)
    (number: 16 alloc: #l136512 heap: #l40341504 live: #l19446704 lastfun: "unknown" time: #l1751453455059538000)
    (number: 17 alloc: #l150720 heap: #l40341504 live: #l25999984 lastfun: "unknown" time: #l1751453455143563000)
    (number: 18 alloc: #l175664 heap: #l48730112 live: #l33082480 lastfun: "unknown" time: #l1751453455239997000)
    (number: 19 alloc: #l194704 heap: #l57118720 live: #l40366032 lastfun: "unknown" time: #l1751453455365885000)
    (number: 20 alloc: #l232560 heap: #l73895936 live: #l50530480 lastfun: "unknown" time: #l1751453455514121000)
    (number: 21 alloc: #l258752 heap: #l90673152 live: #l62448560 lastfun: "unknown" time: #l1751453455701939000)
    (number: 22 alloc: #l284528 heap: #l107450368 live: #l6309744 lastfun: "unknown" time: #l1751453455847016000)
   )
  (alloc 
    (kbsize 2088)
    (gc-count 23)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2074 kbsize: 637 %: 0 count: 40803 types: #("pair"))          (line: 1673 kbsize: 490 %: 0 count: 31365 types: #("pair"))          (line: 1670 kbsize: 398 %: 0 count: 25497 types: #("pair"))          (line: 2424 kbsize: 249 %: 0 count: 15960 types: #("pair"))          (line: 1796 kbsize: 196 %: 0 count: 12570 types: #("pair"))          (line: 368 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 128119)
    (types
      (pair (kbsize: 1972 %: 94.4275 cnt: 126220))
   ))
)
