(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135181 heap: #l4259840 live: #l511712 lastfun: "unknown" time: #l1751648505868652000)
    (number: 1 alloc: #l15584 heap: #l4259840 live: #l859472 lastfun: "unknown" time: #l1751648505876010000)
    (number: 2 alloc: #l15584 heap: #l4259840 live: #l1145152 lastfun: "unknown" time: #l1751648505884697000)
    (number: 3 alloc: #l15584 heap: #l4259840 live: #l1696016 lastfun: "unknown" time: #l1751648505892549000)
    (number: 4 alloc: #l15552 heap: #l4259840 live: #l2202448 lastfun: "unknown" time: #l1751648505899305000)
    (number: 5 alloc: #l15424 heap: #l4259840 live: #l2537296 lastfun: "unknown" time: #l1751648505905500000)
    (number: 6 alloc: #l20720 heap: #l5681152 live: #l2305632 lastfun: "unknown" time: #l1751648505918159000)
    (number: 7 alloc: #l20912 heap: #l5681152 live: #l3143264 lastfun: "unknown" time: #l1751648505929198000)
    (number: 8 alloc: #l20352 heap: #l5681152 live: #l3793504 lastfun: "unknown" time: #l1751648505937742000)
    (number: 9 alloc: #l26672 heap: #l7577600 live: #l4703216 lastfun: "unknown" time: #l1751648505951797000)
    (number: 10 alloc: #l34288 heap: #l10104832 live: #l6109536 lastfun: "unknown" time: #l1751648505969314000)
    (number: 11 alloc: #l43520 heap: #l13475840 live: #l7928464 lastfun: "unknown" time: #l1751648505993734000)
    (number: 12 alloc: #l56848 heap: #l17969152 live: #l8458400 lastfun: "unknown" time: #l1751648506040089000)
    (number: 13 alloc: #l67664 heap: #l17969152 live: #l11289808 lastfun: "unknown" time: #l1751648506074382000)
    (number: 14 alloc: #l88624 heap: #l23961600 live: #l14976224 lastfun: "unknown" time: #l1751648506125115000)
    (number: 15 alloc: #l114800 heap: #l31952896 live: #l19962336 lastfun: "unknown" time: #l1751648506189714000)
    (number: 16 alloc: #l137152 heap: #l40341504 live: #l19456416 lastfun: "unknown" time: #l1751648506318693000)
    (number: 17 alloc: #l150832 heap: #l40341504 live: #l26008288 lastfun: "unknown" time: #l1751648506399191000)
    (number: 18 alloc: #l175680 heap: #l48730112 live: #l33088320 lastfun: "unknown" time: #l1751648506492123000)
    (number: 19 alloc: #l194848 heap: #l57118720 live: #l40374992 lastfun: "unknown" time: #l1751648506614359000)
    (number: 20 alloc: #l233072 heap: #l73895936 live: #l50542352 lastfun: "unknown" time: #l1751648506757459000)
    (number: 21 alloc: #l258464 heap: #l90673152 live: #l62459248 lastfun: "unknown" time: #l1751648506939363000)
    (number: 22 alloc: #l284576 heap: #l107450368 live: #l6310320 lastfun: "unknown" time: #l1751648507078048000)
   )
  (alloc 
    (kbsize 2091)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2072 kbsize: 620 %: 0 count: 39716 types: #("pair"))          (line: 1671 kbsize: 525 %: 0 count: 33633 types: #("pair"))          (line: 1668 kbsize: 367 %: 0 count: 23543 types: #("pair"))          (line: 2422 kbsize: 264 %: 0 count: 16920 types: #("pair"))          (line: 1794 kbsize: 196 %: 0 count: 12568 types: #("pair"))          (line: 366 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 128304)
    (types
      (pair (kbsize: 1975 %: 94.4231 cnt: 126405))
   ))
)
