(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l131649 heap: #l4259840 live: #l510352 lastfun: "unknown" time: #l1742823768826949000)
    (number: 1 alloc: #l15600 heap: #l4259840 live: #l859808 lastfun: "unknown" time: #l1742823768837965000)
    (number: 2 alloc: #l15584 heap: #l4259840 live: #l1142864 lastfun: "unknown" time: #l1742823768851104000)
    (number: 3 alloc: #l15584 heap: #l4259840 live: #l1700800 lastfun: "unknown" time: #l1742823768862959000)
    (number: 4 alloc: #l15584 heap: #l4259840 live: #l2208544 lastfun: "unknown" time: #l1742823768872963000)
    (number: 5 alloc: #l15536 heap: #l4259840 live: #l2534720 lastfun: "unknown" time: #l1742823768882759000)
    (number: 6 alloc: #l20864 heap: #l5681152 live: #l2303136 lastfun: "unknown" time: #l1742823768901918000)
    (number: 7 alloc: #l20992 heap: #l5681152 live: #l3158560 lastfun: "unknown" time: #l1742823768917922000)
    (number: 8 alloc: #l27952 heap: #l7577600 live: #l4342608 lastfun: "unknown" time: #l1742823768937963000)
    (number: 9 alloc: #l36848 heap: #l10104832 live: #l5778800 lastfun: "unknown" time: #l1742823768966998000)
    (number: 10 alloc: #l48448 heap: #l13475840 live: #l7727504 lastfun: "unknown" time: #l1742823769005495000)
    (number: 11 alloc: #l45072 heap: #l13475840 live: #l6921360 lastfun: "unknown" time: #l1742823769059056000)
    (number: 12 alloc: #l50640 heap: #l13475840 live: #l8875360 lastfun: "unknown" time: #l1742823769121401000)
    (number: 13 alloc: #l65296 heap: #l17969152 live: #l11590592 lastfun: "unknown" time: #l1742823769188724000)
    (number: 14 alloc: #l83968 heap: #l23961600 live: #l15161440 lastfun: "unknown" time: #l1742823769279239000)
    (number: 15 alloc: #l106016 heap: #l31952896 live: #l20024768 lastfun: "unknown" time: #l1742823769385093000)
    (number: 16 alloc: #l125840 heap: #l40341504 live: #l19420384 lastfun: "unknown" time: #l1742823769599016000)
    (number: 17 alloc: #l154528 heap: #l40341504 live: #l26015824 lastfun: "unknown" time: #l1742823769777041000)
    (number: 18 alloc: #l181888 heap: #l48730112 live: #l33142144 lastfun: "unknown" time: #l1742823769930435000)
    (number: 19 alloc: #l197680 heap: #l57118720 live: #l40427408 lastfun: "unknown" time: #l1742823770126794000)
    (number: 20 alloc: #l232512 heap: #l73895936 live: #l50575440 lastfun: "unknown" time: #l1742823770352861000)
    (number: 21 alloc: #l257696 heap: #l90673152 live: #l62468720 lastfun: "unknown" time: #l1742823770633882000)
    (number: 22 alloc: #l283888 heap: #l107450368 live: #l6452752 lastfun: "unknown" time: #l1742823770836726000)
   )
  (alloc 
    (kbsize 2099)
    (gc-count 23)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 1997 kbsize: 642 %: 0 count: 41142 types: #("pair"))          (line: 1596 kbsize: 486 %: 0 count: 31155 types: #("pair"))          (line: 1593 kbsize: 416 %: 0 count: 26640 types: #("pair"))          (line: 2347 kbsize: 240 %: 0 count: 15392 types: #("pair"))          (line: 1719 kbsize: 199 %: 0 count: 12757 types: #("pair"))          (line: 298 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 128833)
    (types
      (pair (kbsize: 1986 %: 94.609 cnt: 127111))
   ))
)
