(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l131331 heap: #l4259840 live: #l509984 lastfun: "unknown" time: #l1742822112986637000)
    (number: 1 alloc: #l15600 heap: #l4259840 live: #l859296 lastfun: "unknown" time: #l1742822112997426000)
    (number: 2 alloc: #l15584 heap: #l4259840 live: #l1142272 lastfun: "unknown" time: #l1742822113010201000)
    (number: 3 alloc: #l15552 heap: #l4259840 live: #l1700176 lastfun: "unknown" time: #l1742822113021751000)
    (number: 4 alloc: #l15552 heap: #l4259840 live: #l2208080 lastfun: "unknown" time: #l1742822113031575000)
    (number: 5 alloc: #l15456 heap: #l4259840 live: #l2534160 lastfun: "unknown" time: #l1742822113041028000)
    (number: 6 alloc: #l20864 heap: #l5681152 live: #l2302560 lastfun: "unknown" time: #l1742822113059677000)
    (number: 7 alloc: #l20928 heap: #l5681152 live: #l3156768 lastfun: "unknown" time: #l1742822113075474000)
    (number: 8 alloc: #l27760 heap: #l7577600 live: #l4339568 lastfun: "unknown" time: #l1742822113095361000)
    (number: 9 alloc: #l36464 heap: #l10104832 live: #l5778224 lastfun: "unknown" time: #l1742822113124686000)
    (number: 10 alloc: #l48336 heap: #l13475840 live: #l7723856 lastfun: "unknown" time: #l1742822113163251000)
    (number: 11 alloc: #l44896 heap: #l13475840 live: #l6916944 lastfun: "unknown" time: #l1742822113217494000)
    (number: 12 alloc: #l50976 heap: #l13475840 live: #l8874480 lastfun: "unknown" time: #l1742822113254009000)
    (number: 13 alloc: #l65776 heap: #l17969152 live: #l11594176 lastfun: "unknown" time: #l1742822113303395000)
    (number: 14 alloc: #l83424 heap: #l23961600 live: #l15159328 lastfun: "unknown" time: #l1742822113379963000)
    (number: 15 alloc: #l105728 heap: #l31952896 live: #l20019904 lastfun: "unknown" time: #l1742822113481001000)
    (number: 16 alloc: #l125712 heap: #l40341504 live: #l19415584 lastfun: "unknown" time: #l1742822113681930000)
    (number: 17 alloc: #l154928 heap: #l40341504 live: #l26014352 lastfun: "unknown" time: #l1742822113811375000)
    (number: 18 alloc: #l181600 heap: #l48730112 live: #l33138704 lastfun: "unknown" time: #l1742822113960038000)
    (number: 19 alloc: #l197680 heap: #l57118720 live: #l40427200 lastfun: "unknown" time: #l1742822114151383000)
    (number: 20 alloc: #l232368 heap: #l73895936 live: #l50575008 lastfun: "unknown" time: #l1742822114371733000)
    (number: 21 alloc: #l257568 heap: #l90673152 live: #l62470976 lastfun: "unknown" time: #l1742822114676399000)
    (number: 22 alloc: #l283248 heap: #l107450368 live: #l6306992 lastfun: "unknown" time: #l1742822114878192000)
   )
  (alloc 
    (kbsize 2097)
    (gc-count 23)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 1997 kbsize: 636 %: 0 count: 40734 types: #("pair"))          (line: 1596 kbsize: 490 %: 0 count: 31411 types: #("pair"))          (line: 1593 kbsize: 409 %: 0 count: 26209 types: #("pair"))          (line: 2347 kbsize: 249 %: 0 count: 15963 types: #("pair"))          (line: 1719 kbsize: 197 %: 0 count: 12643 types: #("pair"))          (line: 298 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 128707)
    (types
      (pair (kbsize: 1984 %: 94.6179 cnt: 126985))
   ))
)
