(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135252 heap: #l4259840 live: #l512128 lastfun: "unknown" time: #l1751648323358070000)
    (number: 1 alloc: #l15600 heap: #l4259840 live: #l860608 lastfun: "unknown" time: #l1751648323365453000)
    (number: 2 alloc: #l15568 heap: #l4259840 live: #l1145280 lastfun: "unknown" time: #l1751648323374249000)
    (number: 3 alloc: #l15552 heap: #l4259840 live: #l1698240 lastfun: "unknown" time: #l1751648323382165000)
    (number: 4 alloc: #l15552 heap: #l4259840 live: #l2202880 lastfun: "unknown" time: #l1751648323388866000)
    (number: 5 alloc: #l15472 heap: #l4259840 live: #l2537264 lastfun: "unknown" time: #l1751648323395088000)
    (number: 6 alloc: #l20864 heap: #l5681152 live: #l2305872 lastfun: "unknown" time: #l1751648323407798000)
    (number: 7 alloc: #l20928 heap: #l5681152 live: #l3146240 lastfun: "unknown" time: #l1751648323418896000)
    (number: 8 alloc: #l20288 heap: #l5681152 live: #l3794960 lastfun: "unknown" time: #l1751648323427537000)
    (number: 9 alloc: #l26752 heap: #l7577600 live: #l4703056 lastfun: "unknown" time: #l1751648323441716000)
    (number: 10 alloc: #l34256 heap: #l10104832 live: #l6110240 lastfun: "unknown" time: #l1751648323459472000)
    (number: 11 alloc: #l43680 heap: #l13475840 live: #l7928992 lastfun: "unknown" time: #l1751648323484142000)
    (number: 12 alloc: #l56384 heap: #l17969152 live: #l8452976 lastfun: "unknown" time: #l1751648323530866000)
    (number: 13 alloc: #l67504 heap: #l17969152 live: #l11285536 lastfun: "unknown" time: #l1751648323565751000)
    (number: 14 alloc: #l88192 heap: #l23961600 live: #l14972592 lastfun: "unknown" time: #l1751648323617295000)
    (number: 15 alloc: #l113840 heap: #l31952896 live: #l19950080 lastfun: "unknown" time: #l1751648323682854000)
    (number: 16 alloc: #l136208 heap: #l40341504 live: #l19442736 lastfun: "unknown" time: #l1751648323812131000)
    (number: 17 alloc: #l151472 heap: #l40341504 live: #l26003408 lastfun: "unknown" time: #l1751648323895306000)
    (number: 18 alloc: #l175888 heap: #l48730112 live: #l33087296 lastfun: "unknown" time: #l1751648323990547000)
    (number: 19 alloc: #l195024 heap: #l57118720 live: #l40376160 lastfun: "unknown" time: #l1751648324114101000)
    (number: 20 alloc: #l233456 heap: #l73895936 live: #l50549504 lastfun: "unknown" time: #l1751648324260468000)
    (number: 21 alloc: #l258656 heap: #l90673152 live: #l62463104 lastfun: "unknown" time: #l1751648324444955000)
    (number: 22 alloc: #l284112 heap: #l107450368 live: #l6310368 lastfun: "unknown" time: #l1751648324586321000)
   )
  (alloc 
    (kbsize 2090)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2072 kbsize: 633 %: 0 count: 40522 types: #("pair"))          (line: 1671 kbsize: 497 %: 0 count: 31816 types: #("pair"))          (line: 1668 kbsize: 391 %: 0 count: 25043 types: #("pair"))          (line: 2422 kbsize: 254 %: 0 count: 16312 types: #("pair"))          (line: 1794 kbsize: 196 %: 0 count: 12594 types: #("pair"))          (line: 366 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 128211)
    (types
      (pair (kbsize: 1973 %: 94.4168 cnt: 126312))
   ))
)
