(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135126 heap: #l4259840 live: #l511744 lastfun: "unknown" time: #l1751454115255000000)
    (number: 1 alloc: #l15584 heap: #l4259840 live: #l859552 lastfun: "unknown" time: #l1751454115262409000)
    (number: 2 alloc: #l15552 heap: #l4259840 live: #l1145280 lastfun: "unknown" time: #l1751454115271147000)
    (number: 3 alloc: #l15520 heap: #l4259840 live: #l1695344 lastfun: "unknown" time: #l1751454115279058000)
    (number: 4 alloc: #l15520 heap: #l4259840 live: #l2202800 lastfun: "unknown" time: #l1751454115285758000)
    (number: 5 alloc: #l15440 heap: #l4259840 live: #l2537344 lastfun: "unknown" time: #l1751454115292016000)
    (number: 6 alloc: #l20896 heap: #l5681152 live: #l2305712 lastfun: "unknown" time: #l1751454115305269000)
    (number: 7 alloc: #l20944 heap: #l5681152 live: #l3143888 lastfun: "unknown" time: #l1751454115316761000)
    (number: 8 alloc: #l20592 heap: #l5681152 live: #l3795888 lastfun: "unknown" time: #l1751454115325612000)
    (number: 9 alloc: #l26848 heap: #l7577600 live: #l4705216 lastfun: "unknown" time: #l1751454115340800000)
    (number: 10 alloc: #l34224 heap: #l10104832 live: #l6111456 lastfun: "unknown" time: #l1751454115358967000)
    (number: 11 alloc: #l43536 heap: #l13475840 live: #l7927360 lastfun: "unknown" time: #l1751454115384666000)
    (number: 12 alloc: #l56256 heap: #l17969152 live: #l8450192 lastfun: "unknown" time: #l1751454115431944000)
    (number: 13 alloc: #l67328 heap: #l17969152 live: #l11282352 lastfun: "unknown" time: #l1751454115466462000)
    (number: 14 alloc: #l88480 heap: #l23961600 live: #l14972896 lastfun: "unknown" time: #l1751454115518066000)
    (number: 15 alloc: #l113824 heap: #l31952896 live: #l19951376 lastfun: "unknown" time: #l1751454115583411000)
    (number: 16 alloc: #l136032 heap: #l40341504 live: #l19442384 lastfun: "unknown" time: #l1751454115713992000)
    (number: 17 alloc: #l151456 heap: #l40341504 live: #l26002944 lastfun: "unknown" time: #l1751454115801538000)
    (number: 18 alloc: #l176704 heap: #l48730112 live: #l33091696 lastfun: "unknown" time: #l1751454115899927000)
    (number: 19 alloc: #l194864 heap: #l57118720 live: #l40376480 lastfun: "unknown" time: #l1751454116027149000)
    (number: 20 alloc: #l232656 heap: #l73895936 live: #l50537408 lastfun: "unknown" time: #l1751454116171424000)
    (number: 21 alloc: #l258528 heap: #l90673152 live: #l62449456 lastfun: "unknown" time: #l1751454116354868000)
    (number: 22 alloc: #l284832 heap: #l107450368 live: #l6455552 lastfun: "unknown" time: #l1751454116494923000)
   )
  (alloc 
    (kbsize 2090)
    (gc-count 23)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2074 kbsize: 629 %: 0 count: 40302 types: #("pair"))          (line: 1673 kbsize: 497 %: 0 count: 31866 types: #("pair"))          (line: 1670 kbsize: 395 %: 0 count: 25328 types: #("pair"))          (line: 2424 kbsize: 255 %: 0 count: 16339 types: #("pair"))          (line: 1796 kbsize: 194 %: 0 count: 12474 types: #("pair"))          (line: 368 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 128233)
    (types
      (pair (kbsize: 1973 %: 94.4226 cnt: 126334))
   ))
)
