(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l134906 heap: #l4259840 live: #l511120 lastfun: "unknown" time: #l1751646838622355000)
    (number: 1 alloc: #l15584 heap: #l4259840 live: #l858928 lastfun: "unknown" time: #l1751646838629457000)
    (number: 2 alloc: #l15568 heap: #l4259840 live: #l1144656 lastfun: "unknown" time: #l1751646838638026000)
    (number: 3 alloc: #l15552 heap: #l4259840 live: #l1694928 lastfun: "unknown" time: #l1751646838646133000)
    (number: 4 alloc: #l15504 heap: #l4259840 live: #l2202016 lastfun: "unknown" time: #l1751646838652640000)
    (number: 5 alloc: #l15376 heap: #l4259840 live: #l2536736 lastfun: "unknown" time: #l1751646838658754000)
    (number: 6 alloc: #l20720 heap: #l5681152 live: #l2305040 lastfun: "unknown" time: #l1751646838671301000)
    (number: 7 alloc: #l20752 heap: #l5681152 live: #l3139104 lastfun: "unknown" time: #l1751646838682189000)
    (number: 8 alloc: #l20272 heap: #l5681152 live: #l3791584 lastfun: "unknown" time: #l1751646838690620000)
    (number: 9 alloc: #l26416 heap: #l7577600 live: #l4698096 lastfun: "unknown" time: #l1751646838704714000)
    (number: 10 alloc: #l33920 heap: #l10104832 live: #l6104336 lastfun: "unknown" time: #l1751646838722050000)
    (number: 11 alloc: #l43280 heap: #l13475840 live: #l7919696 lastfun: "unknown" time: #l1751646838746233000)
    (number: 12 alloc: #l57072 heap: #l17969152 live: #l8451936 lastfun: "unknown" time: #l1751646838792764000)
    (number: 13 alloc: #l67888 heap: #l17969152 live: #l11288736 lastfun: "unknown" time: #l1751646838827335000)
    (number: 14 alloc: #l89168 heap: #l23961600 live: #l14980512 lastfun: "unknown" time: #l1751646838878641000)
    (number: 15 alloc: #l114528 heap: #l31952896 live: #l19961024 lastfun: "unknown" time: #l1751646838943488000)
    (number: 16 alloc: #l136288 heap: #l40341504 live: #l19450016 lastfun: "unknown" time: #l1751646839071648000)
    (number: 17 alloc: #l151200 heap: #l40341504 live: #l26005456 lastfun: "unknown" time: #l1751646839154468000)
    (number: 18 alloc: #l175952 heap: #l48730112 live: #l33086704 lastfun: "unknown" time: #l1751646839249479000)
    (number: 19 alloc: #l194336 heap: #l57118720 live: #l40366448 lastfun: "unknown" time: #l1751646839374255000)
    (number: 20 alloc: #l232704 heap: #l73895936 live: #l50531008 lastfun: "unknown" time: #l1751646839521186000)
    (number: 21 alloc: #l259600 heap: #l90673152 live: #l62453712 lastfun: "unknown" time: #l1751646839705417000)
    (number: 22 alloc: #l285184 heap: #l107450368 live: #l6309744 lastfun: "unknown" time: #l1751646839847855000)
   )
  (alloc 
    (kbsize 2091)
    (gc-count 23)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2072 kbsize: 647 %: 0 count: 41410 types: #("pair"))          (line: 1671 kbsize: 475 %: 0 count: 30444 types: #("pair"))          (line: 1668 kbsize: 415 %: 0 count: 26622 types: #("pair"))          (line: 2422 kbsize: 239 %: 0 count: 15346 types: #("pair"))          (line: 1794 kbsize: 196 %: 0 count: 12565 types: #("pair"))          (line: 366 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 128311)
    (types
      (pair (kbsize: 1975 %: 94.4355 cnt: 126412))
   ))
)
