(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135236 heap: #l4259840 live: #l511744 lastfun: "unknown" time: #l1751454948636163000)
    (number: 1 alloc: #l15584 heap: #l4259840 live: #l859552 lastfun: "unknown" time: #l1751454948643833000)
    (number: 2 alloc: #l15568 heap: #l4259840 live: #l1145280 lastfun: "unknown" time: #l1751454948652298000)
    (number: 3 alloc: #l15568 heap: #l4259840 live: #l1695504 lastfun: "unknown" time: #l1751454948659902000)
    (number: 4 alloc: #l15504 heap: #l4259840 live: #l2203312 lastfun: "unknown" time: #l1751454948666331000)
    (number: 5 alloc: #l15440 heap: #l4259840 live: #l2537328 lastfun: "unknown" time: #l1751454948672371000)
    (number: 6 alloc: #l20816 heap: #l5681152 live: #l2305712 lastfun: "unknown" time: #l1751454948684809000)
    (number: 7 alloc: #l20816 heap: #l5681152 live: #l3142720 lastfun: "unknown" time: #l1751454948695674000)
    (number: 8 alloc: #l20336 heap: #l5681152 live: #l3792624 lastfun: "unknown" time: #l1751454948704040000)
    (number: 9 alloc: #l26512 heap: #l7577600 live: #l4701680 lastfun: "unknown" time: #l1751454948717860000)
    (number: 10 alloc: #l34224 heap: #l10104832 live: #l6108368 lastfun: "unknown" time: #l1751454948735091000)
    (number: 11 alloc: #l43808 heap: #l13475840 live: #l7929024 lastfun: "unknown" time: #l1751454948759123000)
    (number: 12 alloc: #l57072 heap: #l17969152 live: #l8458000 lastfun: "unknown" time: #l1751454948804915000)
    (number: 13 alloc: #l67712 heap: #l17969152 live: #l11291440 lastfun: "unknown" time: #l1751454948838938000)
    (number: 14 alloc: #l88800 heap: #l23961600 live: #l14979584 lastfun: "unknown" time: #l1751454948889272000)
    (number: 15 alloc: #l115296 heap: #l31952896 live: #l19968848 lastfun: "unknown" time: #l1751454948953574000)
    (number: 16 alloc: #l137312 heap: #l40341504 live: #l19462944 lastfun: "unknown" time: #l1751454949081350000)
    (number: 17 alloc: #l150160 heap: #l40341504 live: #l26005952 lastfun: "unknown" time: #l1751454949162835000)
    (number: 18 alloc: #l174784 heap: #l48730112 live: #l33079776 lastfun: "unknown" time: #l1751454949256711000)
    (number: 19 alloc: #l194512 heap: #l57118720 live: #l40365568 lastfun: "unknown" time: #l1751454949379342000)
    (number: 20 alloc: #l233296 heap: #l73895936 live: #l50540032 lastfun: "unknown" time: #l1751454949523988000)
    (number: 21 alloc: #l259056 heap: #l90673152 live: #l62458832 lastfun: "unknown" time: #l1751454949706127000)
    (number: 22 alloc: #l284480 heap: #l107450368 live: #l6310368 lastfun: "unknown" time: #l1751454949845330000)
   )
  (alloc 
    (kbsize 2091)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2074 kbsize: 691 %: 0 count: 44287 types: #("pair"))          (line: 1670 kbsize: 493 %: 0 count: 31552 types: #("pair"))          (line: 1673 kbsize: 399 %: 0 count: 25593 types: #("pair"))          (line: 2424 kbsize: 195 %: 0 count: 12508 types: #("pair"))          (line: 1796 kbsize: 194 %: 0 count: 12434 types: #("pair"))          (line: 368 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 128298)
    (types
      (pair (kbsize: 1974 %: 94.4204 cnt: 126399))
   ))
)
