(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l128679 heap: #l4259840 live: #l502224 lastfun: "unknown" time: #l1751455312850244000)
    (number: 1 alloc: #l15648 heap: #l4259840 live: #l852496 lastfun: "unknown" time: #l1751455312857399000)
    (number: 2 alloc: #l15664 heap: #l4259840 live: #l1234304 lastfun: "unknown" time: #l1751455312866250000)
    (number: 3 alloc: #l15664 heap: #l4259840 live: #l1674752 lastfun: "unknown" time: #l1751455312873662000)
    (number: 4 alloc: #l15664 heap: #l4259840 live: #l2182992 lastfun: "unknown" time: #l1751455312880071000)
    (number: 5 alloc: #l15536 heap: #l4259840 live: #l2526096 lastfun: "unknown" time: #l1751455312886097000)
    (number: 6 alloc: #l20928 heap: #l5681152 live: #l2294912 lastfun: "unknown" time: #l1751455312899058000)
    (number: 7 alloc: #l20896 heap: #l5681152 live: #l3136784 lastfun: "unknown" time: #l1751455312909682000)
    (number: 8 alloc: #l20320 heap: #l5681152 live: #l3788912 lastfun: "unknown" time: #l1751455312917820000)
    (number: 9 alloc: #l26640 heap: #l7577600 live: #l4699936 lastfun: "unknown" time: #l1751455312931492000)
    (number: 10 alloc: #l34336 heap: #l10104832 live: #l6109072 lastfun: "unknown" time: #l1751455312948293000)
    (number: 11 alloc: #l43664 heap: #l13475840 live: #l7926480 lastfun: "unknown" time: #l1751455312972178000)
    (number: 12 alloc: #l56992 heap: #l17969152 live: #l8458544 lastfun: "unknown" time: #l1751455313018569000)
    (number: 13 alloc: #l67904 heap: #l17969152 live: #l11292640 lastfun: "unknown" time: #l1751455313051653000)
    (number: 14 alloc: #l88960 heap: #l23961600 live: #l14981744 lastfun: "unknown" time: #l1751455313101003000)
    (number: 15 alloc: #l115216 heap: #l31952896 live: #l19968080 lastfun: "unknown" time: #l1751455313163795000)
    (number: 16 alloc: #l137584 heap: #l40341504 live: #l19463408 lastfun: "unknown" time: #l1751455313291245000)
    (number: 17 alloc: #l150304 heap: #l40341504 live: #l26008784 lastfun: "unknown" time: #l1751455313369638000)
    (number: 18 alloc: #l174720 heap: #l48730112 live: #l33081120 lastfun: "unknown" time: #l1751455313460087000)
    (number: 19 alloc: #l194432 heap: #l57118720 live: #l40365008 lastfun: "unknown" time: #l1751455313579229000)
    (number: 20 alloc: #l232288 heap: #l73895936 live: #l50528960 lastfun: "unknown" time: #l1751455313718514000)
    (number: 21 alloc: #l258624 heap: #l90673152 live: #l62444848 lastfun: "unknown" time: #l1751455313892485000)
    (number: 22 alloc: #l284608 heap: #l107450368 live: #l6299360 lastfun: "unknown" time: #l1751455314029962000)
   )
  (alloc 
    (kbsize 2085)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2072 kbsize: 658 %: 0 count: 42123 types: #("pair"))          (line: 1671 kbsize: 468 %: 0 count: 29987 types: #("pair"))          (line: 1668 kbsize: 423 %: 0 count: 27107 types: #("pair"))          (line: 2422 kbsize: 229 %: 0 count: 14714 types: #("pair"))          (line: 1794 kbsize: 194 %: 0 count: 12441 types: #("pair"))          (line: 366 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 128297)
    (types
      (pair (kbsize: 1974 %: 94.7125 cnt: 126398))
   ))
)
