(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l129527 heap: #l4259840 live: #l509664 lastfun: "unknown" time: #l1742825033980064000)
    (number: 1 alloc: #l15632 heap: #l4259840 live: #l860336 lastfun: "unknown" time: #l1742825033991687000)
    (number: 2 alloc: #l15600 heap: #l4259840 live: #l1141024 lastfun: "unknown" time: #l1742825034005121000)
    (number: 3 alloc: #l15584 heap: #l4259840 live: #l1702880 lastfun: "unknown" time: #l1742825034016990000)
    (number: 4 alloc: #l15568 heap: #l4259840 live: #l2210784 lastfun: "unknown" time: #l1742825034027130000)
    (number: 5 alloc: #l15520 heap: #l4259840 live: #l2532752 lastfun: "unknown" time: #l1742825034036917000)
    (number: 6 alloc: #l20944 heap: #l5681152 live: #l2301312 lastfun: "unknown" time: #l1742825034056665000)
    (number: 7 alloc: #l20848 heap: #l5681152 live: #l3162784 lastfun: "unknown" time: #l1742825034072780000)
    (number: 8 alloc: #l27856 heap: #l7577600 live: #l4347280 lastfun: "unknown" time: #l1742825034093195000)
    (number: 9 alloc: #l36384 heap: #l10104832 live: #l5776656 lastfun: "unknown" time: #l1742825034123580000)
    (number: 10 alloc: #l47808 heap: #l13475840 live: #l7724784 lastfun: "unknown" time: #l1742825034163131000)
    (number: 11 alloc: #l44848 heap: #l13475840 live: #l6920208 lastfun: "unknown" time: #l1742825034219418000)
    (number: 12 alloc: #l50912 heap: #l13475840 live: #l8877136 lastfun: "unknown" time: #l1742825034257290000)
    (number: 13 alloc: #l65888 heap: #l17969152 live: #l11598480 lastfun: "unknown" time: #l1742825034308532000)
    (number: 14 alloc: #l84048 heap: #l23961600 live: #l15166064 lastfun: "unknown" time: #l1742825034387155000)
    (number: 15 alloc: #l107088 heap: #l31952896 live: #l20037728 lastfun: "unknown" time: #l1742825034489836000)
    (number: 16 alloc: #l127072 heap: #l40341504 live: #l19438320 lastfun: "unknown" time: #l1742825034695227000)
    (number: 17 alloc: #l154832 heap: #l40341504 live: #l26030560 lastfun: "unknown" time: #l1742825034825949000)
    (number: 18 alloc: #l181280 heap: #l48730112 live: #l33147840 lastfun: "unknown" time: #l1742825034975660000)
    (number: 19 alloc: #l197312 heap: #l57118720 live: #l40433120 lastfun: "unknown" time: #l1742825035169083000)
    (number: 20 alloc: #l232736 heap: #l73895936 live: #l50582544 lastfun: "unknown" time: #l1742825035391805000)
    (number: 21 alloc: #l257392 heap: #l90673152 live: #l62481056 lastfun: "unknown" time: #l1742825035670000000)
    (number: 22 alloc: #l283632 heap: #l107450368 live: #l6305504 lastfun: "unknown" time: #l1742825035877025000)
   )
  (alloc 
    (kbsize 2097)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 1997 kbsize: 648 %: 0 count: 41535 types: #("pair"))          (line: 1596 kbsize: 473 %: 0 count: 30296 types: #("pair"))          (line: 1593 kbsize: 429 %: 0 count: 27503 types: #("pair"))          (line: 2347 kbsize: 236 %: 0 count: 15151 types: #("pair"))          (line: 1719 kbsize: 197 %: 0 count: 12651 types: #("pair"))          (line: 298 kbsize: 43 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 128883)
    (types
      (pair (kbsize: 1986 %: 94.7058 cnt: 127161))
   ))
)
