(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135197 heap: #l4259840 live: #l512096 lastfun: "unknown" time: #l1751455132213995000)
    (number: 1 alloc: #l15600 heap: #l4259840 live: #l860656 lastfun: "unknown" time: #l1751455132221380000)
    (number: 2 alloc: #l15600 heap: #l4259840 live: #l1145216 lastfun: "unknown" time: #l1751455132230219000)
    (number: 3 alloc: #l15568 heap: #l4259840 live: #l1697600 lastfun: "unknown" time: #l1751455132238176000)
    (number: 4 alloc: #l15536 heap: #l4259840 live: #l2203216 lastfun: "unknown" time: #l1751455132244757000)
    (number: 5 alloc: #l15440 heap: #l4259840 live: #l2537296 lastfun: "unknown" time: #l1751455132250954000)
    (number: 6 alloc: #l20768 heap: #l5681152 live: #l2305664 lastfun: "unknown" time: #l1751455132263712000)
    (number: 7 alloc: #l20912 heap: #l5681152 live: #l3145472 lastfun: "unknown" time: #l1751455132274726000)
    (number: 8 alloc: #l20464 heap: #l5681152 live: #l3796224 lastfun: "unknown" time: #l1751455132283322000)
    (number: 9 alloc: #l26400 heap: #l7577600 live: #l4702832 lastfun: "unknown" time: #l1751455132297383000)
    (number: 10 alloc: #l33712 heap: #l10104832 live: #l6105920 lastfun: "unknown" time: #l1751455132314246000)
    (number: 11 alloc: #l43136 heap: #l13475840 live: #l7919952 lastfun: "unknown" time: #l1751455132339395000)
    (number: 12 alloc: #l56416 heap: #l17969152 live: #l8445648 lastfun: "unknown" time: #l1751455132386611000)
    (number: 13 alloc: #l67392 heap: #l17969152 live: #l11280272 lastfun: "unknown" time: #l1751455132421293000)
    (number: 14 alloc: #l88800 heap: #l23961600 live: #l14973632 lastfun: "unknown" time: #l1751455132473380000)
    (number: 15 alloc: #l114944 heap: #l31952896 live: #l19959760 lastfun: "unknown" time: #l1751455132539850000)
    (number: 16 alloc: #l136576 heap: #l40341504 live: #l19450128 lastfun: "unknown" time: #l1751455132669507000)
    (number: 17 alloc: #l151296 heap: #l40341504 live: #l26006784 lastfun: "unknown" time: #l1751455132751875000)
    (number: 18 alloc: #l176176 heap: #l48730112 live: #l33092032 lastfun: "unknown" time: #l1751455132846374000)
    (number: 19 alloc: #l194624 heap: #l57118720 live: #l40375088 lastfun: "unknown" time: #l1751455132969780000)
    (number: 20 alloc: #l231840 heap: #l73895936 live: #l50531472 lastfun: "unknown" time: #l1751455133114745000)
    (number: 21 alloc: #l258720 heap: #l90673152 live: #l62449296 lastfun: "unknown" time: #l1751455133296861000)
    (number: 22 alloc: #l284592 heap: #l107450368 live: #l6310320 lastfun: "unknown" time: #l1751455133437743000)
   )
  (alloc 
    (kbsize 2089)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2074 kbsize: 680 %: 0 count: 43558 types: #("pair"))          (line: 1670 kbsize: 485 %: 0 count: 31083 types: #("pair"))          (line: 1673 kbsize: 408 %: 0 count: 26154 types: #("pair"))          (line: 2424 kbsize: 203 %: 0 count: 13045 types: #("pair"))          (line: 1796 kbsize: 193 %: 0 count: 12401 types: #("pair"))          (line: 368 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 128165)
    (types
      (pair (kbsize: 1972 %: 94.4173 cnt: 126266))
   ))
)
