(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l131649 heap: #l4259840 live: #l510608 lastfun: "unknown" time: #l1742824188462399000)
    (number: 1 alloc: #l15600 heap: #l4259840 live: #l859920 lastfun: "unknown" time: #l1742824188473317000)
    (number: 2 alloc: #l15584 heap: #l4259840 live: #l1142896 lastfun: "unknown" time: #l1742824188486187000)
    (number: 3 alloc: #l15552 heap: #l4259840 live: #l1700800 lastfun: "unknown" time: #l1742824188497957000)
    (number: 4 alloc: #l15552 heap: #l4259840 live: #l2208704 lastfun: "unknown" time: #l1742824188507764000)
    (number: 5 alloc: #l15456 heap: #l4259840 live: #l2534784 lastfun: "unknown" time: #l1742824188517361000)
    (number: 6 alloc: #l20864 heap: #l5681152 live: #l2303184 lastfun: "unknown" time: #l1742824188536105000)
    (number: 7 alloc: #l20928 heap: #l5681152 live: #l3157392 lastfun: "unknown" time: #l1742824188551962000)
    (number: 8 alloc: #l27760 heap: #l7577600 live: #l4340192 lastfun: "unknown" time: #l1742824188571911000)
    (number: 9 alloc: #l36464 heap: #l10104832 live: #l5778848 lastfun: "unknown" time: #l1742824188601905000)
    (number: 10 alloc: #l48336 heap: #l13475840 live: #l7724480 lastfun: "unknown" time: #l1742824188640924000)
    (number: 11 alloc: #l44928 heap: #l13475840 live: #l6918112 lastfun: "unknown" time: #l1742824188696090000)
    (number: 12 alloc: #l50864 heap: #l13475840 live: #l8874992 lastfun: "unknown" time: #l1742824188733401000)
    (number: 13 alloc: #l65888 heap: #l17969152 live: #l11594960 lastfun: "unknown" time: #l1742824188783476000)
    (number: 14 alloc: #l83792 heap: #l23961600 live: #l15160928 lastfun: "unknown" time: #l1742824188860400000)
    (number: 15 alloc: #l105248 heap: #l31952896 live: #l20019072 lastfun: "unknown" time: #l1742824188961158000)
    (number: 16 alloc: #l125936 heap: #l40341504 live: #l19416080 lastfun: "unknown" time: #l1742824189162472000)
    (number: 17 alloc: #l154736 heap: #l40341504 live: #l26012912 lastfun: "unknown" time: #l1742824189292685000)
    (number: 18 alloc: #l181312 heap: #l48730112 live: #l33136048 lastfun: "unknown" time: #l1742824189440059000)
    (number: 19 alloc: #l198304 heap: #l57118720 live: #l40430400 lastfun: "unknown" time: #l1742824189632781000)
    (number: 20 alloc: #l232704 heap: #l73895936 live: #l50580272 lastfun: "unknown" time: #l1742824189854795000)
    (number: 21 alloc: #l257248 heap: #l90673152 live: #l62475504 lastfun: "unknown" time: #l1742824190134688000)
    (number: 22 alloc: #l283744 heap: #l107450368 live: #l6307616 lastfun: "unknown" time: #l1742824190333926000)
   )
  (alloc 
    (kbsize 2098)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 1997 kbsize: 709 %: 0 count: 45422 types: #("pair"))          (line: 1593 kbsize: 543 %: 0 count: 34764 types: #("pair"))          (line: 1596 kbsize: 356 %: 0 count: 22847 types: #("pair"))          (line: 1719 kbsize: 199 %: 0 count: 12764 types: #("pair"))          (line: 2347 kbsize: 175 %: 0 count: 11213 types: #("pair"))          (line: 298 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 128757)
    (types
      (pair (kbsize: 1984 %: 94.6059 cnt: 127035))
   ))
)
