(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l131559 heap: #l4259840 live: #l511360 lastfun: "unknown" time: #l1742823209396739000)
    (number: 1 alloc: #l15616 heap: #l4259840 live: #l860800 lastfun: "unknown" time: #l1742823209407631000)
    (number: 2 alloc: #l15568 heap: #l4259840 live: #l1142896 lastfun: "unknown" time: #l1742823209420695000)
    (number: 3 alloc: #l15536 heap: #l4259840 live: #l1702544 lastfun: "unknown" time: #l1742823209432307000)
    (number: 4 alloc: #l15536 heap: #l4259840 live: #l2209296 lastfun: "unknown" time: #l1742823209442195000)
    (number: 5 alloc: #l15488 heap: #l4259840 live: #l2534784 lastfun: "unknown" time: #l1742823209451787000)
    (number: 6 alloc: #l20752 heap: #l5681152 live: #l2303104 lastfun: "unknown" time: #l1742823209470798000)
    (number: 7 alloc: #l20784 heap: #l5681152 live: #l3156528 lastfun: "unknown" time: #l1742823209486834000)
    (number: 8 alloc: #l27872 heap: #l7577600 live: #l4340864 lastfun: "unknown" time: #l1742823209506847000)
    (number: 9 alloc: #l36768 heap: #l10104832 live: #l5778848 lastfun: "unknown" time: #l1742823209536079000)
    (number: 10 alloc: #l48640 heap: #l13475840 live: #l7727232 lastfun: "unknown" time: #l1742823209574538000)
    (number: 11 alloc: #l45664 heap: #l13475840 live: #l6924864 lastfun: "unknown" time: #l1742823209628761000)
    (number: 12 alloc: #l50752 heap: #l13475840 live: #l8879280 lastfun: "unknown" time: #l1742823209665547000)
    (number: 13 alloc: #l65920 heap: #l17969152 live: #l11599280 lastfun: "unknown" time: #l1742823209715785000)
    (number: 14 alloc: #l83024 heap: #l23961600 live: #l15158944 lastfun: "unknown" time: #l1742823209792571000)
    (number: 15 alloc: #l104784 heap: #l31952896 live: #l20014416 lastfun: "unknown" time: #l1742823209893249000)
    (number: 16 alloc: #l125264 heap: #l40341504 live: #l19406896 lastfun: "unknown" time: #l1742823210093646000)
    (number: 17 alloc: #l154864 heap: #l40341504 live: #l26009248 lastfun: "unknown" time: #l1742823210227084000)
    (number: 18 alloc: #l181584 heap: #l48730112 live: #l33135984 lastfun: "unknown" time: #l1742823210394919000)
    (number: 19 alloc: #l198432 heap: #l57118720 live: #l40432176 lastfun: "unknown" time: #l1742823210585578000)
    (number: 20 alloc: #l232256 heap: #l73895936 live: #l50578096 lastfun: "unknown" time: #l1742823210827678000)
    (number: 21 alloc: #l258016 heap: #l90673152 live: #l62479808 lastfun: "unknown" time: #l1742823211098068000)
    (number: 22 alloc: #l284032 heap: #l107450368 live: #l6307616 lastfun: "unknown" time: #l1742823211298467000)
   )
  (alloc 
    (kbsize 2098)
    (gc-count 23)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 1997 kbsize: 674 %: 0 count: 43152 types: #("pair"))          (line: 1593 kbsize: 474 %: 0 count: 30372 types: #("pair"))          (line: 1596 kbsize: 426 %: 0 count: 27272 types: #("pair"))          (line: 2347 kbsize: 212 %: 0 count: 13627 types: #("pair"))          (line: 1719 kbsize: 197 %: 0 count: 12610 types: #("pair"))          (line: 298 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 128780)
    (types
      (pair (kbsize: 1985 %: 94.6115 cnt: 127058))
   ))
)
