(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l128679 heap: #l4259840 live: #l502224 lastfun: "unknown" time: #l1751648685810637000)
    (number: 1 alloc: #l15648 heap: #l4259840 live: #l852496 lastfun: "unknown" time: #l1751648685817784000)
    (number: 2 alloc: #l15600 heap: #l4259840 live: #l1134528 lastfun: "unknown" time: #l1751648685826495000)
    (number: 3 alloc: #l15600 heap: #l4259840 live: #l1694752 lastfun: "unknown" time: #l1751648685834057000)
    (number: 4 alloc: #l15536 heap: #l4259840 live: #l2201984 lastfun: "unknown" time: #l1751648685840327000)
    (number: 5 alloc: #l15440 heap: #l4259840 live: #l2526288 lastfun: "unknown" time: #l1751648685846342000)
    (number: 6 alloc: #l20832 heap: #l5681152 live: #l2294880 lastfun: "unknown" time: #l1751648685859352000)
    (number: 7 alloc: #l20880 heap: #l5681152 live: #l3151008 lastfun: "unknown" time: #l1751648685869563000)
    (number: 8 alloc: #l27744 heap: #l7577600 live: #l4335952 lastfun: "unknown" time: #l1751648685882653000)
    (number: 9 alloc: #l36400 heap: #l10104832 live: #l5770528 lastfun: "unknown" time: #l1751648685901871000)
    (number: 10 alloc: #l47888 heap: #l13475840 live: #l7715008 lastfun: "unknown" time: #l1751648685926586000)
    (number: 11 alloc: #l45040 heap: #l13475840 live: #l6914976 lastfun: "unknown" time: #l1751648685961511000)
    (number: 12 alloc: #l50784 heap: #l13475840 live: #l8870640 lastfun: "unknown" time: #l1751648685985202000)
    (number: 13 alloc: #l65376 heap: #l17969152 live: #l11583152 lastfun: "unknown" time: #l1751648686017014000)
    (number: 14 alloc: #l83200 heap: #l23961600 live: #l15147360 lastfun: "unknown" time: #l1751648686063975000)
    (number: 15 alloc: #l104928 heap: #l31952896 live: #l20004592 lastfun: "unknown" time: #l1751648686124560000)
    (number: 16 alloc: #l125504 heap: #l40341504 live: #l19401328 lastfun: "unknown" time: #l1751648686249674000)
    (number: 17 alloc: #l155216 heap: #l40341504 live: #l26005280 lastfun: "unknown" time: #l1751648686328344000)
    (number: 18 alloc: #l180656 heap: #l48730112 live: #l33123984 lastfun: "unknown" time: #l1751648686418438000)
    (number: 19 alloc: #l197168 heap: #l57118720 live: #l40413968 lastfun: "unknown" time: #l1751648686536453000)
    (number: 20 alloc: #l232000 heap: #l73895936 live: #l50557728 lastfun: "unknown" time: #l1751648686675537000)
    (number: 21 alloc: #l257920 heap: #l90673152 live: #l62461520 lastfun: "unknown" time: #l1751648686852948000)
    (number: 22 alloc: #l284256 heap: #l107450368 live: #l6299360 lastfun: "unknown" time: #l1751648686989973000)
   )
  (alloc 
    (kbsize 2092)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2072 kbsize: 669 %: 0 count: 42830 types: #("pair"))          (line: 1668 kbsize: 451 %: 0 count: 28922 types: #("pair"))          (line: 1671 kbsize: 445 %: 0 count: 28529 types: #("pair"))          (line: 2422 kbsize: 218 %: 0 count: 13952 types: #("pair"))          (line: 1794 kbsize: 196 %: 0 count: 12578 types: #("pair"))          (line: 366 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 128736)
    (types
      (pair (kbsize: 1981 %: 94.7298 cnt: 126837))
   ))
)
