(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l133094 heap: #l4259840 live: #l509648 lastfun: "unknown" time: #l1751648868555481000)
    (number: 1 alloc: #l15600 heap: #l4259840 live: #l858368 lastfun: "unknown" time: #l1751648868562531000)
    (number: 2 alloc: #l15616 heap: #l4259840 live: #l1143376 lastfun: "unknown" time: #l1751648868571087000)
    (number: 3 alloc: #l15616 heap: #l4259840 live: #l1697600 lastfun: "unknown" time: #l1751648868578746000)
    (number: 4 alloc: #l15568 heap: #l4259840 live: #l2204288 lastfun: "unknown" time: #l1751648868585250000)
    (number: 5 alloc: #l15520 heap: #l4259840 live: #l2535104 lastfun: "unknown" time: #l1751648868591374000)
    (number: 6 alloc: #l20688 heap: #l5681152 live: #l2303920 lastfun: "unknown" time: #l1751648868603900000)
    (number: 7 alloc: #l20800 heap: #l5681152 live: #l3146896 lastfun: "unknown" time: #l1751648868614562000)
    (number: 8 alloc: #l20320 heap: #l5681152 live: #l3796992 lastfun: "unknown" time: #l1751648868622926000)
    (number: 9 alloc: #l26480 heap: #l7577600 live: #l4704400 lastfun: "unknown" time: #l1751648868636682000)
    (number: 10 alloc: #l33712 heap: #l10104832 live: #l6107376 lastfun: "unknown" time: #l1751648868653914000)
    (number: 11 alloc: #l43248 heap: #l13475840 live: #l7924672 lastfun: "unknown" time: #l1751648868677766000)
    (number: 12 alloc: #l56464 heap: #l17969152 live: #l8450880 lastfun: "unknown" time: #l1751648868723168000)
    (number: 13 alloc: #l67632 heap: #l17969152 live: #l11285696 lastfun: "unknown" time: #l1751648868756697000)
    (number: 14 alloc: #l88544 heap: #l23961600 live: #l14974368 lastfun: "unknown" time: #l1751648868806375000)
    (number: 15 alloc: #l113904 heap: #l31952896 live: #l19954032 lastfun: "unknown" time: #l1751648868869540000)
    (number: 16 alloc: #l136304 heap: #l40341504 live: #l19444640 lastfun: "unknown" time: #l1751648868995558000)
    (number: 17 alloc: #l150880 heap: #l40341504 live: #l26000688 lastfun: "unknown" time: #l1751648869075837000)
    (number: 18 alloc: #l176032 heap: #l48730112 live: #l33085760 lastfun: "unknown" time: #l1751648869168662000)
    (number: 19 alloc: #l194512 heap: #l57118720 live: #l40369488 lastfun: "unknown" time: #l1751648869289454000)
    (number: 20 alloc: #l233152 heap: #l73895936 live: #l50540336 lastfun: "unknown" time: #l1751648869432641000)
    (number: 21 alloc: #l258848 heap: #l90673152 live: #l62456512 lastfun: "unknown" time: #l1751648869612093000)
    (number: 22 alloc: #l284800 heap: #l107450368 live: #l6308256 lastfun: "unknown" time: #l1751648869749823000)
   )
  (alloc 
    (kbsize 2087)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2074 kbsize: 680 %: 0 count: 43555 types: #("pair"))          (line: 1670 kbsize: 487 %: 0 count: 31171 types: #("pair"))          (line: 1673 kbsize: 406 %: 0 count: 25984 types: #("pair"))          (line: 2424 kbsize: 200 %: 0 count: 12833 types: #("pair"))          (line: 1796 kbsize: 198 %: 0 count: 12681 types: #("pair"))          (line: 368 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 128148)
    (types
      (pair (kbsize: 1972 %: 94.5095 cnt: 126249))
   ))
)
