(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l125136 heap: #l4259840 live: #l501728 lastfun: "unknown" time: #l1742824752343043000)
    (number: 1 alloc: #l15680 heap: #l4259840 live: #l852400 lastfun: "unknown" time: #l1742824752354150000)
    (number: 2 alloc: #l15680 heap: #l4259840 live: #l1134688 lastfun: "unknown" time: #l1742824752367239000)
    (number: 3 alloc: #l15648 heap: #l4259840 live: #l1699360 lastfun: "unknown" time: #l1742824752379030000)
    (number: 4 alloc: #l15568 heap: #l4259840 live: #l2207152 lastfun: "unknown" time: #l1742824752388823000)
    (number: 5 alloc: #l15488 heap: #l4259840 live: #l2524192 lastfun: "unknown" time: #l1742824752398258000)
    (number: 6 alloc: #l20928 heap: #l5681152 live: #l2292400 lastfun: "unknown" time: #l1742824752417660000)
    (number: 7 alloc: #l21024 heap: #l5681152 live: #l3165072 lastfun: "unknown" time: #l1742824752433072000)
    (number: 8 alloc: #l27776 heap: #l7577600 live: #l4347520 lastfun: "unknown" time: #l1742824752452980000)
    (number: 9 alloc: #l36240 heap: #l10104832 live: #l5767904 lastfun: "unknown" time: #l1742824752481622000)
    (number: 10 alloc: #l47504 heap: #l13475840 live: #l7722912 lastfun: "unknown" time: #l1742824752519136000)
    (number: 11 alloc: #l44640 heap: #l13475840 live: #l6915536 lastfun: "unknown" time: #l1742824752572290000)
    (number: 12 alloc: #l50672 heap: #l13475840 live: #l8871264 lastfun: "unknown" time: #l1742824752608863000)
    (number: 13 alloc: #l65344 heap: #l17969152 live: #l11589872 lastfun: "unknown" time: #l1742824752659522000)
    (number: 14 alloc: #l83024 heap: #l23961600 live: #l15152688 lastfun: "unknown" time: #l1742824752737841000)
    (number: 15 alloc: #l104784 heap: #l31952896 live: #l20009344 lastfun: "unknown" time: #l1742824752837099000)
    (number: 16 alloc: #l125632 heap: #l40341504 live: #l19406800 lastfun: "unknown" time: #l1742824753035941000)
    (number: 17 alloc: #l154928 heap: #l40341504 live: #l26008320 lastfun: "unknown" time: #l1742824753164862000)
    (number: 18 alloc: #l181024 heap: #l48730112 live: #l33128496 lastfun: "unknown" time: #l1742824753309992000)
    (number: 19 alloc: #l197376 heap: #l57118720 live: #l40418000 lastfun: "unknown" time: #l1742824753496806000)
    (number: 20 alloc: #l231568 heap: #l73895936 live: #l50562464 lastfun: "unknown" time: #l1742824753715399000)
    (number: 21 alloc: #l257376 heap: #l90673152 live: #l62460352 lastfun: "unknown" time: #l1742824753990862000)
    (number: 22 alloc: #l284576 heap: #l107450368 live: #l6296688 lastfun: "unknown" time: #l1742824754198072000)
   )
  (alloc 
    (kbsize 2087)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 1997 kbsize: 635 %: 0 count: 40681 types: #("pair"))          (line: 1596 kbsize: 498 %: 0 count: 31883 types: #("pair"))          (line: 1593 kbsize: 402 %: 0 count: 25739 types: #("pair"))          (line: 2347 kbsize: 249 %: 0 count: 15960 types: #("pair"))          (line: 1719 kbsize: 195 %: 0 count: 12480 types: #("pair"))          (line: 298 kbsize: 40 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 128490)
    (types
      (pair (kbsize: 1980 %: 94.8855 cnt: 126768))
   ))
)
