(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l133110 heap: #l4259840 live: #l510736 lastfun: "unknown" time: #l1751455495439249000)
    (number: 1 alloc: #l15616 heap: #l4259840 live: #l859744 lastfun: "unknown" time: #l1751455495446362000)
    (number: 2 alloc: #l15600 heap: #l4259840 live: #l1143360 lastfun: "unknown" time: #l1751455495454987000)
    (number: 3 alloc: #l15568 heap: #l4259840 live: #l1698304 lastfun: "unknown" time: #l1751455495462694000)
    (number: 4 alloc: #l15536 heap: #l4259840 live: #l2205296 lastfun: "unknown" time: #l1751455495469148000)
    (number: 5 alloc: #l15536 heap: #l4259840 live: #l2535120 lastfun: "unknown" time: #l1751455495475285000)
    (number: 6 alloc: #l20912 heap: #l5681152 live: #l2303936 lastfun: "unknown" time: #l1751455495487830000)
    (number: 7 alloc: #l21008 heap: #l5681152 live: #l3151632 lastfun: "unknown" time: #l1751455495498434000)
    (number: 8 alloc: #l27728 heap: #l7577600 live: #l4336528 lastfun: "unknown" time: #l1751455495511988000)
    (number: 9 alloc: #l36192 heap: #l10104832 live: #l5776144 lastfun: "unknown" time: #l1751455495531371000)
    (number: 10 alloc: #l47840 heap: #l13475840 live: #l7711904 lastfun: "unknown" time: #l1751455495556715000)
    (number: 11 alloc: #l44896 heap: #l13475840 live: #l6908528 lastfun: "unknown" time: #l1751455495591879000)
    (number: 12 alloc: #l50592 heap: #l13475840 live: #l8864208 lastfun: "unknown" time: #l1751455495615392000)
    (number: 13 alloc: #l65376 heap: #l17969152 live: #l11582832 lastfun: "unknown" time: #l1751455495647533000)
    (number: 14 alloc: #l83120 heap: #l23961600 live: #l15146144 lastfun: "unknown" time: #l1751455495696012000)
    (number: 15 alloc: #l104928 heap: #l31952896 live: #l20003552 lastfun: "unknown" time: #l1751455495758418000)
    (number: 16 alloc: #l124896 heap: #l40341504 live: #l19394112 lastfun: "unknown" time: #l1751455495884059000)
    (number: 17 alloc: #l154960 heap: #l40341504 live: #l25999424 lastfun: "unknown" time: #l1751455495965474000)
    (number: 18 alloc: #l180960 heap: #l48730112 live: #l33122192 lastfun: "unknown" time: #l1751455496061004000)
    (number: 19 alloc: #l197264 heap: #l57118720 live: #l40413920 lastfun: "unknown" time: #l1751455496186865000)
    (number: 20 alloc: #l232400 heap: #l73895936 live: #l50562144 lastfun: "unknown" time: #l1751455496331475000)
    (number: 21 alloc: #l258288 heap: #l90673152 live: #l62469152 lastfun: "unknown" time: #l1751455496513527000)
    (number: 22 alloc: #l284192 heap: #l107450368 live: #l6308256 lastfun: "unknown" time: #l1751455496653583000)
   )
  (alloc 
    (kbsize 2096)
    (gc-count 23)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-sboyer/bigloo/r7rs-sboyer.c"
       lines: ((line: 2072 kbsize: 727 %: 0 count: 46591 types: #("pair"))          (line: 1668 kbsize: 558 %: 0 count: 35757 types: #("pair"))          (line: 1671 kbsize: 337 %: 0 count: 21616 types: #("pair"))          (line: 1794 kbsize: 196 %: 0 count: 12590 types: #("pair"))          (line: 2422 kbsize: 160 %: 0 count: 10244 types: #("pair"))          (line: 366 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 128722)
    (types
      (pair (kbsize: 1981 %: 94.533 cnt: 126823))
   ))
)
