(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l273815 heap: #l4259840 live: #l844080 lastfun: "unknown" time: #l1751464894411755000)
    (number: 1 alloc: #l71028 heap: #l4259840 live: #l940240 lastfun: "unknown" time: #l1751464894419178000)
    (number: 2 alloc: #l68748 heap: #l4259840 live: #l947984 lastfun: "unknown" time: #l1751464894426341000)
    (number: 3 alloc: #l68484 heap: #l4259840 live: #l948192 lastfun: "unknown" time: #l1751464894433606000)
    (number: 4 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751464894440927000)
    (number: 5 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751464894448232000)
    (number: 6 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751464894455534000)
    (number: 7 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751464894462850000)
    (number: 8 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751464894470063000)
    (number: 9 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751464894477257000)
    (number: 10 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751464894484530000)
    (number: 11 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751464894491755000)
    (number: 12 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751464894498993000)
    (number: 13 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751464894506302000)
    (number: 14 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751464894513559000)
    (number: 15 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751464894520830000)
    (number: 16 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751464894528103000)
    (number: 17 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751464894535422000)
    (number: 18 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751464894542639000)
    (number: 19 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751464894549904000)
    (number: 20 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751464894557159000)
    (number: 21 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751464894564534000)
    (number: 22 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751464894571896000)
    (number: 23 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751464894579357000)
    (number: 24 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751464894586633000)
    (number: 25 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751464894594067000)
    (number: 26 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751464894601539000)
    (number: 27 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751464894609046000)
    (number: 28 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751464894616487000)
    (number: 29 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751464894623805000)
    (number: 30 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751464894631082000)
    (number: 31 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751464894638476000)
    (number: 32 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751464894645900000)
    (number: 33 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751464894653293000)
    (number: 34 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751464894660568000)
    (number: 35 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751464894667851000)
    (number: 36 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751464894675192000)
    (number: 37 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751464894682395000)
    (number: 38 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751464894689646000)
    (number: 39 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751464894696887000)
    (number: 40 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751464894704110000)
    (number: 41 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751464894711492000)
    (number: 42 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751464894718840000)
    (number: 43 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751464894726133000)
    (number: 44 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751464894733415000)
    (number: 45 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751464894740659000)
    (number: 46 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751464894747881000)
    (number: 47 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751464894755229000)
    (number: 48 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751464894762548000)
    (number: 49 alloc: #l48616 heap: #l4259840 live: #l404064 lastfun: "unknown" time: #l1751464894767787000)
   )
  (alloc 
    (kbsize 3530)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14118 kbsize: 1848 %: 6.95335e-310 count: 33800 types: #("procedure"))          (line: 12157 kbsize: 408 %: 6.95335e-310 count: 100 types: #("string" "input-port"))          (line: 12103 kbsize: 161 %: 6.95335e-310 count: 5627 types: #("string" "pair" "?"))          (line: 14069 kbsize: 160 %: 6.95335e-310 count: 3414 types: #("procedure"))          (line: 14261 kbsize: 79 %: 6.95335e-310 count: 3400 types: #("?"))          (line: 23138 kbsize: 79 %: 6.95335e-310 count: 10150 types: #("?"))          (line: 12203 kbsize: 77 %: 6.95335e-310 count: 4940 types: #("pair"))          (line: 12204 kbsize: 70 %: 6.95335e-310 count: 4502 types: #("pair"))          (line: 1349 kbsize: 56 %: 6.95335e-310 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1264 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12665 kbsize: 43 %: 6.95335e-310 count: 2779 types: #("pair"))          (line: 12667 kbsize: 41 %: 6.95335e-310 count: 2676 types: #("pair"))          (line: 18616 kbsize: 37 %: 6.95335e-310 count: 2375 types: #("pair"))          (line: 18618 kbsize: 35 %: 6.95335e-310 count: 2292 types: #("pair"))))
       )
   )
  (types
    (count 97921)
    (types
      (procedure (kbsize: 2032 %: 57.5802 cnt: 37731))
      (pair (kbsize: 627 %: 17.7677 cnt: 40144))
      (string (kbsize: 455 %: 12.914 cnt: 1339))
      (? (kbsize: 329 %: 9.32811 cnt: 17870))
   ))
)
