(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l273285 heap: #l4259840 live: #l844080 lastfun: "unknown" time: #l1751463721289951000)
    (number: 1 alloc: #l71028 heap: #l4259840 live: #l940240 lastfun: "unknown" time: #l1751463721298624000)
    (number: 2 alloc: #l68748 heap: #l4259840 live: #l947984 lastfun: "unknown" time: #l1751463721307098000)
    (number: 3 alloc: #l68484 heap: #l4259840 live: #l948192 lastfun: "unknown" time: #l1751463721315701000)
    (number: 4 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463721324389000)
    (number: 5 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751463721333098000)
    (number: 6 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463721341533000)
    (number: 7 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751463721350022000)
    (number: 8 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463721358463000)
    (number: 9 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751463721367136000)
    (number: 10 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463721375903000)
    (number: 11 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751463721384406000)
    (number: 12 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463721392953000)
    (number: 13 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751463721401533000)
    (number: 14 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463721409955000)
    (number: 15 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751463721418557000)
    (number: 16 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463721427075000)
    (number: 17 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751463721435749000)
    (number: 18 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463721444291000)
    (number: 19 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751463721452867000)
    (number: 20 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463721461493000)
    (number: 21 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751463721470042000)
    (number: 22 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463721478613000)
    (number: 23 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751463721487275000)
    (number: 24 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463721495972000)
    (number: 25 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751463721504598000)
    (number: 26 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463721513109000)
    (number: 27 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751463721521709000)
    (number: 28 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463721530128000)
    (number: 29 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751463721538565000)
    (number: 30 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463721547245000)
    (number: 31 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751463721555920000)
    (number: 32 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463721564594000)
    (number: 33 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751463721573038000)
    (number: 34 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463721581459000)
    (number: 35 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751463721589899000)
    (number: 36 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463721598451000)
    (number: 37 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751463721607217000)
    (number: 38 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463721615985000)
    (number: 39 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751463721624667000)
    (number: 40 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463721633386000)
    (number: 41 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751463721642102000)
    (number: 42 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463721650596000)
    (number: 43 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751463721659127000)
    (number: 44 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463721667785000)
    (number: 45 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751463721676384000)
    (number: 46 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463721684866000)
    (number: 47 alloc: #l68524 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751463721693427000)
    (number: 48 alloc: #l68556 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463721701904000)
    (number: 49 alloc: #l48616 heap: #l4259840 live: #l404064 lastfun: "unknown" time: #l1751463721708029000)
   )
  (alloc 
    (kbsize 3529)
    (gc-count 50)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14117 kbsize: 1848 %: 6.95335e-310 count: 33800 types: #("procedure"))          (line: 12156 kbsize: 408 %: 6.95335e-310 count: 100 types: #("string" "input-port"))          (line: 12102 kbsize: 161 %: 6.95335e-310 count: 5627 types: #("string" "pair" "?"))          (line: 14068 kbsize: 160 %: 6.95335e-310 count: 3414 types: #("procedure"))          (line: 14260 kbsize: 79 %: 6.95335e-310 count: 3400 types: #("?"))          (line: 23137 kbsize: 79 %: 6.95335e-310 count: 10150 types: #("?"))          (line: 12202 kbsize: 77 %: 6.95335e-310 count: 4940 types: #("pair"))          (line: 12203 kbsize: 70 %: 6.95335e-310 count: 4502 types: #("pair"))          (line: 1348 kbsize: 55 %: 6.95335e-310 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1263 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12664 kbsize: 43 %: 6.95335e-310 count: 2779 types: #("pair"))          (line: 12666 kbsize: 41 %: 6.95335e-310 count: 2676 types: #("pair"))          (line: 18615 kbsize: 37 %: 6.95335e-310 count: 2375 types: #("pair"))          (line: 18617 kbsize: 35 %: 6.95335e-310 count: 2292 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 97921)
    (types
      (procedure (kbsize: 2032 %: 57.5886 cnt: 37731))
      (pair (kbsize: 627 %: 17.7703 cnt: 40144))
      (string (kbsize: 455 %: 12.9157 cnt: 1339))
      (? (kbsize: 328 %: 9.31504 cnt: 17870))
   ))
)
