(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l271221 heap: #l4259840 live: #l845968 lastfun: "unknown" time: #l1751465816357467000)
    (number: 1 alloc: #l70996 heap: #l4259840 live: #l941792 lastfun: "unknown" time: #l1751465816365567000)
    (number: 2 alloc: #l68828 heap: #l4259840 live: #l949600 lastfun: "unknown" time: #l1751465816373627000)
    (number: 3 alloc: #l68532 heap: #l4259840 live: #l950272 lastfun: "unknown" time: #l1751465816381802000)
    (number: 4 alloc: #l68532 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751465816389938000)
    (number: 5 alloc: #l68532 heap: #l4259840 live: #l950368 lastfun: "unknown" time: #l1751465816398208000)
    (number: 6 alloc: #l68516 heap: #l4259840 live: #l949760 lastfun: "unknown" time: #l1751465816406317000)
    (number: 7 alloc: #l68532 heap: #l4259840 live: #l950352 lastfun: "unknown" time: #l1751465816414549000)
    (number: 8 alloc: #l68516 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751465816422657000)
    (number: 9 alloc: #l68532 heap: #l4259840 live: #l950368 lastfun: "unknown" time: #l1751465816430898000)
    (number: 10 alloc: #l68516 heap: #l4259840 live: #l949760 lastfun: "unknown" time: #l1751465816439021000)
    (number: 11 alloc: #l68532 heap: #l4259840 live: #l950352 lastfun: "unknown" time: #l1751465816447259000)
    (number: 12 alloc: #l68516 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751465816455246000)
    (number: 13 alloc: #l68532 heap: #l4259840 live: #l950368 lastfun: "unknown" time: #l1751465816463434000)
    (number: 14 alloc: #l68516 heap: #l4259840 live: #l949760 lastfun: "unknown" time: #l1751465816471539000)
    (number: 15 alloc: #l68532 heap: #l4259840 live: #l950352 lastfun: "unknown" time: #l1751465816479733000)
    (number: 16 alloc: #l68516 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751465816487790000)
    (number: 17 alloc: #l68532 heap: #l4259840 live: #l950368 lastfun: "unknown" time: #l1751465816495970000)
    (number: 18 alloc: #l68516 heap: #l4259840 live: #l949760 lastfun: "unknown" time: #l1751465816504078000)
    (number: 19 alloc: #l68532 heap: #l4259840 live: #l950352 lastfun: "unknown" time: #l1751465816512265000)
    (number: 20 alloc: #l68516 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751465816520405000)
    (number: 21 alloc: #l68532 heap: #l4259840 live: #l950368 lastfun: "unknown" time: #l1751465816528567000)
    (number: 22 alloc: #l68516 heap: #l4259840 live: #l949760 lastfun: "unknown" time: #l1751465816536637000)
    (number: 23 alloc: #l68532 heap: #l4259840 live: #l950352 lastfun: "unknown" time: #l1751465816544833000)
    (number: 24 alloc: #l68516 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751465816552923000)
    (number: 25 alloc: #l68532 heap: #l4259840 live: #l950368 lastfun: "unknown" time: #l1751465816561104000)
    (number: 26 alloc: #l68516 heap: #l4259840 live: #l949760 lastfun: "unknown" time: #l1751465816569246000)
    (number: 27 alloc: #l68532 heap: #l4259840 live: #l950352 lastfun: "unknown" time: #l1751465816577190000)
    (number: 28 alloc: #l68516 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751465816585270000)
    (number: 29 alloc: #l68532 heap: #l4259840 live: #l950368 lastfun: "unknown" time: #l1751465816593436000)
    (number: 30 alloc: #l68516 heap: #l4259840 live: #l949760 lastfun: "unknown" time: #l1751465816601563000)
    (number: 31 alloc: #l68532 heap: #l4259840 live: #l950352 lastfun: "unknown" time: #l1751465816609685000)
    (number: 32 alloc: #l68516 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751465816617829000)
    (number: 33 alloc: #l68532 heap: #l4259840 live: #l950368 lastfun: "unknown" time: #l1751465816626014000)
    (number: 34 alloc: #l68516 heap: #l4259840 live: #l949760 lastfun: "unknown" time: #l1751465816634127000)
    (number: 35 alloc: #l68532 heap: #l4259840 live: #l950352 lastfun: "unknown" time: #l1751465816642297000)
    (number: 36 alloc: #l68516 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751465816650429000)
    (number: 37 alloc: #l68532 heap: #l4259840 live: #l950368 lastfun: "unknown" time: #l1751465816658626000)
    (number: 38 alloc: #l68516 heap: #l4259840 live: #l949760 lastfun: "unknown" time: #l1751465816666787000)
    (number: 39 alloc: #l68532 heap: #l4259840 live: #l950352 lastfun: "unknown" time: #l1751465816674713000)
    (number: 40 alloc: #l68516 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751465816682578000)
    (number: 41 alloc: #l68532 heap: #l4259840 live: #l950368 lastfun: "unknown" time: #l1751465816690715000)
    (number: 42 alloc: #l68516 heap: #l4259840 live: #l949760 lastfun: "unknown" time: #l1751465816698921000)
    (number: 43 alloc: #l68532 heap: #l4259840 live: #l950352 lastfun: "unknown" time: #l1751465816706955000)
    (number: 44 alloc: #l68516 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751465816715068000)
    (number: 45 alloc: #l68532 heap: #l4259840 live: #l950368 lastfun: "unknown" time: #l1751465816723133000)
    (number: 46 alloc: #l68516 heap: #l4259840 live: #l949760 lastfun: "unknown" time: #l1751465816731192000)
    (number: 47 alloc: #l68532 heap: #l4259840 live: #l950352 lastfun: "unknown" time: #l1751465816739400000)
    (number: 48 alloc: #l68516 heap: #l4259840 live: #l949776 lastfun: "unknown" time: #l1751465816747605000)
    (number: 49 alloc: #l48464 heap: #l4259840 live: #l402000 lastfun: "unknown" time: #l1751465816753352000)
   )
  (alloc 
    (kbsize 3526)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14117 kbsize: 1848 %: 6.95335e-310 count: 33800 types: #("procedure"))          (line: 12156 kbsize: 408 %: 6.95335e-310 count: 100 types: #("string" "input-port"))          (line: 12102 kbsize: 161 %: 6.95335e-310 count: 5627 types: #("string" "pair" "?"))          (line: 14068 kbsize: 160 %: 6.95335e-310 count: 3414 types: #("procedure"))          (line: 14260 kbsize: 79 %: 6.95335e-310 count: 3400 types: #("?"))          (line: 23137 kbsize: 79 %: 6.95335e-310 count: 10150 types: #("?"))          (line: 12203 kbsize: 73 %: 6.95335e-310 count: 4687 types: #("pair"))          (line: 12202 kbsize: 71 %: 6.95335e-310 count: 4588 types: #("pair"))          (line: 1348 kbsize: 55 %: 6.95335e-310 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1263 kbsize: 46 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12664 kbsize: 42 %: 6.95335e-310 count: 2716 types: #("pair"))          (line: 12666 kbsize: 40 %: 6.95335e-310 count: 2621 types: #("pair"))          (line: 18615 kbsize: 36 %: 6.95335e-310 count: 2328 types: #("pair"))          (line: 18617 kbsize: 34 %: 6.95335e-310 count: 2227 types: #("pair"))          (line: 13401 kbsize: 32 %: 6.95335e-310 count: 2055 types: #("pair"))))
       )
   )
  (types
    (count 97871)
    (types
      (procedure (kbsize: 2032 %: 57.634 cnt: 37731))
      (pair (kbsize: 626 %: 17.7622 cnt: 40094))
      (string (kbsize: 455 %: 12.9259 cnt: 1339))
      (? (kbsize: 328 %: 9.32239 cnt: 17870))
   ))
)
