(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l273550 heap: #l4259840 live: #l844080 lastfun: "unknown" time: #l1751465302429498000)
    (number: 1 alloc: #l70932 heap: #l4259840 live: #l939792 lastfun: "unknown" time: #l1751465302436375000)
    (number: 2 alloc: #l68716 heap: #l4259840 live: #l948000 lastfun: "unknown" time: #l1751465302443139000)
    (number: 3 alloc: #l68532 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751465302450054000)
    (number: 4 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751465302456975000)
    (number: 5 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751465302463858000)
    (number: 6 alloc: #l68524 heap: #l4259840 live: #l948512 lastfun: "unknown" time: #l1751465302470734000)
    (number: 7 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751465302477549000)
    (number: 8 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751465302484321000)
    (number: 9 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751465302491097000)
    (number: 10 alloc: #l68524 heap: #l4259840 live: #l948512 lastfun: "unknown" time: #l1751465302497881000)
    (number: 11 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751465302504734000)
    (number: 12 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751465302511676000)
    (number: 13 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751465302518577000)
    (number: 14 alloc: #l68524 heap: #l4259840 live: #l948512 lastfun: "unknown" time: #l1751465302525389000)
    (number: 15 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751465302532231000)
    (number: 16 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751465302539078000)
    (number: 17 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751465302545847000)
    (number: 18 alloc: #l68524 heap: #l4259840 live: #l948512 lastfun: "unknown" time: #l1751465302552632000)
    (number: 19 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751465302559535000)
    (number: 20 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751465302566360000)
    (number: 21 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751465302573301000)
    (number: 22 alloc: #l68524 heap: #l4259840 live: #l948512 lastfun: "unknown" time: #l1751465302580089000)
    (number: 23 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751465302586904000)
    (number: 24 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751465302593810000)
    (number: 25 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751465302600620000)
    (number: 26 alloc: #l68524 heap: #l4259840 live: #l948512 lastfun: "unknown" time: #l1751465302607457000)
    (number: 27 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751465302614274000)
    (number: 28 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751465302621044000)
    (number: 29 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751465302627904000)
    (number: 30 alloc: #l68524 heap: #l4259840 live: #l948512 lastfun: "unknown" time: #l1751465302634743000)
    (number: 31 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751465302641603000)
    (number: 32 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751465302648410000)
    (number: 33 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751465302655221000)
    (number: 34 alloc: #l68524 heap: #l4259840 live: #l948512 lastfun: "unknown" time: #l1751465302661977000)
    (number: 35 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751465302668758000)
    (number: 36 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751465302675609000)
    (number: 37 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751465302682438000)
    (number: 38 alloc: #l68524 heap: #l4259840 live: #l948512 lastfun: "unknown" time: #l1751465302689292000)
    (number: 39 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751465302696051000)
    (number: 40 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751465302702913000)
    (number: 41 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751465302709844000)
    (number: 42 alloc: #l68524 heap: #l4259840 live: #l948512 lastfun: "unknown" time: #l1751465302716705000)
    (number: 43 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751465302723485000)
    (number: 44 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751465302730319000)
    (number: 45 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751465302737259000)
    (number: 46 alloc: #l68524 heap: #l4259840 live: #l948512 lastfun: "unknown" time: #l1751465302744070000)
    (number: 47 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751465302750840000)
    (number: 48 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751465302757630000)
    (number: 49 alloc: #l48616 heap: #l4259840 live: #l404016 lastfun: "unknown" time: #l1751465302762502000)
   )
  (alloc 
    (kbsize 3529)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14117 kbsize: 1848 %: 6.95335e-310 count: 33800 types: #("procedure"))          (line: 12156 kbsize: 408 %: 6.95335e-310 count: 100 types: #("string" "input-port"))          (line: 12102 kbsize: 161 %: 6.95335e-310 count: 5627 types: #("string" "pair" "?"))          (line: 14068 kbsize: 160 %: 6.95335e-310 count: 3414 types: #("procedure"))          (line: 14260 kbsize: 79 %: 6.95335e-310 count: 3400 types: #("?"))          (line: 23137 kbsize: 79 %: 6.95335e-310 count: 10150 types: #("?"))          (line: 12202 kbsize: 73 %: 6.95335e-310 count: 4732 types: #("pair"))          (line: 12203 kbsize: 73 %: 6.95335e-310 count: 4696 types: #("pair"))          (line: 1348 kbsize: 56 %: 6.95335e-310 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1263 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12664 kbsize: 42 %: 6.95335e-310 count: 2729 types: #("pair"))          (line: 12666 kbsize: 38 %: 6.95335e-310 count: 2445 types: #("pair"))          (line: 18615 kbsize: 36 %: 6.95335e-310 count: 2344 types: #("pair"))          (line: 18617 kbsize: 34 %: 6.95335e-310 count: 2228 types: #("pair"))          (line: 12620 kbsize: 33 %: 6.95335e-310 count: 2156 types: #("pair"))))
       )
   )
  (types
    (count 97870)
    (types
      (procedure (kbsize: 2032 %: 57.5974 cnt: 37731))
      (pair (kbsize: 626 %: 17.7504 cnt: 40093))
      (string (kbsize: 455 %: 12.9178 cnt: 1339))
      (? (kbsize: 329 %: 9.32368 cnt: 17870))
   ))
)
