(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l262278 heap: #l4259840 live: #l845920 lastfun: "unknown" time: #l1751465547383547000)
    (number: 1 alloc: #l71756 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547392394000)
    (number: 2 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547400987000)
    (number: 3 alloc: #l68548 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547409786000)
    (number: 4 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547418381000)
    (number: 5 alloc: #l68548 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547427028000)
    (number: 6 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547435744000)
    (number: 7 alloc: #l68548 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547444416000)
    (number: 8 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547453054000)
    (number: 9 alloc: #l68548 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547461691000)
    (number: 10 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547470367000)
    (number: 11 alloc: #l68548 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547478914000)
    (number: 12 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547487569000)
    (number: 13 alloc: #l68548 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547496241000)
    (number: 14 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547504798000)
    (number: 15 alloc: #l68548 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547513454000)
    (number: 16 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547522133000)
    (number: 17 alloc: #l68548 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547530939000)
    (number: 18 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547539542000)
    (number: 19 alloc: #l68548 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547548232000)
    (number: 20 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547556878000)
    (number: 21 alloc: #l68548 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547565513000)
    (number: 22 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547574004000)
    (number: 23 alloc: #l68548 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547582648000)
    (number: 24 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547591259000)
    (number: 25 alloc: #l68548 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547600035000)
    (number: 26 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547608838000)
    (number: 27 alloc: #l68548 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547617640000)
    (number: 28 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547626379000)
    (number: 29 alloc: #l68548 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547635005000)
    (number: 30 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547643579000)
    (number: 31 alloc: #l68548 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547652193000)
    (number: 32 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547660793000)
    (number: 33 alloc: #l68548 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547669492000)
    (number: 34 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547677985000)
    (number: 35 alloc: #l68548 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547686613000)
    (number: 36 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547695112000)
    (number: 37 alloc: #l68548 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547703667000)
    (number: 38 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547712204000)
    (number: 39 alloc: #l68548 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547720801000)
    (number: 40 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547729411000)
    (number: 41 alloc: #l68548 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547737937000)
    (number: 42 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547746578000)
    (number: 43 alloc: #l68548 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547755126000)
    (number: 44 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547763821000)
    (number: 45 alloc: #l68548 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547772566000)
    (number: 46 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547781127000)
    (number: 47 alloc: #l68548 heap: #l4259840 live: #l950128 lastfun: "unknown" time: #l1751465547789727000)
    (number: 48 alloc: #l68516 heap: #l4259840 live: #l949648 lastfun: "unknown" time: #l1751465547798371000)
    (number: 49 alloc: #l47792 heap: #l4259840 live: #l383408 lastfun: "unknown" time: #l1751465547804549000)
   )
  (alloc 
    (kbsize 3518)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14117 kbsize: 1848 %: 6.95335e-310 count: 33800 types: #("procedure"))          (line: 12156 kbsize: 408 %: 6.95335e-310 count: 100 types: #("string" "input-port"))          (line: 14068 kbsize: 160 %: 6.95335e-310 count: 3414 types: #("procedure"))          (line: 12102 kbsize: 158 %: 6.95335e-310 count: 5627 types: #("string" "pair" "?"))          (line: 14260 kbsize: 79 %: 6.95335e-310 count: 3400 types: #("?"))          (line: 23137 kbsize: 79 %: 6.95335e-310 count: 10150 types: #("?"))          (line: 12203 kbsize: 77 %: 6.95335e-310 count: 4929 types: #("pair"))          (line: 12202 kbsize: 64 %: 6.95335e-310 count: 4157 types: #("pair"))          (line: 1348 kbsize: 52 %: 6.95335e-310 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 12666 kbsize: 43 %: 6.95335e-310 count: 2812 types: #("pair"))          (line: 1263 kbsize: 43 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12664 kbsize: 40 %: 6.95335e-310 count: 2562 types: #("pair"))          (line: 18615 kbsize: 37 %: 6.95335e-310 count: 2368 types: #("pair"))          (line: 18617 kbsize: 36 %: 6.95335e-310 count: 2350 types: #("pair"))          (line: 12620 kbsize: 33 %: 6.95335e-310 count: 2148 types: #("pair"))))
       )
   )
  (types
    (count 97903)
    (types
      (procedure (kbsize: 2032 %: 57.7751 cnt: 37731))
      (pair (kbsize: 626 %: 17.8198 cnt: 40126))
      (string (kbsize: 455 %: 12.9575 cnt: 1339))
      (? (kbsize: 322 %: 9.17066 cnt: 17870))
   ))
)
