(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l273815 heap: #l4259840 live: #l844080 lastfun: "unknown" time: #l1751463977858723000)
    (number: 1 alloc: #l70932 heap: #l4259840 live: #l939792 lastfun: "unknown" time: #l1751463977867600000)
    (number: 2 alloc: #l68716 heap: #l4259840 live: #l948000 lastfun: "unknown" time: #l1751463977876367000)
    (number: 3 alloc: #l68532 heap: #l4259840 live: #l948128 lastfun: "unknown" time: #l1751463977885001000)
    (number: 4 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463977893704000)
    (number: 5 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751463977902344000)
    (number: 6 alloc: #l68524 heap: #l4259840 live: #l948512 lastfun: "unknown" time: #l1751463977911083000)
    (number: 7 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751463977919717000)
    (number: 8 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463977928382000)
    (number: 9 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751463977937040000)
    (number: 10 alloc: #l68524 heap: #l4259840 live: #l948512 lastfun: "unknown" time: #l1751463977945682000)
    (number: 11 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751463977954261000)
    (number: 12 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463977962879000)
    (number: 13 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751463977971493000)
    (number: 14 alloc: #l68524 heap: #l4259840 live: #l948512 lastfun: "unknown" time: #l1751463977980098000)
    (number: 15 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751463977988651000)
    (number: 16 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463977997515000)
    (number: 17 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751463978006702000)
    (number: 18 alloc: #l68524 heap: #l4259840 live: #l948512 lastfun: "unknown" time: #l1751463978016051000)
    (number: 19 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751463978025189000)
    (number: 20 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463978034128000)
    (number: 21 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751463978042926000)
    (number: 22 alloc: #l68524 heap: #l4259840 live: #l948512 lastfun: "unknown" time: #l1751463978051506000)
    (number: 23 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751463978060131000)
    (number: 24 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463978068734000)
    (number: 25 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751463978077526000)
    (number: 26 alloc: #l68524 heap: #l4259840 live: #l948512 lastfun: "unknown" time: #l1751463978086255000)
    (number: 27 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751463978095059000)
    (number: 28 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463978103717000)
    (number: 29 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751463978112324000)
    (number: 30 alloc: #l68524 heap: #l4259840 live: #l948512 lastfun: "unknown" time: #l1751463978121092000)
    (number: 31 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751463978129668000)
    (number: 32 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463978138334000)
    (number: 33 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751463978146900000)
    (number: 34 alloc: #l68524 heap: #l4259840 live: #l948512 lastfun: "unknown" time: #l1751463978155515000)
    (number: 35 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751463978164056000)
    (number: 36 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463978172668000)
    (number: 37 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751463978181435000)
    (number: 38 alloc: #l68524 heap: #l4259840 live: #l948512 lastfun: "unknown" time: #l1751463978190091000)
    (number: 39 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751463978198716000)
    (number: 40 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463978207395000)
    (number: 41 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751463978216020000)
    (number: 42 alloc: #l68524 heap: #l4259840 live: #l948512 lastfun: "unknown" time: #l1751463978224552000)
    (number: 43 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751463978233311000)
    (number: 44 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463978241935000)
    (number: 45 alloc: #l68524 heap: #l4259840 live: #l948096 lastfun: "unknown" time: #l1751463978250717000)
    (number: 46 alloc: #l68524 heap: #l4259840 live: #l948512 lastfun: "unknown" time: #l1751463978259362000)
    (number: 47 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751463978267879000)
    (number: 48 alloc: #l68524 heap: #l4259840 live: #l948496 lastfun: "unknown" time: #l1751463978276506000)
    (number: 49 alloc: #l48616 heap: #l4259840 live: #l404016 lastfun: "unknown" time: #l1751463978282615000)
   )
  (alloc 
    (kbsize 3529)
    (gc-count 50)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14118 kbsize: 1848 %: 6.95335e-310 count: 33800 types: #("procedure"))          (line: 12157 kbsize: 408 %: 6.95335e-310 count: 100 types: #("string" "input-port"))          (line: 12103 kbsize: 161 %: 6.95335e-310 count: 5627 types: #("string" "pair" "?"))          (line: 14069 kbsize: 160 %: 6.95335e-310 count: 3414 types: #("procedure"))          (line: 14261 kbsize: 79 %: 6.95335e-310 count: 3400 types: #("?"))          (line: 23138 kbsize: 79 %: 6.95335e-310 count: 10150 types: #("?"))          (line: 12203 kbsize: 73 %: 6.95335e-310 count: 4732 types: #("pair"))          (line: 12204 kbsize: 73 %: 6.95335e-310 count: 4696 types: #("pair"))          (line: 1349 kbsize: 56 %: 6.95335e-310 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1264 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12665 kbsize: 42 %: 6.95335e-310 count: 2729 types: #("pair"))          (line: 12667 kbsize: 38 %: 6.95335e-310 count: 2445 types: #("pair"))          (line: 18616 kbsize: 36 %: 6.95335e-310 count: 2344 types: #("pair"))          (line: 18618 kbsize: 34 %: 6.95335e-310 count: 2228 types: #("pair"))          (line: 12621 kbsize: 33 %: 6.95335e-310 count: 2156 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 97870)
    (types
      (procedure (kbsize: 2032 %: 57.5932 cnt: 37731))
      (pair (kbsize: 626 %: 17.7491 cnt: 40093))
      (string (kbsize: 455 %: 12.9169 cnt: 1339))
      (? (kbsize: 329 %: 9.33022 cnt: 17870))
   ))
)
