(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l272225 heap: #l4259840 live: #l840144 lastfun: "unknown" time: #l1751462759745046000)
    (number: 1 alloc: #l71012 heap: #l4259840 live: #l936304 lastfun: "unknown" time: #l1751462759753513000)
    (number: 2 alloc: #l68748 heap: #l4259840 live: #l944048 lastfun: "unknown" time: #l1751462759761756000)
    (number: 3 alloc: #l68484 heap: #l4259840 live: #l944256 lastfun: "unknown" time: #l1751462759770144000)
    (number: 4 alloc: #l68556 heap: #l4259840 live: #l944560 lastfun: "unknown" time: #l1751462759778513000)
    (number: 5 alloc: #l68524 heap: #l4259840 live: #l944192 lastfun: "unknown" time: #l1751462759786854000)
    (number: 6 alloc: #l68556 heap: #l4259840 live: #l944560 lastfun: "unknown" time: #l1751462759795126000)
    (number: 7 alloc: #l68524 heap: #l4259840 live: #l944192 lastfun: "unknown" time: #l1751462759803357000)
    (number: 8 alloc: #l68556 heap: #l4259840 live: #l944560 lastfun: "unknown" time: #l1751462759811734000)
    (number: 9 alloc: #l68524 heap: #l4259840 live: #l944192 lastfun: "unknown" time: #l1751462759820127000)
    (number: 10 alloc: #l68556 heap: #l4259840 live: #l944560 lastfun: "unknown" time: #l1751462759828498000)
    (number: 11 alloc: #l68524 heap: #l4259840 live: #l944192 lastfun: "unknown" time: #l1751462759836722000)
    (number: 12 alloc: #l68556 heap: #l4259840 live: #l944560 lastfun: "unknown" time: #l1751462759844972000)
    (number: 13 alloc: #l68524 heap: #l4259840 live: #l944192 lastfun: "unknown" time: #l1751462759853297000)
    (number: 14 alloc: #l68556 heap: #l4259840 live: #l944560 lastfun: "unknown" time: #l1751462759861629000)
    (number: 15 alloc: #l68524 heap: #l4259840 live: #l944192 lastfun: "unknown" time: #l1751462759870174000)
    (number: 16 alloc: #l68556 heap: #l4259840 live: #l944560 lastfun: "unknown" time: #l1751462759878507000)
    (number: 17 alloc: #l68524 heap: #l4259840 live: #l944192 lastfun: "unknown" time: #l1751462759886786000)
    (number: 18 alloc: #l68556 heap: #l4259840 live: #l944560 lastfun: "unknown" time: #l1751462759895076000)
    (number: 19 alloc: #l68524 heap: #l4259840 live: #l944192 lastfun: "unknown" time: #l1751462759903451000)
    (number: 20 alloc: #l68556 heap: #l4259840 live: #l944560 lastfun: "unknown" time: #l1751462759911956000)
    (number: 21 alloc: #l68524 heap: #l4259840 live: #l944192 lastfun: "unknown" time: #l1751462759920243000)
    (number: 22 alloc: #l68556 heap: #l4259840 live: #l944560 lastfun: "unknown" time: #l1751462759928488000)
    (number: 23 alloc: #l68524 heap: #l4259840 live: #l944192 lastfun: "unknown" time: #l1751462759936710000)
    (number: 24 alloc: #l68556 heap: #l4259840 live: #l944560 lastfun: "unknown" time: #l1751462759945028000)
    (number: 25 alloc: #l68524 heap: #l4259840 live: #l944192 lastfun: "unknown" time: #l1751462759953377000)
    (number: 26 alloc: #l68556 heap: #l4259840 live: #l944560 lastfun: "unknown" time: #l1751462759961742000)
    (number: 27 alloc: #l68524 heap: #l4259840 live: #l944192 lastfun: "unknown" time: #l1751462759970082000)
    (number: 28 alloc: #l68556 heap: #l4259840 live: #l944560 lastfun: "unknown" time: #l1751462759978379000)
    (number: 29 alloc: #l68524 heap: #l4259840 live: #l944192 lastfun: "unknown" time: #l1751462759986598000)
    (number: 30 alloc: #l68556 heap: #l4259840 live: #l944560 lastfun: "unknown" time: #l1751462759994929000)
    (number: 31 alloc: #l68524 heap: #l4259840 live: #l944192 lastfun: "unknown" time: #l1751462760003185000)
    (number: 32 alloc: #l68556 heap: #l4259840 live: #l944560 lastfun: "unknown" time: #l1751462760011535000)
    (number: 33 alloc: #l68524 heap: #l4259840 live: #l944192 lastfun: "unknown" time: #l1751462760019780000)
    (number: 34 alloc: #l68556 heap: #l4259840 live: #l944560 lastfun: "unknown" time: #l1751462760028113000)
    (number: 35 alloc: #l68524 heap: #l4259840 live: #l944192 lastfun: "unknown" time: #l1751462760036335000)
    (number: 36 alloc: #l68556 heap: #l4259840 live: #l944560 lastfun: "unknown" time: #l1751462760044720000)
    (number: 37 alloc: #l68524 heap: #l4259840 live: #l944192 lastfun: "unknown" time: #l1751462760053253000)
    (number: 38 alloc: #l68556 heap: #l4259840 live: #l944560 lastfun: "unknown" time: #l1751462760061926000)
    (number: 39 alloc: #l68524 heap: #l4259840 live: #l944192 lastfun: "unknown" time: #l1751462760070425000)
    (number: 40 alloc: #l68556 heap: #l4259840 live: #l944560 lastfun: "unknown" time: #l1751462760078934000)
    (number: 41 alloc: #l68524 heap: #l4259840 live: #l944192 lastfun: "unknown" time: #l1751462760087448000)
    (number: 42 alloc: #l68556 heap: #l4259840 live: #l944560 lastfun: "unknown" time: #l1751462760095969000)
    (number: 43 alloc: #l68524 heap: #l4259840 live: #l944192 lastfun: "unknown" time: #l1751462760104365000)
    (number: 44 alloc: #l68556 heap: #l4259840 live: #l944560 lastfun: "unknown" time: #l1751462760112665000)
    (number: 45 alloc: #l68524 heap: #l4259840 live: #l944192 lastfun: "unknown" time: #l1751462760121051000)
    (number: 46 alloc: #l68556 heap: #l4259840 live: #l944560 lastfun: "unknown" time: #l1751462760129351000)
    (number: 47 alloc: #l68524 heap: #l4259840 live: #l944192 lastfun: "unknown" time: #l1751462760137665000)
    (number: 48 alloc: #l68556 heap: #l4259840 live: #l944560 lastfun: "unknown" time: #l1751462760145960000)
    (number: 49 alloc: #l48616 heap: #l4259840 live: #l400128 lastfun: "unknown" time: #l1751462760151877000)
   )
  (alloc 
    (kbsize 3528)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14116 kbsize: 1848 %: 6.95335e-310 count: 33800 types: #("procedure"))          (line: 12155 kbsize: 408 %: 6.95335e-310 count: 100 types: #("string" "input-port"))          (line: 12101 kbsize: 161 %: 6.95335e-310 count: 5627 types: #("string" "pair" "?"))          (line: 14067 kbsize: 160 %: 6.95335e-310 count: 3414 types: #("procedure"))          (line: 14259 kbsize: 79 %: 6.95335e-310 count: 3400 types: #("?"))          (line: 23136 kbsize: 79 %: 6.95335e-310 count: 10150 types: #("?"))          (line: 12201 kbsize: 77 %: 6.95335e-310 count: 4942 types: #("pair"))          (line: 12202 kbsize: 70 %: 6.95335e-310 count: 4499 types: #("pair"))          (line: 1347 kbsize: 54 %: 6.95335e-310 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1262 kbsize: 47 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12663 kbsize: 43 %: 6.95335e-310 count: 2776 types: #("pair"))          (line: 12665 kbsize: 41 %: 6.95335e-310 count: 2669 types: #("pair"))          (line: 18614 kbsize: 37 %: 6.95335e-310 count: 2379 types: #("pair"))          (line: 18616 kbsize: 35 %: 6.95335e-310 count: 2292 types: #("pair"))))
       )
   )
  (types
    (count 97920)
    (types
      (procedure (kbsize: 2032 %: 57.6058 cnt: 37731))
      (pair (kbsize: 627 %: 17.7752 cnt: 40143))
      (string (kbsize: 455 %: 12.9191 cnt: 1339))
      (? (kbsize: 327 %: 9.28892 cnt: 17870))
   ))
)
