(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3351919 heap: #l4259840 live: #l134480 lastfun: "unknown" time: #l1742824772507155000)
    (number: 1 alloc: #l1740756 heap: #l4259840 live: #l125872 lastfun: "unknown" time: #l1742824772630197000)
   )
  (alloc 
    (kbsize 4973)
    (gc-count 2)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-ray/bigloo/r7rs-ray.c"
       lines: ((line: 1243 kbsize: 3651 %: 0 count: 116861 types: #("vector"))          (line: 2761 kbsize: 1171 %: 0 count: 50000 types: #("vector"))          (line: 2034 kbsize: 41 %: 0 count: 20 types: #("string" "procedure" "mutex" "output-port"))          (line: 310 kbsize: 40 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 168656)
    (types
      (vector (kbsize: 4880 %: 98.1359 cnt: 167296))
   ))
)
