(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l761728 heap: #l4259840 live: #l143648 lastfun: "unknown" time: #l1742823905655113000)
    (number: 1 alloc: #l675144 heap: #l4259840 live: #l143536 lastfun: "unknown" time: #l1742823905737703000)
    (number: 2 alloc: #l655512 heap: #l4259840 live: #l143568 lastfun: "unknown" time: #l1742823905816852000)
    (number: 3 alloc: #l691896 heap: #l4259840 live: #l143552 lastfun: "unknown" time: #l1742823905900614000)
    (number: 4 alloc: #l654784 heap: #l4259840 live: #l143536 lastfun: "unknown" time: #l1742823905983358000)
    (number: 5 alloc: #l628128 heap: #l4259840 live: #l143648 lastfun: "unknown" time: #l1742823906060029000)
    (number: 6 alloc: #l655168 heap: #l4259840 live: #l143552 lastfun: "unknown" time: #l1742823906140322000)
    (number: 7 alloc: #l612176 heap: #l4259840 live: #l143664 lastfun: "unknown" time: #l1742823906216802000)
    (number: 8 alloc: #l622256 heap: #l4259840 live: #l143536 lastfun: "unknown" time: #l1742823906295421000)
    (number: 9 alloc: #l630984 heap: #l4259840 live: #l143680 lastfun: "unknown" time: #l1742823906374241000)
    (number: 10 alloc: #l637776 heap: #l4259840 live: #l143520 lastfun: "unknown" time: #l1742823906454181000)
    (number: 11 alloc: #l620632 heap: #l4259840 live: #l143680 lastfun: "unknown" time: #l1742823906531583000)
    (number: 12 alloc: #l654496 heap: #l4259840 live: #l143536 lastfun: "unknown" time: #l1742823906613884000)
    (number: 13 alloc: #l648240 heap: #l4259840 live: #l143536 lastfun: "unknown" time: #l1742823906693126000)
    (number: 14 alloc: #l672320 heap: #l4259840 live: #l143568 lastfun: "unknown" time: #l1742823906775969000)
    (number: 15 alloc: #l661512 heap: #l4259840 live: #l143632 lastfun: "unknown" time: #l1742823906856498000)
    (number: 16 alloc: #l687912 heap: #l4259840 live: #l143584 lastfun: "unknown" time: #l1742823906940033000)
    (number: 17 alloc: #l654344 heap: #l4259840 live: #l143632 lastfun: "unknown" time: #l1742823907018969000)
    (number: 18 alloc: #l640840 heap: #l4259840 live: #l143632 lastfun: "unknown" time: #l1742823907096763000)
    (number: 19 alloc: #l646744 heap: #l4259840 live: #l143632 lastfun: "unknown" time: #l1742823907176175000)
    (number: 20 alloc: #l623160 heap: #l4259840 live: #l143536 lastfun: "unknown" time: #l1742823907253785000)
    (number: 21 alloc: #l611640 heap: #l4259840 live: #l143552 lastfun: "unknown" time: #l1742823907331242000)
    (number: 22 alloc: #l627872 heap: #l4259840 live: #l143648 lastfun: "unknown" time: #l1742823907409895000)
    (number: 23 alloc: #l645680 heap: #l4259840 live: #l143648 lastfun: "unknown" time: #l1742823907490280000)
    (number: 24 alloc: #l615784 heap: #l4259840 live: #l143552 lastfun: "unknown" time: #l1742823907598436000)
    (number: 25 alloc: #l657200 heap: #l4259840 live: #l143680 lastfun: "unknown" time: #l1742823907681636000)
    (number: 26 alloc: #l643776 heap: #l4259840 live: #l143616 lastfun: "unknown" time: #l1742823907760700000)
    (number: 27 alloc: #l676872 heap: #l4259840 live: #l143520 lastfun: "unknown" time: #l1742823907842792000)
    (number: 28 alloc: #l660136 heap: #l4259840 live: #l143696 lastfun: "unknown" time: #l1742823907923847000)
    (number: 29 alloc: #l687440 heap: #l4259840 live: #l143568 lastfun: "unknown" time: #l1742823908007468000)
    (number: 30 alloc: #l653928 heap: #l4259840 live: #l143648 lastfun: "unknown" time: #l1742823908086217000)
    (number: 31 alloc: #l640448 heap: #l4259840 live: #l143664 lastfun: "unknown" time: #l1742823908165011000)
    (number: 32 alloc: #l642464 heap: #l4259840 live: #l143504 lastfun: "unknown" time: #l1742823908243718000)
    (number: 33 alloc: #l627792 heap: #l4259840 live: #l143616 lastfun: "unknown" time: #l1742823908320933000)
    (number: 34 alloc: #l612984 heap: #l4259840 live: #l143584 lastfun: "unknown" time: #l1742823908397778000)
    (number: 35 alloc: #l626464 heap: #l4259840 live: #l143504 lastfun: "unknown" time: #l1742823908476489000)
    (number: 36 alloc: #l644696 heap: #l4259840 live: #l143520 lastfun: "unknown" time: #l1742823908556504000)
    (number: 37 alloc: #l615776 heap: #l4259840 live: #l143520 lastfun: "unknown" time: #l1742823908634357000)
    (number: 38 alloc: #l653160 heap: #l4259840 live: #l143632 lastfun: "unknown" time: #l1742823908718467000)
    (number: 39 alloc: #l648880 heap: #l4259840 live: #l143536 lastfun: "unknown" time: #l1742823908798890000)
    (number: 40 alloc: #l675792 heap: #l4259840 live: #l143664 lastfun: "unknown" time: #l1742823908882851000)
    (number: 41 alloc: #l664456 heap: #l4259840 live: #l143664 lastfun: "unknown" time: #l1742823908963635000)
    (number: 42 alloc: #l685464 heap: #l4259840 live: #l143536 lastfun: "unknown" time: #l1742823909046185000)
    (number: 43 alloc: #l644512 heap: #l4259840 live: #l143632 lastfun: "unknown" time: #l1742823909125125000)
    (number: 44 alloc: #l647616 heap: #l4259840 live: #l143664 lastfun: "unknown" time: #l1742823909205237000)
    (number: 45 alloc: #l638128 heap: #l4259840 live: #l143536 lastfun: "unknown" time: #l1742823909283248000)
    (number: 46 alloc: #l635600 heap: #l4259840 live: #l143536 lastfun: "unknown" time: #l1742823909361410000)
    (number: 47 alloc: #l614680 heap: #l4259840 live: #l143552 lastfun: "unknown" time: #l1742823909439042000)
    (number: 48 alloc: #l625488 heap: #l4259840 live: #l143520 lastfun: "unknown" time: #l1742823909517528000)
    (number: 49 alloc: #l643656 heap: #l4259840 live: #l143536 lastfun: "unknown" time: #l1742823909599095000)
    (number: 50 alloc: #l618584 heap: #l4259840 live: #l143648 lastfun: "unknown" time: #l1742823909677487000)
    (number: 51 alloc: #l650616 heap: #l4259840 live: #l143520 lastfun: "unknown" time: #l1742823909759437000)
    (number: 52 alloc: #l646296 heap: #l4259840 live: #l143648 lastfun: "unknown" time: #l1742823909839643000)
    (number: 53 alloc: #l681848 heap: #l4259840 live: #l143600 lastfun: "unknown" time: #l1742823909924441000)
    (number: 54 alloc: #l653576 heap: #l4259840 live: #l143552 lastfun: "unknown" time: #l1742823910004503000)
    (number: 55 alloc: #l685024 heap: #l4259840 live: #l143632 lastfun: "unknown" time: #l1742823910088602000)
    (number: 56 alloc: #l655504 heap: #l4259840 live: #l143664 lastfun: "unknown" time: #l1742823910168527000)
    (number: 57 alloc: #l646928 heap: #l4259840 live: #l143680 lastfun: "unknown" time: #l1742823910248853000)
    (number: 58 alloc: #l629432 heap: #l4259840 live: #l143520 lastfun: "unknown" time: #l1742823910325676000)
    (number: 59 alloc: #l645440 heap: #l4259840 live: #l143664 lastfun: "unknown" time: #l1742823910406797000)
    (number: 60 alloc: #l620880 heap: #l4259840 live: #l143552 lastfun: "unknown" time: #l1742823910500527000)
    (number: 61 alloc: #l620056 heap: #l4259840 live: #l143648 lastfun: "unknown" time: #l1742823910578570000)
    (number: 62 alloc: #l638984 heap: #l4259840 live: #l143536 lastfun: "unknown" time: #l1742823910659287000)
    (number: 63 alloc: #l622472 heap: #l4259840 live: #l143536 lastfun: "unknown" time: #l1742823910738232000)
    (number: 64 alloc: #l649528 heap: #l4259840 live: #l143536 lastfun: "unknown" time: #l1742823910819750000)
    (number: 65 alloc: #l234892 heap: #l4259840 live: #l134880 lastfun: "unknown" time: #l1742823910849826000)
   )
  (alloc 
    (kbsize 41312)
    (gc-count 66)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-ray/bigloo/r7rs-ray.c"
       lines: ((line: 1389 kbsize: 10345 %: 0 count: 1324274 types: #("real"))          (line: 1240 kbsize: 3651 %: 0 count: 116861 types: #("vector"))          (line: 3500 kbsize: 2401 %: 0 count: 307389 types: #("real"))          (line: 3759 kbsize: 2401 %: 0 count: 307387 types: #("real"))          (line: 3868 kbsize: 2376 %: 0 count: 304166 types: #("real"))          (line: 3912 kbsize: 2359 %: 0 count: 301963 types: #("real"))          (line: 3956 kbsize: 2358 %: 0 count: 301943 types: #("real"))          (line: 1863 kbsize: 1944 %: 0 count: 248905 types: #("real"))          (line: 3651 kbsize: 1866 %: 0 count: 238937 types: #("real"))          (line: 3543 kbsize: 1838 %: 0 count: 235310 types: #("real"))          (line: 2757 kbsize: 1171 %: 0 count: 50000 types: #("vector"))          (line: 2362 kbsize: 706 %: 0 count: 45193 types: #("pair"))          (line: 1518 kbsize: 334 %: 0 count: 42758 types: #("real"))          (line: 1476 kbsize: 326 %: 0 count: 41837 types: #("real"))          (line: 1767 kbsize: 181 %: 0 count: 23261 types: #("real"))          (line: 1715 kbsize: 180 %: 0 count: 23050 types: #("real"))          (line: 4604 kbsize: 179 %: 0 count: 22990 types: #("real"))          (line: 1663 kbsize: 179 %: 0 count: 22912 types: #("real"))          (line: 4563 kbsize: 178 %: 0 count: 22882 types: #("real"))          (line: 4514 kbsize: 177 %: 0 count: 22690 types: #("real"))          (line: 4473 kbsize: 175 %: 0 count: 22500 types: #("real"))          (line: 4424 kbsize: 174 %: 0 count: 22318 types: #("real"))          (line: 4383 kbsize: 173 %: 0 count: 22208 types: #("real"))          (line: 1919 kbsize: 172 %: 0 count: 22130 types: #("real"))          (line: 1577 kbsize: 149 %: 0 count: 19171 types: #("real"))          (line: 1574 kbsize: 145 %: 0 count: 18675 types: #("real"))          (line: 3042 kbsize: 145 %: 0 count: 18564 types: #("real"))          (line: 3127 kbsize: 144 %: 0 count: 18481 types: #("real"))          (line: 2986 kbsize: 143 %: 0 count: 18335 types: #("real"))          (line: 2681 kbsize: 143 %: 0 count: 18310 types: #("real"))          (line: 1571 kbsize: 142 %: 0 count: 18250 types: #("real"))          (line: 3085 kbsize: 142 %: 0 count: 18212 types: #("real"))          (line: 2927 kbsize: 140 %: 0 count: 17958 types: #("real"))          (line: 4743 kbsize: 101 %: 0 count: 12980 types: #("real"))          (line: 4795 kbsize: 73 %: 0 count: 9464 types: #("real"))          (line: 307 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 2031 kbsize: 41 %: 0 count: 20 types: #("string" "procedure" "mutex" "output-port"))))
      (file: "/misc/serrano/flt-artifact/install/bigloo_fltlb/lib/bigloo/4.7a/bigloo_real_flt.h"
       lines: ((line: 275 kbsize: 3832 %: 0 count: 490545 types: #("real"))))
       )
   )
  (types
    (count 4774403)
    (types
      (real (kbsize: 35630 %: 86.2469 cnt: 4560755))
      (vector (kbsize: 4882 %: 11.8187 cnt: 167296))
   ))
)
