(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1581362 heap: #l4259840 live: #l146064 lastfun: "unknown" time: #l1742822786545361000)
    (number: 1 alloc: #l1471192 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822786736146000)
    (number: 2 alloc: #l1472032 heap: #l4259840 live: #l146000 lastfun: "unknown" time: #l1742822786926504000)
    (number: 3 alloc: #l1482904 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822787117322000)
    (number: 4 alloc: #l1480152 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822787308586000)
    (number: 5 alloc: #l1482112 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822787499321000)
    (number: 6 alloc: #l1488360 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822787691831000)
    (number: 7 alloc: #l1485408 heap: #l4259840 live: #l146128 lastfun: "unknown" time: #l1742822787883408000)
    (number: 8 alloc: #l1484200 heap: #l4259840 live: #l146144 lastfun: "unknown" time: #l1742822788077461000)
    (number: 9 alloc: #l1490312 heap: #l4259840 live: #l146064 lastfun: "unknown" time: #l1742822788269289000)
    (number: 10 alloc: #l1486664 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822788460565000)
    (number: 11 alloc: #l1483296 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822788652721000)
    (number: 12 alloc: #l1486920 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822788844196000)
    (number: 13 alloc: #l1481312 heap: #l4259840 live: #l146144 lastfun: "unknown" time: #l1742822789035295000)
    (number: 14 alloc: #l1476240 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822789226198000)
    (number: 15 alloc: #l1479344 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822789416458000)
    (number: 16 alloc: #l1479848 heap: #l4259840 live: #l146144 lastfun: "unknown" time: #l1742822789606918000)
    (number: 17 alloc: #l1474936 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822789797796000)
    (number: 18 alloc: #l1456904 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822789988809000)
    (number: 19 alloc: #l1474504 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822790179543000)
    (number: 20 alloc: #l1468016 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822790369537000)
    (number: 21 alloc: #l1459560 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822790558729000)
    (number: 22 alloc: #l1457368 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822790749130000)
    (number: 23 alloc: #l1450696 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822790937230000)
    (number: 24 alloc: #l1445600 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822791125033000)
    (number: 25 alloc: #l1454056 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822791314004000)
    (number: 26 alloc: #l1458104 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822791502243000)
    (number: 27 alloc: #l1462168 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822791691951000)
    (number: 28 alloc: #l1458568 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822791882114000)
    (number: 29 alloc: #l1461360 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822792073394000)
    (number: 30 alloc: #l1463200 heap: #l4259840 live: #l146096 lastfun: "unknown" time: #l1742822792263370000)
    (number: 31 alloc: #l1459744 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822792451905000)
    (number: 32 alloc: #l1453320 heap: #l4259840 live: #l146064 lastfun: "unknown" time: #l1742822792640526000)
    (number: 33 alloc: #l1459648 heap: #l4259840 live: #l146064 lastfun: "unknown" time: #l1742822792829932000)
    (number: 34 alloc: #l1459112 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822793019519000)
    (number: 35 alloc: #l1454816 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822793208503000)
    (number: 36 alloc: #l1458824 heap: #l4259840 live: #l146064 lastfun: "unknown" time: #l1742822793397155000)
    (number: 37 alloc: #l1474432 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822793587465000)
    (number: 38 alloc: #l1474912 heap: #l4259840 live: #l146144 lastfun: "unknown" time: #l1742822793778223000)
    (number: 39 alloc: #l1474936 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822793971574000)
    (number: 40 alloc: #l1479560 heap: #l4259840 live: #l146064 lastfun: "unknown" time: #l1742822794162614000)
    (number: 41 alloc: #l1486664 heap: #l4259840 live: #l146064 lastfun: "unknown" time: #l1742822794354373000)
    (number: 42 alloc: #l1482424 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822794544924000)
    (number: 43 alloc: #l1485784 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822794736775000)
    (number: 44 alloc: #l1490576 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822794928720000)
    (number: 45 alloc: #l1485912 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822795119869000)
    (number: 46 alloc: #l1486264 heap: #l4259840 live: #l146144 lastfun: "unknown" time: #l1742822795311978000)
    (number: 47 alloc: #l1490176 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822795503150000)
    (number: 48 alloc: #l1484416 heap: #l4259840 live: #l146128 lastfun: "unknown" time: #l1742822795695351000)
    (number: 49 alloc: #l1482464 heap: #l4259840 live: #l146192 lastfun: "unknown" time: #l1742822795886820000)
    (number: 50 alloc: #l1482712 heap: #l4259840 live: #l146064 lastfun: "unknown" time: #l1742822796080210000)
    (number: 51 alloc: #l1478784 heap: #l4259840 live: #l146064 lastfun: "unknown" time: #l1742822796271862000)
    (number: 52 alloc: #l1477920 heap: #l4259840 live: #l146144 lastfun: "unknown" time: #l1742822796463143000)
    (number: 53 alloc: #l1478280 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822796654058000)
    (number: 54 alloc: #l1475784 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822796844530000)
    (number: 55 alloc: #l1457088 heap: #l4259840 live: #l146096 lastfun: "unknown" time: #l1742822797053721000)
    (number: 56 alloc: #l1467440 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822797288440000)
    (number: 57 alloc: #l1467392 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822797477983000)
    (number: 58 alloc: #l1457800 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822797667304000)
    (number: 59 alloc: #l1453024 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822797856310000)
    (number: 60 alloc: #l1449224 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822798046694000)
    (number: 61 alloc: #l1448792 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822798235618000)
    (number: 62 alloc: #l1457744 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822798424183000)
    (number: 63 alloc: #l1460000 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822798613546000)
    (number: 64 alloc: #l1461136 heap: #l4259840 live: #l146112 lastfun: "unknown" time: #l1742822798804020000)
    (number: 65 alloc: #l1460520 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822798993575000)
    (number: 66 alloc: #l1462440 heap: #l4259840 live: #l146144 lastfun: "unknown" time: #l1742822799183542000)
    (number: 67 alloc: #l1460928 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822799373644000)
    (number: 68 alloc: #l1457104 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822799562298000)
    (number: 69 alloc: #l1454816 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822799751450000)
    (number: 70 alloc: #l1458352 heap: #l4259840 live: #l146144 lastfun: "unknown" time: #l1742822799942955000)
    (number: 71 alloc: #l1458768 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822800132285000)
    (number: 72 alloc: #l1450192 heap: #l4259840 live: #l146064 lastfun: "unknown" time: #l1742822800321356000)
    (number: 73 alloc: #l1472616 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822800510643000)
    (number: 74 alloc: #l1468968 heap: #l4259840 live: #l146128 lastfun: "unknown" time: #l1742822800700849000)
    (number: 75 alloc: #l1475992 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822800891209000)
    (number: 76 alloc: #l1479536 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822801082146000)
    (number: 77 alloc: #l1478952 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822801273923000)
    (number: 78 alloc: #l1485824 heap: #l4259840 live: #l146064 lastfun: "unknown" time: #l1742822801465105000)
    (number: 79 alloc: #l1487048 heap: #l4259840 live: #l146080 lastfun: "unknown" time: #l1742822801656519000)
    (number: 80 alloc: #l1484176 heap: #l4259840 live: #l146128 lastfun: "unknown" time: #l1742822801848882000)
    (number: 81 alloc: #l1487128 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822802051338000)
    (number: 82 alloc: #l1490160 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822802243641000)
    (number: 83 alloc: #l1485064 heap: #l4259840 live: #l146128 lastfun: "unknown" time: #l1742822802434609000)
    (number: 84 alloc: #l1486384 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822802625728000)
    (number: 85 alloc: #l1486776 heap: #l4259840 live: #l146112 lastfun: "unknown" time: #l1742822802817336000)
    (number: 86 alloc: #l1479224 heap: #l4259840 live: #l146064 lastfun: "unknown" time: #l1742822803008269000)
    (number: 87 alloc: #l1479072 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822803199064000)
    (number: 88 alloc: #l1482184 heap: #l4259840 live: #l146096 lastfun: "unknown" time: #l1742822803390121000)
    (number: 89 alloc: #l1477104 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822803581233000)
    (number: 90 alloc: #l1475088 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822803772067000)
    (number: 91 alloc: #l1460216 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822803963119000)
    (number: 92 alloc: #l1472264 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822804153493000)
    (number: 93 alloc: #l1467616 heap: #l4259840 live: #l146144 lastfun: "unknown" time: #l1742822804343201000)
    (number: 94 alloc: #l1460320 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822804531760000)
    (number: 95 alloc: #l1457280 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822804721035000)
    (number: 96 alloc: #l1452664 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822804910235000)
    (number: 97 alloc: #l1445616 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822805098814000)
    (number: 98 alloc: #l1453168 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822805287721000)
    (number: 99 alloc: #l1459176 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822805476692000)
    (number: 100 alloc: #l1460720 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822805666385000)
    (number: 101 alloc: #l1459736 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822805856400000)
    (number: 102 alloc: #l1461360 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822806047893000)
    (number: 103 alloc: #l1463080 heap: #l4259840 live: #l146096 lastfun: "unknown" time: #l1742822806237937000)
    (number: 104 alloc: #l1460528 heap: #l4259840 live: #l146096 lastfun: "unknown" time: #l1742822806426559000)
    (number: 105 alloc: #l1453672 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822806614965000)
    (number: 106 alloc: #l1458568 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822806804360000)
    (number: 107 alloc: #l1458520 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822806993910000)
    (number: 108 alloc: #l1456608 heap: #l4259840 live: #l146112 lastfun: "unknown" time: #l1742822807183278000)
    (number: 109 alloc: #l1458784 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822807371601000)
    (number: 110 alloc: #l1474216 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822807562761000)
    (number: 111 alloc: #l1471496 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822807753815000)
    (number: 112 alloc: #l1474824 heap: #l4259840 live: #l146144 lastfun: "unknown" time: #l1742822807946560000)
    (number: 113 alloc: #l1483392 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822808138515000)
    (number: 114 alloc: #l1482512 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822808329966000)
    (number: 115 alloc: #l1482440 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822808520866000)
    (number: 116 alloc: #l1489776 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822808713293000)
    (number: 117 alloc: #l1486616 heap: #l4259840 live: #l146160 lastfun: "unknown" time: #l1742822808904151000)
    (number: 118 alloc: #l1485280 heap: #l4259840 live: #l146144 lastfun: "unknown" time: #l1742822809095892000)
    (number: 119 alloc: #l1490248 heap: #l4259840 live: #l146064 lastfun: "unknown" time: #l1742822809288246000)
    (number: 120 alloc: #l1486664 heap: #l4259840 live: #l146096 lastfun: "unknown" time: #l1742822809479592000)
    (number: 121 alloc: #l1482992 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822809671149000)
    (number: 122 alloc: #l1486264 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822809862912000)
    (number: 123 alloc: #l1479888 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822810056358000)
    (number: 124 alloc: #l1478120 heap: #l4259840 live: #l146064 lastfun: "unknown" time: #l1742822810247734000)
    (number: 125 alloc: #l1479104 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822810438485000)
    (number: 126 alloc: #l1479048 heap: #l4259840 live: #l146080 lastfun: "unknown" time: #l1742822810629609000)
    (number: 127 alloc: #l1474736 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822810820525000)
    (number: 128 alloc: #l1456328 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822811009119000)
    (number: 129 alloc: #l1471840 heap: #l4259840 live: #l146064 lastfun: "unknown" time: #l1742822811200673000)
    (number: 130 alloc: #l1467144 heap: #l4259840 live: #l146064 lastfun: "unknown" time: #l1742822811390823000)
    (number: 131 alloc: #l1456776 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822811580192000)
    (number: 132 alloc: #l1456024 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822811769975000)
    (number: 133 alloc: #l1450352 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822811962222000)
    (number: 134 alloc: #l1448792 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822812151292000)
    (number: 135 alloc: #l1457304 heap: #l4259840 live: #l146112 lastfun: "unknown" time: #l1742822812340455000)
    (number: 136 alloc: #l1460096 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822812529571000)
    (number: 137 alloc: #l1460928 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822812719493000)
    (number: 138 alloc: #l1460576 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822812908317000)
    (number: 139 alloc: #l1463064 heap: #l4259840 live: #l146080 lastfun: "unknown" time: #l1742822813098261000)
    (number: 140 alloc: #l1461232 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822813287785000)
    (number: 141 alloc: #l1458960 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822813476995000)
    (number: 142 alloc: #l1454072 heap: #l4259840 live: #l146144 lastfun: "unknown" time: #l1742822813666348000)
    (number: 143 alloc: #l1457800 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822813855893000)
    (number: 144 alloc: #l1458928 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822814054246000)
    (number: 145 alloc: #l1451808 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822814244025000)
    (number: 146 alloc: #l1466640 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822814432934000)
    (number: 147 alloc: #l1474472 heap: #l4259840 live: #l146064 lastfun: "unknown" time: #l1742822814623622000)
    (number: 148 alloc: #l1477328 heap: #l4259840 live: #l146128 lastfun: "unknown" time: #l1742822814814844000)
    (number: 149 alloc: #l1475648 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822815005602000)
    (number: 150 alloc: #l1481656 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822815197075000)
    (number: 151 alloc: #l1487168 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822815389483000)
    (number: 152 alloc: #l1482784 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822815580639000)
    (number: 153 alloc: #l1485920 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822815773389000)
    (number: 154 alloc: #l1490832 heap: #l4259840 live: #l146144 lastfun: "unknown" time: #l1742822815967893000)
    (number: 155 alloc: #l1485976 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822816160223000)
    (number: 156 alloc: #l1486200 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822816355369000)
    (number: 157 alloc: #l1490032 heap: #l4259840 live: #l146064 lastfun: "unknown" time: #l1742822816547145000)
    (number: 158 alloc: #l1484312 heap: #l4259840 live: #l146128 lastfun: "unknown" time: #l1742822816739024000)
    (number: 159 alloc: #l1479632 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822816930645000)
    (number: 160 alloc: #l1482624 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822817122391000)
    (number: 161 alloc: #l1478760 heap: #l4259840 live: #l146064 lastfun: "unknown" time: #l1742822817313704000)
    (number: 162 alloc: #l1477616 heap: #l4259840 live: #l146080 lastfun: "unknown" time: #l1742822817504091000)
    (number: 163 alloc: #l1476544 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822817695027000)
    (number: 164 alloc: #l1464064 heap: #l4259840 live: #l146080 lastfun: "unknown" time: #l1742822817884082000)
    (number: 165 alloc: #l1467360 heap: #l4259840 live: #l146064 lastfun: "unknown" time: #l1742822818075970000)
    (number: 166 alloc: #l1467144 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822818267098000)
    (number: 167 alloc: #l1463928 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822818456292000)
    (number: 168 alloc: #l1459280 heap: #l4259840 live: #l146064 lastfun: "unknown" time: #l1742822818645574000)
    (number: 169 alloc: #l1450840 heap: #l4259840 live: #l146144 lastfun: "unknown" time: #l1742822818834065000)
    (number: 170 alloc: #l1445616 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822819022161000)
    (number: 171 alloc: #l1452736 heap: #l4259840 live: #l146080 lastfun: "unknown" time: #l1742822819211489000)
    (number: 172 alloc: #l1459568 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822819400652000)
    (number: 173 alloc: #l1460280 heap: #l4259840 live: #l146144 lastfun: "unknown" time: #l1742822819589673000)
    (number: 174 alloc: #l1459792 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822819779527000)
    (number: 175 alloc: #l1461360 heap: #l4259840 live: #l146032 lastfun: "unknown" time: #l1742822819979578000)
    (number: 176 alloc: #l1463008 heap: #l4259840 live: #l146096 lastfun: "unknown" time: #l1742822820171571000)
    (number: 177 alloc: #l1458336 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822820360812000)
    (number: 178 alloc: #l1454248 heap: #l4259840 live: #l146016 lastfun: "unknown" time: #l1742822820549403000)
    (number: 179 alloc: #l1456736 heap: #l4259840 live: #l146096 lastfun: "unknown" time: #l1742822820739099000)
    (number: 180 alloc: #l1458136 heap: #l4259840 live: #l146144 lastfun: "unknown" time: #l1742822820927887000)
    (number: 181 alloc: #l1456528 heap: #l4259840 live: #l146048 lastfun: "unknown" time: #l1742822821116871000)
    (number: 182 alloc: #l1021940 heap: #l4259840 live: #l137312 lastfun: "unknown" time: #l1742822821250518000)
   )
  (alloc 
    (kbsize 262346)
    (gc-count 183)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-ray/bigloo/r7rs-ray.c"
       lines: ((line: 1392 kbsize: 74693 %: 0 count: 9560820 types: #("real"))          (line: 1866 kbsize: 9803 %: 0 count: 1254823 types: #("real"))          (line: 4326 kbsize: 9792 %: 0 count: 1253411 types: #("real"))          (line: 1827 kbsize: 9792 %: 0 count: 1253411 types: #("real"))          (line: 4283 kbsize: 9792 %: 0 count: 1253407 types: #("real"))          (line: 4239 kbsize: 9791 %: 0 count: 1253369 types: #("real"))          (line: 4196 kbsize: 9784 %: 0 count: 1252400 types: #("real"))          (line: 4180 kbsize: 9424 %: 0 count: 1206301 types: #("real"))          (line: 4106 kbsize: 9416 %: 0 count: 1205271 types: #("real"))          (line: 3960 kbsize: 9415 %: 0 count: 1205161 types: #("real"))          (line: 3916 kbsize: 9415 %: 0 count: 1205161 types: #("real"))          (line: 3872 kbsize: 9415 %: 0 count: 1205159 types: #("real"))          (line: 3828 kbsize: 9415 %: 0 count: 1205155 types: #("real"))          (line: 3721 kbsize: 9415 %: 0 count: 1205154 types: #("real"))          (line: 3547 kbsize: 9415 %: 0 count: 1205128 types: #("real"))          (line: 3504 kbsize: 9415 %: 0 count: 1205125 types: #("real"))          (line: 3763 kbsize: 9325 %: 0 count: 1193628 types: #("real"))          (line: 4036 kbsize: 6680 %: 0 count: 855163 types: #("real"))          (line: 3613 kbsize: 6680 %: 0 count: 855135 types: #("real"))          (line: 3655 kbsize: 6617 %: 0 count: 847064 types: #("real"))          (line: 1243 kbsize: 3651 %: 0 count: 116861 types: #("vector"))          (line: 2761 kbsize: 1171 %: 0 count: 50000 types: #("vector"))          (line: 2365 kbsize: 781 %: 0 count: 50000 types: #("pair"))          (line: 1972 kbsize: 617 %: 0 count: 78978 types: #("real"))          (line: 1922 kbsize: 617 %: 0 count: 78978 types: #("real"))          (line: 1521 kbsize: 513 %: 0 count: 65774 types: #("real"))          (line: 1479 kbsize: 512 %: 0 count: 65654 types: #("real"))          (line: 2584 kbsize: 408 %: 0 count: 52330 types: #("real"))          (line: 1580 kbsize: 408 %: 0 count: 52330 types: #("real"))          (line: 1577 kbsize: 408 %: 0 count: 52325 types: #("real"))          (line: 1574 kbsize: 406 %: 0 count: 52090 types: #("real"))          (line: 4608 kbsize: 308 %: 0 count: 39489 types: #("real"))          (line: 4567 kbsize: 308 %: 0 count: 39489 types: #("real"))          (line: 1967 kbsize: 308 %: 0 count: 39489 types: #("real"))          (line: 1953 kbsize: 308 %: 0 count: 39489 types: #("real"))          (line: 1770 kbsize: 308 %: 0 count: 39489 types: #("real"))          (line: 4518 kbsize: 305 %: 0 count: 39049 types: #("real"))          (line: 4477 kbsize: 305 %: 0 count: 39049 types: #("real"))          (line: 1718 kbsize: 305 %: 0 count: 39049 types: #("real"))          (line: 4428 kbsize: 301 %: 0 count: 38579 types: #("real"))          (line: 4387 kbsize: 301 %: 0 count: 38579 types: #("real"))          (line: 1666 kbsize: 301 %: 0 count: 38579 types: #("real"))          (line: 4851 kbsize: 204 %: 0 count: 26165 types: #("real"))          (line: 3131 kbsize: 204 %: 0 count: 26165 types: #("real"))          (line: 3089 kbsize: 204 %: 0 count: 26165 types: #("real"))          (line: 3046 kbsize: 204 %: 0 count: 26165 types: #("real"))          (line: 2684 kbsize: 204 %: 0 count: 26165 types: #("real"))          (line: 4799 kbsize: 204 %: 0 count: 26160 types: #("real"))          (line: 4747 kbsize: 202 %: 0 count: 25925 types: #("real"))          (line: 2990 kbsize: 201 %: 0 count: 25830 types: #("real"))          (line: 2931 kbsize: 200 %: 0 count: 25695 types: #("real"))          (line: 310 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 2034 kbsize: 41 %: 0 count: 20 types: #("string" "procedure" "mutex" "output-port"))))
       )
   )
  (types
    (count 33061956)
    (types
      (real (kbsize: 256589 %: 97.8057 cnt: 32843496))
      (vector (kbsize: 4882 %: 1.86113 cnt: 167296))
   ))
)
