(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3351630 heap: #l4259840 live: #l141392 lastfun: "unknown" time: #l1742825054141725000)
    (number: 1 alloc: #l1744468 heap: #l4259840 live: #l132784 lastfun: "unknown" time: #l1742825054268360000)
   )
  (alloc 
    (kbsize 4976)
    (gc-count 2)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-ray/bigloo/r7rs-ray.c"
       lines: ((line: 1243 kbsize: 3651 %: 0 count: 116861 types: #("vector"))          (line: 2761 kbsize: 1171 %: 0 count: 50000 types: #("vector"))          (line: 310 kbsize: 43 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 2034 kbsize: 41 %: 0 count: 20 types: #("string" "procedure" "mutex" "output-port"))))
       )
   )
  (types
    (count 168654)
    (types
      (vector (kbsize: 4880 %: 98.07 cnt: 167296))
   ))
)
