(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3348843 heap: #l4259840 live: #l143472 lastfun: "unknown" time: #l1742824489800567000)
    (number: 1 alloc: #l1749340 heap: #l4259840 live: #l134832 lastfun: "unknown" time: #l1742824489944968000)
   )
  (alloc 
    (kbsize 4978)
    (gc-count 2)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-ray/bigloo/r7rs-ray.c"
       lines: ((line: 1239 kbsize: 3651 %: 0 count: 116861 types: #("vector"))          (line: 2756 kbsize: 1171 %: 0 count: 50000 types: #("vector"))          (line: 306 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 2030 kbsize: 41 %: 0 count: 20 types: #("string" "procedure" "mutex" "output-port"))))
       )
   )
  (types
    (count 168653)
    (types
      (vector (kbsize: 4882 %: 98.0701 cnt: 167296))
   ))
)
