(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l765227 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751454764632858000)
    (number: 1 alloc: #l677056 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751454764683457000)
    (number: 2 alloc: #l658376 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1751454764732348000)
    (number: 3 alloc: #l691128 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1751454764783610000)
    (number: 4 alloc: #l655096 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751454764832300000)
    (number: 5 alloc: #l632512 heap: #l4259840 live: #l146368 lastfun: "unknown" time: #l1751454764879737000)
    (number: 6 alloc: #l655160 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751454764928939000)
    (number: 7 alloc: #l615160 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1751454764975937000)
    (number: 8 alloc: #l623064 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751454765024434000)
    (number: 9 alloc: #l627320 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751454765072747000)
    (number: 10 alloc: #l645664 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751454765122235000)
    (number: 11 alloc: #l619632 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751454765169966000)
    (number: 12 alloc: #l656816 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751454765220626000)
    (number: 13 alloc: #l650464 heap: #l4259840 live: #l146320 lastfun: "unknown" time: #l1751454765269238000)
    (number: 14 alloc: #l673688 heap: #l4259840 live: #l146256 lastfun: "unknown" time: #l1751454765319784000)
    (number: 15 alloc: #l660600 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751454765368912000)
    (number: 16 alloc: #l689704 heap: #l4259840 live: #l146320 lastfun: "unknown" time: #l1751454765420146000)
    (number: 17 alloc: #l649816 heap: #l4259840 live: #l146320 lastfun: "unknown" time: #l1751454765468542000)
    (number: 18 alloc: #l639320 heap: #l4259840 live: #l146368 lastfun: "unknown" time: #l1751454765516490000)
    (number: 19 alloc: #l648240 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751454765565266000)
    (number: 20 alloc: #l625464 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1751454765612859000)
    (number: 21 alloc: #l615432 heap: #l4259840 live: #l146256 lastfun: "unknown" time: #l1751454765660747000)
    (number: 22 alloc: #l629008 heap: #l4259840 live: #l146352 lastfun: "unknown" time: #l1751454765709338000)
    (number: 23 alloc: #l646224 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1751454765758927000)
    (number: 24 alloc: #l617816 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1751454765806516000)
    (number: 25 alloc: #l653936 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751454765856978000)
    (number: 26 alloc: #l642344 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751454765905318000)
    (number: 27 alloc: #l675336 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751454765956188000)
    (number: 28 alloc: #l665296 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1751454766005871000)
    (number: 29 alloc: #l685984 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751454766056968000)
    (number: 30 alloc: #l645592 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1751454766104976000)
    (number: 31 alloc: #l647056 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751454766153454000)
    (number: 32 alloc: #l640456 heap: #l4259840 live: #l146256 lastfun: "unknown" time: #l1751454766201764000)
    (number: 33 alloc: #l637288 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751454766250374000)
    (number: 34 alloc: #l614160 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751454766298262000)
    (number: 35 alloc: #l627440 heap: #l4259840 live: #l146336 lastfun: "unknown" time: #l1751454766347154000)
    (number: 36 alloc: #l642472 heap: #l4259840 live: #l146432 lastfun: "unknown" time: #l1751454766396725000)
    (number: 37 alloc: #l618712 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751454766444556000)
    (number: 38 alloc: #l647912 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751454766495911000)
    (number: 39 alloc: #l642912 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751454766543208000)
    (number: 40 alloc: #l676944 heap: #l4259840 live: #l146368 lastfun: "unknown" time: #l1751454766592990000)
    (number: 41 alloc: #l659848 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751454766641125000)
    (number: 42 alloc: #l681936 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1751454766690874000)
    (number: 43 alloc: #l656552 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751454766738710000)
    (number: 44 alloc: #l644208 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1751454766786019000)
    (number: 45 alloc: #l628808 heap: #l4259840 live: #l146432 lastfun: "unknown" time: #l1751454766832441000)
    (number: 46 alloc: #l645928 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751454766880394000)
    (number: 47 alloc: #l622416 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751454766927596000)
    (number: 48 alloc: #l618136 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751454766974622000)
    (number: 49 alloc: #l643448 heap: #l4259840 live: #l146240 lastfun: "unknown" time: #l1751454767023085000)
    (number: 50 alloc: #l624984 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751454767070188000)
    (number: 51 alloc: #l647288 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751454767119236000)
    (number: 52 alloc: #l644336 heap: #l4259840 live: #l146368 lastfun: "unknown" time: #l1751454767167023000)
    (number: 53 alloc: #l679712 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751454767217122000)
    (number: 54 alloc: #l647496 heap: #l4259840 live: #l146448 lastfun: "unknown" time: #l1751454767264489000)
    (number: 55 alloc: #l687512 heap: #l4259840 live: #l146336 lastfun: "unknown" time: #l1751454767314559000)
    (number: 56 alloc: #l665936 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751454767363010000)
    (number: 57 alloc: #l639928 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751454767410109000)
    (number: 58 alloc: #l623312 heap: #l4259840 live: #l146256 lastfun: "unknown" time: #l1751454767456060000)
    (number: 59 alloc: #l659168 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751454767505637000)
    (number: 60 alloc: #l620800 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751454767553287000)
    (number: 61 alloc: #l615936 heap: #l4259840 live: #l146432 lastfun: "unknown" time: #l1751454767600990000)
    (number: 62 alloc: #l638560 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751454767649777000)
    (number: 63 alloc: #l626928 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1751454767697667000)
    (number: 64 alloc: #l644208 heap: #l4259840 live: #l146320 lastfun: "unknown" time: #l1751454767747124000)
    (number: 65 alloc: #l338604 heap: #l4259840 live: #l137632 lastfun: "unknown" time: #l1751454767773494000)
   )
  (alloc 
    (kbsize 41443)
    (gc-count 66)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-ray/bigloo/r7rs-ray.c"
       lines: ((line: 1785 kbsize: 10386 %: 0 count: 1329502 types: #("real"))          (line: 1636 kbsize: 3651 %: 0 count: 116861 types: #("vector"))          (line: 4103 kbsize: 2412 %: 0 count: 308829 types: #("real"))          (line: 3844 kbsize: 2410 %: 0 count: 308607 types: #("real"))          (line: 4212 kbsize: 2385 %: 0 count: 305383 types: #("real"))          (line: 4256 kbsize: 2369 %: 0 count: 303324 types: #("real"))          (line: 4300 kbsize: 2369 %: 0 count: 303274 types: #("real"))          (line: 2259 kbsize: 1951 %: 0 count: 249807 types: #("real"))          (line: 3995 kbsize: 1873 %: 0 count: 239843 types: #("real"))          (line: 3887 kbsize: 1845 %: 0 count: 236224 types: #("real"))          (line: 3101 kbsize: 1171 %: 0 count: 50000 types: #("vector"))          (line: 2706 kbsize: 706 %: 0 count: 45205 types: #("pair"))          (line: 1914 kbsize: 334 %: 0 count: 42767 types: #("real"))          (line: 1872 kbsize: 327 %: 0 count: 41856 types: #("real"))          (line: 2163 kbsize: 181 %: 0 count: 23273 types: #("real"))          (line: 2111 kbsize: 180 %: 0 count: 23064 types: #("real"))          (line: 4948 kbsize: 179 %: 0 count: 23005 types: #("real"))          (line: 2059 kbsize: 179 %: 0 count: 22923 types: #("real"))          (line: 4907 kbsize: 178 %: 0 count: 22895 types: #("real"))          (line: 4858 kbsize: 177 %: 0 count: 22699 types: #("real"))          (line: 4817 kbsize: 175 %: 0 count: 22511 types: #("real"))          (line: 4768 kbsize: 174 %: 0 count: 22332 types: #("real"))          (line: 4727 kbsize: 173 %: 0 count: 22220 types: #("real"))          (line: 2315 kbsize: 173 %: 0 count: 22144 types: #("real"))          (line: 1973 kbsize: 149 %: 0 count: 19169 types: #("real"))          (line: 1970 kbsize: 145 %: 0 count: 18673 types: #("real"))          (line: 3386 kbsize: 145 %: 0 count: 18574 types: #("real"))          (line: 3471 kbsize: 144 %: 0 count: 18488 types: #("real"))          (line: 3330 kbsize: 143 %: 0 count: 18341 types: #("real"))          (line: 3025 kbsize: 143 %: 0 count: 18316 types: #("real"))          (line: 1967 kbsize: 142 %: 0 count: 18252 types: #("real"))          (line: 3429 kbsize: 142 %: 0 count: 18218 types: #("real"))          (line: 3271 kbsize: 140 %: 0 count: 17959 types: #("real"))          (line: 5087 kbsize: 101 %: 0 count: 12982 types: #("real"))          (line: 5139 kbsize: 73 %: 0 count: 9468 types: #("real"))          (line: 384 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 2427 kbsize: 41 %: 0 count: 20 types: #("string" "procedure" "mutex" "output-port"))))
      (file: "/misc/serrano/flt-artifact/install/bigloo_fltlb/lib/bigloo/4.7a/bigloo_real_flt.h"
       lines: ((line: 287 kbsize: 3843 %: 0 count: 491977 types: #("real"))))
       )
   )
  (types
    (count 4790773)
    (types
      (real (kbsize: 35757 %: 86.2796 cnt: 4576899))
      (vector (kbsize: 4882 %: 11.7821 cnt: 167297))
   ))
)
