(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l765227 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751648139311476000)
    (number: 1 alloc: #l677776 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751648139362158000)
    (number: 2 alloc: #l655976 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1751648139410926000)
    (number: 3 alloc: #l691000 heap: #l4259840 live: #l146352 lastfun: "unknown" time: #l1751648139462208000)
    (number: 4 alloc: #l655584 heap: #l4259840 live: #l146432 lastfun: "unknown" time: #l1751648139510943000)
    (number: 5 alloc: #l630072 heap: #l4259840 live: #l146432 lastfun: "unknown" time: #l1751648139558193000)
    (number: 6 alloc: #l655320 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751648139607547000)
    (number: 7 alloc: #l615584 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1751648139654763000)
    (number: 8 alloc: #l624248 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751648139703552000)
    (number: 9 alloc: #l626608 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1751648139752071000)
    (number: 10 alloc: #l645576 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751648139801857000)
    (number: 11 alloc: #l619352 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751648139849805000)
    (number: 12 alloc: #l657200 heap: #l4259840 live: #l146320 lastfun: "unknown" time: #l1751648139900753000)
    (number: 13 alloc: #l652608 heap: #l4259840 live: #l146368 lastfun: "unknown" time: #l1751648139949843000)
    (number: 14 alloc: #l672248 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1751648140000630000)
    (number: 15 alloc: #l660768 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751648140049859000)
    (number: 16 alloc: #l693368 heap: #l4259840 live: #l146368 lastfun: "unknown" time: #l1751648140101476000)
    (number: 17 alloc: #l647672 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751648140149769000)
    (number: 18 alloc: #l640536 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1751648140197842000)
    (number: 19 alloc: #l647080 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751648140246663000)
    (number: 20 alloc: #l624280 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1751648140294249000)
    (number: 21 alloc: #l612480 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751648140342128000)
    (number: 22 alloc: #l627072 heap: #l4259840 live: #l146320 lastfun: "unknown" time: #l1751648140390834000)
    (number: 23 alloc: #l648096 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751648140440786000)
    (number: 24 alloc: #l618688 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751648140488698000)
    (number: 25 alloc: #l655768 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751648140539525000)
    (number: 26 alloc: #l642592 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751648140588041000)
    (number: 27 alloc: #l676512 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1751648140639023000)
    (number: 28 alloc: #l665144 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1751648140688578000)
    (number: 29 alloc: #l684240 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751648140739681000)
    (number: 30 alloc: #l646744 heap: #l4259840 live: #l146320 lastfun: "unknown" time: #l1751648140787919000)
    (number: 31 alloc: #l648200 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1751648140836603000)
    (number: 32 alloc: #l639248 heap: #l4259840 live: #l146352 lastfun: "unknown" time: #l1751648140884924000)
    (number: 33 alloc: #l635992 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751648140933344000)
    (number: 34 alloc: #l614112 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751648140981195000)
    (number: 35 alloc: #l625664 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751648141029862000)
    (number: 36 alloc: #l642984 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1751648141079404000)
    (number: 37 alloc: #l618128 heap: #l4259840 live: #l146352 lastfun: "unknown" time: #l1751648141127231000)
    (number: 38 alloc: #l650096 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751648141177604000)
    (number: 39 alloc: #l643816 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751648141226386000)
    (number: 40 alloc: #l681432 heap: #l4259840 live: #l146512 lastfun: "unknown" time: #l1751648141277907000)
    (number: 41 alloc: #l654400 heap: #l4259840 live: #l146336 lastfun: "unknown" time: #l1751648141326776000)
    (number: 42 alloc: #l685184 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751648141377851000)
    (number: 43 alloc: #l656952 heap: #l4259840 live: #l146432 lastfun: "unknown" time: #l1751648141426658000)
    (number: 44 alloc: #l645680 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751648141475072000)
    (number: 45 alloc: #l631664 heap: #l4259840 live: #l146496 lastfun: "unknown" time: #l1751648141522713000)
    (number: 46 alloc: #l645320 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751648141571704000)
    (number: 47 alloc: #l619544 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751648141619787000)
    (number: 48 alloc: #l617608 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751648141667885000)
    (number: 49 alloc: #l642576 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751648141717347000)
    (number: 50 alloc: #l625904 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751648141765674000)
    (number: 51 alloc: #l644704 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751648141814931000)
    (number: 52 alloc: #l647936 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751648141862817000)
    (number: 53 alloc: #l681840 heap: #l4259840 live: #l146320 lastfun: "unknown" time: #l1751648141912973000)
    (number: 54 alloc: #l647616 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751648141960243000)
    (number: 55 alloc: #l687864 heap: #l4259840 live: #l146448 lastfun: "unknown" time: #l1751648142010245000)
    (number: 56 alloc: #l665784 heap: #l4259840 live: #l146432 lastfun: "unknown" time: #l1751648142058617000)
    (number: 57 alloc: #l637880 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751648142105405000)
    (number: 58 alloc: #l627824 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1751648142151558000)
    (number: 59 alloc: #l656984 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1751648142200310000)
    (number: 60 alloc: #l617016 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751648142246960000)
    (number: 61 alloc: #l619544 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751648142294209000)
    (number: 62 alloc: #l638464 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751648142342194000)
    (number: 63 alloc: #l624856 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751648142389205000)
    (number: 64 alloc: #l647552 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751648142438125000)
    (number: 65 alloc: #l330212 heap: #l4259840 live: #l137632 lastfun: "unknown" time: #l1751648142463475000)
   )
  (alloc 
    (kbsize 41441)
    (gc-count 66)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-ray/bigloo/r7rs-ray.c"
       lines: ((line: 1785 kbsize: 10388 %: 0 count: 1329672 types: #("real"))          (line: 1636 kbsize: 3651 %: 0 count: 116861 types: #("vector"))          (line: 4103 kbsize: 2413 %: 0 count: 308904 types: #("real"))          (line: 3844 kbsize: 2411 %: 0 count: 308625 types: #("real"))          (line: 4212 kbsize: 2385 %: 0 count: 305394 types: #("real"))          (line: 4256 kbsize: 2370 %: 0 count: 303406 types: #("real"))          (line: 4300 kbsize: 2369 %: 0 count: 303250 types: #("real"))          (line: 2259 kbsize: 1950 %: 0 count: 249662 types: #("real"))          (line: 3995 kbsize: 1873 %: 0 count: 239847 types: #("real"))          (line: 3887 kbsize: 1844 %: 0 count: 236071 types: #("real"))          (line: 3101 kbsize: 1171 %: 0 count: 50000 types: #("vector"))          (line: 2706 kbsize: 706 %: 0 count: 45207 types: #("pair"))          (line: 1914 kbsize: 334 %: 0 count: 42764 types: #("real"))          (line: 1872 kbsize: 326 %: 0 count: 41846 types: #("real"))          (line: 2163 kbsize: 181 %: 0 count: 23265 types: #("real"))          (line: 2111 kbsize: 180 %: 0 count: 23050 types: #("real"))          (line: 4948 kbsize: 179 %: 0 count: 22995 types: #("real"))          (line: 2059 kbsize: 179 %: 0 count: 22915 types: #("real"))          (line: 4907 kbsize: 178 %: 0 count: 22885 types: #("real"))          (line: 4858 kbsize: 177 %: 0 count: 22686 types: #("real"))          (line: 4817 kbsize: 175 %: 0 count: 22497 types: #("real"))          (line: 4768 kbsize: 174 %: 0 count: 22325 types: #("real"))          (line: 4727 kbsize: 173 %: 0 count: 22210 types: #("real"))          (line: 2315 kbsize: 172 %: 0 count: 22134 types: #("real"))          (line: 1973 kbsize: 149 %: 0 count: 19167 types: #("real"))          (line: 1970 kbsize: 145 %: 0 count: 18673 types: #("real"))          (line: 3386 kbsize: 145 %: 0 count: 18568 types: #("real"))          (line: 3471 kbsize: 144 %: 0 count: 18485 types: #("real"))          (line: 3330 kbsize: 143 %: 0 count: 18342 types: #("real"))          (line: 3025 kbsize: 143 %: 0 count: 18312 types: #("real"))          (line: 1967 kbsize: 142 %: 0 count: 18247 types: #("real"))          (line: 3429 kbsize: 142 %: 0 count: 18216 types: #("real"))          (line: 3271 kbsize: 140 %: 0 count: 17958 types: #("real"))          (line: 5087 kbsize: 101 %: 0 count: 12987 types: #("real"))          (line: 5139 kbsize: 73 %: 0 count: 9467 types: #("real"))          (line: 384 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 2427 kbsize: 41 %: 0 count: 20 types: #("string" "procedure" "mutex" "output-port"))))
      (file: "/misc/serrano/flt-artifact/install/bigloo_fltlb/lib/bigloo/4.7a/bigloo_real_flt.h"
       lines: ((line: 290 kbsize: 3842 %: 0 count: 491843 types: #("real"))))
       )
   )
  (types
    (count 4790544)
    (types
      (real (kbsize: 35755 %: 86.279 cnt: 4576668))
      (vector (kbsize: 4882 %: 11.7826 cnt: 167297))
   ))
)
