(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1581513 heap: #l4259840 live: #l148752 lastfun: "unknown" time: #l1751647231499486000)
    (number: 1 alloc: #l1469216 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647231614792000)
    (number: 2 alloc: #l1470016 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647231730164000)
    (number: 3 alloc: #l1482160 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647231846183000)
    (number: 4 alloc: #l1478144 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647231962032000)
    (number: 5 alloc: #l1480096 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647232078009000)
    (number: 6 alloc: #l1486680 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647232194198000)
    (number: 7 alloc: #l1483528 heap: #l4259840 live: #l148880 lastfun: "unknown" time: #l1751647232310189000)
    (number: 8 alloc: #l1482304 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751647232426131000)
    (number: 9 alloc: #l1488304 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647232544696000)
    (number: 10 alloc: #l1484664 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647232660403000)
    (number: 11 alloc: #l1481576 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751647232776231000)
    (number: 12 alloc: #l1484728 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647232892374000)
    (number: 13 alloc: #l1479752 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751647233008203000)
    (number: 14 alloc: #l1474232 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647233123740000)
    (number: 15 alloc: #l1477344 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647233239350000)
    (number: 16 alloc: #l1478096 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751647233355087000)
    (number: 17 alloc: #l1472928 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647233470618000)
    (number: 18 alloc: #l1454888 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647233584637000)
    (number: 19 alloc: #l1472488 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647233700134000)
    (number: 20 alloc: #l1466016 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647233815395000)
    (number: 21 alloc: #l1457560 heap: #l4259840 live: #l148752 lastfun: "unknown" time: #l1751647233930232000)
    (number: 22 alloc: #l1455272 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647234044956000)
    (number: 23 alloc: #l1448608 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647234159195000)
    (number: 24 alloc: #l1443592 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647234273535000)
    (number: 25 alloc: #l1451848 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647234388197000)
    (number: 26 alloc: #l1456096 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647234503139000)
    (number: 27 alloc: #l1460080 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647234618327000)
    (number: 28 alloc: #l1456528 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647234733220000)
    (number: 29 alloc: #l1459352 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647234848473000)
    (number: 30 alloc: #l1461200 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751647234963777000)
    (number: 31 alloc: #l1457640 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647235078914000)
    (number: 32 alloc: #l1451312 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647235193687000)
    (number: 33 alloc: #l1457640 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647235308881000)
    (number: 34 alloc: #l1456920 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647235423853000)
    (number: 35 alloc: #l1452744 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647235538720000)
    (number: 36 alloc: #l1458848 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647235653371000)
    (number: 37 alloc: #l1472408 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647235769327000)
    (number: 38 alloc: #l1472864 heap: #l4259840 live: #l148832 lastfun: "unknown" time: #l1751647235885393000)
    (number: 39 alloc: #l1473008 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647236001417000)
    (number: 40 alloc: #l1477552 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647236117604000)
    (number: 41 alloc: #l1484656 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647236234064000)
    (number: 42 alloc: #l1480424 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647236350459000)
    (number: 43 alloc: #l1483776 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647236466985000)
    (number: 44 alloc: #l1488552 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647236583625000)
    (number: 45 alloc: #l1483912 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647236700061000)
    (number: 46 alloc: #l1485416 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647236816647000)
    (number: 47 alloc: #l1488232 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647236933413000)
    (number: 48 alloc: #l1482664 heap: #l4259840 live: #l148880 lastfun: "unknown" time: #l1751647237049853000)
    (number: 49 alloc: #l1480424 heap: #l4259840 live: #l148880 lastfun: "unknown" time: #l1751647237166394000)
    (number: 50 alloc: #l1480752 heap: #l4259840 live: #l148832 lastfun: "unknown" time: #l1751647237280481000)
    (number: 51 alloc: #l1476768 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647237394443000)
    (number: 52 alloc: #l1475928 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751647237508480000)
    (number: 53 alloc: #l1476648 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647237622396000)
    (number: 54 alloc: #l1473776 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647237736207000)
    (number: 55 alloc: #l1455080 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751647237848772000)
    (number: 56 alloc: #l1465448 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647237962205000)
    (number: 57 alloc: #l1465384 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647238075648000)
    (number: 58 alloc: #l1455784 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647238188725000)
    (number: 59 alloc: #l1451008 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647238301453000)
    (number: 60 alloc: #l1447000 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647238413965000)
    (number: 61 alloc: #l1446744 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647238526526000)
    (number: 62 alloc: #l1455712 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647238639419000)
    (number: 63 alloc: #l1457848 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647238752462000)
    (number: 64 alloc: #l1459128 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751647238865470000)
    (number: 65 alloc: #l1458520 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647238978474000)
    (number: 66 alloc: #l1460344 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751647239091654000)
    (number: 67 alloc: #l1458920 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647239204704000)
    (number: 68 alloc: #l1455008 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647239317511000)
    (number: 69 alloc: #l1452744 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647239430254000)
    (number: 70 alloc: #l1456296 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751647239543202000)
    (number: 71 alloc: #l1456704 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647239656133000)
    (number: 72 alloc: #l1448184 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647239768651000)
    (number: 73 alloc: #l1472640 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647239882066000)
    (number: 74 alloc: #l1467296 heap: #l4259840 live: #l148880 lastfun: "unknown" time: #l1751647239995698000)
    (number: 75 alloc: #l1473984 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647240109562000)
    (number: 76 alloc: #l1477520 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647240223503000)
    (number: 77 alloc: #l1476944 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647240337461000)
    (number: 78 alloc: #l1483800 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647240451837000)
    (number: 79 alloc: #l1485056 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647240566144000)
    (number: 80 alloc: #l1482744 heap: #l4259840 live: #l148880 lastfun: "unknown" time: #l1751647240680483000)
    (number: 81 alloc: #l1485120 heap: #l4259840 live: #l148832 lastfun: "unknown" time: #l1751647240794846000)
    (number: 82 alloc: #l1488128 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647240909417000)
    (number: 83 alloc: #l1483344 heap: #l4259840 live: #l148960 lastfun: "unknown" time: #l1751647241023751000)
    (number: 84 alloc: #l1484616 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647241138178000)
    (number: 85 alloc: #l1484744 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647241252531000)
    (number: 86 alloc: #l1477264 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647241366533000)
    (number: 87 alloc: #l1477088 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647241480509000)
    (number: 88 alloc: #l1480144 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647241594657000)
    (number: 89 alloc: #l1475520 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647241708643000)
    (number: 90 alloc: #l1473080 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647241822493000)
    (number: 91 alloc: #l1458192 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647241935081000)
    (number: 92 alloc: #l1470256 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647242048803000)
    (number: 93 alloc: #l1465648 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751647242162337000)
    (number: 94 alloc: #l1458280 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647242275347000)
    (number: 95 alloc: #l1455272 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647242388193000)
    (number: 96 alloc: #l1450648 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647242500855000)
    (number: 97 alloc: #l1443616 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647242613389000)
    (number: 98 alloc: #l1451144 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647242726130000)
    (number: 99 alloc: #l1458392 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647242839197000)
    (number: 100 alloc: #l1458744 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647242952259000)
    (number: 101 alloc: #l1458320 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647243065322000)
    (number: 102 alloc: #l1461192 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647243178534000)
    (number: 103 alloc: #l1459096 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647243291583000)
    (number: 104 alloc: #l1458544 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647243404656000)
    (number: 105 alloc: #l1453160 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647243517513000)
    (number: 106 alloc: #l1454888 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647243630512000)
    (number: 107 alloc: #l1457432 heap: #l4259840 live: #l148832 lastfun: "unknown" time: #l1751647243743560000)
    (number: 108 alloc: #l1454608 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647243856555000)
    (number: 109 alloc: #l1459488 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647243969251000)
    (number: 110 alloc: #l1470232 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647244082926000)
    (number: 111 alloc: #l1469544 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647244196779000)
    (number: 112 alloc: #l1472760 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647244310668000)
    (number: 113 alloc: #l1483432 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647244425050000)
    (number: 114 alloc: #l1480480 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647244539253000)
    (number: 115 alloc: #l1480424 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647244653647000)
    (number: 116 alloc: #l1486160 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647244768118000)
    (number: 117 alloc: #l1483928 heap: #l4259840 live: #l148880 lastfun: "unknown" time: #l1751647244882395000)
    (number: 118 alloc: #l1482720 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751647244997271000)
    (number: 119 alloc: #l1488240 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647245112629000)
    (number: 120 alloc: #l1484632 heap: #l4259840 live: #l148864 lastfun: "unknown" time: #l1751647245227741000)
    (number: 121 alloc: #l1481008 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647245342956000)
    (number: 122 alloc: #l1484256 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647245458003000)
    (number: 123 alloc: #l1478160 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751647245572890000)
    (number: 124 alloc: #l1474072 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647245687572000)
    (number: 125 alloc: #l1477096 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647245802345000)
    (number: 126 alloc: #l1477008 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647245916971000)
    (number: 127 alloc: #l1472768 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647246031582000)
    (number: 128 alloc: #l1454320 heap: #l4259840 live: #l148752 lastfun: "unknown" time: #l1751647246144846000)
    (number: 129 alloc: #l1470128 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647246259419000)
    (number: 130 alloc: #l1464784 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751647246373897000)
    (number: 131 alloc: #l1454648 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647246487796000)
    (number: 132 alloc: #l1454072 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647246601861000)
    (number: 133 alloc: #l1447248 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647246715525000)
    (number: 134 alloc: #l1446816 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647246829158000)
    (number: 135 alloc: #l1457200 heap: #l4259840 live: #l148880 lastfun: "unknown" time: #l1751647246943244000)
    (number: 136 alloc: #l1456632 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751647247057236000)
    (number: 137 alloc: #l1458824 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751647247171338000)
    (number: 138 alloc: #l1458520 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647247285430000)
    (number: 139 alloc: #l1459136 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647247399711000)
    (number: 140 alloc: #l1461240 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647247513993000)
    (number: 141 alloc: #l1455184 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647247628100000)
    (number: 142 alloc: #l1451824 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647247741844000)
    (number: 143 alloc: #l1457912 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647247856033000)
    (number: 144 alloc: #l1455024 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647247969987000)
    (number: 145 alloc: #l1450832 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647248083755000)
    (number: 146 alloc: #l1468608 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647248197903000)
    (number: 147 alloc: #l1470928 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647248312651000)
    (number: 148 alloc: #l1473744 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647248427631000)
    (number: 149 alloc: #l1475648 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647248542675000)
    (number: 150 alloc: #l1477856 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647248657817000)
    (number: 151 alloc: #l1486656 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751647248773380000)
    (number: 152 alloc: #l1480584 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647248888717000)
    (number: 153 alloc: #l1483960 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647249004147000)
    (number: 154 alloc: #l1488584 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647249119758000)
    (number: 155 alloc: #l1484496 heap: #l4259840 live: #l148880 lastfun: "unknown" time: #l1751647249235268000)
    (number: 156 alloc: #l1484072 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647249350798000)
    (number: 157 alloc: #l1488016 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647249466403000)
    (number: 158 alloc: #l1481192 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647249581691000)
    (number: 159 alloc: #l1479728 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647249696952000)
    (number: 160 alloc: #l1480688 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647249813335000)
    (number: 161 alloc: #l1476656 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647249929585000)
    (number: 162 alloc: #l1474736 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751647250044562000)
    (number: 163 alloc: #l1474488 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647250159461000)
    (number: 164 alloc: #l1461992 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647250273394000)
    (number: 165 alloc: #l1465328 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647250387767000)
    (number: 166 alloc: #l1465240 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647250502153000)
    (number: 167 alloc: #l1461920 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751647250616565000)
    (number: 168 alloc: #l1457136 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647250730679000)
    (number: 169 alloc: #l1448504 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647250844269000)
    (number: 170 alloc: #l1444904 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647250957705000)
    (number: 171 alloc: #l1448920 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751647251071198000)
    (number: 172 alloc: #l1457536 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647251185313000)
    (number: 173 alloc: #l1457832 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751647251299372000)
    (number: 174 alloc: #l1458152 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647251413407000)
    (number: 175 alloc: #l1459352 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647251527589000)
    (number: 176 alloc: #l1460816 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751647251641892000)
    (number: 177 alloc: #l1456424 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647251755916000)
    (number: 178 alloc: #l1452176 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647251869712000)
    (number: 179 alloc: #l1454696 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751647251983705000)
    (number: 180 alloc: #l1455736 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751647252097629000)
    (number: 181 alloc: #l1456152 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751647252211769000)
    (number: 182 alloc: #l1024900 heap: #l4259840 live: #l140064 lastfun: "unknown" time: #l1751647252295431000)
   )
  (alloc 
    (kbsize 262004)
    (gc-count 183)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-ray/bigloo/r7rs-ray.c"
       lines: ((line: 1793 kbsize: 74445 %: 0 count: 9529056 types: #("real"))          (line: 2267 kbsize: 9809 %: 0 count: 1255629 types: #("real"))          (line: 2228 kbsize: 9809 %: 0 count: 1255619 types: #("real"))          (line: 4675 kbsize: 9809 %: 0 count: 1255618 types: #("real"))          (line: 4632 kbsize: 9809 %: 0 count: 1255618 types: #("real"))          (line: 4588 kbsize: 9801 %: 0 count: 1254648 types: #("real"))          (line: 4545 kbsize: 9444 %: 0 count: 1208872 types: #("real"))          (line: 4529 kbsize: 9432 %: 0 count: 1207298 types: #("real"))          (line: 4455 kbsize: 9431 %: 0 count: 1207195 types: #("real"))          (line: 4309 kbsize: 9429 %: 0 count: 1207012 types: #("real"))          (line: 4265 kbsize: 9429 %: 0 count: 1207012 types: #("real"))          (line: 4221 kbsize: 9429 %: 0 count: 1207012 types: #("real"))          (line: 4177 kbsize: 9429 %: 0 count: 1207005 types: #("real"))          (line: 4070 kbsize: 9428 %: 0 count: 1206820 types: #("real"))          (line: 3896 kbsize: 9428 %: 0 count: 1206819 types: #("real"))          (line: 3853 kbsize: 9428 %: 0 count: 1206819 types: #("real"))          (line: 4112 kbsize: 9339 %: 0 count: 1195466 types: #("real"))          (line: 4385 kbsize: 6695 %: 0 count: 857050 types: #("real"))          (line: 3962 kbsize: 6693 %: 0 count: 856819 types: #("real"))          (line: 4004 kbsize: 6630 %: 0 count: 848703 types: #("real"))          (line: 1644 kbsize: 3651 %: 0 count: 116861 types: #("vector"))          (line: 3110 kbsize: 1171 %: 0 count: 50000 types: #("vector"))          (line: 2714 kbsize: 781 %: 0 count: 50000 types: #("pair"))          (line: 2373 kbsize: 617 %: 0 count: 78984 types: #("real"))          (line: 2323 kbsize: 616 %: 0 count: 78957 types: #("real"))          (line: 1922 kbsize: 513 %: 0 count: 65667 types: #("real"))          (line: 1880 kbsize: 513 %: 0 count: 65666 types: #("real"))          (line: 1981 kbsize: 408 %: 0 count: 52338 types: #("real"))          (line: 1978 kbsize: 408 %: 0 count: 52333 types: #("real"))          (line: 2933 kbsize: 408 %: 0 count: 52330 types: #("real"))          (line: 1975 kbsize: 407 %: 0 count: 52098 types: #("real"))          (line: 2171 kbsize: 308 %: 0 count: 39493 types: #("real"))          (line: 4957 kbsize: 308 %: 0 count: 39492 types: #("real"))          (line: 4916 kbsize: 308 %: 0 count: 39492 types: #("real"))          (line: 2368 kbsize: 308 %: 0 count: 39492 types: #("real"))          (line: 2354 kbsize: 308 %: 0 count: 39492 types: #("real"))          (line: 4867 kbsize: 305 %: 0 count: 39052 types: #("real"))          (line: 4826 kbsize: 305 %: 0 count: 39052 types: #("real"))          (line: 2119 kbsize: 305 %: 0 count: 39052 types: #("real"))          (line: 4777 kbsize: 301 %: 0 count: 38582 types: #("real"))          (line: 4736 kbsize: 301 %: 0 count: 38582 types: #("real"))          (line: 2067 kbsize: 301 %: 0 count: 38582 types: #("real"))          (line: 5200 kbsize: 204 %: 0 count: 26165 types: #("real"))          (line: 3480 kbsize: 204 %: 0 count: 26165 types: #("real"))          (line: 3438 kbsize: 204 %: 0 count: 26165 types: #("real"))          (line: 3395 kbsize: 204 %: 0 count: 26165 types: #("real"))          (line: 3033 kbsize: 204 %: 0 count: 26165 types: #("real"))          (line: 5148 kbsize: 204 %: 0 count: 26160 types: #("real"))          (line: 5096 kbsize: 202 %: 0 count: 25925 types: #("real"))          (line: 3339 kbsize: 201 %: 0 count: 25830 types: #("real"))          (line: 3280 kbsize: 200 %: 0 count: 25695 types: #("real"))          (line: 392 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 2435 kbsize: 41 %: 0 count: 20 types: #("string" "procedure" "mutex" "output-port"))))
       )
   )
  (types
    (count 33017930)
    (types
      (real (kbsize: 256244 %: 97.8013 cnt: 32799261))
      (vector (kbsize: 4882 %: 1.86366 cnt: 167297))
   ))
)
