(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1581513 heap: #l4259840 live: #l148752 lastfun: "unknown" time: #l1751453851521160000)
    (number: 1 alloc: #l1469216 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453851636097000)
    (number: 2 alloc: #l1470016 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453851751100000)
    (number: 3 alloc: #l1482160 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453851867025000)
    (number: 4 alloc: #l1478144 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453851982557000)
    (number: 5 alloc: #l1480096 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453852098234000)
    (number: 6 alloc: #l1486680 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453852214280000)
    (number: 7 alloc: #l1483528 heap: #l4259840 live: #l148880 lastfun: "unknown" time: #l1751453852330155000)
    (number: 8 alloc: #l1482304 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751453852446071000)
    (number: 9 alloc: #l1488304 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453852562247000)
    (number: 10 alloc: #l1484664 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453852678558000)
    (number: 11 alloc: #l1481576 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751453852794633000)
    (number: 12 alloc: #l1484728 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453852910909000)
    (number: 13 alloc: #l1479752 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751453853026995000)
    (number: 14 alloc: #l1474232 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453853142820000)
    (number: 15 alloc: #l1477344 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453853258753000)
    (number: 16 alloc: #l1478096 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751453853374678000)
    (number: 17 alloc: #l1472928 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453853490461000)
    (number: 18 alloc: #l1454888 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453853604763000)
    (number: 19 alloc: #l1472488 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453853720531000)
    (number: 20 alloc: #l1466016 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453853835979000)
    (number: 21 alloc: #l1457560 heap: #l4259840 live: #l148752 lastfun: "unknown" time: #l1751453853950932000)
    (number: 22 alloc: #l1455272 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453854065716000)
    (number: 23 alloc: #l1448608 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453854180184000)
    (number: 24 alloc: #l1443592 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453854294451000)
    (number: 25 alloc: #l1451848 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453854408988000)
    (number: 26 alloc: #l1456096 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453854523745000)
    (number: 27 alloc: #l1460080 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453854638840000)
    (number: 28 alloc: #l1456528 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453854753739000)
    (number: 29 alloc: #l1459352 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453854868757000)
    (number: 30 alloc: #l1461200 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751453854984043000)
    (number: 31 alloc: #l1457640 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453855098944000)
    (number: 32 alloc: #l1451312 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453855213704000)
    (number: 33 alloc: #l1457640 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453855328606000)
    (number: 34 alloc: #l1456920 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453855443375000)
    (number: 35 alloc: #l1452744 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453855558024000)
    (number: 36 alloc: #l1458848 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453855671472000)
    (number: 37 alloc: #l1472408 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453855784985000)
    (number: 38 alloc: #l1472864 heap: #l4259840 live: #l148832 lastfun: "unknown" time: #l1751453855898595000)
    (number: 39 alloc: #l1473008 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453856012272000)
    (number: 40 alloc: #l1477552 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453856126101000)
    (number: 41 alloc: #l1484656 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453856240410000)
    (number: 42 alloc: #l1480424 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453856354568000)
    (number: 43 alloc: #l1483776 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453856468788000)
    (number: 44 alloc: #l1488552 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453856583249000)
    (number: 45 alloc: #l1483912 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453856697609000)
    (number: 46 alloc: #l1485416 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453856811912000)
    (number: 47 alloc: #l1488232 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453856926405000)
    (number: 48 alloc: #l1482664 heap: #l4259840 live: #l148880 lastfun: "unknown" time: #l1751453857040576000)
    (number: 49 alloc: #l1480424 heap: #l4259840 live: #l148880 lastfun: "unknown" time: #l1751453857154567000)
    (number: 50 alloc: #l1480752 heap: #l4259840 live: #l148832 lastfun: "unknown" time: #l1751453857268682000)
    (number: 51 alloc: #l1476768 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453857382431000)
    (number: 52 alloc: #l1475928 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751453857496240000)
    (number: 53 alloc: #l1476648 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453857610006000)
    (number: 54 alloc: #l1473776 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453857723718000)
    (number: 55 alloc: #l1455080 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751453857835960000)
    (number: 56 alloc: #l1465448 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453857949313000)
    (number: 57 alloc: #l1465384 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453858062457000)
    (number: 58 alloc: #l1455784 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453858175146000)
    (number: 59 alloc: #l1451008 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453858287578000)
    (number: 60 alloc: #l1447000 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453858399882000)
    (number: 61 alloc: #l1446744 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453858512150000)
    (number: 62 alloc: #l1455712 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453858624858000)
    (number: 63 alloc: #l1457848 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453858737682000)
    (number: 64 alloc: #l1459128 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751453858850460000)
    (number: 65 alloc: #l1458520 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453858963275000)
    (number: 66 alloc: #l1460344 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751453859076571000)
    (number: 67 alloc: #l1458920 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453859189378000)
    (number: 68 alloc: #l1455008 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453859301921000)
    (number: 69 alloc: #l1452744 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453859414421000)
    (number: 70 alloc: #l1456296 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751453859527155000)
    (number: 71 alloc: #l1456704 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453859640543000)
    (number: 72 alloc: #l1448184 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453859753653000)
    (number: 73 alloc: #l1472640 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453859867487000)
    (number: 74 alloc: #l1467296 heap: #l4259840 live: #l148880 lastfun: "unknown" time: #l1751453859981377000)
    (number: 75 alloc: #l1473984 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453860095838000)
    (number: 76 alloc: #l1477520 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453860210442000)
    (number: 77 alloc: #l1476944 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453860325016000)
    (number: 78 alloc: #l1483800 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453860439975000)
    (number: 79 alloc: #l1485056 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453860554940000)
    (number: 80 alloc: #l1482744 heap: #l4259840 live: #l148880 lastfun: "unknown" time: #l1751453860669790000)
    (number: 81 alloc: #l1485120 heap: #l4259840 live: #l148832 lastfun: "unknown" time: #l1751453860784739000)
    (number: 82 alloc: #l1488128 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453860899938000)
    (number: 83 alloc: #l1483344 heap: #l4259840 live: #l148960 lastfun: "unknown" time: #l1751453861014912000)
    (number: 84 alloc: #l1484616 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453861129955000)
    (number: 85 alloc: #l1484744 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453861245078000)
    (number: 86 alloc: #l1477264 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453861359601000)
    (number: 87 alloc: #l1477088 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453861474185000)
    (number: 88 alloc: #l1480144 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453861588955000)
    (number: 89 alloc: #l1475520 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453861703524000)
    (number: 90 alloc: #l1473080 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453861817869000)
    (number: 91 alloc: #l1458192 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453861930976000)
    (number: 92 alloc: #l1470256 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453862045198000)
    (number: 93 alloc: #l1465648 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751453862159098000)
    (number: 94 alloc: #l1458280 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453862272753000)
    (number: 95 alloc: #l1455272 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453862386267000)
    (number: 96 alloc: #l1450648 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453862499409000)
    (number: 97 alloc: #l1443616 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453862612301000)
    (number: 98 alloc: #l1451144 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453862725515000)
    (number: 99 alloc: #l1458392 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453862838992000)
    (number: 100 alloc: #l1458744 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453862952549000)
    (number: 101 alloc: #l1458320 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453863066233000)
    (number: 102 alloc: #l1461192 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453863179736000)
    (number: 103 alloc: #l1459096 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453863293371000)
    (number: 104 alloc: #l1458544 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453863406940000)
    (number: 105 alloc: #l1453160 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453863520283000)
    (number: 106 alloc: #l1454888 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453863633713000)
    (number: 107 alloc: #l1457432 heap: #l4259840 live: #l148832 lastfun: "unknown" time: #l1751453863747233000)
    (number: 108 alloc: #l1454608 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453863860601000)
    (number: 109 alloc: #l1459488 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453863973576000)
    (number: 110 alloc: #l1470232 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453864087774000)
    (number: 111 alloc: #l1469544 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453864201821000)
    (number: 112 alloc: #l1472760 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453864316101000)
    (number: 113 alloc: #l1483432 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453864431071000)
    (number: 114 alloc: #l1480480 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453864545825000)
    (number: 115 alloc: #l1480424 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453864660559000)
    (number: 116 alloc: #l1486160 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453864775540000)
    (number: 117 alloc: #l1483928 heap: #l4259840 live: #l148880 lastfun: "unknown" time: #l1751453864890493000)
    (number: 118 alloc: #l1482720 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751453865005413000)
    (number: 119 alloc: #l1488240 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453865120579000)
    (number: 120 alloc: #l1484632 heap: #l4259840 live: #l148864 lastfun: "unknown" time: #l1751453865235558000)
    (number: 121 alloc: #l1481008 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453865350344000)
    (number: 122 alloc: #l1484256 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453865465079000)
    (number: 123 alloc: #l1478160 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751453865579982000)
    (number: 124 alloc: #l1474072 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453865694725000)
    (number: 125 alloc: #l1477096 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453865809831000)
    (number: 126 alloc: #l1477008 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453865925061000)
    (number: 127 alloc: #l1472768 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453866039977000)
    (number: 128 alloc: #l1454320 heap: #l4259840 live: #l148752 lastfun: "unknown" time: #l1751453866153453000)
    (number: 129 alloc: #l1470128 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453866268230000)
    (number: 130 alloc: #l1464784 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751453866383201000)
    (number: 131 alloc: #l1454648 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453866496867000)
    (number: 132 alloc: #l1454072 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453866610605000)
    (number: 133 alloc: #l1447248 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453866723946000)
    (number: 134 alloc: #l1446816 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453866837297000)
    (number: 135 alloc: #l1457200 heap: #l4259840 live: #l148880 lastfun: "unknown" time: #l1751453866951420000)
    (number: 136 alloc: #l1456632 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751453867065577000)
    (number: 137 alloc: #l1458824 heap: #l4259840 live: #l148848 lastfun: "unknown" time: #l1751453867179790000)
    (number: 138 alloc: #l1458520 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453867294072000)
    (number: 139 alloc: #l1459136 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453867409215000)
    (number: 140 alloc: #l1461240 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453867524877000)
    (number: 141 alloc: #l1455184 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453867640370000)
    (number: 142 alloc: #l1451824 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453867755510000)
    (number: 143 alloc: #l1457912 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453867871121000)
    (number: 144 alloc: #l1455024 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453867986324000)
    (number: 145 alloc: #l1450832 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453868101419000)
    (number: 146 alloc: #l1468608 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453868215177000)
    (number: 147 alloc: #l1470928 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453868329174000)
    (number: 148 alloc: #l1473744 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453868443079000)
    (number: 149 alloc: #l1475648 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453868556784000)
    (number: 150 alloc: #l1477856 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453868670572000)
    (number: 151 alloc: #l1486656 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751453868784664000)
    (number: 152 alloc: #l1480584 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453868898447000)
    (number: 153 alloc: #l1483960 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453869012345000)
    (number: 154 alloc: #l1488584 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453869126424000)
    (number: 155 alloc: #l1484496 heap: #l4259840 live: #l148880 lastfun: "unknown" time: #l1751453869240289000)
    (number: 156 alloc: #l1484072 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453869354170000)
    (number: 157 alloc: #l1488016 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453869468302000)
    (number: 158 alloc: #l1481192 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453869582088000)
    (number: 159 alloc: #l1479728 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453869695640000)
    (number: 160 alloc: #l1480688 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453869809348000)
    (number: 161 alloc: #l1476656 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453869922920000)
    (number: 162 alloc: #l1474736 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751453870036334000)
    (number: 163 alloc: #l1474488 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453870149767000)
    (number: 164 alloc: #l1461992 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453870262314000)
    (number: 165 alloc: #l1465328 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453870375386000)
    (number: 166 alloc: #l1465240 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453870488556000)
    (number: 167 alloc: #l1461920 heap: #l4259840 live: #l148816 lastfun: "unknown" time: #l1751453870601490000)
    (number: 168 alloc: #l1457136 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453870713972000)
    (number: 169 alloc: #l1448504 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453870826022000)
    (number: 170 alloc: #l1444904 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453870937999000)
    (number: 171 alloc: #l1448920 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751453871050302000)
    (number: 172 alloc: #l1457536 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453871162924000)
    (number: 173 alloc: #l1457832 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751453871275551000)
    (number: 174 alloc: #l1458152 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453871388233000)
    (number: 175 alloc: #l1459352 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453871501028000)
    (number: 176 alloc: #l1460816 heap: #l4259840 live: #l148896 lastfun: "unknown" time: #l1751453871613842000)
    (number: 177 alloc: #l1456424 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453871726364000)
    (number: 178 alloc: #l1452176 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453871838625000)
    (number: 179 alloc: #l1454696 heap: #l4259840 live: #l148784 lastfun: "unknown" time: #l1751453871951078000)
    (number: 180 alloc: #l1455736 heap: #l4259840 live: #l148800 lastfun: "unknown" time: #l1751453872063457000)
    (number: 181 alloc: #l1456152 heap: #l4259840 live: #l148768 lastfun: "unknown" time: #l1751453872175920000)
    (number: 182 alloc: #l1024900 heap: #l4259840 live: #l140064 lastfun: "unknown" time: #l1751453872255524000)
   )
  (alloc 
    (kbsize 262004)
    (gc-count 183)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-ray/bigloo/r7rs-ray.c"
       lines: ((line: 1793 kbsize: 74445 %: 0 count: 9529056 types: #("real"))          (line: 2267 kbsize: 9809 %: 0 count: 1255627 types: #("real"))          (line: 2228 kbsize: 9809 %: 0 count: 1255616 types: #("real"))          (line: 4675 kbsize: 9809 %: 0 count: 1255615 types: #("real"))          (line: 4632 kbsize: 9809 %: 0 count: 1255615 types: #("real"))          (line: 4588 kbsize: 9801 %: 0 count: 1254645 types: #("real"))          (line: 4545 kbsize: 9444 %: 0 count: 1208869 types: #("real"))          (line: 4529 kbsize: 9432 %: 0 count: 1207296 types: #("real"))          (line: 4455 kbsize: 9431 %: 0 count: 1207195 types: #("real"))          (line: 4309 kbsize: 9429 %: 0 count: 1207011 types: #("real"))          (line: 4265 kbsize: 9429 %: 0 count: 1207011 types: #("real"))          (line: 4221 kbsize: 9429 %: 0 count: 1207011 types: #("real"))          (line: 4177 kbsize: 9429 %: 0 count: 1207007 types: #("real"))          (line: 4070 kbsize: 9428 %: 0 count: 1206822 types: #("real"))          (line: 3896 kbsize: 9428 %: 0 count: 1206821 types: #("real"))          (line: 3853 kbsize: 9428 %: 0 count: 1206821 types: #("real"))          (line: 4112 kbsize: 9339 %: 0 count: 1195468 types: #("real"))          (line: 4385 kbsize: 6695 %: 0 count: 857049 types: #("real"))          (line: 3962 kbsize: 6693 %: 0 count: 856821 types: #("real"))          (line: 4004 kbsize: 6630 %: 0 count: 848714 types: #("real"))          (line: 1644 kbsize: 3651 %: 0 count: 116861 types: #("vector"))          (line: 3110 kbsize: 1171 %: 0 count: 50000 types: #("vector"))          (line: 2714 kbsize: 781 %: 0 count: 50000 types: #("pair"))          (line: 2373 kbsize: 617 %: 0 count: 78984 types: #("real"))          (line: 2323 kbsize: 616 %: 0 count: 78957 types: #("real"))          (line: 1922 kbsize: 513 %: 0 count: 65667 types: #("real"))          (line: 1880 kbsize: 513 %: 0 count: 65666 types: #("real"))          (line: 1981 kbsize: 408 %: 0 count: 52338 types: #("real"))          (line: 1978 kbsize: 408 %: 0 count: 52333 types: #("real"))          (line: 2933 kbsize: 408 %: 0 count: 52330 types: #("real"))          (line: 1975 kbsize: 407 %: 0 count: 52098 types: #("real"))          (line: 2171 kbsize: 308 %: 0 count: 39493 types: #("real"))          (line: 4957 kbsize: 308 %: 0 count: 39492 types: #("real"))          (line: 4916 kbsize: 308 %: 0 count: 39492 types: #("real"))          (line: 2368 kbsize: 308 %: 0 count: 39492 types: #("real"))          (line: 2354 kbsize: 308 %: 0 count: 39492 types: #("real"))          (line: 4867 kbsize: 305 %: 0 count: 39052 types: #("real"))          (line: 4826 kbsize: 305 %: 0 count: 39052 types: #("real"))          (line: 2119 kbsize: 305 %: 0 count: 39052 types: #("real"))          (line: 4777 kbsize: 301 %: 0 count: 38582 types: #("real"))          (line: 4736 kbsize: 301 %: 0 count: 38582 types: #("real"))          (line: 2067 kbsize: 301 %: 0 count: 38582 types: #("real"))          (line: 5200 kbsize: 204 %: 0 count: 26165 types: #("real"))          (line: 3480 kbsize: 204 %: 0 count: 26165 types: #("real"))          (line: 3438 kbsize: 204 %: 0 count: 26165 types: #("real"))          (line: 3395 kbsize: 204 %: 0 count: 26165 types: #("real"))          (line: 3033 kbsize: 204 %: 0 count: 26165 types: #("real"))          (line: 5148 kbsize: 204 %: 0 count: 26160 types: #("real"))          (line: 5096 kbsize: 202 %: 0 count: 25925 types: #("real"))          (line: 3339 kbsize: 201 %: 0 count: 25830 types: #("real"))          (line: 3280 kbsize: 200 %: 0 count: 25695 types: #("real"))          (line: 392 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 2435 kbsize: 41 %: 0 count: 20 types: #("string" "procedure" "mutex" "output-port"))))
       )
   )
  (types
    (count 33017930)
    (types
      (real (kbsize: 256244 %: 97.8013 cnt: 32799261))
      (vector (kbsize: 4882 %: 1.86366 cnt: 167297))
   ))
)
