(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3349880 heap: #l4259840 live: #l143520 lastfun: "unknown" time: #l1742824211121583000)
    (number: 1 alloc: #l1748356 heap: #l4259840 live: #l134880 lastfun: "unknown" time: #l1742824211259982000)
   )
  (alloc 
    (kbsize 4978)
    (gc-count 2)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-ray/bigloo/r7rs-ray.c"
       lines: ((line: 1240 kbsize: 3651 %: 0 count: 116861 types: #("vector"))          (line: 2757 kbsize: 1171 %: 0 count: 50000 types: #("vector"))          (line: 307 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 2031 kbsize: 41 %: 0 count: 20 types: #("string" "procedure" "mutex" "output-port"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 168653)
    (types
      (vector (kbsize: 4882 %: 98.0691 cnt: 167296))
   ))
)
