(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l306916 heap: #l4259840 live: #l349344 lastfun: "unknown" time: #l1751652336174280000)
    (number: 1 alloc: #l150652 heap: #l4259840 live: #l185648 lastfun: "unknown" time: #l1751652336190390000)
    (number: 2 alloc: #l166041 heap: #l4259840 live: #l176480 lastfun: "unknown" time: #l1751652336207566000)
    (number: 3 alloc: #l160498 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751652336224303000)
    (number: 4 alloc: #l159043 heap: #l4259840 live: #l175152 lastfun: "unknown" time: #l1751652336240947000)
    (number: 5 alloc: #l166704 heap: #l4259840 live: #l399440 lastfun: "unknown" time: #l1751652336258249000)
    (number: 6 alloc: #l150388 heap: #l4259840 live: #l190064 lastfun: "unknown" time: #l1751652336274029000)
    (number: 7 alloc: #l165993 heap: #l4259840 live: #l176608 lastfun: "unknown" time: #l1751652336291174000)
    (number: 8 alloc: #l160466 heap: #l4259840 live: #l235072 lastfun: "unknown" time: #l1751652336307892000)
    (number: 9 alloc: #l159051 heap: #l4259840 live: #l175152 lastfun: "unknown" time: #l1751652336324473000)
    (number: 10 alloc: #l166704 heap: #l4259840 live: #l399440 lastfun: "unknown" time: #l1751652336341770000)
    (number: 11 alloc: #l150388 heap: #l4259840 live: #l190064 lastfun: "unknown" time: #l1751652336357559000)
    (number: 12 alloc: #l165993 heap: #l4259840 live: #l176608 lastfun: "unknown" time: #l1751652336374660000)
    (number: 13 alloc: #l160466 heap: #l4259840 live: #l235072 lastfun: "unknown" time: #l1751652336391345000)
    (number: 14 alloc: #l159051 heap: #l4259840 live: #l175152 lastfun: "unknown" time: #l1751652336407924000)
    (number: 15 alloc: #l166704 heap: #l4259840 live: #l399440 lastfun: "unknown" time: #l1751652336425244000)
    (number: 16 alloc: #l150388 heap: #l4259840 live: #l190064 lastfun: "unknown" time: #l1751652336441103000)
    (number: 17 alloc: #l165993 heap: #l4259840 live: #l176608 lastfun: "unknown" time: #l1751652336458238000)
    (number: 18 alloc: #l160466 heap: #l4259840 live: #l235072 lastfun: "unknown" time: #l1751652336474956000)
    (number: 19 alloc: #l159051 heap: #l4259840 live: #l175152 lastfun: "unknown" time: #l1751652336491542000)
    (number: 20 alloc: #l166704 heap: #l4259840 live: #l399440 lastfun: "unknown" time: #l1751652336508823000)
    (number: 21 alloc: #l150388 heap: #l4259840 live: #l190064 lastfun: "unknown" time: #l1751652336524608000)
    (number: 22 alloc: #l165993 heap: #l4259840 live: #l176608 lastfun: "unknown" time: #l1751652336541746000)
    (number: 23 alloc: #l160466 heap: #l4259840 live: #l235072 lastfun: "unknown" time: #l1751652336558477000)
    (number: 24 alloc: #l159051 heap: #l4259840 live: #l175152 lastfun: "unknown" time: #l1751652336575045000)
    (number: 25 alloc: #l166704 heap: #l4259840 live: #l399440 lastfun: "unknown" time: #l1751652336592322000)
    (number: 26 alloc: #l150388 heap: #l4259840 live: #l190064 lastfun: "unknown" time: #l1751652336608109000)
    (number: 27 alloc: #l165993 heap: #l4259840 live: #l176608 lastfun: "unknown" time: #l1751652336625262000)
    (number: 28 alloc: #l160466 heap: #l4259840 live: #l235072 lastfun: "unknown" time: #l1751652336642003000)
    (number: 29 alloc: #l159051 heap: #l4259840 live: #l175152 lastfun: "unknown" time: #l1751652336658580000)
    (number: 30 alloc: #l166704 heap: #l4259840 live: #l399440 lastfun: "unknown" time: #l1751652336675881000)
    (number: 31 alloc: #l150388 heap: #l4259840 live: #l190064 lastfun: "unknown" time: #l1751652336691656000)
    (number: 32 alloc: #l165993 heap: #l4259840 live: #l176608 lastfun: "unknown" time: #l1751652336708784000)
    (number: 33 alloc: #l160466 heap: #l4259840 live: #l235072 lastfun: "unknown" time: #l1751652336725519000)
    (number: 34 alloc: #l159051 heap: #l4259840 live: #l175152 lastfun: "unknown" time: #l1751652336742086000)
    (number: 35 alloc: #l166704 heap: #l4259840 live: #l399440 lastfun: "unknown" time: #l1751652336759399000)
    (number: 36 alloc: #l150388 heap: #l4259840 live: #l190064 lastfun: "unknown" time: #l1751652336775192000)
    (number: 37 alloc: #l165993 heap: #l4259840 live: #l176608 lastfun: "unknown" time: #l1751652336792289000)
    (number: 38 alloc: #l160466 heap: #l4259840 live: #l235072 lastfun: "unknown" time: #l1751652336808985000)
    (number: 39 alloc: #l159051 heap: #l4259840 live: #l175152 lastfun: "unknown" time: #l1751652336825530000)
    (number: 40 alloc: #l166704 heap: #l4259840 live: #l399440 lastfun: "unknown" time: #l1751652336842776000)
    (number: 41 alloc: #l150388 heap: #l4259840 live: #l190064 lastfun: "unknown" time: #l1751652336858512000)
    (number: 42 alloc: #l165993 heap: #l4259840 live: #l176608 lastfun: "unknown" time: #l1751652336875671000)
    (number: 43 alloc: #l160466 heap: #l4259840 live: #l235072 lastfun: "unknown" time: #l1751652336892410000)
    (number: 44 alloc: #l159051 heap: #l4259840 live: #l175152 lastfun: "unknown" time: #l1751652336908957000)
    (number: 45 alloc: #l70618 heap: #l4259840 live: #l175648 lastfun: "unknown" time: #l1751652336916526000)
   )
  (alloc 
    (kbsize 7260)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5286 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4259 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4244 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5237 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4254 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6911 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 5082 kbsize: 92 %: 0 count: 5890 types: #("pair"))          (line: 5046 kbsize: 87 %: 0 count: 5571 types: #("pair"))          (line: 533 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4034 kbsize: 43 %: 0 count: 2807 types: #("pair"))          (line: 4036 kbsize: 42 %: 0 count: 2750 types: #("pair"))          (line: 5010 kbsize: 39 %: 0 count: 2524 types: #("pair"))          (line: 5012 kbsize: 38 %: 0 count: 2488 types: #("pair"))          (line: 4886 kbsize: 33 %: 0 count: 2121 types: #("pair"))          (line: 4875 kbsize: 32 %: 0 count: 2107 types: #("pair"))))
       )
   )
  (types
    (count 405474)
    (types
      (? (kbsize: 5198 %: 71.6065 cnt: 297456))
      (string (kbsize: 1326 %: 18.273 cnt: 65214))
      (pair (kbsize: 653 %: 9.0072 cnt: 41853))
   ))
)
