(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l304901 heap: #l4259840 live: #l351376 lastfun: "unknown" time: #l1751652932874780000)
    (number: 1 alloc: #l150652 heap: #l4259840 live: #l187872 lastfun: "unknown" time: #l1751652932890935000)
    (number: 2 alloc: #l166402 heap: #l4259840 live: #l175184 lastfun: "unknown" time: #l1751652932908355000)
    (number: 3 alloc: #l160337 heap: #l4259840 live: #l240512 lastfun: "unknown" time: #l1751652932925319000)
    (number: 4 alloc: #l159492 heap: #l4259840 live: #l173744 lastfun: "unknown" time: #l1751652932942152000)
    (number: 5 alloc: #l166407 heap: #l4259840 live: #l404640 lastfun: "unknown" time: #l1751652932959843000)
    (number: 6 alloc: #l150484 heap: #l4259840 live: #l192112 lastfun: "unknown" time: #l1751652932975856000)
    (number: 7 alloc: #l166362 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1751652932993268000)
    (number: 8 alloc: #l160233 heap: #l4259840 live: #l240320 lastfun: "unknown" time: #l1751652933010209000)
    (number: 9 alloc: #l159412 heap: #l4259840 live: #l173904 lastfun: "unknown" time: #l1751652933027033000)
    (number: 10 alloc: #l166231 heap: #l4259840 live: #l404816 lastfun: "unknown" time: #l1751652933044540000)
    (number: 11 alloc: #l150492 heap: #l4259840 live: #l192288 lastfun: "unknown" time: #l1751652933060576000)
    (number: 12 alloc: #l166322 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1751652933077961000)
    (number: 13 alloc: #l160233 heap: #l4259840 live: #l240320 lastfun: "unknown" time: #l1751652933094896000)
    (number: 14 alloc: #l159412 heap: #l4259840 live: #l173904 lastfun: "unknown" time: #l1751652933111697000)
    (number: 15 alloc: #l166231 heap: #l4259840 live: #l404816 lastfun: "unknown" time: #l1751652933129178000)
    (number: 16 alloc: #l150492 heap: #l4259840 live: #l192288 lastfun: "unknown" time: #l1751652933145175000)
    (number: 17 alloc: #l166322 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1751652933162567000)
    (number: 18 alloc: #l160233 heap: #l4259840 live: #l240320 lastfun: "unknown" time: #l1751652933179571000)
    (number: 19 alloc: #l159412 heap: #l4259840 live: #l173904 lastfun: "unknown" time: #l1751652933196378000)
    (number: 20 alloc: #l166231 heap: #l4259840 live: #l404816 lastfun: "unknown" time: #l1751652933213876000)
    (number: 21 alloc: #l150492 heap: #l4259840 live: #l192288 lastfun: "unknown" time: #l1751652933229871000)
    (number: 22 alloc: #l166322 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1751652933247264000)
    (number: 23 alloc: #l160233 heap: #l4259840 live: #l240320 lastfun: "unknown" time: #l1751652933264211000)
    (number: 24 alloc: #l159412 heap: #l4259840 live: #l173904 lastfun: "unknown" time: #l1751652933281021000)
    (number: 25 alloc: #l166231 heap: #l4259840 live: #l404816 lastfun: "unknown" time: #l1751652933298511000)
    (number: 26 alloc: #l150492 heap: #l4259840 live: #l192288 lastfun: "unknown" time: #l1751652933314516000)
    (number: 27 alloc: #l166322 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1751652933331897000)
    (number: 28 alloc: #l160233 heap: #l4259840 live: #l240320 lastfun: "unknown" time: #l1751652933348839000)
    (number: 29 alloc: #l159412 heap: #l4259840 live: #l173904 lastfun: "unknown" time: #l1751652933365651000)
    (number: 30 alloc: #l166231 heap: #l4259840 live: #l404816 lastfun: "unknown" time: #l1751652933383162000)
    (number: 31 alloc: #l150492 heap: #l4259840 live: #l192288 lastfun: "unknown" time: #l1751652933399158000)
    (number: 32 alloc: #l166322 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1751652933416541000)
    (number: 33 alloc: #l160233 heap: #l4259840 live: #l240320 lastfun: "unknown" time: #l1751652933433538000)
    (number: 34 alloc: #l159412 heap: #l4259840 live: #l173904 lastfun: "unknown" time: #l1751652933450343000)
    (number: 35 alloc: #l166231 heap: #l4259840 live: #l404816 lastfun: "unknown" time: #l1751652933467846000)
    (number: 36 alloc: #l150492 heap: #l4259840 live: #l192288 lastfun: "unknown" time: #l1751652933483853000)
    (number: 37 alloc: #l166322 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1751652933501237000)
    (number: 38 alloc: #l160233 heap: #l4259840 live: #l240320 lastfun: "unknown" time: #l1751652933518185000)
    (number: 39 alloc: #l159412 heap: #l4259840 live: #l173904 lastfun: "unknown" time: #l1751652933534996000)
    (number: 40 alloc: #l166231 heap: #l4259840 live: #l404816 lastfun: "unknown" time: #l1751652933552488000)
    (number: 41 alloc: #l150492 heap: #l4259840 live: #l192288 lastfun: "unknown" time: #l1751652933568497000)
    (number: 42 alloc: #l166322 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1751652933585881000)
    (number: 43 alloc: #l160233 heap: #l4259840 live: #l240320 lastfun: "unknown" time: #l1751652933602824000)
    (number: 44 alloc: #l159412 heap: #l4259840 live: #l173904 lastfun: "unknown" time: #l1751652933619633000)
    (number: 45 alloc: #l70105 heap: #l4259840 live: #l173552 lastfun: "unknown" time: #l1751652933627278000)
   )
  (alloc 
    (kbsize 7259)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5286 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4259 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4244 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5237 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4254 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6911 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 5082 kbsize: 99 %: 0 count: 6337 types: #("pair"))          (line: 5046 kbsize: 88 %: 0 count: 5649 types: #("pair"))          (line: 533 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4034 kbsize: 41 %: 0 count: 2669 types: #("pair"))          (line: 4036 kbsize: 41 %: 0 count: 2652 types: #("pair"))          (line: 5010 kbsize: 39 %: 0 count: 2516 types: #("pair"))          (line: 5012 kbsize: 39 %: 0 count: 2502 types: #("pair"))          (line: 4886 kbsize: 32 %: 0 count: 2106 types: #("pair"))          (line: 4875 kbsize: 32 %: 0 count: 2064 types: #("pair"))))
       )
   )
  (types
    (count 405528)
    (types
      (? (kbsize: 5198 %: 71.6106 cnt: 297418))
      (string (kbsize: 1326 %: 18.2753 cnt: 65214))
      (pair (kbsize: 655 %: 9.02818 cnt: 41945))
   ))
)
