(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l303560 heap: #l4259840 live: #l356832 lastfun: "unknown" time: #l1750433181368889000)
    (number: 1 alloc: #l150580 heap: #l4259840 live: #l192384 lastfun: "unknown" time: #l1750433181384864000)
    (number: 2 alloc: #l166410 heap: #l4259840 live: #l174928 lastfun: "unknown" time: #l1750433181402006000)
    (number: 3 alloc: #l160121 heap: #l4259840 live: #l241296 lastfun: "unknown" time: #l1750433181420817000)
    (number: 4 alloc: #l159468 heap: #l4259840 live: #l173968 lastfun: "unknown" time: #l1750433181437356000)
    (number: 5 alloc: #l166159 heap: #l4259840 live: #l405264 lastfun: "unknown" time: #l1750433181454539000)
    (number: 6 alloc: #l150404 heap: #l4259840 live: #l196432 lastfun: "unknown" time: #l1750433181470317000)
    (number: 7 alloc: #l166394 heap: #l4259840 live: #l174928 lastfun: "unknown" time: #l1750433181487413000)
    (number: 8 alloc: #l160121 heap: #l4259840 live: #l241296 lastfun: "unknown" time: #l1750433181504097000)
    (number: 9 alloc: #l159468 heap: #l4259840 live: #l173968 lastfun: "unknown" time: #l1750433181520630000)
    (number: 10 alloc: #l166159 heap: #l4259840 live: #l405264 lastfun: "unknown" time: #l1750433181537823000)
    (number: 11 alloc: #l150404 heap: #l4259840 live: #l196432 lastfun: "unknown" time: #l1750433181553569000)
    (number: 12 alloc: #l166394 heap: #l4259840 live: #l174928 lastfun: "unknown" time: #l1750433181570707000)
    (number: 13 alloc: #l160121 heap: #l4259840 live: #l241296 lastfun: "unknown" time: #l1750433181587369000)
    (number: 14 alloc: #l159468 heap: #l4259840 live: #l173968 lastfun: "unknown" time: #l1750433181603889000)
    (number: 15 alloc: #l166159 heap: #l4259840 live: #l405264 lastfun: "unknown" time: #l1750433181621114000)
    (number: 16 alloc: #l150404 heap: #l4259840 live: #l196432 lastfun: "unknown" time: #l1750433181636860000)
    (number: 17 alloc: #l166394 heap: #l4259840 live: #l174928 lastfun: "unknown" time: #l1750433181653948000)
    (number: 18 alloc: #l160121 heap: #l4259840 live: #l241296 lastfun: "unknown" time: #l1750433181670602000)
    (number: 19 alloc: #l159468 heap: #l4259840 live: #l173968 lastfun: "unknown" time: #l1750433181687143000)
    (number: 20 alloc: #l166159 heap: #l4259840 live: #l405264 lastfun: "unknown" time: #l1750433181704331000)
    (number: 21 alloc: #l150404 heap: #l4259840 live: #l196432 lastfun: "unknown" time: #l1750433181720067000)
    (number: 22 alloc: #l166394 heap: #l4259840 live: #l174928 lastfun: "unknown" time: #l1750433181737170000)
    (number: 23 alloc: #l160121 heap: #l4259840 live: #l241296 lastfun: "unknown" time: #l1750433181753980000)
    (number: 24 alloc: #l159468 heap: #l4259840 live: #l173968 lastfun: "unknown" time: #l1750433181770511000)
    (number: 25 alloc: #l166159 heap: #l4259840 live: #l405264 lastfun: "unknown" time: #l1750433181787724000)
    (number: 26 alloc: #l150404 heap: #l4259840 live: #l196432 lastfun: "unknown" time: #l1750433181803467000)
    (number: 27 alloc: #l166394 heap: #l4259840 live: #l174928 lastfun: "unknown" time: #l1750433181820579000)
    (number: 28 alloc: #l160121 heap: #l4259840 live: #l241296 lastfun: "unknown" time: #l1750433181840992000)
    (number: 29 alloc: #l159468 heap: #l4259840 live: #l173968 lastfun: "unknown" time: #l1750433181857566000)
    (number: 30 alloc: #l166159 heap: #l4259840 live: #l405264 lastfun: "unknown" time: #l1750433181874865000)
    (number: 31 alloc: #l150404 heap: #l4259840 live: #l196432 lastfun: "unknown" time: #l1750433181890584000)
    (number: 32 alloc: #l166394 heap: #l4259840 live: #l174928 lastfun: "unknown" time: #l1750433181907681000)
    (number: 33 alloc: #l160121 heap: #l4259840 live: #l241296 lastfun: "unknown" time: #l1750433181924335000)
    (number: 34 alloc: #l159468 heap: #l4259840 live: #l173968 lastfun: "unknown" time: #l1750433181940872000)
    (number: 35 alloc: #l166159 heap: #l4259840 live: #l405264 lastfun: "unknown" time: #l1750433181958077000)
    (number: 36 alloc: #l150404 heap: #l4259840 live: #l196432 lastfun: "unknown" time: #l1750433181973890000)
    (number: 37 alloc: #l166394 heap: #l4259840 live: #l174928 lastfun: "unknown" time: #l1750433181991046000)
    (number: 38 alloc: #l160121 heap: #l4259840 live: #l241296 lastfun: "unknown" time: #l1750433182007717000)
    (number: 39 alloc: #l159468 heap: #l4259840 live: #l173968 lastfun: "unknown" time: #l1750433182024251000)
    (number: 40 alloc: #l166159 heap: #l4259840 live: #l405264 lastfun: "unknown" time: #l1750433182041500000)
    (number: 41 alloc: #l150404 heap: #l4259840 live: #l196432 lastfun: "unknown" time: #l1750433182057238000)
    (number: 42 alloc: #l166394 heap: #l4259840 live: #l174928 lastfun: "unknown" time: #l1750433182075688000)
    (number: 43 alloc: #l160121 heap: #l4259840 live: #l241296 lastfun: "unknown" time: #l1750433182092944000)
    (number: 44 alloc: #l159468 heap: #l4259840 live: #l173968 lastfun: "unknown" time: #l1750433182109778000)
    (number: 45 alloc: #l70081 heap: #l4259840 live: #l173424 lastfun: "unknown" time: #l1750433182117431000)
   )
  (alloc 
    (kbsize 7256)
    (gc-count 46)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5146 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4120 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4105 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5097 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4115 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6771 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 4942 kbsize: 98 %: 0 count: 6302 types: #("pair"))          (line: 4906 kbsize: 86 %: 0 count: 5564 types: #("pair"))          (line: 442 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 3895 kbsize: 44 %: 0 count: 2818 types: #("pair"))          (line: 3897 kbsize: 43 %: 0 count: 2795 types: #("pair"))          (line: 4870 kbsize: 39 %: 0 count: 2544 types: #("pair"))          (line: 4872 kbsize: 35 %: 0 count: 2265 types: #("pair"))          (line: 4749 kbsize: 32 %: 0 count: 2069 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 405236)
    (types
      (? (kbsize: 5196 %: 71.6129 cnt: 297296))
      (string (kbsize: 1326 %: 18.2739 cnt: 65176))
      (pair (kbsize: 653 %: 9.00774 cnt: 41833))
   ))
)
