(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l306617 heap: #l4259840 live: #l353424 lastfun: "unknown" time: #l1751649623568430000)
    (number: 1 alloc: #l150580 heap: #l4259840 live: #l190128 lastfun: "unknown" time: #l1751649623584400000)
    (number: 2 alloc: #l166009 heap: #l4259840 live: #l176496 lastfun: "unknown" time: #l1751649623601603000)
    (number: 3 alloc: #l160426 heap: #l4259840 live: #l235072 lastfun: "unknown" time: #l1751649623618281000)
    (number: 4 alloc: #l159107 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751649623634716000)
    (number: 5 alloc: #l166744 heap: #l4259840 live: #l399392 lastfun: "unknown" time: #l1751649623651853000)
    (number: 6 alloc: #l150404 heap: #l4259840 live: #l190128 lastfun: "unknown" time: #l1751649623667490000)
    (number: 7 alloc: #l166041 heap: #l4259840 live: #l176496 lastfun: "unknown" time: #l1751649623684480000)
    (number: 8 alloc: #l160426 heap: #l4259840 live: #l235072 lastfun: "unknown" time: #l1751649623701074000)
    (number: 9 alloc: #l159107 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751649623717515000)
    (number: 10 alloc: #l166744 heap: #l4259840 live: #l399392 lastfun: "unknown" time: #l1751649623734684000)
    (number: 11 alloc: #l150404 heap: #l4259840 live: #l190128 lastfun: "unknown" time: #l1751649623750334000)
    (number: 12 alloc: #l166041 heap: #l4259840 live: #l176496 lastfun: "unknown" time: #l1751649623767354000)
    (number: 13 alloc: #l160426 heap: #l4259840 live: #l235072 lastfun: "unknown" time: #l1751649623783944000)
    (number: 14 alloc: #l159107 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751649623800385000)
    (number: 15 alloc: #l166744 heap: #l4259840 live: #l399392 lastfun: "unknown" time: #l1751649623817544000)
    (number: 16 alloc: #l150404 heap: #l4259840 live: #l190128 lastfun: "unknown" time: #l1751649623833191000)
    (number: 17 alloc: #l166041 heap: #l4259840 live: #l176496 lastfun: "unknown" time: #l1751649623850196000)
    (number: 18 alloc: #l160426 heap: #l4259840 live: #l235072 lastfun: "unknown" time: #l1751649623867010000)
    (number: 19 alloc: #l159107 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751649623883971000)
    (number: 20 alloc: #l166744 heap: #l4259840 live: #l399392 lastfun: "unknown" time: #l1751649623901612000)
    (number: 21 alloc: #l150404 heap: #l4259840 live: #l190128 lastfun: "unknown" time: #l1751649623917620000)
    (number: 22 alloc: #l166041 heap: #l4259840 live: #l176496 lastfun: "unknown" time: #l1751649623934987000)
    (number: 23 alloc: #l160426 heap: #l4259840 live: #l235072 lastfun: "unknown" time: #l1751649623951896000)
    (number: 24 alloc: #l159107 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751649623968543000)
    (number: 25 alloc: #l166744 heap: #l4259840 live: #l399392 lastfun: "unknown" time: #l1751649623986274000)
    (number: 26 alloc: #l150404 heap: #l4259840 live: #l190128 lastfun: "unknown" time: #l1751649624002306000)
    (number: 27 alloc: #l166041 heap: #l4259840 live: #l176496 lastfun: "unknown" time: #l1751649624019762000)
    (number: 28 alloc: #l160426 heap: #l4259840 live: #l235072 lastfun: "unknown" time: #l1751649624036687000)
    (number: 29 alloc: #l159107 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751649624053427000)
    (number: 30 alloc: #l166744 heap: #l4259840 live: #l399392 lastfun: "unknown" time: #l1751649624070817000)
    (number: 31 alloc: #l150404 heap: #l4259840 live: #l190128 lastfun: "unknown" time: #l1751649624091494000)
    (number: 32 alloc: #l166041 heap: #l4259840 live: #l176496 lastfun: "unknown" time: #l1751649624109009000)
    (number: 33 alloc: #l160426 heap: #l4259840 live: #l235072 lastfun: "unknown" time: #l1751649624125620000)
    (number: 34 alloc: #l159107 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751649624142071000)
    (number: 35 alloc: #l166744 heap: #l4259840 live: #l399392 lastfun: "unknown" time: #l1751649624161215000)
    (number: 36 alloc: #l150404 heap: #l4259840 live: #l190128 lastfun: "unknown" time: #l1751649624176820000)
    (number: 37 alloc: #l166041 heap: #l4259840 live: #l176496 lastfun: "unknown" time: #l1751649624193899000)
    (number: 38 alloc: #l160426 heap: #l4259840 live: #l235072 lastfun: "unknown" time: #l1751649624210368000)
    (number: 39 alloc: #l159107 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751649624226645000)
    (number: 40 alloc: #l166744 heap: #l4259840 live: #l399392 lastfun: "unknown" time: #l1751649624243611000)
    (number: 41 alloc: #l150404 heap: #l4259840 live: #l190128 lastfun: "unknown" time: #l1751649624259098000)
    (number: 42 alloc: #l166041 heap: #l4259840 live: #l176496 lastfun: "unknown" time: #l1751649624275906000)
    (number: 43 alloc: #l160426 heap: #l4259840 live: #l235072 lastfun: "unknown" time: #l1751649624292294000)
    (number: 44 alloc: #l159107 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751649624308531000)
    (number: 45 alloc: #l70642 heap: #l4259840 live: #l175680 lastfun: "unknown" time: #l1751649624316001000)
   )
  (alloc 
    (kbsize 7260)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5286 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4259 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4244 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5237 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4254 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6911 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 5082 kbsize: 96 %: 0 count: 6191 types: #("pair"))          (line: 5046 kbsize: 88 %: 0 count: 5655 types: #("pair"))          (line: 533 kbsize: 47 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4034 kbsize: 45 %: 0 count: 2925 types: #("pair"))          (line: 4036 kbsize: 42 %: 0 count: 2732 types: #("pair"))          (line: 5010 kbsize: 38 %: 0 count: 2482 types: #("pair"))          (line: 4899 kbsize: 36 %: 0 count: 2319 types: #("pair"))          (line: 5012 kbsize: 33 %: 0 count: 2139 types: #("pair"))))
       )
   )
  (types
    (count 405530)
    (types
      (? (kbsize: 5198 %: 71.5939 cnt: 297442))
      (string (kbsize: 1326 %: 18.2713 cnt: 65214))
      (pair (kbsize: 655 %: 9.02157 cnt: 41923))
   ))
)
