(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l301546 heap: #l4259840 live: #l358832 lastfun: "unknown" time: #l1750434671317075000)
    (number: 1 alloc: #l150604 heap: #l4259840 live: #l194512 lastfun: "unknown" time: #l1750434671333179000)
    (number: 2 alloc: #l166949 heap: #l4259840 live: #l172464 lastfun: "unknown" time: #l1750434671350527000)
    (number: 3 alloc: #l159638 heap: #l4259840 live: #l247392 lastfun: "unknown" time: #l1750434671367352000)
    (number: 4 alloc: #l159524 heap: #l4259840 live: #l170928 lastfun: "unknown" time: #l1750434671384065000)
    (number: 5 alloc: #l166111 heap: #l4259840 live: #l412656 lastfun: "unknown" time: #l1750434671401459000)
    (number: 6 alloc: #l150716 heap: #l4259840 live: #l183792 lastfun: "unknown" time: #l1750434671417417000)
    (number: 7 alloc: #l167765 heap: #l4259840 live: #l171456 lastfun: "unknown" time: #l1750434671434851000)
    (number: 8 alloc: #l159046 heap: #l4259840 live: #l185888 lastfun: "unknown" time: #l1750434671451651000)
    (number: 9 alloc: #l165472 heap: #l4259840 live: #l178048 lastfun: "unknown" time: #l1750434671468908000)
    (number: 10 alloc: #l162339 heap: #l4259840 live: #l208416 lastfun: "unknown" time: #l1750434671485903000)
    (number: 11 alloc: #l159684 heap: #l4259840 live: #l170928 lastfun: "unknown" time: #l1750434671502692000)
    (number: 12 alloc: #l166111 heap: #l4259840 live: #l412656 lastfun: "unknown" time: #l1750434671520082000)
    (number: 13 alloc: #l150716 heap: #l4259840 live: #l183792 lastfun: "unknown" time: #l1750434671535999000)
    (number: 14 alloc: #l167765 heap: #l4259840 live: #l171456 lastfun: "unknown" time: #l1750434671553434000)
    (number: 15 alloc: #l159046 heap: #l4259840 live: #l185888 lastfun: "unknown" time: #l1750434671570140000)
    (number: 16 alloc: #l165472 heap: #l4259840 live: #l178048 lastfun: "unknown" time: #l1750434671587508000)
    (number: 17 alloc: #l162339 heap: #l4259840 live: #l208416 lastfun: "unknown" time: #l1750434671604488000)
    (number: 18 alloc: #l159684 heap: #l4259840 live: #l170928 lastfun: "unknown" time: #l1750434671621274000)
    (number: 19 alloc: #l166111 heap: #l4259840 live: #l412656 lastfun: "unknown" time: #l1750434671638686000)
    (number: 20 alloc: #l150716 heap: #l4259840 live: #l183792 lastfun: "unknown" time: #l1750434671654596000)
    (number: 21 alloc: #l167765 heap: #l4259840 live: #l171456 lastfun: "unknown" time: #l1750434671672014000)
    (number: 22 alloc: #l159046 heap: #l4259840 live: #l185888 lastfun: "unknown" time: #l1750434671688729000)
    (number: 23 alloc: #l165472 heap: #l4259840 live: #l178048 lastfun: "unknown" time: #l1750434671705988000)
    (number: 24 alloc: #l162339 heap: #l4259840 live: #l208416 lastfun: "unknown" time: #l1750434671722977000)
    (number: 25 alloc: #l159684 heap: #l4259840 live: #l170928 lastfun: "unknown" time: #l1750434671739755000)
    (number: 26 alloc: #l166111 heap: #l4259840 live: #l412656 lastfun: "unknown" time: #l1750434671757146000)
    (number: 27 alloc: #l150716 heap: #l4259840 live: #l183792 lastfun: "unknown" time: #l1750434671773061000)
    (number: 28 alloc: #l167765 heap: #l4259840 live: #l171456 lastfun: "unknown" time: #l1750434671790481000)
    (number: 29 alloc: #l159046 heap: #l4259840 live: #l185888 lastfun: "unknown" time: #l1750434671807254000)
    (number: 30 alloc: #l165472 heap: #l4259840 live: #l178048 lastfun: "unknown" time: #l1750434671824506000)
    (number: 31 alloc: #l162339 heap: #l4259840 live: #l208416 lastfun: "unknown" time: #l1750434671841490000)
    (number: 32 alloc: #l159684 heap: #l4259840 live: #l170928 lastfun: "unknown" time: #l1750434671858274000)
    (number: 33 alloc: #l166111 heap: #l4259840 live: #l412656 lastfun: "unknown" time: #l1750434671875697000)
    (number: 34 alloc: #l150716 heap: #l4259840 live: #l183792 lastfun: "unknown" time: #l1750434671891601000)
    (number: 35 alloc: #l167765 heap: #l4259840 live: #l171456 lastfun: "unknown" time: #l1750434671909022000)
    (number: 36 alloc: #l159046 heap: #l4259840 live: #l185888 lastfun: "unknown" time: #l1750434671925744000)
    (number: 37 alloc: #l165472 heap: #l4259840 live: #l178048 lastfun: "unknown" time: #l1750434671943010000)
    (number: 38 alloc: #l162339 heap: #l4259840 live: #l208416 lastfun: "unknown" time: #l1750434671960079000)
    (number: 39 alloc: #l159684 heap: #l4259840 live: #l170928 lastfun: "unknown" time: #l1750434671977034000)
    (number: 40 alloc: #l166111 heap: #l4259840 live: #l412656 lastfun: "unknown" time: #l1750434671994543000)
    (number: 41 alloc: #l150716 heap: #l4259840 live: #l183792 lastfun: "unknown" time: #l1750434672010501000)
    (number: 42 alloc: #l167765 heap: #l4259840 live: #l171456 lastfun: "unknown" time: #l1750434672027976000)
    (number: 43 alloc: #l159046 heap: #l4259840 live: #l185888 lastfun: "unknown" time: #l1750434672044703000)
    (number: 44 alloc: #l165472 heap: #l4259840 live: #l178048 lastfun: "unknown" time: #l1750434672061969000)
    (number: 45 alloc: #l27394 heap: #l4259840 live: #l171328 lastfun: "unknown" time: #l1750434672065276000)
   )
  (alloc 
    (kbsize 7256)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5150 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4124 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4109 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5101 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4119 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6775 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 4946 kbsize: 96 %: 0 count: 6180 types: #("pair"))          (line: 4910 kbsize: 86 %: 0 count: 5512 types: #("pair"))          (line: 446 kbsize: 43 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 3899 kbsize: 42 %: 0 count: 2695 types: #("pair"))          (line: 3901 kbsize: 40 %: 0 count: 2621 types: #("pair"))          (line: 4874 kbsize: 40 %: 0 count: 2572 types: #("pair"))          (line: 4876 kbsize: 38 %: 0 count: 2448 types: #("pair"))          (line: 4750 kbsize: 34 %: 0 count: 2223 types: #("pair"))          (line: 4753 kbsize: 33 %: 0 count: 2154 types: #("pair"))          (line: 4763 kbsize: 32 %: 0 count: 2111 types: #("pair"))))
       )
   )
  (types
    (count 405374)
    (types
      (? (kbsize: 5196 %: 71.6164 cnt: 297325))
      (string (kbsize: 1326 %: 18.2742 cnt: 65176))
      (pair (kbsize: 655 %: 9.0314 cnt: 41942))
   ))
)
