(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l303474 heap: #l4259840 live: #l356832 lastfun: "unknown" time: #l1750432913056685000)
    (number: 1 alloc: #l150580 heap: #l4259840 live: #l192384 lastfun: "unknown" time: #l1750432913072806000)
    (number: 2 alloc: #l166434 heap: #l4259840 live: #l175152 lastfun: "unknown" time: #l1750432913090217000)
    (number: 3 alloc: #l160193 heap: #l4259840 live: #l241072 lastfun: "unknown" time: #l1750432913106970000)
    (number: 4 alloc: #l159468 heap: #l4259840 live: #l173968 lastfun: "unknown" time: #l1750432913123579000)
    (number: 5 alloc: #l166159 heap: #l4259840 live: #l405264 lastfun: "unknown" time: #l1750432913140846000)
    (number: 6 alloc: #l150404 heap: #l4259840 live: #l196432 lastfun: "unknown" time: #l1750432913156646000)
    (number: 7 alloc: #l166410 heap: #l4259840 live: #l175152 lastfun: "unknown" time: #l1750432913173809000)
    (number: 8 alloc: #l160193 heap: #l4259840 live: #l241072 lastfun: "unknown" time: #l1750432913190564000)
    (number: 9 alloc: #l159468 heap: #l4259840 live: #l173968 lastfun: "unknown" time: #l1750432913207217000)
    (number: 10 alloc: #l166159 heap: #l4259840 live: #l405264 lastfun: "unknown" time: #l1750432913224495000)
    (number: 11 alloc: #l150404 heap: #l4259840 live: #l196432 lastfun: "unknown" time: #l1750432913240366000)
    (number: 12 alloc: #l166410 heap: #l4259840 live: #l175152 lastfun: "unknown" time: #l1750432913257554000)
    (number: 13 alloc: #l160193 heap: #l4259840 live: #l241072 lastfun: "unknown" time: #l1750432913274302000)
    (number: 14 alloc: #l159468 heap: #l4259840 live: #l173968 lastfun: "unknown" time: #l1750432913290916000)
    (number: 15 alloc: #l166159 heap: #l4259840 live: #l405264 lastfun: "unknown" time: #l1750432913308197000)
    (number: 16 alloc: #l150404 heap: #l4259840 live: #l196432 lastfun: "unknown" time: #l1750432913323998000)
    (number: 17 alloc: #l166410 heap: #l4259840 live: #l175152 lastfun: "unknown" time: #l1750432913341171000)
    (number: 18 alloc: #l160193 heap: #l4259840 live: #l241072 lastfun: "unknown" time: #l1750432913357907000)
    (number: 19 alloc: #l159468 heap: #l4259840 live: #l173968 lastfun: "unknown" time: #l1750432913374516000)
    (number: 20 alloc: #l166159 heap: #l4259840 live: #l405264 lastfun: "unknown" time: #l1750432913391793000)
    (number: 21 alloc: #l150404 heap: #l4259840 live: #l196432 lastfun: "unknown" time: #l1750432913407596000)
    (number: 22 alloc: #l166410 heap: #l4259840 live: #l175152 lastfun: "unknown" time: #l1750432913424767000)
    (number: 23 alloc: #l160193 heap: #l4259840 live: #l241072 lastfun: "unknown" time: #l1750432913441512000)
    (number: 24 alloc: #l159468 heap: #l4259840 live: #l173968 lastfun: "unknown" time: #l1750432913458154000)
    (number: 25 alloc: #l166159 heap: #l4259840 live: #l405264 lastfun: "unknown" time: #l1750432913475430000)
    (number: 26 alloc: #l150404 heap: #l4259840 live: #l196432 lastfun: "unknown" time: #l1750432913491284000)
    (number: 27 alloc: #l166410 heap: #l4259840 live: #l175152 lastfun: "unknown" time: #l1750432913508498000)
    (number: 28 alloc: #l160193 heap: #l4259840 live: #l241072 lastfun: "unknown" time: #l1750432913525239000)
    (number: 29 alloc: #l159468 heap: #l4259840 live: #l173968 lastfun: "unknown" time: #l1750432913541848000)
    (number: 30 alloc: #l166159 heap: #l4259840 live: #l405264 lastfun: "unknown" time: #l1750432913559124000)
    (number: 31 alloc: #l150404 heap: #l4259840 live: #l196432 lastfun: "unknown" time: #l1750432913576759000)
    (number: 32 alloc: #l166410 heap: #l4259840 live: #l175152 lastfun: "unknown" time: #l1750432913593953000)
    (number: 33 alloc: #l160193 heap: #l4259840 live: #l241072 lastfun: "unknown" time: #l1750432913610714000)
    (number: 34 alloc: #l159468 heap: #l4259840 live: #l173968 lastfun: "unknown" time: #l1750432913627476000)
    (number: 35 alloc: #l166159 heap: #l4259840 live: #l405264 lastfun: "unknown" time: #l1750432913644760000)
    (number: 36 alloc: #l150404 heap: #l4259840 live: #l196432 lastfun: "unknown" time: #l1750432913660583000)
    (number: 37 alloc: #l166410 heap: #l4259840 live: #l175152 lastfun: "unknown" time: #l1750432913677776000)
    (number: 38 alloc: #l160193 heap: #l4259840 live: #l241072 lastfun: "unknown" time: #l1750432913694516000)
    (number: 39 alloc: #l159468 heap: #l4259840 live: #l173968 lastfun: "unknown" time: #l1750432913711132000)
    (number: 40 alloc: #l166159 heap: #l4259840 live: #l405264 lastfun: "unknown" time: #l1750432913728413000)
    (number: 41 alloc: #l150404 heap: #l4259840 live: #l196432 lastfun: "unknown" time: #l1750432913745429000)
    (number: 42 alloc: #l166410 heap: #l4259840 live: #l175152 lastfun: "unknown" time: #l1750432913765351000)
    (number: 43 alloc: #l160193 heap: #l4259840 live: #l241072 lastfun: "unknown" time: #l1750432913782120000)
    (number: 44 alloc: #l159468 heap: #l4259840 live: #l173968 lastfun: "unknown" time: #l1750432913798734000)
    (number: 45 alloc: #l70081 heap: #l4259840 live: #l173472 lastfun: "unknown" time: #l1750432913806304000)
   )
  (alloc 
    (kbsize 7257)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5146 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4120 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4105 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5097 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4115 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6771 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 4942 kbsize: 95 %: 0 count: 6130 types: #("pair"))          (line: 4906 kbsize: 87 %: 0 count: 5625 types: #("pair"))          (line: 3897 kbsize: 46 %: 0 count: 2991 types: #("pair"))          (line: 442 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 3895 kbsize: 43 %: 0 count: 2778 types: #("pair"))          (line: 4870 kbsize: 40 %: 0 count: 2588 types: #("pair"))          (line: 4872 kbsize: 35 %: 0 count: 2254 types: #("pair"))          (line: 4759 kbsize: 33 %: 0 count: 2113 types: #("pair"))))
       )
   )
  (types
    (count 405309)
    (types
      (? (kbsize: 5196 %: 71.6099 cnt: 297342))
      (string (kbsize: 1326 %: 18.2721 cnt: 65176))
      (pair (kbsize: 654 %: 9.01269 cnt: 41860))
   ))
)
