(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l296107 heap: #l4259840 live: #l358720 lastfun: "unknown" time: #l1750434397684045000)
    (number: 1 alloc: #l151320 heap: #l4259840 live: #l159088 lastfun: "unknown" time: #l1750434397700534000)
    (number: 2 alloc: #l172704 heap: #l4259840 live: #l164704 lastfun: "unknown" time: #l1750434397718625000)
    (number: 3 alloc: #l154967 heap: #l4259840 live: #l180176 lastfun: "unknown" time: #l1750434397735348000)
    (number: 4 alloc: #l167629 heap: #l4259840 live: #l162272 lastfun: "unknown" time: #l1750434397753033000)
    (number: 5 alloc: #l160270 heap: #l4259840 live: #l172784 lastfun: "unknown" time: #l1750434397770128000)
    (number: 6 alloc: #l166271 heap: #l4259840 live: #l160816 lastfun: "unknown" time: #l1750434397787848000)
    (number: 7 alloc: #l160948 heap: #l4259840 live: #l235872 lastfun: "unknown" time: #l1750434397805068000)
    (number: 8 alloc: #l160638 heap: #l4259840 live: #l160832 lastfun: "unknown" time: #l1750434397822226000)
    (number: 9 alloc: #l165317 heap: #l4259840 live: #l430352 lastfun: "unknown" time: #l1750434397839913000)
    (number: 10 alloc: #l151466 heap: #l4259840 live: #l160496 lastfun: "unknown" time: #l1750434397856137000)
    (number: 11 alloc: #l172706 heap: #l4259840 live: #l165120 lastfun: "unknown" time: #l1750434397874231000)
    (number: 12 alloc: #l154411 heap: #l4259840 live: #l183184 lastfun: "unknown" time: #l1750434397893263000)
    (number: 13 alloc: #l167501 heap: #l4259840 live: #l162384 lastfun: "unknown" time: #l1750434397911015000)
    (number: 14 alloc: #l160222 heap: #l4259840 live: #l172240 lastfun: "unknown" time: #l1750434397928127000)
    (number: 15 alloc: #l166303 heap: #l4259840 live: #l160816 lastfun: "unknown" time: #l1750434397945819000)
    (number: 16 alloc: #l160948 heap: #l4259840 live: #l235872 lastfun: "unknown" time: #l1750434397963005000)
    (number: 17 alloc: #l160638 heap: #l4259840 live: #l160832 lastfun: "unknown" time: #l1750434397980280000)
    (number: 18 alloc: #l165317 heap: #l4259840 live: #l430352 lastfun: "unknown" time: #l1750434397997875000)
    (number: 19 alloc: #l151466 heap: #l4259840 live: #l160496 lastfun: "unknown" time: #l1750434398014260000)
    (number: 20 alloc: #l172706 heap: #l4259840 live: #l165120 lastfun: "unknown" time: #l1750434398032332000)
    (number: 21 alloc: #l154411 heap: #l4259840 live: #l183184 lastfun: "unknown" time: #l1750434398049065000)
    (number: 22 alloc: #l167501 heap: #l4259840 live: #l162384 lastfun: "unknown" time: #l1750434398066735000)
    (number: 23 alloc: #l160222 heap: #l4259840 live: #l172240 lastfun: "unknown" time: #l1750434398103055000)
    (number: 24 alloc: #l166303 heap: #l4259840 live: #l160816 lastfun: "unknown" time: #l1750434398124183000)
    (number: 25 alloc: #l160948 heap: #l4259840 live: #l235872 lastfun: "unknown" time: #l1750434398141420000)
    (number: 26 alloc: #l160638 heap: #l4259840 live: #l160832 lastfun: "unknown" time: #l1750434398158599000)
    (number: 27 alloc: #l165317 heap: #l4259840 live: #l430352 lastfun: "unknown" time: #l1750434398176229000)
    (number: 28 alloc: #l151466 heap: #l4259840 live: #l160496 lastfun: "unknown" time: #l1750434398192443000)
    (number: 29 alloc: #l172706 heap: #l4259840 live: #l165120 lastfun: "unknown" time: #l1750434398210595000)
    (number: 30 alloc: #l154411 heap: #l4259840 live: #l183184 lastfun: "unknown" time: #l1750434398227383000)
    (number: 31 alloc: #l167501 heap: #l4259840 live: #l162384 lastfun: "unknown" time: #l1750434398245098000)
    (number: 32 alloc: #l160222 heap: #l4259840 live: #l172240 lastfun: "unknown" time: #l1750434398262198000)
    (number: 33 alloc: #l166303 heap: #l4259840 live: #l160816 lastfun: "unknown" time: #l1750434398279783000)
    (number: 34 alloc: #l160948 heap: #l4259840 live: #l235872 lastfun: "unknown" time: #l1750434398297008000)
    (number: 35 alloc: #l160638 heap: #l4259840 live: #l160832 lastfun: "unknown" time: #l1750434398314098000)
    (number: 36 alloc: #l165317 heap: #l4259840 live: #l430352 lastfun: "unknown" time: #l1750434398331678000)
    (number: 37 alloc: #l151466 heap: #l4259840 live: #l160496 lastfun: "unknown" time: #l1750434398347887000)
    (number: 38 alloc: #l172706 heap: #l4259840 live: #l165120 lastfun: "unknown" time: #l1750434398365955000)
    (number: 39 alloc: #l154411 heap: #l4259840 live: #l183184 lastfun: "unknown" time: #l1750434398382684000)
    (number: 40 alloc: #l167501 heap: #l4259840 live: #l162384 lastfun: "unknown" time: #l1750434398400450000)
    (number: 41 alloc: #l160222 heap: #l4259840 live: #l172240 lastfun: "unknown" time: #l1750434398417529000)
    (number: 42 alloc: #l166303 heap: #l4259840 live: #l160816 lastfun: "unknown" time: #l1750434398435162000)
    (number: 43 alloc: #l160948 heap: #l4259840 live: #l235872 lastfun: "unknown" time: #l1750434398452391000)
    (number: 44 alloc: #l156623 heap: #l4259840 live: #l158256 lastfun: "unknown" time: #l1750434398469830000)
   )
  (alloc 
    (kbsize 7250)
    (gc-count 45)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5150 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4124 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4109 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5101 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4119 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6775 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 4946 kbsize: 99 %: 0 count: 6377 types: #("pair"))          (line: 4910 kbsize: 86 %: 0 count: 5552 types: #("pair"))          (line: 3899 kbsize: 43 %: 0 count: 2812 types: #("pair"))          (line: 3901 kbsize: 41 %: 0 count: 2664 types: #("pair"))          (line: 446 kbsize: 40 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4874 kbsize: 38 %: 0 count: 2458 types: #("pair"))          (line: 4876 kbsize: 37 %: 0 count: 2418 types: #("pair"))          (line: 4753 kbsize: 33 %: 0 count: 2127 types: #("pair"))          (line: 4763 kbsize: 32 %: 0 count: 2064 types: #("pair"))          (line: 4750 kbsize: 32 %: 0 count: 2056 types: #("pair"))))
       )
   )
  (types
    (count 405370)
    (types
      (? (kbsize: 5195 %: 71.6534 cnt: 297321))
      (string (kbsize: 1326 %: 18.2879 cnt: 65176))
      (pair (kbsize: 655 %: 9.03814 cnt: 41942))
   ))
)
