(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l307123 heap: #l4259840 live: #l350432 lastfun: "unknown" time: #l1751652035720499000)
    (number: 1 alloc: #l150644 heap: #l4259840 live: #l187152 lastfun: "unknown" time: #l1751652035736606000)
    (number: 2 alloc: #l166201 heap: #l4259840 live: #l177648 lastfun: "unknown" time: #l1751652035753868000)
    (number: 3 alloc: #l160426 heap: #l4259840 live: #l236160 lastfun: "unknown" time: #l1751652035770653000)
    (number: 4 alloc: #l159107 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1751652035787292000)
    (number: 5 alloc: #l166744 heap: #l4259840 live: #l400496 lastfun: "unknown" time: #l1751652035804645000)
    (number: 6 alloc: #l150436 heap: #l4259840 live: #l191232 lastfun: "unknown" time: #l1751652035820461000)
    (number: 7 alloc: #l166041 heap: #l4259840 live: #l177600 lastfun: "unknown" time: #l1751652035837665000)
    (number: 8 alloc: #l160394 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751652035854441000)
    (number: 9 alloc: #l159123 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1751652035871113000)
    (number: 10 alloc: #l166744 heap: #l4259840 live: #l400496 lastfun: "unknown" time: #l1751652035888456000)
    (number: 11 alloc: #l150436 heap: #l4259840 live: #l191232 lastfun: "unknown" time: #l1751652035904338000)
    (number: 12 alloc: #l166041 heap: #l4259840 live: #l177600 lastfun: "unknown" time: #l1751652035921531000)
    (number: 13 alloc: #l160394 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751652035938313000)
    (number: 14 alloc: #l159123 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1751652035954934000)
    (number: 15 alloc: #l166744 heap: #l4259840 live: #l400496 lastfun: "unknown" time: #l1751652035972272000)
    (number: 16 alloc: #l150436 heap: #l4259840 live: #l191232 lastfun: "unknown" time: #l1751652035988412000)
    (number: 17 alloc: #l166041 heap: #l4259840 live: #l177600 lastfun: "unknown" time: #l1751652036005709000)
    (number: 18 alloc: #l160394 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751652036022471000)
    (number: 19 alloc: #l159123 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1751652036039107000)
    (number: 20 alloc: #l166744 heap: #l4259840 live: #l400496 lastfun: "unknown" time: #l1751652036056461000)
    (number: 21 alloc: #l150436 heap: #l4259840 live: #l191232 lastfun: "unknown" time: #l1751652036072281000)
    (number: 22 alloc: #l166041 heap: #l4259840 live: #l177600 lastfun: "unknown" time: #l1751652036091171000)
    (number: 23 alloc: #l160394 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751652036108255000)
    (number: 24 alloc: #l159123 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1751652036124947000)
    (number: 25 alloc: #l166744 heap: #l4259840 live: #l400496 lastfun: "unknown" time: #l1751652036142318000)
    (number: 26 alloc: #l150436 heap: #l4259840 live: #l191232 lastfun: "unknown" time: #l1751652036158160000)
    (number: 27 alloc: #l166041 heap: #l4259840 live: #l177600 lastfun: "unknown" time: #l1751652036175383000)
    (number: 28 alloc: #l160394 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751652036192378000)
    (number: 29 alloc: #l159123 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1751652036209015000)
    (number: 30 alloc: #l166744 heap: #l4259840 live: #l400496 lastfun: "unknown" time: #l1751652036226361000)
    (number: 31 alloc: #l150436 heap: #l4259840 live: #l191232 lastfun: "unknown" time: #l1751652036242192000)
    (number: 32 alloc: #l166041 heap: #l4259840 live: #l177600 lastfun: "unknown" time: #l1751652036259413000)
    (number: 33 alloc: #l160394 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751652036276204000)
    (number: 34 alloc: #l159123 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1751652036292839000)
    (number: 35 alloc: #l166744 heap: #l4259840 live: #l400496 lastfun: "unknown" time: #l1751652036310196000)
    (number: 36 alloc: #l150436 heap: #l4259840 live: #l191232 lastfun: "unknown" time: #l1751652036326084000)
    (number: 37 alloc: #l166041 heap: #l4259840 live: #l177600 lastfun: "unknown" time: #l1751652036343299000)
    (number: 38 alloc: #l160394 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751652036360136000)
    (number: 39 alloc: #l159123 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1751652036376779000)
    (number: 40 alloc: #l166744 heap: #l4259840 live: #l400496 lastfun: "unknown" time: #l1751652036394131000)
    (number: 41 alloc: #l150436 heap: #l4259840 live: #l191232 lastfun: "unknown" time: #l1751652036410026000)
    (number: 42 alloc: #l166041 heap: #l4259840 live: #l177600 lastfun: "unknown" time: #l1751652036427236000)
    (number: 43 alloc: #l160394 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751652036444022000)
    (number: 44 alloc: #l159123 heap: #l4259840 live: #l176272 lastfun: "unknown" time: #l1751652036460652000)
    (number: 45 alloc: #l70642 heap: #l4259840 live: #l176784 lastfun: "unknown" time: #l1751652036468293000)
   )
  (alloc 
    (kbsize 7261)
    (gc-count 46)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5286 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4259 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4244 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5237 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4254 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6911 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 5082 kbsize: 96 %: 0 count: 6188 types: #("pair"))          (line: 5046 kbsize: 86 %: 0 count: 5536 types: #("pair"))          (line: 533 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4034 kbsize: 45 %: 0 count: 2882 types: #("pair"))          (line: 4036 kbsize: 43 %: 0 count: 2779 types: #("pair"))          (line: 5010 kbsize: 39 %: 0 count: 2525 types: #("pair"))          (line: 4899 kbsize: 36 %: 0 count: 2323 types: #("pair"))          (line: 5012 kbsize: 33 %: 0 count: 2148 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 405552)
    (types
      (? (kbsize: 5198 %: 71.5918 cnt: 297440))
      (string (kbsize: 1326 %: 18.2695 cnt: 65214))
      (pair (kbsize: 655 %: 9.02566 cnt: 41947))
   ))
)
