(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l303146 heap: #l4259840 live: #l360912 lastfun: "unknown" time: #l1750431858938084000)
    (number: 1 alloc: #l150596 heap: #l4259840 live: #l196416 lastfun: "unknown" time: #l1750431858954021000)
    (number: 2 alloc: #l166410 heap: #l4259840 live: #l174912 lastfun: "unknown" time: #l1750431858971909000)
    (number: 3 alloc: #l160089 heap: #l4259840 live: #l241280 lastfun: "unknown" time: #l1750431858988585000)
    (number: 4 alloc: #l159532 heap: #l4259840 live: #l173952 lastfun: "unknown" time: #l1750431859005354000)
    (number: 5 alloc: #l166151 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1750431859022558000)
    (number: 6 alloc: #l150420 heap: #l4259840 live: #l196416 lastfun: "unknown" time: #l1750431859038387000)
    (number: 7 alloc: #l166410 heap: #l4259840 live: #l174912 lastfun: "unknown" time: #l1750431859055564000)
    (number: 8 alloc: #l160089 heap: #l4259840 live: #l241280 lastfun: "unknown" time: #l1750431859072225000)
    (number: 9 alloc: #l159532 heap: #l4259840 live: #l173952 lastfun: "unknown" time: #l1750431859088885000)
    (number: 10 alloc: #l166151 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1750431859106097000)
    (number: 11 alloc: #l150420 heap: #l4259840 live: #l196416 lastfun: "unknown" time: #l1750431859121846000)
    (number: 12 alloc: #l166410 heap: #l4259840 live: #l174912 lastfun: "unknown" time: #l1750431859139006000)
    (number: 13 alloc: #l160089 heap: #l4259840 live: #l241280 lastfun: "unknown" time: #l1750431859155669000)
    (number: 14 alloc: #l159532 heap: #l4259840 live: #l173952 lastfun: "unknown" time: #l1750431859172332000)
    (number: 15 alloc: #l166151 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1750431859189534000)
    (number: 16 alloc: #l150420 heap: #l4259840 live: #l196416 lastfun: "unknown" time: #l1750431859205281000)
    (number: 17 alloc: #l166410 heap: #l4259840 live: #l174912 lastfun: "unknown" time: #l1750431859222387000)
    (number: 18 alloc: #l160089 heap: #l4259840 live: #l241280 lastfun: "unknown" time: #l1750431859239071000)
    (number: 19 alloc: #l159532 heap: #l4259840 live: #l173952 lastfun: "unknown" time: #l1750431859255912000)
    (number: 20 alloc: #l166151 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1750431859273127000)
    (number: 21 alloc: #l150420 heap: #l4259840 live: #l196416 lastfun: "unknown" time: #l1750431859288873000)
    (number: 22 alloc: #l166410 heap: #l4259840 live: #l174912 lastfun: "unknown" time: #l1750431859305982000)
    (number: 23 alloc: #l160089 heap: #l4259840 live: #l241280 lastfun: "unknown" time: #l1750431859322655000)
    (number: 24 alloc: #l159532 heap: #l4259840 live: #l173952 lastfun: "unknown" time: #l1750431859339362000)
    (number: 25 alloc: #l166151 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1750431859356571000)
    (number: 26 alloc: #l150420 heap: #l4259840 live: #l196416 lastfun: "unknown" time: #l1750431859372309000)
    (number: 27 alloc: #l166410 heap: #l4259840 live: #l174912 lastfun: "unknown" time: #l1750431859389429000)
    (number: 28 alloc: #l160089 heap: #l4259840 live: #l241280 lastfun: "unknown" time: #l1750431859406091000)
    (number: 29 alloc: #l159532 heap: #l4259840 live: #l173952 lastfun: "unknown" time: #l1750431859422644000)
    (number: 30 alloc: #l166151 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1750431859439858000)
    (number: 31 alloc: #l150420 heap: #l4259840 live: #l196416 lastfun: "unknown" time: #l1750431859455599000)
    (number: 32 alloc: #l166410 heap: #l4259840 live: #l174912 lastfun: "unknown" time: #l1750431859472713000)
    (number: 33 alloc: #l160089 heap: #l4259840 live: #l241280 lastfun: "unknown" time: #l1750431859489379000)
    (number: 34 alloc: #l159532 heap: #l4259840 live: #l173952 lastfun: "unknown" time: #l1750431859506103000)
    (number: 35 alloc: #l166151 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1750431859523351000)
    (number: 36 alloc: #l150420 heap: #l4259840 live: #l196416 lastfun: "unknown" time: #l1750431859539097000)
    (number: 37 alloc: #l166410 heap: #l4259840 live: #l174912 lastfun: "unknown" time: #l1750431859556219000)
    (number: 38 alloc: #l160089 heap: #l4259840 live: #l241280 lastfun: "unknown" time: #l1750431859572941000)
    (number: 39 alloc: #l159532 heap: #l4259840 live: #l173952 lastfun: "unknown" time: #l1750431859589648000)
    (number: 40 alloc: #l166151 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1750431859606872000)
    (number: 41 alloc: #l150420 heap: #l4259840 live: #l196416 lastfun: "unknown" time: #l1750431859622625000)
    (number: 42 alloc: #l166410 heap: #l4259840 live: #l174912 lastfun: "unknown" time: #l1750431859639738000)
    (number: 43 alloc: #l160089 heap: #l4259840 live: #l241280 lastfun: "unknown" time: #l1750431859656416000)
    (number: 44 alloc: #l159532 heap: #l4259840 live: #l173952 lastfun: "unknown" time: #l1750431859673088000)
    (number: 45 alloc: #l70073 heap: #l4259840 live: #l173408 lastfun: "unknown" time: #l1750431859680660000)
   )
  (alloc 
    (kbsize 7256)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5145 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4119 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4104 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5096 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4114 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6770 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 4941 kbsize: 96 %: 0 count: 6173 types: #("pair"))          (line: 4905 kbsize: 87 %: 0 count: 5574 types: #("pair"))          (line: 3896 kbsize: 45 %: 0 count: 2936 types: #("pair"))          (line: 441 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 3894 kbsize: 44 %: 0 count: 2859 types: #("pair"))          (line: 4869 kbsize: 39 %: 0 count: 2544 types: #("pair"))          (line: 4871 kbsize: 35 %: 0 count: 2245 types: #("pair"))          (line: 4758 kbsize: 32 %: 0 count: 2067 types: #("pair"))))
       )
   )
  (types
    (count 405281)
    (types
      (? (kbsize: 5196 %: 71.6096 cnt: 297323))
      (string (kbsize: 1326 %: 18.2734 cnt: 65176))
      (pair (kbsize: 653 %: 9.01153 cnt: 41851))
   ))
)
