(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l303750 heap: #l4259840 live: #l362016 lastfun: "unknown" time: #l1750433451204118000)
    (number: 1 alloc: #l150644 heap: #l4259840 live: #l197568 lastfun: "unknown" time: #l1750433451220074000)
    (number: 2 alloc: #l166378 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433451237267000)
    (number: 3 alloc: #l160209 heap: #l4259840 live: #l242272 lastfun: "unknown" time: #l1750433451254028000)
    (number: 4 alloc: #l159580 heap: #l4259840 live: #l175136 lastfun: "unknown" time: #l1750433451270655000)
    (number: 5 alloc: #l166199 heap: #l4259840 live: #l406336 lastfun: "unknown" time: #l1750433451287968000)
    (number: 6 alloc: #l150404 heap: #l4259840 live: #l197584 lastfun: "unknown" time: #l1750433451303795000)
    (number: 7 alloc: #l166394 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433451320978000)
    (number: 8 alloc: #l160209 heap: #l4259840 live: #l242272 lastfun: "unknown" time: #l1750433451337733000)
    (number: 9 alloc: #l159580 heap: #l4259840 live: #l175136 lastfun: "unknown" time: #l1750433451354421000)
    (number: 10 alloc: #l166199 heap: #l4259840 live: #l406336 lastfun: "unknown" time: #l1750433451371713000)
    (number: 11 alloc: #l150404 heap: #l4259840 live: #l197584 lastfun: "unknown" time: #l1750433451387527000)
    (number: 12 alloc: #l166394 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433451404751000)
    (number: 13 alloc: #l160209 heap: #l4259840 live: #l242272 lastfun: "unknown" time: #l1750433451421497000)
    (number: 14 alloc: #l159580 heap: #l4259840 live: #l175136 lastfun: "unknown" time: #l1750433451438111000)
    (number: 15 alloc: #l166199 heap: #l4259840 live: #l406336 lastfun: "unknown" time: #l1750433451455414000)
    (number: 16 alloc: #l150404 heap: #l4259840 live: #l197584 lastfun: "unknown" time: #l1750433451471222000)
    (number: 17 alloc: #l166394 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433451488412000)
    (number: 18 alloc: #l160209 heap: #l4259840 live: #l242272 lastfun: "unknown" time: #l1750433451505172000)
    (number: 19 alloc: #l159580 heap: #l4259840 live: #l175136 lastfun: "unknown" time: #l1750433451521797000)
    (number: 20 alloc: #l166199 heap: #l4259840 live: #l406336 lastfun: "unknown" time: #l1750433451539120000)
    (number: 21 alloc: #l150404 heap: #l4259840 live: #l197584 lastfun: "unknown" time: #l1750433451554951000)
    (number: 22 alloc: #l166394 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433451572146000)
    (number: 23 alloc: #l160209 heap: #l4259840 live: #l242272 lastfun: "unknown" time: #l1750433451588902000)
    (number: 24 alloc: #l159580 heap: #l4259840 live: #l175136 lastfun: "unknown" time: #l1750433451605532000)
    (number: 25 alloc: #l166199 heap: #l4259840 live: #l406336 lastfun: "unknown" time: #l1750433451622818000)
    (number: 26 alloc: #l150404 heap: #l4259840 live: #l197584 lastfun: "unknown" time: #l1750433451638641000)
    (number: 27 alloc: #l166394 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433451655827000)
    (number: 28 alloc: #l160209 heap: #l4259840 live: #l242272 lastfun: "unknown" time: #l1750433451672586000)
    (number: 29 alloc: #l159580 heap: #l4259840 live: #l175136 lastfun: "unknown" time: #l1750433451689209000)
    (number: 30 alloc: #l166199 heap: #l4259840 live: #l406336 lastfun: "unknown" time: #l1750433451706510000)
    (number: 31 alloc: #l150404 heap: #l4259840 live: #l197584 lastfun: "unknown" time: #l1750433451722324000)
    (number: 32 alloc: #l166394 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433451739526000)
    (number: 33 alloc: #l160209 heap: #l4259840 live: #l242272 lastfun: "unknown" time: #l1750433451756273000)
    (number: 34 alloc: #l159580 heap: #l4259840 live: #l175136 lastfun: "unknown" time: #l1750433451772994000)
    (number: 35 alloc: #l166199 heap: #l4259840 live: #l406336 lastfun: "unknown" time: #l1750433451790302000)
    (number: 36 alloc: #l150404 heap: #l4259840 live: #l197584 lastfun: "unknown" time: #l1750433451806183000)
    (number: 37 alloc: #l166394 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433451823393000)
    (number: 38 alloc: #l160209 heap: #l4259840 live: #l242272 lastfun: "unknown" time: #l1750433451840289000)
    (number: 39 alloc: #l159580 heap: #l4259840 live: #l175136 lastfun: "unknown" time: #l1750433451856918000)
    (number: 40 alloc: #l166199 heap: #l4259840 live: #l406336 lastfun: "unknown" time: #l1750433451874220000)
    (number: 41 alloc: #l150404 heap: #l4259840 live: #l197584 lastfun: "unknown" time: #l1750433451890107000)
    (number: 42 alloc: #l166394 heap: #l4259840 live: #l176224 lastfun: "unknown" time: #l1750433451907416000)
    (number: 43 alloc: #l160209 heap: #l4259840 live: #l242272 lastfun: "unknown" time: #l1750433451924171000)
    (number: 44 alloc: #l159580 heap: #l4259840 live: #l175136 lastfun: "unknown" time: #l1750433451940820000)
    (number: 45 alloc: #l70105 heap: #l4259840 live: #l174512 lastfun: "unknown" time: #l1750433451948401000)
   )
  (alloc 
    (kbsize 7258)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5146 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4120 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4105 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5097 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4115 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6771 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 4942 kbsize: 87 %: 0 count: 5577 types: #("pair"))          (line: 4906 kbsize: 87 %: 0 count: 5577 types: #("pair"))          (line: 3897 kbsize: 46 %: 0 count: 2958 types: #("pair"))          (line: 442 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 3895 kbsize: 41 %: 0 count: 2659 types: #("pair"))          (line: 4872 kbsize: 37 %: 0 count: 2416 types: #("pair"))          (line: 4870 kbsize: 37 %: 0 count: 2395 types: #("pair"))          (line: 4746 kbsize: 35 %: 0 count: 2262 types: #("pair"))          (line: 4749 kbsize: 35 %: 0 count: 2254 types: #("pair"))          (line: 4735 kbsize: 33 %: 0 count: 2134 types: #("pair"))          (line: 4759 kbsize: 32 %: 0 count: 2072 types: #("pair"))))
       )
   )
  (types
    (count 405425)
    (types
      (? (kbsize: 5197 %: 71.6012 cnt: 297389))
      (string (kbsize: 1326 %: 18.2681 cnt: 65176))
      (pair (kbsize: 655 %: 9.02554 cnt: 41929))
   ))
)
