(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l307019 heap: #l4259840 live: #l354528 lastfun: "unknown" time: #l1751650987678606000)
    (number: 1 alloc: #l150652 heap: #l4259840 live: #l190736 lastfun: "unknown" time: #l1751650987694812000)
    (number: 2 alloc: #l166129 heap: #l4259840 live: #l177600 lastfun: "unknown" time: #l1751650987712119000)
    (number: 3 alloc: #l160482 heap: #l4259840 live: #l236160 lastfun: "unknown" time: #l1751650987728944000)
    (number: 4 alloc: #l159027 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1751650987745590000)
    (number: 5 alloc: #l166704 heap: #l4259840 live: #l400528 lastfun: "unknown" time: #l1751650987762953000)
    (number: 6 alloc: #l150420 heap: #l4259840 live: #l191152 lastfun: "unknown" time: #l1751650987778793000)
    (number: 7 alloc: #l166025 heap: #l4259840 live: #l177696 lastfun: "unknown" time: #l1751650987796052000)
    (number: 8 alloc: #l160466 heap: #l4259840 live: #l236160 lastfun: "unknown" time: #l1751650987812852000)
    (number: 9 alloc: #l159027 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1751650987829573000)
    (number: 10 alloc: #l166704 heap: #l4259840 live: #l400528 lastfun: "unknown" time: #l1751650987846938000)
    (number: 11 alloc: #l150420 heap: #l4259840 live: #l191152 lastfun: "unknown" time: #l1751650987862896000)
    (number: 12 alloc: #l166025 heap: #l4259840 live: #l177696 lastfun: "unknown" time: #l1751650987880158000)
    (number: 13 alloc: #l160466 heap: #l4259840 live: #l236160 lastfun: "unknown" time: #l1751650987896954000)
    (number: 14 alloc: #l159027 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1751650987913590000)
    (number: 15 alloc: #l166704 heap: #l4259840 live: #l400528 lastfun: "unknown" time: #l1751650987930958000)
    (number: 16 alloc: #l150420 heap: #l4259840 live: #l191152 lastfun: "unknown" time: #l1751650987946809000)
    (number: 17 alloc: #l166025 heap: #l4259840 live: #l177696 lastfun: "unknown" time: #l1751650987964041000)
    (number: 18 alloc: #l160466 heap: #l4259840 live: #l236160 lastfun: "unknown" time: #l1751650987981017000)
    (number: 19 alloc: #l159027 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1751650987997656000)
    (number: 20 alloc: #l166704 heap: #l4259840 live: #l400528 lastfun: "unknown" time: #l1751650988015020000)
    (number: 21 alloc: #l150420 heap: #l4259840 live: #l191152 lastfun: "unknown" time: #l1751650988030867000)
    (number: 22 alloc: #l166025 heap: #l4259840 live: #l177696 lastfun: "unknown" time: #l1751650988048079000)
    (number: 23 alloc: #l160466 heap: #l4259840 live: #l236160 lastfun: "unknown" time: #l1751650988064930000)
    (number: 24 alloc: #l159027 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1751650988083175000)
    (number: 25 alloc: #l166704 heap: #l4259840 live: #l400528 lastfun: "unknown" time: #l1751650988101101000)
    (number: 26 alloc: #l150420 heap: #l4259840 live: #l191152 lastfun: "unknown" time: #l1751650988117160000)
    (number: 27 alloc: #l166025 heap: #l4259840 live: #l177696 lastfun: "unknown" time: #l1751650988134447000)
    (number: 28 alloc: #l160466 heap: #l4259840 live: #l236160 lastfun: "unknown" time: #l1751650988151263000)
    (number: 29 alloc: #l159027 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1751650988167916000)
    (number: 30 alloc: #l166704 heap: #l4259840 live: #l400528 lastfun: "unknown" time: #l1751650988185372000)
    (number: 31 alloc: #l150420 heap: #l4259840 live: #l191152 lastfun: "unknown" time: #l1751650988201334000)
    (number: 32 alloc: #l166025 heap: #l4259840 live: #l177696 lastfun: "unknown" time: #l1751650988218566000)
    (number: 33 alloc: #l160466 heap: #l4259840 live: #l236160 lastfun: "unknown" time: #l1751650988235390000)
    (number: 34 alloc: #l159027 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1751650988252102000)
    (number: 35 alloc: #l166704 heap: #l4259840 live: #l400528 lastfun: "unknown" time: #l1751650988269480000)
    (number: 36 alloc: #l150420 heap: #l4259840 live: #l191152 lastfun: "unknown" time: #l1751650988285346000)
    (number: 37 alloc: #l166025 heap: #l4259840 live: #l177696 lastfun: "unknown" time: #l1751650988302573000)
    (number: 38 alloc: #l160466 heap: #l4259840 live: #l236160 lastfun: "unknown" time: #l1751650988319392000)
    (number: 39 alloc: #l159027 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1751650988336046000)
    (number: 40 alloc: #l166704 heap: #l4259840 live: #l400528 lastfun: "unknown" time: #l1751650988353438000)
    (number: 41 alloc: #l150420 heap: #l4259840 live: #l191152 lastfun: "unknown" time: #l1751650988369302000)
    (number: 42 alloc: #l166025 heap: #l4259840 live: #l177696 lastfun: "unknown" time: #l1751650988386534000)
    (number: 43 alloc: #l160466 heap: #l4259840 live: #l236160 lastfun: "unknown" time: #l1751650988403350000)
    (number: 44 alloc: #l159027 heap: #l4259840 live: #l176240 lastfun: "unknown" time: #l1751650988420013000)
    (number: 45 alloc: #l70618 heap: #l4259840 live: #l176736 lastfun: "unknown" time: #l1751650988427655000)
   )
  (alloc 
    (kbsize 7260)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5286 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4259 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4244 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5237 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4254 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6911 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 5082 kbsize: 91 %: 0 count: 5831 types: #("pair"))          (line: 5046 kbsize: 87 %: 0 count: 5598 types: #("pair"))          (line: 533 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4036 kbsize: 43 %: 0 count: 2805 types: #("pair"))          (line: 4034 kbsize: 43 %: 0 count: 2793 types: #("pair"))          (line: 5010 kbsize: 40 %: 0 count: 2564 types: #("pair"))          (line: 5012 kbsize: 37 %: 0 count: 2431 types: #("pair"))          (line: 4886 kbsize: 33 %: 0 count: 2127 types: #("pair"))          (line: 4875 kbsize: 32 %: 0 count: 2092 types: #("pair"))))
       )
   )
  (types
    (count 405492)
    (types
      (? (kbsize: 5198 %: 71.6016 cnt: 297443))
      (string (kbsize: 1326 %: 18.2719 cnt: 65214))
      (pair (kbsize: 654 %: 9.01329 cnt: 41884))
   ))
)
