(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l303648 heap: #l4259840 live: #l356832 lastfun: "unknown" time: #l1750434124251486000)
    (number: 1 alloc: #l150668 heap: #l4259840 live: #l192432 lastfun: "unknown" time: #l1750434124267615000)
    (number: 2 alloc: #l166426 heap: #l4259840 live: #l174912 lastfun: "unknown" time: #l1750434124285039000)
    (number: 3 alloc: #l160097 heap: #l4259840 live: #l241392 lastfun: "unknown" time: #l1750434124301939000)
    (number: 4 alloc: #l159580 heap: #l4259840 live: #l174048 lastfun: "unknown" time: #l1750434124318746000)
    (number: 5 alloc: #l166199 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1750434124336191000)
    (number: 6 alloc: #l150372 heap: #l4259840 live: #l196496 lastfun: "unknown" time: #l1750434124352151000)
    (number: 7 alloc: #l166426 heap: #l4259840 live: #l174912 lastfun: "unknown" time: #l1750434124369520000)
    (number: 8 alloc: #l160097 heap: #l4259840 live: #l241392 lastfun: "unknown" time: #l1750434124386425000)
    (number: 9 alloc: #l159580 heap: #l4259840 live: #l174048 lastfun: "unknown" time: #l1750434124403226000)
    (number: 10 alloc: #l166199 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1750434124420670000)
    (number: 11 alloc: #l150372 heap: #l4259840 live: #l196496 lastfun: "unknown" time: #l1750434124436641000)
    (number: 12 alloc: #l166426 heap: #l4259840 live: #l174912 lastfun: "unknown" time: #l1750434124454005000)
    (number: 13 alloc: #l160097 heap: #l4259840 live: #l241392 lastfun: "unknown" time: #l1750434124470943000)
    (number: 14 alloc: #l159580 heap: #l4259840 live: #l174048 lastfun: "unknown" time: #l1750434124487828000)
    (number: 15 alloc: #l166199 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1750434124505209000)
    (number: 16 alloc: #l150372 heap: #l4259840 live: #l196496 lastfun: "unknown" time: #l1750434124521100000)
    (number: 17 alloc: #l166426 heap: #l4259840 live: #l174912 lastfun: "unknown" time: #l1750434124538388000)
    (number: 18 alloc: #l160097 heap: #l4259840 live: #l241392 lastfun: "unknown" time: #l1750434124555274000)
    (number: 19 alloc: #l159580 heap: #l4259840 live: #l174048 lastfun: "unknown" time: #l1750434124571992000)
    (number: 20 alloc: #l166199 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1750434124589476000)
    (number: 21 alloc: #l150372 heap: #l4259840 live: #l196496 lastfun: "unknown" time: #l1750434124605491000)
    (number: 22 alloc: #l166426 heap: #l4259840 live: #l174912 lastfun: "unknown" time: #l1750434124622870000)
    (number: 23 alloc: #l160097 heap: #l4259840 live: #l241392 lastfun: "unknown" time: #l1750434124639693000)
    (number: 24 alloc: #l159580 heap: #l4259840 live: #l174048 lastfun: "unknown" time: #l1750434124656427000)
    (number: 25 alloc: #l166199 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1750434124673817000)
    (number: 26 alloc: #l150372 heap: #l4259840 live: #l196496 lastfun: "unknown" time: #l1750434124689708000)
    (number: 27 alloc: #l166426 heap: #l4259840 live: #l174912 lastfun: "unknown" time: #l1750434124707018000)
    (number: 28 alloc: #l160097 heap: #l4259840 live: #l241392 lastfun: "unknown" time: #l1750434124723877000)
    (number: 29 alloc: #l159580 heap: #l4259840 live: #l174048 lastfun: "unknown" time: #l1750434124740736000)
    (number: 30 alloc: #l166199 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1750434124760070000)
    (number: 31 alloc: #l150372 heap: #l4259840 live: #l196496 lastfun: "unknown" time: #l1750434124776005000)
    (number: 32 alloc: #l166426 heap: #l4259840 live: #l174912 lastfun: "unknown" time: #l1750434124793371000)
    (number: 33 alloc: #l160097 heap: #l4259840 live: #l241392 lastfun: "unknown" time: #l1750434124812559000)
    (number: 34 alloc: #l159580 heap: #l4259840 live: #l174048 lastfun: "unknown" time: #l1750434124829279000)
    (number: 35 alloc: #l166199 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1750434124846704000)
    (number: 36 alloc: #l150372 heap: #l4259840 live: #l196496 lastfun: "unknown" time: #l1750434124862651000)
    (number: 37 alloc: #l166426 heap: #l4259840 live: #l174912 lastfun: "unknown" time: #l1750434124879941000)
    (number: 38 alloc: #l160097 heap: #l4259840 live: #l241392 lastfun: "unknown" time: #l1750434124896829000)
    (number: 39 alloc: #l159580 heap: #l4259840 live: #l174048 lastfun: "unknown" time: #l1750434124913567000)
    (number: 40 alloc: #l166199 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1750434124931042000)
    (number: 41 alloc: #l150372 heap: #l4259840 live: #l196496 lastfun: "unknown" time: #l1750434124947000000)
    (number: 42 alloc: #l166426 heap: #l4259840 live: #l174912 lastfun: "unknown" time: #l1750434124965067000)
    (number: 43 alloc: #l160097 heap: #l4259840 live: #l241392 lastfun: "unknown" time: #l1750434124981888000)
    (number: 44 alloc: #l159580 heap: #l4259840 live: #l174048 lastfun: "unknown" time: #l1750434124998627000)
    (number: 45 alloc: #l70105 heap: #l4259840 live: #l173424 lastfun: "unknown" time: #l1750434125006232000)
   )
  (alloc 
    (kbsize 7257)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5146 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4120 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4105 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5097 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4115 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6771 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 4942 kbsize: 89 %: 0 count: 5738 types: #("pair"))          (line: 4906 kbsize: 88 %: 0 count: 5635 types: #("pair"))          (line: 442 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 3895 kbsize: 44 %: 0 count: 2846 types: #("pair"))          (line: 3897 kbsize: 42 %: 0 count: 2720 types: #("pair"))          (line: 4872 kbsize: 40 %: 0 count: 2581 types: #("pair"))          (line: 4870 kbsize: 36 %: 0 count: 2353 types: #("pair"))          (line: 4746 kbsize: 34 %: 0 count: 2196 types: #("pair"))          (line: 4749 kbsize: 33 %: 0 count: 2174 types: #("pair"))          (line: 4735 kbsize: 32 %: 0 count: 2089 types: #("pair"))          (line: 4759 kbsize: 32 %: 0 count: 2081 types: #("pair"))))
       )
   )
  (types
    (count 405349)
    (types
      (? (kbsize: 5197 %: 71.6066 cnt: 297356))
      (string (kbsize: 1326 %: 18.2706 cnt: 65176))
      (pair (kbsize: 654 %: 9.01754 cnt: 41886))
   ))
)
