(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l299326 heap: #l4259840 live: #l351216 lastfun: "unknown" time: #l1751652634119823000)
    (number: 1 alloc: #l150812 heap: #l4259840 live: #l174944 lastfun: "unknown" time: #l1751652634136319000)
    (number: 2 alloc: #l168683 heap: #l4259840 live: #l162640 lastfun: "unknown" time: #l1751652634154278000)
    (number: 3 alloc: #l158720 heap: #l4259840 live: #l181296 lastfun: "unknown" time: #l1751652634171307000)
    (number: 4 alloc: #l165868 heap: #l4259840 live: #l162880 lastfun: "unknown" time: #l1751652634188875000)
    (number: 5 alloc: #l161567 heap: #l4259840 live: #l228032 lastfun: "unknown" time: #l1751652634206070000)
    (number: 6 alloc: #l160558 heap: #l4259840 live: #l161008 lastfun: "unknown" time: #l1751652634223122000)
    (number: 7 alloc: #l165477 heap: #l4259840 live: #l424848 lastfun: "unknown" time: #l1751652634240970000)
    (number: 8 alloc: #l150540 heap: #l4259840 live: #l178000 lastfun: "unknown" time: #l1751652634257056000)
    (number: 9 alloc: #l169086 heap: #l4259840 live: #l162672 lastfun: "unknown" time: #l1751652634274823000)
    (number: 10 alloc: #l158485 heap: #l4259840 live: #l181840 lastfun: "unknown" time: #l1751652634291900000)
    (number: 11 alloc: #l165853 heap: #l4259840 live: #l162576 lastfun: "unknown" time: #l1751652634309447000)
    (number: 12 alloc: #l161422 heap: #l4259840 live: #l229152 lastfun: "unknown" time: #l1751652634326597000)
    (number: 13 alloc: #l160317 heap: #l4259840 live: #l160784 lastfun: "unknown" time: #l1751652634343773000)
    (number: 14 alloc: #l165446 heap: #l4259840 live: #l424704 lastfun: "unknown" time: #l1751652634361399000)
    (number: 15 alloc: #l150556 heap: #l4259840 live: #l178000 lastfun: "unknown" time: #l1751652634377580000)
    (number: 16 alloc: #l169086 heap: #l4259840 live: #l162672 lastfun: "unknown" time: #l1751652634395327000)
    (number: 17 alloc: #l158485 heap: #l4259840 live: #l181840 lastfun: "unknown" time: #l1751652634412231000)
    (number: 18 alloc: #l165853 heap: #l4259840 live: #l162576 lastfun: "unknown" time: #l1751652634429798000)
    (number: 19 alloc: #l161422 heap: #l4259840 live: #l229152 lastfun: "unknown" time: #l1751652634447093000)
    (number: 20 alloc: #l160317 heap: #l4259840 live: #l160784 lastfun: "unknown" time: #l1751652634464309000)
    (number: 21 alloc: #l165446 heap: #l4259840 live: #l424704 lastfun: "unknown" time: #l1751652634482010000)
    (number: 22 alloc: #l150556 heap: #l4259840 live: #l178000 lastfun: "unknown" time: #l1751652634498249000)
    (number: 23 alloc: #l169086 heap: #l4259840 live: #l162672 lastfun: "unknown" time: #l1751652634516183000)
    (number: 24 alloc: #l158485 heap: #l4259840 live: #l181840 lastfun: "unknown" time: #l1751652634533139000)
    (number: 25 alloc: #l165853 heap: #l4259840 live: #l162576 lastfun: "unknown" time: #l1751652634550643000)
    (number: 26 alloc: #l161422 heap: #l4259840 live: #l229152 lastfun: "unknown" time: #l1751652634567851000)
    (number: 27 alloc: #l160317 heap: #l4259840 live: #l160784 lastfun: "unknown" time: #l1751652634585014000)
    (number: 28 alloc: #l165446 heap: #l4259840 live: #l424704 lastfun: "unknown" time: #l1751652634602718000)
    (number: 29 alloc: #l150556 heap: #l4259840 live: #l178000 lastfun: "unknown" time: #l1751652634618952000)
    (number: 30 alloc: #l169086 heap: #l4259840 live: #l162672 lastfun: "unknown" time: #l1751652634636738000)
    (number: 31 alloc: #l158485 heap: #l4259840 live: #l181840 lastfun: "unknown" time: #l1751652634653652000)
    (number: 32 alloc: #l165853 heap: #l4259840 live: #l162576 lastfun: "unknown" time: #l1751652634671231000)
    (number: 33 alloc: #l161422 heap: #l4259840 live: #l229152 lastfun: "unknown" time: #l1751652634688422000)
    (number: 34 alloc: #l160317 heap: #l4259840 live: #l160784 lastfun: "unknown" time: #l1751652634705478000)
    (number: 35 alloc: #l165446 heap: #l4259840 live: #l424704 lastfun: "unknown" time: #l1751652634746116000)
    (number: 36 alloc: #l150556 heap: #l4259840 live: #l178000 lastfun: "unknown" time: #l1751652634762964000)
    (number: 37 alloc: #l169086 heap: #l4259840 live: #l162672 lastfun: "unknown" time: #l1751652634780780000)
    (number: 38 alloc: #l158485 heap: #l4259840 live: #l181840 lastfun: "unknown" time: #l1751652634797686000)
    (number: 39 alloc: #l165853 heap: #l4259840 live: #l162576 lastfun: "unknown" time: #l1751652634815164000)
    (number: 40 alloc: #l161422 heap: #l4259840 live: #l229152 lastfun: "unknown" time: #l1751652634832286000)
    (number: 41 alloc: #l160317 heap: #l4259840 live: #l160784 lastfun: "unknown" time: #l1751652634849345000)
    (number: 42 alloc: #l165446 heap: #l4259840 live: #l424704 lastfun: "unknown" time: #l1751652634866877000)
    (number: 43 alloc: #l150556 heap: #l4259840 live: #l178000 lastfun: "unknown" time: #l1751652634883040000)
    (number: 44 alloc: #l169086 heap: #l4259840 live: #l162672 lastfun: "unknown" time: #l1751652634900812000)
    (number: 45 alloc: #l22132 heap: #l4259840 live: #l160464 lastfun: "unknown" time: #l1751652634903663000)
   )
  (alloc 
    (kbsize 7254)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5286 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4259 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4244 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5237 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4254 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6911 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 5082 kbsize: 95 %: 0 count: 6109 types: #("pair"))          (line: 5046 kbsize: 87 %: 0 count: 5582 types: #("pair"))          (line: 533 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4034 kbsize: 42 %: 0 count: 2730 types: #("pair"))          (line: 4036 kbsize: 41 %: 0 count: 2655 types: #("pair"))          (line: 5012 kbsize: 39 %: 0 count: 2511 types: #("pair"))          (line: 5010 kbsize: 39 %: 0 count: 2511 types: #("pair"))          (line: 4886 kbsize: 33 %: 0 count: 2130 types: #("pair"))          (line: 4875 kbsize: 33 %: 0 count: 2119 types: #("pair"))          (line: 4889 kbsize: 32 %: 0 count: 2104 types: #("pair"))          (line: 4899 kbsize: 32 %: 0 count: 2091 types: #("pair"))))
       )
   )
  (types
    (count 405579)
    (types
      (? (kbsize: 5197 %: 71.6473 cnt: 297458))
      (string (kbsize: 1326 %: 18.2877 cnt: 65214))
      (pair (kbsize: 655 %: 9.03665 cnt: 41956))
   ))
)
