(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l303646 heap: #l4259840 live: #l357920 lastfun: "unknown" time: #l1750433854181602000)
    (number: 1 alloc: #l150596 heap: #l4259840 live: #l193472 lastfun: "unknown" time: #l1750433854197890000)
    (number: 2 alloc: #l166426 heap: #l4259840 live: #l176016 lastfun: "unknown" time: #l1750433854215181000)
    (number: 3 alloc: #l160089 heap: #l4259840 live: #l242384 lastfun: "unknown" time: #l1750433854232019000)
    (number: 4 alloc: #l159516 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1750433854248702000)
    (number: 5 alloc: #l166159 heap: #l4259840 live: #l406352 lastfun: "unknown" time: #l1750433854266099000)
    (number: 6 alloc: #l150420 heap: #l4259840 live: #l197520 lastfun: "unknown" time: #l1750433854282026000)
    (number: 7 alloc: #l166378 heap: #l4259840 live: #l176016 lastfun: "unknown" time: #l1750433854299393000)
    (number: 8 alloc: #l160089 heap: #l4259840 live: #l242384 lastfun: "unknown" time: #l1750433854316298000)
    (number: 9 alloc: #l159516 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1750433854333051000)
    (number: 10 alloc: #l166159 heap: #l4259840 live: #l406352 lastfun: "unknown" time: #l1750433854350441000)
    (number: 11 alloc: #l150420 heap: #l4259840 live: #l197520 lastfun: "unknown" time: #l1750433854366330000)
    (number: 12 alloc: #l166378 heap: #l4259840 live: #l176016 lastfun: "unknown" time: #l1750433854383663000)
    (number: 13 alloc: #l160089 heap: #l4259840 live: #l242384 lastfun: "unknown" time: #l1750433854400501000)
    (number: 14 alloc: #l159516 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1750433854417231000)
    (number: 15 alloc: #l166159 heap: #l4259840 live: #l406352 lastfun: "unknown" time: #l1750433854434671000)
    (number: 16 alloc: #l150420 heap: #l4259840 live: #l197520 lastfun: "unknown" time: #l1750433854450582000)
    (number: 17 alloc: #l166378 heap: #l4259840 live: #l176016 lastfun: "unknown" time: #l1750433854467840000)
    (number: 18 alloc: #l160089 heap: #l4259840 live: #l242384 lastfun: "unknown" time: #l1750433854484664000)
    (number: 19 alloc: #l159516 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1750433854501348000)
    (number: 20 alloc: #l166159 heap: #l4259840 live: #l406352 lastfun: "unknown" time: #l1750433854518695000)
    (number: 21 alloc: #l150420 heap: #l4259840 live: #l197520 lastfun: "unknown" time: #l1750433854534529000)
    (number: 22 alloc: #l166378 heap: #l4259840 live: #l176016 lastfun: "unknown" time: #l1750433854551785000)
    (number: 23 alloc: #l160089 heap: #l4259840 live: #l242384 lastfun: "unknown" time: #l1750433854568571000)
    (number: 24 alloc: #l159516 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1750433854585287000)
    (number: 25 alloc: #l166159 heap: #l4259840 live: #l406352 lastfun: "unknown" time: #l1750433854602657000)
    (number: 26 alloc: #l150420 heap: #l4259840 live: #l197520 lastfun: "unknown" time: #l1750433854618493000)
    (number: 27 alloc: #l166378 heap: #l4259840 live: #l176016 lastfun: "unknown" time: #l1750433854635761000)
    (number: 28 alloc: #l160089 heap: #l4259840 live: #l242384 lastfun: "unknown" time: #l1750433854652578000)
    (number: 29 alloc: #l159516 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1750433854669291000)
    (number: 30 alloc: #l166159 heap: #l4259840 live: #l406352 lastfun: "unknown" time: #l1750433854686691000)
    (number: 31 alloc: #l150420 heap: #l4259840 live: #l197520 lastfun: "unknown" time: #l1750433854702610000)
    (number: 32 alloc: #l166378 heap: #l4259840 live: #l176016 lastfun: "unknown" time: #l1750433854719905000)
    (number: 33 alloc: #l160089 heap: #l4259840 live: #l242384 lastfun: "unknown" time: #l1750433854736777000)
    (number: 34 alloc: #l159516 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1750433854753486000)
    (number: 35 alloc: #l166159 heap: #l4259840 live: #l406352 lastfun: "unknown" time: #l1750433854770880000)
    (number: 36 alloc: #l150420 heap: #l4259840 live: #l197520 lastfun: "unknown" time: #l1750433854786745000)
    (number: 37 alloc: #l166378 heap: #l4259840 live: #l176016 lastfun: "unknown" time: #l1750433854804069000)
    (number: 38 alloc: #l160089 heap: #l4259840 live: #l242384 lastfun: "unknown" time: #l1750433854820887000)
    (number: 39 alloc: #l159516 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1750433854837575000)
    (number: 40 alloc: #l166159 heap: #l4259840 live: #l406352 lastfun: "unknown" time: #l1750433854854930000)
    (number: 41 alloc: #l150420 heap: #l4259840 live: #l197520 lastfun: "unknown" time: #l1750433854870873000)
    (number: 42 alloc: #l166378 heap: #l4259840 live: #l176016 lastfun: "unknown" time: #l1750433854888125000)
    (number: 43 alloc: #l160089 heap: #l4259840 live: #l242384 lastfun: "unknown" time: #l1750433854904944000)
    (number: 44 alloc: #l159516 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1750433854921647000)
    (number: 45 alloc: #l70081 heap: #l4259840 live: #l174560 lastfun: "unknown" time: #l1750433854929294000)
   )
  (alloc 
    (kbsize 7256)
    (gc-count 46)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5146 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4120 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4105 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5097 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4115 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6771 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 4942 kbsize: 95 %: 0 count: 6140 types: #("pair"))          (line: 4906 kbsize: 87 %: 0 count: 5582 types: #("pair"))          (line: 3895 kbsize: 45 %: 0 count: 2908 types: #("pair"))          (line: 442 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 3897 kbsize: 43 %: 0 count: 2812 types: #("pair"))          (line: 4870 kbsize: 40 %: 0 count: 2584 types: #("pair"))          (line: 4872 kbsize: 35 %: 0 count: 2248 types: #("pair"))          (line: 4759 kbsize: 33 %: 0 count: 2159 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 405247)
    (types
      (? (kbsize: 5196 %: 71.6115 cnt: 297296))
      (string (kbsize: 1326 %: 18.2733 cnt: 65176))
      (pair (kbsize: 653 %: 9.00979 cnt: 41844))
   ))
)
