(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l306949 heap: #l4259840 live: #l349344 lastfun: "unknown" time: #l1751650690365152000)
    (number: 1 alloc: #l150596 heap: #l4259840 live: #l186064 lastfun: "unknown" time: #l1751650690381188000)
    (number: 2 alloc: #l166169 heap: #l4259840 live: #l176560 lastfun: "unknown" time: #l1751650690398449000)
    (number: 3 alloc: #l160434 heap: #l4259840 live: #l235072 lastfun: "unknown" time: #l1751650690415291000)
    (number: 4 alloc: #l159091 heap: #l4259840 live: #l175184 lastfun: "unknown" time: #l1751650690431974000)
    (number: 5 alloc: #l166800 heap: #l4259840 live: #l399408 lastfun: "unknown" time: #l1751650690449376000)
    (number: 6 alloc: #l150404 heap: #l4259840 live: #l190144 lastfun: "unknown" time: #l1751650690465260000)
    (number: 7 alloc: #l166049 heap: #l4259840 live: #l176512 lastfun: "unknown" time: #l1751650690482497000)
    (number: 8 alloc: #l160410 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751650690499305000)
    (number: 9 alloc: #l159075 heap: #l4259840 live: #l175184 lastfun: "unknown" time: #l1751650690515972000)
    (number: 10 alloc: #l166800 heap: #l4259840 live: #l399408 lastfun: "unknown" time: #l1751650690533361000)
    (number: 11 alloc: #l150404 heap: #l4259840 live: #l190144 lastfun: "unknown" time: #l1751650690549208000)
    (number: 12 alloc: #l166049 heap: #l4259840 live: #l176512 lastfun: "unknown" time: #l1751650690566446000)
    (number: 13 alloc: #l160410 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751650690583265000)
    (number: 14 alloc: #l159075 heap: #l4259840 live: #l175184 lastfun: "unknown" time: #l1751650690599924000)
    (number: 15 alloc: #l166800 heap: #l4259840 live: #l399408 lastfun: "unknown" time: #l1751650690617309000)
    (number: 16 alloc: #l150404 heap: #l4259840 live: #l190144 lastfun: "unknown" time: #l1751650690633170000)
    (number: 17 alloc: #l166049 heap: #l4259840 live: #l176512 lastfun: "unknown" time: #l1751650690650407000)
    (number: 18 alloc: #l160410 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751650690667237000)
    (number: 19 alloc: #l159075 heap: #l4259840 live: #l175184 lastfun: "unknown" time: #l1751650690683908000)
    (number: 20 alloc: #l166800 heap: #l4259840 live: #l399408 lastfun: "unknown" time: #l1751650690701283000)
    (number: 21 alloc: #l150404 heap: #l4259840 live: #l190144 lastfun: "unknown" time: #l1751650690717167000)
    (number: 22 alloc: #l166049 heap: #l4259840 live: #l176512 lastfun: "unknown" time: #l1751650690734403000)
    (number: 23 alloc: #l160410 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751650690751210000)
    (number: 24 alloc: #l159075 heap: #l4259840 live: #l175184 lastfun: "unknown" time: #l1751650690767857000)
    (number: 25 alloc: #l166800 heap: #l4259840 live: #l399408 lastfun: "unknown" time: #l1751650690785256000)
    (number: 26 alloc: #l150404 heap: #l4259840 live: #l190144 lastfun: "unknown" time: #l1751650690801102000)
    (number: 27 alloc: #l166049 heap: #l4259840 live: #l176512 lastfun: "unknown" time: #l1751650690818547000)
    (number: 28 alloc: #l160410 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751650690835388000)
    (number: 29 alloc: #l159075 heap: #l4259840 live: #l175184 lastfun: "unknown" time: #l1751650690852056000)
    (number: 30 alloc: #l166800 heap: #l4259840 live: #l399408 lastfun: "unknown" time: #l1751650690869537000)
    (number: 31 alloc: #l150404 heap: #l4259840 live: #l190144 lastfun: "unknown" time: #l1751650690885427000)
    (number: 32 alloc: #l166049 heap: #l4259840 live: #l176512 lastfun: "unknown" time: #l1751650690902717000)
    (number: 33 alloc: #l160410 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751650690919548000)
    (number: 34 alloc: #l159075 heap: #l4259840 live: #l175184 lastfun: "unknown" time: #l1751650690936640000)
    (number: 35 alloc: #l166800 heap: #l4259840 live: #l399408 lastfun: "unknown" time: #l1751650690954047000)
    (number: 36 alloc: #l150404 heap: #l4259840 live: #l190144 lastfun: "unknown" time: #l1751650690969916000)
    (number: 37 alloc: #l166049 heap: #l4259840 live: #l176512 lastfun: "unknown" time: #l1751650690987163000)
    (number: 38 alloc: #l160410 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751650691004047000)
    (number: 39 alloc: #l159075 heap: #l4259840 live: #l175184 lastfun: "unknown" time: #l1751650691020716000)
    (number: 40 alloc: #l166800 heap: #l4259840 live: #l399408 lastfun: "unknown" time: #l1751650691038113000)
    (number: 41 alloc: #l150404 heap: #l4259840 live: #l190144 lastfun: "unknown" time: #l1751650691054030000)
    (number: 42 alloc: #l166049 heap: #l4259840 live: #l176512 lastfun: "unknown" time: #l1751650691071289000)
    (number: 43 alloc: #l160410 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751650691088117000)
    (number: 44 alloc: #l159075 heap: #l4259840 live: #l175184 lastfun: "unknown" time: #l1751650691104798000)
    (number: 45 alloc: #l70698 heap: #l4259840 live: #l175696 lastfun: "unknown" time: #l1751650691112440000)
   )
  (alloc 
    (kbsize 7261)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5286 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4259 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4244 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5237 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4254 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6911 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 5082 kbsize: 98 %: 0 count: 6334 types: #("pair"))          (line: 5046 kbsize: 86 %: 0 count: 5559 types: #("pair"))          (line: 533 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4034 kbsize: 44 %: 0 count: 2844 types: #("pair"))          (line: 4036 kbsize: 43 %: 0 count: 2807 types: #("pair"))          (line: 5010 kbsize: 37 %: 0 count: 2425 types: #("pair"))          (line: 4899 kbsize: 35 %: 0 count: 2277 types: #("pair"))          (line: 5012 kbsize: 33 %: 0 count: 2132 types: #("pair"))))
       )
   )
  (types
    (count 405550)
    (types
      (? (kbsize: 5198 %: 71.5916 cnt: 297440))
      (string (kbsize: 1326 %: 18.2699 cnt: 65214))
      (pair (kbsize: 655 %: 9.02548 cnt: 41945))
   ))
)
