(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l944793 heap: #l4259840 live: #l124640 lastfun: "unknown" time: #l1750433206984122000)
   )
  (alloc 
    (kbsize 922)
    (gc-count 1)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-sum1/bigloo/r7rs-sum1.c"
       lines: ((line: 1335 kbsize: 822 %: 0 count: 301 types: #("string" "pair" "procedure" "input-port"))          (line: 257 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 1611)
    (types
      (string (kbsize: 822 %: 89.1482 cnt: 585))
      (vector (kbsize: 53 %: 5.81715 cnt: 270))
      (input-port (kbsize: 16 %: 1.83321 cnt: 103))
      (symbol (kbsize: 8 %: 0.937348 cnt: 369))
      (class (kbsize: 6 %: 0.740903 cnt: 37))
      (procedure (kbsize: 4 %: 0.514822 cnt: 101))
      (? (kbsize: 3 %: 0.325891 cnt: 55))
      (mutex (kbsize: 1 %: 0.160882 cnt: 19))
      (keyword (kbsize: 1 %: 0.157495 cnt: 62))
   ))
)
