(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l939492 heap: #l4259840 live: #l124464 lastfun: "unknown" time: #l1750434423760564000)
   )
  (alloc 
    (kbsize 917)
    (gc-count 1)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-sum1/bigloo/r7rs-sum1.c"
       lines: ((line: 1339 kbsize: 822 %: 0 count: 300 types: #("string" "procedure" "input-port"))          (line: 261 kbsize: 40 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 1611)
    (types
      (string (kbsize: 822 %: 89.6509 cnt: 585))
      (vector (kbsize: 51 %: 5.63198 cnt: 270))
      (input-port (kbsize: 16 %: 1.84355 cnt: 103))
      (class (kbsize: 6 %: 0.745084 cnt: 37))
      (symbol (kbsize: 5 %: 0.628425 cnt: 369))
      (procedure (kbsize: 4 %: 0.517727 cnt: 101))
      (? (kbsize: 2 %: 0.304526 cnt: 55))
      (mutex (kbsize: 1 %: 0.16179 cnt: 19))
      (keyword (kbsize: 1 %: 0.158383 cnt: 62))
   ))
)
