(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2125141 heap: #l4259840 live: #l1733936 lastfun: "unknown" time: #l1751651746159703000)
    (number: 1 alloc: #l2877472 heap: #l7577600 live: #l207360 lastfun: "unknown" time: #l1751651746603212000)
    (number: 2 alloc: #l3641464 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651747163053000)
    (number: 3 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651747726477000)
    (number: 4 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651748290486000)
    (number: 5 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651748861026000)
    (number: 6 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651749423481000)
    (number: 7 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651749986319000)
    (number: 8 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651750548380000)
    (number: 9 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651751113067000)
    (number: 10 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651751673475000)
    (number: 11 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651752236949000)
    (number: 12 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651752799015000)
    (number: 13 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651753363740000)
    (number: 14 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651753931474000)
    (number: 15 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651754488268000)
    (number: 16 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651755030761000)
    (number: 17 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651755573632000)
    (number: 18 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651756117841000)
    (number: 19 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651756659428000)
    (number: 20 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651757201657000)
    (number: 21 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651757742953000)
    (number: 22 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651758287876000)
    (number: 23 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651758829172000)
    (number: 24 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651759371814000)
    (number: 25 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651759919412000)
    (number: 26 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651760463375000)
    (number: 27 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651761006971000)
    (number: 28 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651761548707000)
    (number: 29 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651762104321000)
    (number: 30 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651762649536000)
    (number: 31 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651763191115000)
    (number: 32 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751651763732754000)
    (number: 33 alloc: #l3596376 heap: #l7577600 live: #l126864 lastfun: "unknown" time: #l1751651764272049000)
   )
  (alloc 
    (kbsize 118617)
    (gc-count 34)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-sum1/bigloo/r7rs-sum1.c"
       lines: ((line: 1312 kbsize: 59447 %: 0 count: 7609342 types: #("real"))          (line: 1357 kbsize: 58242 %: 0 count: 7455036 types: #("real"))          (line: 1431 kbsize: 822 %: 0 count: 300 types: #("string" "procedure" "input-port"))          (line: 306 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 15066241)
    (types
      (real (kbsize: 117690 %: 99.2183 cnt: 15064378))
   ))
)
