(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2122955 heap: #l4259840 live: #l941408 lastfun: "unknown" time: #l1751650304273820000)
    (number: 1 alloc: #l1608192 heap: #l4259840 live: #l941712 lastfun: "unknown" time: #l1751650304511337000)
    (number: 2 alloc: #l1608424 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650304748727000)
    (number: 3 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650304986247000)
    (number: 4 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650305223823000)
    (number: 5 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650305461018000)
    (number: 6 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650305698261000)
    (number: 7 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650305935810000)
    (number: 8 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650306184601000)
    (number: 9 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650306421803000)
    (number: 10 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650306659251000)
    (number: 11 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650306896541000)
    (number: 12 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650307133973000)
    (number: 13 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650307371518000)
    (number: 14 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650307608946000)
    (number: 15 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650307846502000)
    (number: 16 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650308086571000)
    (number: 17 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650308324646000)
    (number: 18 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650308562101000)
    (number: 19 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650308799736000)
    (number: 20 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650309037141000)
    (number: 21 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650309274590000)
    (number: 22 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650309512169000)
    (number: 23 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650309749574000)
    (number: 24 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650309987352000)
    (number: 25 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650310226834000)
    (number: 26 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650310464324000)
    (number: 27 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650310701614000)
    (number: 28 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650310939197000)
    (number: 29 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650311176559000)
    (number: 30 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650311413962000)
    (number: 31 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650311651314000)
    (number: 32 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650311888761000)
    (number: 33 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650312128787000)
    (number: 34 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650312366463000)
    (number: 35 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650312603704000)
    (number: 36 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650312841121000)
    (number: 37 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650313078566000)
    (number: 38 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650313315942000)
    (number: 39 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650313553304000)
    (number: 40 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650313790834000)
    (number: 41 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650314029571000)
    (number: 42 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650314269632000)
    (number: 43 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650314506956000)
    (number: 44 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650314744392000)
    (number: 45 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650314981789000)
    (number: 46 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650315219390000)
    (number: 47 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650315456549000)
    (number: 48 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650315693936000)
    (number: 49 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650315931302000)
    (number: 50 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650316171354000)
    (number: 51 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650316408869000)
    (number: 52 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650316646470000)
    (number: 53 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650316883744000)
    (number: 54 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650317121364000)
    (number: 55 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650317358774000)
    (number: 56 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650317596149000)
    (number: 57 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650317833588000)
    (number: 58 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650318071641000)
    (number: 59 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650318310741000)
    (number: 60 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650318548147000)
    (number: 61 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650318785400000)
    (number: 62 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650319022603000)
    (number: 63 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650319260051000)
    (number: 64 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650319497530000)
    (number: 65 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650319734823000)
    (number: 66 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650319972452000)
    (number: 67 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650320212494000)
    (number: 68 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650320449871000)
    (number: 69 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650320687310000)
    (number: 70 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650320924912000)
    (number: 71 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650321162239000)
    (number: 72 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650321399790000)
    (number: 73 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650321637134000)
    (number: 74 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650321874631000)
    (number: 75 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650322114254000)
    (number: 76 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650322351821000)
    (number: 77 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650322589112000)
    (number: 78 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650322826567000)
    (number: 79 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650323063713000)
    (number: 80 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650323301127000)
    (number: 81 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650323538412000)
    (number: 82 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650323776085000)
    (number: 83 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650324014599000)
    (number: 84 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650324263366000)
    (number: 85 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650324500761000)
    (number: 86 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650324738186000)
    (number: 87 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650324975436000)
    (number: 88 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650325212930000)
    (number: 89 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650325450228000)
    (number: 90 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650325687611000)
    (number: 91 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650325925065000)
    (number: 92 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650326164220000)
    (number: 93 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650326401446000)
    (number: 94 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650326639008000)
    (number: 95 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650326876292000)
    (number: 96 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650327113765000)
    (number: 97 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751650327351246000)
    (number: 98 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751650327588616000)
    (number: 99 alloc: #l1195904 heap: #l4259840 live: #l126816 lastfun: "unknown" time: #l1751650327765897000)
   )
  (alloc 
    (kbsize 157113)
    (gc-count 100)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-sum1/bigloo/r7rs-sum1.c"
       lines: ((line: 1367 kbsize: 78094 %: 0 count: 9996136 types: #("real"))          (line: 1322 kbsize: 78091 %: 0 count: 9995735 types: #("real"))          (line: 1441 kbsize: 822 %: 0 count: 300 types: #("string" "procedure" "input-port"))          (line: 316 kbsize: 47 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 19993736)
    (types
      (real (kbsize: 156186 %: 99.41 cnt: 19991873))
   ))
)
