(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l942723 heap: #l4259840 live: #l122720 lastfun: "unknown" time: #l1750434696883382000)
   )
  (alloc 
    (kbsize 920)
    (gc-count 1)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-sum1/bigloo/r7rs-sum1.c"
       lines: ((line: 1339 kbsize: 822 %: 0 count: 301 types: #("string" "pair" "procedure" "input-port"))          (line: 261 kbsize: 43 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 1611)
    (types
      (string (kbsize: 822 %: 89.3435 cnt: 585))
      (vector (kbsize: 51 %: 5.61268 cnt: 270))
      (input-port (kbsize: 16 %: 1.83723 cnt: 103))
      (symbol (kbsize: 8 %: 0.939406 cnt: 369))
      (class (kbsize: 6 %: 0.74253 cnt: 37))
      (procedure (kbsize: 4 %: 0.515952 cnt: 101))
      (? (kbsize: 2 %: 0.324698 cnt: 55))
      (mutex (kbsize: 1 %: 0.161235 cnt: 19))
      (keyword (kbsize: 1 %: 0.157841 cnt: 62))
   ))
)
