(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2126207 heap: #l4259840 live: #l1741360 lastfun: "unknown" time: #l1750433592722015000)
    (number: 1 alloc: #l2876744 heap: #l7577600 live: #l215088 lastfun: "unknown" time: #l1750433593164368000)
    (number: 2 alloc: #l3639048 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433593717777000)
    (number: 3 alloc: #l3639888 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433594262793000)
    (number: 4 alloc: #l3639056 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433594801103000)
    (number: 5 alloc: #l3639888 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433595339588000)
    (number: 6 alloc: #l3639056 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433595878332000)
    (number: 7 alloc: #l3639888 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433596421280000)
    (number: 8 alloc: #l3639056 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433596959598000)
    (number: 9 alloc: #l3639888 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433597498634000)
    (number: 10 alloc: #l3639056 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433598037138000)
    (number: 11 alloc: #l3639888 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433598577829000)
    (number: 12 alloc: #l3639056 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433599116858000)
    (number: 13 alloc: #l3639888 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433599656528000)
    (number: 14 alloc: #l3639056 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433600198567000)
    (number: 15 alloc: #l3639888 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433600737272000)
    (number: 16 alloc: #l3639056 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433601277513000)
    (number: 17 alloc: #l3639888 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433601816453000)
    (number: 18 alloc: #l3639056 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433602356968000)
    (number: 19 alloc: #l3639888 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433602896539000)
    (number: 20 alloc: #l3639056 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433603435938000)
    (number: 21 alloc: #l3639888 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433603976431000)
    (number: 22 alloc: #l3639056 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433604519317000)
    (number: 23 alloc: #l3639888 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433605056572000)
    (number: 24 alloc: #l3639056 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433605594404000)
    (number: 25 alloc: #l3639888 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433606135542000)
    (number: 26 alloc: #l3639056 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433606674518000)
    (number: 27 alloc: #l3639888 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433607213199000)
    (number: 28 alloc: #l3639056 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433607751053000)
    (number: 29 alloc: #l3639888 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433608292544000)
    (number: 30 alloc: #l3639056 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433608830695000)
    (number: 31 alloc: #l3639888 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433609368981000)
    (number: 32 alloc: #l3639056 heap: #l7577600 live: #l215072 lastfun: "unknown" time: #l1750433609908706000)
    (number: 33 alloc: #l3591672 heap: #l7577600 live: #l124640 lastfun: "unknown" time: #l1750433610442665000)
   )
  (alloc 
    (kbsize 118572)
    (gc-count 34)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-sum1/bigloo/r7rs-sum1.c"
       lines: ((line: 1216 kbsize: 59427 %: 0 count: 7606715 types: #("real"))          (line: 1261 kbsize: 58220 %: 0 count: 7452214 types: #("real"))          (line: 1335 kbsize: 822 %: 0 count: 300 types: #("string" "procedure" "input-port"))          (line: 257 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 15060639)
    (types
      (real (kbsize: 117647 %: 99.2205 cnt: 15058929))
   ))
)
