(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2124027 heap: #l4259840 live: #l948832 lastfun: "unknown" time: #l1750432550681292000)
    (number: 1 alloc: #l1607464 heap: #l4259840 live: #l947664 lastfun: "unknown" time: #l1750432550923242000)
    (number: 2 alloc: #l1608424 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432551169347000)
    (number: 3 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432551411031000)
    (number: 4 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432551652767000)
    (number: 5 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432551894635000)
    (number: 6 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432552138670000)
    (number: 7 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432552380620000)
    (number: 8 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432552622398000)
    (number: 9 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432552864495000)
    (number: 10 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432553106288000)
    (number: 11 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432553348254000)
    (number: 12 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432553590367000)
    (number: 13 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432553832429000)
    (number: 14 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432554077307000)
    (number: 15 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432554319579000)
    (number: 16 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432554561371000)
    (number: 17 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432554803263000)
    (number: 18 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432555044944000)
    (number: 19 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432555286566000)
    (number: 20 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432555528241000)
    (number: 21 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432555769824000)
    (number: 22 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432556012538000)
    (number: 23 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432556256146000)
    (number: 24 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432556498199000)
    (number: 25 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432556740317000)
    (number: 26 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432556984135000)
    (number: 27 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432557226410000)
    (number: 28 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432557468270000)
    (number: 29 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432557710385000)
    (number: 30 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432557952405000)
    (number: 31 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432558196055000)
    (number: 32 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432558437907000)
    (number: 33 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432558679951000)
    (number: 34 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432558922002000)
    (number: 35 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432559163865000)
    (number: 36 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432559406008000)
    (number: 37 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432559647871000)
    (number: 38 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432559889937000)
    (number: 39 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432560133975000)
    (number: 40 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432560375700000)
    (number: 41 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432560617391000)
    (number: 42 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432560859436000)
    (number: 43 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432561101311000)
    (number: 44 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432561342849000)
    (number: 45 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432561584421000)
    (number: 46 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432561826125000)
    (number: 47 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432562068096000)
    (number: 48 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432562311252000)
    (number: 49 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432562552921000)
    (number: 50 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432562794430000)
    (number: 51 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432563036367000)
    (number: 52 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432563277949000)
    (number: 53 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432563519542000)
    (number: 54 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432563761030000)
    (number: 55 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432564003825000)
    (number: 56 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432564249061000)
    (number: 57 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432564490717000)
    (number: 58 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432564732344000)
    (number: 59 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432564974384000)
    (number: 60 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432565216007000)
    (number: 61 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432565457631000)
    (number: 62 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432565699211000)
    (number: 63 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432565941518000)
    (number: 64 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432566185322000)
    (number: 65 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432566426963000)
    (number: 66 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432566668580000)
    (number: 67 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432566910502000)
    (number: 68 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432567152368000)
    (number: 69 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432567394208000)
    (number: 70 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432567636064000)
    (number: 71 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432567878324000)
    (number: 72 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432568123133000)
    (number: 73 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432568365124000)
    (number: 74 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432568606887000)
    (number: 75 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432568848916000)
    (number: 76 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432569090652000)
    (number: 77 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432569332355000)
    (number: 78 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432569574037000)
    (number: 79 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432569815634000)
    (number: 80 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432570057643000)
    (number: 81 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432570301711000)
    (number: 82 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432570543293000)
    (number: 83 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432570785305000)
    (number: 84 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432571027230000)
    (number: 85 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432571269084000)
    (number: 86 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432571510584000)
    (number: 87 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432571752344000)
    (number: 88 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432571994494000)
    (number: 89 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432572238157000)
    (number: 90 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432572479668000)
    (number: 91 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432572721265000)
    (number: 92 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432572963097000)
    (number: 93 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432573204630000)
    (number: 94 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432573446415000)
    (number: 95 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432573688320000)
    (number: 96 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432573930340000)
    (number: 97 alloc: #l1607832 heap: #l4259840 live: #l949712 lastfun: "unknown" time: #l1750432574176143000)
    (number: 98 alloc: #l1607400 heap: #l4259840 live: #l950144 lastfun: "unknown" time: #l1750432574418063000)
    (number: 99 alloc: #l1191440 heap: #l4259840 live: #l124592 lastfun: "unknown" time: #l1750432574598059000)
   )
  (alloc 
    (kbsize 157092)
    (gc-count 100)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-sum1/bigloo/r7rs-sum1.c"
       lines: ((line: 1265 kbsize: 78086 %: 0 count: 9995012 types: #("real"))          (line: 1220 kbsize: 78082 %: 0 count: 9994514 types: #("real"))          (line: 1339 kbsize: 822 %: 0 count: 300 types: #("string" "procedure" "input-port"))          (line: 261 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 19991238)
    (types
      (real (kbsize: 156168 %: 99.4118 cnt: 19989528))
   ))
)
