(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l143838 heap: #l4259840 live: #l184384 lastfun: "unknown" time: #l1742825044508556000)
   )
  (alloc 
    (kbsize 140)
    (gc-count 1)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-slatex/bigloo/r7rs-slatex.c"
       lines: ((line: 982 kbsize: 43 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1061 kbsize: 38 %: 0 count: 785 types: #("string" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 2243)
    (types
      (vector (kbsize: 51 %: 36.8526 cnt: 272))
      (string (kbsize: 38 %: 27.2863 cnt: 967))
      (? (kbsize: 27 %: 19.871 cnt: 498))
      (symbol (kbsize: 8 %: 6.15693 cnt: 369))
      (class (kbsize: 6 %: 4.86659 cnt: 37))
      (keyword (kbsize: 1 %: 1.0345 cnt: 62))
   ))
)
