(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l138551 heap: #l4259840 live: #l173776 lastfun: "unknown" time: #l1742824762891940000)
   )
  (alloc 
    (kbsize 135)
    (gc-count 1)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-slatex/bigloo/r7rs-slatex.c"
       lines: ((line: 982 kbsize: 40 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1061 kbsize: 36 %: 0 count: 785 types: #("string" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 2244)
    (types
      (vector (kbsize: 51 %: 38.2588 cnt: 272))
      (string (kbsize: 38 %: 28.3282 cnt: 967))
      (? (kbsize: 25 %: 18.9894 cnt: 498))
      (class (kbsize: 6 %: 5.05229 cnt: 37))
      (symbol (kbsize: 5 %: 4.26125 cnt: 369))
      (keyword (kbsize: 1 %: 1.07397 cnt: 62))
   ))
)
