(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l145130 heap: #l4259840 live: #l183728 lastfun: "unknown" time: #l1742822123188158000)
   )
  (alloc 
    (kbsize 141)
    (gc-count 1)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-slatex/bigloo/r7rs-slatex.c"
       lines: ((line: 983 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1062 kbsize: 38 %: 0 count: 785 types: #("string" "pair" "?"))))
       )
   )
  (types
    (count 2243)
    (types
      (vector (kbsize: 53 %: 37.9356 cnt: 272))
      (string (kbsize: 38 %: 27.0323 cnt: 967))
      (? (kbsize: 27 %: 19.1842 cnt: 498))
      (symbol (kbsize: 8 %: 6.10212 cnt: 369))
      (class (kbsize: 6 %: 4.82326 cnt: 37))
      (keyword (kbsize: 1 %: 1.02529 cnt: 62))
   ))
)
