(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l146264 heap: #l4259840 live: #l186464 lastfun: "unknown" time: #l1742823779219012000)
   )
  (alloc 
    (kbsize 142)
    (gc-count 1)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-slatex/bigloo/r7rs-slatex.c"
       lines: ((line: 984 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1063 kbsize: 39 %: 0 count: 785 types: #("string" "pair" "?"))))
       )
   )
  (types
    (count 2243)
    (types
      (vector (kbsize: 53 %: 37.6415 cnt: 272))
      (string (kbsize: 38 %: 26.8391 cnt: 967))
      (? (kbsize: 28 %: 19.7943 cnt: 498))
      (symbol (kbsize: 8 %: 6.05481 cnt: 369))
      (class (kbsize: 6 %: 4.78587 cnt: 37))
      (keyword (kbsize: 1 %: 1.01734 cnt: 62))
   ))
)
