(title "Bigloo"
(configuration
  (date "Thu Jul 10 01:17:53 2025")
  (host #f)
  (uptime
    " 01:17:53 up 217 days, 12:29,  6 users,  load average: 1.00, 1.02, 1.37")
  (time 'wall-clock)
  (arch "riscv64")
  (processor "---")
  (mhz "---")
  (memory "---")
  (comment)
  (compiler "")
  (os "Linux 6.1.31-starfive")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (103729 103576 103650 103510 103658))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (133086 133049 133096 132996 133050))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (88212 88305 88229 88263 88307))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (164122 164095 164107 164110 164114))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (168258 168315 168259 168254 168267))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (296749 296727 296845 296659 296789))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (192025 192167 192052 192137 192082))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (149992 150055 150014 150035 150045))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (132805 132811 132823 132788 132814))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (92447 92428 92415 92445 92434))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (174377 174344 174337 174397 174385))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (113863 113863 113820 113874 113859))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (112337 112494 112358 112428 112463))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (130537 130461 130521 130512 130546))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (179842 179909 179832 179934 179834))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (104605 104579 104581 104574 104582))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (105766 105758 105804 105780 105785))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (136678 136687 136653 136605 136607))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (198373 243209 196425 199159 201575))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (212819 212783 212761 212792 212967))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (139465 139455 139435 139422 139494))
)
