(title "Bigloo"
(configuration
  (date "Thu Jul 10 10:03:13 2025")
  (host #f)
  (uptime
    " 10:03:13 up 217 days, 21:15,  6 users,  load average: 1.00, 1.01, 1.28")
  (time 'wall-clock)
  (arch "riscv64")
  (processor "---")
  (mhz "---")
  (memory "---")
  (comment)
  (compiler "")
  (os "Linux 6.1.31-starfive")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (109165 109111 109184 109214 108961))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (122236 122076 122187 122231 122236))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (106026 106069 106068 105986 106062))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (129081 129052 129057 129062 129070))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (133000 132969 132953 132982 132978))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (265961 265906 265892 265842 265881))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (197877 197877 197868 197973 198103))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (180353 180368 180434 180407 180489))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (91428 91388 91457 91420 91433))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (95227 95171 95250 95263 95129))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (131129 131145 131105 131217 131291))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (111408 111440 111465 111445 111430))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (110703 110812 110706 110771 110694))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (109167 109200 109156 109145 109176))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (138415 138359 138338 138407 138373))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (115312 115328 115288 115329 115328))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (107366 107453 107492 107479 107466))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (117033 117054 117023 117113 117048))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (198075 183081 195562 192671 191620))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (218301 218346 218294 218303 218346))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (81730 81748 81723 81734 81737))
)
