(title "Bigloo"
(configuration
  (date "Wed Jul  9 21:14:41 2025")
  (host #f)
  (uptime
    " 21:14:41 up 217 days,  8:26,  6 users,  load average: 1.00, 1.00, 1.00")
  (time 'wall-clock)
  (arch "riscv64")
  (processor "---")
  (mhz "---")
  (memory "---")
  (comment)
  (compiler "")
  (os "Linux 6.1.31-starfive")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (113643 113560 113534 113629 113506))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (149655 149545 149603 149647 149561))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (107372 107352 107326 107359 107438))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (100863 100887 100926 100887 100863))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (129011 128991 128974 128993 129009))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (345740 345310 345245 345271 345196))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (200783 200923 200844 200773 200901))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (182016 182045 182044 182119 181977))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (69613 69593 69613 69603 69609))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (90890 90858 90871 90871 90864))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (125666 125755 125735 125712 125809))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (123769 123788 123738 123744 123727))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (114456 114545 114475 114472 114474))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (92154 92147 92222 92291 92294))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (124139 124185 124129 124117 124117))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (117033 117019 117041 117063 117042))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (112292 112342 112322 112311 112292))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (120073 120071 120100 120075 120065))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (227508 218079 201686 206253 206677))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (209798 209902 209868 209850 209934))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (76929 76929 76946 76952 76985))
)
