(title "Bigloo"
(configuration
  (date "Thu Jul 10 05:39:34 2025")
  (host #f)
  (uptime
    " 05:39:34 up 217 days, 16:51,  6 users,  load average: 1.09, 1.03, 1.25")
  (time 'wall-clock)
  (arch "riscv64")
  (processor "---")
  (mhz "---")
  (memory "---")
  (comment)
  (compiler "")
  (os "Linux 6.1.31-starfive")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (108585 108645 108561 108649 108500))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (132549 132616 132520 132420 132522))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (89134 89207 89142 89152 89142))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (180748 180783 180734 180768 180810))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (282375 282406 282310 282419 282277))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (254326 254180 254250 254390 254210))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (193965 193864 193917 193911 194071))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (156861 156944 156993 156980 156813))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (104593 104590 104569 104551 104592))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (93067 93092 93062 93081 93107))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (163912 163942 163997 163946 163969))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (113181 113190 113167 113179 113166))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (113882 113917 113827 113963 113897))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (142317 142379 142383 142378 142297))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (170479 170383 170970 170417 170803))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (107152 107188 107177 107181 107187))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (105962 106021 105927 105946 106037))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (137378 137392 137375 137344 137334))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (195226 196270 196374 190974 195680))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (214280 214373 214342 214374 214343))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (103388 103390 103384 103383 103372))
)
