(title "Bigloo"
(configuration
  (date "Wed Jul  9 05:31:34 2025")
  (host #f)
  (uptime
    " 05:31:34 up 216 days, 16:43,  5 users,  load average: 0.00, 0.01, 0.00")
  (time 'wall-clock)
  (arch "riscv64")
  (processor "---")
  (mhz "---")
  (memory "---")
  (comment)
  (compiler "")
  (os "Linux 6.1.31-starfive")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (104005 103941 103973 104002 103931))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (132335 132350 132420 132336 132328))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (102255 102250 102232 102295 102257))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (470867 470502 469702 470246 470031))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (227202 227078 226871 227039 226986))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (325474 325671 325666 325709 325346))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (190962 190658 190598 190874 190640))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (149860 149790 149676 149835 149792))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (488184 487864 488375 488366 488067))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (92710 92686 92677 92696 92667))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (457327 457494 456922 457310 457210))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (113957 113877 113901 113876 113840))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (112828 112921 112787 112889 112806))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (160590 160741 160763 160666 160667))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (596398 595803 596063 595991 595759))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (104581 104665 104621 104595 104574))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (106260 106239 106315 106168 106234))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (228113 227861 227902 228115 228202))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (219347 206014 210747 206703 194120))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (251379 251383 251140 251358 251391))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (557515 559458 558460 558055 558115))
)
