(title "Bigloo"
(configuration
  (date "Thu Jul 10 14:28:40 2025")
  (host #f)
  (uptime
    " 14:28:40 up 218 days,  1:40,  6 users,  load average: 0.41, 0.14, 0.26")
  (time 'wall-clock)
  (arch "riscv64")
  (processor "---")
  (mhz "---")
  (memory "---")
  (comment)
  (compiler "")
  (os "Linux 6.1.31-starfive")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (110543 110476 110484 110529 110626))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (134130 134045 134081 134072 134272))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (90308 90266 90294 90226 90320))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (150884 150829 150882 150852 150893))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (157144 157096 157128 157133 157121))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (352494 352793 352592 352557 352698))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (193490 193424 193376 193541 193536))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (167742 167588 167624 167674 167699))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (110717 110713 110731 110719 110707))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (93856 93852 93856 93885 93843))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (180973 181027 181033 181111 181183))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (119689 119696 119692 119509 119523))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (113752 113786 113804 113822 113784))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (119133 119094 119102 119169 119107))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (168122 168104 168168 168075 168104))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (110623 110598 110606 110594 110619))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (105230 105182 105229 105231 105369))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (138104 138130 138113 138074 138107))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (200634 199339 209359 187265 192994))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (216724 216741 216733 216837 216797))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (108175 108195 108190 108160 108180))
)
