(title "Bigloo"
(configuration
  (date "Wed Jul  9 12:43:14 2025")
  (host #f)
  (uptime
    " 12:43:14 up 216 days, 23:55,  5 users,  load average: 1.04, 1.03, 1.00")
  (time 'wall-clock)
  (arch "riscv64")
  (processor "---")
  (mhz "---")
  (memory "---")
  (comment)
  (compiler "")
  (os "Linux 6.1.31-starfive")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (109155 109065 109141 109116 109026))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (133392 133172 133286 133154 133342))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (90043 90065 90074 90057 90075))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (582052 582480 582305 582255 581711))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (241382 241272 241274 241309 241340))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (361071 361016 360934 360871 361326))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (194061 194137 194053 193814 193965))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (171946 171530 171866 172020 172290))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (545171 545112 544188 544338 544784))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (94013 94048 94068 94017 94017))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (490058 490189 489977 489711 489881))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (117162 117174 117142 117152 117136))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (114112 114100 114127 114117 114095))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (634743 633696 633346 634359 634249))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (691734 691456 691698 692322 691809))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (109345 109349 109355 109339 109367))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (108053 108030 107801 108139 108111))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (239104 239045 238661 238789 238877))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (211899 206577 200054 228607 186532))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (251743 251656 251686 251753 251777))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (653374 653775 652965 652599 653440))
)
