(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2753900 heap: #l4259840 live: #l669760 lastfun: "unknown" time: #l1751465909787183000)
    (number: 1 alloc: #l2313528 heap: #l4259840 live: #l670160 lastfun: "unknown" time: #l1751465909854902000)
    (number: 2 alloc: #l2316480 heap: #l4259840 live: #l670304 lastfun: "unknown" time: #l1751465909922825000)
    (number: 3 alloc: #l2315448 heap: #l4259840 live: #l670320 lastfun: "unknown" time: #l1751465909990439000)
    (number: 4 alloc: #l2316416 heap: #l4259840 live: #l669824 lastfun: "unknown" time: #l1751465910057654000)
    (number: 5 alloc: #l2315608 heap: #l4259840 live: #l670800 lastfun: "unknown" time: #l1751465910125242000)
    (number: 6 alloc: #l2315328 heap: #l4259840 live: #l669600 lastfun: "unknown" time: #l1751465910192957000)
    (number: 7 alloc: #l2316448 heap: #l4259840 live: #l670864 lastfun: "unknown" time: #l1751465910260452000)
    (number: 8 alloc: #l2314488 heap: #l4259840 live: #l666656 lastfun: "unknown" time: #l1751465910327813000)
    (number: 9 alloc: #l2316872 heap: #l4259840 live: #l670544 lastfun: "unknown" time: #l1751465910395760000)
    (number: 10 alloc: #l2314208 heap: #l4259840 live: #l666560 lastfun: "unknown" time: #l1751465910467271000)
    (number: 11 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465910536829000)
    (number: 12 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465910604550000)
    (number: 13 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465910672266000)
    (number: 14 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465910739847000)
    (number: 15 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465910807499000)
    (number: 16 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465910878149000)
    (number: 17 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465910950105000)
    (number: 18 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465911018309000)
    (number: 19 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465911086222000)
    (number: 20 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465911154084000)
    (number: 21 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465911222163000)
    (number: 22 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465911289640000)
    (number: 23 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465911357323000)
    (number: 24 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465911425273000)
    (number: 25 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465911492942000)
    (number: 26 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465911560536000)
    (number: 27 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465911628814000)
    (number: 28 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465911696116000)
    (number: 29 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465911763935000)
    (number: 30 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465911831563000)
    (number: 31 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465911899848000)
    (number: 32 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465911969923000)
    (number: 33 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465912040244000)
    (number: 34 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465912108567000)
    (number: 35 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465912176863000)
    (number: 36 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465912244767000)
    (number: 37 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465912312549000)
    (number: 38 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465912380189000)
    (number: 39 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465912447586000)
    (number: 40 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465912514904000)
    (number: 41 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465912582063000)
    (number: 42 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465912649556000)
    (number: 43 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465912717165000)
    (number: 44 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465912784546000)
    (number: 45 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465912852201000)
    (number: 46 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465912920192000)
    (number: 47 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465912987641000)
    (number: 48 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465913055393000)
    (number: 49 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465913123456000)
    (number: 50 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465913190875000)
    (number: 51 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465913258528000)
    (number: 52 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465913326040000)
    (number: 53 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465913393680000)
    (number: 54 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465913461263000)
    (number: 55 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465913528906000)
    (number: 56 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465913596430000)
    (number: 57 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465913664194000)
    (number: 58 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465913731800000)
    (number: 59 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465913799551000)
    (number: 60 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465913867011000)
    (number: 61 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465913934830000)
    (number: 62 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465914002689000)
    (number: 63 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465914070127000)
    (number: 64 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465914137394000)
    (number: 65 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465914205109000)
    (number: 66 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465914272697000)
    (number: 67 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465914340362000)
    (number: 68 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465914407878000)
    (number: 69 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751465914475842000)
    (number: 70 alloc: #l2313760 heap: #l4259840 live: #l666784 lastfun: "unknown" time: #l1751465914543482000)
    (number: 71 alloc: #l428432 heap: #l4259840 live: #l662880 lastfun: "unknown" time: #l1751465914556507000)
   )
  (alloc 
    (kbsize 161391)
    (gc-count 72)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10673 kbsize: 69140 %: 6.95335e-310 count: 1770000 types: #("vector"))          (line: 10539 kbsize: 44687 %: 6.95335e-310 count: 1430000 types: #("vector"))          (line: 10407 kbsize: 13828 %: 6.95335e-310 count: 590000 types: #("vector"))          (line: 12765 kbsize: 8750 %: 6.95335e-310 count: 160000 types: #("procedure"))          (line: 7376 kbsize: 7968 %: 6.95335e-310 count: 170000 types: #("procedure"))          (line: 12856 kbsize: 5000 %: 6.95335e-310 count: 80000 types: #("procedure"))          (line: 11184 kbsize: 2500 %: 6.95335e-310 count: 40000 types: #("procedure"))          (line: 12954 kbsize: 1406 %: 6.95335e-310 count: 20000 types: #("procedure"))          (line: 10488 kbsize: 1093 %: 6.95335e-310 count: 20000 types: #("procedure"))          (line: 10447 kbsize: 937 %: 6.95335e-310 count: 20000 types: #("procedure"))          (line: 12146 kbsize: 703 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 11938 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 11378 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10621 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10356 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10580 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10315 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 7509 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 7290 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 12204 kbsize: 390 %: 6.95335e-310 count: 10000 types: #("vector"))          (line: 987 kbsize: 300 %: 6.95335e-310 count: 8817 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11988 kbsize: 234 %: 6.95335e-310 count: 10000 types: #("vector"))          (line: 1737 kbsize: 163 %: 6.95335e-310 count: 10481 types: #("pair"))          (line: 980 kbsize: 46 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1066 kbsize: 39 %: 6.95335e-310 count: 685 types: #("string" "bignum" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4436171)
    (types
      (vector (kbsize: 128453 %: 79.5912 cnt: 3812708))
      (procedure (kbsize: 32441 %: 20.1012 cnt: 600373))
   ))
)
