(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2753670 heap: #l4259840 live: #l675520 lastfun: "unknown" time: #l1751464978792788000)
    (number: 1 alloc: #l2305336 heap: #l4259840 live: #l675632 lastfun: "unknown" time: #l1751464978850271000)
    (number: 2 alloc: #l2310568 heap: #l4259840 live: #l675312 lastfun: "unknown" time: #l1751464978907366000)
    (number: 3 alloc: #l2311616 heap: #l4259840 live: #l676240 lastfun: "unknown" time: #l1751464978965032000)
    (number: 4 alloc: #l2311112 heap: #l4259840 live: #l673920 lastfun: "unknown" time: #l1751464979022978000)
    (number: 5 alloc: #l2314104 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751464979080162000)
    (number: 6 alloc: #l2311176 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751464979137676000)
    (number: 7 alloc: #l2310368 heap: #l4259840 live: #l674592 lastfun: "unknown" time: #l1751464979195092000)
    (number: 8 alloc: #l2311992 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751464979253124000)
    (number: 9 alloc: #l2312720 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464979310782000)
    (number: 10 alloc: #l2311520 heap: #l4259840 live: #l676032 lastfun: "unknown" time: #l1751464979368571000)
    (number: 11 alloc: #l2309728 heap: #l4259840 live: #l674960 lastfun: "unknown" time: #l1751464979425650000)
    (number: 12 alloc: #l2311856 heap: #l4259840 live: #l677664 lastfun: "unknown" time: #l1751464979481805000)
    (number: 13 alloc: #l2311408 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751464979537833000)
    (number: 14 alloc: #l2311176 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751464979593930000)
    (number: 15 alloc: #l2310368 heap: #l4259840 live: #l674592 lastfun: "unknown" time: #l1751464979653076000)
    (number: 16 alloc: #l2311992 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751464979711824000)
    (number: 17 alloc: #l2312720 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464979770545000)
    (number: 18 alloc: #l2311520 heap: #l4259840 live: #l676032 lastfun: "unknown" time: #l1751464979828936000)
    (number: 19 alloc: #l2309728 heap: #l4259840 live: #l674960 lastfun: "unknown" time: #l1751464979887409000)
    (number: 20 alloc: #l2311856 heap: #l4259840 live: #l677664 lastfun: "unknown" time: #l1751464979946000000)
    (number: 21 alloc: #l2311408 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751464980004939000)
    (number: 22 alloc: #l2311176 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751464980063114000)
    (number: 23 alloc: #l2310368 heap: #l4259840 live: #l674592 lastfun: "unknown" time: #l1751464980121581000)
    (number: 24 alloc: #l2311992 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751464980180122000)
    (number: 25 alloc: #l2312720 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464980239114000)
    (number: 26 alloc: #l2311520 heap: #l4259840 live: #l676032 lastfun: "unknown" time: #l1751464980296652000)
    (number: 27 alloc: #l2309728 heap: #l4259840 live: #l674960 lastfun: "unknown" time: #l1751464980354490000)
    (number: 28 alloc: #l2311856 heap: #l4259840 live: #l677664 lastfun: "unknown" time: #l1751464980413332000)
    (number: 29 alloc: #l2311408 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751464980471251000)
    (number: 30 alloc: #l2311176 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751464980529120000)
    (number: 31 alloc: #l2310368 heap: #l4259840 live: #l674592 lastfun: "unknown" time: #l1751464980587307000)
    (number: 32 alloc: #l2311992 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751464980645620000)
    (number: 33 alloc: #l2312720 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464980703213000)
    (number: 34 alloc: #l2311520 heap: #l4259840 live: #l676032 lastfun: "unknown" time: #l1751464980760667000)
    (number: 35 alloc: #l2309728 heap: #l4259840 live: #l674960 lastfun: "unknown" time: #l1751464980818977000)
    (number: 36 alloc: #l2311856 heap: #l4259840 live: #l677664 lastfun: "unknown" time: #l1751464980877077000)
    (number: 37 alloc: #l2311408 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751464980935632000)
    (number: 38 alloc: #l2311176 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751464980993792000)
    (number: 39 alloc: #l2310368 heap: #l4259840 live: #l674592 lastfun: "unknown" time: #l1751464981052343000)
    (number: 40 alloc: #l2311992 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751464981110149000)
    (number: 41 alloc: #l2312720 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464981167712000)
    (number: 42 alloc: #l2311520 heap: #l4259840 live: #l676032 lastfun: "unknown" time: #l1751464981225218000)
    (number: 43 alloc: #l2309728 heap: #l4259840 live: #l674960 lastfun: "unknown" time: #l1751464981282501000)
    (number: 44 alloc: #l2311856 heap: #l4259840 live: #l677664 lastfun: "unknown" time: #l1751464981340426000)
    (number: 45 alloc: #l2311408 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751464981398320000)
    (number: 46 alloc: #l2311176 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751464981458135000)
    (number: 47 alloc: #l2310368 heap: #l4259840 live: #l674592 lastfun: "unknown" time: #l1751464981517793000)
    (number: 48 alloc: #l2311992 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751464981577270000)
    (number: 49 alloc: #l2312720 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464981637921000)
    (number: 50 alloc: #l2311520 heap: #l4259840 live: #l676032 lastfun: "unknown" time: #l1751464981698019000)
    (number: 51 alloc: #l2309728 heap: #l4259840 live: #l674960 lastfun: "unknown" time: #l1751464981757277000)
    (number: 52 alloc: #l2311856 heap: #l4259840 live: #l677664 lastfun: "unknown" time: #l1751464981818240000)
    (number: 53 alloc: #l2311408 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751464981876539000)
    (number: 54 alloc: #l2311176 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751464981936111000)
    (number: 55 alloc: #l2310368 heap: #l4259840 live: #l674592 lastfun: "unknown" time: #l1751464981994952000)
    (number: 56 alloc: #l2311992 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751464982053706000)
    (number: 57 alloc: #l2312720 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464982112414000)
    (number: 58 alloc: #l2311520 heap: #l4259840 live: #l676032 lastfun: "unknown" time: #l1751464982171628000)
    (number: 59 alloc: #l2309728 heap: #l4259840 live: #l674960 lastfun: "unknown" time: #l1751464982229664000)
    (number: 60 alloc: #l2311856 heap: #l4259840 live: #l677664 lastfun: "unknown" time: #l1751464982288152000)
    (number: 61 alloc: #l2311408 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751464982346794000)
    (number: 62 alloc: #l2311176 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751464982405102000)
    (number: 63 alloc: #l2310368 heap: #l4259840 live: #l674592 lastfun: "unknown" time: #l1751464982462886000)
    (number: 64 alloc: #l2311992 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751464982520812000)
    (number: 65 alloc: #l2312720 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464982580625000)
    (number: 66 alloc: #l2311520 heap: #l4259840 live: #l676032 lastfun: "unknown" time: #l1751464982640540000)
    (number: 67 alloc: #l2309728 heap: #l4259840 live: #l674960 lastfun: "unknown" time: #l1751464982700276000)
    (number: 68 alloc: #l2311856 heap: #l4259840 live: #l677664 lastfun: "unknown" time: #l1751464982758811000)
    (number: 69 alloc: #l2311408 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751464982816055000)
    (number: 70 alloc: #l2311176 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751464982873004000)
    (number: 71 alloc: #l729008 heap: #l4259840 live: #l668048 lastfun: "unknown" time: #l1751464982891201000)
   )
  (alloc 
    (kbsize 161399)
    (gc-count 72)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10674 kbsize: 69140 %: 6.95335e-310 count: 1770000 types: #("vector"))          (line: 10540 kbsize: 44687 %: 6.95335e-310 count: 1430000 types: #("vector"))          (line: 10408 kbsize: 13828 %: 6.95335e-310 count: 590000 types: #("vector"))          (line: 12766 kbsize: 8750 %: 6.95335e-310 count: 160000 types: #("procedure"))          (line: 7377 kbsize: 7968 %: 6.95335e-310 count: 170000 types: #("procedure"))          (line: 12857 kbsize: 5000 %: 6.95335e-310 count: 80000 types: #("procedure"))          (line: 11185 kbsize: 2500 %: 6.95335e-310 count: 40000 types: #("procedure"))          (line: 12955 kbsize: 1406 %: 6.95335e-310 count: 20000 types: #("procedure"))          (line: 10489 kbsize: 1093 %: 6.95335e-310 count: 20000 types: #("procedure"))          (line: 10448 kbsize: 937 %: 6.95335e-310 count: 20000 types: #("procedure"))          (line: 12147 kbsize: 703 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 11939 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 11379 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10622 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10357 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10581 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10316 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 7510 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 7291 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 12205 kbsize: 390 %: 6.95335e-310 count: 10000 types: #("vector"))          (line: 988 kbsize: 305 %: 6.95335e-310 count: 8818 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11989 kbsize: 234 %: 6.95335e-310 count: 10000 types: #("vector"))          (line: 1738 kbsize: 165 %: 6.95335e-310 count: 10609 types: #("pair"))          (line: 981 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1067 kbsize: 39 %: 6.95335e-310 count: 685 types: #("string" "bignum" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4436195)
    (types
      (vector (kbsize: 128460 %: 79.5917 cnt: 3812709))
      (procedure (kbsize: 32441 %: 20.1002 cnt: 600373))
   ))
)
