(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2753453 heap: #l4259840 live: #l675472 lastfun: "unknown" time: #l1751465386401810000)
    (number: 1 alloc: #l2305336 heap: #l4259840 live: #l675584 lastfun: "unknown" time: #l1751465386458019000)
    (number: 2 alloc: #l2310568 heap: #l4259840 live: #l675264 lastfun: "unknown" time: #l1751465386513778000)
    (number: 3 alloc: #l2311616 heap: #l4259840 live: #l676192 lastfun: "unknown" time: #l1751465386569029000)
    (number: 4 alloc: #l2311224 heap: #l4259840 live: #l674000 lastfun: "unknown" time: #l1751465386624570000)
    (number: 5 alloc: #l2313992 heap: #l4259840 live: #l675664 lastfun: "unknown" time: #l1751465386679963000)
    (number: 6 alloc: #l2311176 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751465386735286000)
    (number: 7 alloc: #l2310368 heap: #l4259840 live: #l674544 lastfun: "unknown" time: #l1751465386790658000)
    (number: 8 alloc: #l2312112 heap: #l4259840 live: #l676688 lastfun: "unknown" time: #l1751465386846040000)
    (number: 9 alloc: #l2311688 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751465386901592000)
    (number: 10 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751465386957086000)
    (number: 11 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751465387012843000)
    (number: 12 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751465387068335000)
    (number: 13 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751465387123649000)
    (number: 14 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751465387179292000)
    (number: 15 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751465387234693000)
    (number: 16 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751465387290349000)
    (number: 17 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751465387345997000)
    (number: 18 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751465387401779000)
    (number: 19 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751465387457093000)
    (number: 20 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751465387512295000)
    (number: 21 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751465387567470000)
    (number: 22 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751465387623404000)
    (number: 23 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751465387678413000)
    (number: 24 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751465387733715000)
    (number: 25 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751465387789105000)
    (number: 26 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751465387844272000)
    (number: 27 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751465387899121000)
    (number: 28 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751465387954361000)
    (number: 29 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751465388009626000)
    (number: 30 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751465388064840000)
    (number: 31 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751465388119844000)
    (number: 32 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751465388175047000)
    (number: 33 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751465388230373000)
    (number: 34 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751465388285595000)
    (number: 35 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751465388340977000)
    (number: 36 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751465388396345000)
    (number: 37 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751465388451359000)
    (number: 38 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751465388506653000)
    (number: 39 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751465388561751000)
    (number: 40 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751465388616975000)
    (number: 41 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751465388671852000)
    (number: 42 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751465388726891000)
    (number: 43 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751465388781549000)
    (number: 44 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751465388836442000)
    (number: 45 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751465388891647000)
    (number: 46 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751465388946598000)
    (number: 47 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751465389001507000)
    (number: 48 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751465389056909000)
    (number: 49 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751465389111953000)
    (number: 50 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751465389167154000)
    (number: 51 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751465389222530000)
    (number: 52 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751465389278091000)
    (number: 53 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751465389333467000)
    (number: 54 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751465389388608000)
    (number: 55 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751465389443814000)
    (number: 56 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751465389499314000)
    (number: 57 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751465389554419000)
    (number: 58 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751465389610724000)
    (number: 59 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751465389666337000)
    (number: 60 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751465389721813000)
    (number: 61 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751465389776851000)
    (number: 62 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751465389831671000)
    (number: 63 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751465389886769000)
    (number: 64 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751465389941935000)
    (number: 65 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751465389996871000)
    (number: 66 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751465390052291000)
    (number: 67 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751465390107644000)
    (number: 68 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751465390162898000)
    (number: 69 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751465390217955000)
    (number: 70 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751465390273135000)
    (number: 71 alloc: #l729072 heap: #l4259840 live: #l668000 lastfun: "unknown" time: #l1751465390290963000)
   )
  (alloc 
    (kbsize 161398)
    (gc-count 72)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10673 kbsize: 69140 %: 6.95335e-310 count: 1770000 types: #("vector"))          (line: 10539 kbsize: 44687 %: 6.95335e-310 count: 1430000 types: #("vector"))          (line: 10407 kbsize: 13828 %: 6.95335e-310 count: 590000 types: #("vector"))          (line: 12765 kbsize: 8750 %: 6.95335e-310 count: 160000 types: #("procedure"))          (line: 7376 kbsize: 7968 %: 6.95335e-310 count: 170000 types: #("procedure"))          (line: 12856 kbsize: 5000 %: 6.95335e-310 count: 80000 types: #("procedure"))          (line: 11184 kbsize: 2500 %: 6.95335e-310 count: 40000 types: #("procedure"))          (line: 12954 kbsize: 1406 %: 6.95335e-310 count: 20000 types: #("procedure"))          (line: 10488 kbsize: 1093 %: 6.95335e-310 count: 20000 types: #("procedure"))          (line: 10447 kbsize: 937 %: 6.95335e-310 count: 20000 types: #("procedure"))          (line: 12146 kbsize: 703 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 11938 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 11378 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10621 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10356 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10580 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10315 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 7509 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 7290 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 12204 kbsize: 390 %: 6.95335e-310 count: 10000 types: #("vector"))          (line: 987 kbsize: 305 %: 6.95335e-310 count: 8818 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11988 kbsize: 234 %: 6.95335e-310 count: 10000 types: #("vector"))          (line: 1737 kbsize: 166 %: 6.95335e-310 count: 10625 types: #("pair"))          (line: 980 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1066 kbsize: 39 %: 6.95335e-310 count: 685 types: #("string" "bignum" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4436195)
    (types
      (vector (kbsize: 128460 %: 79.5918 cnt: 3812709))
      (procedure (kbsize: 32441 %: 20.1002 cnt: 600373))
   ))
)
