(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2754125 heap: #l4259840 live: #l615696 lastfun: "unknown" time: #l1751465629462694000)
    (number: 1 alloc: #l2354928 heap: #l4259840 live: #l616768 lastfun: "unknown" time: #l1751465629517639000)
    (number: 2 alloc: #l2354200 heap: #l4259840 live: #l616288 lastfun: "unknown" time: #l1751465629572705000)
    (number: 3 alloc: #l2350664 heap: #l4259840 live: #l613376 lastfun: "unknown" time: #l1751465629628414000)
    (number: 4 alloc: #l2355768 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751465629683748000)
    (number: 5 alloc: #l2355272 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751465629738944000)
    (number: 6 alloc: #l2354304 heap: #l4259840 live: #l616544 lastfun: "unknown" time: #l1751465629794436000)
    (number: 7 alloc: #l2354592 heap: #l4259840 live: #l616656 lastfun: "unknown" time: #l1751465629849567000)
    (number: 8 alloc: #l2354552 heap: #l4259840 live: #l616032 lastfun: "unknown" time: #l1751465629904866000)
    (number: 9 alloc: #l2354824 heap: #l4259840 live: #l615664 lastfun: "unknown" time: #l1751465629960483000)
    (number: 10 alloc: #l2351536 heap: #l4259840 live: #l613200 lastfun: "unknown" time: #l1751465630015869000)
    (number: 11 alloc: #l2355768 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751465630071078000)
    (number: 12 alloc: #l2355272 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751465630126470000)
    (number: 13 alloc: #l2354304 heap: #l4259840 live: #l616544 lastfun: "unknown" time: #l1751465630182558000)
    (number: 14 alloc: #l2354592 heap: #l4259840 live: #l616656 lastfun: "unknown" time: #l1751465630243942000)
    (number: 15 alloc: #l2354552 heap: #l4259840 live: #l616032 lastfun: "unknown" time: #l1751465630302589000)
    (number: 16 alloc: #l2354824 heap: #l4259840 live: #l615664 lastfun: "unknown" time: #l1751465630359325000)
    (number: 17 alloc: #l2351536 heap: #l4259840 live: #l613200 lastfun: "unknown" time: #l1751465630415516000)
    (number: 18 alloc: #l2355768 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751465630473025000)
    (number: 19 alloc: #l2355272 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751465630529397000)
    (number: 20 alloc: #l2354304 heap: #l4259840 live: #l616544 lastfun: "unknown" time: #l1751465630584886000)
    (number: 21 alloc: #l2354592 heap: #l4259840 live: #l616656 lastfun: "unknown" time: #l1751465630640689000)
    (number: 22 alloc: #l2354552 heap: #l4259840 live: #l616032 lastfun: "unknown" time: #l1751465630697961000)
    (number: 23 alloc: #l2354824 heap: #l4259840 live: #l615664 lastfun: "unknown" time: #l1751465630754749000)
    (number: 24 alloc: #l2351536 heap: #l4259840 live: #l613200 lastfun: "unknown" time: #l1751465630810226000)
    (number: 25 alloc: #l2355768 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751465630865526000)
    (number: 26 alloc: #l2355272 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751465630920885000)
    (number: 27 alloc: #l2354304 heap: #l4259840 live: #l616544 lastfun: "unknown" time: #l1751465630976467000)
    (number: 28 alloc: #l2354592 heap: #l4259840 live: #l616656 lastfun: "unknown" time: #l1751465631031978000)
    (number: 29 alloc: #l2354552 heap: #l4259840 live: #l616032 lastfun: "unknown" time: #l1751465631087805000)
    (number: 30 alloc: #l2354824 heap: #l4259840 live: #l615664 lastfun: "unknown" time: #l1751465631143355000)
    (number: 31 alloc: #l2351536 heap: #l4259840 live: #l613200 lastfun: "unknown" time: #l1751465631199772000)
    (number: 32 alloc: #l2355768 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751465631256206000)
    (number: 33 alloc: #l2355272 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751465631312064000)
    (number: 34 alloc: #l2354304 heap: #l4259840 live: #l616544 lastfun: "unknown" time: #l1751465631367702000)
    (number: 35 alloc: #l2354592 heap: #l4259840 live: #l616656 lastfun: "unknown" time: #l1751465631423293000)
    (number: 36 alloc: #l2354552 heap: #l4259840 live: #l616032 lastfun: "unknown" time: #l1751465631479199000)
    (number: 37 alloc: #l2354824 heap: #l4259840 live: #l615664 lastfun: "unknown" time: #l1751465631535421000)
    (number: 38 alloc: #l2351536 heap: #l4259840 live: #l613200 lastfun: "unknown" time: #l1751465631590838000)
    (number: 39 alloc: #l2355768 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751465631647416000)
    (number: 40 alloc: #l2355272 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751465631703159000)
    (number: 41 alloc: #l2354304 heap: #l4259840 live: #l616544 lastfun: "unknown" time: #l1751465631759017000)
    (number: 42 alloc: #l2354592 heap: #l4259840 live: #l616656 lastfun: "unknown" time: #l1751465631815073000)
    (number: 43 alloc: #l2354552 heap: #l4259840 live: #l616032 lastfun: "unknown" time: #l1751465631870781000)
    (number: 44 alloc: #l2354824 heap: #l4259840 live: #l615664 lastfun: "unknown" time: #l1751465631926461000)
    (number: 45 alloc: #l2351536 heap: #l4259840 live: #l613200 lastfun: "unknown" time: #l1751465631982308000)
    (number: 46 alloc: #l2355768 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751465632037845000)
    (number: 47 alloc: #l2355272 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751465632093454000)
    (number: 48 alloc: #l2354304 heap: #l4259840 live: #l616544 lastfun: "unknown" time: #l1751465632149337000)
    (number: 49 alloc: #l2354592 heap: #l4259840 live: #l616656 lastfun: "unknown" time: #l1751465632205215000)
    (number: 50 alloc: #l2354552 heap: #l4259840 live: #l616032 lastfun: "unknown" time: #l1751465632261048000)
    (number: 51 alloc: #l2354824 heap: #l4259840 live: #l615664 lastfun: "unknown" time: #l1751465632316899000)
    (number: 52 alloc: #l2351536 heap: #l4259840 live: #l613200 lastfun: "unknown" time: #l1751465632372455000)
    (number: 53 alloc: #l2355768 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751465632428202000)
    (number: 54 alloc: #l2355272 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751465632483977000)
    (number: 55 alloc: #l2354304 heap: #l4259840 live: #l616544 lastfun: "unknown" time: #l1751465632539595000)
    (number: 56 alloc: #l2354592 heap: #l4259840 live: #l616656 lastfun: "unknown" time: #l1751465632595274000)
    (number: 57 alloc: #l2354552 heap: #l4259840 live: #l616032 lastfun: "unknown" time: #l1751465632650968000)
    (number: 58 alloc: #l2354824 heap: #l4259840 live: #l615664 lastfun: "unknown" time: #l1751465632706309000)
    (number: 59 alloc: #l2351536 heap: #l4259840 live: #l613200 lastfun: "unknown" time: #l1751465632762033000)
    (number: 60 alloc: #l2355768 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751465632817664000)
    (number: 61 alloc: #l2355272 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751465632873622000)
    (number: 62 alloc: #l2354304 heap: #l4259840 live: #l616544 lastfun: "unknown" time: #l1751465632929248000)
    (number: 63 alloc: #l2354592 heap: #l4259840 live: #l616656 lastfun: "unknown" time: #l1751465632984661000)
    (number: 64 alloc: #l2354552 heap: #l4259840 live: #l616032 lastfun: "unknown" time: #l1751465633040778000)
    (number: 65 alloc: #l2354824 heap: #l4259840 live: #l615664 lastfun: "unknown" time: #l1751465633096881000)
    (number: 66 alloc: #l2351536 heap: #l4259840 live: #l613200 lastfun: "unknown" time: #l1751465633152878000)
    (number: 67 alloc: #l2355768 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751465633208288000)
    (number: 68 alloc: #l2355272 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751465633264261000)
    (number: 69 alloc: #l2354304 heap: #l4259840 live: #l616544 lastfun: "unknown" time: #l1751465633319967000)
    (number: 70 alloc: #l37896 heap: #l4259840 live: #l612464 lastfun: "unknown" time: #l1751465633321354000)
   )
  (alloc 
    (kbsize 161371)
    (gc-count 71)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10673 kbsize: 69140 %: 6.95335e-310 count: 1770000 types: #("vector"))          (line: 10539 kbsize: 44687 %: 6.95335e-310 count: 1430000 types: #("vector"))          (line: 10407 kbsize: 13828 %: 6.95335e-310 count: 590000 types: #("vector"))          (line: 12765 kbsize: 8750 %: 6.95335e-310 count: 160000 types: #("procedure"))          (line: 7376 kbsize: 7968 %: 6.95335e-310 count: 170000 types: #("procedure"))          (line: 12856 kbsize: 5000 %: 6.95335e-310 count: 80000 types: #("procedure"))          (line: 11184 kbsize: 2500 %: 6.95335e-310 count: 40000 types: #("procedure"))          (line: 12954 kbsize: 1406 %: 6.95335e-310 count: 20000 types: #("procedure"))          (line: 10488 kbsize: 1093 %: 6.95335e-310 count: 20000 types: #("procedure"))          (line: 10447 kbsize: 937 %: 6.95335e-310 count: 20000 types: #("procedure"))          (line: 12146 kbsize: 703 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 11938 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 11378 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10621 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10356 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10580 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10315 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 7509 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 7290 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 12204 kbsize: 390 %: 6.95335e-310 count: 10000 types: #("vector"))          (line: 987 kbsize: 278 %: 6.95335e-310 count: 8818 types: #("string" "class" "?" "procedure" "struct" "vector" "mutex" "pair" "keyword" "symbol"))          (line: 11988 kbsize: 234 %: 6.95335e-310 count: 10000 types: #("vector"))          (line: 1737 kbsize: 170 %: 6.95335e-310 count: 10907 types: #("pair"))          (line: 980 kbsize: 43 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1066 kbsize: 37 %: 6.95335e-310 count: 686 types: #("string" "bignum" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4436606)
    (types
      (vector (kbsize: 128453 %: 79.6008 cnt: 3812708))
      (procedure (kbsize: 32441 %: 20.1036 cnt: 600373))
   ))
)
