(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2755200 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751462841607171000)
    (number: 1 alloc: #l2310832 heap: #l4259840 live: #l672800 lastfun: "unknown" time: #l1751462841662011000)
    (number: 2 alloc: #l2313640 heap: #l4259840 live: #l674992 lastfun: "unknown" time: #l1751462841716704000)
    (number: 3 alloc: #l2311760 heap: #l4259840 live: #l672496 lastfun: "unknown" time: #l1751462841771349000)
    (number: 4 alloc: #l2311736 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751462841825654000)
    (number: 5 alloc: #l2312864 heap: #l4259840 live: #l668224 lastfun: "unknown" time: #l1751462841880321000)
    (number: 6 alloc: #l2314728 heap: #l4259840 live: #l671904 lastfun: "unknown" time: #l1751462841935046000)
    (number: 7 alloc: #l2313600 heap: #l4259840 live: #l669392 lastfun: "unknown" time: #l1751462841989774000)
    (number: 8 alloc: #l2316160 heap: #l4259840 live: #l672496 lastfun: "unknown" time: #l1751462842044816000)
    (number: 9 alloc: #l2311736 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751462842099251000)
    (number: 10 alloc: #l2312864 heap: #l4259840 live: #l668224 lastfun: "unknown" time: #l1751462842153674000)
    (number: 11 alloc: #l2314728 heap: #l4259840 live: #l671904 lastfun: "unknown" time: #l1751462842208194000)
    (number: 12 alloc: #l2313600 heap: #l4259840 live: #l669392 lastfun: "unknown" time: #l1751462842262913000)
    (number: 13 alloc: #l2316160 heap: #l4259840 live: #l672496 lastfun: "unknown" time: #l1751462842317436000)
    (number: 14 alloc: #l2311736 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751462842371754000)
    (number: 15 alloc: #l2312864 heap: #l4259840 live: #l668224 lastfun: "unknown" time: #l1751462842426164000)
    (number: 16 alloc: #l2314728 heap: #l4259840 live: #l671904 lastfun: "unknown" time: #l1751462842480591000)
    (number: 17 alloc: #l2313600 heap: #l4259840 live: #l669392 lastfun: "unknown" time: #l1751462842535085000)
    (number: 18 alloc: #l2316160 heap: #l4259840 live: #l672496 lastfun: "unknown" time: #l1751462842589641000)
    (number: 19 alloc: #l2311736 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751462842644297000)
    (number: 20 alloc: #l2312864 heap: #l4259840 live: #l668224 lastfun: "unknown" time: #l1751462842698970000)
    (number: 21 alloc: #l2314728 heap: #l4259840 live: #l671904 lastfun: "unknown" time: #l1751462842753647000)
    (number: 22 alloc: #l2313600 heap: #l4259840 live: #l669392 lastfun: "unknown" time: #l1751462842808137000)
    (number: 23 alloc: #l2316160 heap: #l4259840 live: #l672496 lastfun: "unknown" time: #l1751462842862702000)
    (number: 24 alloc: #l2311736 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751462842917163000)
    (number: 25 alloc: #l2312864 heap: #l4259840 live: #l668224 lastfun: "unknown" time: #l1751462842972185000)
    (number: 26 alloc: #l2314728 heap: #l4259840 live: #l671904 lastfun: "unknown" time: #l1751462843026706000)
    (number: 27 alloc: #l2313600 heap: #l4259840 live: #l669392 lastfun: "unknown" time: #l1751462843081587000)
    (number: 28 alloc: #l2316160 heap: #l4259840 live: #l672496 lastfun: "unknown" time: #l1751462843136371000)
    (number: 29 alloc: #l2311736 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751462843191031000)
    (number: 30 alloc: #l2312864 heap: #l4259840 live: #l668224 lastfun: "unknown" time: #l1751462843245806000)
    (number: 31 alloc: #l2314728 heap: #l4259840 live: #l671904 lastfun: "unknown" time: #l1751462843300511000)
    (number: 32 alloc: #l2313600 heap: #l4259840 live: #l669392 lastfun: "unknown" time: #l1751462843355137000)
    (number: 33 alloc: #l2316160 heap: #l4259840 live: #l672496 lastfun: "unknown" time: #l1751462843409567000)
    (number: 34 alloc: #l2311736 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751462843464233000)
    (number: 35 alloc: #l2312864 heap: #l4259840 live: #l668224 lastfun: "unknown" time: #l1751462843519130000)
    (number: 36 alloc: #l2314728 heap: #l4259840 live: #l671904 lastfun: "unknown" time: #l1751462843573915000)
    (number: 37 alloc: #l2313600 heap: #l4259840 live: #l669392 lastfun: "unknown" time: #l1751462843630125000)
    (number: 38 alloc: #l2316160 heap: #l4259840 live: #l672496 lastfun: "unknown" time: #l1751462843685312000)
    (number: 39 alloc: #l2311736 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751462843740411000)
    (number: 40 alloc: #l2312864 heap: #l4259840 live: #l668224 lastfun: "unknown" time: #l1751462843795135000)
    (number: 41 alloc: #l2314728 heap: #l4259840 live: #l671904 lastfun: "unknown" time: #l1751462843849819000)
    (number: 42 alloc: #l2313600 heap: #l4259840 live: #l669392 lastfun: "unknown" time: #l1751462843904791000)
    (number: 43 alloc: #l2316160 heap: #l4259840 live: #l672496 lastfun: "unknown" time: #l1751462843959818000)
    (number: 44 alloc: #l2311736 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751462844015815000)
    (number: 45 alloc: #l2312864 heap: #l4259840 live: #l668224 lastfun: "unknown" time: #l1751462844070444000)
    (number: 46 alloc: #l2314728 heap: #l4259840 live: #l671904 lastfun: "unknown" time: #l1751462844125150000)
    (number: 47 alloc: #l2313600 heap: #l4259840 live: #l669392 lastfun: "unknown" time: #l1751462844179736000)
    (number: 48 alloc: #l2316160 heap: #l4259840 live: #l672496 lastfun: "unknown" time: #l1751462844234635000)
    (number: 49 alloc: #l2311736 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751462844289307000)
    (number: 50 alloc: #l2312864 heap: #l4259840 live: #l668224 lastfun: "unknown" time: #l1751462844343921000)
    (number: 51 alloc: #l2314728 heap: #l4259840 live: #l671904 lastfun: "unknown" time: #l1751462844399181000)
    (number: 52 alloc: #l2313600 heap: #l4259840 live: #l669392 lastfun: "unknown" time: #l1751462844453821000)
    (number: 53 alloc: #l2316160 heap: #l4259840 live: #l672496 lastfun: "unknown" time: #l1751462844509010000)
    (number: 54 alloc: #l2311736 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751462844564025000)
    (number: 55 alloc: #l2312864 heap: #l4259840 live: #l668224 lastfun: "unknown" time: #l1751462844618631000)
    (number: 56 alloc: #l2314728 heap: #l4259840 live: #l671904 lastfun: "unknown" time: #l1751462844673422000)
    (number: 57 alloc: #l2313600 heap: #l4259840 live: #l669392 lastfun: "unknown" time: #l1751462844728247000)
    (number: 58 alloc: #l2316160 heap: #l4259840 live: #l672496 lastfun: "unknown" time: #l1751462844783123000)
    (number: 59 alloc: #l2311736 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751462844838030000)
    (number: 60 alloc: #l2312864 heap: #l4259840 live: #l668224 lastfun: "unknown" time: #l1751462844892808000)
    (number: 61 alloc: #l2314728 heap: #l4259840 live: #l671904 lastfun: "unknown" time: #l1751462844947519000)
    (number: 62 alloc: #l2313600 heap: #l4259840 live: #l669392 lastfun: "unknown" time: #l1751462845002223000)
    (number: 63 alloc: #l2316160 heap: #l4259840 live: #l672496 lastfun: "unknown" time: #l1751462845056922000)
    (number: 64 alloc: #l2311736 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751462845111491000)
    (number: 65 alloc: #l2312864 heap: #l4259840 live: #l668224 lastfun: "unknown" time: #l1751462845166185000)
    (number: 66 alloc: #l2314728 heap: #l4259840 live: #l671904 lastfun: "unknown" time: #l1751462845220600000)
    (number: 67 alloc: #l2313600 heap: #l4259840 live: #l669392 lastfun: "unknown" time: #l1751462845275292000)
    (number: 68 alloc: #l2316160 heap: #l4259840 live: #l672496 lastfun: "unknown" time: #l1751462845330072000)
    (number: 69 alloc: #l2311736 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751462845384924000)
    (number: 70 alloc: #l2312864 heap: #l4259840 live: #l668224 lastfun: "unknown" time: #l1751462845439489000)
    (number: 71 alloc: #l557240 heap: #l4259840 live: #l668288 lastfun: "unknown" time: #l1751462845453071000)
   )
  (alloc 
    (kbsize 161397)
    (gc-count 72)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10672 kbsize: 69140 %: 6.95335e-310 count: 1770000 types: #("vector"))          (line: 10538 kbsize: 44687 %: 6.95335e-310 count: 1430000 types: #("vector"))          (line: 10406 kbsize: 13828 %: 6.95335e-310 count: 590000 types: #("vector"))          (line: 12764 kbsize: 8750 %: 6.95335e-310 count: 160000 types: #("procedure"))          (line: 7375 kbsize: 7968 %: 6.95335e-310 count: 170000 types: #("procedure"))          (line: 12855 kbsize: 5000 %: 6.95335e-310 count: 80000 types: #("procedure"))          (line: 11183 kbsize: 2500 %: 6.95335e-310 count: 40000 types: #("procedure"))          (line: 12953 kbsize: 1406 %: 6.95335e-310 count: 20000 types: #("procedure"))          (line: 10487 kbsize: 1093 %: 6.95335e-310 count: 20000 types: #("procedure"))          (line: 10446 kbsize: 937 %: 6.95335e-310 count: 20000 types: #("procedure"))          (line: 12145 kbsize: 703 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 11937 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 11377 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10620 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10355 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10579 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10314 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 7508 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 7289 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 12203 kbsize: 390 %: 6.95335e-310 count: 10000 types: #("vector"))          (line: 986 kbsize: 305 %: 6.95335e-310 count: 8818 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11987 kbsize: 234 %: 6.95335e-310 count: 10000 types: #("vector"))          (line: 1736 kbsize: 164 %: 6.95335e-310 count: 10559 types: #("pair"))          (line: 979 kbsize: 47 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1065 kbsize: 38 %: 6.95335e-310 count: 685 types: #("string" "bignum" "pair" "?"))))
       )
   )
  (types
    (count 4436194)
    (types
      (vector (kbsize: 128460 %: 79.5923 cnt: 3812709))
      (procedure (kbsize: 32441 %: 20.1003 cnt: 600373))
   ))
)
