(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2753670 heap: #l4259840 live: #l675472 lastfun: "unknown" time: #l1751464074584528000)
    (number: 1 alloc: #l2305336 heap: #l4259840 live: #l675584 lastfun: "unknown" time: #l1751464074639054000)
    (number: 2 alloc: #l2310568 heap: #l4259840 live: #l675264 lastfun: "unknown" time: #l1751464074693895000)
    (number: 3 alloc: #l2311616 heap: #l4259840 live: #l676192 lastfun: "unknown" time: #l1751464074748638000)
    (number: 4 alloc: #l2311224 heap: #l4259840 live: #l674000 lastfun: "unknown" time: #l1751464074803565000)
    (number: 5 alloc: #l2313992 heap: #l4259840 live: #l675664 lastfun: "unknown" time: #l1751464074858200000)
    (number: 6 alloc: #l2311176 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751464074914359000)
    (number: 7 alloc: #l2310368 heap: #l4259840 live: #l674544 lastfun: "unknown" time: #l1751464074970851000)
    (number: 8 alloc: #l2312112 heap: #l4259840 live: #l676688 lastfun: "unknown" time: #l1751464075026549000)
    (number: 9 alloc: #l2311688 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464075081787000)
    (number: 10 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751464075136586000)
    (number: 11 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751464075190961000)
    (number: 12 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751464075245570000)
    (number: 13 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464075300662000)
    (number: 14 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751464075355517000)
    (number: 15 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751464075410307000)
    (number: 16 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751464075465888000)
    (number: 17 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464075520868000)
    (number: 18 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751464075575607000)
    (number: 19 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751464075631197000)
    (number: 20 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751464075686156000)
    (number: 21 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464075740796000)
    (number: 22 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751464075795568000)
    (number: 23 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751464075850135000)
    (number: 24 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751464075904717000)
    (number: 25 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464075959287000)
    (number: 26 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751464076014294000)
    (number: 27 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751464076068660000)
    (number: 28 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751464076123306000)
    (number: 29 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464076178016000)
    (number: 30 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751464076232258000)
    (number: 31 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751464076286619000)
    (number: 32 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751464076341242000)
    (number: 33 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464076396038000)
    (number: 34 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751464076451025000)
    (number: 35 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751464076505740000)
    (number: 36 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751464076560490000)
    (number: 37 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464076615132000)
    (number: 38 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751464076669596000)
    (number: 39 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751464076724078000)
    (number: 40 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751464076778881000)
    (number: 41 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464076833645000)
    (number: 42 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751464076888338000)
    (number: 43 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751464076942981000)
    (number: 44 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751464076997734000)
    (number: 45 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464077052539000)
    (number: 46 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751464077107413000)
    (number: 47 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751464077161991000)
    (number: 48 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751464077216812000)
    (number: 49 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464077271458000)
    (number: 50 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751464077326402000)
    (number: 51 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751464077381318000)
    (number: 52 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751464077436020000)
    (number: 53 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464077490504000)
    (number: 54 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751464077544878000)
    (number: 55 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751464077599758000)
    (number: 56 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751464077654536000)
    (number: 57 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464077709181000)
    (number: 58 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751464077763803000)
    (number: 59 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751464077818447000)
    (number: 60 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751464077873142000)
    (number: 61 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464077927917000)
    (number: 62 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751464077982469000)
    (number: 63 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751464078037218000)
    (number: 64 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751464078091855000)
    (number: 65 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464078146701000)
    (number: 66 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751464078201647000)
    (number: 67 alloc: #l2310400 heap: #l4259840 live: #l674528 lastfun: "unknown" time: #l1751464078256489000)
    (number: 68 alloc: #l2312104 heap: #l4259840 live: #l676608 lastfun: "unknown" time: #l1751464078311375000)
    (number: 69 alloc: #l2311728 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751464078366193000)
    (number: 70 alloc: #l2311152 heap: #l4259840 live: #l675616 lastfun: "unknown" time: #l1751464078420904000)
    (number: 71 alloc: #l729072 heap: #l4259840 live: #l668000 lastfun: "unknown" time: #l1751464078438610000)
   )
  (alloc 
    (kbsize 161399)
    (gc-count 72)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10674 kbsize: 69140 %: 6.95335e-310 count: 1770000 types: #("vector"))          (line: 10540 kbsize: 44687 %: 6.95335e-310 count: 1430000 types: #("vector"))          (line: 10408 kbsize: 13828 %: 6.95335e-310 count: 590000 types: #("vector"))          (line: 12766 kbsize: 8750 %: 6.95335e-310 count: 160000 types: #("procedure"))          (line: 7377 kbsize: 7968 %: 6.95335e-310 count: 170000 types: #("procedure"))          (line: 12857 kbsize: 5000 %: 6.95335e-310 count: 80000 types: #("procedure"))          (line: 11185 kbsize: 2500 %: 6.95335e-310 count: 40000 types: #("procedure"))          (line: 12955 kbsize: 1406 %: 6.95335e-310 count: 20000 types: #("procedure"))          (line: 10489 kbsize: 1093 %: 6.95335e-310 count: 20000 types: #("procedure"))          (line: 10448 kbsize: 937 %: 6.95335e-310 count: 20000 types: #("procedure"))          (line: 12147 kbsize: 703 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 11939 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 11379 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10622 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10357 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10581 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10316 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 7510 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 7291 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 12205 kbsize: 390 %: 6.95335e-310 count: 10000 types: #("vector"))          (line: 988 kbsize: 305 %: 6.95335e-310 count: 8818 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11989 kbsize: 234 %: 6.95335e-310 count: 10000 types: #("vector"))          (line: 1738 kbsize: 166 %: 6.95335e-310 count: 10625 types: #("pair"))          (line: 981 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1067 kbsize: 39 %: 6.95335e-310 count: 685 types: #("string" "bignum" "pair" "?"))))
       )
   )
  (types
    (count 4436195)
    (types
      (vector (kbsize: 128460 %: 79.5917 cnt: 3812709))
      (procedure (kbsize: 32441 %: 20.1002 cnt: 600373))
   ))
)
