(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2753236 heap: #l4259840 live: #l675520 lastfun: "unknown" time: #l1751463816248000000)
    (number: 1 alloc: #l2305336 heap: #l4259840 live: #l675632 lastfun: "unknown" time: #l1751463816302554000)
    (number: 2 alloc: #l2310568 heap: #l4259840 live: #l675312 lastfun: "unknown" time: #l1751463816356902000)
    (number: 3 alloc: #l2311616 heap: #l4259840 live: #l676240 lastfun: "unknown" time: #l1751463816411153000)
    (number: 4 alloc: #l2311112 heap: #l4259840 live: #l673920 lastfun: "unknown" time: #l1751463816466790000)
    (number: 5 alloc: #l2314104 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751463816529189000)
    (number: 6 alloc: #l2311176 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751463816596540000)
    (number: 7 alloc: #l2310368 heap: #l4259840 live: #l674592 lastfun: "unknown" time: #l1751463816664480000)
    (number: 8 alloc: #l2311992 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751463816720826000)
    (number: 9 alloc: #l2312720 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751463816774993000)
    (number: 10 alloc: #l2311520 heap: #l4259840 live: #l676032 lastfun: "unknown" time: #l1751463816829291000)
    (number: 11 alloc: #l2309728 heap: #l4259840 live: #l674960 lastfun: "unknown" time: #l1751463816883406000)
    (number: 12 alloc: #l2311856 heap: #l4259840 live: #l677664 lastfun: "unknown" time: #l1751463816937605000)
    (number: 13 alloc: #l2311408 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751463816992636000)
    (number: 14 alloc: #l2311176 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751463817047539000)
    (number: 15 alloc: #l2310368 heap: #l4259840 live: #l674592 lastfun: "unknown" time: #l1751463817103447000)
    (number: 16 alloc: #l2311992 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751463817159597000)
    (number: 17 alloc: #l2312720 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751463817216511000)
    (number: 18 alloc: #l2311520 heap: #l4259840 live: #l676032 lastfun: "unknown" time: #l1751463817273174000)
    (number: 19 alloc: #l2309728 heap: #l4259840 live: #l674960 lastfun: "unknown" time: #l1751463817328695000)
    (number: 20 alloc: #l2311856 heap: #l4259840 live: #l677664 lastfun: "unknown" time: #l1751463817383606000)
    (number: 21 alloc: #l2311408 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751463817438175000)
    (number: 22 alloc: #l2311176 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751463817492774000)
    (number: 23 alloc: #l2310368 heap: #l4259840 live: #l674592 lastfun: "unknown" time: #l1751463817547182000)
    (number: 24 alloc: #l2311992 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751463817601907000)
    (number: 25 alloc: #l2312720 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751463817657230000)
    (number: 26 alloc: #l2311520 heap: #l4259840 live: #l676032 lastfun: "unknown" time: #l1751463817712379000)
    (number: 27 alloc: #l2309728 heap: #l4259840 live: #l674960 lastfun: "unknown" time: #l1751463817767957000)
    (number: 28 alloc: #l2311856 heap: #l4259840 live: #l677664 lastfun: "unknown" time: #l1751463817822703000)
    (number: 29 alloc: #l2311408 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751463817877291000)
    (number: 30 alloc: #l2311176 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751463817931749000)
    (number: 31 alloc: #l2310368 heap: #l4259840 live: #l674592 lastfun: "unknown" time: #l1751463817986145000)
    (number: 32 alloc: #l2311992 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751463818040578000)
    (number: 33 alloc: #l2312720 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751463818095235000)
    (number: 34 alloc: #l2311520 heap: #l4259840 live: #l676032 lastfun: "unknown" time: #l1751463818149686000)
    (number: 35 alloc: #l2309728 heap: #l4259840 live: #l674960 lastfun: "unknown" time: #l1751463818204676000)
    (number: 36 alloc: #l2311856 heap: #l4259840 live: #l677664 lastfun: "unknown" time: #l1751463818259222000)
    (number: 37 alloc: #l2311408 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751463818313546000)
    (number: 38 alloc: #l2311176 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751463818367766000)
    (number: 39 alloc: #l2310368 heap: #l4259840 live: #l674592 lastfun: "unknown" time: #l1751463818422294000)
    (number: 40 alloc: #l2311992 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751463818476999000)
    (number: 41 alloc: #l2312720 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751463818532434000)
    (number: 42 alloc: #l2311520 heap: #l4259840 live: #l676032 lastfun: "unknown" time: #l1751463818587340000)
    (number: 43 alloc: #l2309728 heap: #l4259840 live: #l674960 lastfun: "unknown" time: #l1751463818641599000)
    (number: 44 alloc: #l2311856 heap: #l4259840 live: #l677664 lastfun: "unknown" time: #l1751463818696304000)
    (number: 45 alloc: #l2311408 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751463818750725000)
    (number: 46 alloc: #l2311176 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751463818805419000)
    (number: 47 alloc: #l2310368 heap: #l4259840 live: #l674592 lastfun: "unknown" time: #l1751463818860119000)
    (number: 48 alloc: #l2311992 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751463818914823000)
    (number: 49 alloc: #l2312720 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751463818969538000)
    (number: 50 alloc: #l2311520 heap: #l4259840 live: #l676032 lastfun: "unknown" time: #l1751463819024123000)
    (number: 51 alloc: #l2309728 heap: #l4259840 live: #l674960 lastfun: "unknown" time: #l1751463819078492000)
    (number: 52 alloc: #l2311856 heap: #l4259840 live: #l677664 lastfun: "unknown" time: #l1751463819132601000)
    (number: 53 alloc: #l2311408 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751463819187175000)
    (number: 54 alloc: #l2311176 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751463819241924000)
    (number: 55 alloc: #l2310368 heap: #l4259840 live: #l674592 lastfun: "unknown" time: #l1751463819296845000)
    (number: 56 alloc: #l2311992 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751463819351497000)
    (number: 57 alloc: #l2312720 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751463819406184000)
    (number: 58 alloc: #l2311520 heap: #l4259840 live: #l676032 lastfun: "unknown" time: #l1751463819460624000)
    (number: 59 alloc: #l2309728 heap: #l4259840 live: #l674960 lastfun: "unknown" time: #l1751463819515156000)
    (number: 60 alloc: #l2311856 heap: #l4259840 live: #l677664 lastfun: "unknown" time: #l1751463819569682000)
    (number: 61 alloc: #l2311408 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751463819624710000)
    (number: 62 alloc: #l2311176 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751463819679208000)
    (number: 63 alloc: #l2310368 heap: #l4259840 live: #l674592 lastfun: "unknown" time: #l1751463819734084000)
    (number: 64 alloc: #l2311992 heap: #l4259840 live: #l672720 lastfun: "unknown" time: #l1751463819788860000)
    (number: 65 alloc: #l2312720 heap: #l4259840 live: #l675680 lastfun: "unknown" time: #l1751463819843544000)
    (number: 66 alloc: #l2311520 heap: #l4259840 live: #l676032 lastfun: "unknown" time: #l1751463819898179000)
    (number: 67 alloc: #l2309728 heap: #l4259840 live: #l674960 lastfun: "unknown" time: #l1751463819952781000)
    (number: 68 alloc: #l2311856 heap: #l4259840 live: #l677664 lastfun: "unknown" time: #l1751463820007985000)
    (number: 69 alloc: #l2311408 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751463820062660000)
    (number: 70 alloc: #l2311176 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751463820117251000)
    (number: 71 alloc: #l729008 heap: #l4259840 live: #l668048 lastfun: "unknown" time: #l1751463820135068000)
   )
  (alloc 
    (kbsize 161398)
    (gc-count 72)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10673 kbsize: 69140 %: 6.95335e-310 count: 1770000 types: #("vector"))          (line: 10539 kbsize: 44687 %: 6.95335e-310 count: 1430000 types: #("vector"))          (line: 10407 kbsize: 13828 %: 6.95335e-310 count: 590000 types: #("vector"))          (line: 12765 kbsize: 8750 %: 6.95335e-310 count: 160000 types: #("procedure"))          (line: 7376 kbsize: 7968 %: 6.95335e-310 count: 170000 types: #("procedure"))          (line: 12856 kbsize: 5000 %: 6.95335e-310 count: 80000 types: #("procedure"))          (line: 11184 kbsize: 2500 %: 6.95335e-310 count: 40000 types: #("procedure"))          (line: 12954 kbsize: 1406 %: 6.95335e-310 count: 20000 types: #("procedure"))          (line: 10488 kbsize: 1093 %: 6.95335e-310 count: 20000 types: #("procedure"))          (line: 10447 kbsize: 937 %: 6.95335e-310 count: 20000 types: #("procedure"))          (line: 12146 kbsize: 703 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 11938 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 11378 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10621 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10356 kbsize: 546 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10580 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 10315 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 7509 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 7290 kbsize: 468 %: 6.95335e-310 count: 10000 types: #("procedure"))          (line: 12204 kbsize: 390 %: 6.95335e-310 count: 10000 types: #("vector"))          (line: 987 kbsize: 305 %: 6.95335e-310 count: 8818 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11988 kbsize: 234 %: 6.95335e-310 count: 10000 types: #("vector"))          (line: 1737 kbsize: 165 %: 6.95335e-310 count: 10609 types: #("pair"))          (line: 980 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1066 kbsize: 39 %: 6.95335e-310 count: 685 types: #("string" "bignum" "pair" "?"))))
       )
   )
  (types
    (count 4436195)
    (types
      (vector (kbsize: 128460 %: 79.5919 cnt: 3812709))
      (procedure (kbsize: 32441 %: 20.1002 cnt: 600373))
   ))
)
