(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3350168 heap: #l4259840 live: #l143984 lastfun: "unknown" time: #l1750434145846212000)
    (number: 1 alloc: #l1748356 heap: #l4259840 live: #l135344 lastfun: "unknown" time: #l1750434145981111000)
   )
  (alloc 
    (kbsize 4979)
    (gc-count 2)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-ray/bigloo/r7rs-ray.c"
       lines: ((line: 1529 kbsize: 3651 %: 0 count: 116861 types: #("vector"))          (line: 3046 kbsize: 1171 %: 0 count: 50000 types: #("vector"))          (line: 323 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 2320 kbsize: 41 %: 0 count: 21 types: #("string" "pair" "procedure" "mutex" "output-port"))))
       )
   )
  (types
    (count 168663)
    (types
      (vector (kbsize: 4882 %: 98.0635 cnt: 167296))
   ))
)
