(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1155605 heap: #l4259840 live: #l146352 lastfun: "unknown" time: #l1751652058819762000)
    (number: 1 alloc: #l1041152 heap: #l4259840 live: #l146352 lastfun: "unknown" time: #l1751652058904264000)
    (number: 2 alloc: #l1039456 heap: #l4259840 live: #l146352 lastfun: "unknown" time: #l1751652058988724000)
    (number: 3 alloc: #l1040768 heap: #l4259840 live: #l146320 lastfun: "unknown" time: #l1751652059073091000)
    (number: 4 alloc: #l1041496 heap: #l4259840 live: #l146352 lastfun: "unknown" time: #l1751652059157686000)
    (number: 5 alloc: #l103820 heap: #l4259840 live: #l137712 lastfun: "unknown" time: #l1751652059168195000)
   )
  (alloc 
    (kbsize 5295)
    (gc-count 6)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-ray/bigloo/r7rs-ray.c"
       lines: ((line: 1636 kbsize: 3651 %: 0 count: 116861 types: #("vector"))          (line: 3101 kbsize: 1171 %: 0 count: 50000 types: #("vector"))          (line: 4376 kbsize: 104 %: 0 count: 13341 types: #("real"))          (line: 3953 kbsize: 77 %: 0 count: 9972 types: #("real"))          (line: 3995 kbsize: 76 %: 0 count: 9837 types: #("real"))          (line: 2706 kbsize: 56 %: 0 count: 3589 types: #("pair"))          (line: 384 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 2427 kbsize: 41 %: 0 count: 20 types: #("string" "procedure" "mutex" "output-port"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 205451)
    (types
      (vector (kbsize: 4882 %: 92.213 cnt: 167297))
      (real (kbsize: 259 %: 4.89741 cnt: 33194))
      (pair (kbsize: 56 %: 1.06051 cnt: 3594))
   ))
)
