(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l762118 heap: #l4259840 live: #l144160 lastfun: "unknown" time: #l1750433581822151000)
    (number: 1 alloc: #l674888 heap: #l4259840 live: #l144016 lastfun: "unknown" time: #l1750433581903457000)
    (number: 2 alloc: #l655272 heap: #l4259840 live: #l144176 lastfun: "unknown" time: #l1750433581981770000)
    (number: 3 alloc: #l691632 heap: #l4259840 live: #l144160 lastfun: "unknown" time: #l1750433582064215000)
    (number: 4 alloc: #l654616 heap: #l4259840 live: #l144064 lastfun: "unknown" time: #l1750433582151356000)
    (number: 5 alloc: #l627944 heap: #l4259840 live: #l144064 lastfun: "unknown" time: #l1750433582226955000)
    (number: 6 alloc: #l655552 heap: #l4259840 live: #l144032 lastfun: "unknown" time: #l1750433582306116000)
    (number: 7 alloc: #l612600 heap: #l4259840 live: #l144176 lastfun: "unknown" time: #l1750433582381142000)
    (number: 8 alloc: #l622288 heap: #l4259840 live: #l144080 lastfun: "unknown" time: #l1750433582458959000)
    (number: 9 alloc: #l629544 heap: #l4259840 live: #l144176 lastfun: "unknown" time: #l1750433582536808000)
    (number: 10 alloc: #l639864 heap: #l4259840 live: #l144048 lastfun: "unknown" time: #l1750433582615651000)
    (number: 11 alloc: #l620792 heap: #l4259840 live: #l144192 lastfun: "unknown" time: #l1750433582692492000)
    (number: 12 alloc: #l654544 heap: #l4259840 live: #l144048 lastfun: "unknown" time: #l1750433582773817000)
    (number: 13 alloc: #l650320 heap: #l4259840 live: #l144048 lastfun: "unknown" time: #l1750433582851987000)
    (number: 14 alloc: #l672320 heap: #l4259840 live: #l144048 lastfun: "unknown" time: #l1750433582933217000)
    (number: 15 alloc: #l661608 heap: #l4259840 live: #l144144 lastfun: "unknown" time: #l1750433583012113000)
    (number: 16 alloc: #l687912 heap: #l4259840 live: #l144064 lastfun: "unknown" time: #l1750433583094294000)
    (number: 17 alloc: #l652408 heap: #l4259840 live: #l144144 lastfun: "unknown" time: #l1750433583172117000)
    (number: 18 alloc: #l640888 heap: #l4259840 live: #l144144 lastfun: "unknown" time: #l1750433583249196000)
    (number: 19 alloc: #l644712 heap: #l4259840 live: #l144224 lastfun: "unknown" time: #l1750433583327013000)
    (number: 20 alloc: #l623280 heap: #l4259840 live: #l144048 lastfun: "unknown" time: #l1750433583403144000)
    (number: 21 alloc: #l611640 heap: #l4259840 live: #l144096 lastfun: "unknown" time: #l1750433583479439000)
    (number: 22 alloc: #l627968 heap: #l4259840 live: #l144160 lastfun: "unknown" time: #l1750433583557193000)
    (number: 23 alloc: #l645728 heap: #l4259840 live: #l144160 lastfun: "unknown" time: #l1750433583636625000)
    (number: 24 alloc: #l615784 heap: #l4259840 live: #l144048 lastfun: "unknown" time: #l1750433583712733000)
    (number: 25 alloc: #l657296 heap: #l4259840 live: #l144192 lastfun: "unknown" time: #l1750433583794118000)
    (number: 26 alloc: #l643824 heap: #l4259840 live: #l144128 lastfun: "unknown" time: #l1750433583871569000)
    (number: 27 alloc: #l676920 heap: #l4259840 live: #l144032 lastfun: "unknown" time: #l1750433583953016000)
    (number: 28 alloc: #l660104 heap: #l4259840 live: #l144144 lastfun: "unknown" time: #l1750433584033628000)
    (number: 29 alloc: #l687488 heap: #l4259840 live: #l144064 lastfun: "unknown" time: #l1750433584118473000)
    (number: 30 alloc: #l652024 heap: #l4259840 live: #l144160 lastfun: "unknown" time: #l1750433584196315000)
    (number: 31 alloc: #l640416 heap: #l4259840 live: #l144192 lastfun: "unknown" time: #l1750433584273376000)
    (number: 32 alloc: #l642488 heap: #l4259840 live: #l144032 lastfun: "unknown" time: #l1750433584350730000)
    (number: 33 alloc: #l629696 heap: #l4259840 live: #l144176 lastfun: "unknown" time: #l1750433584427654000)
    (number: 34 alloc: #l612648 heap: #l4259840 live: #l144048 lastfun: "unknown" time: #l1750433584503956000)
    (number: 35 alloc: #l626664 heap: #l4259840 live: #l144160 lastfun: "unknown" time: #l1750433584581705000)
    (number: 36 alloc: #l645024 heap: #l4259840 live: #l144032 lastfun: "unknown" time: #l1750433584661109000)
    (number: 37 alloc: #l615200 heap: #l4259840 live: #l144064 lastfun: "unknown" time: #l1750433584737067000)
    (number: 38 alloc: #l653752 heap: #l4259840 live: #l144064 lastfun: "unknown" time: #l1750433584818000000)
    (number: 39 alloc: #l647088 heap: #l4259840 live: #l144048 lastfun: "unknown" time: #l1750433584896194000)
    (number: 40 alloc: #l675368 heap: #l4259840 live: #l144144 lastfun: "unknown" time: #l1750433584977893000)
    (number: 41 alloc: #l664416 heap: #l4259840 live: #l144160 lastfun: "unknown" time: #l1750433585057100000)
    (number: 42 alloc: #l684632 heap: #l4259840 live: #l144064 lastfun: "unknown" time: #l1750433585138841000)
    (number: 43 alloc: #l645872 heap: #l4259840 live: #l144160 lastfun: "unknown" time: #l1750433585215899000)
    (number: 44 alloc: #l647208 heap: #l4259840 live: #l144080 lastfun: "unknown" time: #l1750433585293617000)
    (number: 45 alloc: #l638896 heap: #l4259840 live: #l144048 lastfun: "unknown" time: #l1750433585370815000)
    (number: 46 alloc: #l635648 heap: #l4259840 live: #l144048 lastfun: "unknown" time: #l1750433585448112000)
    (number: 47 alloc: #l612696 heap: #l4259840 live: #l144064 lastfun: "unknown" time: #l1750433585524461000)
    (number: 48 alloc: #l623504 heap: #l4259840 live: #l144032 lastfun: "unknown" time: #l1750433585601992000)
    (number: 49 alloc: #l643704 heap: #l4259840 live: #l144048 lastfun: "unknown" time: #l1750433585681304000)
    (number: 50 alloc: #l618584 heap: #l4259840 live: #l144128 lastfun: "unknown" time: #l1750433585757762000)
    (number: 51 alloc: #l648600 heap: #l4259840 live: #l144064 lastfun: "unknown" time: #l1750433585838087000)
    (number: 52 alloc: #l646424 heap: #l4259840 live: #l144160 lastfun: "unknown" time: #l1750433585916347000)
    (number: 53 alloc: #l681848 heap: #l4259840 live: #l144096 lastfun: "unknown" time: #l1750433585998606000)
    (number: 54 alloc: #l653584 heap: #l4259840 live: #l144064 lastfun: "unknown" time: #l1750433586078189000)
    (number: 55 alloc: #l685000 heap: #l4259840 live: #l144096 lastfun: "unknown" time: #l1750433586160682000)
    (number: 56 alloc: #l655720 heap: #l4259840 live: #l144176 lastfun: "unknown" time: #l1750433586238704000)
    (number: 57 alloc: #l646976 heap: #l4259840 live: #l144192 lastfun: "unknown" time: #l1750433586316488000)
    (number: 58 alloc: #l629392 heap: #l4259840 live: #l144192 lastfun: "unknown" time: #l1750433586392284000)
    (number: 59 alloc: #l644544 heap: #l4259840 live: #l144176 lastfun: "unknown" time: #l1750433586470773000)
    (number: 60 alloc: #l621152 heap: #l4259840 live: #l144032 lastfun: "unknown" time: #l1750433586547861000)
    (number: 61 alloc: #l620208 heap: #l4259840 live: #l144160 lastfun: "unknown" time: #l1750433586624999000)
    (number: 62 alloc: #l639000 heap: #l4259840 live: #l144032 lastfun: "unknown" time: #l1750433586703710000)
    (number: 63 alloc: #l622864 heap: #l4259840 live: #l144016 lastfun: "unknown" time: #l1750433586780593000)
    (number: 64 alloc: #l648720 heap: #l4259840 live: #l144064 lastfun: "unknown" time: #l1750433586860955000)
    (number: 65 alloc: #l236172 heap: #l4259840 live: #l135392 lastfun: "unknown" time: #l1750433586890910000)
   )
  (alloc 
    (kbsize 41306)
    (gc-count 66)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-ray/bigloo/r7rs-ray.c"
       lines: ((line: 1678 kbsize: 10343 %: 0 count: 1323952 types: #("real"))          (line: 1529 kbsize: 3651 %: 0 count: 116861 types: #("vector"))          (line: 3789 kbsize: 2401 %: 0 count: 307448 types: #("real"))          (line: 4048 kbsize: 2400 %: 0 count: 307292 types: #("real"))          (line: 4157 kbsize: 2375 %: 0 count: 304096 types: #("real"))          (line: 4201 kbsize: 2358 %: 0 count: 301923 types: #("real"))          (line: 4245 kbsize: 2358 %: 0 count: 301896 types: #("real"))          (line: 2152 kbsize: 1943 %: 0 count: 248718 types: #("real"))          (line: 3940 kbsize: 1866 %: 0 count: 238903 types: #("real"))          (line: 3832 kbsize: 1836 %: 0 count: 235128 types: #("real"))          (line: 3046 kbsize: 1171 %: 0 count: 50000 types: #("vector"))          (line: 2651 kbsize: 706 %: 0 count: 45198 types: #("pair"))          (line: 1807 kbsize: 334 %: 0 count: 42759 types: #("real"))          (line: 1765 kbsize: 326 %: 0 count: 41839 types: #("real"))          (line: 2056 kbsize: 181 %: 0 count: 23267 types: #("real"))          (line: 2004 kbsize: 180 %: 0 count: 23053 types: #("real"))          (line: 4893 kbsize: 179 %: 0 count: 22994 types: #("real"))          (line: 1952 kbsize: 179 %: 0 count: 22916 types: #("real"))          (line: 4852 kbsize: 178 %: 0 count: 22887 types: #("real"))          (line: 4803 kbsize: 177 %: 0 count: 22692 types: #("real"))          (line: 4762 kbsize: 175 %: 0 count: 22504 types: #("real"))          (line: 4713 kbsize: 174 %: 0 count: 22324 types: #("real"))          (line: 4672 kbsize: 173 %: 0 count: 22214 types: #("real"))          (line: 2208 kbsize: 172 %: 0 count: 22135 types: #("real"))          (line: 1866 kbsize: 149 %: 0 count: 19172 types: #("real"))          (line: 1863 kbsize: 145 %: 0 count: 18672 types: #("real"))          (line: 3331 kbsize: 145 %: 0 count: 18566 types: #("real"))          (line: 3416 kbsize: 144 %: 0 count: 18484 types: #("real"))          (line: 3275 kbsize: 143 %: 0 count: 18339 types: #("real"))          (line: 2970 kbsize: 143 %: 0 count: 18313 types: #("real"))          (line: 1860 kbsize: 142 %: 0 count: 18252 types: #("real"))          (line: 3374 kbsize: 142 %: 0 count: 18214 types: #("real"))          (line: 3216 kbsize: 140 %: 0 count: 17959 types: #("real"))          (line: 5032 kbsize: 101 %: 0 count: 12980 types: #("real"))          (line: 5084 kbsize: 73 %: 0 count: 9465 types: #("real"))          (line: 323 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 2320 kbsize: 41 %: 0 count: 20 types: #("string" "procedure" "mutex" "output-port"))))
      (file: "/misc/serrano/flt-artifact/install/bigloo_fltlb/lib/bigloo/4.7a/bigloo_real_flt.h"
       lines: ((line: 275 kbsize: 3832 %: 0 count: 490522 types: #("real"))))
       )
   )
  (types
    (count 4773540)
    (types
      (real (kbsize: 35624 %: 86.2437 cnt: 4559878))
      (vector (kbsize: 4882 %: 11.8205 cnt: 167296))
   ))
)
