(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1581682 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432506197192000)
    (number: 1 alloc: #l1471200 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432506382750000)
    (number: 2 alloc: #l1472032 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432506568674000)
    (number: 3 alloc: #l1483104 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432506755171000)
    (number: 4 alloc: #l1480152 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432506941188000)
    (number: 5 alloc: #l1482128 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432507127095000)
    (number: 6 alloc: #l1488488 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432507313673000)
    (number: 7 alloc: #l1485456 heap: #l4259840 live: #l146640 lastfun: "unknown" time: #l1750432507500021000)
    (number: 8 alloc: #l1484248 heap: #l4259840 live: #l146656 lastfun: "unknown" time: #l1750432507686278000)
    (number: 9 alloc: #l1490312 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432507873247000)
    (number: 10 alloc: #l1486672 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432508060213000)
    (number: 11 alloc: #l1483352 heap: #l4259840 live: #l146656 lastfun: "unknown" time: #l1750432508248437000)
    (number: 12 alloc: #l1486736 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432508434842000)
    (number: 13 alloc: #l1481640 heap: #l4259840 live: #l146656 lastfun: "unknown" time: #l1750432508620971000)
    (number: 14 alloc: #l1476240 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432508806737000)
    (number: 15 alloc: #l1479344 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432508992662000)
    (number: 16 alloc: #l1480008 heap: #l4259840 live: #l146656 lastfun: "unknown" time: #l1750432509178392000)
    (number: 17 alloc: #l1474936 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432509363845000)
    (number: 18 alloc: #l1456864 heap: #l4259840 live: #l146640 lastfun: "unknown" time: #l1750432509546922000)
    (number: 19 alloc: #l1472776 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432509732202000)
    (number: 20 alloc: #l1467400 heap: #l4259840 live: #l146656 lastfun: "unknown" time: #l1750432509917117000)
    (number: 21 alloc: #l1459488 heap: #l4259840 live: #l146640 lastfun: "unknown" time: #l1750432510103186000)
    (number: 22 alloc: #l1456888 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432510287322000)
    (number: 23 alloc: #l1452648 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432510471542000)
    (number: 24 alloc: #l1445608 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432510654516000)
    (number: 25 alloc: #l1455456 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432510838508000)
    (number: 26 alloc: #l1458104 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432511022469000)
    (number: 27 alloc: #l1462280 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432511206916000)
    (number: 28 alloc: #l1458616 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432511390996000)
    (number: 29 alloc: #l1461360 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432511575299000)
    (number: 30 alloc: #l1463200 heap: #l4259840 live: #l146608 lastfun: "unknown" time: #l1750432511759855000)
    (number: 31 alloc: #l1459888 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432511944251000)
    (number: 32 alloc: #l1453320 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432512129858000)
    (number: 33 alloc: #l1459656 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432512314294000)
    (number: 34 alloc: #l1459248 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432512498789000)
    (number: 35 alloc: #l1454864 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432512682603000)
    (number: 36 alloc: #l1458824 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432512865978000)
    (number: 37 alloc: #l1474432 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432513050980000)
    (number: 38 alloc: #l1474872 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432513236319000)
    (number: 39 alloc: #l1475032 heap: #l4259840 live: #l146592 lastfun: "unknown" time: #l1750432513421766000)
    (number: 40 alloc: #l1479544 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432513607605000)
    (number: 41 alloc: #l1486664 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432513793915000)
    (number: 42 alloc: #l1482432 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432513980381000)
    (number: 43 alloc: #l1485776 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432514169378000)
    (number: 44 alloc: #l1490560 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432514356066000)
    (number: 45 alloc: #l1485920 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432514542500000)
    (number: 46 alloc: #l1486704 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432514728899000)
    (number: 47 alloc: #l1490240 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432514915670000)
    (number: 48 alloc: #l1484520 heap: #l4259840 live: #l146640 lastfun: "unknown" time: #l1750432515101926000)
    (number: 49 alloc: #l1482432 heap: #l4259840 live: #l146640 lastfun: "unknown" time: #l1750432515287930000)
    (number: 50 alloc: #l1482760 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432515473852000)
    (number: 51 alloc: #l1478792 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432515659578000)
    (number: 52 alloc: #l1477952 heap: #l4259840 live: #l146624 lastfun: "unknown" time: #l1750432515845399000)
    (number: 53 alloc: #l1478464 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432516031554000)
    (number: 54 alloc: #l1475784 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432516218859000)
    (number: 55 alloc: #l1457216 heap: #l4259840 live: #l146608 lastfun: "unknown" time: #l1750432516401780000)
    (number: 56 alloc: #l1467488 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432516586655000)
    (number: 57 alloc: #l1467392 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432516771463000)
    (number: 58 alloc: #l1457816 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432516955479000)
    (number: 59 alloc: #l1453032 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432517139007000)
    (number: 60 alloc: #l1449392 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432517321925000)
    (number: 61 alloc: #l1448792 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432517505106000)
    (number: 62 alloc: #l1457752 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432517688952000)
    (number: 63 alloc: #l1460088 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432517873068000)
    (number: 64 alloc: #l1461152 heap: #l4259840 live: #l146608 lastfun: "unknown" time: #l1750432518057403000)
    (number: 65 alloc: #l1460528 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432518243379000)
    (number: 66 alloc: #l1462616 heap: #l4259840 live: #l146656 lastfun: "unknown" time: #l1750432518427798000)
    (number: 67 alloc: #l1460928 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432518612110000)
    (number: 68 alloc: #l1457200 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432518797477000)
    (number: 69 alloc: #l1454864 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432518981043000)
    (number: 70 alloc: #l1458400 heap: #l4259840 live: #l146656 lastfun: "unknown" time: #l1750432519165075000)
    (number: 71 alloc: #l1458816 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432519349167000)
    (number: 72 alloc: #l1450192 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432519532370000)
    (number: 73 alloc: #l1472624 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432519716635000)
    (number: 74 alloc: #l1469104 heap: #l4259840 live: #l146640 lastfun: "unknown" time: #l1750432519901415000)
    (number: 75 alloc: #l1475992 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432520091210000)
    (number: 76 alloc: #l1479528 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432520277433000)
    (number: 77 alloc: #l1478960 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432520463252000)
    (number: 78 alloc: #l1485816 heap: #l4259840 live: #l146592 lastfun: "unknown" time: #l1750432520649919000)
    (number: 79 alloc: #l1487040 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432520836431000)
    (number: 80 alloc: #l1484480 heap: #l4259840 live: #l146640 lastfun: "unknown" time: #l1750432521022543000)
    (number: 81 alloc: #l1487128 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432521208635000)
    (number: 82 alloc: #l1490144 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432521395373000)
    (number: 83 alloc: #l1485224 heap: #l4259840 live: #l146640 lastfun: "unknown" time: #l1750432521581704000)
    (number: 84 alloc: #l1486432 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432521768085000)
    (number: 85 alloc: #l1486752 heap: #l4259840 live: #l146624 lastfun: "unknown" time: #l1750432521954422000)
    (number: 86 alloc: #l1479248 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432522142012000)
    (number: 87 alloc: #l1479072 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432522327330000)
    (number: 88 alloc: #l1482168 heap: #l4259840 live: #l146592 lastfun: "unknown" time: #l1750432522513425000)
    (number: 89 alloc: #l1477360 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432522699259000)
    (number: 90 alloc: #l1475088 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432522884778000)
    (number: 91 alloc: #l1460200 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432523068008000)
    (number: 92 alloc: #l1472240 heap: #l4259840 live: #l146640 lastfun: "unknown" time: #l1750432523253155000)
    (number: 93 alloc: #l1467160 heap: #l4259840 live: #l146608 lastfun: "unknown" time: #l1750432523438018000)
    (number: 94 alloc: #l1460528 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432523622271000)
    (number: 95 alloc: #l1457800 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432523807663000)
    (number: 96 alloc: #l1450760 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432523991638000)
    (number: 97 alloc: #l1445600 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432524177424000)
    (number: 98 alloc: #l1453136 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432524361113000)
    (number: 99 alloc: #l1460384 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432524545477000)
    (number: 100 alloc: #l1460744 heap: #l4259840 live: #l146592 lastfun: "unknown" time: #l1750432524729718000)
    (number: 101 alloc: #l1460304 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432524914035000)
    (number: 102 alloc: #l1461368 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432525098309000)
    (number: 103 alloc: #l1463072 heap: #l4259840 live: #l146608 lastfun: "unknown" time: #l1750432525282966000)
    (number: 104 alloc: #l1460528 heap: #l4259840 live: #l146624 lastfun: "unknown" time: #l1750432525467187000)
    (number: 105 alloc: #l1453664 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432525650829000)
    (number: 106 alloc: #l1458888 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432525834989000)
    (number: 107 alloc: #l1458976 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432526019372000)
    (number: 108 alloc: #l1456608 heap: #l4259840 live: #l146592 lastfun: "unknown" time: #l1750432526204995000)
    (number: 109 alloc: #l1458800 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432526390710000)
    (number: 110 alloc: #l1474176 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432526576333000)
    (number: 111 alloc: #l1471528 heap: #l4259840 live: #l146592 lastfun: "unknown" time: #l1750432526761105000)
    (number: 112 alloc: #l1474824 heap: #l4259840 live: #l146624 lastfun: "unknown" time: #l1750432526946386000)
    (number: 113 alloc: #l1483464 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432527132515000)
    (number: 114 alloc: #l1482512 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432527318554000)
    (number: 115 alloc: #l1482432 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432527504445000)
    (number: 116 alloc: #l1489768 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432527690746000)
    (number: 117 alloc: #l1486536 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432527877094000)
    (number: 118 alloc: #l1485712 heap: #l4259840 live: #l146640 lastfun: "unknown" time: #l1750432528063956000)
    (number: 119 alloc: #l1490288 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432528252603000)
    (number: 120 alloc: #l1486672 heap: #l4259840 live: #l146656 lastfun: "unknown" time: #l1750432528439016000)
    (number: 121 alloc: #l1482984 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432528625396000)
    (number: 122 alloc: #l1486264 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432528811690000)
    (number: 123 alloc: #l1479920 heap: #l4259840 live: #l146656 lastfun: "unknown" time: #l1750432528997454000)
    (number: 124 alloc: #l1476080 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432529182892000)
    (number: 125 alloc: #l1479104 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432529368723000)
    (number: 126 alloc: #l1479024 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432529554256000)
    (number: 127 alloc: #l1474768 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432529739634000)
    (number: 128 alloc: #l1456312 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432529922501000)
    (number: 129 alloc: #l1472224 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432530109469000)
    (number: 130 alloc: #l1466848 heap: #l4259840 live: #l146656 lastfun: "unknown" time: #l1750432530294210000)
    (number: 131 alloc: #l1456656 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432530477963000)
    (number: 132 alloc: #l1456080 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432530661857000)
    (number: 133 alloc: #l1449256 heap: #l4259840 live: #l146512 lastfun: "unknown" time: #l1750432530845085000)
    (number: 134 alloc: #l1448832 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432531028205000)
    (number: 135 alloc: #l1459216 heap: #l4259840 live: #l146640 lastfun: "unknown" time: #l1750432531212086000)
    (number: 136 alloc: #l1459352 heap: #l4259840 live: #l146656 lastfun: "unknown" time: #l1750432531395868000)
    (number: 137 alloc: #l1460832 heap: #l4259840 live: #l146624 lastfun: "unknown" time: #l1750432531580069000)
    (number: 138 alloc: #l1460520 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432531764202000)
    (number: 139 alloc: #l1461288 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432531948414000)
    (number: 140 alloc: #l1461232 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432532134669000)
    (number: 141 alloc: #l1458960 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432532318883000)
    (number: 142 alloc: #l1453848 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432532502411000)
    (number: 143 alloc: #l1459904 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432532686788000)
    (number: 144 alloc: #l1457072 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432532870629000)
    (number: 145 alloc: #l1451856 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432533053974000)
    (number: 146 alloc: #l1466544 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432533237670000)
    (number: 147 alloc: #l1474560 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432533422947000)
    (number: 148 alloc: #l1477080 heap: #l4259840 live: #l146640 lastfun: "unknown" time: #l1750432533608338000)
    (number: 149 alloc: #l1475616 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432533793805000)
    (number: 150 alloc: #l1481824 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432533980182000)
    (number: 151 alloc: #l1487120 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432534170063000)
    (number: 152 alloc: #l1482712 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432534356378000)
    (number: 153 alloc: #l1485976 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432534542784000)
    (number: 154 alloc: #l1491056 heap: #l4259840 live: #l146656 lastfun: "unknown" time: #l1750432534729647000)
    (number: 155 alloc: #l1485912 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432534916003000)
    (number: 156 alloc: #l1484216 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432535102077000)
    (number: 157 alloc: #l1490056 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432535288440000)
    (number: 158 alloc: #l1485048 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432535474424000)
    (number: 159 alloc: #l1479880 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432535660272000)
    (number: 160 alloc: #l1483960 heap: #l4259840 live: #l146656 lastfun: "unknown" time: #l1750432535846578000)
    (number: 161 alloc: #l1476624 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432536032478000)
    (number: 162 alloc: #l1477656 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432536220227000)
    (number: 163 alloc: #l1478592 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432536405994000)
    (number: 164 alloc: #l1462008 heap: #l4259840 live: #l146512 lastfun: "unknown" time: #l1750432536589677000)
    (number: 165 alloc: #l1467384 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432536774811000)
    (number: 166 alloc: #l1467240 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432536959682000)
    (number: 167 alloc: #l1464152 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432537144018000)
    (number: 168 alloc: #l1457288 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432537327833000)
    (number: 169 alloc: #l1450448 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432537510917000)
    (number: 170 alloc: #l1447280 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432537693960000)
    (number: 171 alloc: #l1450656 heap: #l4259840 live: #l146640 lastfun: "unknown" time: #l1750432537877294000)
    (number: 172 alloc: #l1460024 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432538061469000)
    (number: 173 alloc: #l1459528 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432538247141000)
    (number: 174 alloc: #l1460560 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432538431475000)
    (number: 175 alloc: #l1461384 heap: #l4259840 live: #l146576 lastfun: "unknown" time: #l1750432538615810000)
    (number: 176 alloc: #l1462608 heap: #l4259840 live: #l146656 lastfun: "unknown" time: #l1750432538800543000)
    (number: 177 alloc: #l1458920 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432538984569000)
    (number: 178 alloc: #l1454296 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432539168180000)
    (number: 179 alloc: #l1456704 heap: #l4259840 live: #l146544 lastfun: "unknown" time: #l1750432539352065000)
    (number: 180 alloc: #l1457680 heap: #l4259840 live: #l146560 lastfun: "unknown" time: #l1750432539535667000)
    (number: 181 alloc: #l1458512 heap: #l4259840 live: #l146528 lastfun: "unknown" time: #l1750432539719736000)
    (number: 182 alloc: #l1030836 heap: #l4259840 live: #l137824 lastfun: "unknown" time: #l1750432539850254000)
   )
  (alloc 
    (kbsize 262355)
    (gc-count 183)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-ray/bigloo/r7rs-ray.c"
       lines: ((line: 1681 kbsize: 74697 %: 0 count: 9561307 types: #("real"))          (line: 2155 kbsize: 9804 %: 0 count: 1254992 types: #("real"))          (line: 4615 kbsize: 9793 %: 0 count: 1253579 types: #("real"))          (line: 2116 kbsize: 9793 %: 0 count: 1253579 types: #("real"))          (line: 4572 kbsize: 9792 %: 0 count: 1253407 types: #("real"))          (line: 4528 kbsize: 9792 %: 0 count: 1253407 types: #("real"))          (line: 4485 kbsize: 9784 %: 0 count: 1252406 types: #("real"))          (line: 4469 kbsize: 9424 %: 0 count: 1206304 types: #("real"))          (line: 4395 kbsize: 9416 %: 0 count: 1205274 types: #("real"))          (line: 4249 kbsize: 9415 %: 0 count: 1205167 types: #("real"))          (line: 4205 kbsize: 9415 %: 0 count: 1205164 types: #("real"))          (line: 4161 kbsize: 9415 %: 0 count: 1205161 types: #("real"))          (line: 4117 kbsize: 9415 %: 0 count: 1205161 types: #("real"))          (line: 4010 kbsize: 9415 %: 0 count: 1205161 types: #("real"))          (line: 3836 kbsize: 9415 %: 0 count: 1205133 types: #("real"))          (line: 3793 kbsize: 9415 %: 0 count: 1205131 types: #("real"))          (line: 4052 kbsize: 9325 %: 0 count: 1193635 types: #("real"))          (line: 4325 kbsize: 6681 %: 0 count: 855171 types: #("real"))          (line: 3902 kbsize: 6680 %: 0 count: 855140 types: #("real"))          (line: 3944 kbsize: 6617 %: 0 count: 847075 types: #("real"))          (line: 1532 kbsize: 3651 %: 0 count: 116861 types: #("vector"))          (line: 3050 kbsize: 1171 %: 0 count: 50000 types: #("vector"))          (line: 2654 kbsize: 781 %: 0 count: 50000 types: #("pair"))          (line: 2261 kbsize: 617 %: 0 count: 78978 types: #("real"))          (line: 2211 kbsize: 617 %: 0 count: 78978 types: #("real"))          (line: 1810 kbsize: 513 %: 0 count: 65774 types: #("real"))          (line: 1768 kbsize: 512 %: 0 count: 65654 types: #("real"))          (line: 2873 kbsize: 408 %: 0 count: 52330 types: #("real"))          (line: 1869 kbsize: 408 %: 0 count: 52330 types: #("real"))          (line: 1866 kbsize: 408 %: 0 count: 52325 types: #("real"))          (line: 1863 kbsize: 406 %: 0 count: 52090 types: #("real"))          (line: 4897 kbsize: 308 %: 0 count: 39489 types: #("real"))          (line: 4856 kbsize: 308 %: 0 count: 39489 types: #("real"))          (line: 2256 kbsize: 308 %: 0 count: 39489 types: #("real"))          (line: 2242 kbsize: 308 %: 0 count: 39489 types: #("real"))          (line: 2059 kbsize: 308 %: 0 count: 39489 types: #("real"))          (line: 4807 kbsize: 305 %: 0 count: 39049 types: #("real"))          (line: 4766 kbsize: 305 %: 0 count: 39049 types: #("real"))          (line: 2007 kbsize: 305 %: 0 count: 39049 types: #("real"))          (line: 4717 kbsize: 301 %: 0 count: 38579 types: #("real"))          (line: 4676 kbsize: 301 %: 0 count: 38579 types: #("real"))          (line: 1955 kbsize: 301 %: 0 count: 38579 types: #("real"))          (line: 5140 kbsize: 204 %: 0 count: 26165 types: #("real"))          (line: 3420 kbsize: 204 %: 0 count: 26165 types: #("real"))          (line: 3378 kbsize: 204 %: 0 count: 26165 types: #("real"))          (line: 3335 kbsize: 204 %: 0 count: 26165 types: #("real"))          (line: 2973 kbsize: 204 %: 0 count: 26165 types: #("real"))          (line: 5088 kbsize: 204 %: 0 count: 26160 types: #("real"))          (line: 5036 kbsize: 202 %: 0 count: 25925 types: #("real"))          (line: 3279 kbsize: 201 %: 0 count: 25830 types: #("real"))          (line: 3220 kbsize: 200 %: 0 count: 25695 types: #("real"))          (line: 326 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 2323 kbsize: 41 %: 0 count: 20 types: #("string" "procedure" "mutex" "output-port"))))
       )
   )
  (types
    (count 33063071)
    (types
      (real (kbsize: 256598 %: 97.8057 cnt: 32844602))
      (vector (kbsize: 4882 %: 1.86107 cnt: 167296))
   ))
)
