(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l765221 heap: #l4259840 live: #l146256 lastfun: "unknown" time: #l1751651736596727000)
    (number: 1 alloc: #l677776 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751651736677399000)
    (number: 2 alloc: #l655976 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751651736754922000)
    (number: 3 alloc: #l691000 heap: #l4259840 live: #l146336 lastfun: "unknown" time: #l1751651736836593000)
    (number: 4 alloc: #l655584 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1751651736914280000)
    (number: 5 alloc: #l630072 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1751651736989457000)
    (number: 6 alloc: #l655320 heap: #l4259840 live: #l146256 lastfun: "unknown" time: #l1751651737067719000)
    (number: 7 alloc: #l615584 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751651737142694000)
    (number: 8 alloc: #l624248 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751651737219815000)
    (number: 9 alloc: #l626608 heap: #l4259840 live: #l146368 lastfun: "unknown" time: #l1751651737296482000)
    (number: 10 alloc: #l645576 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751651737396987000)
    (number: 11 alloc: #l619352 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751651737472698000)
    (number: 12 alloc: #l657200 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751651737553302000)
    (number: 13 alloc: #l652608 heap: #l4259840 live: #l146352 lastfun: "unknown" time: #l1751651737630812000)
    (number: 14 alloc: #l672248 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751651737710993000)
    (number: 15 alloc: #l660768 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751651737788960000)
    (number: 16 alloc: #l693368 heap: #l4259840 live: #l146352 lastfun: "unknown" time: #l1751651737870885000)
    (number: 17 alloc: #l647672 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751651737950131000)
    (number: 18 alloc: #l640536 heap: #l4259840 live: #l146368 lastfun: "unknown" time: #l1751651738026499000)
    (number: 19 alloc: #l647080 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751651738105556000)
    (number: 20 alloc: #l626312 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751651738181526000)
    (number: 21 alloc: #l612480 heap: #l4259840 live: #l146256 lastfun: "unknown" time: #l1751651738257067000)
    (number: 22 alloc: #l627072 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751651738333893000)
    (number: 23 alloc: #l648096 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751651738412795000)
    (number: 24 alloc: #l618688 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1751651738488524000)
    (number: 25 alloc: #l655768 heap: #l4259840 live: #l146256 lastfun: "unknown" time: #l1751651738568889000)
    (number: 26 alloc: #l642592 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751651738645555000)
    (number: 27 alloc: #l674480 heap: #l4259840 live: #l146368 lastfun: "unknown" time: #l1751651738726053000)
    (number: 28 alloc: #l665144 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751651738804666000)
    (number: 29 alloc: #l684240 heap: #l4259840 live: #l146256 lastfun: "unknown" time: #l1751651738885847000)
    (number: 30 alloc: #l646744 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751651738962412000)
    (number: 31 alloc: #l648200 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751651739039698000)
    (number: 32 alloc: #l639248 heap: #l4259840 live: #l146336 lastfun: "unknown" time: #l1751651739116405000)
    (number: 33 alloc: #l635992 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751651739193262000)
    (number: 34 alloc: #l614112 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751651739269007000)
    (number: 35 alloc: #l625664 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751651739346018000)
    (number: 36 alloc: #l642984 heap: #l4259840 live: #l146368 lastfun: "unknown" time: #l1751651739424524000)
    (number: 37 alloc: #l620160 heap: #l4259840 live: #l146336 lastfun: "unknown" time: #l1751651739500641000)
    (number: 38 alloc: #l652128 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1751651739580697000)
    (number: 39 alloc: #l643816 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751651739660565000)
    (number: 40 alloc: #l681432 heap: #l4259840 live: #l146496 lastfun: "unknown" time: #l1751651739741707000)
    (number: 41 alloc: #l654400 heap: #l4259840 live: #l146320 lastfun: "unknown" time: #l1751651739819041000)
    (number: 42 alloc: #l685184 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1751651739900183000)
    (number: 43 alloc: #l656952 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1751651739977849000)
    (number: 44 alloc: #l645680 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751651740054704000)
    (number: 45 alloc: #l631664 heap: #l4259840 live: #l146480 lastfun: "unknown" time: #l1751651740131673000)
    (number: 46 alloc: #l645320 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751651740209335000)
    (number: 47 alloc: #l619544 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751651740285235000)
    (number: 48 alloc: #l617608 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751651740361249000)
    (number: 49 alloc: #l642576 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751651740439688000)
    (number: 50 alloc: #l625904 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751651740516004000)
    (number: 51 alloc: #l644704 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751651740594912000)
    (number: 52 alloc: #l647936 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1751651740672523000)
    (number: 53 alloc: #l681840 heap: #l4259840 live: #l146304 lastfun: "unknown" time: #l1751651740754014000)
    (number: 54 alloc: #l647616 heap: #l4259840 live: #l146384 lastfun: "unknown" time: #l1751651740830773000)
    (number: 55 alloc: #l687864 heap: #l4259840 live: #l146432 lastfun: "unknown" time: #l1751651740915248000)
    (number: 56 alloc: #l665784 heap: #l4259840 live: #l146416 lastfun: "unknown" time: #l1751651740993774000)
    (number: 57 alloc: #l637880 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751651741069824000)
    (number: 58 alloc: #l627824 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751651741144912000)
    (number: 59 alloc: #l656984 heap: #l4259840 live: #l146400 lastfun: "unknown" time: #l1751651741223979000)
    (number: 60 alloc: #l617016 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751651741299548000)
    (number: 61 alloc: #l619544 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751651741376011000)
    (number: 62 alloc: #l638464 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751651741453805000)
    (number: 63 alloc: #l624856 heap: #l4259840 live: #l146288 lastfun: "unknown" time: #l1751651741530067000)
    (number: 64 alloc: #l647552 heap: #l4259840 live: #l146272 lastfun: "unknown" time: #l1751651741609377000)
    (number: 65 alloc: #l332244 heap: #l4259840 live: #l137616 lastfun: "unknown" time: #l1751651741650659000)
   )
  (alloc 
    (kbsize 41447)
    (gc-count 66)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-ray/bigloo/r7rs-ray.c"
       lines: ((line: 1785 kbsize: 10388 %: 0 count: 1329765 types: #("real"))          (line: 1636 kbsize: 3651 %: 0 count: 116861 types: #("vector"))          (line: 4103 kbsize: 2413 %: 0 count: 308977 types: #("real"))          (line: 3844 kbsize: 2411 %: 0 count: 308726 types: #("real"))          (line: 4212 kbsize: 2386 %: 0 count: 305485 types: #("real"))          (line: 4256 kbsize: 2370 %: 0 count: 303448 types: #("real"))          (line: 4300 kbsize: 2369 %: 0 count: 303306 types: #("real"))          (line: 2259 kbsize: 1950 %: 0 count: 249720 types: #("real"))          (line: 3995 kbsize: 1874 %: 0 count: 239938 types: #("real"))          (line: 3887 kbsize: 1844 %: 0 count: 236135 types: #("real"))          (line: 3101 kbsize: 1171 %: 0 count: 50000 types: #("vector"))          (line: 2706 kbsize: 706 %: 0 count: 45204 types: #("pair"))          (line: 1914 kbsize: 334 %: 0 count: 42766 types: #("real"))          (line: 1872 kbsize: 326 %: 0 count: 41851 types: #("real"))          (line: 2163 kbsize: 181 %: 0 count: 23266 types: #("real"))          (line: 2111 kbsize: 180 %: 0 count: 23052 types: #("real"))          (line: 4948 kbsize: 179 %: 0 count: 22998 types: #("real"))          (line: 2059 kbsize: 179 %: 0 count: 22917 types: #("real"))          (line: 4907 kbsize: 178 %: 0 count: 22888 types: #("real"))          (line: 4858 kbsize: 177 %: 0 count: 22689 types: #("real"))          (line: 4817 kbsize: 175 %: 0 count: 22500 types: #("real"))          (line: 4768 kbsize: 174 %: 0 count: 22327 types: #("real"))          (line: 4727 kbsize: 173 %: 0 count: 22212 types: #("real"))          (line: 2315 kbsize: 172 %: 0 count: 22135 types: #("real"))          (line: 1973 kbsize: 149 %: 0 count: 19167 types: #("real"))          (line: 1970 kbsize: 145 %: 0 count: 18672 types: #("real"))          (line: 3386 kbsize: 145 %: 0 count: 18568 types: #("real"))          (line: 3471 kbsize: 144 %: 0 count: 18485 types: #("real"))          (line: 3330 kbsize: 143 %: 0 count: 18342 types: #("real"))          (line: 3025 kbsize: 143 %: 0 count: 18312 types: #("real"))          (line: 1967 kbsize: 142 %: 0 count: 18248 types: #("real"))          (line: 3429 kbsize: 142 %: 0 count: 18216 types: #("real"))          (line: 3271 kbsize: 140 %: 0 count: 17958 types: #("real"))          (line: 5087 kbsize: 101 %: 0 count: 12987 types: #("real"))          (line: 5139 kbsize: 73 %: 0 count: 9467 types: #("real"))          (line: 384 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 2427 kbsize: 41 %: 0 count: 20 types: #("string" "procedure" "mutex" "output-port"))))
      (file: "/misc/serrano/flt-artifact/install/bigloo_fltlb/lib/bigloo/4.7a/bigloo_real_flt.h"
       lines: ((line: 290 kbsize: 3843 %: 0 count: 491913 types: #("real"))))
       )
   )
  (types
    (count 4791309)
    (types
      (real (kbsize: 35761 %: 86.2811 cnt: 4577436))
      (vector (kbsize: 4882 %: 11.7809 cnt: 167297))
   ))
)
