(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3352211 heap: #l4259840 live: #l134928 lastfun: "unknown" time: #l1750434419297239000)
    (number: 1 alloc: #l1740756 heap: #l4259840 live: #l126320 lastfun: "unknown" time: #l1750434419425631000)
   )
  (alloc 
    (kbsize 4973)
    (gc-count 2)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-ray/bigloo/r7rs-ray.c"
       lines: ((line: 1533 kbsize: 3651 %: 0 count: 116861 types: #("vector"))          (line: 3051 kbsize: 1171 %: 0 count: 50000 types: #("vector"))          (line: 2324 kbsize: 41 %: 0 count: 20 types: #("string" "procedure" "mutex" "output-port"))          (line: 327 kbsize: 40 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 168665)
    (types
      (vector (kbsize: 4880 %: 98.1303 cnt: 167296))
   ))
)
