(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l101544 heap: #l4259840 live: #l123472 lastfun: "unknown" time: #l1742824481396013000)
   )
  (alloc 
    (kbsize 99)
    (gc-count 1)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-fibfp/bigloo/r7rs-fibfp.c"
       lines: ((line: 222 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1292)
    (types
      (vector (kbsize: 53 %: 54.1243 cnt: 270))
      (string (kbsize: 20 %: 20.9594 cnt: 480))
      (symbol (kbsize: 8 %: 8.72134 cnt: 369))
      (class (kbsize: 6 %: 6.89356 cnt: 37))
      (? (kbsize: 2 %: 2.39207 cnt: 42))
      (mutex (kbsize: 1 %: 1.49689 cnt: 19))
      (keyword (kbsize: 1 %: 1.46537 cnt: 62))
   ))
)
