(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l101562 heap: #l4259840 live: #l123584 lastfun: "unknown" time: #l1742824201257365000)
   )
  (alloc 
    (kbsize 99)
    (gc-count 1)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-fibfp/bigloo/r7rs-fibfp.c"
       lines: ((line: 222 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1292)
    (types
      (vector (kbsize: 53 %: 54.1147 cnt: 270))
      (string (kbsize: 20 %: 20.9596 cnt: 480))
      (symbol (kbsize: 8 %: 8.7198 cnt: 369))
      (class (kbsize: 6 %: 6.89234 cnt: 37))
      (? (kbsize: 2 %: 2.40543 cnt: 42))
      (mutex (kbsize: 1 %: 1.49662 cnt: 19))
      (keyword (kbsize: 1 %: 1.46511 cnt: 62))
   ))
)
