(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l99478 heap: #l4259840 live: #l121408 lastfun: "unknown" time: #l1742825046138865000)
   )
  (alloc 
    (kbsize 97)
    (gc-count 1)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-fibfp/bigloo/r7rs-fibfp.c"
       lines: ((line: 224 kbsize: 43 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 1292)
    (types
      (vector (kbsize: 51 %: 53.1896 cnt: 270))
      (string (kbsize: 20 %: 21.3907 cnt: 480))
      (symbol (kbsize: 8 %: 8.90247 cnt: 369))
      (class (kbsize: 6 %: 7.03673 cnt: 37))
      (? (kbsize: 2 %: 2.42767 cnt: 42))
      (mutex (kbsize: 1 %: 1.52798 cnt: 19))
      (keyword (kbsize: 1 %: 1.49581 cnt: 62))
   ))
)
