(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l96303 heap: #l4259840 live: #l114896 lastfun: "unknown" time: #l1742824764431218000)
   )
  (alloc 
    (kbsize 94)
    (gc-count 1)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-fibfp/bigloo/r7rs-fibfp.c"
       lines: ((line: 224 kbsize: 40 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1292)
    (types
      (vector (kbsize: 51 %: 54.9433 cnt: 270))
      (string (kbsize: 20 %: 22.0969 cnt: 480))
      (class (kbsize: 6 %: 7.26872 cnt: 37))
      (symbol (kbsize: 5 %: 6.13065 cnt: 369))
      (? (kbsize: 2 %: 2.35818 cnt: 42))
      (mutex (kbsize: 1 %: 1.57835 cnt: 19))
      (keyword (kbsize: 1 %: 1.54512 cnt: 62))
   ))
)
