(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l101875 heap: #l4259840 live: #l123856 lastfun: "unknown" time: #l1750433194578405000)
   )
  (alloc 
    (kbsize 99)
    (gc-count 1)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-fibfp/bigloo/r7rs-fibfp.c"
       lines: ((line: 241 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1301)
    (types
      (vector (kbsize: 53 %: 53.9485 cnt: 270))
      (string (kbsize: 20 %: 21.015 cnt: 484))
      (symbol (kbsize: 8 %: 8.69301 cnt: 369))
      (class (kbsize: 6 %: 6.87117 cnt: 37))
      (? (kbsize: 2 %: 2.58552 cnt: 47))
      (mutex (kbsize: 1 %: 1.49202 cnt: 19))
      (keyword (kbsize: 1 %: 1.46061 cnt: 62))
   ))
)
