(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l99808 heap: #l4259840 live: #l121920 lastfun: "unknown" time: #l1750434684623536000)
   )
  (alloc 
    (kbsize 97)
    (gc-count 1)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-fibfp/bigloo/r7rs-fibfp.c"
       lines: ((line: 243 kbsize: 43 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 1301)
    (types
      (vector (kbsize: 51 %: 53.0138 cnt: 270))
      (string (kbsize: 20 %: 21.4462 cnt: 484))
      (symbol (kbsize: 8 %: 8.87304 cnt: 369))
      (class (kbsize: 6 %: 7.01347 cnt: 37))
      (? (kbsize: 2 %: 2.62404 cnt: 47))
      (mutex (kbsize: 1 %: 1.52292 cnt: 19))
      (keyword (kbsize: 1 %: 1.49086 cnt: 62))
   ))
)
