(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1023670 heap: #l4259840 live: #l232208 lastfun: "unknown" time: #l1742823486970787000)
    (number: 1 alloc: #l1105046 heap: #l4259840 live: #l219104 lastfun: "unknown" time: #l1742823487054918000)
    (number: 2 alloc: #l1107809 heap: #l4259840 live: #l211264 lastfun: "unknown" time: #l1742823487139768000)
    (number: 3 alloc: #l1109629 heap: #l4259840 live: #l205856 lastfun: "unknown" time: #l1742823487225183000)
    (number: 4 alloc: #l1111997 heap: #l4259840 live: #l203232 lastfun: "unknown" time: #l1742823487310477000)
    (number: 5 alloc: #l1111970 heap: #l4259840 live: #l200496 lastfun: "unknown" time: #l1742823487395024000)
    (number: 6 alloc: #l1113212 heap: #l4259840 live: #l199120 lastfun: "unknown" time: #l1742823487480043000)
    (number: 7 alloc: #l1113796 heap: #l4259840 live: #l198560 lastfun: "unknown" time: #l1742823487564540000)
    (number: 8 alloc: #l1114035 heap: #l4259840 live: #l198368 lastfun: "unknown" time: #l1742823487649708000)
    (number: 9 alloc: #l572871 heap: #l4259840 live: #l167040 lastfun: "unknown" time: #l1742823487694148000)
   )
  (alloc 
    (kbsize 10238)
    (gc-count 10)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-parsing/bigloo/r7rs-parsing.c"
       lines: ((line: 2577 kbsize: 9719 %: 0 count: 493250 types: #("string"))          (line: 1544 kbsize: 253 %: 0 count: 250 types: #("string"))          (line: 465 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 501535)
    (types
      (string (kbsize: 10061 %: 98.2718 cnt: 495034))
      (pair (kbsize: 83 %: 0.810985 cnt: 5314))
   ))
)
