(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1023844 heap: #l4259840 live: #l232880 lastfun: "unknown" time: #l1742825030686425000)
    (number: 1 alloc: #l1105589 heap: #l4259840 live: #l220672 lastfun: "unknown" time: #l1742825030771822000)
    (number: 2 alloc: #l1108336 heap: #l4259840 live: #l213280 lastfun: "unknown" time: #l1742825030857245000)
    (number: 3 alloc: #l1109716 heap: #l4259840 live: #l207952 lastfun: "unknown" time: #l1742825030942633000)
    (number: 4 alloc: #l1111946 heap: #l4259840 live: #l205184 lastfun: "unknown" time: #l1742825031027999000)
    (number: 5 alloc: #l1112005 heap: #l4259840 live: #l202608 lastfun: "unknown" time: #l1742825031113829000)
    (number: 6 alloc: #l1113202 heap: #l4259840 live: #l201328 lastfun: "unknown" time: #l1742825031199799000)
    (number: 7 alloc: #l1113790 heap: #l4259840 live: #l200816 lastfun: "unknown" time: #l1742825031285471000)
    (number: 8 alloc: #l1114126 heap: #l4259840 live: #l200608 lastfun: "unknown" time: #l1742825031370696000)
    (number: 9 alloc: #l569471 heap: #l4259840 live: #l163776 lastfun: "unknown" time: #l1742825031414545000)
   )
  (alloc 
    (kbsize 10236)
    (gc-count 10)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-parsing/bigloo/r7rs-parsing.c"
       lines: ((line: 2577 kbsize: 9719 %: 0 count: 493250 types: #("string"))          (line: 1544 kbsize: 253 %: 0 count: 250 types: #("string"))          (line: 465 kbsize: 43 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 501543)
    (types
      (string (kbsize: 10061 %: 98.2906 cnt: 495034))
      (pair (kbsize: 83 %: 0.812362 cnt: 5322))
   ))
)
