(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1023580 heap: #l4259840 live: #l232384 lastfun: "unknown" time: #l1742823206166087000)
    (number: 1 alloc: #l1105046 heap: #l4259840 live: #l219280 lastfun: "unknown" time: #l1742823206256588000)
    (number: 2 alloc: #l1107809 heap: #l4259840 live: #l211440 lastfun: "unknown" time: #l1742823206344056000)
    (number: 3 alloc: #l1109629 heap: #l4259840 live: #l206032 lastfun: "unknown" time: #l1742823206429272000)
    (number: 4 alloc: #l1111997 heap: #l4259840 live: #l203408 lastfun: "unknown" time: #l1742823206514964000)
    (number: 5 alloc: #l1111970 heap: #l4259840 live: #l200672 lastfun: "unknown" time: #l1742823206600707000)
    (number: 6 alloc: #l1113212 heap: #l4259840 live: #l199296 lastfun: "unknown" time: #l1742823206687063000)
    (number: 7 alloc: #l1113796 heap: #l4259840 live: #l198736 lastfun: "unknown" time: #l1742823206773280000)
    (number: 8 alloc: #l1114035 heap: #l4259840 live: #l198544 lastfun: "unknown" time: #l1742823206859603000)
    (number: 9 alloc: #l572871 heap: #l4259840 live: #l165872 lastfun: "unknown" time: #l1742823206903674000)
   )
  (alloc 
    (kbsize 10238)
    (gc-count 10)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-parsing/bigloo/r7rs-parsing.c"
       lines: ((line: 2577 kbsize: 9719 %: 0 count: 493250 types: #("string"))          (line: 1544 kbsize: 253 %: 0 count: 250 types: #("string"))          (line: 465 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 501535)
    (types
      (string (kbsize: 10061 %: 98.2726 cnt: 495034))
      (pair (kbsize: 83 %: 0.810992 cnt: 5314))
   ))
)
