(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1021158 heap: #l4259840 live: #l225360 lastfun: "unknown" time: #l1742824748889415000)
    (number: 1 alloc: #l1106667 heap: #l4259840 live: #l215840 lastfun: "unknown" time: #l1742824748977337000)
    (number: 2 alloc: #l1110962 heap: #l4259840 live: #l210064 lastfun: "unknown" time: #l1742824749064907000)
    (number: 3 alloc: #l1112125 heap: #l4259840 live: #l207072 lastfun: "unknown" time: #l1742824749175456000)
    (number: 4 alloc: #l1112096 heap: #l4259840 live: #l204224 lastfun: "unknown" time: #l1742824749264370000)
    (number: 5 alloc: #l1113112 heap: #l4259840 live: #l202784 lastfun: "unknown" time: #l1742824749374541000)
    (number: 6 alloc: #l1113857 heap: #l4259840 live: #l202272 lastfun: "unknown" time: #l1742824749462600000)
    (number: 7 alloc: #l1114255 heap: #l4259840 live: #l202048 lastfun: "unknown" time: #l1742824749550228000)
    (number: 8 alloc: #l1114205 heap: #l4259840 live: #l201968 lastfun: "unknown" time: #l1742824749639556000)
    (number: 9 alloc: #l558613 heap: #l4259840 live: #l180720 lastfun: "unknown" time: #l1742824749707724000)
   )
  (alloc 
    (kbsize 10231)
    (gc-count 10)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-parsing/bigloo/r7rs-parsing.c"
       lines: ((line: 2577 kbsize: 9719 %: 0 count: 493250 types: #("string"))          (line: 1544 kbsize: 253 %: 0 count: 250 types: #("string"))          (line: 465 kbsize: 40 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 501582)
    (types
      (string (kbsize: 10061 %: 98.3372 cnt: 495034))
      (pair (kbsize: 83 %: 0.818704 cnt: 5361))
   ))
)
