(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1023220 heap: #l4259840 live: #l231184 lastfun: "unknown" time: #l1742822109759431000)
    (number: 1 alloc: #l1105046 heap: #l4259840 live: #l218080 lastfun: "unknown" time: #l1742822109846530000)
    (number: 2 alloc: #l1107809 heap: #l4259840 live: #l210240 lastfun: "unknown" time: #l1742822109934661000)
    (number: 3 alloc: #l1109629 heap: #l4259840 live: #l204832 lastfun: "unknown" time: #l1742822110019973000)
    (number: 4 alloc: #l1111997 heap: #l4259840 live: #l202208 lastfun: "unknown" time: #l1742822110105612000)
    (number: 5 alloc: #l1111970 heap: #l4259840 live: #l199472 lastfun: "unknown" time: #l1742822110191733000)
    (number: 6 alloc: #l1113212 heap: #l4259840 live: #l198096 lastfun: "unknown" time: #l1742822110277363000)
    (number: 7 alloc: #l1113796 heap: #l4259840 live: #l197536 lastfun: "unknown" time: #l1742822110362545000)
    (number: 8 alloc: #l1114035 heap: #l4259840 live: #l197344 lastfun: "unknown" time: #l1742822110448206000)
    (number: 9 alloc: #l572871 heap: #l4259840 live: #l164672 lastfun: "unknown" time: #l1742822110492438000)
   )
  (alloc 
    (kbsize 10237)
    (gc-count 10)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-parsing/bigloo/r7rs-parsing.c"
       lines: ((line: 2577 kbsize: 9719 %: 0 count: 493250 types: #("string"))          (line: 1544 kbsize: 253 %: 0 count: 250 types: #("string"))          (line: 465 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 501535)
    (types
      (string (kbsize: 10061 %: 98.2758 cnt: 495034))
      (pair (kbsize: 83 %: 0.81102 cnt: 5314))
   ))
)
