(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1032919 heap: #l4259840 live: #l221632 lastfun: "unknown" time: #l1751465904244542000)
    (number: 1 alloc: #l1116961 heap: #l4259840 live: #l201136 lastfun: "unknown" time: #l1751465904326563000)
    (number: 2 alloc: #l1122634 heap: #l4259840 live: #l238448 lastfun: "unknown" time: #l1751465904408932000)
    (number: 3 alloc: #l1113191 heap: #l4259840 live: #l211232 lastfun: "unknown" time: #l1751465904491300000)
    (number: 4 alloc: #l1118961 heap: #l4259840 live: #l195968 lastfun: "unknown" time: #l1751465904573569000)
    (number: 5 alloc: #l1123824 heap: #l4259840 live: #l231312 lastfun: "unknown" time: #l1751465904655944000)
    (number: 6 alloc: #l1114492 heap: #l4259840 live: #l206304 lastfun: "unknown" time: #l1751465904737695000)
    (number: 7 alloc: #l1121282 heap: #l4259840 live: #l241888 lastfun: "unknown" time: #l1751465904819818000)
    (number: 8 alloc: #l1111391 heap: #l4259840 live: #l212608 lastfun: "unknown" time: #l1751465904901956000)
    (number: 9 alloc: #l697618 heap: #l4259840 live: #l167680 lastfun: "unknown" time: #l1751465904953188000)
   )
  (alloc 
    (kbsize 10423)
    (gc-count 10)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-parsing/bigloo/r7rs-parsing.c"
       lines: ((line: 2991 kbsize: 9719 %: 6.95335e-310 count: 493250 types: #("string"))          (line: 1958 kbsize: 253 %: 6.95335e-310 count: 250 types: #("string"))          (line: 9656 kbsize: 182 %: 6.95335e-310 count: 10500 types: #("string"))          (line: 559 kbsize: 46 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 512244)
    (types
      (string (kbsize: 10245 %: 98.2912 cnt: 505576))
      (pair (kbsize: 83 %: 0.801404 cnt: 5346))
   ))
)
