(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1033293 heap: #l4259840 live: #l221456 lastfun: "unknown" time: #l1751464972898587000)
    (number: 1 alloc: #l1116973 heap: #l4259840 live: #l200816 lastfun: "unknown" time: #l1751464972980479000)
    (number: 2 alloc: #l1122255 heap: #l4259840 live: #l238080 lastfun: "unknown" time: #l1751464973062778000)
    (number: 3 alloc: #l1112489 heap: #l4259840 live: #l210048 lastfun: "unknown" time: #l1751464973143803000)
    (number: 4 alloc: #l1120400 heap: #l4259840 live: #l244640 lastfun: "unknown" time: #l1751464973225839000)
    (number: 5 alloc: #l1110340 heap: #l4259840 live: #l214016 lastfun: "unknown" time: #l1751464973307823000)
    (number: 6 alloc: #l1118229 heap: #l4259840 live: #l247808 lastfun: "unknown" time: #l1751464973389860000)
    (number: 7 alloc: #l1110080 heap: #l4259840 live: #l215408 lastfun: "unknown" time: #l1751464973471365000)
    (number: 8 alloc: #l1117161 heap: #l4259840 live: #l198064 lastfun: "unknown" time: #l1751464973553319000)
    (number: 9 alloc: #l714333 heap: #l4259840 live: #l169776 lastfun: "unknown" time: #l1751464973606450000)
   )
  (alloc 
    (kbsize 10425)
    (gc-count 10)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-parsing/bigloo/r7rs-parsing.c"
       lines: ((line: 2991 kbsize: 9719 %: 6.95335e-310 count: 493250 types: #("string"))          (line: 1958 kbsize: 253 %: 6.95335e-310 count: 250 types: #("string"))          (line: 9656 kbsize: 182 %: 6.95335e-310 count: 10500 types: #("string"))          (line: 559 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 512247)
    (types
      (string (kbsize: 10245 %: 98.2703 cnt: 505576))
      (pair (kbsize: 83 %: 0.801682 cnt: 5349))
   ))
)
