(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1032741 heap: #l4259840 live: #l220256 lastfun: "unknown" time: #l1751462836117067000)
    (number: 1 alloc: #l1116973 heap: #l4259840 live: #l199616 lastfun: "unknown" time: #l1751462836198508000)
    (number: 2 alloc: #l1122255 heap: #l4259840 live: #l236880 lastfun: "unknown" time: #l1751462836280062000)
    (number: 3 alloc: #l1112489 heap: #l4259840 live: #l208848 lastfun: "unknown" time: #l1751462836361575000)
    (number: 4 alloc: #l1120400 heap: #l4259840 live: #l243440 lastfun: "unknown" time: #l1751462836444355000)
    (number: 5 alloc: #l1110340 heap: #l4259840 live: #l212816 lastfun: "unknown" time: #l1751462836525750000)
    (number: 6 alloc: #l1118229 heap: #l4259840 live: #l246608 lastfun: "unknown" time: #l1751462836607490000)
    (number: 7 alloc: #l1110080 heap: #l4259840 live: #l214208 lastfun: "unknown" time: #l1751462836688615000)
    (number: 8 alloc: #l1117161 heap: #l4259840 live: #l196864 lastfun: "unknown" time: #l1751462836770451000)
    (number: 9 alloc: #l714333 heap: #l4259840 live: #l168576 lastfun: "unknown" time: #l1751462836822564000)
   )
  (alloc 
    (kbsize 10424)
    (gc-count 10)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-parsing/bigloo/r7rs-parsing.c"
       lines: ((line: 2991 kbsize: 9719 %: 6.95335e-310 count: 493250 types: #("string"))          (line: 1958 kbsize: 253 %: 6.95335e-310 count: 250 types: #("string"))          (line: 9656 kbsize: 182 %: 6.95335e-310 count: 10500 types: #("string"))          (line: 559 kbsize: 47 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 512247)
    (types
      (string (kbsize: 10244 %: 98.2751 cnt: 505576))
      (pair (kbsize: 83 %: 0.801724 cnt: 5349))
   ))
)
