(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135112 heap: #l4259840 live: #l1327408 lastfun: "unknown" time: #l1751455126268892000)
    (number: 1 alloc: #l15520 heap: #l4259840 live: #l2875312 lastfun: "unknown" time: #l1751455126273320000)
    (number: 2 alloc: #l20368 heap: #l5681152 live: #l3688416 lastfun: "unknown" time: #l1751455126278547000)
    (number: 3 alloc: #l23856 heap: #l7577600 live: #l3610496 lastfun: "unknown" time: #l1751455126284656000)
    (number: 4 alloc: #l26112 heap: #l7577600 live: #l4683360 lastfun: "unknown" time: #l1751455126290753000)
    (number: 5 alloc: #l32112 heap: #l10104832 live: #l4653024 lastfun: "unknown" time: #l1751455126299242000)
    (number: 6 alloc: #l35392 heap: #l10104832 live: #l3487648 lastfun: "unknown" time: #l1751455126306527000)
    (number: 7 alloc: #l36208 heap: #l10104832 live: #l7860048 lastfun: "unknown" time: #l1751455126316037000)
    (number: 8 alloc: #l47136 heap: #l17969152 live: #l9001760 lastfun: "unknown" time: #l1751455126330483000)
    (number: 9 alloc: #l50000 heap: #l17969152 live: #l10613312 lastfun: "unknown" time: #l1751455126343093000)
    (number: 10 alloc: #l66928 heap: #l23961600 live: #l11189440 lastfun: "unknown" time: #l1751455126360955000)
    (number: 11 alloc: #l78416 heap: #l23961600 live: #l7691184 lastfun: "unknown" time: #l1751455126377149000)
    (number: 12 alloc: #l81696 heap: #l23961600 live: #l20064272 lastfun: "unknown" time: #l1751455126401149000)
    (number: 13 alloc: #l78176 heap: #l40341504 live: #l23414336 lastfun: "unknown" time: #l1751455126429915000)
    (number: 14 alloc: #l107888 heap: #l48730112 live: #l27288400 lastfun: "unknown" time: #l1751455126465349000)
    (number: 15 alloc: #l107632 heap: #l48730112 live: #l29590800 lastfun: "unknown" time: #l1751455126497665000)
    (number: 16 alloc: #l141056 heap: #l57118720 live: #l30974272 lastfun: "unknown" time: #l1751455126539250000)
    (number: 17 alloc: #l139376 heap: #l57118720 live: #l34051056 lastfun: "unknown" time: #l1751455126579833000)
    (number: 18 alloc: #l171744 heap: #l65507328 live: #l43959712 lastfun: "unknown" time: #l1751455126637280000)
    (number: 19 alloc: #l177360 heap: #l82284544 live: #l60579776 lastfun: "unknown" time: #l1751455126705236000)
    (number: 20 alloc: #l192784 heap: #l107450368 live: #l65460672 lastfun: "unknown" time: #l1751455126781774000)
    (number: 21 alloc: #l226736 heap: #l115838976 live: #l67966688 lastfun: "unknown" time: #l1751455126862433000)
    (number: 22 alloc: #l269456 heap: #l115838976 live: #l82411760 lastfun: "unknown" time: #l1751455126950536000)
    (number: 23 alloc: #l317408 heap: #l141004800 live: #l88471440 lastfun: "unknown" time: #l1751455127053104000)
    (number: 24 alloc: #l358624 heap: #l149393408 live: #l89464928 lastfun: "unknown" time: #l1751455127163732000)
    (number: 25 alloc: #l353312 heap: #l157782016 live: #l98324336 lastfun: "unknown" time: #l1751455127283423000)
    (number: 26 alloc: #l397136 heap: #l166170624 live: #l95626608 lastfun: "unknown" time: #l1751455127427996000)
    (number: 27 alloc: #l366608 heap: #l166170624 live: #l165068608 lastfun: "unknown" time: #l1751455127596331000)
    (number: 28 alloc: #l459520 heap: #l283611136 live: #l180765344 lastfun: "unknown" time: #l1751455127801139000)
    (number: 29 alloc: #l551456 heap: #l308776960 live: #l196419728 lastfun: "unknown" time: #l1751455128018447000)
    (number: 30 alloc: #l643600 heap: #l333942784 live: #l201859376 lastfun: "unknown" time: #l1751455128260450000)
    (number: 31 alloc: #l710784 heap: #l342331392 live: #l239352672 lastfun: "unknown" time: #l1751455128523433000)
    (number: 32 alloc: #l830064 heap: #l401051648 live: #l259336304 lastfun: "unknown" time: #l1751455128816839000)
    (number: 33 alloc: #l961056 heap: #l434606080 live: #l262232880 lastfun: "unknown" time: #l1751455129145768000)
    (number: 34 alloc: #l1033056 heap: #l442994688 live: #l269570880 lastfun: "unknown" time: #l1751455129477257000)
    (number: 35 alloc: #l845184 heap: #l442994688 live: #l14289024 lastfun: "unknown" time: #l1751455129623787000)
   )
  (alloc 
    (kbsize 9852)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2093 kbsize: 4203 %: 0 count: 268994 types: #("pair"))          (line: 1731 kbsize: 4193 %: 0 count: 268354 types: #("pair"))          (line: 2008 kbsize: 487 %: 0 count: 31169 types: #("pair"))          (line: 1658 kbsize: 348 %: 0 count: 22287 types: #("pair"))          (line: 1661 kbsize: 344 %: 0 count: 22027 types: #("pair"))          (line: 2364 kbsize: 159 %: 0 count: 10236 types: #("pair"))          (line: 366 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 624988)
    (types
      (pair (kbsize: 9735 %: 98.8165 cnt: 623092))
   ))
)
