(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135166 heap: #l4259840 live: #l1327408 lastfun: "unknown" time: #l1751454942376029000)
    (number: 1 alloc: #l15536 heap: #l4259840 live: #l2875744 lastfun: "unknown" time: #l1751454942381275000)
    (number: 2 alloc: #l20432 heap: #l5681152 live: #l3689456 lastfun: "unknown" time: #l1751454942387027000)
    (number: 3 alloc: #l24928 heap: #l7577600 live: #l3617696 lastfun: "unknown" time: #l1751454942394085000)
    (number: 4 alloc: #l25968 heap: #l7577600 live: #l4682304 lastfun: "unknown" time: #l1751454942400932000)
    (number: 5 alloc: #l31792 heap: #l10104832 live: #l4644976 lastfun: "unknown" time: #l1751454942410220000)
    (number: 6 alloc: #l35472 heap: #l10104832 live: #l3483056 lastfun: "unknown" time: #l1751454942418484000)
    (number: 7 alloc: #l35360 heap: #l10104832 live: #l7858480 lastfun: "unknown" time: #l1751454942429074000)
    (number: 8 alloc: #l47728 heap: #l17969152 live: #l8990320 lastfun: "unknown" time: #l1751454942444566000)
    (number: 9 alloc: #l48944 heap: #l17969152 live: #l10605216 lastfun: "unknown" time: #l1751454942458441000)
    (number: 10 alloc: #l68784 heap: #l23961600 live: #l11174288 lastfun: "unknown" time: #l1751454942478186000)
    (number: 11 alloc: #l76752 heap: #l23961600 live: #l7619536 lastfun: "unknown" time: #l1751454942495981000)
    (number: 12 alloc: #l82832 heap: #l23961600 live: #l20066976 lastfun: "unknown" time: #l1751454942521760000)
    (number: 13 alloc: #l78144 heap: #l40341504 live: #l23406848 lastfun: "unknown" time: #l1751454942553654000)
    (number: 14 alloc: #l107808 heap: #l48730112 live: #l27300032 lastfun: "unknown" time: #l1751454942593267000)
    (number: 15 alloc: #l108016 heap: #l48730112 live: #l29593008 lastfun: "unknown" time: #l1751454942628944000)
    (number: 16 alloc: #l141552 heap: #l57118720 live: #l30972160 lastfun: "unknown" time: #l1751454942675275000)
    (number: 17 alloc: #l139680 heap: #l57118720 live: #l34054512 lastfun: "unknown" time: #l1751454942720065000)
    (number: 18 alloc: #l172208 heap: #l65507328 live: #l43970768 lastfun: "unknown" time: #l1751454942782874000)
    (number: 19 alloc: #l179408 heap: #l82284544 live: #l60582080 lastfun: "unknown" time: #l1751454942857115000)
    (number: 20 alloc: #l192832 heap: #l107450368 live: #l65449296 lastfun: "unknown" time: #l1751454942941076000)
    (number: 21 alloc: #l227056 heap: #l115838976 live: #l67960880 lastfun: "unknown" time: #l1751454943029865000)
    (number: 22 alloc: #l271584 heap: #l115838976 live: #l82407440 lastfun: "unknown" time: #l1751454943125399000)
    (number: 23 alloc: #l319024 heap: #l141004800 live: #l88489136 lastfun: "unknown" time: #l1751454943238295000)
    (number: 24 alloc: #l359856 heap: #l149393408 live: #l89445472 lastfun: "unknown" time: #l1751454943359060000)
    (number: 25 alloc: #l354240 heap: #l157782016 live: #l98311648 lastfun: "unknown" time: #l1751454943490537000)
    (number: 26 alloc: #l397392 heap: #l166170624 live: #l95520240 lastfun: "unknown" time: #l1751454943645787000)
    (number: 27 alloc: #l365216 heap: #l166170624 live: #l165066240 lastfun: "unknown" time: #l1751454943824500000)
    (number: 28 alloc: #l459520 heap: #l283611136 live: #l180762816 lastfun: "unknown" time: #l1751454944048122000)
    (number: 29 alloc: #l551440 heap: #l308776960 live: #l196417072 lastfun: "unknown" time: #l1751454944286520000)
    (number: 30 alloc: #l643600 heap: #l333942784 live: #l201856576 lastfun: "unknown" time: #l1751454944549634000)
    (number: 31 alloc: #l710832 heap: #l342331392 live: #l239351312 lastfun: "unknown" time: #l1751454944834788000)
    (number: 32 alloc: #l830368 heap: #l401051648 live: #l259343024 lastfun: "unknown" time: #l1751454945156484000)
    (number: 33 alloc: #l961728 heap: #l434606080 live: #l262227504 lastfun: "unknown" time: #l1751454945517242000)
    (number: 34 alloc: #l1031648 heap: #l442994688 live: #l269573840 lastfun: "unknown" time: #l1751454945882669000)
    (number: 35 alloc: #l844720 heap: #l442994688 live: #l13963200 lastfun: "unknown" time: #l1751454946048007000)
   )
  (alloc 
    (kbsize 9860)
    (gc-count 36)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2093 kbsize: 4215 %: 0 count: 269790 types: #("pair"))          (line: 1731 kbsize: 4193 %: 0 count: 268371 types: #("pair"))          (line: 2008 kbsize: 487 %: 0 count: 31189 types: #("pair"))          (line: 1661 kbsize: 342 %: 0 count: 21943 types: #("pair"))          (line: 1658 kbsize: 342 %: 0 count: 21901 types: #("pair"))          (line: 2364 kbsize: 162 %: 0 count: 10413 types: #("pair"))          (line: 366 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 625528)
    (types
      (pair (kbsize: 9744 %: 98.817 cnt: 623632))
   ))
)
