(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135058 heap: #l4259840 live: #l1327408 lastfun: "unknown" time: #l1751647486349598000)
    (number: 1 alloc: #l15536 heap: #l4259840 live: #l2875744 lastfun: "unknown" time: #l1751647486354217000)
    (number: 2 alloc: #l20512 heap: #l5681152 live: #l3689776 lastfun: "unknown" time: #l1751647486359621000)
    (number: 3 alloc: #l23088 heap: #l7577600 live: #l3603392 lastfun: "unknown" time: #l1751647486366070000)
    (number: 4 alloc: #l27136 heap: #l7577600 live: #l4685568 lastfun: "unknown" time: #l1751647486372308000)
    (number: 5 alloc: #l29376 heap: #l10104832 live: #l4630976 lastfun: "unknown" time: #l1751647486380527000)
    (number: 6 alloc: #l36512 heap: #l10104832 live: #l3496048 lastfun: "unknown" time: #l1751647486387893000)
    (number: 7 alloc: #l34784 heap: #l10104832 live: #l7852288 lastfun: "unknown" time: #l1751647486397261000)
    (number: 8 alloc: #l45552 heap: #l17969152 live: #l8967152 lastfun: "unknown" time: #l1751647486411090000)
    (number: 9 alloc: #l48016 heap: #l17969152 live: #l10596944 lastfun: "unknown" time: #l1751647486423429000)
    (number: 10 alloc: #l65088 heap: #l23961600 live: #l11154336 lastfun: "unknown" time: #l1751647486440965000)
    (number: 11 alloc: #l76928 heap: #l23961600 live: #l7615728 lastfun: "unknown" time: #l1751647486456606000)
    (number: 12 alloc: #l81648 heap: #l23961600 live: #l20052480 lastfun: "unknown" time: #l1751647486479120000)
    (number: 13 alloc: #l78160 heap: #l40341504 live: #l23407248 lastfun: "unknown" time: #l1751647486507492000)
    (number: 14 alloc: #l107824 heap: #l48730112 live: #l27291696 lastfun: "unknown" time: #l1751647486542623000)
    (number: 15 alloc: #l106112 heap: #l48730112 live: #l29574240 lastfun: "unknown" time: #l1751647486574432000)
    (number: 16 alloc: #l139600 heap: #l57118720 live: #l30955728 lastfun: "unknown" time: #l1751647486615848000)
    (number: 17 alloc: #l139024 heap: #l57118720 live: #l34029296 lastfun: "unknown" time: #l1751647486655935000)
    (number: 18 alloc: #l171488 heap: #l65507328 live: #l43936464 lastfun: "unknown" time: #l1751647486713551000)
    (number: 19 alloc: #l172912 heap: #l82284544 live: #l60567664 lastfun: "unknown" time: #l1751647486779377000)
    (number: 20 alloc: #l192752 heap: #l107450368 live: #l65480576 lastfun: "unknown" time: #l1751647486854818000)
    (number: 21 alloc: #l226240 heap: #l115838976 live: #l67862672 lastfun: "unknown" time: #l1751647486934711000)
    (number: 22 alloc: #l265344 heap: #l115838976 live: #l82379920 lastfun: "unknown" time: #l1751647487021561000)
    (number: 23 alloc: #l314880 heap: #l141004800 live: #l88466688 lastfun: "unknown" time: #l1751647487123641000)
    (number: 24 alloc: #l355056 heap: #l149393408 live: #l89457600 lastfun: "unknown" time: #l1751647487232881000)
    (number: 25 alloc: #l350640 heap: #l157782016 live: #l98315392 lastfun: "unknown" time: #l1751647487352018000)
    (number: 26 alloc: #l394176 heap: #l166170624 live: #l95607456 lastfun: "unknown" time: #l1751647487496242000)
    (number: 27 alloc: #l363872 heap: #l166170624 live: #l165058704 lastfun: "unknown" time: #l1751647487662808000)
    (number: 28 alloc: #l459504 heap: #l283611136 live: #l180758960 lastfun: "unknown" time: #l1751647487866137000)
    (number: 29 alloc: #l551408 heap: #l308776960 live: #l196412992 lastfun: "unknown" time: #l1751647488081878000)
    (number: 30 alloc: #l643552 heap: #l333942784 live: #l201848576 lastfun: "unknown" time: #l1751647488322802000)
    (number: 31 alloc: #l710816 heap: #l342331392 live: #l239343424 lastfun: "unknown" time: #l1751647488583090000)
    (number: 32 alloc: #l829792 heap: #l401051648 live: #l259333680 lastfun: "unknown" time: #l1751647488877314000)
    (number: 33 alloc: #l961552 heap: #l434606080 live: #l262216736 lastfun: "unknown" time: #l1751647489208818000)
    (number: 34 alloc: #l1026368 heap: #l442994688 live: #l269562000 lastfun: "unknown" time: #l1751647489538694000)
    (number: 35 alloc: #l840096 heap: #l442994688 live: #l13963328 lastfun: "unknown" time: #l1751647489683609000)
   )
  (alloc 
    (kbsize 9805)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2093 kbsize: 4190 %: 0 count: 268189 types: #("pair"))          (line: 1731 kbsize: 4163 %: 0 count: 266449 types: #("pair"))          (line: 2008 kbsize: 479 %: 0 count: 30710 types: #("pair"))          (line: 1661 kbsize: 347 %: 0 count: 22213 types: #("pair"))          (line: 1658 kbsize: 344 %: 0 count: 22074 types: #("pair"))          (line: 2364 kbsize: 162 %: 0 count: 10406 types: #("pair"))          (line: 366 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 621962)
    (types
      (pair (kbsize: 9688 %: 98.8113 cnt: 620066))
   ))
)
