(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135166 heap: #l4259840 live: #l1327408 lastfun: "unknown" time: #l1751647667399698000)
    (number: 1 alloc: #l15520 heap: #l4259840 live: #l2875312 lastfun: "unknown" time: #l1751647667404474000)
    (number: 2 alloc: #l20480 heap: #l5681152 live: #l3689904 lastfun: "unknown" time: #l1751647667410385000)
    (number: 3 alloc: #l25040 heap: #l7577600 live: #l3619392 lastfun: "unknown" time: #l1751647667416806000)
    (number: 4 alloc: #l25824 heap: #l7577600 live: #l4679616 lastfun: "unknown" time: #l1751647667422690000)
    (number: 5 alloc: #l32000 heap: #l10104832 live: #l4646112 lastfun: "unknown" time: #l1751647667430799000)
    (number: 6 alloc: #l35280 heap: #l10104832 live: #l3479248 lastfun: "unknown" time: #l1751647667437839000)
    (number: 7 alloc: #l35488 heap: #l10104832 live: #l7859376 lastfun: "unknown" time: #l1751647667447159000)
    (number: 8 alloc: #l48432 heap: #l17969152 live: #l8992032 lastfun: "unknown" time: #l1751647667461051000)
    (number: 9 alloc: #l49376 heap: #l17969152 live: #l10613088 lastfun: "unknown" time: #l1751647667473390000)
    (number: 10 alloc: #l68592 heap: #l23961600 live: #l11172160 lastfun: "unknown" time: #l1751647667490942000)
    (number: 11 alloc: #l76752 heap: #l23961600 live: #l7631888 lastfun: "unknown" time: #l1751647667506605000)
    (number: 12 alloc: #l82816 heap: #l23961600 live: #l20068480 lastfun: "unknown" time: #l1751647667529328000)
    (number: 13 alloc: #l78304 heap: #l40341504 live: #l23408256 lastfun: "unknown" time: #l1751647667558165000)
    (number: 14 alloc: #l108112 heap: #l48730112 live: #l27302208 lastfun: "unknown" time: #l1751647667593687000)
    (number: 15 alloc: #l109280 heap: #l48730112 live: #l29591312 lastfun: "unknown" time: #l1751647667626023000)
    (number: 16 alloc: #l142928 heap: #l57118720 live: #l30974320 lastfun: "unknown" time: #l1751647667668005000)
    (number: 17 alloc: #l139760 heap: #l57118720 live: #l34054624 lastfun: "unknown" time: #l1751647667708801000)
    (number: 18 alloc: #l172256 heap: #l65507328 live: #l43968192 lastfun: "unknown" time: #l1751647667766390000)
    (number: 19 alloc: #l179760 heap: #l82284544 live: #l60576064 lastfun: "unknown" time: #l1751647667835041000)
    (number: 20 alloc: #l192848 heap: #l107450368 live: #l65465440 lastfun: "unknown" time: #l1751647667912309000)
    (number: 21 alloc: #l226976 heap: #l115838976 live: #l67914464 lastfun: "unknown" time: #l1751647667994071000)
    (number: 22 alloc: #l272112 heap: #l115838976 live: #l82393680 lastfun: "unknown" time: #l1751647668082977000)
    (number: 23 alloc: #l319488 heap: #l141004800 live: #l88484896 lastfun: "unknown" time: #l1751647668187050000)
    (number: 24 alloc: #l359920 heap: #l149393408 live: #l89441104 lastfun: "unknown" time: #l1751647668297604000)
    (number: 25 alloc: #l355200 heap: #l157782016 live: #l98302832 lastfun: "unknown" time: #l1751647668419886000)
    (number: 26 alloc: #l398384 heap: #l166170624 live: #l95509392 lastfun: "unknown" time: #l1751647668566510000)
    (number: 27 alloc: #l365136 heap: #l166170624 live: #l165064416 lastfun: "unknown" time: #l1751647668737958000)
    (number: 28 alloc: #l459520 heap: #l283611136 live: #l180760976 lastfun: "unknown" time: #l1751647668943847000)
    (number: 29 alloc: #l551456 heap: #l308776960 live: #l196415472 lastfun: "unknown" time: #l1751647669163404000)
    (number: 30 alloc: #l643600 heap: #l333942784 live: #l201854912 lastfun: "unknown" time: #l1751647669407992000)
    (number: 31 alloc: #l710848 heap: #l342331392 live: #l239349280 lastfun: "unknown" time: #l1751647669673373000)
    (number: 32 alloc: #l829936 heap: #l401051648 live: #l259337264 lastfun: "unknown" time: #l1751647669972362000)
    (number: 33 alloc: #l961744 heap: #l434606080 live: #l262234256 lastfun: "unknown" time: #l1751647670299632000)
    (number: 34 alloc: #l1032672 heap: #l442994688 live: #l269578816 lastfun: "unknown" time: #l1751647670638210000)
    (number: 35 alloc: #l845696 heap: #l442994688 live: #l14291600 lastfun: "unknown" time: #l1751647670785165000)
   )
  (alloc 
    (kbsize 9869)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 1731 kbsize: 4214 %: 0 count: 269729 types: #("pair"))          (line: 2093 kbsize: 4199 %: 0 count: 268766 types: #("pair"))          (line: 2008 kbsize: 489 %: 0 count: 31311 types: #("pair"))          (line: 1661 kbsize: 345 %: 0 count: 22133 types: #("pair"))          (line: 1658 kbsize: 343 %: 0 count: 21963 types: #("pair"))          (line: 2364 kbsize: 160 %: 0 count: 10276 types: #("pair"))          (line: 366 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 626099)
    (types
      (pair (kbsize: 9753 %: 98.8181 cnt: 624203))
   ))
)
