(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l128619 heap: #l4259840 live: #l1315392 lastfun: "unknown" time: #l1751648680119557000)
    (number: 1 alloc: #l15616 heap: #l4259840 live: #l2882272 lastfun: "unknown" time: #l1751648680124329000)
    (number: 2 alloc: #l20688 heap: #l5681152 live: #l3685008 lastfun: "unknown" time: #l1751648680129110000)
    (number: 3 alloc: #l25264 heap: #l7577600 live: #l3634800 lastfun: "unknown" time: #l1751648680134609000)
    (number: 4 alloc: #l26112 heap: #l7577600 live: #l4680576 lastfun: "unknown" time: #l1751648680139987000)
    (number: 5 alloc: #l31712 heap: #l10104832 live: #l4657328 lastfun: "unknown" time: #l1751648680147463000)
    (number: 6 alloc: #l35920 heap: #l10104832 live: #l3498112 lastfun: "unknown" time: #l1751648680154151000)
    (number: 7 alloc: #l35344 heap: #l10104832 live: #l7843424 lastfun: "unknown" time: #l1751648680162626000)
    (number: 8 alloc: #l47760 heap: #l17969152 live: #l8984608 lastfun: "unknown" time: #l1751648680175461000)
    (number: 9 alloc: #l49360 heap: #l17969152 live: #l10607600 lastfun: "unknown" time: #l1751648680186484000)
    (number: 10 alloc: #l68400 heap: #l23961600 live: #l11168832 lastfun: "unknown" time: #l1751648680202823000)
    (number: 11 alloc: #l76352 heap: #l23961600 live: #l7626096 lastfun: "unknown" time: #l1751648680217478000)
    (number: 12 alloc: #l82912 heap: #l23961600 live: #l20068800 lastfun: "unknown" time: #l1751648680238104000)
    (number: 13 alloc: #l78128 heap: #l40341504 live: #l23395120 lastfun: "unknown" time: #l1751648680264615000)
    (number: 14 alloc: #l108320 heap: #l48730112 live: #l27300720 lastfun: "unknown" time: #l1751648680297333000)
    (number: 15 alloc: #l109728 heap: #l48730112 live: #l29591584 lastfun: "unknown" time: #l1751648680326389000)
    (number: 16 alloc: #l143200 heap: #l57118720 live: #l30967536 lastfun: "unknown" time: #l1751648680365753000)
    (number: 17 alloc: #l140176 heap: #l57118720 live: #l33295264 lastfun: "unknown" time: #l1751648680402904000)
    (number: 18 alloc: #l143296 heap: #l57118720 live: #l36605888 lastfun: "unknown" time: #l1751648680444288000)
    (number: 19 alloc: #l143360 heap: #l65507328 live: #l58306896 lastfun: "unknown" time: #l1751648680497221000)
    (number: 20 alloc: #l160432 heap: #l99061760 live: #l64377264 lastfun: "unknown" time: #l1751648680561890000)
    (number: 21 alloc: #l221488 heap: #l115838976 live: #l68728752 lastfun: "unknown" time: #l1751648680635515000)
    (number: 22 alloc: #l261920 heap: #l124227584 live: #l79555888 lastfun: "unknown" time: #l1751648680720730000)
    (number: 23 alloc: #l282496 heap: #l141004800 live: #l86337456 lastfun: "unknown" time: #l1751648680814573000)
    (number: 24 alloc: #l321600 heap: #l149393408 live: #l88815104 lastfun: "unknown" time: #l1751648680914333000)
    (number: 25 alloc: #l384688 heap: #l157782016 live: #l96433824 lastfun: "unknown" time: #l1751648681028493000)
    (number: 26 alloc: #l422208 heap: #l166170624 live: #l89126800 lastfun: "unknown" time: #l1751648681163456000)
    (number: 27 alloc: #l396016 heap: #l166170624 live: #l165040320 lastfun: "unknown" time: #l1751648681327456000)
    (number: 28 alloc: #l459632 heap: #l283611136 live: #l180745664 lastfun: "unknown" time: #l1751648681516287000)
    (number: 29 alloc: #l551536 heap: #l308776960 live: #l196399008 lastfun: "unknown" time: #l1751648681715820000)
    (number: 30 alloc: #l643664 heap: #l333942784 live: #l201834256 lastfun: "unknown" time: #l1751648681940863000)
    (number: 31 alloc: #l710832 heap: #l342331392 live: #l239326864 lastfun: "unknown" time: #l1751648682182496000)
    (number: 32 alloc: #l829696 heap: #l401051648 live: #l259314384 lastfun: "unknown" time: #l1751648682456130000)
    (number: 33 alloc: #l961328 heap: #l434606080 live: #l262197984 lastfun: "unknown" time: #l1751648682766763000)
    (number: 34 alloc: #l999664 heap: #l442994688 live: #l269530976 lastfun: "unknown" time: #l1751648683075292000)
    (number: 35 alloc: #l814624 heap: #l442994688 live: #l13977808 lastfun: "unknown" time: #l1751648683215367000)
   )
  (alloc 
    (kbsize 9699)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2093 kbsize: 4146 %: 0 count: 265355 types: #("pair"))          (line: 1731 kbsize: 4126 %: 0 count: 264126 types: #("pair"))          (line: 2008 kbsize: 477 %: 0 count: 30562 types: #("pair"))          (line: 1658 kbsize: 338 %: 0 count: 21686 types: #("pair"))          (line: 1661 kbsize: 336 %: 0 count: 21566 types: #("pair"))          (line: 2364 kbsize: 162 %: 0 count: 10381 types: #("pair"))          (line: 366 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 615598)
    (types
      (pair (kbsize: 9589 %: 98.8637 cnt: 613702))
   ))
)
