(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l131527 heap: #l4259840 live: #l1324128 lastfun: "unknown" time: #l1742824459524499000)
    (number: 1 alloc: #l15552 heap: #l4259840 live: #l2886880 lastfun: "unknown" time: #l1742824459531301000)
    (number: 2 alloc: #l20560 heap: #l5681152 live: #l3690512 lastfun: "unknown" time: #l1742824459539119000)
    (number: 3 alloc: #l23984 heap: #l7577600 live: #l3619440 lastfun: "unknown" time: #l1742824459548497000)
    (number: 4 alloc: #l25616 heap: #l7577600 live: #l4681328 lastfun: "unknown" time: #l1742824459558192000)
    (number: 5 alloc: #l29728 heap: #l10104832 live: #l4619168 lastfun: "unknown" time: #l1742824459570465000)
    (number: 6 alloc: #l34992 heap: #l10104832 live: #l3471968 lastfun: "unknown" time: #l1742824459581956000)
    (number: 7 alloc: #l36384 heap: #l10104832 live: #l7862816 lastfun: "unknown" time: #l1742824459599113000)
    (number: 8 alloc: #l49008 heap: #l17969152 live: #l8999360 lastfun: "unknown" time: #l1742824459639068000)
    (number: 9 alloc: #l50416 heap: #l17969152 live: #l10625664 lastfun: "unknown" time: #l1742824459661292000)
    (number: 10 alloc: #l67152 heap: #l23961600 live: #l11187072 lastfun: "unknown" time: #l1742824459689930000)
    (number: 11 alloc: #l77680 heap: #l23961600 live: #l7685520 lastfun: "unknown" time: #l1742824459716231000)
    (number: 12 alloc: #l81824 heap: #l23961600 live: #l20072512 lastfun: "unknown" time: #l1742824459755726000)
    (number: 13 alloc: #l78144 heap: #l40341504 live: #l23400048 lastfun: "unknown" time: #l1742824459799998000)
    (number: 14 alloc: #l108224 heap: #l48730112 live: #l27306336 lastfun: "unknown" time: #l1742824459855618000)
    (number: 15 alloc: #l109840 heap: #l48730112 live: #l29596640 lastfun: "unknown" time: #l1742824459908783000)
    (number: 16 alloc: #l143392 heap: #l57118720 live: #l30978784 lastfun: "unknown" time: #l1742824459974950000)
    (number: 17 alloc: #l140112 heap: #l57118720 live: #l34053072 lastfun: "unknown" time: #l1742824460038283000)
    (number: 18 alloc: #l172528 heap: #l65507328 live: #l44002848 lastfun: "unknown" time: #l1742824460128577000)
    (number: 19 alloc: #l180032 heap: #l82284544 live: #l60577472 lastfun: "unknown" time: #l1742824460230513000)
    (number: 20 alloc: #l192864 heap: #l107450368 live: #l65462400 lastfun: "unknown" time: #l1742824460342856000)
    (number: 21 alloc: #l227200 heap: #l115838976 live: #l67965328 lastfun: "unknown" time: #l1742824460463417000)
    (number: 22 alloc: #l272336 heap: #l115838976 live: #l82409968 lastfun: "unknown" time: #l1742824460596733000)
    (number: 23 alloc: #l319968 heap: #l141004800 live: #l88468896 lastfun: "unknown" time: #l1742824460751818000)
    (number: 24 alloc: #l361008 heap: #l149393408 live: #l89454464 lastfun: "unknown" time: #l1742824460917287000)
    (number: 25 alloc: #l355280 heap: #l157782016 live: #l98323232 lastfun: "unknown" time: #l1742824461092907000)
    (number: 26 alloc: #l398896 heap: #l166170624 live: #l95562272 lastfun: "unknown" time: #l1742824461296088000)
    (number: 27 alloc: #l365776 heap: #l166170624 live: #l165070016 lastfun: "unknown" time: #l1742824461534240000)
    (number: 28 alloc: #l459536 heap: #l283611136 live: #l180767440 lastfun: "unknown" time: #l1742824461836845000)
    (number: 29 alloc: #l551472 heap: #l308776960 live: #l196421520 lastfun: "unknown" time: #l1742824462176930000)
    (number: 30 alloc: #l643648 heap: #l333942784 live: #l201861872 lastfun: "unknown" time: #l1742824462578496000)
    (number: 31 alloc: #l711264 heap: #l342331392 live: #l239356592 lastfun: "unknown" time: #l1742824462970900000)
    (number: 32 alloc: #l830160 heap: #l401051648 live: #l259344960 lastfun: "unknown" time: #l1742824463407450000)
    (number: 33 alloc: #l962320 heap: #l434606080 live: #l262235552 lastfun: "unknown" time: #l1742824463909327000)
    (number: 34 alloc: #l1034064 heap: #l442994688 live: #l269566016 lastfun: "unknown" time: #l1742824464409429000)
    (number: 35 alloc: #l847088 heap: #l442994688 live: #l13962304 lastfun: "unknown" time: #l1742824464618407000)
   )
  (alloc 
    (kbsize 9872)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2018 kbsize: 4226 %: 0 count: 270464 types: #("pair"))          (line: 1656 kbsize: 4191 %: 0 count: 268259 types: #("pair"))          (line: 1933 kbsize: 488 %: 0 count: 31262 types: #("pair"))          (line: 1586 kbsize: 346 %: 0 count: 22159 types: #("pair"))          (line: 1583 kbsize: 345 %: 0 count: 22083 types: #("pair"))          (line: 2289 kbsize: 161 %: 0 count: 10359 types: #("pair"))          (line: 298 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 626331)
    (types
      (pair (kbsize: 9759 %: 98.8547 cnt: 624612))
   ))
)
