(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l131579 heap: #l4259840 live: #l1324128 lastfun: "unknown" time: #l1742823759305366000)
    (number: 1 alloc: #l15552 heap: #l4259840 live: #l2886880 lastfun: "unknown" time: #l1742823759312171000)
    (number: 2 alloc: #l20608 heap: #l5681152 live: #l3690624 lastfun: "unknown" time: #l1742823759320064000)
    (number: 3 alloc: #l25344 heap: #l7577600 live: #l3636896 lastfun: "unknown" time: #l1742823759329639000)
    (number: 4 alloc: #l26128 heap: #l7577600 live: #l4684304 lastfun: "unknown" time: #l1742823759339535000)
    (number: 5 alloc: #l31488 heap: #l10104832 live: #l4656336 lastfun: "unknown" time: #l1742823759352112000)
    (number: 6 alloc: #l35728 heap: #l10104832 live: #l3495200 lastfun: "unknown" time: #l1742823759363509000)
    (number: 7 alloc: #l35664 heap: #l10104832 live: #l7853872 lastfun: "unknown" time: #l1742823759378622000)
    (number: 8 alloc: #l48864 heap: #l17969152 live: #l8998976 lastfun: "unknown" time: #l1742823759399911000)
    (number: 9 alloc: #l49792 heap: #l17969152 live: #l10609808 lastfun: "unknown" time: #l1742823759420493000)
    (number: 10 alloc: #l67968 heap: #l23961600 live: #l11188288 lastfun: "unknown" time: #l1742823759448451000)
    (number: 11 alloc: #l76480 heap: #l23961600 live: #l7669328 lastfun: "unknown" time: #l1742823759473862000)
    (number: 12 alloc: #l82544 heap: #l23961600 live: #l20074864 lastfun: "unknown" time: #l1742823759512904000)
    (number: 13 alloc: #l78192 heap: #l40341504 live: #l23402496 lastfun: "unknown" time: #l1742823759582873000)
    (number: 14 alloc: #l108192 heap: #l48730112 live: #l27307344 lastfun: "unknown" time: #l1742823759644894000)
    (number: 15 alloc: #l109616 heap: #l48730112 live: #l29596224 lastfun: "unknown" time: #l1742823759698991000)
    (number: 16 alloc: #l143120 heap: #l57118720 live: #l30980208 lastfun: "unknown" time: #l1742823759764653000)
    (number: 17 alloc: #l139616 heap: #l57118720 live: #l34050736 lastfun: "unknown" time: #l1742823759829234000)
    (number: 18 alloc: #l172288 heap: #l65507328 live: #l44002848 lastfun: "unknown" time: #l1742823759921765000)
    (number: 19 alloc: #l179584 heap: #l82284544 live: #l60573552 lastfun: "unknown" time: #l1742823760024285000)
    (number: 20 alloc: #l192800 heap: #l107450368 live: #l65453728 lastfun: "unknown" time: #l1742823760138775000)
    (number: 21 alloc: #l227120 heap: #l115838976 live: #l67959216 lastfun: "unknown" time: #l1742823760263889000)
    (number: 22 alloc: #l271888 heap: #l115838976 live: #l82404960 lastfun: "unknown" time: #l1742823760398763000)
    (number: 23 alloc: #l319536 heap: #l141004800 live: #l88486320 lastfun: "unknown" time: #l1742823760553558000)
    (number: 24 alloc: #l360272 heap: #l149393408 live: #l89440592 lastfun: "unknown" time: #l1742823760724870000)
    (number: 25 alloc: #l355024 heap: #l157782016 live: #l98311984 lastfun: "unknown" time: #l1742823760903376000)
    (number: 26 alloc: #l398320 heap: #l166170624 live: #l95531024 lastfun: "unknown" time: #l1742823761106830000)
    (number: 27 alloc: #l364992 heap: #l166170624 live: #l165071376 lastfun: "unknown" time: #l1742823761356911000)
    (number: 28 alloc: #l459488 heap: #l283611136 live: #l180771696 lastfun: "unknown" time: #l1742823761659211000)
    (number: 29 alloc: #l551424 heap: #l308776960 live: #l196426192 lastfun: "unknown" time: #l1742823761988340000)
    (number: 30 alloc: #l643536 heap: #l333942784 live: #l201860256 lastfun: "unknown" time: #l1742823762348439000)
    (number: 31 alloc: #l710800 heap: #l342331392 live: #l239355984 lastfun: "unknown" time: #l1742823762740679000)
    (number: 32 alloc: #l830496 heap: #l401051648 live: #l259348736 lastfun: "unknown" time: #l1742823763203039000)
    (number: 33 alloc: #l961760 heap: #l434606080 live: #l262239632 lastfun: "unknown" time: #l1742823763684339000)
    (number: 34 alloc: #l1033072 heap: #l442994688 live: #l269578048 lastfun: "unknown" time: #l1742823764191830000)
    (number: 35 alloc: #l844848 heap: #l442994688 live: #l14292704 lastfun: "unknown" time: #l1742823764400136000)
   )
  (alloc 
    (kbsize 9866)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2018 kbsize: 4209 %: 0 count: 269421 types: #("pair"))          (line: 1656 kbsize: 4196 %: 0 count: 268594 types: #("pair"))          (line: 1933 kbsize: 490 %: 0 count: 31396 types: #("pair"))          (line: 1586 kbsize: 349 %: 0 count: 22363 types: #("pair"))          (line: 1583 kbsize: 345 %: 0 count: 22121 types: #("pair"))          (line: 2289 kbsize: 161 %: 0 count: 10323 types: #("pair"))          (line: 298 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 625962)
    (types
      (pair (kbsize: 9753 %: 98.8535 cnt: 624243))
   ))
)
