(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l131543 heap: #l4259840 live: #l1326160 lastfun: "unknown" time: #l1742823480863280000)
    (number: 1 alloc: #l15568 heap: #l4259840 live: #l2891264 lastfun: "unknown" time: #l1742823480870081000)
    (number: 2 alloc: #l20624 heap: #l5681152 live: #l3692624 lastfun: "unknown" time: #l1742823480877976000)
    (number: 3 alloc: #l23392 heap: #l7577600 live: #l3619152 lastfun: "unknown" time: #l1742823480887247000)
    (number: 4 alloc: #l27184 heap: #l7577600 live: #l4690704 lastfun: "unknown" time: #l1742823480897112000)
    (number: 5 alloc: #l29584 heap: #l10104832 live: #l4642208 lastfun: "unknown" time: #l1742823480908682000)
    (number: 6 alloc: #l36320 heap: #l10104832 live: #l3500576 lastfun: "unknown" time: #l1742823480920005000)
    (number: 7 alloc: #l34976 heap: #l10104832 live: #l7857072 lastfun: "unknown" time: #l1742823480934524000)
    (number: 8 alloc: #l45584 heap: #l17969152 live: #l8980368 lastfun: "unknown" time: #l1742823480954981000)
    (number: 9 alloc: #l47088 heap: #l17969152 live: #l10599696 lastfun: "unknown" time: #l1742823480974697000)
    (number: 10 alloc: #l64912 heap: #l23961600 live: #l11157232 lastfun: "unknown" time: #l1742823481002186000)
    (number: 11 alloc: #l77312 heap: #l23961600 live: #l7633632 lastfun: "unknown" time: #l1742823481027032000)
    (number: 12 alloc: #l82992 heap: #l23961600 live: #l20075520 lastfun: "unknown" time: #l1742823481065201000)
    (number: 13 alloc: #l78192 heap: #l40341504 live: #l23404384 lastfun: "unknown" time: #l1742823481110243000)
    (number: 14 alloc: #l108000 heap: #l48730112 live: #l27308960 lastfun: "unknown" time: #l1742823481166392000)
    (number: 15 alloc: #l107360 heap: #l48730112 live: #l29597872 lastfun: "unknown" time: #l1742823481237110000)
    (number: 16 alloc: #l140928 heap: #l57118720 live: #l30982112 lastfun: "unknown" time: #l1742823481301172000)
    (number: 17 alloc: #l139184 heap: #l57118720 live: #l33296352 lastfun: "unknown" time: #l1742823481363422000)
    (number: 18 alloc: #l142160 heap: #l57118720 live: #l36606480 lastfun: "unknown" time: #l1742823481434782000)
    (number: 19 alloc: #l140896 heap: #l65507328 live: #l58318640 lastfun: "unknown" time: #l1742823481522437000)
    (number: 20 alloc: #l160448 heap: #l99061760 live: #l64394224 lastfun: "unknown" time: #l1742823481626026000)
    (number: 21 alloc: #l221424 heap: #l115838976 live: #l68750400 lastfun: "unknown" time: #l1742823481768500000)
    (number: 22 alloc: #l261840 heap: #l124227584 live: #l79573280 lastfun: "unknown" time: #l1742823481910524000)
    (number: 23 alloc: #l281984 heap: #l141004800 live: #l86350976 lastfun: "unknown" time: #l1742823482062347000)
    (number: 24 alloc: #l321216 heap: #l149393408 live: #l88842416 lastfun: "unknown" time: #l1742823482229177000)
    (number: 25 alloc: #l382848 heap: #l157782016 live: #l96457440 lastfun: "unknown" time: #l1742823482405792000)
    (number: 26 alloc: #l420640 heap: #l166170624 live: #l89157392 lastfun: "unknown" time: #l1742823482603427000)
    (number: 27 alloc: #l396080 heap: #l166170624 live: #l165047776 lastfun: "unknown" time: #l1742823482855426000)
    (number: 28 alloc: #l459600 heap: #l283611136 live: #l180749776 lastfun: "unknown" time: #l1742823483155150000)
    (number: 29 alloc: #l551504 heap: #l308776960 live: #l196404240 lastfun: "unknown" time: #l1742823483494522000)
    (number: 30 alloc: #l643648 heap: #l333942784 live: #l201842976 lastfun: "unknown" time: #l1742823483856627000)
    (number: 31 alloc: #l710832 heap: #l342331392 live: #l239336592 lastfun: "unknown" time: #l1742823484248265000)
    (number: 32 alloc: #l829824 heap: #l401051648 live: #l259325136 lastfun: "unknown" time: #l1742823484683606000)
    (number: 33 alloc: #l961680 heap: #l434606080 live: #l262216208 lastfun: "unknown" time: #l1742823485212845000)
    (number: 34 alloc: #l998816 heap: #l442994688 live: #l269550832 lastfun: "unknown" time: #l1742823485694287000)
    (number: 35 alloc: #l814656 heap: #l442994688 live: #l13964720 lastfun: "unknown" time: #l1742823485899969000)
   )
  (alloc 
    (kbsize 9678)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2018 kbsize: 4130 %: 0 count: 264350 types: #("pair"))          (line: 1656 kbsize: 4122 %: 0 count: 263857 types: #("pair"))          (line: 1933 kbsize: 479 %: 0 count: 30691 types: #("pair"))          (line: 1586 kbsize: 338 %: 0 count: 21688 types: #("pair"))          (line: 1583 kbsize: 335 %: 0 count: 21488 types: #("pair"))          (line: 2289 kbsize: 157 %: 0 count: 10092 types: #("pair"))          (line: 298 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 613910)
    (types
      (pair (kbsize: 9565 %: 98.8318 cnt: 612191))
   ))
)
