(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l131579 heap: #l4259840 live: #l1323216 lastfun: "unknown" time: #l1742824179238547000)
    (number: 1 alloc: #l15552 heap: #l4259840 live: #l2887392 lastfun: "unknown" time: #l1742824179245359000)
    (number: 2 alloc: #l20528 heap: #l5681152 live: #l3690144 lastfun: "unknown" time: #l1742824179253176000)
    (number: 3 alloc: #l24272 heap: #l7577600 live: #l3630048 lastfun: "unknown" time: #l1742824179262641000)
    (number: 4 alloc: #l26208 heap: #l7577600 live: #l4682864 lastfun: "unknown" time: #l1742824179272540000)
    (number: 5 alloc: #l30368 heap: #l10104832 live: #l4640784 lastfun: "unknown" time: #l1742824179284220000)
    (number: 6 alloc: #l35392 heap: #l10104832 live: #l3483872 lastfun: "unknown" time: #l1742824179295575000)
    (number: 7 alloc: #l35040 heap: #l10104832 live: #l7856000 lastfun: "unknown" time: #l1742824179310430000)
    (number: 8 alloc: #l47136 heap: #l17969152 live: #l8970672 lastfun: "unknown" time: #l1742824179331469000)
    (number: 9 alloc: #l47712 heap: #l17969152 live: #l10601616 lastfun: "unknown" time: #l1742824179351736000)
    (number: 10 alloc: #l67984 heap: #l23961600 live: #l11143536 lastfun: "unknown" time: #l1742824179379856000)
    (number: 11 alloc: #l76368 heap: #l23961600 live: #l7601952 lastfun: "unknown" time: #l1742824179405316000)
    (number: 12 alloc: #l83184 heap: #l23961600 live: #l20075728 lastfun: "unknown" time: #l1742824179444270000)
    (number: 13 alloc: #l78144 heap: #l40341504 live: #l23402064 lastfun: "unknown" time: #l1742824179489124000)
    (number: 14 alloc: #l108176 heap: #l48730112 live: #l27308416 lastfun: "unknown" time: #l1742824179544600000)
    (number: 15 alloc: #l108960 heap: #l48730112 live: #l29597904 lastfun: "unknown" time: #l1742824179616223000)
    (number: 16 alloc: #l142336 heap: #l57118720 live: #l30979296 lastfun: "unknown" time: #l1742824179694902000)
    (number: 17 alloc: #l140144 heap: #l57118720 live: #l34058320 lastfun: "unknown" time: #l1742824179758977000)
    (number: 18 alloc: #l172640 heap: #l65507328 live: #l43988768 lastfun: "unknown" time: #l1742824179849821000)
    (number: 19 alloc: #l180624 heap: #l82284544 live: #l60579952 lastfun: "unknown" time: #l1742824179953907000)
    (number: 20 alloc: #l192880 heap: #l107450368 live: #l65470448 lastfun: "unknown" time: #l1742824180068499000)
    (number: 21 alloc: #l227328 heap: #l115838976 live: #l67971680 lastfun: "unknown" time: #l1742824180192600000)
    (number: 22 alloc: #l272832 heap: #l115838976 live: #l82415840 lastfun: "unknown" time: #l1742824180330758000)
    (number: 23 alloc: #l320656 heap: #l141004800 live: #l88468752 lastfun: "unknown" time: #l1742824180486164000)
    (number: 24 alloc: #l361168 heap: #l149393408 live: #l89456656 lastfun: "unknown" time: #l1742824180653649000)
    (number: 25 alloc: #l355168 heap: #l157782016 live: #l98303936 lastfun: "unknown" time: #l1742824180831691000)
    (number: 26 alloc: #l398992 heap: #l166170624 live: #l95588128 lastfun: "unknown" time: #l1742824181033094000)
    (number: 27 alloc: #l365424 heap: #l166170624 live: #l165061712 lastfun: "unknown" time: #l1742824181287086000)
    (number: 28 alloc: #l459520 heap: #l283611136 live: #l180758176 lastfun: "unknown" time: #l1742824181589578000)
    (number: 29 alloc: #l551456 heap: #l308776960 live: #l196412656 lastfun: "unknown" time: #l1742824181918295000)
    (number: 30 alloc: #l643600 heap: #l333942784 live: #l201852016 lastfun: "unknown" time: #l1742824182279514000)
    (number: 31 alloc: #l711904 heap: #l342331392 live: #l239346896 lastfun: "unknown" time: #l1742824182671267000)
    (number: 32 alloc: #l830384 heap: #l401051648 live: #l259339632 lastfun: "unknown" time: #l1742824183111773000)
    (number: 33 alloc: #l962400 heap: #l434606080 live: #l262218736 lastfun: "unknown" time: #l1742824183593576000)
    (number: 34 alloc: #l1033776 heap: #l442994688 live: #l269553840 lastfun: "unknown" time: #l1742824184087259000)
    (number: 35 alloc: #l846512 heap: #l442994688 live: #l13957296 lastfun: "unknown" time: #l1742824184296324000)
   )
  (alloc 
    (kbsize 9869)
    (gc-count 36)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2018 kbsize: 4215 %: 0 count: 269794 types: #("pair"))          (line: 1656 kbsize: 4204 %: 0 count: 269074 types: #("pair"))          (line: 1933 kbsize: 486 %: 0 count: 31137 types: #("pair"))          (line: 1583 kbsize: 345 %: 0 count: 22142 types: #("pair"))          (line: 1586 kbsize: 343 %: 0 count: 21984 types: #("pair"))          (line: 2289 kbsize: 160 %: 0 count: 10251 types: #("pair"))          (line: 298 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 626126)
    (types
      (pair (kbsize: 9756 %: 98.8538 cnt: 624407))
   ))
)
