(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l133026 heap: #l4259840 live: #l1327840 lastfun: "unknown" time: #l1751455489419910000)
    (number: 1 alloc: #l15536 heap: #l4259840 live: #l2877264 lastfun: "unknown" time: #l1751455489424585000)
    (number: 2 alloc: #l20528 heap: #l5681152 live: #l3687840 lastfun: "unknown" time: #l1751455489429611000)
    (number: 3 alloc: #l22960 heap: #l7577600 live: #l3606032 lastfun: "unknown" time: #l1751455489435684000)
    (number: 4 alloc: #l26896 heap: #l7577600 live: #l4682784 lastfun: "unknown" time: #l1751455489441843000)
    (number: 5 alloc: #l29168 heap: #l10104832 live: #l4625888 lastfun: "unknown" time: #l1751455489449849000)
    (number: 6 alloc: #l36048 heap: #l10104832 live: #l3485808 lastfun: "unknown" time: #l1751455489457132000)
    (number: 7 alloc: #l35152 heap: #l10104832 live: #l7855456 lastfun: "unknown" time: #l1751455489466493000)
    (number: 8 alloc: #l45712 heap: #l17969152 live: #l8982448 lastfun: "unknown" time: #l1751455489481678000)
    (number: 9 alloc: #l47760 heap: #l17969152 live: #l10594320 lastfun: "unknown" time: #l1751455489493974000)
    (number: 10 alloc: #l65216 heap: #l23961600 live: #l11167008 lastfun: "unknown" time: #l1751455489511752000)
    (number: 11 alloc: #l77712 heap: #l23961600 live: #l7638064 lastfun: "unknown" time: #l1751455489527447000)
    (number: 12 alloc: #l82464 heap: #l23961600 live: #l20066672 lastfun: "unknown" time: #l1751455489550077000)
    (number: 13 alloc: #l78224 heap: #l40341504 live: #l23406672 lastfun: "unknown" time: #l1751455489579496000)
    (number: 14 alloc: #l107920 heap: #l48730112 live: #l27303040 lastfun: "unknown" time: #l1751455489616100000)
    (number: 15 alloc: #l107168 heap: #l48730112 live: #l29593984 lastfun: "unknown" time: #l1751455489649269000)
    (number: 16 alloc: #l140496 heap: #l57118720 live: #l30973664 lastfun: "unknown" time: #l1751455489692076000)
    (number: 17 alloc: #l139104 heap: #l57118720 live: #l34051680 lastfun: "unknown" time: #l1751455489733756000)
    (number: 18 alloc: #l171296 heap: #l65507328 live: #l43963664 lastfun: "unknown" time: #l1751455489792689000)
    (number: 19 alloc: #l174672 heap: #l82284544 live: #l60573168 lastfun: "unknown" time: #l1751455489861886000)
    (number: 20 alloc: #l192720 heap: #l107450368 live: #l65458384 lastfun: "unknown" time: #l1751455489940384000)
    (number: 21 alloc: #l226272 heap: #l115838976 live: #l67909824 lastfun: "unknown" time: #l1751455490022703000)
    (number: 22 alloc: #l267040 heap: #l115838976 live: #l82390256 lastfun: "unknown" time: #l1751455490110349000)
    (number: 23 alloc: #l314848 heap: #l141004800 live: #l88486288 lastfun: "unknown" time: #l1751455490214071000)
    (number: 24 alloc: #l355520 heap: #l149393408 live: #l89441504 lastfun: "unknown" time: #l1751455490329092000)
    (number: 25 alloc: #l350736 heap: #l157782016 live: #l98312736 lastfun: "unknown" time: #l1751455490451200000)
    (number: 26 alloc: #l394448 heap: #l166170624 live: #l95540112 lastfun: "unknown" time: #l1751455490599342000)
    (number: 27 alloc: #l364432 heap: #l166170624 live: #l165071312 lastfun: "unknown" time: #l1751455490769310000)
    (number: 28 alloc: #l459536 heap: #l283611136 live: #l180769392 lastfun: "unknown" time: #l1751455490978864000)
    (number: 29 alloc: #l551424 heap: #l308776960 live: #l196422384 lastfun: "unknown" time: #l1751455491201113000)
    (number: 30 alloc: #l643600 heap: #l333942784 live: #l201862064 lastfun: "unknown" time: #l1751455491446256000)
    (number: 31 alloc: #l710800 heap: #l342331392 live: #l239356864 lastfun: "unknown" time: #l1751455491712185000)
    (number: 32 alloc: #l829840 heap: #l401051648 live: #l259345664 lastfun: "unknown" time: #l1751455492012764000)
    (number: 33 alloc: #l961952 heap: #l434606080 live: #l262240752 lastfun: "unknown" time: #l1751455492347301000)
    (number: 34 alloc: #l1028192 heap: #l442994688 live: #l269598608 lastfun: "unknown" time: #l1751455492683944000)
    (number: 35 alloc: #l841536 heap: #l442994688 live: #l13966928 lastfun: "unknown" time: #l1751455492833103000)
   )
  (alloc 
    (kbsize 9814)
    (gc-count 36)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2093 kbsize: 4183 %: 0 count: 267766 types: #("pair"))          (line: 1731 kbsize: 4178 %: 0 count: 267396 types: #("pair"))          (line: 2008 kbsize: 487 %: 0 count: 31201 types: #("pair"))          (line: 1661 kbsize: 344 %: 0 count: 22059 types: #("pair"))          (line: 1658 kbsize: 343 %: 0 count: 22003 types: #("pair"))          (line: 2364 kbsize: 161 %: 0 count: 10341 types: #("pair"))          (line: 366 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 622687)
    (types
      (pair (kbsize: 9699 %: 98.8329 cnt: 620791))
   ))
)
