(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135058 heap: #l4259840 live: #l1327408 lastfun: "unknown" time: #l1751454109321374000)
    (number: 1 alloc: #l15536 heap: #l4259840 live: #l2875744 lastfun: "unknown" time: #l1751454109325953000)
    (number: 2 alloc: #l20496 heap: #l5681152 live: #l3690432 lastfun: "unknown" time: #l1751454109331133000)
    (number: 3 alloc: #l23040 heap: #l7577600 live: #l3602896 lastfun: "unknown" time: #l1751454109337380000)
    (number: 4 alloc: #l27216 heap: #l7577600 live: #l4686640 lastfun: "unknown" time: #l1751454109343651000)
    (number: 5 alloc: #l29248 heap: #l10104832 live: #l4628416 lastfun: "unknown" time: #l1751454109351752000)
    (number: 6 alloc: #l36480 heap: #l10104832 live: #l3493232 lastfun: "unknown" time: #l1751454109359191000)
    (number: 7 alloc: #l35248 heap: #l10104832 live: #l7858784 lastfun: "unknown" time: #l1751454109368588000)
    (number: 8 alloc: #l44576 heap: #l17969152 live: #l8984112 lastfun: "unknown" time: #l1751454109382282000)
    (number: 9 alloc: #l47360 heap: #l17969152 live: #l10597136 lastfun: "unknown" time: #l1751454109394598000)
    (number: 10 alloc: #l65072 heap: #l23961600 live: #l11139520 lastfun: "unknown" time: #l1751454109411988000)
    (number: 11 alloc: #l77664 heap: #l23961600 live: #l7630224 lastfun: "unknown" time: #l1751454109427770000)
    (number: 12 alloc: #l81424 heap: #l23961600 live: #l20051984 lastfun: "unknown" time: #l1751454109450290000)
    (number: 13 alloc: #l78208 heap: #l40341504 live: #l23410480 lastfun: "unknown" time: #l1751454109478761000)
    (number: 14 alloc: #l107760 heap: #l48730112 live: #l27293888 lastfun: "unknown" time: #l1751454109513976000)
    (number: 15 alloc: #l106480 heap: #l48730112 live: #l29567008 lastfun: "unknown" time: #l1751454109546037000)
    (number: 16 alloc: #l139968 heap: #l57118720 live: #l30953664 lastfun: "unknown" time: #l1751454109587660000)
    (number: 17 alloc: #l138704 heap: #l57118720 live: #l34040544 lastfun: "unknown" time: #l1751454109628101000)
    (number: 18 alloc: #l170560 heap: #l65507328 live: #l43927536 lastfun: "unknown" time: #l1751454109685804000)
    (number: 19 alloc: #l172320 heap: #l82284544 live: #l60564352 lastfun: "unknown" time: #l1751454109752659000)
    (number: 20 alloc: #l192768 heap: #l107450368 live: #l65478288 lastfun: "unknown" time: #l1751454109829159000)
    (number: 21 alloc: #l226240 heap: #l115838976 live: #l67858736 lastfun: "unknown" time: #l1751454109909259000)
    (number: 22 alloc: #l264720 heap: #l115838976 live: #l82438384 lastfun: "unknown" time: #l1751454109996509000)
    (number: 23 alloc: #l313648 heap: #l141004800 live: #l88461280 lastfun: "unknown" time: #l1751454110099662000)
    (number: 24 alloc: #l354272 heap: #l149393408 live: #l89438848 lastfun: "unknown" time: #l1751454110209519000)
    (number: 25 alloc: #l350560 heap: #l157782016 live: #l98314560 lastfun: "unknown" time: #l1751454110328111000)
    (number: 26 alloc: #l394176 heap: #l166170624 live: #l95563856 lastfun: "unknown" time: #l1751454110472860000)
    (number: 27 alloc: #l363376 heap: #l166170624 live: #l165056528 lastfun: "unknown" time: #l1751454110638583000)
    (number: 28 alloc: #l459504 heap: #l283611136 live: #l180753280 lastfun: "unknown" time: #l1751454110843698000)
    (number: 29 alloc: #l551440 heap: #l308776960 live: #l196406976 lastfun: "unknown" time: #l1751454111061426000)
    (number: 30 alloc: #l643584 heap: #l333942784 live: #l201846272 lastfun: "unknown" time: #l1751454111302981000)
    (number: 31 alloc: #l710832 heap: #l342331392 live: #l239341472 lastfun: "unknown" time: #l1751454111561418000)
    (number: 32 alloc: #l830240 heap: #l401051648 live: #l259330352 lastfun: "unknown" time: #l1751454111857880000)
    (number: 33 alloc: #l961344 heap: #l434606080 live: #l262217248 lastfun: "unknown" time: #l1751454112189589000)
    (number: 34 alloc: #l1028400 heap: #l442994688 live: #l269556944 lastfun: "unknown" time: #l1751454112521665000)
    (number: 35 alloc: #l842352 heap: #l442994688 live: #l13962544 lastfun: "unknown" time: #l1751454112667354000)
   )
  (alloc 
    (kbsize 9804)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2093 kbsize: 4182 %: 0 count: 267705 types: #("pair"))          (line: 1731 kbsize: 4166 %: 0 count: 266630 types: #("pair"))          (line: 2008 kbsize: 487 %: 0 count: 31195 types: #("pair"))          (line: 1658 kbsize: 345 %: 0 count: 22118 types: #("pair"))          (line: 1661 kbsize: 343 %: 0 count: 21952 types: #("pair"))          (line: 2364 kbsize: 162 %: 0 count: 10407 types: #("pair"))          (line: 366 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 621929)
    (types
      (pair (kbsize: 9688 %: 98.8113 cnt: 620033))
   ))
)
