(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135182 heap: #l4259840 live: #l1329904 lastfun: "unknown" time: #l1751648317385892000)
    (number: 1 alloc: #l15552 heap: #l4259840 live: #l2879776 lastfun: "unknown" time: #l1751648317390509000)
    (number: 2 alloc: #l20416 heap: #l5681152 live: #l3690432 lastfun: "unknown" time: #l1751648317395867000)
    (number: 3 alloc: #l23984 heap: #l7577600 live: #l3613392 lastfun: "unknown" time: #l1751648317402282000)
    (number: 4 alloc: #l26224 heap: #l7577600 live: #l4683376 lastfun: "unknown" time: #l1751648317408373000)
    (number: 5 alloc: #l31792 heap: #l10104832 live: #l4646480 lastfun: "unknown" time: #l1751648317416004000)
    (number: 6 alloc: #l35440 heap: #l10104832 live: #l3481696 lastfun: "unknown" time: #l1751648317423136000)
    (number: 7 alloc: #l35344 heap: #l10104832 live: #l7858080 lastfun: "unknown" time: #l1751648317432469000)
    (number: 8 alloc: #l48256 heap: #l17969152 live: #l8991632 lastfun: "unknown" time: #l1751648317447077000)
    (number: 9 alloc: #l49200 heap: #l17969152 live: #l10618736 lastfun: "unknown" time: #l1751648317459555000)
    (number: 10 alloc: #l66192 heap: #l23961600 live: #l11172432 lastfun: "unknown" time: #l1751648317477539000)
    (number: 11 alloc: #l77264 heap: #l23961600 live: #l7640432 lastfun: "unknown" time: #l1751648317493453000)
    (number: 12 alloc: #l82128 heap: #l23961600 live: #l20061008 lastfun: "unknown" time: #l1751648317516232000)
    (number: 13 alloc: #l78224 heap: #l40341504 live: #l23412368 lastfun: "unknown" time: #l1751648317545548000)
    (number: 14 alloc: #l107904 heap: #l48730112 live: #l27283872 lastfun: "unknown" time: #l1751648317581213000)
    (number: 15 alloc: #l107744 heap: #l48730112 live: #l29590640 lastfun: "unknown" time: #l1751648317614215000)
    (number: 16 alloc: #l141280 heap: #l57118720 live: #l30969664 lastfun: "unknown" time: #l1751648317656644000)
    (number: 17 alloc: #l140048 heap: #l57118720 live: #l34049600 lastfun: "unknown" time: #l1751648317697589000)
    (number: 18 alloc: #l171968 heap: #l65507328 live: #l43946816 lastfun: "unknown" time: #l1751648317755361000)
    (number: 19 alloc: #l175536 heap: #l82284544 live: #l60575632 lastfun: "unknown" time: #l1751648317825293000)
    (number: 20 alloc: #l192880 heap: #l107450368 live: #l65459024 lastfun: "unknown" time: #l1751648317901048000)
    (number: 21 alloc: #l226800 heap: #l115838976 live: #l67961472 lastfun: "unknown" time: #l1751648317984744000)
    (number: 22 alloc: #l267584 heap: #l115838976 live: #l82407504 lastfun: "unknown" time: #l1751648318073773000)
    (number: 23 alloc: #l316208 heap: #l141004800 live: #l88470048 lastfun: "unknown" time: #l1751648318177245000)
    (number: 24 alloc: #l357392 heap: #l149393408 live: #l89465824 lastfun: "unknown" time: #l1751648318287836000)
    (number: 25 alloc: #l351376 heap: #l157782016 live: #l98319440 lastfun: "unknown" time: #l1751648318407937000)
    (number: 26 alloc: #l395072 heap: #l166170624 live: #l95618992 lastfun: "unknown" time: #l1751648318554503000)
    (number: 27 alloc: #l366720 heap: #l166170624 live: #l165068000 lastfun: "unknown" time: #l1751648318725755000)
    (number: 28 alloc: #l459536 heap: #l283611136 live: #l180765472 lastfun: "unknown" time: #l1751648318932882000)
    (number: 29 alloc: #l551472 heap: #l308776960 live: #l196418960 lastfun: "unknown" time: #l1751648319153697000)
    (number: 30 alloc: #l643648 heap: #l333942784 live: #l201858816 lastfun: "unknown" time: #l1751648319398574000)
    (number: 31 alloc: #l710864 heap: #l342331392 live: #l239352256 lastfun: "unknown" time: #l1751648319662748000)
    (number: 32 alloc: #l830336 heap: #l401051648 live: #l259343696 lastfun: "unknown" time: #l1751648319960284000)
    (number: 33 alloc: #l961792 heap: #l434606080 live: #l262236448 lastfun: "unknown" time: #l1751648320294280000)
    (number: 34 alloc: #l1031344 heap: #l442994688 live: #l269584032 lastfun: "unknown" time: #l1751648320633269000)
    (number: 35 alloc: #l844464 heap: #l442994688 live: #l13967840 lastfun: "unknown" time: #l1751648320779949000)
   )
  (alloc 
    (kbsize 9840)
    (gc-count 36)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2093 kbsize: 4192 %: 0 count: 268350 types: #("pair"))          (line: 1731 kbsize: 4191 %: 0 count: 268247 types: #("pair"))          (line: 2008 kbsize: 486 %: 0 count: 31123 types: #("pair"))          (line: 1661 kbsize: 348 %: 0 count: 22277 types: #("pair"))          (line: 1658 kbsize: 342 %: 0 count: 21902 types: #("pair"))          (line: 2364 kbsize: 163 %: 0 count: 10433 types: #("pair"))          (line: 366 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 624253)
    (types
      (pair (kbsize: 9724 %: 98.8146 cnt: 622357))
   ))
)
