(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l131475 heap: #l4259840 live: #l1324240 lastfun: "unknown" time: #l1742823199962052000)
    (number: 1 alloc: #l15552 heap: #l4259840 live: #l2886720 lastfun: "unknown" time: #l1742823199968780000)
    (number: 2 alloc: #l20480 heap: #l5681152 live: #l3690928 lastfun: "unknown" time: #l1742823199976611000)
    (number: 3 alloc: #l24288 heap: #l7577600 live: #l3628848 lastfun: "unknown" time: #l1742823199985924000)
    (number: 4 alloc: #l26288 heap: #l7577600 live: #l4684608 lastfun: "unknown" time: #l1742823199995623000)
    (number: 5 alloc: #l31088 heap: #l10104832 live: #l4651888 lastfun: "unknown" time: #l1742823200008006000)
    (number: 6 alloc: #l35648 heap: #l10104832 live: #l3492944 lastfun: "unknown" time: #l1742823200019346000)
    (number: 7 alloc: #l34960 heap: #l10104832 live: #l7856240 lastfun: "unknown" time: #l1742823200034137000)
    (number: 8 alloc: #l46912 heap: #l17969152 live: #l8990624 lastfun: "unknown" time: #l1742823200054962000)
    (number: 9 alloc: #l48688 heap: #l17969152 live: #l10609472 lastfun: "unknown" time: #l1742823200074936000)
    (number: 10 alloc: #l66496 heap: #l23961600 live: #l11179568 lastfun: "unknown" time: #l1742823200103601000)
    (number: 11 alloc: #l77120 heap: #l23961600 live: #l7651888 lastfun: "unknown" time: #l1742823200130082000)
    (number: 12 alloc: #l81712 heap: #l23961600 live: #l20061472 lastfun: "unknown" time: #l1742823200170418000)
    (number: 13 alloc: #l78160 heap: #l40341504 live: #l23410960 lastfun: "unknown" time: #l1742823200215850000)
    (number: 14 alloc: #l107808 heap: #l48730112 live: #l27284496 lastfun: "unknown" time: #l1742823200270703000)
    (number: 15 alloc: #l106880 heap: #l48730112 live: #l29590752 lastfun: "unknown" time: #l1742823200321875000)
    (number: 16 alloc: #l140432 heap: #l57118720 live: #l30968080 lastfun: "unknown" time: #l1742823200385402000)
    (number: 17 alloc: #l139616 heap: #l57118720 live: #l34047312 lastfun: "unknown" time: #l1742823200448232000)
    (number: 18 alloc: #l171536 heap: #l65507328 live: #l43956192 lastfun: "unknown" time: #l1742823200537828000)
    (number: 19 alloc: #l173920 heap: #l82284544 live: #l60577984 lastfun: "unknown" time: #l1742823200658761000)
    (number: 20 alloc: #l192816 heap: #l107450368 live: #l65443792 lastfun: "unknown" time: #l1742823200771561000)
    (number: 21 alloc: #l226720 heap: #l115838976 live: #l67955584 lastfun: "unknown" time: #l1742823200893061000)
    (number: 22 alloc: #l266048 heap: #l115838976 live: #l82401152 lastfun: "unknown" time: #l1742823201024909000)
    (number: 23 alloc: #l314832 heap: #l141004800 live: #l88467552 lastfun: "unknown" time: #l1742823201179078000)
    (number: 24 alloc: #l355616 heap: #l149393408 live: #l89461968 lastfun: "unknown" time: #l1742823201344091000)
    (number: 25 alloc: #l350688 heap: #l157782016 live: #l98320272 lastfun: "unknown" time: #l1742823201518287000)
    (number: 26 alloc: #l394208 heap: #l166170624 live: #l95641264 lastfun: "unknown" time: #l1742823201722415000)
    (number: 27 alloc: #l365776 heap: #l166170624 live: #l165078368 lastfun: "unknown" time: #l1742823201965250000)
    (number: 28 alloc: #l459552 heap: #l283611136 live: #l180778624 lastfun: "unknown" time: #l1742823202306545000)
    (number: 29 alloc: #l551456 heap: #l308776960 live: #l196432912 lastfun: "unknown" time: #l1742823202630773000)
    (number: 30 alloc: #l643600 heap: #l333942784 live: #l201867808 lastfun: "unknown" time: #l1742823202984061000)
    (number: 31 alloc: #l710864 heap: #l342331392 live: #l239363216 lastfun: "unknown" time: #l1742823203415621000)
    (number: 32 alloc: #l830144 heap: #l401051648 live: #l259350416 lastfun: "unknown" time: #l1742823203856791000)
    (number: 33 alloc: #l961728 heap: #l434606080 live: #l262240768 lastfun: "unknown" time: #l1742823204339006000)
    (number: 34 alloc: #l1028256 heap: #l442994688 live: #l269577760 lastfun: "unknown" time: #l1742823204849091000)
    (number: 35 alloc: #l842112 heap: #l442994688 live: #l13957056 lastfun: "unknown" time: #l1742823205057052000)
   )
  (alloc 
    (kbsize 9817)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2018 kbsize: 4188 %: 0 count: 268032 types: #("pair"))          (line: 1656 kbsize: 4182 %: 0 count: 267690 types: #("pair"))          (line: 1933 kbsize: 487 %: 0 count: 31179 types: #("pair"))          (line: 1586 kbsize: 344 %: 0 count: 22027 types: #("pair"))          (line: 1583 kbsize: 341 %: 0 count: 21869 types: #("pair"))          (line: 2289 kbsize: 160 %: 0 count: 10287 types: #("pair"))          (line: 298 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 622828)
    (types
      (pair (kbsize: 9704 %: 98.8488 cnt: 621109))
   ))
)
