(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l134842 heap: #l4259840 live: #l1326800 lastfun: "unknown" time: #l1751646832659775000)
    (number: 1 alloc: #l15536 heap: #l4259840 live: #l2875136 lastfun: "unknown" time: #l1751646832664501000)
    (number: 2 alloc: #l20432 heap: #l5681152 live: #l3689024 lastfun: "unknown" time: #l1751646832669651000)
    (number: 3 alloc: #l23232 heap: #l7577600 live: #l3599632 lastfun: "unknown" time: #l1751646832675748000)
    (number: 4 alloc: #l26304 heap: #l7577600 live: #l4678016 lastfun: "unknown" time: #l1751646832681858000)
    (number: 5 alloc: #l28720 heap: #l10104832 live: #l4604384 lastfun: "unknown" time: #l1751646832689968000)
    (number: 6 alloc: #l35696 heap: #l10104832 live: #l3467216 lastfun: "unknown" time: #l1751646832697292000)
    (number: 7 alloc: #l35296 heap: #l10104832 live: #l7855648 lastfun: "unknown" time: #l1751646832706691000)
    (number: 8 alloc: #l45568 heap: #l17969152 live: #l8971008 lastfun: "unknown" time: #l1751646832720871000)
    (number: 9 alloc: #l47056 heap: #l17969152 live: #l10598448 lastfun: "unknown" time: #l1751646832733169000)
    (number: 10 alloc: #l65248 heap: #l23961600 live: #l11138336 lastfun: "unknown" time: #l1751646832750885000)
    (number: 11 alloc: #l77120 heap: #l23961600 live: #l7618496 lastfun: "unknown" time: #l1751646832766647000)
    (number: 12 alloc: #l83088 heap: #l23961600 live: #l20067520 lastfun: "unknown" time: #l1751646832789372000)
    (number: 13 alloc: #l78176 heap: #l40341504 live: #l23406096 lastfun: "unknown" time: #l1751646832818950000)
    (number: 14 alloc: #l107856 heap: #l48730112 live: #l27300192 lastfun: "unknown" time: #l1751646832854501000)
    (number: 15 alloc: #l107504 heap: #l48730112 live: #l29593616 lastfun: "unknown" time: #l1751646832887062000)
    (number: 16 alloc: #l140896 heap: #l57118720 live: #l30974624 lastfun: "unknown" time: #l1751646832928959000)
    (number: 17 alloc: #l139536 heap: #l57118720 live: #l34052928 lastfun: "unknown" time: #l1751646832969566000)
    (number: 18 alloc: #l172000 heap: #l65507328 live: #l43964512 lastfun: "unknown" time: #l1751646833027370000)
    (number: 19 alloc: #l177664 heap: #l82284544 live: #l60581168 lastfun: "unknown" time: #l1751646833095175000)
    (number: 20 alloc: #l192880 heap: #l107450368 live: #l65467248 lastfun: "unknown" time: #l1751646833172353000)
    (number: 21 alloc: #l226768 heap: #l115838976 live: #l67970448 lastfun: "unknown" time: #l1751646833253998000)
    (number: 22 alloc: #l269792 heap: #l115838976 live: #l82415360 lastfun: "unknown" time: #l1751646833341503000)
    (number: 23 alloc: #l317408 heap: #l141004800 live: #l88469296 lastfun: "unknown" time: #l1751646833445457000)
    (number: 24 alloc: #l358880 heap: #l149393408 live: #l89463504 lastfun: "unknown" time: #l1751646833555656000)
    (number: 25 alloc: #l352400 heap: #l157782016 live: #l98313392 lastfun: "unknown" time: #l1751646833673724000)
    (number: 26 alloc: #l395776 heap: #l166170624 live: #l95588464 lastfun: "unknown" time: #l1751646833819869000)
    (number: 27 alloc: #l364592 heap: #l166170624 live: #l165064880 lastfun: "unknown" time: #l1751646833987818000)
    (number: 28 alloc: #l459520 heap: #l283611136 live: #l180761936 lastfun: "unknown" time: #l1751646834193541000)
    (number: 29 alloc: #l551440 heap: #l308776960 live: #l196415552 lastfun: "unknown" time: #l1751646834412040000)
    (number: 30 alloc: #l643616 heap: #l333942784 live: #l201855616 lastfun: "unknown" time: #l1751646834653468000)
    (number: 31 alloc: #l710768 heap: #l342331392 live: #l239348832 lastfun: "unknown" time: #l1751646834915780000)
    (number: 32 alloc: #l829952 heap: #l401051648 live: #l259341024 lastfun: "unknown" time: #l1751646835210878000)
    (number: 33 alloc: #l962416 heap: #l434606080 live: #l262234816 lastfun: "unknown" time: #l1751646835542748000)
    (number: 34 alloc: #l1030832 heap: #l442994688 live: #l269577856 lastfun: "unknown" time: #l1751646835878111000)
    (number: 35 alloc: #l843632 heap: #l442994688 live: #l13981104 lastfun: "unknown" time: #l1751646836023615000)
   )
  (alloc 
    (kbsize 9836)
    (gc-count 36)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 1731 kbsize: 4198 %: 0 count: 268677 types: #("pair"))          (line: 2093 kbsize: 4190 %: 0 count: 268182 types: #("pair"))          (line: 2008 kbsize: 480 %: 0 count: 30773 types: #("pair"))          (line: 1658 kbsize: 345 %: 0 count: 22128 types: #("pair"))          (line: 1661 kbsize: 343 %: 0 count: 21962 types: #("pair"))          (line: 2364 kbsize: 161 %: 0 count: 10335 types: #("pair"))          (line: 366 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 623978)
    (types
      (pair (kbsize: 9720 %: 98.8173 cnt: 622082))
   ))
)
