(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l134842 heap: #l4259840 live: #l1326800 lastfun: "unknown" time: #l1751453448581624000)
    (number: 1 alloc: #l15536 heap: #l4259840 live: #l2875136 lastfun: "unknown" time: #l1751453448586201000)
    (number: 2 alloc: #l20384 heap: #l5681152 live: #l3688224 lastfun: "unknown" time: #l1751453448591582000)
    (number: 3 alloc: #l23968 heap: #l7577600 live: #l3609808 lastfun: "unknown" time: #l1751453448597721000)
    (number: 4 alloc: #l26000 heap: #l7577600 live: #l4679280 lastfun: "unknown" time: #l1751453448603831000)
    (number: 5 alloc: #l32400 heap: #l10104832 live: #l4649680 lastfun: "unknown" time: #l1751453448612175000)
    (number: 6 alloc: #l35280 heap: #l10104832 live: #l3478768 lastfun: "unknown" time: #l1751453448619346000)
    (number: 7 alloc: #l36112 heap: #l10104832 live: #l7854784 lastfun: "unknown" time: #l1751453448628835000)
    (number: 8 alloc: #l46640 heap: #l17969152 live: #l8989648 lastfun: "unknown" time: #l1751453448642680000)
    (number: 9 alloc: #l49936 heap: #l17969152 live: #l10620624 lastfun: "unknown" time: #l1751453448655127000)
    (number: 10 alloc: #l67136 heap: #l23961600 live: #l11179840 lastfun: "unknown" time: #l1751453448672536000)
    (number: 11 alloc: #l78304 heap: #l23961600 live: #l7662496 lastfun: "unknown" time: #l1751453448688311000)
    (number: 12 alloc: #l82000 heap: #l23961600 live: #l20064736 lastfun: "unknown" time: #l1751453448710932000)
    (number: 13 alloc: #l78224 heap: #l40341504 live: #l23407344 lastfun: "unknown" time: #l1751453448739646000)
    (number: 14 alloc: #l107920 heap: #l48730112 live: #l27301552 lastfun: "unknown" time: #l1751453448775050000)
    (number: 15 alloc: #l106480 heap: #l48730112 live: #l29590304 lastfun: "unknown" time: #l1751453448809354000)
    (number: 16 alloc: #l140080 heap: #l57118720 live: #l30972592 lastfun: "unknown" time: #l1751453448854769000)
    (number: 17 alloc: #l138896 heap: #l57118720 live: #l34053232 lastfun: "unknown" time: #l1751453448898183000)
    (number: 18 alloc: #l171488 heap: #l65507328 live: #l43970688 lastfun: "unknown" time: #l1751453448958599000)
    (number: 19 alloc: #l176400 heap: #l82284544 live: #l60577920 lastfun: "unknown" time: #l1751453449027283000)
    (number: 20 alloc: #l192784 heap: #l107450368 live: #l65465808 lastfun: "unknown" time: #l1751453449104040000)
    (number: 21 alloc: #l226496 heap: #l115838976 live: #l67922080 lastfun: "unknown" time: #l1751453449184628000)
    (number: 22 alloc: #l268752 heap: #l115838976 live: #l82397856 lastfun: "unknown" time: #l1751453449272968000)
    (number: 23 alloc: #l317120 heap: #l141004800 live: #l88465920 lastfun: "unknown" time: #l1751453449376888000)
    (number: 24 alloc: #l357184 heap: #l149393408 live: #l89461888 lastfun: "unknown" time: #l1751453449490803000)
    (number: 25 alloc: #l352032 heap: #l157782016 live: #l98317936 lastfun: "unknown" time: #l1751453449612303000)
    (number: 26 alloc: #l395968 heap: #l166170624 live: #l95552688 lastfun: "unknown" time: #l1751453449758348000)
    (number: 27 alloc: #l365488 heap: #l166170624 live: #l165072192 lastfun: "unknown" time: #l1751453449925865000)
    (number: 28 alloc: #l459520 heap: #l283611136 live: #l180765488 lastfun: "unknown" time: #l1751453450128122000)
    (number: 29 alloc: #l551472 heap: #l308776960 live: #l196423616 lastfun: "unknown" time: #l1751453450347359000)
    (number: 30 alloc: #l643632 heap: #l333942784 live: #l201864256 lastfun: "unknown" time: #l1751453450591141000)
    (number: 31 alloc: #l710800 heap: #l342331392 live: #l239357072 lastfun: "unknown" time: #l1751453450855077000)
    (number: 32 alloc: #l830416 heap: #l401051648 live: #l259347376 lastfun: "unknown" time: #l1751453451151363000)
    (number: 33 alloc: #l961472 heap: #l434606080 live: #l262233360 lastfun: "unknown" time: #l1751453451484799000)
    (number: 34 alloc: #l1030208 heap: #l442994688 live: #l269560800 lastfun: "unknown" time: #l1751453451820225000)
    (number: 35 alloc: #l843328 heap: #l442994688 live: #l13977376 lastfun: "unknown" time: #l1751453451965721000)
   )
  (alloc 
    (kbsize 9838)
    (gc-count 36)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2093 kbsize: 4198 %: 0 count: 268725 types: #("pair"))          (line: 1731 kbsize: 4182 %: 0 count: 267680 types: #("pair"))          (line: 2008 kbsize: 486 %: 0 count: 31140 types: #("pair"))          (line: 1658 kbsize: 346 %: 0 count: 22158 types: #("pair"))          (line: 1661 kbsize: 345 %: 0 count: 22113 types: #("pair"))          (line: 2364 kbsize: 162 %: 0 count: 10382 types: #("pair"))          (line: 366 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 624119)
    (types
      (pair (kbsize: 9722 %: 98.8175 cnt: 622223))
   ))
)
