(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135128 heap: #l4259840 live: #l1329904 lastfun: "unknown" time: #l1751648499895248000)
    (number: 1 alloc: #l15536 heap: #l4259840 live: #l2879344 lastfun: "unknown" time: #l1751648499899829000)
    (number: 2 alloc: #l20560 heap: #l5681152 live: #l3690048 lastfun: "unknown" time: #l1751648499904993000)
    (number: 3 alloc: #l23216 heap: #l7577600 live: #l3605280 lastfun: "unknown" time: #l1751648499911096000)
    (number: 4 alloc: #l26288 heap: #l7577600 live: #l4682496 lastfun: "unknown" time: #l1751648499917165000)
    (number: 5 alloc: #l28672 heap: #l10104832 live: #l4610640 lastfun: "unknown" time: #l1751648499924658000)
    (number: 6 alloc: #l35696 heap: #l10104832 live: #l3472704 lastfun: "unknown" time: #l1751648499931944000)
    (number: 7 alloc: #l34944 heap: #l10104832 live: #l7849648 lastfun: "unknown" time: #l1751648499941287000)
    (number: 8 alloc: #l47504 heap: #l17969152 live: #l8971792 lastfun: "unknown" time: #l1751648499956101000)
    (number: 9 alloc: #l46304 heap: #l17969152 live: #l10594608 lastfun: "unknown" time: #l1751648499968338000)
    (number: 10 alloc: #l66720 heap: #l23961600 live: #l11131456 lastfun: "unknown" time: #l1751648499986388000)
    (number: 11 alloc: #l76512 heap: #l23961600 live: #l7604608 lastfun: "unknown" time: #l1751648500002009000)
    (number: 12 alloc: #l83104 heap: #l23961600 live: #l20070272 lastfun: "unknown" time: #l1751648500024744000)
    (number: 13 alloc: #l78240 heap: #l40341504 live: #l23408528 lastfun: "unknown" time: #l1751648500053476000)
    (number: 14 alloc: #l108144 heap: #l48730112 live: #l27302976 lastfun: "unknown" time: #l1751648500088650000)
    (number: 15 alloc: #l108608 heap: #l48730112 live: #l29596912 lastfun: "unknown" time: #l1751648500120758000)
    (number: 16 alloc: #l141984 heap: #l57118720 live: #l30976336 lastfun: "unknown" time: #l1751648500162389000)
    (number: 17 alloc: #l139696 heap: #l57118720 live: #l34055696 lastfun: "unknown" time: #l1751648500202648000)
    (number: 18 alloc: #l172288 heap: #l65507328 live: #l43971888 lastfun: "unknown" time: #l1751648500259839000)
    (number: 19 alloc: #l180528 heap: #l82284544 live: #l60583392 lastfun: "unknown" time: #l1751648500327350000)
    (number: 20 alloc: #l192944 heap: #l107450368 live: #l65473344 lastfun: "unknown" time: #l1751648500403891000)
    (number: 21 alloc: #l227168 heap: #l115838976 live: #l67971600 lastfun: "unknown" time: #l1751648500484137000)
    (number: 22 alloc: #l272672 heap: #l115838976 live: #l82418464 lastfun: "unknown" time: #l1751648500571905000)
    (number: 23 alloc: #l320560 heap: #l141004800 live: #l88475344 lastfun: "unknown" time: #l1751648500675829000)
    (number: 24 alloc: #l360688 heap: #l149393408 live: #l89457200 lastfun: "unknown" time: #l1751648500788483000)
    (number: 25 alloc: #l354432 heap: #l157782016 live: #l98318608 lastfun: "unknown" time: #l1751648500906463000)
    (number: 26 alloc: #l398384 heap: #l166170624 live: #l95549968 lastfun: "unknown" time: #l1751648501052350000)
    (number: 27 alloc: #l364880 heap: #l166170624 live: #l165070272 lastfun: "unknown" time: #l1751648501219470000)
    (number: 28 alloc: #l459504 heap: #l283611136 live: #l180770176 lastfun: "unknown" time: #l1751648501424292000)
    (number: 29 alloc: #l551440 heap: #l308776960 live: #l196424448 lastfun: "unknown" time: #l1751648501642991000)
    (number: 30 alloc: #l643568 heap: #l333942784 live: #l201860144 lastfun: "unknown" time: #l1751648501886689000)
    (number: 31 alloc: #l711856 heap: #l342331392 live: #l239354640 lastfun: "unknown" time: #l1751648502149377000)
    (number: 32 alloc: #l830320 heap: #l401051648 live: #l259339872 lastfun: "unknown" time: #l1751648502447762000)
    (number: 33 alloc: #l963184 heap: #l434606080 live: #l262229328 lastfun: "unknown" time: #l1751648502782747000)
    (number: 34 alloc: #l1033984 heap: #l442994688 live: #l269563120 lastfun: "unknown" time: #l1751648503117134000)
    (number: 35 alloc: #l846336 heap: #l442994688 live: #l14302048 lastfun: "unknown" time: #l1751648503266231000)
   )
  (alloc 
    (kbsize 9864)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2093 kbsize: 4219 %: 0 count: 270034 types: #("pair"))          (line: 1731 kbsize: 4190 %: 0 count: 268182 types: #("pair"))          (line: 2008 kbsize: 488 %: 0 count: 31242 types: #("pair"))          (line: 1658 kbsize: 345 %: 0 count: 22120 types: #("pair"))          (line: 1661 kbsize: 342 %: 0 count: 21936 types: #("pair"))          (line: 2364 kbsize: 161 %: 0 count: 10348 types: #("pair"))          (line: 366 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 625783)
    (types
      (pair (kbsize: 9748 %: 98.818 cnt: 623887))
   ))
)
