(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l129443 heap: #l4259840 live: #l1238416 lastfun: "unknown" time: #l1742825024545444000)
    (number: 1 alloc: #l15584 heap: #l4259840 live: #l2949296 lastfun: "unknown" time: #l1742825024552529000)
    (number: 2 alloc: #l20464 heap: #l5681152 live: #l3593744 lastfun: "unknown" time: #l1742825024560431000)
    (number: 3 alloc: #l25504 heap: #l7577600 live: #l3462864 lastfun: "unknown" time: #l1742825024570194000)
    (number: 4 alloc: #l25648 heap: #l7577600 live: #l4145520 lastfun: "unknown" time: #l1742825024579801000)
    (number: 5 alloc: #l24816 heap: #l7577600 live: #l3987856 lastfun: "unknown" time: #l1742825024588740000)
    (number: 6 alloc: #l25776 heap: #l7577600 live: #l4028896 lastfun: "unknown" time: #l1742825024598042000)
    (number: 7 alloc: #l24736 heap: #l7577600 live: #l3398096 lastfun: "unknown" time: #l1742825024606559000)
    (number: 8 alloc: #l24832 heap: #l7577600 live: #l6772992 lastfun: "unknown" time: #l1742825024618065000)
    (number: 9 alloc: #l29280 heap: #l13475840 live: #l8038384 lastfun: "unknown" time: #l1742825024633724000)
    (number: 10 alloc: #l45952 heap: #l17969152 live: #l8938576 lastfun: "unknown" time: #l1742825024655020000)
    (number: 11 alloc: #l55984 heap: #l17969152 live: #l9599184 lastfun: "unknown" time: #l1742825024676051000)
    (number: 12 alloc: #l55456 heap: #l17969152 live: #l9787136 lastfun: "unknown" time: #l1742825024697281000)
    (number: 13 alloc: #l50112 heap: #l17969152 live: #l10339280 lastfun: "unknown" time: #l1742825024717655000)
    (number: 14 alloc: #l74736 heap: #l23961600 live: #l14555936 lastfun: "unknown" time: #l1742825024750317000)
    (number: 15 alloc: #l78304 heap: #l31952896 live: #l20236288 lastfun: "unknown" time: #l1742825024789932000)
    (number: 16 alloc: #l87680 heap: #l40341504 live: #l22707536 lastfun: "unknown" time: #l1742825024834671000)
    (number: 17 alloc: #l89664 heap: #l40341504 live: #l25447680 lastfun: "unknown" time: #l1742825024880148000)
    (number: 18 alloc: #l111264 heap: #l48730112 live: #l26886336 lastfun: "unknown" time: #l1742825024934491000)
    (number: 19 alloc: #l120480 heap: #l48730112 live: #l26839568 lastfun: "unknown" time: #l1742825024987659000)
    (number: 20 alloc: #l123760 heap: #l48730112 live: #l28382912 lastfun: "unknown" time: #l1742825025045531000)
    (number: 21 alloc: #l132496 heap: #l48730112 live: #l26295904 lastfun: "unknown" time: #l1742825025103303000)
    (number: 22 alloc: #l118432 heap: #l48730112 live: #l47852032 lastfun: "unknown" time: #l1742825025180874000)
    (number: 23 alloc: #l131792 heap: #l82284544 live: #l59417120 lastfun: "unknown" time: #l1742825025284069000)
    (number: 24 alloc: #l197248 heap: #l107450368 live: #l58389120 lastfun: "unknown" time: #l1742825025398012000)
    (number: 25 alloc: #l225120 heap: #l107450368 live: #l63163408 lastfun: "unknown" time: #l1742825025517649000)
    (number: 26 alloc: #l227232 heap: #l107450368 live: #l73071776 lastfun: "unknown" time: #l1742825025642855000)
    (number: 27 alloc: #l267776 heap: #l124227584 live: #l78021024 lastfun: "unknown" time: #l1742825025784598000)
    (number: 28 alloc: #l309344 heap: #l132616192 live: #l77389072 lastfun: "unknown" time: #l1742825025943730000)
    (number: 29 alloc: #l322304 heap: #l132616192 live: #l82982832 lastfun: "unknown" time: #l1742825026092851000)
    (number: 30 alloc: #l343280 heap: #l141004800 live: #l56776112 lastfun: "unknown" time: #l1742825026259962000)
    (number: 31 alloc: #l488624 heap: #l141004800 live: #l139994272 lastfun: "unknown" time: #l1742825026521621000)
    (number: 32 alloc: #l394192 heap: #l241668096 live: #l174832384 lastfun: "unknown" time: #l1742825026797529000)
    (number: 33 alloc: #l522944 heap: #l300388352 live: #l189393408 lastfun: "unknown" time: #l1742825027113338000)
    (number: 34 alloc: #l585136 heap: #l317165568 live: #l194929584 lastfun: "unknown" time: #l1742825027440530000)
    (number: 35 alloc: #l674752 heap: #l333942784 live: #l218229360 lastfun: "unknown" time: #l1742825027820167000)
    (number: 36 alloc: #l697168 heap: #l367497216 live: #l233587168 lastfun: "unknown" time: #l1742825028216690000)
    (number: 37 alloc: #l812512 heap: #l392663040 live: #l190516544 lastfun: "unknown" time: #l1742825028608979000)
    (number: 38 alloc: #l1199600 heap: #l392663040 live: #l245082096 lastfun: "unknown" time: #l1742825029122561000)
    (number: 39 alloc: #l1100272 heap: #l417828864 live: #l250697408 lastfun: "unknown" time: #l1742825029602460000)
    (number: 40 alloc: #l40016 heap: #l417828864 live: #l13958976 lastfun: "unknown" time: #l1742825029631048000)
   )
  (alloc 
    (kbsize 9794)
    (gc-count 41)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 1656 kbsize: 4190 %: 0 count: 268170 types: #("pair"))          (line: 2018 kbsize: 4171 %: 0 count: 266954 types: #("pair"))          (line: 1933 kbsize: 479 %: 0 count: 30657 types: #("pair"))          (line: 1586 kbsize: 343 %: 0 count: 21986 types: #("pair"))          (line: 1583 kbsize: 339 %: 0 count: 21711 types: #("pair"))          (line: 2289 kbsize: 160 %: 0 count: 10249 types: #("pair"))          (line: 298 kbsize: 43 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 621471)
    (types
      (pair (kbsize: 9683 %: 98.8665 cnt: 619752))
   ))
)
