(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l135182 heap: #l4259840 live: #l1329904 lastfun: "unknown" time: #l1751454292251278000)
    (number: 1 alloc: #l15536 heap: #l4259840 live: #l2879344 lastfun: "unknown" time: #l1751454292255840000)
    (number: 2 alloc: #l20560 heap: #l5681152 live: #l3690048 lastfun: "unknown" time: #l1751454292260918000)
    (number: 3 alloc: #l23216 heap: #l7577600 live: #l3605280 lastfun: "unknown" time: #l1751454292267041000)
    (number: 4 alloc: #l26288 heap: #l7577600 live: #l4682496 lastfun: "unknown" time: #l1751454292273094000)
    (number: 5 alloc: #l28672 heap: #l10104832 live: #l4610640 lastfun: "unknown" time: #l1751454292281058000)
    (number: 6 alloc: #l35696 heap: #l10104832 live: #l3472704 lastfun: "unknown" time: #l1751454292288252000)
    (number: 7 alloc: #l35120 heap: #l10104832 live: #l7853728 lastfun: "unknown" time: #l1751454292297586000)
    (number: 8 alloc: #l46976 heap: #l17969152 live: #l8978256 lastfun: "unknown" time: #l1751454292311317000)
    (number: 9 alloc: #l46896 heap: #l17969152 live: #l10598176 lastfun: "unknown" time: #l1751454292323483000)
    (number: 10 alloc: #l66224 heap: #l23961600 live: #l11136416 lastfun: "unknown" time: #l1751454292341457000)
    (number: 11 alloc: #l76608 heap: #l23961600 live: #l7605504 lastfun: "unknown" time: #l1751454292356948000)
    (number: 12 alloc: #l83136 heap: #l23961600 live: #l20068752 lastfun: "unknown" time: #l1751454292379633000)
    (number: 13 alloc: #l78160 heap: #l40341504 live: #l23408608 lastfun: "unknown" time: #l1751454292408695000)
    (number: 14 alloc: #l107952 heap: #l48730112 live: #l27302080 lastfun: "unknown" time: #l1751454292444376000)
    (number: 15 alloc: #l108464 heap: #l48730112 live: #l29596896 lastfun: "unknown" time: #l1751454292477007000)
    (number: 16 alloc: #l141920 heap: #l57118720 live: #l30976672 lastfun: "unknown" time: #l1751454292520618000)
    (number: 17 alloc: #l139712 heap: #l57118720 live: #l34051904 lastfun: "unknown" time: #l1751454292561491000)
    (number: 18 alloc: #l172208 heap: #l65507328 live: #l43979808 lastfun: "unknown" time: #l1751454292619532000)
    (number: 19 alloc: #l179456 heap: #l82284544 live: #l60581392 lastfun: "unknown" time: #l1751454292687949000)
    (number: 20 alloc: #l192864 heap: #l107450368 live: #l65449616 lastfun: "unknown" time: #l1751454292764408000)
    (number: 21 alloc: #l227104 heap: #l115838976 live: #l67959840 lastfun: "unknown" time: #l1751454292848861000)
    (number: 22 alloc: #l271680 heap: #l115838976 live: #l82405360 lastfun: "unknown" time: #l1751454292938435000)
    (number: 23 alloc: #l319504 heap: #l141004800 live: #l88469968 lastfun: "unknown" time: #l1751454293041769000)
    (number: 24 alloc: #l359536 heap: #l149393408 live: #l89457088 lastfun: "unknown" time: #l1751454293152335000)
    (number: 25 alloc: #l353872 heap: #l157782016 live: #l98311968 lastfun: "unknown" time: #l1751454293274411000)
    (number: 26 alloc: #l397456 heap: #l166170624 live: #l95519056 lastfun: "unknown" time: #l1751454293419249000)
    (number: 27 alloc: #l366336 heap: #l166170624 live: #l165071376 lastfun: "unknown" time: #l1751454293590551000)
    (number: 28 alloc: #l459488 heap: #l283611136 live: #l180772048 lastfun: "unknown" time: #l1751454293795533000)
    (number: 29 alloc: #l551424 heap: #l308776960 live: #l196426048 lastfun: "unknown" time: #l1751454294013773000)
    (number: 30 alloc: #l643536 heap: #l333942784 live: #l201860240 lastfun: "unknown" time: #l1751454294255505000)
    (number: 31 alloc: #l711152 heap: #l342331392 live: #l239357344 lastfun: "unknown" time: #l1751454294519033000)
    (number: 32 alloc: #l830272 heap: #l401051648 live: #l259347776 lastfun: "unknown" time: #l1751454294814106000)
    (number: 33 alloc: #l962400 heap: #l434606080 live: #l262243824 lastfun: "unknown" time: #l1751454295144377000)
    (number: 34 alloc: #l1034000 heap: #l442994688 live: #l269581920 lastfun: "unknown" time: #l1751454295473742000)
    (number: 35 alloc: #l846048 heap: #l442994688 live: #l13963696 lastfun: "unknown" time: #l1751454295617771000)
   )
  (alloc 
    (kbsize 9858)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2093 kbsize: 4215 %: 0 count: 269793 types: #("pair"))          (line: 1731 kbsize: 4197 %: 0 count: 268632 types: #("pair"))          (line: 2008 kbsize: 483 %: 0 count: 30916 types: #("pair"))          (line: 1661 kbsize: 342 %: 0 count: 21903 types: #("pair"))          (line: 1658 kbsize: 341 %: 0 count: 21868 types: #("pair"))          (line: 2364 kbsize: 161 %: 0 count: 10313 types: #("pair"))          (line: 366 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 625346)
    (types
      (pair (kbsize: 9741 %: 98.8167 cnt: 623450))
   ))
)
