(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l128619 heap: #l4259840 live: #l1315392 lastfun: "unknown" time: #l1751455306902004000)
    (number: 1 alloc: #l15616 heap: #l4259840 live: #l2882272 lastfun: "unknown" time: #l1751455306906507000)
    (number: 2 alloc: #l20560 heap: #l5681152 live: #l3685200 lastfun: "unknown" time: #l1751455306911814000)
    (number: 3 alloc: #l23200 heap: #l7577600 live: #l3609744 lastfun: "unknown" time: #l1751455306917823000)
    (number: 4 alloc: #l26768 heap: #l7577600 live: #l4678736 lastfun: "unknown" time: #l1751455306923655000)
    (number: 5 alloc: #l29376 heap: #l10104832 live: #l4630672 lastfun: "unknown" time: #l1751455306931571000)
    (number: 6 alloc: #l36112 heap: #l10104832 live: #l3490176 lastfun: "unknown" time: #l1751455306938691000)
    (number: 7 alloc: #l35232 heap: #l10104832 live: #l7847504 lastfun: "unknown" time: #l1751455306947736000)
    (number: 8 alloc: #l45632 heap: #l17969152 live: #l8981392 lastfun: "unknown" time: #l1751455306961350000)
    (number: 9 alloc: #l48080 heap: #l17969152 live: #l10598384 lastfun: "unknown" time: #l1751455306973361000)
    (number: 10 alloc: #l65904 heap: #l23961600 live: #l11159632 lastfun: "unknown" time: #l1751455306990644000)
    (number: 11 alloc: #l77664 heap: #l23961600 live: #l7633216 lastfun: "unknown" time: #l1751455307006531000)
    (number: 12 alloc: #l81456 heap: #l23961600 live: #l20051760 lastfun: "unknown" time: #l1751455307028686000)
    (number: 13 alloc: #l78192 heap: #l40341504 live: #l23403040 lastfun: "unknown" time: #l1751455307057115000)
    (number: 14 alloc: #l107728 heap: #l48730112 live: #l27273760 lastfun: "unknown" time: #l1751455307092480000)
    (number: 15 alloc: #l106464 heap: #l48730112 live: #l29581488 lastfun: "unknown" time: #l1751455307124007000)
    (number: 16 alloc: #l139840 heap: #l57118720 live: #l30959120 lastfun: "unknown" time: #l1751455307165743000)
    (number: 17 alloc: #l138608 heap: #l57118720 live: #l34038336 lastfun: "unknown" time: #l1751455307205789000)
    (number: 18 alloc: #l170672 heap: #l65507328 live: #l43936528 lastfun: "unknown" time: #l1751455307262258000)
    (number: 19 alloc: #l172128 heap: #l82284544 live: #l60560656 lastfun: "unknown" time: #l1751455307328401000)
    (number: 20 alloc: #l192736 heap: #l107450368 live: #l65445088 lastfun: "unknown" time: #l1751455307404582000)
    (number: 21 alloc: #l226208 heap: #l115838976 live: #l67886880 lastfun: "unknown" time: #l1751455307484731000)
    (number: 22 alloc: #l264448 heap: #l115838976 live: #l82372352 lastfun: "unknown" time: #l1751455307570255000)
    (number: 23 alloc: #l313920 heap: #l141004800 live: #l88455840 lastfun: "unknown" time: #l1751455307672385000)
    (number: 24 alloc: #l354944 heap: #l149393408 live: #l89454800 lastfun: "unknown" time: #l1751455307782295000)
    (number: 25 alloc: #l350416 heap: #l157782016 live: #l98310592 lastfun: "unknown" time: #l1751455307900008000)
    (number: 26 alloc: #l394032 heap: #l166170624 live: #l95614608 lastfun: "unknown" time: #l1751455308042651000)
    (number: 27 alloc: #l364128 heap: #l166170624 live: #l165057184 lastfun: "unknown" time: #l1751455308203630000)
    (number: 28 alloc: #l459488 heap: #l283611136 live: #l180754576 lastfun: "unknown" time: #l1751455308404285000)
    (number: 29 alloc: #l551408 heap: #l308776960 live: #l196408640 lastfun: "unknown" time: #l1751455308618429000)
    (number: 30 alloc: #l643568 heap: #l333942784 live: #l201848016 lastfun: "unknown" time: #l1751455308857350000)
    (number: 31 alloc: #l710800 heap: #l342331392 live: #l239344176 lastfun: "unknown" time: #l1751455309113580000)
    (number: 32 alloc: #l830064 heap: #l401051648 live: #l259335216 lastfun: "unknown" time: #l1751455309403685000)
    (number: 33 alloc: #l961680 heap: #l434606080 live: #l262228352 lastfun: "unknown" time: #l1751455309730520000)
    (number: 34 alloc: #l1026928 heap: #l442994688 live: #l269576336 lastfun: "unknown" time: #l1751455310059876000)
    (number: 35 alloc: #l840304 heap: #l442994688 live: #l13954112 lastfun: "unknown" time: #l1751455310215122000)
   )
  (alloc 
    (kbsize 9797)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2093 kbsize: 4183 %: 0 count: 267745 types: #("pair"))          (line: 1731 kbsize: 4165 %: 0 count: 266594 types: #("pair"))          (line: 2008 kbsize: 484 %: 0 count: 30997 types: #("pair"))          (line: 1658 kbsize: 348 %: 0 count: 22295 types: #("pair"))          (line: 1661 kbsize: 341 %: 0 count: 21879 types: #("pair"))          (line: 2364 kbsize: 163 %: 0 count: 10468 types: #("pair"))          (line: 366 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 621900)
    (types
      (pair (kbsize: 9687 %: 98.8751 cnt: 620004))
   ))
)
