(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l131267 heap: #l4259840 live: #l1323632 lastfun: "unknown" time: #l1742822103676862000)
    (number: 1 alloc: #l15552 heap: #l4259840 live: #l2886112 lastfun: "unknown" time: #l1742822103683602000)
    (number: 2 alloc: #l20480 heap: #l5681152 live: #l3689728 lastfun: "unknown" time: #l1742822103691435000)
    (number: 3 alloc: #l23216 heap: #l7577600 live: #l3614192 lastfun: "unknown" time: #l1742822103700731000)
    (number: 4 alloc: #l27056 heap: #l7577600 live: #l4686816 lastfun: "unknown" time: #l1742822103710677000)
    (number: 5 alloc: #l29296 heap: #l10104832 live: #l4633264 lastfun: "unknown" time: #l1742822103722777000)
    (number: 6 alloc: #l36352 heap: #l10104832 live: #l3497216 lastfun: "unknown" time: #l1742822103734372000)
    (number: 7 alloc: #l34976 heap: #l10104832 live: #l7855408 lastfun: "unknown" time: #l1742822103749217000)
    (number: 8 alloc: #l45728 heap: #l17969152 live: #l8980960 lastfun: "unknown" time: #l1742822103769951000)
    (number: 9 alloc: #l48128 heap: #l17969152 live: #l10598080 lastfun: "unknown" time: #l1742822103790167000)
    (number: 10 alloc: #l65008 heap: #l23961600 live: #l11167664 lastfun: "unknown" time: #l1742822103817858000)
    (number: 11 alloc: #l77360 heap: #l23961600 live: #l7630304 lastfun: "unknown" time: #l1742822103843292000)
    (number: 12 alloc: #l81552 heap: #l23961600 live: #l20056464 lastfun: "unknown" time: #l1742822103882021000)
    (number: 13 alloc: #l78192 heap: #l40341504 live: #l23408960 lastfun: "unknown" time: #l1742822103928329000)
    (number: 14 alloc: #l107984 heap: #l48730112 live: #l27283040 lastfun: "unknown" time: #l1742822103984095000)
    (number: 15 alloc: #l105456 heap: #l48730112 live: #l29588784 lastfun: "unknown" time: #l1742822104037405000)
    (number: 16 alloc: #l138992 heap: #l57118720 live: #l30968656 lastfun: "unknown" time: #l1742822104101861000)
    (number: 17 alloc: #l138752 heap: #l57118720 live: #l34044848 lastfun: "unknown" time: #l1742822104165952000)
    (number: 18 alloc: #l171088 heap: #l65507328 live: #l43959504 lastfun: "unknown" time: #l1742822104256764000)
    (number: 19 alloc: #l171600 heap: #l82284544 live: #l60571232 lastfun: "unknown" time: #l1742822104356818000)
    (number: 20 alloc: #l192784 heap: #l107450368 live: #l65460192 lastfun: "unknown" time: #l1742822104471059000)
    (number: 21 alloc: #l226288 heap: #l115838976 live: #l67909184 lastfun: "unknown" time: #l1742822104595744000)
    (number: 22 alloc: #l263952 heap: #l115838976 live: #l82388160 lastfun: "unknown" time: #l1742822104734399000)
    (number: 23 alloc: #l313216 heap: #l141004800 live: #l88467792 lastfun: "unknown" time: #l1742822104889518000)
    (number: 24 alloc: #l354224 heap: #l149393408 live: #l89460992 lastfun: "unknown" time: #l1742822105055899000)
    (number: 25 alloc: #l349520 heap: #l157782016 live: #l98320368 lastfun: "unknown" time: #l1742822105234601000)
    (number: 26 alloc: #l393200 heap: #l166170624 live: #l95627840 lastfun: "unknown" time: #l1742822105436250000)
    (number: 27 alloc: #l363488 heap: #l166170624 live: #l165067392 lastfun: "unknown" time: #l1742822105678687000)
    (number: 28 alloc: #l459520 heap: #l283611136 live: #l180768560 lastfun: "unknown" time: #l1742822105980698000)
    (number: 29 alloc: #l551456 heap: #l308776960 live: #l196422896 lastfun: "unknown" time: #l1742822106304689000)
    (number: 30 alloc: #l643520 heap: #l333942784 live: #l201856160 lastfun: "unknown" time: #l1742822106662369000)
    (number: 31 alloc: #l710832 heap: #l342331392 live: #l239353520 lastfun: "unknown" time: #l1742822107053433000)
    (number: 32 alloc: #l830144 heap: #l401051648 live: #l259340928 lastfun: "unknown" time: #l1742822107495035000)
    (number: 33 alloc: #l961680 heap: #l434606080 live: #l262232512 lastfun: "unknown" time: #l1742822107979728000)
    (number: 34 alloc: #l1026416 heap: #l442994688 live: #l269577408 lastfun: "unknown" time: #l1742822108478785000)
    (number: 35 alloc: #l840464 heap: #l442994688 live: #l13956736 lastfun: "unknown" time: #l1742822108691729000)
   )
  (alloc 
    (kbsize 9793)
    (gc-count 36)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2018 kbsize: 4179 %: 0 count: 267505 types: #("pair"))          (line: 1656 kbsize: 4168 %: 0 count: 266803 types: #("pair"))          (line: 1933 kbsize: 484 %: 0 count: 30984 types: #("pair"))          (line: 1586 kbsize: 346 %: 0 count: 22156 types: #("pair"))          (line: 1583 kbsize: 339 %: 0 count: 21728 types: #("pair"))          (line: 2289 kbsize: 162 %: 0 count: 10375 types: #("pair"))          (line: 298 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 621295)
    (types
      (pair (kbsize: 9680 %: 98.8481 cnt: 619576))
   ))
)
