(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l133026 heap: #l4259840 live: #l1327840 lastfun: "unknown" time: #l1751648862540635000)
    (number: 1 alloc: #l15536 heap: #l4259840 live: #l2877264 lastfun: "unknown" time: #l1751648862545071000)
    (number: 2 alloc: #l20416 heap: #l5681152 live: #l3685856 lastfun: "unknown" time: #l1751648862550289000)
    (number: 3 alloc: #l23840 heap: #l7577600 live: #l3616400 lastfun: "unknown" time: #l1751648862556696000)
    (number: 4 alloc: #l26720 heap: #l7577600 live: #l4683664 lastfun: "unknown" time: #l1751648862562964000)
    (number: 5 alloc: #l29680 heap: #l10104832 live: #l4634288 lastfun: "unknown" time: #l1751648862571348000)
    (number: 6 alloc: #l35936 heap: #l10104832 live: #l3487104 lastfun: "unknown" time: #l1751648862578810000)
    (number: 7 alloc: #l34512 heap: #l10104832 live: #l7849008 lastfun: "unknown" time: #l1751648862588467000)
    (number: 8 alloc: #l45328 heap: #l17969152 live: #l8982240 lastfun: "unknown" time: #l1751648862602664000)
    (number: 9 alloc: #l47312 heap: #l17969152 live: #l10592624 lastfun: "unknown" time: #l1751648862615363000)
    (number: 10 alloc: #l66208 heap: #l23961600 live: #l11132048 lastfun: "unknown" time: #l1751648862633429000)
    (number: 11 alloc: #l76576 heap: #l23961600 live: #l7607904 lastfun: "unknown" time: #l1751648862649665000)
    (number: 12 alloc: #l81760 heap: #l23961600 live: #l20056880 lastfun: "unknown" time: #l1751648862672975000)
    (number: 13 alloc: #l78144 heap: #l40341504 live: #l23410016 lastfun: "unknown" time: #l1751648862702350000)
    (number: 14 alloc: #l107696 heap: #l48730112 live: #l27285008 lastfun: "unknown" time: #l1751648862738870000)
    (number: 15 alloc: #l106272 heap: #l48730112 live: #l29576320 lastfun: "unknown" time: #l1751648862771753000)
    (number: 16 alloc: #l139744 heap: #l57118720 live: #l30955712 lastfun: "unknown" time: #l1751648862814661000)
    (number: 17 alloc: #l139088 heap: #l57118720 live: #l34044144 lastfun: "unknown" time: #l1751648862856397000)
    (number: 18 alloc: #l171344 heap: #l65507328 live: #l43942352 lastfun: "unknown" time: #l1751648862915254000)
    (number: 19 alloc: #l173856 heap: #l82284544 live: #l60575008 lastfun: "unknown" time: #l1751648862984386000)
    (number: 20 alloc: #l192848 heap: #l107450368 live: #l65467152 lastfun: "unknown" time: #l1751648863061713000)
    (number: 21 alloc: #l226336 heap: #l115838976 live: #l67923792 lastfun: "unknown" time: #l1751648863144433000)
    (number: 22 alloc: #l266064 heap: #l115838976 live: #l82396640 lastfun: "unknown" time: #l1751648863233955000)
    (number: 23 alloc: #l315296 heap: #l141004800 live: #l88471744 lastfun: "unknown" time: #l1751648863339757000)
    (number: 24 alloc: #l355456 heap: #l149393408 live: #l89462208 lastfun: "unknown" time: #l1751648863452438000)
    (number: 25 alloc: #l351392 heap: #l157782016 live: #l98323600 lastfun: "unknown" time: #l1751648863575345000)
    (number: 26 alloc: #l394928 heap: #l166170624 live: #l95648576 lastfun: "unknown" time: #l1751648863724589000)
    (number: 27 alloc: #l364608 heap: #l166170624 live: #l165061024 lastfun: "unknown" time: #l1751648863893256000)
    (number: 28 alloc: #l459536 heap: #l283611136 live: #l180762352 lastfun: "unknown" time: #l1751648864102055000)
    (number: 29 alloc: #l551440 heap: #l308776960 live: #l196416384 lastfun: "unknown" time: #l1751648864326055000)
    (number: 30 alloc: #l643552 heap: #l333942784 live: #l201849776 lastfun: "unknown" time: #l1751648864573681000)
    (number: 31 alloc: #l710832 heap: #l342331392 live: #l239347280 lastfun: "unknown" time: #l1751648864841337000)
    (number: 32 alloc: #l830048 heap: #l401051648 live: #l259335280 lastfun: "unknown" time: #l1751648865144807000)
    (number: 33 alloc: #l961296 heap: #l434606080 live: #l262215264 lastfun: "unknown" time: #l1751648865482235000)
    (number: 34 alloc: #l1027536 heap: #l442994688 live: #l269554032 lastfun: "unknown" time: #l1751648865823298000)
    (number: 35 alloc: #l841344 heap: #l442994688 live: #l13965296 lastfun: "unknown" time: #l1751648865976428000)
   )
  (alloc 
    (kbsize 9810)
    (gc-count 36)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2093 kbsize: 4185 %: 0 count: 267896 types: #("pair"))          (line: 1731 kbsize: 4174 %: 0 count: 267171 types: #("pair"))          (line: 2008 kbsize: 485 %: 0 count: 31055 types: #("pair"))          (line: 1661 kbsize: 343 %: 0 count: 21995 types: #("pair"))          (line: 1658 kbsize: 342 %: 0 count: 21932 types: #("pair"))          (line: 2364 kbsize: 163 %: 0 count: 10439 types: #("pair"))          (line: 366 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 622409)
    (types
      (pair (kbsize: 9695 %: 98.8323 cnt: 620513))
   ))
)
