(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l125092 heap: #l4259840 live: #l1319920 lastfun: "unknown" time: #l1742824742917977000)
    (number: 1 alloc: #l15680 heap: #l4259840 live: #l2893680 lastfun: "unknown" time: #l1742824742924831000)
    (number: 2 alloc: #l20608 heap: #l5681152 live: #l3683024 lastfun: "unknown" time: #l1742824742932561000)
    (number: 3 alloc: #l23744 heap: #l7577600 live: #l3627968 lastfun: "unknown" time: #l1742824742941812000)
    (number: 4 alloc: #l25824 heap: #l7577600 live: #l4675600 lastfun: "unknown" time: #l1742824742951453000)
    (number: 5 alloc: #l30736 heap: #l10104832 live: #l4642752 lastfun: "unknown" time: #l1742824742964033000)
    (number: 6 alloc: #l35392 heap: #l10104832 live: #l3489408 lastfun: "unknown" time: #l1742824742975745000)
    (number: 7 alloc: #l36496 heap: #l10104832 live: #l7855904 lastfun: "unknown" time: #l1742824742991074000)
    (number: 8 alloc: #l48608 heap: #l17969152 live: #l8998512 lastfun: "unknown" time: #l1742824743012598000)
    (number: 9 alloc: #l49840 heap: #l17969152 live: #l10626224 lastfun: "unknown" time: #l1742824743033347000)
    (number: 10 alloc: #l68368 heap: #l23961600 live: #l11191664 lastfun: "unknown" time: #l1742824743062090000)
    (number: 11 alloc: #l78048 heap: #l23961600 live: #l7741680 lastfun: "unknown" time: #l1742824743088931000)
    (number: 12 alloc: #l81808 heap: #l23961600 live: #l20070384 lastfun: "unknown" time: #l1742824743164247000)
    (number: 13 alloc: #l78144 heap: #l40341504 live: #l23395472 lastfun: "unknown" time: #l1742824743214926000)
    (number: 14 alloc: #l107872 heap: #l48730112 live: #l27298336 lastfun: "unknown" time: #l1742824743269755000)
    (number: 15 alloc: #l109248 heap: #l48730112 live: #l29590064 lastfun: "unknown" time: #l1742824743320855000)
    (number: 16 alloc: #l142800 heap: #l57118720 live: #l30964176 lastfun: "unknown" time: #l1742824743384608000)
    (number: 17 alloc: #l140288 heap: #l57118720 live: #l33295360 lastfun: "unknown" time: #l1742824743447533000)
    (number: 18 alloc: #l143280 heap: #l57118720 live: #l36603008 lastfun: "unknown" time: #l1742824743519717000)
    (number: 19 alloc: #l141840 heap: #l65507328 live: #l58309120 lastfun: "unknown" time: #l1742824743607483000)
    (number: 20 alloc: #l160432 heap: #l99061760 live: #l64385616 lastfun: "unknown" time: #l1742824743709327000)
    (number: 21 alloc: #l221536 heap: #l115838976 live: #l68752048 lastfun: "unknown" time: #l1742824743827769000)
    (number: 22 alloc: #l261888 heap: #l124227584 live: #l79568144 lastfun: "unknown" time: #l1742824743965867000)
    (number: 23 alloc: #l282912 heap: #l141004800 live: #l86338128 lastfun: "unknown" time: #l1742824744113671000)
    (number: 24 alloc: #l322096 heap: #l149393408 live: #l88845152 lastfun: "unknown" time: #l1742824744280999000)
    (number: 25 alloc: #l383712 heap: #l157782016 live: #l96446064 lastfun: "unknown" time: #l1742824744472601000)
    (number: 26 alloc: #l421696 heap: #l166170624 live: #l89145008 lastfun: "unknown" time: #l1742824744691846000)
    (number: 27 alloc: #l395056 heap: #l166170624 live: #l165032288 lastfun: "unknown" time: #l1742824744933706000)
    (number: 28 alloc: #l459584 heap: #l283611136 live: #l180736672 lastfun: "unknown" time: #l1742824745223044000)
    (number: 29 alloc: #l551472 heap: #l308776960 live: #l196390096 lastfun: "unknown" time: #l1742824745536019000)
    (number: 30 alloc: #l643600 heap: #l333942784 live: #l201825248 lastfun: "unknown" time: #l1742824745894936000)
    (number: 31 alloc: #l710800 heap: #l342331392 live: #l239319936 lastfun: "unknown" time: #l1742824746271215000)
    (number: 32 alloc: #l830512 heap: #l401051648 live: #l259312896 lastfun: "unknown" time: #l1742824746692296000)
    (number: 33 alloc: #l961952 heap: #l434606080 live: #l262207088 lastfun: "unknown" time: #l1742824747154842000)
    (number: 34 alloc: #l1000448 heap: #l442994688 live: #l269547040 lastfun: "unknown" time: #l1742824747624139000)
    (number: 35 alloc: #l815744 heap: #l442994688 live: #l13946800 lastfun: "unknown" time: #l1742824747836589000)
   )
  (alloc 
    (kbsize 9694)
    (gc-count 36)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-nboyer/bigloo/r7rs-nboyer.c"
       lines: ((line: 2018 kbsize: 4146 %: 0 count: 265359 types: #("pair"))          (line: 1656 kbsize: 4120 %: 0 count: 263728 types: #("pair"))          (line: 1933 kbsize: 480 %: 0 count: 30773 types: #("pair"))          (line: 1583 kbsize: 340 %: 0 count: 21792 types: #("pair"))          (line: 1586 kbsize: 338 %: 0 count: 21654 types: #("pair"))          (line: 2289 kbsize: 160 %: 0 count: 10285 types: #("pair"))          (line: 298 kbsize: 40 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 615336)
    (types
      (pair (kbsize: 9587 %: 98.8991 cnt: 613617))
   ))
)
