(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2641740 heap: #l4259840 live: #l648928 lastfun: "unknown" time: #l1742822547633065000)
    (number: 1 alloc: #l2015136 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822547859750000)
    (number: 2 alloc: #l2275240 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822548063519000)
    (number: 3 alloc: #l2015120 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822548299534000)
    (number: 4 alloc: #l2015120 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822548584461000)
    (number: 5 alloc: #l2275240 heap: #l4259840 live: #l648928 lastfun: "unknown" time: #l1742822548844659000)
    (number: 6 alloc: #l2015136 heap: #l4259840 live: #l648928 lastfun: "unknown" time: #l1742822549105228000)
    (number: 7 alloc: #l2015136 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822549332228000)
    (number: 8 alloc: #l2275240 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822549534521000)
    (number: 9 alloc: #l2015120 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822549765769000)
    (number: 10 alloc: #l2015120 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822549991420000)
    (number: 11 alloc: #l2275240 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822550228881000)
    (number: 12 alloc: #l2015120 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822550456956000)
    (number: 13 alloc: #l2015120 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822550716811000)
    (number: 14 alloc: #l2275240 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822550920060000)
    (number: 15 alloc: #l2015120 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822551148600000)
    (number: 16 alloc: #l2015120 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822551375768000)
    (number: 17 alloc: #l2275240 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822551579982000)
    (number: 18 alloc: #l2015120 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822551812019000)
    (number: 19 alloc: #l2015120 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822552040724000)
    (number: 20 alloc: #l2275240 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822552251251000)
    (number: 21 alloc: #l2015120 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742822552476961000)
    (number: 22 alloc: #l2015128 heap: #l4259840 live: #l648928 lastfun: "unknown" time: #l1742822552703491000)
    (number: 23 alloc: #l2275256 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742822552913292000)
    (number: 24 alloc: #l2015128 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742822553139911000)
    (number: 25 alloc: #l2015128 heap: #l4259840 live: #l648928 lastfun: "unknown" time: #l1742822553366690000)
    (number: 26 alloc: #l2275256 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742822553571196000)
    (number: 27 alloc: #l2015128 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742822553803007000)
    (number: 28 alloc: #l2015128 heap: #l4259840 live: #l648928 lastfun: "unknown" time: #l1742822554028712000)
    (number: 29 alloc: #l2275256 heap: #l4259840 live: #l648928 lastfun: "unknown" time: #l1742822554260700000)
    (number: 30 alloc: #l2015136 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822554485901000)
    (number: 31 alloc: #l2015120 heap: #l4259840 live: #l648928 lastfun: "unknown" time: #l1742822554714662000)
    (number: 32 alloc: #l2275256 heap: #l4259840 live: #l648928 lastfun: "unknown" time: #l1742822554923345000)
    (number: 33 alloc: #l2015136 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822555150576000)
    (number: 34 alloc: #l2015120 heap: #l4259840 live: #l648928 lastfun: "unknown" time: #l1742822555377047000)
    (number: 35 alloc: #l2275256 heap: #l4259840 live: #l648928 lastfun: "unknown" time: #l1742822555588034000)
    (number: 36 alloc: #l2015136 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822555817955000)
    (number: 37 alloc: #l2015120 heap: #l4259840 live: #l648928 lastfun: "unknown" time: #l1742822556065419000)
    (number: 38 alloc: #l2275256 heap: #l4259840 live: #l648928 lastfun: "unknown" time: #l1742822556272651000)
    (number: 39 alloc: #l2015136 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822556498173000)
    (number: 40 alloc: #l2003728 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742822556720677000)
    (number: 41 alloc: #l2275248 heap: #l4259840 live: #l648976 lastfun: "unknown" time: #l1742822556925195000)
    (number: 42 alloc: #l2015112 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822557149419000)
    (number: 43 alloc: #l2001136 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742822557370951000)
    (number: 44 alloc: #l2275248 heap: #l4259840 live: #l648976 lastfun: "unknown" time: #l1742822557586389000)
    (number: 45 alloc: #l2015112 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822557823191000)
    (number: 46 alloc: #l2001136 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742822558046270000)
    (number: 47 alloc: #l2275248 heap: #l4259840 live: #l648976 lastfun: "unknown" time: #l1742822558252972000)
    (number: 48 alloc: #l2015112 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822558477511000)
    (number: 49 alloc: #l2001136 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742822558699734000)
    (number: 50 alloc: #l2275248 heap: #l4259840 live: #l648976 lastfun: "unknown" time: #l1742822558905487000)
    (number: 51 alloc: #l2015112 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822559132464000)
    (number: 52 alloc: #l2001136 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742822559360176000)
    (number: 53 alloc: #l2275248 heap: #l4259840 live: #l648976 lastfun: "unknown" time: #l1742822559571310000)
    (number: 54 alloc: #l2015112 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822559802116000)
    (number: 55 alloc: #l2001136 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742822560031336000)
    (number: 56 alloc: #l2275248 heap: #l4259840 live: #l648976 lastfun: "unknown" time: #l1742822560240929000)
    (number: 57 alloc: #l2015112 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822560465140000)
    (number: 58 alloc: #l2001136 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742822560687025000)
    (number: 59 alloc: #l2275248 heap: #l4259840 live: #l648976 lastfun: "unknown" time: #l1742822560892075000)
    (number: 60 alloc: #l2015112 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822561116089000)
    (number: 61 alloc: #l2001136 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742822561337997000)
    (number: 62 alloc: #l2275248 heap: #l4259840 live: #l648976 lastfun: "unknown" time: #l1742822561543071000)
    (number: 63 alloc: #l2015112 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822561768523000)
    (number: 64 alloc: #l2001136 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742822561992808000)
    (number: 65 alloc: #l2275248 heap: #l4259840 live: #l648976 lastfun: "unknown" time: #l1742822562198815000)
    (number: 66 alloc: #l2015112 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822562423822000)
    (number: 67 alloc: #l2001136 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742822562645146000)
    (number: 68 alloc: #l2275248 heap: #l4259840 live: #l648976 lastfun: "unknown" time: #l1742822562851044000)
    (number: 69 alloc: #l2015112 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822563074972000)
    (number: 70 alloc: #l2001136 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742822563297091000)
    (number: 71 alloc: #l2275248 heap: #l4259840 live: #l648976 lastfun: "unknown" time: #l1742822563502291000)
    (number: 72 alloc: #l2015112 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742822563727726000)
    (number: 73 alloc: #l2001136 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742822563950974000)
    (number: 74 alloc: #l1573104 heap: #l4259840 live: #l648928 lastfun: "unknown" time: #l1742822564114574000)
   )
  (alloc 
    (kbsize 153707)
    (gc-count 75)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3542 kbsize: 51200 %: 0 count: 100 types: #("vector"))          (line: 3078 kbsize: 25588 %: 0 count: 3275360 types: #("real"))          (line: 3031 kbsize: 25588 %: 0 count: 3275360 types: #("real"))          (line: 2999 kbsize: 25588 %: 0 count: 3275360 types: #("real"))          (line: 2952 kbsize: 25588 %: 0 count: 3275358 types: #("real"))          (line: 248 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 13108367)
    (types
      (real (kbsize: 102397 %: 66.6183 cnt: 13106855))
      (vector (kbsize: 51262 %: 33.3506 cnt: 371))
   ))
)
