(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2641485 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751647089715081000)
    (number: 1 alloc: #l2011040 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751647089854003000)
    (number: 2 alloc: #l1751840 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647089971209000)
    (number: 3 alloc: #l2271152 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647090101027000)
    (number: 4 alloc: #l2011024 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751647090240780000)
    (number: 5 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647090380621000)
    (number: 6 alloc: #l2271152 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647090510580000)
    (number: 7 alloc: #l2011024 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751647090650456000)
    (number: 8 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647090788663000)
    (number: 9 alloc: #l2271152 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647090918465000)
    (number: 10 alloc: #l2011024 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751647091058214000)
    (number: 11 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647091196411000)
    (number: 12 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647091325808000)
    (number: 13 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647091462112000)
    (number: 14 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647091596934000)
    (number: 15 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647091723424000)
    (number: 16 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647091859626000)
    (number: 17 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647091994249000)
    (number: 18 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647092120858000)
    (number: 19 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647092256825000)
    (number: 20 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647092391571000)
    (number: 21 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647092517992000)
    (number: 22 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647092653856000)
    (number: 23 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647092788533000)
    (number: 24 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647092914750000)
    (number: 25 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647093051261000)
    (number: 26 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647093187003000)
    (number: 27 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647093313462000)
    (number: 28 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647093449284000)
    (number: 29 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647093583838000)
    (number: 30 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647093710108000)
    (number: 31 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647093846231000)
    (number: 32 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647093981147000)
    (number: 33 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647094107513000)
    (number: 34 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647094243447000)
    (number: 35 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647094378353000)
    (number: 36 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647094505442000)
    (number: 37 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647094642669000)
    (number: 38 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647094778737000)
    (number: 39 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647094905725000)
    (number: 40 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647095042841000)
    (number: 41 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647095178584000)
    (number: 42 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647095305799000)
    (number: 43 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647095442800000)
    (number: 44 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647095578918000)
    (number: 45 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647095706397000)
    (number: 46 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647095843860000)
    (number: 47 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647095980009000)
    (number: 48 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647096107432000)
    (number: 49 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647096244531000)
    (number: 50 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647096380508000)
    (number: 51 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647096507887000)
    (number: 52 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647096645126000)
    (number: 53 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647096781128000)
    (number: 54 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647096908722000)
    (number: 55 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647097045975000)
    (number: 56 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647097181957000)
    (number: 57 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647097309311000)
    (number: 58 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647097446724000)
    (number: 59 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647097582651000)
    (number: 60 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647097709933000)
    (number: 61 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647097847127000)
    (number: 62 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647097983151000)
    (number: 63 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647098110508000)
    (number: 64 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647098248111000)
    (number: 65 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647098384577000)
    (number: 66 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647098512364000)
    (number: 67 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647098649859000)
    (number: 68 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647098786380000)
    (number: 69 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647098914107000)
    (number: 70 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647099052011000)
    (number: 71 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647099188559000)
    (number: 72 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647099318047000)
    (number: 73 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647099455874000)
    (number: 74 alloc: #l2008712 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751647099592672000)
   )
  (alloc 
    (kbsize 153696)
    (gc-count 75)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3889 kbsize: 51200 %: 0 count: 100 types: #("vector"))          (line: 3425 kbsize: 25589 %: 0 count: 3275497 types: #("real"))          (line: 3378 kbsize: 25589 %: 0 count: 3275423 types: #("real"))          (line: 3346 kbsize: 25589 %: 0 count: 3275423 types: #("real"))          (line: 3299 kbsize: 25589 %: 0 count: 3275422 types: #("real"))          (line: 316 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 13106702)
    (types
      (real (kbsize: 102382 %: 66.6135 cnt: 13104998))
      (vector (kbsize: 51262 %: 33.3532 cnt: 372))
   ))
)
