(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3780663 heap: #l4259840 live: #l648896 lastfun: "unknown" time: #l1742824482104135000)
    (number: 1 alloc: #l3145792 heap: #l4259840 live: #l648896 lastfun: "unknown" time: #l1742824482176402000)
    (number: 2 alloc: #l3145792 heap: #l4259840 live: #l648896 lastfun: "unknown" time: #l1742824482248783000)
    (number: 3 alloc: #l3145792 heap: #l4259840 live: #l648896 lastfun: "unknown" time: #l1742824482320124000)
    (number: 4 alloc: #l3145792 heap: #l4259840 live: #l648896 lastfun: "unknown" time: #l1742824482391416000)
    (number: 5 alloc: #l3145792 heap: #l4259840 live: #l648896 lastfun: "unknown" time: #l1742824482463079000)
    (number: 6 alloc: #l3145792 heap: #l4259840 live: #l648896 lastfun: "unknown" time: #l1742824482534969000)
    (number: 7 alloc: #l3145792 heap: #l4259840 live: #l648896 lastfun: "unknown" time: #l1742824482631409000)
    (number: 8 alloc: #l3145792 heap: #l4259840 live: #l648896 lastfun: "unknown" time: #l1742824482703631000)
    (number: 9 alloc: #l3145792 heap: #l4259840 live: #l648896 lastfun: "unknown" time: #l1742824482775535000)
    (number: 10 alloc: #l3145792 heap: #l4259840 live: #l648896 lastfun: "unknown" time: #l1742824482846790000)
    (number: 11 alloc: #l3145792 heap: #l4259840 live: #l648896 lastfun: "unknown" time: #l1742824482918501000)
    (number: 12 alloc: #l3145792 heap: #l4259840 live: #l648896 lastfun: "unknown" time: #l1742824482990215000)
    (number: 13 alloc: #l3145792 heap: #l4259840 live: #l648896 lastfun: "unknown" time: #l1742824483061947000)
    (number: 14 alloc: #l3145792 heap: #l4259840 live: #l648896 lastfun: "unknown" time: #l1742824483134377000)
    (number: 15 alloc: #l3145792 heap: #l4259840 live: #l648896 lastfun: "unknown" time: #l1742824483206594000)
    (number: 16 alloc: #l1572904 heap: #l4259840 live: #l648896 lastfun: "unknown" time: #l1742824483242886000)
   )
  (alloc 
    (kbsize 51309)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3531 kbsize: 51200 %: 0 count: 100 types: #("vector"))          (line: 242 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1428)
    (types
      (vector (kbsize: 51262 %: 99.9092 cnt: 371))
      (string (kbsize: 20 %: 0.0407781 cnt: 487))
      (symbol (kbsize: 8 %: 0.0168556 cnt: 369))
      (class (kbsize: 6 %: 0.0133231 cnt: 37))
      (? (kbsize: 3 %: 0.00596493 cnt: 54))
      (mutex (kbsize: 1 %: 0.00289301 cnt: 19))
      (keyword (kbsize: 1 %: 0.0028321 cnt: 62))
      (pair (kbsize: 0 %: 0.000639507 cnt: 21))
   ))
)
