(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3782457 heap: #l4259840 live: #l649600 lastfun: "unknown" time: #l1751648876284019000)
    (number: 1 alloc: #l3145792 heap: #l4259840 live: #l649600 lastfun: "unknown" time: #l1751648876323721000)
    (number: 2 alloc: #l3145792 heap: #l4259840 live: #l649600 lastfun: "unknown" time: #l1751648876363431000)
    (number: 3 alloc: #l3145792 heap: #l4259840 live: #l649600 lastfun: "unknown" time: #l1751648876403128000)
    (number: 4 alloc: #l3145792 heap: #l4259840 live: #l649600 lastfun: "unknown" time: #l1751648876442876000)
    (number: 5 alloc: #l3145792 heap: #l4259840 live: #l649600 lastfun: "unknown" time: #l1751648876482645000)
    (number: 6 alloc: #l3145792 heap: #l4259840 live: #l649600 lastfun: "unknown" time: #l1751648876522347000)
    (number: 7 alloc: #l3145792 heap: #l4259840 live: #l649600 lastfun: "unknown" time: #l1751648876562023000)
    (number: 8 alloc: #l3145792 heap: #l4259840 live: #l649600 lastfun: "unknown" time: #l1751648876601728000)
    (number: 9 alloc: #l3145792 heap: #l4259840 live: #l649600 lastfun: "unknown" time: #l1751648876641403000)
    (number: 10 alloc: #l3145792 heap: #l4259840 live: #l649600 lastfun: "unknown" time: #l1751648876681090000)
    (number: 11 alloc: #l3145792 heap: #l4259840 live: #l649600 lastfun: "unknown" time: #l1751648876720800000)
    (number: 12 alloc: #l3145792 heap: #l4259840 live: #l649600 lastfun: "unknown" time: #l1751648876760496000)
    (number: 13 alloc: #l3145792 heap: #l4259840 live: #l649600 lastfun: "unknown" time: #l1751648876800196000)
    (number: 14 alloc: #l3145792 heap: #l4259840 live: #l649600 lastfun: "unknown" time: #l1751648876839905000)
    (number: 15 alloc: #l3145792 heap: #l4259840 live: #l649600 lastfun: "unknown" time: #l1751648876879654000)
    (number: 16 alloc: #l1572904 heap: #l4259840 live: #l649600 lastfun: "unknown" time: #l1751648876899625000)
   )
  (alloc 
    (kbsize 51310)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3889 kbsize: 51200 %: 0 count: 100 types: #("vector"))          (line: 316 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1621)
    (types
      (vector (kbsize: 51260 %: 99.9024 cnt: 372))
      (string (kbsize: 21 %: 0.0424725 cnt: 535))
      (symbol (kbsize: 8 %: 0.0169007 cnt: 370))
      (class (kbsize: 6 %: 0.0133226 cnt: 37))
      (? (kbsize: 5 %: 0.0102946 cnt: 176))
      (mutex (kbsize: 1 %: 0.00289291 cnt: 19))
      (keyword (kbsize: 1 %: 0.00283201 cnt: 62))
      (bignum (kbsize: 0 %: 0.000692776 cnt: 20))
      (pair (kbsize: 0 %: 0.000669937 cnt: 22))
   ))
)
