(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3780640 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823222133303000)
    (number: 1 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823222191388000)
    (number: 2 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823222249337000)
    (number: 3 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823222306664000)
    (number: 4 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823222363821000)
    (number: 5 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823222421105000)
    (number: 6 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823222478301000)
    (number: 7 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823222535553000)
    (number: 8 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823222593238000)
    (number: 9 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823222651357000)
    (number: 10 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823222709596000)
    (number: 11 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823222766559000)
    (number: 12 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823222823800000)
    (number: 13 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823222881496000)
    (number: 14 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823222938721000)
    (number: 15 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823222995897000)
    (number: 16 alloc: #l1572904 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823223024660000)
   )
  (alloc 
    (kbsize 51309)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3531 kbsize: 51200 %: 0 count: 100 types: #("vector"))          (line: 242 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1428)
    (types
      (vector (kbsize: 51262 %: 99.9093 cnt: 371))
      (string (kbsize: 20 %: 0.0407705 cnt: 487))
      (symbol (kbsize: 8 %: 0.0168556 cnt: 369))
      (class (kbsize: 6 %: 0.0133231 cnt: 37))
      (? (kbsize: 3 %: 0.00592877 cnt: 54))
      (mutex (kbsize: 1 %: 0.00289301 cnt: 19))
      (keyword (kbsize: 1 %: 0.00283211 cnt: 62))
      (pair (kbsize: 0 %: 0.000639508 cnt: 21))
   ))
)
