(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2641485 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751453709168732000)
    (number: 1 alloc: #l2011040 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751453709309986000)
    (number: 2 alloc: #l1751840 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453709429158000)
    (number: 3 alloc: #l2271152 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751453709561638000)
    (number: 4 alloc: #l2011024 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751453709703954000)
    (number: 5 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453709844957000)
    (number: 6 alloc: #l2271152 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751453709977506000)
    (number: 7 alloc: #l2011024 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751453710119682000)
    (number: 8 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453710260656000)
    (number: 9 alloc: #l2271152 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751453710395274000)
    (number: 10 alloc: #l2011024 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751453710537809000)
    (number: 11 alloc: #l2008704 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453710679132000)
    (number: 12 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453710813778000)
    (number: 13 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453710957499000)
    (number: 14 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453711099690000)
    (number: 15 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453711234475000)
    (number: 16 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453711377934000)
    (number: 17 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453711519851000)
    (number: 18 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453711654711000)
    (number: 19 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453711798197000)
    (number: 20 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453711940612000)
    (number: 21 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453712075608000)
    (number: 22 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453712219211000)
    (number: 23 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453712361378000)
    (number: 24 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453712496223000)
    (number: 25 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453712639835000)
    (number: 26 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453712782127000)
    (number: 27 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453712916937000)
    (number: 28 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453713060562000)
    (number: 29 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453713202748000)
    (number: 30 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453713338008000)
    (number: 31 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453713482117000)
    (number: 32 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453713624652000)
    (number: 33 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453713759859000)
    (number: 34 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453713904143000)
    (number: 35 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453714046904000)
    (number: 36 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453714182233000)
    (number: 37 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453714326508000)
    (number: 38 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453714469145000)
    (number: 39 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453714604400000)
    (number: 40 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453714748639000)
    (number: 41 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453714891507000)
    (number: 42 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453715026678000)
    (number: 43 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453715170957000)
    (number: 44 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453715313636000)
    (number: 45 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453715448999000)
    (number: 46 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453715593196000)
    (number: 47 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453715735630000)
    (number: 48 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453715870725000)
    (number: 49 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453716014619000)
    (number: 50 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453716157283000)
    (number: 51 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453716292603000)
    (number: 52 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453716436802000)
    (number: 53 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453716579524000)
    (number: 54 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453716714859000)
    (number: 55 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453716859019000)
    (number: 56 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453717001594000)
    (number: 57 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453717136793000)
    (number: 58 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453717277147000)
    (number: 59 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453717413906000)
    (number: 60 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453717542386000)
    (number: 61 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453717680516000)
    (number: 62 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453717817030000)
    (number: 63 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453717945673000)
    (number: 64 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453718083753000)
    (number: 65 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453718220575000)
    (number: 66 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453718349357000)
    (number: 67 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453718487453000)
    (number: 68 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453718623956000)
    (number: 69 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453718752817000)
    (number: 70 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453718890826000)
    (number: 71 alloc: #l2008696 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453719028735000)
    (number: 72 alloc: #l2271152 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453719158000000)
    (number: 73 alloc: #l2011032 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751453719297036000)
    (number: 74 alloc: #l2008712 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751453719434522000)
   )
  (alloc 
    (kbsize 153696)
    (gc-count 75)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3889 kbsize: 51200 %: 0 count: 100 types: #("vector"))          (line: 3425 kbsize: 25589 %: 0 count: 3275497 types: #("real"))          (line: 3378 kbsize: 25589 %: 0 count: 3275423 types: #("real"))          (line: 3346 kbsize: 25589 %: 0 count: 3275423 types: #("real"))          (line: 3299 kbsize: 25589 %: 0 count: 3275422 types: #("real"))          (line: 316 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 13106702)
    (types
      (real (kbsize: 102382 %: 66.6135 cnt: 13104998))
      (vector (kbsize: 51262 %: 33.3532 cnt: 372))
   ))
)
