(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2643926 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742823782052743000)
    (number: 1 alloc: #l2277296 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823782240365000)
    (number: 2 alloc: #l2277304 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823782421050000)
    (number: 3 alloc: #l2017184 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742823782631781000)
    (number: 4 alloc: #l2277296 heap: #l4259840 live: #l648976 lastfun: "unknown" time: #l1742823782857479000)
    (number: 5 alloc: #l2277288 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742823783038355000)
    (number: 6 alloc: #l2017176 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823783252463000)
    (number: 7 alloc: #l2277304 heap: #l4259840 live: #l648928 lastfun: "unknown" time: #l1742823783435201000)
    (number: 8 alloc: #l2277312 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823783617743000)
    (number: 9 alloc: #l2014536 heap: #l4259840 live: #l648912 lastfun: "unknown" time: #l1742823783830660000)
    (number: 10 alloc: #l2277320 heap: #l4259840 live: #l648976 lastfun: "unknown" time: #l1742823784016201000)
    (number: 11 alloc: #l2277288 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823784227151000)
    (number: 12 alloc: #l1988792 heap: #l4259840 live: #l648912 lastfun: "unknown" time: #l1742823784433240000)
    (number: 13 alloc: #l2277320 heap: #l4259840 live: #l1173264 lastfun: "unknown" time: #l1742823784616537000)
    (number: 14 alloc: #l1648896 heap: #l4259840 live: #l648912 lastfun: "unknown" time: #l1742823784800933000)
    (number: 15 alloc: #l2277320 heap: #l4259840 live: #l648976 lastfun: "unknown" time: #l1742823784983650000)
    (number: 16 alloc: #l2277288 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823785168994000)
    (number: 17 alloc: #l1988792 heap: #l4259840 live: #l648912 lastfun: "unknown" time: #l1742823785376588000)
    (number: 18 alloc: #l2277320 heap: #l4259840 live: #l648976 lastfun: "unknown" time: #l1742823785559645000)
    (number: 19 alloc: #l2277288 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823785744779000)
    (number: 20 alloc: #l1988792 heap: #l4259840 live: #l648912 lastfun: "unknown" time: #l1742823785952878000)
    (number: 21 alloc: #l2277320 heap: #l4259840 live: #l1173264 lastfun: "unknown" time: #l1742823786136677000)
    (number: 22 alloc: #l1648896 heap: #l4259840 live: #l648912 lastfun: "unknown" time: #l1742823786299920000)
    (number: 23 alloc: #l2277320 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742823786490241000)
    (number: 24 alloc: #l2277296 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823786677823000)
    (number: 25 alloc: #l1988784 heap: #l4259840 live: #l648912 lastfun: "unknown" time: #l1742823786886630000)
    (number: 26 alloc: #l2277320 heap: #l4259840 live: #l1173264 lastfun: "unknown" time: #l1742823787070110000)
    (number: 27 alloc: #l1648896 heap: #l4259840 live: #l648912 lastfun: "unknown" time: #l1742823787232456000)
    (number: 28 alloc: #l2277320 heap: #l4259840 live: #l648976 lastfun: "unknown" time: #l1742823787417544000)
    (number: 29 alloc: #l2277288 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823787600781000)
    (number: 30 alloc: #l1988792 heap: #l4259840 live: #l648912 lastfun: "unknown" time: #l1742823787809852000)
    (number: 31 alloc: #l2277320 heap: #l4259840 live: #l648976 lastfun: "unknown" time: #l1742823787995922000)
    (number: 32 alloc: #l2277288 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823788182558000)
    (number: 33 alloc: #l1988792 heap: #l4259840 live: #l648912 lastfun: "unknown" time: #l1742823788389181000)
    (number: 34 alloc: #l2277320 heap: #l4259840 live: #l1173264 lastfun: "unknown" time: #l1742823788572503000)
    (number: 35 alloc: #l1648896 heap: #l4259840 live: #l648912 lastfun: "unknown" time: #l1742823788735380000)
    (number: 36 alloc: #l2277320 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742823788920639000)
    (number: 37 alloc: #l2277296 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823789106797000)
    (number: 38 alloc: #l1988784 heap: #l4259840 live: #l648912 lastfun: "unknown" time: #l1742823789316559000)
    (number: 39 alloc: #l2277320 heap: #l4259840 live: #l1173264 lastfun: "unknown" time: #l1742823789502625000)
    (number: 40 alloc: #l1648896 heap: #l4259840 live: #l648912 lastfun: "unknown" time: #l1742823789663057000)
    (number: 41 alloc: #l2277320 heap: #l4259840 live: #l648976 lastfun: "unknown" time: #l1742823789847101000)
    (number: 42 alloc: #l2277288 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823790032539000)
    (number: 43 alloc: #l1988792 heap: #l4259840 live: #l648912 lastfun: "unknown" time: #l1742823790239556000)
    (number: 44 alloc: #l2277320 heap: #l4259840 live: #l648976 lastfun: "unknown" time: #l1742823790422840000)
    (number: 45 alloc: #l2277288 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823790605165000)
    (number: 46 alloc: #l1988792 heap: #l4259840 live: #l648912 lastfun: "unknown" time: #l1742823790812712000)
    (number: 47 alloc: #l2277320 heap: #l4259840 live: #l1173264 lastfun: "unknown" time: #l1742823790996998000)
    (number: 48 alloc: #l1648896 heap: #l4259840 live: #l648912 lastfun: "unknown" time: #l1742823791157615000)
    (number: 49 alloc: #l2277320 heap: #l4259840 live: #l648960 lastfun: "unknown" time: #l1742823791341985000)
    (number: 50 alloc: #l2277296 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823791525349000)
    (number: 51 alloc: #l1988784 heap: #l4259840 live: #l648912 lastfun: "unknown" time: #l1742823791734947000)
    (number: 52 alloc: #l2277320 heap: #l4259840 live: #l1173264 lastfun: "unknown" time: #l1742823791930585000)
    (number: 53 alloc: #l1648896 heap: #l4259840 live: #l648912 lastfun: "unknown" time: #l1742823792091587000)
    (number: 54 alloc: #l2277320 heap: #l4259840 live: #l648976 lastfun: "unknown" time: #l1742823792277026000)
    (number: 55 alloc: #l2277288 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823792459516000)
    (number: 56 alloc: #l1988792 heap: #l4259840 live: #l648912 lastfun: "unknown" time: #l1742823792666574000)
    (number: 57 alloc: #l2277320 heap: #l4259840 live: #l648976 lastfun: "unknown" time: #l1742823792850872000)
    (number: 58 alloc: #l2277288 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823793033143000)
    (number: 59 alloc: #l1988792 heap: #l4259840 live: #l648912 lastfun: "unknown" time: #l1742823793241493000)
    (number: 60 alloc: #l2277320 heap: #l4259840 live: #l1173264 lastfun: "unknown" time: #l1742823793424974000)
    (number: 61 alloc: #l339880 heap: #l4259840 live: #l648896 lastfun: "unknown" time: #l1742823793470527000)
   )
  (alloc 
    (kbsize 127908)
    (gc-count 62)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3531 kbsize: 51200 %: 0 count: 100 types: #("vector"))          (line: 2988 kbsize: 19139 %: 0 count: 2449806 types: #("real"))          (line: 3067 kbsize: 19105 %: 0 count: 2445491 types: #("real"))          (line: 242 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "/misc/serrano/flt-artifact/install/bigloo_fltlb/lib/bigloo/4.7a/bigloo_real_flt.h"
       lines: ((line: 275 kbsize: 38353 %: 0 count: 4909243 types: #("real"))))
       )
   )
  (types
    (count 9806052)
    (types
      (real (kbsize: 76597 %: 59.885 cnt: 9804540))
      (vector (kbsize: 51262 %: 40.0775 cnt: 371))
   ))
)
