(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2643683 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647681253754000)
    (number: 1 alloc: #l2273200 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647681365781000)
    (number: 2 alloc: #l2273208 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647681475572000)
    (number: 3 alloc: #l2013080 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647681605768000)
    (number: 4 alloc: #l2273208 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647681717865000)
    (number: 5 alloc: #l2273208 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647681828488000)
    (number: 6 alloc: #l2013080 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647681958189000)
    (number: 7 alloc: #l2273208 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647682070668000)
    (number: 8 alloc: #l2273200 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751647682181892000)
    (number: 9 alloc: #l2013104 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647682311605000)
    (number: 10 alloc: #l2273208 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647682424120000)
    (number: 11 alloc: #l2273208 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647682537288000)
    (number: 12 alloc: #l2013088 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751647682663099000)
    (number: 13 alloc: #l2273216 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647682772908000)
    (number: 14 alloc: #l2273208 heap: #l4259840 live: #l651728 lastfun: "unknown" time: #l1751647682881855000)
    (number: 15 alloc: #l2013072 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647683008465000)
    (number: 16 alloc: #l2273200 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751647683118360000)
    (number: 17 alloc: #l2273216 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647683227423000)
    (number: 18 alloc: #l2013080 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751647683354182000)
    (number: 19 alloc: #l2273216 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751647683464827000)
    (number: 20 alloc: #l2273224 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647683573125000)
    (number: 21 alloc: #l2013080 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647683698677000)
    (number: 22 alloc: #l2273208 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647683807965000)
    (number: 23 alloc: #l2273208 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647683916401000)
    (number: 24 alloc: #l2004344 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647684041351000)
    (number: 25 alloc: #l2273208 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647684150559000)
    (number: 26 alloc: #l2273200 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751647684259105000)
    (number: 27 alloc: #l2000904 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751647684383545000)
    (number: 28 alloc: #l2273216 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647684492751000)
    (number: 29 alloc: #l2273200 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647684601281000)
    (number: 30 alloc: #l2000896 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751647684725785000)
    (number: 31 alloc: #l2273216 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647684834981000)
    (number: 32 alloc: #l2273200 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647684943661000)
    (number: 33 alloc: #l2000896 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751647685068178000)
    (number: 34 alloc: #l2273216 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647685178305000)
    (number: 35 alloc: #l2273200 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647685287930000)
    (number: 36 alloc: #l2000896 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751647685413636000)
    (number: 37 alloc: #l2273216 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647685523886000)
    (number: 38 alloc: #l2273200 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647685633413000)
    (number: 39 alloc: #l2000896 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751647685759019000)
    (number: 40 alloc: #l2273216 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647685869261000)
    (number: 41 alloc: #l2273200 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647685978893000)
    (number: 42 alloc: #l2000896 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751647686104801000)
    (number: 43 alloc: #l2273216 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647686214971000)
    (number: 44 alloc: #l2273200 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647686324547000)
    (number: 45 alloc: #l2000896 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751647686450244000)
    (number: 46 alloc: #l2273216 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647686560605000)
    (number: 47 alloc: #l2273200 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647686670212000)
    (number: 48 alloc: #l2000896 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751647686796020000)
    (number: 49 alloc: #l2273216 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647686906928000)
    (number: 50 alloc: #l2273200 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647687017558000)
    (number: 51 alloc: #l2000896 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751647687144584000)
    (number: 52 alloc: #l2273216 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647687255956000)
    (number: 53 alloc: #l2273200 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647687366589000)
    (number: 54 alloc: #l2000896 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751647687493636000)
    (number: 55 alloc: #l2273216 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647687604967000)
    (number: 56 alloc: #l2273200 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647687715759000)
    (number: 57 alloc: #l2000896 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751647687842862000)
    (number: 58 alloc: #l2273216 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751647687954184000)
    (number: 59 alloc: #l1655288 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751647688052436000)
   )
  (alloc 
    (kbsize 127988)
    (gc-count 60)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3876 kbsize: 51200 %: 0 count: 100 types: #("vector"))          (line: 3333 kbsize: 19195 %: 0 count: 2457014 types: #("real"))          (line: 3412 kbsize: 19117 %: 0 count: 2447072 types: #("real"))          (line: 308 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "/misc/serrano/flt-artifact/install/bigloo_fltlb/lib/bigloo/4.7a/bigloo_real_flt.h"
       lines: ((line: 290 kbsize: 38360 %: 0 count: 4910192 types: #("real"))))
       )
   )
  (types
    (count 9815982)
    (types
      (real (kbsize: 76674 %: 59.9071 cnt: 9814278))
      (vector (kbsize: 51262 %: 40.0527 cnt: 372))
   ))
)
