(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3784530 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751648513803918000)
    (number: 1 alloc: #l3145792 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751648513847722000)
    (number: 2 alloc: #l3145792 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751648513891540000)
    (number: 3 alloc: #l3145792 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751648513935345000)
    (number: 4 alloc: #l3145792 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751648513979218000)
    (number: 5 alloc: #l3145792 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751648514023282000)
    (number: 6 alloc: #l3145792 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751648514067071000)
    (number: 7 alloc: #l3145792 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751648514110824000)
    (number: 8 alloc: #l3145792 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751648514154582000)
    (number: 9 alloc: #l3145792 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751648514198347000)
    (number: 10 alloc: #l3145792 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751648514242120000)
    (number: 11 alloc: #l3145792 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751648514285868000)
    (number: 12 alloc: #l3145792 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751648514329628000)
    (number: 13 alloc: #l3145792 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751648514373368000)
    (number: 14 alloc: #l3145792 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751648514417127000)
    (number: 15 alloc: #l3145792 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751648514460883000)
    (number: 16 alloc: #l1572904 heap: #l4259840 live: #l651648 lastfun: "unknown" time: #l1751648514482874000)
   )
  (alloc 
    (kbsize 51312)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3876 kbsize: 51200 %: 0 count: 100 types: #("vector"))          (line: 308 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1621)
    (types
      (vector (kbsize: 51262 %: 99.9024 cnt: 372))
      (string (kbsize: 21 %: 0.0424784 cnt: 535))
      (symbol (kbsize: 8 %: 0.0169 cnt: 370))
      (class (kbsize: 6 %: 0.0133221 cnt: 37))
      (? (kbsize: 5 %: 0.0103341 cnt: 176))
      (mutex (kbsize: 1 %: 0.0028928 cnt: 19))
      (keyword (kbsize: 1 %: 0.0028319 cnt: 62))
      (bignum (kbsize: 0 %: 0.000692749 cnt: 20))
      (pair (kbsize: 0 %: 0.000669911 cnt: 22))
   ))
)
