(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2643683 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751454306091858000)
    (number: 1 alloc: #l2273200 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454306205488000)
    (number: 2 alloc: #l2273208 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751454306318237000)
    (number: 3 alloc: #l2013080 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454306451806000)
    (number: 4 alloc: #l2273208 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454306566557000)
    (number: 5 alloc: #l2273208 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751454306679914000)
    (number: 6 alloc: #l2013080 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454306812808000)
    (number: 7 alloc: #l2273208 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751454306927559000)
    (number: 8 alloc: #l2273200 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751454307041174000)
    (number: 9 alloc: #l2013104 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454307173923000)
    (number: 10 alloc: #l2273208 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454307288868000)
    (number: 11 alloc: #l2273208 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454307402673000)
    (number: 12 alloc: #l2013088 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751454307535056000)
    (number: 13 alloc: #l2273216 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454307650046000)
    (number: 14 alloc: #l2273208 heap: #l4259840 live: #l651728 lastfun: "unknown" time: #l1751454307763895000)
    (number: 15 alloc: #l2013072 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751454307896039000)
    (number: 16 alloc: #l2273200 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751454308010871000)
    (number: 17 alloc: #l2273216 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751454308124776000)
    (number: 18 alloc: #l2013080 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751454308256720000)
    (number: 19 alloc: #l2273216 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751454308371617000)
    (number: 20 alloc: #l2273224 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751454308481296000)
    (number: 21 alloc: #l2013080 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454308607301000)
    (number: 22 alloc: #l2273208 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454308716634000)
    (number: 23 alloc: #l2273208 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454308825316000)
    (number: 24 alloc: #l2004344 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454308950373000)
    (number: 25 alloc: #l2273208 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454309059839000)
    (number: 26 alloc: #l2273208 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751454309168603000)
    (number: 27 alloc: #l2000896 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751454309293342000)
    (number: 28 alloc: #l2273216 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751454309402831000)
    (number: 29 alloc: #l2273200 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751454309511427000)
    (number: 30 alloc: #l2000896 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751454309636236000)
    (number: 31 alloc: #l2273216 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454309745781000)
    (number: 32 alloc: #l2273208 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751454309855126000)
    (number: 33 alloc: #l2000888 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454309980488000)
    (number: 34 alloc: #l2273208 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751454310090345000)
    (number: 35 alloc: #l2273200 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454310199655000)
    (number: 36 alloc: #l2000904 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751454310325035000)
    (number: 37 alloc: #l2273216 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454310438734000)
    (number: 38 alloc: #l2273208 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751454310549794000)
    (number: 39 alloc: #l2000888 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454310677301000)
    (number: 40 alloc: #l2273208 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751454310788841000)
    (number: 41 alloc: #l2273200 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454310899731000)
    (number: 42 alloc: #l2000904 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751454311027109000)
    (number: 43 alloc: #l2273216 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454311138697000)
    (number: 44 alloc: #l2273208 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751454311249632000)
    (number: 45 alloc: #l2000888 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454311377164000)
    (number: 46 alloc: #l2273208 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751454311488778000)
    (number: 47 alloc: #l2273200 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454311600766000)
    (number: 48 alloc: #l2000904 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751454311729422000)
    (number: 49 alloc: #l2273216 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454311842195000)
    (number: 50 alloc: #l2273208 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751454311954412000)
    (number: 51 alloc: #l2000888 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454312083312000)
    (number: 52 alloc: #l2273208 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751454312195763000)
    (number: 53 alloc: #l2273200 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454312307161000)
    (number: 54 alloc: #l2000904 heap: #l4259840 live: #l651680 lastfun: "unknown" time: #l1751454312434973000)
    (number: 55 alloc: #l2273216 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454312546845000)
    (number: 56 alloc: #l2273208 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751454312658156000)
    (number: 57 alloc: #l2000888 heap: #l4259840 live: #l651696 lastfun: "unknown" time: #l1751454312785910000)
    (number: 58 alloc: #l2273208 heap: #l4259840 live: #l651712 lastfun: "unknown" time: #l1751454312897652000)
    (number: 59 alloc: #l1655296 heap: #l4259840 live: #l651664 lastfun: "unknown" time: #l1751454312996187000)
   )
  (alloc 
    (kbsize 127988)
    (gc-count 60)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3876 kbsize: 51200 %: 0 count: 100 types: #("vector"))          (line: 3333 kbsize: 19195 %: 0 count: 2457014 types: #("real"))          (line: 3412 kbsize: 19117 %: 0 count: 2447072 types: #("real"))          (line: 308 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "/misc/serrano/flt-artifact/install/bigloo_fltlb/lib/bigloo/4.7a/bigloo_real_flt.h"
       lines: ((line: 287 kbsize: 38360 %: 0 count: 4910192 types: #("real"))))
       )
   )
  (types
    (count 9815982)
    (types
      (real (kbsize: 76674 %: 59.9071 cnt: 9814278))
      (vector (kbsize: 51262 %: 40.0527 cnt: 372))
   ))
)
