(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3779202 heap: #l4259840 live: #l643088 lastfun: "unknown" time: #l1751455320726642000)
    (number: 1 alloc: #l3145792 heap: #l4259840 live: #l643088 lastfun: "unknown" time: #l1751455320768352000)
    (number: 2 alloc: #l3145792 heap: #l4259840 live: #l643088 lastfun: "unknown" time: #l1751455320810165000)
    (number: 3 alloc: #l3145792 heap: #l4259840 live: #l643088 lastfun: "unknown" time: #l1751455320851975000)
    (number: 4 alloc: #l3145792 heap: #l4259840 live: #l643088 lastfun: "unknown" time: #l1751455320893803000)
    (number: 5 alloc: #l3145792 heap: #l4259840 live: #l643088 lastfun: "unknown" time: #l1751455320936386000)
    (number: 6 alloc: #l3145792 heap: #l4259840 live: #l643088 lastfun: "unknown" time: #l1751455320976914000)
    (number: 7 alloc: #l3145792 heap: #l4259840 live: #l643088 lastfun: "unknown" time: #l1751455321016116000)
    (number: 8 alloc: #l3145792 heap: #l4259840 live: #l643088 lastfun: "unknown" time: #l1751455321056333000)
    (number: 9 alloc: #l3145792 heap: #l4259840 live: #l643088 lastfun: "unknown" time: #l1751455321096668000)
    (number: 10 alloc: #l3145792 heap: #l4259840 live: #l643088 lastfun: "unknown" time: #l1751455321137058000)
    (number: 11 alloc: #l3145792 heap: #l4259840 live: #l643088 lastfun: "unknown" time: #l1751455321177480000)
    (number: 12 alloc: #l3145792 heap: #l4259840 live: #l643088 lastfun: "unknown" time: #l1751455321217890000)
    (number: 13 alloc: #l3145792 heap: #l4259840 live: #l643088 lastfun: "unknown" time: #l1751455321258364000)
    (number: 14 alloc: #l3145792 heap: #l4259840 live: #l643088 lastfun: "unknown" time: #l1751455321299092000)
    (number: 15 alloc: #l3145792 heap: #l4259840 live: #l643088 lastfun: "unknown" time: #l1751455321340653000)
    (number: 16 alloc: #l1572904 heap: #l4259840 live: #l643088 lastfun: "unknown" time: #l1751455321361516000)
   )
  (alloc 
    (kbsize 51307)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3889 kbsize: 51200 %: 0 count: 100 types: #("vector"))          (line: 316 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1621)
    (types
      (vector (kbsize: 51260 %: 99.9086 cnt: 372))
      (string (kbsize: 21 %: 0.042477 cnt: 535))
      (class (kbsize: 6 %: 0.0133234 cnt: 37))
      (symbol (kbsize: 5 %: 0.0112678 cnt: 370))
      (? (kbsize: 5 %: 0.00988409 cnt: 176))
      (mutex (kbsize: 1 %: 0.00289309 cnt: 19))
      (keyword (kbsize: 1 %: 0.00283218 cnt: 62))
      (bignum (kbsize: 0 %: 0.000692819 cnt: 20))
      (pair (kbsize: 0 %: 0.000669979 cnt: 22))
   ))
)
