(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3780686 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742824202096301000)
    (number: 1 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742824202271776000)
    (number: 2 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742824202418080000)
    (number: 3 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742824202564002000)
    (number: 4 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742824202737107000)
    (number: 5 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742824202883604000)
    (number: 6 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742824203030105000)
    (number: 7 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742824203180901000)
    (number: 8 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742824203330827000)
    (number: 9 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742824203477639000)
    (number: 10 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742824203626126000)
    (number: 11 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742824203773995000)
    (number: 12 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742824203922369000)
    (number: 13 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742824204095631000)
    (number: 14 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742824204244930000)
    (number: 15 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742824204391718000)
    (number: 16 alloc: #l1572904 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742824204466234000)
   )
  (alloc 
    (kbsize 51309)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3531 kbsize: 51200 %: 0 count: 100 types: #("vector"))          (line: 242 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1428)
    (types
      (vector (kbsize: 51262 %: 99.9092 cnt: 371))
      (string (kbsize: 20 %: 0.0407857 cnt: 487))
      (symbol (kbsize: 8 %: 0.0168556 cnt: 369))
      (class (kbsize: 6 %: 0.0133231 cnt: 37))
      (? (kbsize: 3 %: 0.00600109 cnt: 54))
      (mutex (kbsize: 1 %: 0.00289301 cnt: 19))
      (keyword (kbsize: 1 %: 0.0028321 cnt: 62))
      (pair (kbsize: 0 %: 0.000639507 cnt: 21))
   ))
)
