(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3780663 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823503102270000)
    (number: 1 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823503163214000)
    (number: 2 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823503224273000)
    (number: 3 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823503284441000)
    (number: 4 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823503344376000)
    (number: 5 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823503404371000)
    (number: 6 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823503464536000)
    (number: 7 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823503524705000)
    (number: 8 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823503585156000)
    (number: 9 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823503646437000)
    (number: 10 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823503709250000)
    (number: 11 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823503769310000)
    (number: 12 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823503829660000)
    (number: 13 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823503889769000)
    (number: 14 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823503951850000)
    (number: 15 alloc: #l3145792 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823504012077000)
    (number: 16 alloc: #l1572904 heap: #l4259840 live: #l648944 lastfun: "unknown" time: #l1742823504042408000)
   )
  (alloc 
    (kbsize 51309)
    (gc-count 17)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-fft/bigloo/r7rs-fft.c"
       lines: ((line: 3531 kbsize: 51200 %: 0 count: 100 types: #("vector"))          (line: 242 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 1428)
    (types
      (vector (kbsize: 51262 %: 99.9092 cnt: 371))
      (string (kbsize: 20 %: 0.0407781 cnt: 487))
      (symbol (kbsize: 8 %: 0.0168556 cnt: 369))
      (class (kbsize: 6 %: 0.0133231 cnt: 37))
      (? (kbsize: 3 %: 0.00596493 cnt: 54))
      (mutex (kbsize: 1 %: 0.00289301 cnt: 19))
      (keyword (kbsize: 1 %: 0.0028321 cnt: 62))
      (pair (kbsize: 0 %: 0.000639507 cnt: 21))
   ))
)
