(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l773717 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650300620451000)
    (number: 1 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650300652002000)
    (number: 2 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650300683397000)
    (number: 3 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650300714825000)
    (number: 4 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650300746341000)
    (number: 5 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650300777715000)
    (number: 6 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650300809120000)
    (number: 7 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650300840511000)
    (number: 8 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650300871913000)
    (number: 9 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650300903319000)
    (number: 10 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650300934713000)
    (number: 11 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650300966094000)
    (number: 12 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650300997528000)
    (number: 13 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301029065000)
    (number: 14 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301060549000)
    (number: 15 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301091933000)
    (number: 16 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301123339000)
    (number: 17 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301154743000)
    (number: 18 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301186163000)
    (number: 19 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301217622000)
    (number: 20 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301249033000)
    (number: 21 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301280434000)
    (number: 22 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301311848000)
    (number: 23 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301343250000)
    (number: 24 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301374640000)
    (number: 25 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301406096000)
    (number: 26 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301437510000)
    (number: 27 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301468911000)
    (number: 28 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301500326000)
    (number: 29 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301531783000)
    (number: 30 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301563220000)
    (number: 31 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301594625000)
    (number: 32 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301626018000)
    (number: 33 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301657407000)
    (number: 34 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301688803000)
    (number: 35 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301720234000)
    (number: 36 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301751760000)
    (number: 37 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301783150000)
    (number: 38 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301814646000)
    (number: 39 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301846050000)
    (number: 40 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301877513000)
    (number: 41 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301908922000)
    (number: 42 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301940379000)
    (number: 43 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650301971788000)
    (number: 44 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302003345000)
    (number: 45 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302034795000)
    (number: 46 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302066378000)
    (number: 47 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302122011000)
    (number: 48 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302153506000)
    (number: 49 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302184980000)
    (number: 50 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302216458000)
    (number: 51 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302247897000)
    (number: 52 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302279409000)
    (number: 53 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302310814000)
    (number: 54 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302342215000)
    (number: 55 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302373622000)
    (number: 56 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302405087000)
    (number: 57 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302436514000)
    (number: 58 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302467982000)
    (number: 59 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302499428000)
    (number: 60 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302530826000)
    (number: 61 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302562236000)
    (number: 62 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302593649000)
    (number: 63 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302625038000)
    (number: 64 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302656508000)
    (number: 65 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302687929000)
    (number: 66 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302719334000)
    (number: 67 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302750719000)
    (number: 68 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302782172000)
    (number: 69 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302813616000)
    (number: 70 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302845023000)
    (number: 71 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302876456000)
    (number: 72 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302907904000)
    (number: 73 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302939323000)
    (number: 74 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650302970781000)
    (number: 75 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650303002198000)
    (number: 76 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650303033643000)
    (number: 77 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650303065118000)
    (number: 78 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650303096585000)
    (number: 79 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650303128012000)
    (number: 80 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650303159426000)
    (number: 81 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650303190845000)
    (number: 82 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650303222237000)
    (number: 83 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650303253670000)
    (number: 84 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650303285083000)
    (number: 85 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650303316500000)
    (number: 86 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650303347991000)
    (number: 87 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650303379455000)
    (number: 88 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650303410858000)
    (number: 89 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650303442249000)
    (number: 90 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650303473706000)
    (number: 91 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650303505137000)
    (number: 92 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650303536564000)
    (number: 93 alloc: #l665952 heap: #l4259840 live: #l133296 lastfun: "unknown" time: #l1751650303567978000)
    (number: 94 alloc: #l287176 heap: #l4259840 live: #l133216 lastfun: "unknown" time: #l1751650303581800000)
   )
  (alloc 
    (kbsize 61517)
    (gc-count 95)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8174 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 8286 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8265 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8244 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8223 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8202 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8181 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 1844 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1839 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1823 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1818 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1827 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 3209 kbsize: 1555 %: 0 count: 199104 types: #("real"))          (line: 6626 kbsize: 1173 %: 0 count: 150222 types: #("real"))          (line: 7269 kbsize: 1172 %: 0 count: 75070 types: #("pair"))          (line: 7088 kbsize: 1171 %: 0 count: 149975 types: #("real"))          (line: 6414 kbsize: 980 %: 0 count: 125544 types: #("real"))          (line: 5211 kbsize: 784 %: 0 count: 100391 types: #("real"))          (line: 6688 kbsize: 782 %: 0 count: 100176 types: #("real"))          (line: 6670 kbsize: 782 %: 0 count: 100176 types: #("real"))          (line: 3125 kbsize: 778 %: 0 count: 99605 types: #("real"))          (line: 7148 kbsize: 586 %: 0 count: 75070 types: #("real"))          (line: 7130 kbsize: 586 %: 0 count: 75029 types: #("real"))          (line: 4287 kbsize: 195 %: 0 count: 25064 types: #("real"))          (line: 385 kbsize: 47 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 2486880)
    (types
      (vector (kbsize: 50835 %: 82.6348 cnt: 1200273))
      (real (kbsize: 9453 %: 15.367 cnt: 1210043))
      (pair (kbsize: 1175 %: 1.91161 cnt: 75263))
   ))
)
