(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1156723 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651742753941000)
    (number: 1 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651742800469000)
    (number: 2 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651742846888000)
    (number: 3 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651742893301000)
    (number: 4 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651742939745000)
    (number: 5 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651742986122000)
    (number: 6 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651743032526000)
    (number: 7 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651743078776000)
    (number: 8 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651743124995000)
    (number: 9 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651743171265000)
    (number: 10 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651743217271000)
    (number: 11 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651743263272000)
    (number: 12 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651743309294000)
    (number: 13 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651743355550000)
    (number: 14 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651743401920000)
    (number: 15 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651743448258000)
    (number: 16 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651743494622000)
    (number: 17 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651743541071000)
    (number: 18 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651743587454000)
    (number: 19 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651743633831000)
    (number: 20 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651743680201000)
    (number: 21 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651743726515000)
    (number: 22 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651743772503000)
    (number: 23 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651743818588000)
    (number: 24 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651743866892000)
    (number: 25 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651743912803000)
    (number: 26 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651743958692000)
    (number: 27 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651744005396000)
    (number: 28 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651744052178000)
    (number: 29 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651744112693000)
    (number: 30 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651744158699000)
    (number: 31 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651744204410000)
    (number: 32 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651744249928000)
    (number: 33 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651744295463000)
    (number: 34 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651744341088000)
    (number: 35 alloc: #l1047632 heap: #l4259840 live: #l133728 lastfun: "unknown" time: #l1751651744386740000)
    (number: 36 alloc: #l1046528 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751651744432178000)
    (number: 37 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751651744477780000)
    (number: 38 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751651744523670000)
    (number: 39 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751651744569593000)
    (number: 40 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751651744615519000)
    (number: 41 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751651744661433000)
    (number: 42 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751651744707348000)
    (number: 43 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751651744753247000)
    (number: 44 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751651744798794000)
    (number: 45 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751651744844336000)
    (number: 46 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751651744889881000)
    (number: 47 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751651744935441000)
    (number: 48 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751651744981022000)
    (number: 49 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751651745026552000)
    (number: 50 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751651745072119000)
    (number: 51 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751651745117831000)
    (number: 52 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751651745163358000)
    (number: 53 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751651745209173000)
    (number: 54 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751651745254751000)
    (number: 55 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751651745300366000)
    (number: 56 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751651745345984000)
    (number: 57 alloc: #l1047728 heap: #l4259840 live: #l133664 lastfun: "unknown" time: #l1751651745391587000)
    (number: 58 alloc: #l396816 heap: #l4259840 live: #l133616 lastfun: "unknown" time: #l1751651745409161000)
   )
  (alloc 
    (kbsize 59833)
    (gc-count 59)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8131 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 8243 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8222 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8201 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8180 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8159 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8138 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 1800 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1795 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1779 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1774 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 7703 kbsize: 1568 %: 0 count: 200732 types: #("real"))          (line: 1783 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 7644 kbsize: 1413 %: 0 count: 180973 types: #("real"))          (line: 7972 kbsize: 1252 %: 0 count: 160272 types: #("real"))          (line: 8022 kbsize: 1096 %: 0 count: 140341 types: #("real"))          (line: 5172 kbsize: 786 %: 0 count: 100685 types: #("real"))          (line: 6375 kbsize: 468 %: 0 count: 60000 types: #("real"))          (line: 7226 kbsize: 316 %: 0 count: 20232 types: #("pair"))          (line: 6587 kbsize: 315 %: 0 count: 40334 types: #("real"))          (line: 6630 kbsize: 315 %: 0 count: 40333 types: #("real"))          (line: 7046 kbsize: 314 %: 0 count: 40277 types: #("real"))          (line: 7417 kbsize: 314 %: 0 count: 40217 types: #("real"))          (line: 2950 kbsize: 311 %: 0 count: 19931 types: #("pair"))          (line: 7105 kbsize: 157 %: 0 count: 20138 types: #("real"))          (line: 7087 kbsize: 157 %: 0 count: 20138 types: #("real"))          (line: 4248 kbsize: 157 %: 0 count: 20138 types: #("real"))          (line: 341 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 2306321)
    (types
      (vector (kbsize: 50835 %: 84.9613 cnt: 1200273))
      (real (kbsize: 8317 %: 13.9003 cnt: 1064578))
      (pair (kbsize: 627 %: 1.04898 cnt: 40169))
   ))
)
