(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3553763 heap: #l4259840 live: #l122240 lastfun: "unknown" time: #l1750434420649983000)
    (number: 1 alloc: #l3457344 heap: #l4259840 live: #l122144 lastfun: "unknown" time: #l1750434420752377000)
    (number: 2 alloc: #l3457424 heap: #l4259840 live: #l122304 lastfun: "unknown" time: #l1750434420853794000)
    (number: 3 alloc: #l3457288 heap: #l4259840 live: #l122144 lastfun: "unknown" time: #l1750434420954504000)
    (number: 4 alloc: #l3457424 heap: #l4259840 live: #l122304 lastfun: "unknown" time: #l1750434421055293000)
    (number: 5 alloc: #l3457288 heap: #l4259840 live: #l122144 lastfun: "unknown" time: #l1750434421155779000)
    (number: 6 alloc: #l3457424 heap: #l4259840 live: #l122304 lastfun: "unknown" time: #l1750434421256414000)
    (number: 7 alloc: #l3457288 heap: #l4259840 live: #l122144 lastfun: "unknown" time: #l1750434421357098000)
    (number: 8 alloc: #l3457424 heap: #l4259840 live: #l122304 lastfun: "unknown" time: #l1750434421457824000)
    (number: 9 alloc: #l3457288 heap: #l4259840 live: #l122144 lastfun: "unknown" time: #l1750434421558588000)
    (number: 10 alloc: #l3457424 heap: #l4259840 live: #l122304 lastfun: "unknown" time: #l1750434421659318000)
    (number: 11 alloc: #l3457288 heap: #l4259840 live: #l122144 lastfun: "unknown" time: #l1750434421759852000)
    (number: 12 alloc: #l3457424 heap: #l4259840 live: #l122304 lastfun: "unknown" time: #l1750434421860569000)
    (number: 13 alloc: #l3457288 heap: #l4259840 live: #l122144 lastfun: "unknown" time: #l1750434421961282000)
    (number: 14 alloc: #l3457424 heap: #l4259840 live: #l122304 lastfun: "unknown" time: #l1750434422062137000)
    (number: 15 alloc: #l169576 heap: #l4259840 live: #l122240 lastfun: "unknown" time: #l1750434422067872000)
   )
  (alloc 
    (kbsize 50904)
    (gc-count 16)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8048 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 8160 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8139 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8118 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8097 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8076 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8055 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 1724 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1719 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1703 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1698 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1707 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 312 kbsize: 40 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1202972)
    (types
      (vector (kbsize: 50833 %: 99.8592 cnt: 1200272))
   ))
)
