(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3546486 heap: #l4259840 live: #l130992 lastfun: "unknown" time: #l1750434147090046000)
    (number: 1 alloc: #l3444112 heap: #l4259840 live: #l131392 lastfun: "unknown" time: #l1750434147188077000)
    (number: 2 alloc: #l3447408 heap: #l4259840 live: #l131088 lastfun: "unknown" time: #l1750434147286107000)
    (number: 3 alloc: #l3447704 heap: #l4259840 live: #l131088 lastfun: "unknown" time: #l1750434147384394000)
    (number: 4 alloc: #l3447704 heap: #l4259840 live: #l131088 lastfun: "unknown" time: #l1750434147483682000)
    (number: 5 alloc: #l3447704 heap: #l4259840 live: #l131088 lastfun: "unknown" time: #l1750434147581991000)
    (number: 6 alloc: #l3447704 heap: #l4259840 live: #l131088 lastfun: "unknown" time: #l1750434147680154000)
    (number: 7 alloc: #l3447704 heap: #l4259840 live: #l131088 lastfun: "unknown" time: #l1750434147778190000)
    (number: 8 alloc: #l3447704 heap: #l4259840 live: #l131088 lastfun: "unknown" time: #l1750434147876302000)
    (number: 9 alloc: #l3447704 heap: #l4259840 live: #l131088 lastfun: "unknown" time: #l1750434147974646000)
    (number: 10 alloc: #l3447704 heap: #l4259840 live: #l131088 lastfun: "unknown" time: #l1750434148073195000)
    (number: 11 alloc: #l3447704 heap: #l4259840 live: #l131088 lastfun: "unknown" time: #l1750434148173360000)
    (number: 12 alloc: #l3447704 heap: #l4259840 live: #l131088 lastfun: "unknown" time: #l1750434148271628000)
    (number: 13 alloc: #l3447704 heap: #l4259840 live: #l131088 lastfun: "unknown" time: #l1750434148369673000)
    (number: 14 alloc: #l3447704 heap: #l4259840 live: #l131088 lastfun: "unknown" time: #l1750434148467775000)
    (number: 15 alloc: #l321000 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750434148477246000)
   )
  (alloc 
    (kbsize 50909)
    (gc-count 16)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8025 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 8137 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8116 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8095 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8074 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8053 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8032 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 1700 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1695 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1679 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1674 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1683 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 288 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1202947)
    (types
      (vector (kbsize: 50835 %: 99.8534 cnt: 1200272))
   ))
)
