(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1299242 heap: #l4259840 live: #l131072 lastfun: "unknown" time: #l1750432540916521000)
    (number: 1 alloc: #l1195128 heap: #l4259840 live: #l131072 lastfun: "unknown" time: #l1750432541014761000)
    (number: 2 alloc: #l1194360 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432541113372000)
    (number: 3 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432541211382000)
    (number: 4 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432541309347000)
    (number: 5 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432541407291000)
    (number: 6 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432541505301000)
    (number: 7 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432541603107000)
    (number: 8 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432541701011000)
    (number: 9 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432541799135000)
    (number: 10 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432541897124000)
    (number: 11 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432541995114000)
    (number: 12 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432542095643000)
    (number: 13 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432542194043000)
    (number: 14 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432542292010000)
    (number: 15 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432542390308000)
    (number: 16 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432542488356000)
    (number: 17 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432542586425000)
    (number: 18 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432542684516000)
    (number: 19 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432542783021000)
    (number: 20 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432542881448000)
    (number: 21 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432542980046000)
    (number: 22 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432543077877000)
    (number: 23 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432543175828000)
    (number: 24 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432543273911000)
    (number: 25 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432543371937000)
    (number: 26 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432543469909000)
    (number: 27 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432543568467000)
    (number: 28 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432543666863000)
    (number: 29 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432543764752000)
    (number: 30 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432543862758000)
    (number: 31 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432543960649000)
    (number: 32 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432544060591000)
    (number: 33 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432544160619000)
    (number: 34 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432544258784000)
    (number: 35 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432544357101000)
    (number: 36 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432544455087000)
    (number: 37 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432544553311000)
    (number: 38 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432544651697000)
    (number: 39 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432544749667000)
    (number: 40 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432544847686000)
    (number: 41 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432544945683000)
    (number: 42 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432545043645000)
    (number: 43 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432545141561000)
    (number: 44 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432545239418000)
    (number: 45 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432545337102000)
    (number: 46 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432545435004000)
    (number: 47 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432545533408000)
    (number: 48 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432545631407000)
    (number: 49 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432545729776000)
    (number: 50 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432545827802000)
    (number: 51 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432545925870000)
    (number: 52 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432546023923000)
    (number: 53 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432546124206000)
    (number: 54 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432546221855000)
    (number: 55 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432546320066000)
    (number: 56 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432546418678000)
    (number: 57 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432546516710000)
    (number: 58 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432546614713000)
    (number: 59 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432546712785000)
    (number: 60 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432546811146000)
    (number: 61 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432546909179000)
    (number: 62 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432547007174000)
    (number: 63 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432547105362000)
    (number: 64 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432547203380000)
    (number: 65 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432547301252000)
    (number: 66 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432547399248000)
    (number: 67 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432547497270000)
    (number: 68 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432547595385000)
    (number: 69 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432547693357000)
    (number: 70 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432547791303000)
    (number: 71 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432547889274000)
    (number: 72 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432547987357000)
    (number: 73 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432548087490000)
    (number: 74 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432548185670000)
    (number: 75 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432548284309000)
    (number: 76 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432548382189000)
    (number: 77 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432548480646000)
    (number: 78 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432548578735000)
    (number: 79 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432548676875000)
    (number: 80 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432548775205000)
    (number: 81 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432548873213000)
    (number: 82 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432548971394000)
    (number: 83 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432549069699000)
    (number: 84 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432549167699000)
    (number: 85 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432549265724000)
    (number: 86 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432549363607000)
    (number: 87 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432549461609000)
    (number: 88 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432549559661000)
    (number: 89 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432549657989000)
    (number: 90 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432549756042000)
    (number: 91 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432549853760000)
    (number: 92 alloc: #l1194160 heap: #l4259840 live: #l131040 lastfun: "unknown" time: #l1750432549951690000)
    (number: 93 alloc: #l235632 heap: #l4259840 live: #l130992 lastfun: "unknown" time: #l1750432549971381000)
   )
  (alloc 
    (kbsize 108787)
    (gc-count 94)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 7561 kbsize: 15260 %: 0 count: 1953336 types: #("real"))          (line: 7620 kbsize: 14087 %: 0 count: 1803203 types: #("real"))          (line: 8048 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 7889 kbsize: 4694 %: 0 count: 600843 types: #("real"))          (line: 8160 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8139 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8118 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8097 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8076 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8055 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7939 kbsize: 4303 %: 0 count: 550889 types: #("real"))          (line: 1724 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1719 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1703 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1698 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 7334 kbsize: 3523 %: 0 count: 450987 types: #("real"))          (line: 6294 kbsize: 2738 %: 0 count: 350518 types: #("real"))          (line: 6506 kbsize: 1954 %: 0 count: 250236 types: #("real"))          (line: 5790 kbsize: 1954 %: 0 count: 250235 types: #("real"))          (line: 5091 kbsize: 1954 %: 0 count: 250235 types: #("real"))          (line: 1707 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 6968 kbsize: 1173 %: 0 count: 150144 types: #("real"))          (line: 6568 kbsize: 1172 %: 0 count: 150142 types: #("real"))          (line: 6550 kbsize: 1172 %: 0 count: 150142 types: #("real"))          (line: 2868 kbsize: 783 %: 0 count: 50140 types: #("pair"))          (line: 7146 kbsize: 781 %: 0 count: 100095 types: #("real"))          (line: 7028 kbsize: 781 %: 0 count: 100095 types: #("real"))          (line: 7010 kbsize: 781 %: 0 count: 100095 types: #("real"))          (line: 5675 kbsize: 390 %: 0 count: 50047 types: #("real"))          (line: 4167 kbsize: 390 %: 0 count: 50047 types: #("real"))          (line: 312 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 8562818)
    (types
      (real (kbsize: 57119 %: 52.5054 cnt: 7311301))
      (vector (kbsize: 50835 %: 46.7286 cnt: 1200272))
   ))
)
