(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3296913 heap: #l4259840 live: #l131248 lastfun: "unknown" time: #l1751652954928825000)
    (number: 1 alloc: #l3195680 heap: #l4259840 live: #l131616 lastfun: "unknown" time: #l1751652955021291000)
    (number: 2 alloc: #l3195656 heap: #l4259840 live: #l131616 lastfun: "unknown" time: #l1751652955113099000)
    (number: 3 alloc: #l3195656 heap: #l4259840 live: #l131616 lastfun: "unknown" time: #l1751652955205512000)
    (number: 4 alloc: #l3195656 heap: #l4259840 live: #l131616 lastfun: "unknown" time: #l1751652955297320000)
    (number: 5 alloc: #l3195656 heap: #l4259840 live: #l131616 lastfun: "unknown" time: #l1751652955389250000)
    (number: 6 alloc: #l3195656 heap: #l4259840 live: #l131616 lastfun: "unknown" time: #l1751652955481082000)
    (number: 7 alloc: #l3195656 heap: #l4259840 live: #l131616 lastfun: "unknown" time: #l1751652955572871000)
    (number: 8 alloc: #l3195656 heap: #l4259840 live: #l131616 lastfun: "unknown" time: #l1751652955664658000)
    (number: 9 alloc: #l3195656 heap: #l4259840 live: #l131616 lastfun: "unknown" time: #l1751652955756443000)
    (number: 10 alloc: #l3195656 heap: #l4259840 live: #l131616 lastfun: "unknown" time: #l1751652955848376000)
    (number: 11 alloc: #l3195656 heap: #l4259840 live: #l131616 lastfun: "unknown" time: #l1751652955940119000)
    (number: 12 alloc: #l3195656 heap: #l4259840 live: #l131616 lastfun: "unknown" time: #l1751652956032913000)
    (number: 13 alloc: #l3195656 heap: #l4259840 live: #l131616 lastfun: "unknown" time: #l1751652956127065000)
    (number: 14 alloc: #l3195656 heap: #l4259840 live: #l131616 lastfun: "unknown" time: #l1751652956219078000)
    (number: 15 alloc: #l3195656 heap: #l4259840 live: #l131616 lastfun: "unknown" time: #l1751652956310864000)
    (number: 16 alloc: #l914344 heap: #l4259840 live: #l131232 lastfun: "unknown" time: #l1751652956337405000)
   )
  (alloc 
    (kbsize 50923)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8174 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 8286 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8265 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8244 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8223 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8202 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8181 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 1844 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1839 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1823 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1818 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1827 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 385 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1203956)
    (types
      (vector (kbsize: 50833 %: 99.8219 cnt: 1200273))
   ))
)
