(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3294614 heap: #l4259840 live: #l133216 lastfun: "unknown" time: #l1751652358622093000)
    (number: 1 alloc: #l3188440 heap: #l4259840 live: #l133616 lastfun: "unknown" time: #l1751652358711910000)
    (number: 2 alloc: #l3188056 heap: #l4259840 live: #l133376 lastfun: "unknown" time: #l1751652358801460000)
    (number: 3 alloc: #l3188296 heap: #l4259840 live: #l133360 lastfun: "unknown" time: #l1751652358890972000)
    (number: 4 alloc: #l3188304 heap: #l4259840 live: #l133616 lastfun: "unknown" time: #l1751652358980658000)
    (number: 5 alloc: #l3188056 heap: #l4259840 live: #l133376 lastfun: "unknown" time: #l1751652359070349000)
    (number: 6 alloc: #l3188296 heap: #l4259840 live: #l133360 lastfun: "unknown" time: #l1751652359160084000)
    (number: 7 alloc: #l3188304 heap: #l4259840 live: #l133616 lastfun: "unknown" time: #l1751652359249770000)
    (number: 8 alloc: #l3188056 heap: #l4259840 live: #l133376 lastfun: "unknown" time: #l1751652359339438000)
    (number: 9 alloc: #l3188296 heap: #l4259840 live: #l133360 lastfun: "unknown" time: #l1751652359429175000)
    (number: 10 alloc: #l3188304 heap: #l4259840 live: #l133616 lastfun: "unknown" time: #l1751652359518798000)
    (number: 11 alloc: #l3188056 heap: #l4259840 live: #l133376 lastfun: "unknown" time: #l1751652359608531000)
    (number: 12 alloc: #l3188296 heap: #l4259840 live: #l133360 lastfun: "unknown" time: #l1751652359720932000)
    (number: 13 alloc: #l3188304 heap: #l4259840 live: #l133616 lastfun: "unknown" time: #l1751652359810570000)
    (number: 14 alloc: #l3188056 heap: #l4259840 live: #l133376 lastfun: "unknown" time: #l1751652359900208000)
    (number: 15 alloc: #l3188296 heap: #l4259840 live: #l133360 lastfun: "unknown" time: #l1751652359990239000)
    (number: 16 alloc: #l1030536 heap: #l4259840 live: #l133264 lastfun: "unknown" time: #l1751652360019567000)
   )
  (alloc 
    (kbsize 50926)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8131 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 8243 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8222 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8201 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8180 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8159 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8138 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 1800 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1795 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1779 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1774 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1783 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 341 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1203978)
    (types
      (vector (kbsize: 50835 %: 99.8212 cnt: 1200273))
   ))
)
