(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3550802 heap: #l4259840 live: #l129184 lastfun: "unknown" time: #l1750434693778655000)
    (number: 1 alloc: #l3448488 heap: #l4259840 live: #l129088 lastfun: "unknown" time: #l1750434693877788000)
    (number: 2 alloc: #l3448568 heap: #l4259840 live: #l129248 lastfun: "unknown" time: #l1750434693977214000)
    (number: 3 alloc: #l3448432 heap: #l4259840 live: #l129088 lastfun: "unknown" time: #l1750434694080362000)
    (number: 4 alloc: #l3448568 heap: #l4259840 live: #l129248 lastfun: "unknown" time: #l1750434694180989000)
    (number: 5 alloc: #l3448432 heap: #l4259840 live: #l129088 lastfun: "unknown" time: #l1750434694280615000)
    (number: 6 alloc: #l3448568 heap: #l4259840 live: #l129248 lastfun: "unknown" time: #l1750434694380209000)
    (number: 7 alloc: #l3448432 heap: #l4259840 live: #l129088 lastfun: "unknown" time: #l1750434694479831000)
    (number: 8 alloc: #l3448568 heap: #l4259840 live: #l129248 lastfun: "unknown" time: #l1750434694579658000)
    (number: 9 alloc: #l3448432 heap: #l4259840 live: #l129088 lastfun: "unknown" time: #l1750434694679218000)
    (number: 10 alloc: #l3448568 heap: #l4259840 live: #l129248 lastfun: "unknown" time: #l1750434694778830000)
    (number: 11 alloc: #l3448432 heap: #l4259840 live: #l129088 lastfun: "unknown" time: #l1750434694878505000)
    (number: 12 alloc: #l3448568 heap: #l4259840 live: #l129248 lastfun: "unknown" time: #l1750434694977541000)
    (number: 13 alloc: #l3448432 heap: #l4259840 live: #l129088 lastfun: "unknown" time: #l1750434695076703000)
    (number: 14 alloc: #l3448568 heap: #l4259840 live: #l129248 lastfun: "unknown" time: #l1750434695175674000)
    (number: 15 alloc: #l298064 heap: #l4259840 live: #l129184 lastfun: "unknown" time: #l1750434695184583000)
   )
  (alloc 
    (kbsize 50906)
    (gc-count 16)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8048 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 8160 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8139 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8118 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8097 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8076 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8055 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 1724 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1719 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1703 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1698 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1707 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 312 kbsize: 43 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1202857)
    (types
      (vector (kbsize: 50833 %: 99.8563 cnt: 1200272))
   ))
)
