(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3546486 heap: #l4259840 live: #l131024 lastfun: "unknown" time: #l1750433203883687000)
    (number: 1 alloc: #l3444128 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433204000236000)
    (number: 2 alloc: #l3447424 heap: #l4259840 live: #l131136 lastfun: "unknown" time: #l1750433204125884000)
    (number: 3 alloc: #l3447720 heap: #l4259840 live: #l131136 lastfun: "unknown" time: #l1750433204225963000)
    (number: 4 alloc: #l3447720 heap: #l4259840 live: #l131136 lastfun: "unknown" time: #l1750433204326926000)
    (number: 5 alloc: #l3447720 heap: #l4259840 live: #l131136 lastfun: "unknown" time: #l1750433204426367000)
    (number: 6 alloc: #l3447720 heap: #l4259840 live: #l131136 lastfun: "unknown" time: #l1750433204525809000)
    (number: 7 alloc: #l3447720 heap: #l4259840 live: #l131136 lastfun: "unknown" time: #l1750433204625251000)
    (number: 8 alloc: #l3447720 heap: #l4259840 live: #l131136 lastfun: "unknown" time: #l1750433204724620000)
    (number: 9 alloc: #l3447720 heap: #l4259840 live: #l131136 lastfun: "unknown" time: #l1750433204824019000)
    (number: 10 alloc: #l3447720 heap: #l4259840 live: #l131136 lastfun: "unknown" time: #l1750433204922857000)
    (number: 11 alloc: #l3447720 heap: #l4259840 live: #l131136 lastfun: "unknown" time: #l1750433205021595000)
    (number: 12 alloc: #l3447720 heap: #l4259840 live: #l131136 lastfun: "unknown" time: #l1750433205121237000)
    (number: 13 alloc: #l3447720 heap: #l4259840 live: #l131136 lastfun: "unknown" time: #l1750433205220706000)
    (number: 14 alloc: #l3447720 heap: #l4259840 live: #l131136 lastfun: "unknown" time: #l1750433205320248000)
    (number: 15 alloc: #l321016 heap: #l4259840 live: #l130752 lastfun: "unknown" time: #l1750433205329843000)
   )
  (alloc 
    (kbsize 50909)
    (gc-count 16)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8025 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 8137 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8116 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8095 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8074 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8053 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8032 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 1700 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1695 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1679 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1674 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1683 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 288 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1202962)
    (types
      (vector (kbsize: 50835 %: 99.853 cnt: 1200272))
   ))
)
