(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1371930 heap: #l4259840 live: #l131008 lastfun: "unknown" time: #l1750433587907597000)
    (number: 1 alloc: #l1266688 heap: #l4259840 live: #l131456 lastfun: "unknown" time: #l1750433587979838000)
    (number: 2 alloc: #l1267992 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433588052221000)
    (number: 3 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433588126203000)
    (number: 4 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433588198518000)
    (number: 5 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433588270725000)
    (number: 6 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433588342914000)
    (number: 7 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433588415161000)
    (number: 8 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433588487317000)
    (number: 9 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433588559586000)
    (number: 10 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433588631927000)
    (number: 11 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433588704306000)
    (number: 12 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433588776690000)
    (number: 13 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433588849071000)
    (number: 14 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433588921494000)
    (number: 15 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433588994189000)
    (number: 16 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433589066469000)
    (number: 17 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433589138702000)
    (number: 18 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433589210999000)
    (number: 19 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433589283368000)
    (number: 20 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433589355816000)
    (number: 21 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433589428020000)
    (number: 22 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433589500144000)
    (number: 23 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433589572308000)
    (number: 24 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433589644430000)
    (number: 25 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433589716632000)
    (number: 26 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433589800713000)
    (number: 27 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433589872910000)
    (number: 28 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433589945219000)
    (number: 29 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433590017614000)
    (number: 30 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433590091419000)
    (number: 31 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433590163869000)
    (number: 32 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433590235994000)
    (number: 33 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433590308091000)
    (number: 34 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433590380223000)
    (number: 35 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433590452360000)
    (number: 36 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433590524484000)
    (number: 37 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433590596617000)
    (number: 38 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433590668724000)
    (number: 39 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433590740851000)
    (number: 40 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433590812949000)
    (number: 41 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433590885156000)
    (number: 42 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433590957461000)
    (number: 43 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433591029683000)
    (number: 44 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433591101785000)
    (number: 45 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433591173910000)
    (number: 46 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433591246004000)
    (number: 47 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433591318129000)
    (number: 48 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433591390252000)
    (number: 49 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433591462339000)
    (number: 50 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433591534406000)
    (number: 51 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433591606515000)
    (number: 52 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433591678578000)
    (number: 53 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433591750662000)
    (number: 54 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433591822792000)
    (number: 55 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433591894961000)
    (number: 56 alloc: #l1267432 heap: #l4259840 live: #l131440 lastfun: "unknown" time: #l1750433591967035000)
    (number: 57 alloc: #l59872 heap: #l4259840 live: #l131392 lastfun: "unknown" time: #l1750433591970866000)
   )
  (alloc 
    (kbsize 70710)
    (gc-count 58)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8025 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 7597 kbsize: 4956 %: 0 count: 634422 types: #("real"))          (line: 7538 kbsize: 4693 %: 0 count: 600711 types: #("real"))          (line: 8137 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8116 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8095 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8074 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8053 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8032 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 1700 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1695 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1679 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1674 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 7866 kbsize: 2087 %: 0 count: 267204 types: #("real"))          (line: 7916 kbsize: 1826 %: 0 count: 233775 types: #("real"))          (line: 1683 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 5072 kbsize: 1303 %: 0 count: 166860 types: #("real"))          (line: 7311 kbsize: 1043 %: 0 count: 133550 types: #("real"))          (line: 6275 kbsize: 783 %: 0 count: 100230 types: #("real"))          (line: 6487 kbsize: 522 %: 0 count: 66862 types: #("real"))          (line: 6530 kbsize: 522 %: 0 count: 66858 types: #("real"))          (line: 2850 kbsize: 522 %: 0 count: 33429 types: #("pair"))          (line: 6946 kbsize: 521 %: 0 count: 66745 types: #("real"))          (line: 7123 kbsize: 261 %: 0 count: 33430 types: #("real"))          (line: 7005 kbsize: 261 %: 0 count: 33429 types: #("real"))          (line: 6987 kbsize: 260 %: 0 count: 33372 types: #("real"))          (line: 4148 kbsize: 260 %: 0 count: 33372 types: #("real"))          (line: 288 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 3705627)
    (types
      (vector (kbsize: 50835 %: 71.8915 cnt: 1200272))
      (real (kbsize: 19303 %: 27.2989 cnt: 2470821))
   ))
)
