(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3297986 heap: #l4259840 live: #l124352 lastfun: "unknown" time: #l1751652656606935000)
    (number: 1 alloc: #l3201752 heap: #l4259840 live: #l124512 lastfun: "unknown" time: #l1751652656699425000)
    (number: 2 alloc: #l3201616 heap: #l4259840 live: #l124352 lastfun: "unknown" time: #l1751652656791818000)
    (number: 3 alloc: #l3201752 heap: #l4259840 live: #l124512 lastfun: "unknown" time: #l1751652656884358000)
    (number: 4 alloc: #l3201616 heap: #l4259840 live: #l124352 lastfun: "unknown" time: #l1751652656976910000)
    (number: 5 alloc: #l3201752 heap: #l4259840 live: #l124512 lastfun: "unknown" time: #l1751652657069297000)
    (number: 6 alloc: #l3201616 heap: #l4259840 live: #l124352 lastfun: "unknown" time: #l1751652657162100000)
    (number: 7 alloc: #l3201752 heap: #l4259840 live: #l124512 lastfun: "unknown" time: #l1751652657254550000)
    (number: 8 alloc: #l3201616 heap: #l4259840 live: #l124352 lastfun: "unknown" time: #l1751652657346899000)
    (number: 9 alloc: #l3201752 heap: #l4259840 live: #l124512 lastfun: "unknown" time: #l1751652657439176000)
    (number: 10 alloc: #l3201616 heap: #l4259840 live: #l124352 lastfun: "unknown" time: #l1751652657531455000)
    (number: 11 alloc: #l3201752 heap: #l4259840 live: #l124512 lastfun: "unknown" time: #l1751652657623698000)
    (number: 12 alloc: #l3201616 heap: #l4259840 live: #l124352 lastfun: "unknown" time: #l1751652657715917000)
    (number: 13 alloc: #l3201752 heap: #l4259840 live: #l124512 lastfun: "unknown" time: #l1751652657808366000)
    (number: 14 alloc: #l3201616 heap: #l4259840 live: #l124352 lastfun: "unknown" time: #l1751652657900685000)
    (number: 15 alloc: #l3201752 heap: #l4259840 live: #l124512 lastfun: "unknown" time: #l1751652657993240000)
    (number: 16 alloc: #l820136 heap: #l4259840 live: #l124448 lastfun: "unknown" time: #l1751652658017188000)
   )
  (alloc 
    (kbsize 50921)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8174 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 8286 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8265 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8244 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8223 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8202 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8181 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 1844 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1839 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1823 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1818 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1827 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 385 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1204001)
    (types
      (vector (kbsize: 50833 %: 99.827 cnt: 1200273))
   ))
)
