(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2091833 heap: #l4259840 live: #l206944 lastfun: "unknown" time: #l1742825023093633000)
    (number: 1 alloc: #l1953104 heap: #l4259840 live: #l223984 lastfun: "unknown" time: #l1742825023138912000)
    (number: 2 alloc: #l1948392 heap: #l4259840 live: #l190224 lastfun: "unknown" time: #l1742825023184024000)
    (number: 3 alloc: #l1953168 heap: #l4259840 live: #l223984 lastfun: "unknown" time: #l1742825023229219000)
    (number: 4 alloc: #l1948392 heap: #l4259840 live: #l190224 lastfun: "unknown" time: #l1742825023273749000)
    (number: 5 alloc: #l1953168 heap: #l4259840 live: #l223984 lastfun: "unknown" time: #l1742825023318510000)
    (number: 6 alloc: #l1948392 heap: #l4259840 live: #l190224 lastfun: "unknown" time: #l1742825023363403000)
    (number: 7 alloc: #l1953168 heap: #l4259840 live: #l223984 lastfun: "unknown" time: #l1742825023408334000)
    (number: 8 alloc: #l1948392 heap: #l4259840 live: #l190224 lastfun: "unknown" time: #l1742825023453013000)
    (number: 9 alloc: #l1953168 heap: #l4259840 live: #l223984 lastfun: "unknown" time: #l1742825023498147000)
    (number: 10 alloc: #l1948392 heap: #l4259840 live: #l190224 lastfun: "unknown" time: #l1742825023542944000)
    (number: 11 alloc: #l1953168 heap: #l4259840 live: #l223984 lastfun: "unknown" time: #l1742825023588056000)
    (number: 12 alloc: #l1948392 heap: #l4259840 live: #l190224 lastfun: "unknown" time: #l1742825023633786000)
    (number: 13 alloc: #l1953168 heap: #l4259840 live: #l223984 lastfun: "unknown" time: #l1742825023679000000)
    (number: 14 alloc: #l1948392 heap: #l4259840 live: #l190224 lastfun: "unknown" time: #l1742825023724306000)
    (number: 15 alloc: #l1953168 heap: #l4259840 live: #l223984 lastfun: "unknown" time: #l1742825023769209000)
    (number: 16 alloc: #l1948392 heap: #l4259840 live: #l190224 lastfun: "unknown" time: #l1742825023814089000)
    (number: 17 alloc: #l1953168 heap: #l4259840 live: #l223984 lastfun: "unknown" time: #l1742825023859120000)
    (number: 18 alloc: #l1948392 heap: #l4259840 live: #l190224 lastfun: "unknown" time: #l1742825023904068000)
    (number: 19 alloc: #l111624 heap: #l4259840 live: #l200880 lastfun: "unknown" time: #l1742825023907129000)
   )
  (alloc 
    (kbsize 36442)
    (gc-count 20)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-maze/bigloo/r7rs-maze.c"
       lines: ((line: 2975 kbsize: 14335 %: 0 count: 367000 types: #("vector"))          (line: 4054 kbsize: 9843 %: 0 count: 140000 types: #("procedure"))          (line: 3114 kbsize: 7656 %: 0 count: 140000 types: #("vector"))          (line: 5931 kbsize: 2875 %: 0 count: 1000 types: #("vector"))          (line: 4868 kbsize: 1101 %: 0 count: 1000 types: #("vector"))          (line: 7020 kbsize: 218 %: 0 count: 7000 types: #("vector"))          (line: 352 kbsize: 43 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 8504 kbsize: 41 %: 0 count: 2655 types: #("pair"))          (line: 9957 kbsize: 41 %: 0 count: 2648 types: #("pair"))          (line: 4431 kbsize: 39 %: 0 count: 1000 types: #("vector"))))
       )
   )
  (types
    (count 672738)
    (types
      (vector (kbsize: 26332 %: 72.2582 cnt: 519270))
      (procedure (kbsize: 9843 %: 27.012 cnt: 140003))
      (pair (kbsize: 122 %: 0.337344 cnt: 7868))
   ))
)
