(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2092331 heap: #l4259840 live: #l174016 lastfun: "unknown" time: #l1751455306067650000)
    (number: 1 alloc: #l1963040 heap: #l4259840 live: #l204208 lastfun: "unknown" time: #l1751455306094220000)
    (number: 2 alloc: #l1938648 heap: #l4259840 live: #l173568 lastfun: "unknown" time: #l1751455306120505000)
    (number: 3 alloc: #l1969352 heap: #l4259840 live: #l175792 lastfun: "unknown" time: #l1751455306147153000)
    (number: 4 alloc: #l1966712 heap: #l4259840 live: #l189568 lastfun: "unknown" time: #l1751455306173737000)
    (number: 5 alloc: #l1949040 heap: #l4259840 live: #l187632 lastfun: "unknown" time: #l1751455306200137000)
    (number: 6 alloc: #l1955320 heap: #l4259840 live: #l184640 lastfun: "unknown" time: #l1751455306226606000)
    (number: 7 alloc: #l1966680 heap: #l4259840 live: #l189568 lastfun: "unknown" time: #l1751455306253177000)
    (number: 8 alloc: #l1949040 heap: #l4259840 live: #l187632 lastfun: "unknown" time: #l1751455306279685000)
    (number: 9 alloc: #l1955320 heap: #l4259840 live: #l184640 lastfun: "unknown" time: #l1751455306306280000)
    (number: 10 alloc: #l1966680 heap: #l4259840 live: #l189568 lastfun: "unknown" time: #l1751455306332999000)
    (number: 11 alloc: #l1949040 heap: #l4259840 live: #l187632 lastfun: "unknown" time: #l1751455306359517000)
    (number: 12 alloc: #l1955320 heap: #l4259840 live: #l184640 lastfun: "unknown" time: #l1751455306386113000)
    (number: 13 alloc: #l1966680 heap: #l4259840 live: #l189568 lastfun: "unknown" time: #l1751455306412758000)
    (number: 14 alloc: #l1949040 heap: #l4259840 live: #l187632 lastfun: "unknown" time: #l1751455306439179000)
    (number: 15 alloc: #l1955320 heap: #l4259840 live: #l184640 lastfun: "unknown" time: #l1751455306465728000)
    (number: 16 alloc: #l1966680 heap: #l4259840 live: #l189568 lastfun: "unknown" time: #l1751455306492400000)
    (number: 17 alloc: #l1949040 heap: #l4259840 live: #l187632 lastfun: "unknown" time: #l1751455306518941000)
    (number: 18 alloc: #l1955320 heap: #l4259840 live: #l184640 lastfun: "unknown" time: #l1751455306545502000)
    (number: 19 alloc: #l16 heap: #l4259840 live: #l175408 lastfun: "unknown" time: #l1751455306545650000)
   )
  (alloc 
    (kbsize 36443)
    (gc-count 20)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-maze/bigloo/r7rs-maze.c"
       lines: ((line: 3360 kbsize: 14335 %: 0 count: 367000 types: #("vector"))          (line: 4439 kbsize: 9843 %: 0 count: 140000 types: #("procedure"))          (line: 3499 kbsize: 7656 %: 0 count: 140000 types: #("vector"))          (line: 6316 kbsize: 2875 %: 0 count: 1000 types: #("vector"))          (line: 5253 kbsize: 1101 %: 0 count: 1000 types: #("vector"))          (line: 7405 kbsize: 218 %: 0 count: 7000 types: #("vector"))          (line: 417 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 10342 kbsize: 41 %: 0 count: 2658 types: #("pair"))          (line: 8889 kbsize: 41 %: 0 count: 2656 types: #("pair"))          (line: 4816 kbsize: 39 %: 0 count: 1000 types: #("vector"))))
       )
   )
  (types
    (count 673002)
    (types
      (vector (kbsize: 26333 %: 72.2567 cnt: 519271))
      (procedure (kbsize: 9843 %: 27.0111 cnt: 140003))
      (pair (kbsize: 123 %: 0.339134 cnt: 7910))
   ))
)
