(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2094560 heap: #l4259840 live: #l198288 lastfun: "unknown" time: #l1751647666574121000)
    (number: 1 alloc: #l1939408 heap: #l4259840 live: #l179648 lastfun: "unknown" time: #l1751647666599796000)
    (number: 2 alloc: #l1965936 heap: #l4259840 live: #l182416 lastfun: "unknown" time: #l1751647666625867000)
    (number: 3 alloc: #l1955992 heap: #l4259840 live: #l197936 lastfun: "unknown" time: #l1751647666651841000)
    (number: 4 alloc: #l1945616 heap: #l4259840 live: #l194992 lastfun: "unknown" time: #l1751647666677577000)
    (number: 5 alloc: #l1955960 heap: #l4259840 live: #l197936 lastfun: "unknown" time: #l1751647666703516000)
    (number: 6 alloc: #l1945616 heap: #l4259840 live: #l194992 lastfun: "unknown" time: #l1751647666729287000)
    (number: 7 alloc: #l1955960 heap: #l4259840 live: #l197936 lastfun: "unknown" time: #l1751647666755239000)
    (number: 8 alloc: #l1945616 heap: #l4259840 live: #l194992 lastfun: "unknown" time: #l1751647666781051000)
    (number: 9 alloc: #l1955960 heap: #l4259840 live: #l197936 lastfun: "unknown" time: #l1751647666807038000)
    (number: 10 alloc: #l1945616 heap: #l4259840 live: #l194992 lastfun: "unknown" time: #l1751647666832846000)
    (number: 11 alloc: #l1955960 heap: #l4259840 live: #l197936 lastfun: "unknown" time: #l1751647666858798000)
    (number: 12 alloc: #l1945616 heap: #l4259840 live: #l194992 lastfun: "unknown" time: #l1751647666884639000)
    (number: 13 alloc: #l1955960 heap: #l4259840 live: #l197936 lastfun: "unknown" time: #l1751647666910601000)
    (number: 14 alloc: #l1945616 heap: #l4259840 live: #l194992 lastfun: "unknown" time: #l1751647666936397000)
    (number: 15 alloc: #l1955960 heap: #l4259840 live: #l197936 lastfun: "unknown" time: #l1751647666962364000)
    (number: 16 alloc: #l1945616 heap: #l4259840 live: #l194992 lastfun: "unknown" time: #l1751647666988150000)
    (number: 17 alloc: #l1955960 heap: #l4259840 live: #l197936 lastfun: "unknown" time: #l1751647667014096000)
    (number: 18 alloc: #l1945616 heap: #l4259840 live: #l194992 lastfun: "unknown" time: #l1751647667039855000)
    (number: 19 alloc: #l111576 heap: #l4259840 live: #l185072 lastfun: "unknown" time: #l1751647667041514000)
   )
  (alloc 
    (kbsize 36449)
    (gc-count 20)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-maze/bigloo/r7rs-maze.c"
       lines: ((line: 3360 kbsize: 14335 %: 0 count: 367000 types: #("vector"))          (line: 4439 kbsize: 9843 %: 0 count: 140000 types: #("procedure"))          (line: 3499 kbsize: 7656 %: 0 count: 140000 types: #("vector"))          (line: 6316 kbsize: 2875 %: 0 count: 1000 types: #("vector"))          (line: 5253 kbsize: 1101 %: 0 count: 1000 types: #("vector"))          (line: 7405 kbsize: 218 %: 0 count: 7000 types: #("vector"))          (line: 417 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 8889 kbsize: 41 %: 0 count: 2666 types: #("pair"))          (line: 10342 kbsize: 41 %: 0 count: 2636 types: #("pair"))          (line: 4816 kbsize: 39 %: 0 count: 1000 types: #("vector"))))
       )
   )
  (types
    (count 672967)
    (types
      (vector (kbsize: 26335 %: 72.2515 cnt: 519271))
      (procedure (kbsize: 9843 %: 27.0072 cnt: 140003))
      (pair (kbsize: 123 %: 0.337583 cnt: 7875))
   ))
)
