(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2093954 heap: #l4259840 live: #l184352 lastfun: "unknown" time: #l1742824458176764000)
    (number: 1 alloc: #l1962992 heap: #l4259840 live: #l194576 lastfun: "unknown" time: #l1742824458221919000)
    (number: 2 alloc: #l1949280 heap: #l4259840 live: #l189152 lastfun: "unknown" time: #l1742824458266953000)
    (number: 3 alloc: #l1958672 heap: #l4259840 live: #l188112 lastfun: "unknown" time: #l1742824458311587000)
    (number: 4 alloc: #l1962976 heap: #l4259840 live: #l194576 lastfun: "unknown" time: #l1742824458355877000)
    (number: 5 alloc: #l1949280 heap: #l4259840 live: #l189152 lastfun: "unknown" time: #l1742824458399853000)
    (number: 6 alloc: #l1958672 heap: #l4259840 live: #l188112 lastfun: "unknown" time: #l1742824458444603000)
    (number: 7 alloc: #l1962976 heap: #l4259840 live: #l194576 lastfun: "unknown" time: #l1742824458489128000)
    (number: 8 alloc: #l1949280 heap: #l4259840 live: #l189152 lastfun: "unknown" time: #l1742824458533922000)
    (number: 9 alloc: #l1958672 heap: #l4259840 live: #l188112 lastfun: "unknown" time: #l1742824458578073000)
    (number: 10 alloc: #l1962976 heap: #l4259840 live: #l194576 lastfun: "unknown" time: #l1742824458622193000)
    (number: 11 alloc: #l1949280 heap: #l4259840 live: #l189152 lastfun: "unknown" time: #l1742824458666837000)
    (number: 12 alloc: #l1958672 heap: #l4259840 live: #l188112 lastfun: "unknown" time: #l1742824458712161000)
    (number: 13 alloc: #l1962976 heap: #l4259840 live: #l194576 lastfun: "unknown" time: #l1742824458756864000)
    (number: 14 alloc: #l1949280 heap: #l4259840 live: #l189152 lastfun: "unknown" time: #l1742824458801148000)
    (number: 15 alloc: #l1958672 heap: #l4259840 live: #l188112 lastfun: "unknown" time: #l1742824458845688000)
    (number: 16 alloc: #l1962976 heap: #l4259840 live: #l194576 lastfun: "unknown" time: #l1742824458889868000)
    (number: 17 alloc: #l1949280 heap: #l4259840 live: #l189152 lastfun: "unknown" time: #l1742824458933945000)
    (number: 18 alloc: #l1958672 heap: #l4259840 live: #l188112 lastfun: "unknown" time: #l1742824458978113000)
    (number: 19 alloc: #l64 heap: #l4259840 live: #l182368 lastfun: "unknown" time: #l1742824458978508000)
   )
  (alloc 
    (kbsize 36444)
    (gc-count 20)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-maze/bigloo/r7rs-maze.c"
       lines: ((line: 2976 kbsize: 14335 %: 0 count: 367000 types: #("vector"))          (line: 4055 kbsize: 9843 %: 0 count: 140000 types: #("procedure"))          (line: 3115 kbsize: 7656 %: 0 count: 140000 types: #("vector"))          (line: 5932 kbsize: 2875 %: 0 count: 1000 types: #("vector"))          (line: 4869 kbsize: 1101 %: 0 count: 1000 types: #("vector"))          (line: 7021 kbsize: 218 %: 0 count: 7000 types: #("vector"))          (line: 353 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 8505 kbsize: 41 %: 0 count: 2662 types: #("pair"))          (line: 9958 kbsize: 41 %: 0 count: 2634 types: #("pair"))          (line: 4432 kbsize: 39 %: 0 count: 1000 types: #("vector"))))
       )
   )
  (types
    (count 672740)
    (types
      (vector (kbsize: 26334 %: 72.2595 cnt: 519270))
      (procedure (kbsize: 9843 %: 27.0104 cnt: 140003))
      (pair (kbsize: 122 %: 0.33741 cnt: 7870))
   ))
)
