(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2093477 heap: #l4259840 live: #l176064 lastfun: "unknown" time: #l1742822102254076000)
    (number: 1 alloc: #l1955960 heap: #l4259840 live: #l209968 lastfun: "unknown" time: #l1742822102298221000)
    (number: 2 alloc: #l1945568 heap: #l4259840 live: #l183952 lastfun: "unknown" time: #l1742822102341778000)
    (number: 3 alloc: #l1959272 heap: #l4259840 live: #l192528 lastfun: "unknown" time: #l1742822102385775000)
    (number: 4 alloc: #l1949208 heap: #l4259840 live: #l182992 lastfun: "unknown" time: #l1742822102429719000)
    (number: 5 alloc: #l1962352 heap: #l4259840 live: #l183968 lastfun: "unknown" time: #l1742822102473660000)
    (number: 6 alloc: #l1959272 heap: #l4259840 live: #l192528 lastfun: "unknown" time: #l1742822102517508000)
    (number: 7 alloc: #l1949208 heap: #l4259840 live: #l182992 lastfun: "unknown" time: #l1742822102561088000)
    (number: 8 alloc: #l1962352 heap: #l4259840 live: #l183968 lastfun: "unknown" time: #l1742822102605055000)
    (number: 9 alloc: #l1959272 heap: #l4259840 live: #l192528 lastfun: "unknown" time: #l1742822102649045000)
    (number: 10 alloc: #l1949208 heap: #l4259840 live: #l182992 lastfun: "unknown" time: #l1742822102692821000)
    (number: 11 alloc: #l1962352 heap: #l4259840 live: #l183968 lastfun: "unknown" time: #l1742822102736990000)
    (number: 12 alloc: #l1959272 heap: #l4259840 live: #l192528 lastfun: "unknown" time: #l1742822102780715000)
    (number: 13 alloc: #l1949208 heap: #l4259840 live: #l182992 lastfun: "unknown" time: #l1742822102824305000)
    (number: 14 alloc: #l1962352 heap: #l4259840 live: #l183968 lastfun: "unknown" time: #l1742822102868176000)
    (number: 15 alloc: #l1959272 heap: #l4259840 live: #l192528 lastfun: "unknown" time: #l1742822102911921000)
    (number: 16 alloc: #l1949208 heap: #l4259840 live: #l182992 lastfun: "unknown" time: #l1742822102955240000)
    (number: 17 alloc: #l1962352 heap: #l4259840 live: #l183968 lastfun: "unknown" time: #l1742822102999031000)
    (number: 18 alloc: #l1959272 heap: #l4259840 live: #l192528 lastfun: "unknown" time: #l1742822103042585000)
    (number: 19 alloc: #l10160 heap: #l4259840 live: #l182320 lastfun: "unknown" time: #l1742822103043264000)
   )
  (alloc 
    (kbsize 36443)
    (gc-count 20)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-maze/bigloo/r7rs-maze.c"
       lines: ((line: 2975 kbsize: 14335 %: 0 count: 367000 types: #("vector"))          (line: 4054 kbsize: 9843 %: 0 count: 140000 types: #("procedure"))          (line: 3114 kbsize: 7656 %: 0 count: 140000 types: #("vector"))          (line: 5931 kbsize: 2875 %: 0 count: 1000 types: #("vector"))          (line: 4868 kbsize: 1101 %: 0 count: 1000 types: #("vector"))          (line: 7020 kbsize: 218 %: 0 count: 7000 types: #("vector"))          (line: 352 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 8504 kbsize: 41 %: 0 count: 2646 types: #("pair"))          (line: 9957 kbsize: 40 %: 0 count: 2615 types: #("pair"))          (line: 4431 kbsize: 39 %: 0 count: 1000 types: #("vector"))))
       )
   )
  (types
    (count 672705)
    (types
      (vector (kbsize: 26334 %: 72.2615 cnt: 519270))
      (procedure (kbsize: 9843 %: 27.0112 cnt: 140003))
      (pair (kbsize: 122 %: 0.335918 cnt: 7835))
   ))
)
