(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2098344 heap: #l4259840 live: #l176880 lastfun: "unknown" time: #l1751454941551605000)
    (number: 1 alloc: #l1956024 heap: #l4259840 live: #l197984 lastfun: "unknown" time: #l1751454941577082000)
    (number: 2 alloc: #l1945616 heap: #l4259840 live: #l194992 lastfun: "unknown" time: #l1751454941602404000)
    (number: 3 alloc: #l1955944 heap: #l4259840 live: #l197984 lastfun: "unknown" time: #l1751454941627887000)
    (number: 4 alloc: #l1945616 heap: #l4259840 live: #l194992 lastfun: "unknown" time: #l1751454941653236000)
    (number: 5 alloc: #l1955944 heap: #l4259840 live: #l197984 lastfun: "unknown" time: #l1751454941678788000)
    (number: 6 alloc: #l1945616 heap: #l4259840 live: #l194992 lastfun: "unknown" time: #l1751454941704174000)
    (number: 7 alloc: #l1955944 heap: #l4259840 live: #l197984 lastfun: "unknown" time: #l1751454941729743000)
    (number: 8 alloc: #l1945616 heap: #l4259840 live: #l194992 lastfun: "unknown" time: #l1751454941755149000)
    (number: 9 alloc: #l1955944 heap: #l4259840 live: #l197984 lastfun: "unknown" time: #l1751454941780717000)
    (number: 10 alloc: #l1945616 heap: #l4259840 live: #l194992 lastfun: "unknown" time: #l1751454941806113000)
    (number: 11 alloc: #l1955944 heap: #l4259840 live: #l197984 lastfun: "unknown" time: #l1751454941831680000)
    (number: 12 alloc: #l1945616 heap: #l4259840 live: #l194992 lastfun: "unknown" time: #l1751454941857077000)
    (number: 13 alloc: #l1955944 heap: #l4259840 live: #l197984 lastfun: "unknown" time: #l1751454941882604000)
    (number: 14 alloc: #l1945616 heap: #l4259840 live: #l194992 lastfun: "unknown" time: #l1751454941907945000)
    (number: 15 alloc: #l1955944 heap: #l4259840 live: #l197984 lastfun: "unknown" time: #l1751454941933500000)
    (number: 16 alloc: #l1945616 heap: #l4259840 live: #l194992 lastfun: "unknown" time: #l1751454941958879000)
    (number: 17 alloc: #l1955944 heap: #l4259840 live: #l197984 lastfun: "unknown" time: #l1751454941984397000)
    (number: 18 alloc: #l1945616 heap: #l4259840 live: #l194992 lastfun: "unknown" time: #l1751454942009726000)
    (number: 19 alloc: #l111576 heap: #l4259840 live: #l185168 lastfun: "unknown" time: #l1751454942011366000)
   )
  (alloc 
    (kbsize 36449)
    (gc-count 20)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-maze/bigloo/r7rs-maze.c"
       lines: ((line: 3360 kbsize: 14335 %: 0 count: 367000 types: #("vector"))          (line: 4439 kbsize: 9843 %: 0 count: 140000 types: #("procedure"))          (line: 3499 kbsize: 7656 %: 0 count: 140000 types: #("vector"))          (line: 6316 kbsize: 2875 %: 0 count: 1000 types: #("vector"))          (line: 5253 kbsize: 1101 %: 0 count: 1000 types: #("vector"))          (line: 7405 kbsize: 218 %: 0 count: 7000 types: #("vector"))          (line: 417 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 8889 kbsize: 41 %: 0 count: 2657 types: #("pair"))          (line: 10342 kbsize: 41 %: 0 count: 2650 types: #("pair"))          (line: 4816 kbsize: 39 %: 0 count: 1000 types: #("vector"))))
       )
   )
  (types
    (count 672962)
    (types
      (vector (kbsize: 26335 %: 72.2516 cnt: 519271))
      (procedure (kbsize: 9843 %: 27.0072 cnt: 140003))
      (pair (kbsize: 122 %: 0.33737 cnt: 7870))
   ))
)
