(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2094027 heap: #l4259840 live: #l180256 lastfun: "unknown" time: #l1742823757875048000)
    (number: 1 alloc: #l1959336 heap: #l4259840 live: #l192576 lastfun: "unknown" time: #l1742823757921721000)
    (number: 2 alloc: #l1952952 heap: #l4259840 live: #l174320 lastfun: "unknown" time: #l1742823757967351000)
    (number: 3 alloc: #l1965656 heap: #l4259840 live: #l183040 lastfun: "unknown" time: #l1742823758012608000)
    (number: 4 alloc: #l1962384 heap: #l4259840 live: #l188400 lastfun: "unknown" time: #l1742823758057540000)
    (number: 5 alloc: #l1962976 heap: #l4259840 live: #l194576 lastfun: "unknown" time: #l1742823758103157000)
    (number: 6 alloc: #l1949280 heap: #l4259840 live: #l174320 lastfun: "unknown" time: #l1742823758148519000)
    (number: 7 alloc: #l1965656 heap: #l4259840 live: #l183040 lastfun: "unknown" time: #l1742823758194528000)
    (number: 8 alloc: #l1962384 heap: #l4259840 live: #l188400 lastfun: "unknown" time: #l1742823758240084000)
    (number: 9 alloc: #l1962976 heap: #l4259840 live: #l194576 lastfun: "unknown" time: #l1742823758285159000)
    (number: 10 alloc: #l1949280 heap: #l4259840 live: #l174320 lastfun: "unknown" time: #l1742823758329802000)
    (number: 11 alloc: #l1965656 heap: #l4259840 live: #l183040 lastfun: "unknown" time: #l1742823758375255000)
    (number: 12 alloc: #l1962384 heap: #l4259840 live: #l188400 lastfun: "unknown" time: #l1742823758420558000)
    (number: 13 alloc: #l1962976 heap: #l4259840 live: #l194576 lastfun: "unknown" time: #l1742823758465391000)
    (number: 14 alloc: #l1949280 heap: #l4259840 live: #l174320 lastfun: "unknown" time: #l1742823758510094000)
    (number: 15 alloc: #l1965656 heap: #l4259840 live: #l183040 lastfun: "unknown" time: #l1742823758555076000)
    (number: 16 alloc: #l1962384 heap: #l4259840 live: #l188400 lastfun: "unknown" time: #l1742823758600567000)
    (number: 17 alloc: #l1962976 heap: #l4259840 live: #l194576 lastfun: "unknown" time: #l1742823758646344000)
    (number: 18 alloc: #l1901456 heap: #l4259840 live: #l182320 lastfun: "unknown" time: #l1742823758690915000)
   )
  (alloc 
    (kbsize 36444)
    (gc-count 19)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-maze/bigloo/r7rs-maze.c"
       lines: ((line: 2976 kbsize: 14335 %: 0 count: 367000 types: #("vector"))          (line: 4055 kbsize: 9843 %: 0 count: 140000 types: #("procedure"))          (line: 3115 kbsize: 7656 %: 0 count: 140000 types: #("vector"))          (line: 5932 kbsize: 2875 %: 0 count: 1000 types: #("vector"))          (line: 4869 kbsize: 1101 %: 0 count: 1000 types: #("vector"))          (line: 7021 kbsize: 218 %: 0 count: 7000 types: #("vector"))          (line: 353 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 8505 kbsize: 41 %: 0 count: 2658 types: #("pair"))          (line: 9958 kbsize: 41 %: 0 count: 2626 types: #("pair"))          (line: 4432 kbsize: 39 %: 0 count: 1000 types: #("vector"))))
       )
   )
  (types
    (count 672739)
    (types
      (vector (kbsize: 26334 %: 72.2594 cnt: 519270))
      (procedure (kbsize: 9843 %: 27.0104 cnt: 140003))
      (pair (kbsize: 122 %: 0.337366 cnt: 7869))
   ))
)
