(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2094027 heap: #l4259840 live: #l180256 lastfun: "unknown" time: #l1742824177788043000)
    (number: 1 alloc: #l1959288 heap: #l4259840 live: #l192624 lastfun: "unknown" time: #l1742824177833296000)
    (number: 2 alloc: #l1952904 heap: #l4259840 live: #l174368 lastfun: "unknown" time: #l1742824177877860000)
    (number: 3 alloc: #l1965640 heap: #l4259840 live: #l183056 lastfun: "unknown" time: #l1742824177926325000)
    (number: 4 alloc: #l1962336 heap: #l4259840 live: #l188352 lastfun: "unknown" time: #l1742824177984092000)
    (number: 5 alloc: #l1962928 heap: #l4259840 live: #l194624 lastfun: "unknown" time: #l1742824178029277000)
    (number: 6 alloc: #l1949232 heap: #l4259840 live: #l174368 lastfun: "unknown" time: #l1742824178075229000)
    (number: 7 alloc: #l1965640 heap: #l4259840 live: #l183056 lastfun: "unknown" time: #l1742824178120659000)
    (number: 8 alloc: #l1962336 heap: #l4259840 live: #l188352 lastfun: "unknown" time: #l1742824178165934000)
    (number: 9 alloc: #l1962928 heap: #l4259840 live: #l194624 lastfun: "unknown" time: #l1742824178210907000)
    (number: 10 alloc: #l1949232 heap: #l4259840 live: #l174368 lastfun: "unknown" time: #l1742824178255763000)
    (number: 11 alloc: #l1965640 heap: #l4259840 live: #l183056 lastfun: "unknown" time: #l1742824178301020000)
    (number: 12 alloc: #l1962336 heap: #l4259840 live: #l188352 lastfun: "unknown" time: #l1742824178346602000)
    (number: 13 alloc: #l1962928 heap: #l4259840 live: #l194624 lastfun: "unknown" time: #l1742824178391808000)
    (number: 14 alloc: #l1949232 heap: #l4259840 live: #l174368 lastfun: "unknown" time: #l1742824178436708000)
    (number: 15 alloc: #l1965640 heap: #l4259840 live: #l183056 lastfun: "unknown" time: #l1742824178481402000)
    (number: 16 alloc: #l1962336 heap: #l4259840 live: #l188352 lastfun: "unknown" time: #l1742824178525315000)
    (number: 17 alloc: #l1962928 heap: #l4259840 live: #l194624 lastfun: "unknown" time: #l1742824178569255000)
    (number: 18 alloc: #l1901408 heap: #l4259840 live: #l182416 lastfun: "unknown" time: #l1742824178612050000)
   )
  (alloc 
    (kbsize 36444)
    (gc-count 19)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-maze/bigloo/r7rs-maze.c"
       lines: ((line: 2976 kbsize: 14335 %: 0 count: 367000 types: #("vector"))          (line: 4055 kbsize: 9843 %: 0 count: 140000 types: #("procedure"))          (line: 3115 kbsize: 7656 %: 0 count: 140000 types: #("vector"))          (line: 5932 kbsize: 2875 %: 0 count: 1000 types: #("vector"))          (line: 4869 kbsize: 1101 %: 0 count: 1000 types: #("vector"))          (line: 7021 kbsize: 218 %: 0 count: 7000 types: #("vector"))          (line: 353 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 8505 kbsize: 41 %: 0 count: 2646 types: #("pair"))          (line: 9958 kbsize: 40 %: 0 count: 2608 types: #("pair"))          (line: 4432 kbsize: 39 %: 0 count: 1000 types: #("vector"))))
       )
   )
  (types
    (count 672693)
    (types
      (vector (kbsize: 26334 %: 72.2608 cnt: 519270))
      (procedure (kbsize: 9843 %: 27.0109 cnt: 140003))
      (pair (kbsize: 122 %: 0.335401 cnt: 7823))
   ))
)
