(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2092114 heap: #l4259840 live: #l168416 lastfun: "unknown" time: #l1742824741413633000)
    (number: 1 alloc: #l1968056 heap: #l4259840 live: #l166112 lastfun: "unknown" time: #l1742824741460308000)
    (number: 2 alloc: #l1969400 heap: #l4259840 live: #l166112 lastfun: "unknown" time: #l1742824741506115000)
    (number: 3 alloc: #l1969400 heap: #l4259840 live: #l166112 lastfun: "unknown" time: #l1742824741551686000)
    (number: 4 alloc: #l1969400 heap: #l4259840 live: #l166112 lastfun: "unknown" time: #l1742824741597584000)
    (number: 5 alloc: #l1969400 heap: #l4259840 live: #l166112 lastfun: "unknown" time: #l1742824741643984000)
    (number: 6 alloc: #l1969400 heap: #l4259840 live: #l166112 lastfun: "unknown" time: #l1742824741690282000)
    (number: 7 alloc: #l1969400 heap: #l4259840 live: #l166112 lastfun: "unknown" time: #l1742824741736426000)
    (number: 8 alloc: #l1969400 heap: #l4259840 live: #l166112 lastfun: "unknown" time: #l1742824741782031000)
    (number: 9 alloc: #l1969400 heap: #l4259840 live: #l166112 lastfun: "unknown" time: #l1742824741828325000)
    (number: 10 alloc: #l1969400 heap: #l4259840 live: #l166112 lastfun: "unknown" time: #l1742824741875094000)
    (number: 11 alloc: #l1969400 heap: #l4259840 live: #l166112 lastfun: "unknown" time: #l1742824741922710000)
    (number: 12 alloc: #l1969400 heap: #l4259840 live: #l166112 lastfun: "unknown" time: #l1742824741968860000)
    (number: 13 alloc: #l1969400 heap: #l4259840 live: #l166112 lastfun: "unknown" time: #l1742824742014383000)
    (number: 14 alloc: #l1969400 heap: #l4259840 live: #l166112 lastfun: "unknown" time: #l1742824742059877000)
    (number: 15 alloc: #l1969400 heap: #l4259840 live: #l166112 lastfun: "unknown" time: #l1742824742105767000)
    (number: 16 alloc: #l1969400 heap: #l4259840 live: #l166112 lastfun: "unknown" time: #l1742824742152906000)
    (number: 17 alloc: #l1969400 heap: #l4259840 live: #l166112 lastfun: "unknown" time: #l1742824742200529000)
    (number: 18 alloc: #l1743760 heap: #l4259840 live: #l172736 lastfun: "unknown" time: #l1742824742242120000)
   )
  (alloc 
    (kbsize 36439)
    (gc-count 19)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-maze/bigloo/r7rs-maze.c"
       lines: ((line: 2975 kbsize: 14335 %: 0 count: 367000 types: #("vector"))          (line: 4054 kbsize: 9843 %: 0 count: 140000 types: #("procedure"))          (line: 3114 kbsize: 7656 %: 0 count: 140000 types: #("vector"))          (line: 5931 kbsize: 2875 %: 0 count: 1000 types: #("vector"))          (line: 4868 kbsize: 1101 %: 0 count: 1000 types: #("vector"))          (line: 7020 kbsize: 218 %: 0 count: 7000 types: #("vector"))          (line: 8504 kbsize: 41 %: 0 count: 2657 types: #("pair"))          (line: 9957 kbsize: 40 %: 0 count: 2605 types: #("pair"))          (line: 352 kbsize: 40 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4431 kbsize: 39 %: 0 count: 1000 types: #("vector"))))
       )
   )
  (types
    (count 672781)
    (types
      (vector (kbsize: 26332 %: 72.2642 cnt: 519270))
      (procedure (kbsize: 9843 %: 27.0142 cnt: 140003))
      (pair (kbsize: 123 %: 0.339216 cnt: 7911))
   ))
)
