(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2093865 heap: #l4259840 live: #l184352 lastfun: "unknown" time: #l1742823198530896000)
    (number: 1 alloc: #l1962944 heap: #l4259840 live: #l194624 lastfun: "unknown" time: #l1742823198576466000)
    (number: 2 alloc: #l1949232 heap: #l4259840 live: #l174368 lastfun: "unknown" time: #l1742823198622572000)
    (number: 3 alloc: #l1965640 heap: #l4259840 live: #l183056 lastfun: "unknown" time: #l1742823198668524000)
    (number: 4 alloc: #l1962336 heap: #l4259840 live: #l188352 lastfun: "unknown" time: #l1742823198714409000)
    (number: 5 alloc: #l1962928 heap: #l4259840 live: #l194624 lastfun: "unknown" time: #l1742823198759317000)
    (number: 6 alloc: #l1949232 heap: #l4259840 live: #l174368 lastfun: "unknown" time: #l1742823198805057000)
    (number: 7 alloc: #l1965640 heap: #l4259840 live: #l183056 lastfun: "unknown" time: #l1742823198850851000)
    (number: 8 alloc: #l1962336 heap: #l4259840 live: #l188352 lastfun: "unknown" time: #l1742823198896340000)
    (number: 9 alloc: #l1962928 heap: #l4259840 live: #l194624 lastfun: "unknown" time: #l1742823198942105000)
    (number: 10 alloc: #l1949232 heap: #l4259840 live: #l174368 lastfun: "unknown" time: #l1742823198987129000)
    (number: 11 alloc: #l1965640 heap: #l4259840 live: #l183056 lastfun: "unknown" time: #l1742823199048578000)
    (number: 12 alloc: #l1962336 heap: #l4259840 live: #l188352 lastfun: "unknown" time: #l1742823199094545000)
    (number: 13 alloc: #l1962928 heap: #l4259840 live: #l194624 lastfun: "unknown" time: #l1742823199141842000)
    (number: 14 alloc: #l1949232 heap: #l4259840 live: #l174368 lastfun: "unknown" time: #l1742823199188718000)
    (number: 15 alloc: #l1965640 heap: #l4259840 live: #l183056 lastfun: "unknown" time: #l1742823199235120000)
    (number: 16 alloc: #l1962336 heap: #l4259840 live: #l188352 lastfun: "unknown" time: #l1742823199280046000)
    (number: 17 alloc: #l1962928 heap: #l4259840 live: #l194624 lastfun: "unknown" time: #l1742823199324284000)
    (number: 18 alloc: #l1901408 heap: #l4259840 live: #l182368 lastfun: "unknown" time: #l1742823199367216000)
   )
  (alloc 
    (kbsize 36444)
    (gc-count 19)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-maze/bigloo/r7rs-maze.c"
       lines: ((line: 2975 kbsize: 14335 %: 0 count: 367000 types: #("vector"))          (line: 4054 kbsize: 9843 %: 0 count: 140000 types: #("procedure"))          (line: 3114 kbsize: 7656 %: 0 count: 140000 types: #("vector"))          (line: 5931 kbsize: 2875 %: 0 count: 1000 types: #("vector"))          (line: 4868 kbsize: 1101 %: 0 count: 1000 types: #("vector"))          (line: 7020 kbsize: 218 %: 0 count: 7000 types: #("vector"))          (line: 352 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 8504 kbsize: 41 %: 0 count: 2642 types: #("pair"))          (line: 9957 kbsize: 40 %: 0 count: 2603 types: #("pair"))          (line: 4431 kbsize: 39 %: 0 count: 1000 types: #("vector"))))
       )
   )
  (types
    (count 672693)
    (types
      (vector (kbsize: 26334 %: 72.2611 cnt: 519270))
      (procedure (kbsize: 9843 %: 27.011 cnt: 140003))
      (pair (kbsize: 122 %: 0.335402 cnt: 7823))
   ))
)
