(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l304902 heap: #l4259840 live: #l351376 lastfun: "unknown" time: #l1751465905948650000)
    (number: 1 alloc: #l150636 heap: #l4259840 live: #l187936 lastfun: "unknown" time: #l1751465905961786000)
    (number: 2 alloc: #l166258 heap: #l4259840 live: #l174896 lastfun: "unknown" time: #l1751465905976051000)
    (number: 3 alloc: #l160137 heap: #l4259840 live: #l240320 lastfun: "unknown" time: #l1751465905989952000)
    (number: 4 alloc: #l159484 heap: #l4259840 live: #l173888 lastfun: "unknown" time: #l1751465906003716000)
    (number: 5 alloc: #l166319 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1751465906017999000)
    (number: 6 alloc: #l150348 heap: #l4259840 live: #l191824 lastfun: "unknown" time: #l1751465906031009000)
    (number: 7 alloc: #l166314 heap: #l4259840 live: #l174720 lastfun: "unknown" time: #l1751465906045159000)
    (number: 8 alloc: #l160193 heap: #l4259840 live: #l240368 lastfun: "unknown" time: #l1751465906059033000)
    (number: 9 alloc: #l159500 heap: #l4259840 live: #l173888 lastfun: "unknown" time: #l1751465906072718000)
    (number: 10 alloc: #l166319 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1751465906086971000)
    (number: 11 alloc: #l150348 heap: #l4259840 live: #l191824 lastfun: "unknown" time: #l1751465906100121000)
    (number: 12 alloc: #l166314 heap: #l4259840 live: #l174720 lastfun: "unknown" time: #l1751465906114521000)
    (number: 13 alloc: #l160193 heap: #l4259840 live: #l240368 lastfun: "unknown" time: #l1751465906128453000)
    (number: 14 alloc: #l159500 heap: #l4259840 live: #l173888 lastfun: "unknown" time: #l1751465906142197000)
    (number: 15 alloc: #l166319 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1751465906156585000)
    (number: 16 alloc: #l150348 heap: #l4259840 live: #l191824 lastfun: "unknown" time: #l1751465906169794000)
    (number: 17 alloc: #l166314 heap: #l4259840 live: #l174720 lastfun: "unknown" time: #l1751465906184070000)
    (number: 18 alloc: #l160193 heap: #l4259840 live: #l240368 lastfun: "unknown" time: #l1751465906198000000)
    (number: 19 alloc: #l159500 heap: #l4259840 live: #l173888 lastfun: "unknown" time: #l1751465906211749000)
    (number: 20 alloc: #l166319 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1751465906226234000)
    (number: 21 alloc: #l150348 heap: #l4259840 live: #l191824 lastfun: "unknown" time: #l1751465906239275000)
    (number: 22 alloc: #l166314 heap: #l4259840 live: #l174720 lastfun: "unknown" time: #l1751465906253567000)
    (number: 23 alloc: #l160193 heap: #l4259840 live: #l240368 lastfun: "unknown" time: #l1751465906267567000)
    (number: 24 alloc: #l159500 heap: #l4259840 live: #l173888 lastfun: "unknown" time: #l1751465906281267000)
    (number: 25 alloc: #l166319 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1751465906295680000)
    (number: 26 alloc: #l150348 heap: #l4259840 live: #l191824 lastfun: "unknown" time: #l1751465906308884000)
    (number: 27 alloc: #l166314 heap: #l4259840 live: #l174720 lastfun: "unknown" time: #l1751465906323116000)
    (number: 28 alloc: #l160193 heap: #l4259840 live: #l240368 lastfun: "unknown" time: #l1751465906337022000)
    (number: 29 alloc: #l159500 heap: #l4259840 live: #l173888 lastfun: "unknown" time: #l1751465906350830000)
    (number: 30 alloc: #l166319 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1751465906365262000)
    (number: 31 alloc: #l150348 heap: #l4259840 live: #l191824 lastfun: "unknown" time: #l1751465906378428000)
    (number: 32 alloc: #l166314 heap: #l4259840 live: #l174720 lastfun: "unknown" time: #l1751465906392749000)
    (number: 33 alloc: #l160193 heap: #l4259840 live: #l240368 lastfun: "unknown" time: #l1751465906406641000)
    (number: 34 alloc: #l159500 heap: #l4259840 live: #l173888 lastfun: "unknown" time: #l1751465906420480000)
    (number: 35 alloc: #l166319 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1751465906434987000)
    (number: 36 alloc: #l150348 heap: #l4259840 live: #l191824 lastfun: "unknown" time: #l1751465906448129000)
    (number: 37 alloc: #l166314 heap: #l4259840 live: #l174720 lastfun: "unknown" time: #l1751465906462412000)
    (number: 38 alloc: #l160193 heap: #l4259840 live: #l240368 lastfun: "unknown" time: #l1751465906476365000)
    (number: 39 alloc: #l159500 heap: #l4259840 live: #l173888 lastfun: "unknown" time: #l1751465906490265000)
    (number: 40 alloc: #l166319 heap: #l4259840 live: #l405248 lastfun: "unknown" time: #l1751465906504760000)
    (number: 41 alloc: #l150348 heap: #l4259840 live: #l191824 lastfun: "unknown" time: #l1751465906517958000)
    (number: 42 alloc: #l166314 heap: #l4259840 live: #l174720 lastfun: "unknown" time: #l1751465906532341000)
    (number: 43 alloc: #l160193 heap: #l4259840 live: #l240368 lastfun: "unknown" time: #l1751465906546288000)
    (number: 44 alloc: #l159500 heap: #l4259840 live: #l173888 lastfun: "unknown" time: #l1751465906560158000)
    (number: 45 alloc: #l70153 heap: #l4259840 live: #l171984 lastfun: "unknown" time: #l1751465906566475000)
   )
  (alloc 
    (kbsize 7258)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5286 kbsize: 3237 %: 6.95335e-310 count: 207200 types: #("?"))          (line: 4259 kbsize: 816 %: 6.95335e-310 count: 32200 types: #("?"))          (line: 4244 kbsize: 711 %: 6.95335e-310 count: 32200 types: #("string"))          (line: 5237 kbsize: 679 %: 6.95335e-310 count: 29000 types: #("?"))          (line: 4254 kbsize: 576 %: 6.95335e-310 count: 32200 types: #("string"))          (line: 6911 kbsize: 440 %: 6.95335e-310 count: 28200 types: #("?"))          (line: 5082 kbsize: 99 %: 6.95335e-310 count: 6341 types: #("pair"))          (line: 5046 kbsize: 85 %: 6.95335e-310 count: 5446 types: #("pair"))          (line: 533 kbsize: 46 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4034 kbsize: 42 %: 6.95335e-310 count: 2712 types: #("pair"))          (line: 4036 kbsize: 42 %: 6.95335e-310 count: 2704 types: #("pair"))          (line: 5012 kbsize: 40 %: 6.95335e-310 count: 2577 types: #("pair"))          (line: 5010 kbsize: 39 %: 6.95335e-310 count: 2557 types: #("pair"))          (line: 4875 kbsize: 33 %: 6.95335e-310 count: 2151 types: #("pair"))          (line: 4889 kbsize: 33 %: 6.95335e-310 count: 2143 types: #("pair"))          (line: 4886 kbsize: 32 %: 6.95335e-310 count: 2078 types: #("pair"))))
       )
   )
  (types
    (count 405508)
    (types
      (? (kbsize: 5198 %: 71.6215 cnt: 297460))
      (string (kbsize: 1326 %: 18.2769 cnt: 65214))
      (pair (kbsize: 654 %: 9.01563 cnt: 41883))
   ))
)
