(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l306602 heap: #l4259840 live: #l349264 lastfun: "unknown" time: #l1751462837689724000)
    (number: 1 alloc: #l150852 heap: #l4259840 live: #l185952 lastfun: "unknown" time: #l1751462837706048000)
    (number: 2 alloc: #l166209 heap: #l4259840 live: #l176752 lastfun: "unknown" time: #l1751462837723695000)
    (number: 3 alloc: #l160490 heap: #l4259840 live: #l242976 lastfun: "unknown" time: #l1751462837741108000)
    (number: 4 alloc: #l158124 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751462837757970000)
    (number: 5 alloc: #l167727 heap: #l4259840 live: #l391536 lastfun: "unknown" time: #l1751462837775945000)
    (number: 6 alloc: #l150676 heap: #l4259840 live: #l190000 lastfun: "unknown" time: #l1751462837792481000)
    (number: 7 alloc: #l166169 heap: #l4259840 live: #l176752 lastfun: "unknown" time: #l1751462837810427000)
    (number: 8 alloc: #l160490 heap: #l4259840 live: #l242976 lastfun: "unknown" time: #l1751462837828131000)
    (number: 9 alloc: #l158124 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751462837845126000)
    (number: 10 alloc: #l167727 heap: #l4259840 live: #l391536 lastfun: "unknown" time: #l1751462837863328000)
    (number: 11 alloc: #l150676 heap: #l4259840 live: #l190000 lastfun: "unknown" time: #l1751462837879938000)
    (number: 12 alloc: #l166169 heap: #l4259840 live: #l176752 lastfun: "unknown" time: #l1751462837897734000)
    (number: 13 alloc: #l160490 heap: #l4259840 live: #l242976 lastfun: "unknown" time: #l1751462837914993000)
    (number: 14 alloc: #l158124 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751462837932293000)
    (number: 15 alloc: #l167727 heap: #l4259840 live: #l391536 lastfun: "unknown" time: #l1751462837950341000)
    (number: 16 alloc: #l150676 heap: #l4259840 live: #l190000 lastfun: "unknown" time: #l1751462837966754000)
    (number: 17 alloc: #l166169 heap: #l4259840 live: #l176752 lastfun: "unknown" time: #l1751462837984585000)
    (number: 18 alloc: #l160490 heap: #l4259840 live: #l242976 lastfun: "unknown" time: #l1751462838002065000)
    (number: 19 alloc: #l158124 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751462838019381000)
    (number: 20 alloc: #l167727 heap: #l4259840 live: #l391536 lastfun: "unknown" time: #l1751462838037354000)
    (number: 21 alloc: #l150676 heap: #l4259840 live: #l190000 lastfun: "unknown" time: #l1751462838053850000)
    (number: 22 alloc: #l166169 heap: #l4259840 live: #l176752 lastfun: "unknown" time: #l1751462838071638000)
    (number: 23 alloc: #l160490 heap: #l4259840 live: #l242976 lastfun: "unknown" time: #l1751462838089002000)
    (number: 24 alloc: #l158124 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751462838106077000)
    (number: 25 alloc: #l167727 heap: #l4259840 live: #l391536 lastfun: "unknown" time: #l1751462838124191000)
    (number: 26 alloc: #l150676 heap: #l4259840 live: #l190000 lastfun: "unknown" time: #l1751462838140714000)
    (number: 27 alloc: #l166169 heap: #l4259840 live: #l176752 lastfun: "unknown" time: #l1751462838158867000)
    (number: 28 alloc: #l160490 heap: #l4259840 live: #l242976 lastfun: "unknown" time: #l1751462838176365000)
    (number: 29 alloc: #l158124 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751462838193431000)
    (number: 30 alloc: #l167727 heap: #l4259840 live: #l391536 lastfun: "unknown" time: #l1751462838211523000)
    (number: 31 alloc: #l150676 heap: #l4259840 live: #l190000 lastfun: "unknown" time: #l1751462838227983000)
    (number: 32 alloc: #l166169 heap: #l4259840 live: #l176752 lastfun: "unknown" time: #l1751462838245649000)
    (number: 33 alloc: #l160490 heap: #l4259840 live: #l242976 lastfun: "unknown" time: #l1751462838262914000)
    (number: 34 alloc: #l158124 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751462838280029000)
    (number: 35 alloc: #l167727 heap: #l4259840 live: #l391536 lastfun: "unknown" time: #l1751462838298104000)
    (number: 36 alloc: #l150676 heap: #l4259840 live: #l190000 lastfun: "unknown" time: #l1751462838314764000)
    (number: 37 alloc: #l166169 heap: #l4259840 live: #l176752 lastfun: "unknown" time: #l1751462838332647000)
    (number: 38 alloc: #l160490 heap: #l4259840 live: #l242976 lastfun: "unknown" time: #l1751462838350016000)
    (number: 39 alloc: #l158124 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751462838367079000)
    (number: 40 alloc: #l167727 heap: #l4259840 live: #l391536 lastfun: "unknown" time: #l1751462838384959000)
    (number: 41 alloc: #l150676 heap: #l4259840 live: #l190000 lastfun: "unknown" time: #l1751462838401427000)
    (number: 42 alloc: #l166169 heap: #l4259840 live: #l176752 lastfun: "unknown" time: #l1751462838419098000)
    (number: 43 alloc: #l160490 heap: #l4259840 live: #l242976 lastfun: "unknown" time: #l1751462838436405000)
    (number: 44 alloc: #l158124 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751462838453782000)
    (number: 45 alloc: #l71689 heap: #l4259840 live: #l173856 lastfun: "unknown" time: #l1751462838461845000)
   )
  (alloc 
    (kbsize 7265)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5286 kbsize: 3237 %: 6.95335e-310 count: 207200 types: #("?"))          (line: 4259 kbsize: 816 %: 6.95335e-310 count: 32200 types: #("?"))          (line: 4244 kbsize: 711 %: 6.95335e-310 count: 32200 types: #("string"))          (line: 5237 kbsize: 679 %: 6.95335e-310 count: 29000 types: #("?"))          (line: 4254 kbsize: 576 %: 6.95335e-310 count: 32200 types: #("string"))          (line: 6911 kbsize: 440 %: 6.95335e-310 count: 28200 types: #("?"))          (line: 5082 kbsize: 91 %: 6.95335e-310 count: 5874 types: #("pair"))          (line: 5046 kbsize: 86 %: 6.95335e-310 count: 5543 types: #("pair"))          (line: 533 kbsize: 47 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4036 kbsize: 45 %: 6.95335e-310 count: 2886 types: #("pair"))          (line: 4034 kbsize: 44 %: 6.95335e-310 count: 2817 types: #("pair"))          (line: 5012 kbsize: 39 %: 6.95335e-310 count: 2506 types: #("pair"))          (line: 5010 kbsize: 38 %: 6.95335e-310 count: 2439 types: #("pair"))          (line: 4889 kbsize: 34 %: 6.95335e-310 count: 2226 types: #("pair"))          (line: 4886 kbsize: 32 %: 6.95335e-310 count: 2099 types: #("pair"))))
       )
   )
  (types
    (count 405808)
    (types
      (? (kbsize: 5198 %: 71.5546 cnt: 297461))
      (string (kbsize: 1326 %: 18.2608 cnt: 65214))
      (pair (kbsize: 659 %: 9.07206 cnt: 42182))
   ))
)
