(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l306950 heap: #l4259840 live: #l349280 lastfun: "unknown" time: #l1751463812151469000)
    (number: 1 alloc: #l150852 heap: #l4259840 live: #l185968 lastfun: "unknown" time: #l1751463812164754000)
    (number: 2 alloc: #l166209 heap: #l4259840 live: #l176768 lastfun: "unknown" time: #l1751463812179260000)
    (number: 3 alloc: #l160490 heap: #l4259840 live: #l242992 lastfun: "unknown" time: #l1751463812193338000)
    (number: 4 alloc: #l158124 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1751463812207439000)
    (number: 5 alloc: #l167727 heap: #l4259840 live: #l391552 lastfun: "unknown" time: #l1751463812222186000)
    (number: 6 alloc: #l150676 heap: #l4259840 live: #l190016 lastfun: "unknown" time: #l1751463812235482000)
    (number: 7 alloc: #l166169 heap: #l4259840 live: #l176768 lastfun: "unknown" time: #l1751463812250013000)
    (number: 8 alloc: #l160490 heap: #l4259840 live: #l242992 lastfun: "unknown" time: #l1751463812264034000)
    (number: 9 alloc: #l158124 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1751463812277951000)
    (number: 10 alloc: #l167727 heap: #l4259840 live: #l391552 lastfun: "unknown" time: #l1751463812292638000)
    (number: 11 alloc: #l150676 heap: #l4259840 live: #l190016 lastfun: "unknown" time: #l1751463812305898000)
    (number: 12 alloc: #l166169 heap: #l4259840 live: #l176768 lastfun: "unknown" time: #l1751463812320262000)
    (number: 13 alloc: #l160490 heap: #l4259840 live: #l242992 lastfun: "unknown" time: #l1751463812334405000)
    (number: 14 alloc: #l158124 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1751463812348268000)
    (number: 15 alloc: #l167727 heap: #l4259840 live: #l391552 lastfun: "unknown" time: #l1751463812362948000)
    (number: 16 alloc: #l150676 heap: #l4259840 live: #l190016 lastfun: "unknown" time: #l1751463812376350000)
    (number: 17 alloc: #l166169 heap: #l4259840 live: #l176768 lastfun: "unknown" time: #l1751463812390900000)
    (number: 18 alloc: #l160490 heap: #l4259840 live: #l242992 lastfun: "unknown" time: #l1751463812404959000)
    (number: 19 alloc: #l158124 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1751463812418912000)
    (number: 20 alloc: #l167727 heap: #l4259840 live: #l391552 lastfun: "unknown" time: #l1751463812433503000)
    (number: 21 alloc: #l150676 heap: #l4259840 live: #l190016 lastfun: "unknown" time: #l1751463812446790000)
    (number: 22 alloc: #l166169 heap: #l4259840 live: #l176768 lastfun: "unknown" time: #l1751463812461143000)
    (number: 23 alloc: #l160490 heap: #l4259840 live: #l242992 lastfun: "unknown" time: #l1751463812475276000)
    (number: 24 alloc: #l158124 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1751463812489401000)
    (number: 25 alloc: #l167727 heap: #l4259840 live: #l391552 lastfun: "unknown" time: #l1751463812504380000)
    (number: 26 alloc: #l150676 heap: #l4259840 live: #l190016 lastfun: "unknown" time: #l1751463812517774000)
    (number: 27 alloc: #l166169 heap: #l4259840 live: #l176768 lastfun: "unknown" time: #l1751463812532095000)
    (number: 28 alloc: #l160490 heap: #l4259840 live: #l242992 lastfun: "unknown" time: #l1751463812546281000)
    (number: 29 alloc: #l158124 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1751463812560284000)
    (number: 30 alloc: #l167727 heap: #l4259840 live: #l391552 lastfun: "unknown" time: #l1751463812574994000)
    (number: 31 alloc: #l150676 heap: #l4259840 live: #l190016 lastfun: "unknown" time: #l1751463812588247000)
    (number: 32 alloc: #l166169 heap: #l4259840 live: #l176768 lastfun: "unknown" time: #l1751463812602762000)
    (number: 33 alloc: #l160490 heap: #l4259840 live: #l242992 lastfun: "unknown" time: #l1751463812616933000)
    (number: 34 alloc: #l158124 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1751463812630769000)
    (number: 35 alloc: #l167727 heap: #l4259840 live: #l391552 lastfun: "unknown" time: #l1751463812645462000)
    (number: 36 alloc: #l150676 heap: #l4259840 live: #l190016 lastfun: "unknown" time: #l1751463812658856000)
    (number: 37 alloc: #l166169 heap: #l4259840 live: #l176768 lastfun: "unknown" time: #l1751463812673383000)
    (number: 38 alloc: #l160490 heap: #l4259840 live: #l242992 lastfun: "unknown" time: #l1751463812687580000)
    (number: 39 alloc: #l158124 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1751463812701498000)
    (number: 40 alloc: #l167727 heap: #l4259840 live: #l391552 lastfun: "unknown" time: #l1751463812716247000)
    (number: 41 alloc: #l150676 heap: #l4259840 live: #l190016 lastfun: "unknown" time: #l1751463812729553000)
    (number: 42 alloc: #l166169 heap: #l4259840 live: #l176768 lastfun: "unknown" time: #l1751463812744146000)
    (number: 43 alloc: #l160490 heap: #l4259840 live: #l242992 lastfun: "unknown" time: #l1751463812758403000)
    (number: 44 alloc: #l158124 heap: #l4259840 live: #l175056 lastfun: "unknown" time: #l1751463812772381000)
    (number: 45 alloc: #l71689 heap: #l4259840 live: #l173824 lastfun: "unknown" time: #l1751463812778905000)
   )
  (alloc 
    (kbsize 7265)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5286 kbsize: 3237 %: 6.95335e-310 count: 207200 types: #("?"))          (line: 4259 kbsize: 816 %: 6.95335e-310 count: 32200 types: #("?"))          (line: 4244 kbsize: 711 %: 6.95335e-310 count: 32200 types: #("string"))          (line: 5237 kbsize: 679 %: 6.95335e-310 count: 29000 types: #("?"))          (line: 4254 kbsize: 576 %: 6.95335e-310 count: 32200 types: #("string"))          (line: 6911 kbsize: 440 %: 6.95335e-310 count: 28200 types: #("?"))          (line: 5082 kbsize: 91 %: 6.95335e-310 count: 5874 types: #("pair"))          (line: 5046 kbsize: 86 %: 6.95335e-310 count: 5543 types: #("pair"))          (line: 533 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4036 kbsize: 45 %: 6.95335e-310 count: 2886 types: #("pair"))          (line: 4034 kbsize: 44 %: 6.95335e-310 count: 2817 types: #("pair"))          (line: 5012 kbsize: 39 %: 6.95335e-310 count: 2506 types: #("pair"))          (line: 5010 kbsize: 38 %: 6.95335e-310 count: 2439 types: #("pair"))          (line: 4889 kbsize: 34 %: 6.95335e-310 count: 2226 types: #("pair"))          (line: 4886 kbsize: 32 %: 6.95335e-310 count: 2099 types: #("pair"))))
       )
   )
  (types
    (count 405808)
    (types
      (? (kbsize: 5198 %: 71.5557 cnt: 297461))
      (string (kbsize: 1326 %: 18.2601 cnt: 65214))
      (pair (kbsize: 659 %: 9.07164 cnt: 42182))
   ))
)
