(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l307124 heap: #l4259840 live: #l350368 lastfun: "unknown" time: #l1751464974594102000)
    (number: 1 alloc: #l150852 heap: #l4259840 live: #l187056 lastfun: "unknown" time: #l1751464974610407000)
    (number: 2 alloc: #l166209 heap: #l4259840 live: #l177856 lastfun: "unknown" time: #l1751464974628197000)
    (number: 3 alloc: #l160490 heap: #l4259840 live: #l244080 lastfun: "unknown" time: #l1751464974645722000)
    (number: 4 alloc: #l158124 heap: #l4259840 live: #l176176 lastfun: "unknown" time: #l1751464974662650000)
    (number: 5 alloc: #l167727 heap: #l4259840 live: #l392640 lastfun: "unknown" time: #l1751464974680550000)
    (number: 6 alloc: #l150676 heap: #l4259840 live: #l191104 lastfun: "unknown" time: #l1751464974697025000)
    (number: 7 alloc: #l166169 heap: #l4259840 live: #l177856 lastfun: "unknown" time: #l1751464974714665000)
    (number: 8 alloc: #l160490 heap: #l4259840 live: #l244080 lastfun: "unknown" time: #l1751464974732049000)
    (number: 9 alloc: #l158124 heap: #l4259840 live: #l176176 lastfun: "unknown" time: #l1751464974749231000)
    (number: 10 alloc: #l167727 heap: #l4259840 live: #l392640 lastfun: "unknown" time: #l1751464974767051000)
    (number: 11 alloc: #l150676 heap: #l4259840 live: #l191104 lastfun: "unknown" time: #l1751464974783538000)
    (number: 12 alloc: #l166169 heap: #l4259840 live: #l177856 lastfun: "unknown" time: #l1751464974801495000)
    (number: 13 alloc: #l160490 heap: #l4259840 live: #l244080 lastfun: "unknown" time: #l1751464974818783000)
    (number: 14 alloc: #l158124 heap: #l4259840 live: #l176176 lastfun: "unknown" time: #l1751464974835762000)
    (number: 15 alloc: #l167727 heap: #l4259840 live: #l392640 lastfun: "unknown" time: #l1751464974853689000)
    (number: 16 alloc: #l150676 heap: #l4259840 live: #l191104 lastfun: "unknown" time: #l1751464974869919000)
    (number: 17 alloc: #l166169 heap: #l4259840 live: #l177856 lastfun: "unknown" time: #l1751464974887510000)
    (number: 18 alloc: #l160490 heap: #l4259840 live: #l244080 lastfun: "unknown" time: #l1751464974904919000)
    (number: 19 alloc: #l158124 heap: #l4259840 live: #l176176 lastfun: "unknown" time: #l1751464974921847000)
    (number: 20 alloc: #l167727 heap: #l4259840 live: #l392640 lastfun: "unknown" time: #l1751464974939501000)
    (number: 21 alloc: #l150676 heap: #l4259840 live: #l191104 lastfun: "unknown" time: #l1751464974955822000)
    (number: 22 alloc: #l166169 heap: #l4259840 live: #l177856 lastfun: "unknown" time: #l1751464974973431000)
    (number: 23 alloc: #l160490 heap: #l4259840 live: #l244080 lastfun: "unknown" time: #l1751464974990781000)
    (number: 24 alloc: #l158124 heap: #l4259840 live: #l176176 lastfun: "unknown" time: #l1751464975007729000)
    (number: 25 alloc: #l167727 heap: #l4259840 live: #l392640 lastfun: "unknown" time: #l1751464975025621000)
    (number: 26 alloc: #l150676 heap: #l4259840 live: #l191104 lastfun: "unknown" time: #l1751464975042044000)
    (number: 27 alloc: #l166169 heap: #l4259840 live: #l177856 lastfun: "unknown" time: #l1751464975059701000)
    (number: 28 alloc: #l160490 heap: #l4259840 live: #l244080 lastfun: "unknown" time: #l1751464975076865000)
    (number: 29 alloc: #l158124 heap: #l4259840 live: #l176176 lastfun: "unknown" time: #l1751464975093911000)
    (number: 30 alloc: #l167727 heap: #l4259840 live: #l392640 lastfun: "unknown" time: #l1751464975111851000)
    (number: 31 alloc: #l150676 heap: #l4259840 live: #l191104 lastfun: "unknown" time: #l1751464975128271000)
    (number: 32 alloc: #l166169 heap: #l4259840 live: #l177856 lastfun: "unknown" time: #l1751464975145979000)
    (number: 33 alloc: #l160490 heap: #l4259840 live: #l244080 lastfun: "unknown" time: #l1751464975163290000)
    (number: 34 alloc: #l158124 heap: #l4259840 live: #l176176 lastfun: "unknown" time: #l1751464975180433000)
    (number: 35 alloc: #l167727 heap: #l4259840 live: #l392640 lastfun: "unknown" time: #l1751464975198496000)
    (number: 36 alloc: #l150676 heap: #l4259840 live: #l191104 lastfun: "unknown" time: #l1751464975214827000)
    (number: 37 alloc: #l166169 heap: #l4259840 live: #l177856 lastfun: "unknown" time: #l1751464975232513000)
    (number: 38 alloc: #l160490 heap: #l4259840 live: #l244080 lastfun: "unknown" time: #l1751464975249865000)
    (number: 39 alloc: #l158124 heap: #l4259840 live: #l176176 lastfun: "unknown" time: #l1751464975266853000)
    (number: 40 alloc: #l167727 heap: #l4259840 live: #l392640 lastfun: "unknown" time: #l1751464975284802000)
    (number: 41 alloc: #l150676 heap: #l4259840 live: #l191104 lastfun: "unknown" time: #l1751464975301191000)
    (number: 42 alloc: #l166169 heap: #l4259840 live: #l177856 lastfun: "unknown" time: #l1751464975318866000)
    (number: 43 alloc: #l160490 heap: #l4259840 live: #l244080 lastfun: "unknown" time: #l1751464975336303000)
    (number: 44 alloc: #l158124 heap: #l4259840 live: #l176176 lastfun: "unknown" time: #l1751464975353439000)
    (number: 45 alloc: #l71689 heap: #l4259840 live: #l174912 lastfun: "unknown" time: #l1751464975361244000)
   )
  (alloc 
    (kbsize 7265)
    (gc-count 46)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5286 kbsize: 3237 %: 6.95335e-310 count: 207200 types: #("?"))          (line: 4259 kbsize: 816 %: 6.95335e-310 count: 32200 types: #("?"))          (line: 4244 kbsize: 711 %: 6.95335e-310 count: 32200 types: #("string"))          (line: 5237 kbsize: 679 %: 6.95335e-310 count: 29000 types: #("?"))          (line: 4254 kbsize: 576 %: 6.95335e-310 count: 32200 types: #("string"))          (line: 6911 kbsize: 440 %: 6.95335e-310 count: 28200 types: #("?"))          (line: 5082 kbsize: 91 %: 6.95335e-310 count: 5874 types: #("pair"))          (line: 5046 kbsize: 86 %: 6.95335e-310 count: 5543 types: #("pair"))          (line: 533 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4036 kbsize: 45 %: 6.95335e-310 count: 2886 types: #("pair"))          (line: 4034 kbsize: 44 %: 6.95335e-310 count: 2817 types: #("pair"))          (line: 5012 kbsize: 39 %: 6.95335e-310 count: 2506 types: #("pair"))          (line: 5010 kbsize: 38 %: 6.95335e-310 count: 2439 types: #("pair"))          (line: 4889 kbsize: 34 %: 6.95335e-310 count: 2226 types: #("pair"))          (line: 4886 kbsize: 32 %: 6.95335e-310 count: 2099 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 405808)
    (types
      (? (kbsize: 5198 %: 71.5563 cnt: 297461))
      (string (kbsize: 1326 %: 18.2598 cnt: 65214))
      (pair (kbsize: 659 %: 9.07143 cnt: 42182))
   ))
)
