(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l307004 heap: #l4259840 live: #l350368 lastfun: "unknown" time: #l1751464070525021000)
    (number: 1 alloc: #l150532 heap: #l4259840 live: #l195040 lastfun: "unknown" time: #l1751464070541462000)
    (number: 2 alloc: #l165301 heap: #l4259840 live: #l177344 lastfun: "unknown" time: #l1751464070559272000)
    (number: 3 alloc: #l161270 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751464070576578000)
    (number: 4 alloc: #l158140 heap: #l4259840 live: #l176128 lastfun: "unknown" time: #l1751464070593578000)
    (number: 5 alloc: #l167695 heap: #l4259840 live: #l392656 lastfun: "unknown" time: #l1751464070611481000)
    (number: 6 alloc: #l150564 heap: #l4259840 live: #l191088 lastfun: "unknown" time: #l1751464070627760000)
    (number: 7 alloc: #l166073 heap: #l4259840 live: #l177872 lastfun: "unknown" time: #l1751464070645514000)
    (number: 8 alloc: #l160458 heap: #l4259840 live: #l244080 lastfun: "unknown" time: #l1751464070662757000)
    (number: 9 alloc: #l158108 heap: #l4259840 live: #l176128 lastfun: "unknown" time: #l1751464070680049000)
    (number: 10 alloc: #l167695 heap: #l4259840 live: #l392656 lastfun: "unknown" time: #l1751464070697943000)
    (number: 11 alloc: #l150564 heap: #l4259840 live: #l191088 lastfun: "unknown" time: #l1751464070714246000)
    (number: 12 alloc: #l166073 heap: #l4259840 live: #l177872 lastfun: "unknown" time: #l1751464070731901000)
    (number: 13 alloc: #l160458 heap: #l4259840 live: #l244080 lastfun: "unknown" time: #l1751464070749154000)
    (number: 14 alloc: #l158108 heap: #l4259840 live: #l176128 lastfun: "unknown" time: #l1751464070766133000)
    (number: 15 alloc: #l167695 heap: #l4259840 live: #l392656 lastfun: "unknown" time: #l1751464070784049000)
    (number: 16 alloc: #l150564 heap: #l4259840 live: #l191088 lastfun: "unknown" time: #l1751464070800315000)
    (number: 17 alloc: #l166073 heap: #l4259840 live: #l177872 lastfun: "unknown" time: #l1751464070818015000)
    (number: 18 alloc: #l160458 heap: #l4259840 live: #l244080 lastfun: "unknown" time: #l1751464070835302000)
    (number: 19 alloc: #l158108 heap: #l4259840 live: #l176128 lastfun: "unknown" time: #l1751464070852247000)
    (number: 20 alloc: #l167695 heap: #l4259840 live: #l392656 lastfun: "unknown" time: #l1751464070870132000)
    (number: 21 alloc: #l150564 heap: #l4259840 live: #l191088 lastfun: "unknown" time: #l1751464070886313000)
    (number: 22 alloc: #l166073 heap: #l4259840 live: #l177872 lastfun: "unknown" time: #l1751464070903962000)
    (number: 23 alloc: #l160458 heap: #l4259840 live: #l244080 lastfun: "unknown" time: #l1751464070921182000)
    (number: 24 alloc: #l158108 heap: #l4259840 live: #l176128 lastfun: "unknown" time: #l1751464070938130000)
    (number: 25 alloc: #l167695 heap: #l4259840 live: #l392656 lastfun: "unknown" time: #l1751464070955907000)
    (number: 26 alloc: #l150564 heap: #l4259840 live: #l191088 lastfun: "unknown" time: #l1751464070972153000)
    (number: 27 alloc: #l166073 heap: #l4259840 live: #l177872 lastfun: "unknown" time: #l1751464070989796000)
    (number: 28 alloc: #l160458 heap: #l4259840 live: #l244080 lastfun: "unknown" time: #l1751464071006856000)
    (number: 29 alloc: #l158108 heap: #l4259840 live: #l176128 lastfun: "unknown" time: #l1751464071023824000)
    (number: 30 alloc: #l167695 heap: #l4259840 live: #l392656 lastfun: "unknown" time: #l1751464071041905000)
    (number: 31 alloc: #l150564 heap: #l4259840 live: #l191088 lastfun: "unknown" time: #l1751464071058351000)
    (number: 32 alloc: #l166073 heap: #l4259840 live: #l177872 lastfun: "unknown" time: #l1751464071075985000)
    (number: 33 alloc: #l160458 heap: #l4259840 live: #l244080 lastfun: "unknown" time: #l1751464071093217000)
    (number: 34 alloc: #l158108 heap: #l4259840 live: #l176128 lastfun: "unknown" time: #l1751464071110190000)
    (number: 35 alloc: #l167695 heap: #l4259840 live: #l392656 lastfun: "unknown" time: #l1751464071128063000)
    (number: 36 alloc: #l150564 heap: #l4259840 live: #l191088 lastfun: "unknown" time: #l1751464071144332000)
    (number: 37 alloc: #l166073 heap: #l4259840 live: #l177872 lastfun: "unknown" time: #l1751464071162158000)
    (number: 38 alloc: #l160458 heap: #l4259840 live: #l244080 lastfun: "unknown" time: #l1751464071179402000)
    (number: 39 alloc: #l158108 heap: #l4259840 live: #l176128 lastfun: "unknown" time: #l1751464071196411000)
    (number: 40 alloc: #l167695 heap: #l4259840 live: #l392656 lastfun: "unknown" time: #l1751464071214357000)
    (number: 41 alloc: #l150564 heap: #l4259840 live: #l191088 lastfun: "unknown" time: #l1751464071230597000)
    (number: 42 alloc: #l166073 heap: #l4259840 live: #l177872 lastfun: "unknown" time: #l1751464071248258000)
    (number: 43 alloc: #l160458 heap: #l4259840 live: #l244080 lastfun: "unknown" time: #l1751464071265543000)
    (number: 44 alloc: #l158108 heap: #l4259840 live: #l176128 lastfun: "unknown" time: #l1751464071282723000)
    (number: 45 alloc: #l71705 heap: #l4259840 live: #l174864 lastfun: "unknown" time: #l1751464071290649000)
   )
  (alloc 
    (kbsize 7262)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5286 kbsize: 3237 %: 6.95335e-310 count: 207200 types: #("?"))          (line: 4259 kbsize: 816 %: 6.95335e-310 count: 32200 types: #("?"))          (line: 4244 kbsize: 711 %: 6.95335e-310 count: 32200 types: #("string"))          (line: 5237 kbsize: 679 %: 6.95335e-310 count: 29000 types: #("?"))          (line: 4254 kbsize: 576 %: 6.95335e-310 count: 32200 types: #("string"))          (line: 6911 kbsize: 440 %: 6.95335e-310 count: 28200 types: #("?"))          (line: 5082 kbsize: 98 %: 6.95335e-310 count: 6287 types: #("pair"))          (line: 5046 kbsize: 86 %: 6.95335e-310 count: 5525 types: #("pair"))          (line: 533 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4034 kbsize: 42 %: 6.95335e-310 count: 2711 types: #("pair"))          (line: 4036 kbsize: 41 %: 6.95335e-310 count: 2625 types: #("pair"))          (line: 5010 kbsize: 37 %: 6.95335e-310 count: 2375 types: #("pair"))          (line: 5012 kbsize: 36 %: 6.95335e-310 count: 2324 types: #("pair"))          (line: 4889 kbsize: 34 %: 6.95335e-310 count: 2178 types: #("pair"))          (line: 4875 kbsize: 32 %: 6.95335e-310 count: 2102 types: #("pair"))))
       )
   )
  (types
    (count 405599)
    (types
      (? (kbsize: 5198 %: 71.5768 cnt: 297398))
      (string (kbsize: 1326 %: 18.2668 cnt: 65214))
      (pair (kbsize: 656 %: 9.04348 cnt: 42036))
   ))
)
