(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l299343 heap: #l4259840 live: #l355248 lastfun: "unknown" time: #l1751465625286377000)
    (number: 1 alloc: #l150996 heap: #l4259840 live: #l178032 lastfun: "unknown" time: #l1751465625302691000)
    (number: 2 alloc: #l169022 heap: #l4259840 live: #l162576 lastfun: "unknown" time: #l1751465625320375000)
    (number: 3 alloc: #l158517 heap: #l4259840 live: #l181888 lastfun: "unknown" time: #l1751465625337228000)
    (number: 4 alloc: #l165933 heap: #l4259840 live: #l162688 lastfun: "unknown" time: #l1751465625354359000)
    (number: 5 alloc: #l161438 heap: #l4259840 live: #l229056 lastfun: "unknown" time: #l1751465625371239000)
    (number: 6 alloc: #l160461 heap: #l4259840 live: #l161056 lastfun: "unknown" time: #l1751465625388165000)
    (number: 7 alloc: #l165814 heap: #l4259840 live: #l424480 lastfun: "unknown" time: #l1751465625405546000)
    (number: 8 alloc: #l150732 heap: #l4259840 live: #l178032 lastfun: "unknown" time: #l1751465625421559000)
    (number: 9 alloc: #l169022 heap: #l4259840 live: #l162576 lastfun: "unknown" time: #l1751465625439266000)
    (number: 10 alloc: #l158517 heap: #l4259840 live: #l181888 lastfun: "unknown" time: #l1751465625455917000)
    (number: 11 alloc: #l165933 heap: #l4259840 live: #l162688 lastfun: "unknown" time: #l1751465625473158000)
    (number: 12 alloc: #l161438 heap: #l4259840 live: #l229056 lastfun: "unknown" time: #l1751465625490324000)
    (number: 13 alloc: #l160461 heap: #l4259840 live: #l161056 lastfun: "unknown" time: #l1751465625507510000)
    (number: 14 alloc: #l165814 heap: #l4259840 live: #l424480 lastfun: "unknown" time: #l1751465625525062000)
    (number: 15 alloc: #l150732 heap: #l4259840 live: #l178032 lastfun: "unknown" time: #l1751465625541070000)
    (number: 16 alloc: #l169022 heap: #l4259840 live: #l162576 lastfun: "unknown" time: #l1751465625558509000)
    (number: 17 alloc: #l158517 heap: #l4259840 live: #l181888 lastfun: "unknown" time: #l1751465625575169000)
    (number: 18 alloc: #l165933 heap: #l4259840 live: #l162688 lastfun: "unknown" time: #l1751465625592305000)
    (number: 19 alloc: #l161438 heap: #l4259840 live: #l229056 lastfun: "unknown" time: #l1751465625609895000)
    (number: 20 alloc: #l160461 heap: #l4259840 live: #l161056 lastfun: "unknown" time: #l1751465625627194000)
    (number: 21 alloc: #l165814 heap: #l4259840 live: #l424480 lastfun: "unknown" time: #l1751465625644671000)
    (number: 22 alloc: #l150732 heap: #l4259840 live: #l178032 lastfun: "unknown" time: #l1751465625660530000)
    (number: 23 alloc: #l169022 heap: #l4259840 live: #l162576 lastfun: "unknown" time: #l1751465625677982000)
    (number: 24 alloc: #l158517 heap: #l4259840 live: #l181888 lastfun: "unknown" time: #l1751465625694553000)
    (number: 25 alloc: #l165933 heap: #l4259840 live: #l162688 lastfun: "unknown" time: #l1751465625711769000)
    (number: 26 alloc: #l161438 heap: #l4259840 live: #l229056 lastfun: "unknown" time: #l1751465625728582000)
    (number: 27 alloc: #l160461 heap: #l4259840 live: #l161056 lastfun: "unknown" time: #l1751465625745320000)
    (number: 28 alloc: #l165814 heap: #l4259840 live: #l424480 lastfun: "unknown" time: #l1751465625762541000)
    (number: 29 alloc: #l150732 heap: #l4259840 live: #l178032 lastfun: "unknown" time: #l1751465625778359000)
    (number: 30 alloc: #l169022 heap: #l4259840 live: #l162576 lastfun: "unknown" time: #l1751465625795763000)
    (number: 31 alloc: #l158517 heap: #l4259840 live: #l181888 lastfun: "unknown" time: #l1751465625812378000)
    (number: 32 alloc: #l165933 heap: #l4259840 live: #l162688 lastfun: "unknown" time: #l1751465625829566000)
    (number: 33 alloc: #l161438 heap: #l4259840 live: #l229056 lastfun: "unknown" time: #l1751465625846379000)
    (number: 34 alloc: #l160461 heap: #l4259840 live: #l161056 lastfun: "unknown" time: #l1751465625862983000)
    (number: 35 alloc: #l165814 heap: #l4259840 live: #l424480 lastfun: "unknown" time: #l1751465625880570000)
    (number: 36 alloc: #l150732 heap: #l4259840 live: #l178032 lastfun: "unknown" time: #l1751465625896903000)
    (number: 37 alloc: #l169022 heap: #l4259840 live: #l162576 lastfun: "unknown" time: #l1751465625914775000)
    (number: 38 alloc: #l158517 heap: #l4259840 live: #l181888 lastfun: "unknown" time: #l1751465625931764000)
    (number: 39 alloc: #l165933 heap: #l4259840 live: #l162688 lastfun: "unknown" time: #l1751465625949582000)
    (number: 40 alloc: #l161438 heap: #l4259840 live: #l229056 lastfun: "unknown" time: #l1751465625966765000)
    (number: 41 alloc: #l160461 heap: #l4259840 live: #l161056 lastfun: "unknown" time: #l1751465625983576000)
    (number: 42 alloc: #l165814 heap: #l4259840 live: #l424480 lastfun: "unknown" time: #l1751465626000766000)
    (number: 43 alloc: #l150732 heap: #l4259840 live: #l178032 lastfun: "unknown" time: #l1751465626016515000)
    (number: 44 alloc: #l169022 heap: #l4259840 live: #l162576 lastfun: "unknown" time: #l1751465626034049000)
    (number: 45 alloc: #l22108 heap: #l4259840 live: #l160688 lastfun: "unknown" time: #l1751465626036863000)
   )
  (alloc 
    (kbsize 7258)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5286 kbsize: 3237 %: 6.95335e-310 count: 207200 types: #("?"))          (line: 4259 kbsize: 816 %: 6.95335e-310 count: 32200 types: #("?"))          (line: 4244 kbsize: 711 %: 6.95335e-310 count: 32200 types: #("string"))          (line: 5237 kbsize: 679 %: 6.95335e-310 count: 29000 types: #("?"))          (line: 4254 kbsize: 576 %: 6.95335e-310 count: 32200 types: #("string"))          (line: 6911 kbsize: 440 %: 6.95335e-310 count: 28200 types: #("?"))          (line: 5082 kbsize: 95 %: 6.95335e-310 count: 6111 types: #("pair"))          (line: 5046 kbsize: 90 %: 6.95335e-310 count: 5785 types: #("pair"))          (line: 4036 kbsize: 45 %: 6.95335e-310 count: 2935 types: #("pair"))          (line: 533 kbsize: 43 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4034 kbsize: 41 %: 6.95335e-310 count: 2666 types: #("pair"))          (line: 5012 kbsize: 40 %: 6.95335e-310 count: 2600 types: #("pair"))          (line: 5010 kbsize: 38 %: 6.95335e-310 count: 2457 types: #("pair"))          (line: 4886 kbsize: 33 %: 6.95335e-310 count: 2135 types: #("pair"))          (line: 4899 kbsize: 32 %: 6.95335e-310 count: 2083 types: #("pair"))))
       )
   )
  (types
    (count 405855)
    (types
      (? (kbsize: 5197 %: 71.6057 cnt: 297463))
      (string (kbsize: 1326 %: 18.2769 cnt: 65214))
      (pair (kbsize: 659 %: 9.08966 cnt: 42227))
   ))
)
