(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l306917 heap: #l4259840 live: #l349280 lastfun: "unknown" time: #l1751465382820031000)
    (number: 1 alloc: #l150532 heap: #l4259840 live: #l193952 lastfun: "unknown" time: #l1751465382833527000)
    (number: 2 alloc: #l165301 heap: #l4259840 live: #l176208 lastfun: "unknown" time: #l1751465382847996000)
    (number: 3 alloc: #l161150 heap: #l4259840 live: #l235136 lastfun: "unknown" time: #l1751465382862214000)
    (number: 4 alloc: #l158140 heap: #l4259840 live: #l175040 lastfun: "unknown" time: #l1751465382876327000)
    (number: 5 alloc: #l167695 heap: #l4259840 live: #l391568 lastfun: "unknown" time: #l1751465382891045000)
    (number: 6 alloc: #l150564 heap: #l4259840 live: #l190000 lastfun: "unknown" time: #l1751465382904289000)
    (number: 7 alloc: #l166073 heap: #l4259840 live: #l176784 lastfun: "unknown" time: #l1751465382918862000)
    (number: 8 alloc: #l160458 heap: #l4259840 live: #l242992 lastfun: "unknown" time: #l1751465382933165000)
    (number: 9 alloc: #l158108 heap: #l4259840 live: #l175040 lastfun: "unknown" time: #l1751465382947178000)
    (number: 10 alloc: #l167695 heap: #l4259840 live: #l391568 lastfun: "unknown" time: #l1751465382962114000)
    (number: 11 alloc: #l150564 heap: #l4259840 live: #l190000 lastfun: "unknown" time: #l1751465382975598000)
    (number: 12 alloc: #l166073 heap: #l4259840 live: #l176784 lastfun: "unknown" time: #l1751465382990219000)
    (number: 13 alloc: #l160458 heap: #l4259840 live: #l242992 lastfun: "unknown" time: #l1751465383004413000)
    (number: 14 alloc: #l158108 heap: #l4259840 live: #l175040 lastfun: "unknown" time: #l1751465383018291000)
    (number: 15 alloc: #l167695 heap: #l4259840 live: #l391568 lastfun: "unknown" time: #l1751465383033448000)
    (number: 16 alloc: #l150564 heap: #l4259840 live: #l190000 lastfun: "unknown" time: #l1751465383046932000)
    (number: 17 alloc: #l166073 heap: #l4259840 live: #l176784 lastfun: "unknown" time: #l1751465383061548000)
    (number: 18 alloc: #l160458 heap: #l4259840 live: #l242992 lastfun: "unknown" time: #l1751465383075768000)
    (number: 19 alloc: #l158108 heap: #l4259840 live: #l175040 lastfun: "unknown" time: #l1751465383089716000)
    (number: 20 alloc: #l167695 heap: #l4259840 live: #l391568 lastfun: "unknown" time: #l1751465383104677000)
    (number: 21 alloc: #l150564 heap: #l4259840 live: #l190000 lastfun: "unknown" time: #l1751465383118194000)
    (number: 22 alloc: #l166073 heap: #l4259840 live: #l176784 lastfun: "unknown" time: #l1751465383132764000)
    (number: 23 alloc: #l160458 heap: #l4259840 live: #l242992 lastfun: "unknown" time: #l1751465383146917000)
    (number: 24 alloc: #l158108 heap: #l4259840 live: #l175040 lastfun: "unknown" time: #l1751465383160928000)
    (number: 25 alloc: #l167695 heap: #l4259840 live: #l391568 lastfun: "unknown" time: #l1751465383175642000)
    (number: 26 alloc: #l150564 heap: #l4259840 live: #l190000 lastfun: "unknown" time: #l1751465383188959000)
    (number: 27 alloc: #l166073 heap: #l4259840 live: #l176784 lastfun: "unknown" time: #l1751465383203525000)
    (number: 28 alloc: #l160458 heap: #l4259840 live: #l242992 lastfun: "unknown" time: #l1751465383217624000)
    (number: 29 alloc: #l158108 heap: #l4259840 live: #l175040 lastfun: "unknown" time: #l1751465383231576000)
    (number: 30 alloc: #l167695 heap: #l4259840 live: #l391568 lastfun: "unknown" time: #l1751465383246355000)
    (number: 31 alloc: #l150564 heap: #l4259840 live: #l190000 lastfun: "unknown" time: #l1751465383259689000)
    (number: 32 alloc: #l166073 heap: #l4259840 live: #l176784 lastfun: "unknown" time: #l1751465383274087000)
    (number: 33 alloc: #l160458 heap: #l4259840 live: #l242992 lastfun: "unknown" time: #l1751465383288186000)
    (number: 34 alloc: #l158108 heap: #l4259840 live: #l175040 lastfun: "unknown" time: #l1751465383302087000)
    (number: 35 alloc: #l167695 heap: #l4259840 live: #l391568 lastfun: "unknown" time: #l1751465383316899000)
    (number: 36 alloc: #l150564 heap: #l4259840 live: #l190000 lastfun: "unknown" time: #l1751465383330203000)
    (number: 37 alloc: #l166073 heap: #l4259840 live: #l176784 lastfun: "unknown" time: #l1751465383344639000)
    (number: 38 alloc: #l160458 heap: #l4259840 live: #l242992 lastfun: "unknown" time: #l1751465383358846000)
    (number: 39 alloc: #l158108 heap: #l4259840 live: #l175040 lastfun: "unknown" time: #l1751465383372749000)
    (number: 40 alloc: #l167695 heap: #l4259840 live: #l391568 lastfun: "unknown" time: #l1751465383387537000)
    (number: 41 alloc: #l150564 heap: #l4259840 live: #l190000 lastfun: "unknown" time: #l1751465383400804000)
    (number: 42 alloc: #l166073 heap: #l4259840 live: #l176784 lastfun: "unknown" time: #l1751465383415359000)
    (number: 43 alloc: #l160458 heap: #l4259840 live: #l242992 lastfun: "unknown" time: #l1751465383429673000)
    (number: 44 alloc: #l158108 heap: #l4259840 live: #l175040 lastfun: "unknown" time: #l1751465383443416000)
    (number: 45 alloc: #l71705 heap: #l4259840 live: #l173776 lastfun: "unknown" time: #l1751465383449937000)
   )
  (alloc 
    (kbsize 7262)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5286 kbsize: 3237 %: 6.95335e-310 count: 207200 types: #("?"))          (line: 4259 kbsize: 816 %: 6.95335e-310 count: 32200 types: #("?"))          (line: 4244 kbsize: 711 %: 6.95335e-310 count: 32200 types: #("string"))          (line: 5237 kbsize: 679 %: 6.95335e-310 count: 29000 types: #("?"))          (line: 4254 kbsize: 576 %: 6.95335e-310 count: 32200 types: #("string"))          (line: 6911 kbsize: 440 %: 6.95335e-310 count: 28200 types: #("?"))          (line: 5082 kbsize: 98 %: 6.95335e-310 count: 6298 types: #("pair"))          (line: 5046 kbsize: 86 %: 6.95335e-310 count: 5523 types: #("pair"))          (line: 533 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4034 kbsize: 42 %: 6.95335e-310 count: 2710 types: #("pair"))          (line: 4036 kbsize: 40 %: 6.95335e-310 count: 2620 types: #("pair"))          (line: 5010 kbsize: 37 %: 6.95335e-310 count: 2368 types: #("pair"))          (line: 5012 kbsize: 36 %: 6.95335e-310 count: 2323 types: #("pair"))          (line: 4889 kbsize: 33 %: 6.95335e-310 count: 2169 types: #("pair"))          (line: 4875 kbsize: 32 %: 6.95335e-310 count: 2105 types: #("pair"))))
       )
   )
  (types
    (count 405589)
    (types
      (? (kbsize: 5198 %: 71.5772 cnt: 297393))
      (string (kbsize: 1326 %: 18.2672 cnt: 65214))
      (pair (kbsize: 656 %: 9.04266 cnt: 42031))
   ))
)
