(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2122956 heap: #l4259840 live: #l941408 lastfun: "unknown" time: #l1751463463893674000)
    (number: 1 alloc: #l1608192 heap: #l4259840 live: #l941712 lastfun: "unknown" time: #l1751463464088629000)
    (number: 2 alloc: #l1608424 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463464284022000)
    (number: 3 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463464483587000)
    (number: 4 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463464681930000)
    (number: 5 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463464878954000)
    (number: 6 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463465074739000)
    (number: 7 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463465270988000)
    (number: 8 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463465469625000)
    (number: 9 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463465668231000)
    (number: 10 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463465863921000)
    (number: 11 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463466059118000)
    (number: 12 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463466253162000)
    (number: 13 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463466448411000)
    (number: 14 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463466643032000)
    (number: 15 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463466838663000)
    (number: 16 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463467033665000)
    (number: 17 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463467228052000)
    (number: 18 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463467424037000)
    (number: 19 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463467620936000)
    (number: 20 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463467815023000)
    (number: 21 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463468009864000)
    (number: 22 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463468204106000)
    (number: 23 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463468399089000)
    (number: 24 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463468594605000)
    (number: 25 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463468790028000)
    (number: 26 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463468984961000)
    (number: 27 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463469180247000)
    (number: 28 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463469375213000)
    (number: 29 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463469570031000)
    (number: 30 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463469766271000)
    (number: 31 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463469961459000)
    (number: 32 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463470155763000)
    (number: 33 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463470350277000)
    (number: 34 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463470544193000)
    (number: 35 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463470739059000)
    (number: 36 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463470933474000)
    (number: 37 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463471127280000)
    (number: 38 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463471320991000)
    (number: 39 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463471516205000)
    (number: 40 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463471712067000)
    (number: 41 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463471906338000)
    (number: 42 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463472101137000)
    (number: 43 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463472295752000)
    (number: 44 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463472489879000)
    (number: 45 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463472684040000)
    (number: 46 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463472877835000)
    (number: 47 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463473071289000)
    (number: 48 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463473263925000)
    (number: 49 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463473459062000)
    (number: 50 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463473654606000)
    (number: 51 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463473848141000)
    (number: 52 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463474041344000)
    (number: 53 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463474235752000)
    (number: 54 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463474431465000)
    (number: 55 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463474625984000)
    (number: 56 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463474821076000)
    (number: 57 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463475016781000)
    (number: 58 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463475211680000)
    (number: 59 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463475407577000)
    (number: 60 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463475604612000)
    (number: 61 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463475801226000)
    (number: 62 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463475996925000)
    (number: 63 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463476191861000)
    (number: 64 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463476386689000)
    (number: 65 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463476582121000)
    (number: 66 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463476776914000)
    (number: 67 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463476972077000)
    (number: 68 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463477166391000)
    (number: 69 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463477361713000)
    (number: 70 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463477557134000)
    (number: 71 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463477752027000)
    (number: 72 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463477945780000)
    (number: 73 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463478139917000)
    (number: 74 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463478333428000)
    (number: 75 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463478528922000)
    (number: 76 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463478723821000)
    (number: 77 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463478919914000)
    (number: 78 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463479114142000)
    (number: 79 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463479308413000)
    (number: 80 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463479503470000)
    (number: 81 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463479700414000)
    (number: 82 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463479895265000)
    (number: 83 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463480090654000)
    (number: 84 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463480285102000)
    (number: 85 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463480479233000)
    (number: 86 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463480672505000)
    (number: 87 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463480867221000)
    (number: 88 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463481060281000)
    (number: 89 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463481252849000)
    (number: 90 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463481445961000)
    (number: 91 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463481641632000)
    (number: 92 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463481836142000)
    (number: 93 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463482030218000)
    (number: 94 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463482224146000)
    (number: 95 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463482418410000)
    (number: 96 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463482612434000)
    (number: 97 alloc: #l1607832 heap: #l4259840 live: #l943024 lastfun: "unknown" time: #l1751463482805721000)
    (number: 98 alloc: #l1607768 heap: #l4259840 live: #l943440 lastfun: "unknown" time: #l1751463483000362000)
    (number: 99 alloc: #l1195904 heap: #l4259840 live: #l126832 lastfun: "unknown" time: #l1751463483149292000)
   )
  (alloc 
    (kbsize 157113)
    (gc-count 100)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-sum1/bigloo/r7rs-sum1.c"
       lines: ((line: 1365 kbsize: 78094 %: 4.63557e-310 count: 9996136 types: #("real"))          (line: 1320 kbsize: 78091 %: 4.63557e-310 count: 9995735 types: #("real"))          (line: 1439 kbsize: 822 %: 4.63557e-310 count: 300 types: #("string" "procedure" "input-port"))          (line: 314 kbsize: 47 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 19993736)
    (types
      (real (kbsize: 156186 %: 99.41 cnt: 19991873))
   ))
)
