(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l947823 heap: #l4259840 live: #l135200 lastfun: "unknown" time: #l1751465404354527000)
   )
  (alloc 
    (kbsize 925)
    (gc-count 1)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-sum1/bigloo/r7rs-sum1.c"
       lines: ((line: 1431 kbsize: 822 %: 4.63557e-310 count: 301 types: #("string" "pair" "procedure" "input-port"))          (line: 306 kbsize: 48 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 1764)
    (types
      (string (kbsize: 823 %: 88.9227 cnt: 617))
      (vector (kbsize: 53 %: 5.82725 cnt: 271))
      (input-port (kbsize: 16 %: 1.82735 cnt: 103))
      (symbol (kbsize: 8 %: 0.936884 cnt: 370))
      (class (kbsize: 6 %: 0.738535 cnt: 37))
      (? (kbsize: 4 %: 0.522988 cnt: 158))
      (procedure (kbsize: 4 %: 0.513176 cnt: 101))
      (mutex (kbsize: 1 %: 0.160367 cnt: 19))
      (keyword (kbsize: 1 %: 0.156991 cnt: 62))
   ))
)
