(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2125142 heap: #l4259840 live: #l1733936 lastfun: "unknown" time: #l1751464764870190000)
    (number: 1 alloc: #l2877472 heap: #l7577600 live: #l207360 lastfun: "unknown" time: #l1751464765230623000)
    (number: 2 alloc: #l3641464 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464765686482000)
    (number: 3 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464766140786000)
    (number: 4 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464766605150000)
    (number: 5 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464767062056000)
    (number: 6 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464767518089000)
    (number: 7 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464767973985000)
    (number: 8 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464768427434000)
    (number: 9 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464768879190000)
    (number: 10 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464769332143000)
    (number: 11 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464769786462000)
    (number: 12 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464770240523000)
    (number: 13 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464770692528000)
    (number: 14 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464771145361000)
    (number: 15 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464771599518000)
    (number: 16 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464772054267000)
    (number: 17 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464772513527000)
    (number: 18 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464772967537000)
    (number: 19 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464773420896000)
    (number: 20 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464773877795000)
    (number: 21 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464774333045000)
    (number: 22 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464774870014000)
    (number: 23 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464775377897000)
    (number: 24 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464775935101000)
    (number: 25 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464776494631000)
    (number: 26 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464776985453000)
    (number: 27 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464777466847000)
    (number: 28 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464777953501000)
    (number: 29 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464778437796000)
    (number: 30 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464778909915000)
    (number: 31 alloc: #l3640768 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464779378601000)
    (number: 32 alloc: #l3640832 heap: #l7577600 live: #l208624 lastfun: "unknown" time: #l1751464779875471000)
    (number: 33 alloc: #l3596376 heap: #l7577600 live: #l126864 lastfun: "unknown" time: #l1751464780330626000)
   )
  (alloc 
    (kbsize 118617)
    (gc-count 34)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-sum1/bigloo/r7rs-sum1.c"
       lines: ((line: 1312 kbsize: 59447 %: 4.63557e-310 count: 7609342 types: #("real"))          (line: 1357 kbsize: 58242 %: 4.63557e-310 count: 7455036 types: #("real"))          (line: 1431 kbsize: 822 %: 4.63557e-310 count: 300 types: #("string" "procedure" "input-port"))          (line: 306 kbsize: 48 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 15066241)
    (types
      (real (kbsize: 117690 %: 99.2183 cnt: 15064378))
   ))
)
