(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2145305 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823794224050000)
    (number: 1 alloc: #l1996664 heap: #l4259840 live: #l175888 lastfun: "unknown" time: #l1742823794492912000)
    (number: 2 alloc: #l1996688 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823794762905000)
    (number: 3 alloc: #l2016256 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823795029197000)
    (number: 4 alloc: #l1994624 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823795299461000)
    (number: 5 alloc: #l1994624 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823795571640000)
    (number: 6 alloc: #l2016264 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823795841552000)
    (number: 7 alloc: #l1994616 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823796116927000)
    (number: 8 alloc: #l1994616 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823796390306000)
    (number: 9 alloc: #l1994608 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823796663419000)
    (number: 10 alloc: #l2016272 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823796932964000)
    (number: 11 alloc: #l1992576 heap: #l4259840 live: #l175888 lastfun: "unknown" time: #l1742823797203581000)
    (number: 12 alloc: #l1992592 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823797473098000)
    (number: 13 alloc: #l2016256 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823797765702000)
    (number: 14 alloc: #l1992568 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823798042656000)
    (number: 15 alloc: #l1992576 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823798319516000)
    (number: 16 alloc: #l1992584 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823798594030000)
    (number: 17 alloc: #l2016280 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823798897537000)
    (number: 18 alloc: #l1990520 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823799173797000)
    (number: 19 alloc: #l1990520 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823799449435000)
    (number: 20 alloc: #l2016264 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823799720484000)
    (number: 21 alloc: #l1990528 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823799994367000)
    (number: 22 alloc: #l1990512 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823800266737000)
    (number: 23 alloc: #l1990512 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823800535410000)
    (number: 24 alloc: #l2016280 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823800803629000)
    (number: 25 alloc: #l1988480 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823801075076000)
    (number: 26 alloc: #l1988480 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823801347511000)
    (number: 27 alloc: #l2016256 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823801643057000)
    (number: 28 alloc: #l1988472 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823801916113000)
    (number: 29 alloc: #l1988472 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823802186904000)
    (number: 30 alloc: #l1988488 heap: #l4259840 live: #l175888 lastfun: "unknown" time: #l1742823802458904000)
    (number: 31 alloc: #l2016288 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823802731719000)
    (number: 32 alloc: #l1986424 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823803008838000)
    (number: 33 alloc: #l1986432 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823803333799000)
    (number: 34 alloc: #l2016256 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823803603846000)
    (number: 35 alloc: #l1986440 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823803876900000)
    (number: 36 alloc: #l1986416 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823804150394000)
    (number: 37 alloc: #l1986432 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823804421648000)
    (number: 38 alloc: #l2016272 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823804690634000)
    (number: 39 alloc: #l1984360 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823804960349000)
    (number: 40 alloc: #l1984384 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823805228662000)
    (number: 41 alloc: #l2016272 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823805493957000)
    (number: 42 alloc: #l1984368 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823805762223000)
    (number: 43 alloc: #l1984376 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823806035294000)
    (number: 44 alloc: #l1984368 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823806307295000)
    (number: 45 alloc: #l2016264 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823806575712000)
    (number: 46 alloc: #l1982336 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823806844015000)
    (number: 47 alloc: #l1982320 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823807114072000)
    (number: 48 alloc: #l2016272 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823807383199000)
    (number: 49 alloc: #l1982328 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823807651395000)
    (number: 50 alloc: #l1982312 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823807921239000)
    (number: 51 alloc: #l1982320 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823808190364000)
    (number: 52 alloc: #l2016264 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823808455886000)
    (number: 53 alloc: #l1980296 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823808729702000)
    (number: 54 alloc: #l1980288 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823809000473000)
    (number: 55 alloc: #l2016264 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823809270819000)
    (number: 56 alloc: #l1980280 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823809541261000)
    (number: 57 alloc: #l1980288 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823809811904000)
    (number: 58 alloc: #l1980272 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823810091637000)
    (number: 59 alloc: #l2016264 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823810358202000)
    (number: 60 alloc: #l1978224 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823810626355000)
    (number: 61 alloc: #l1978224 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823810894181000)
    (number: 62 alloc: #l2016272 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823811161606000)
    (number: 63 alloc: #l1978232 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823811431615000)
    (number: 64 alloc: #l1978224 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823811701556000)
    (number: 65 alloc: #l1978232 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823811971586000)
    (number: 66 alloc: #l2016264 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823812238940000)
    (number: 67 alloc: #l1976192 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823812507643000)
    (number: 68 alloc: #l1976176 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823812778501000)
    (number: 69 alloc: #l2016272 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823813047773000)
    (number: 70 alloc: #l1976200 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823813316111000)
    (number: 71 alloc: #l1976184 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823813585992000)
    (number: 72 alloc: #l1976184 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823813856999000)
    (number: 73 alloc: #l2016264 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823814127904000)
    (number: 74 alloc: #l1974128 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823814397743000)
    (number: 75 alloc: #l1974144 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823814694691000)
    (number: 76 alloc: #l2016256 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823814964047000)
    (number: 77 alloc: #l1974136 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823815235167000)
    (number: 78 alloc: #l1974128 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823815504394000)
    (number: 79 alloc: #l1974136 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823815775215000)
    (number: 80 alloc: #l2016264 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823816046711000)
    (number: 81 alloc: #l1972088 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823816313604000)
    (number: 82 alloc: #l1972096 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823816583469000)
    (number: 83 alloc: #l2016256 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823816853716000)
    (number: 84 alloc: #l1972096 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823817120215000)
    (number: 85 alloc: #l1972072 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823817386882000)
    (number: 86 alloc: #l1972104 heap: #l4259840 live: #l175888 lastfun: "unknown" time: #l1742823817652951000)
    (number: 87 alloc: #l2016288 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823817922037000)
    (number: 88 alloc: #l1970048 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823818189608000)
    (number: 89 alloc: #l1970032 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823818455951000)
    (number: 90 alloc: #l2016248 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823818723386000)
    (number: 91 alloc: #l1970040 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823819006309000)
    (number: 92 alloc: #l1970032 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823819279480000)
    (number: 93 alloc: #l1970056 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823819545958000)
    (number: 94 alloc: #l2016264 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823819816649000)
    (number: 95 alloc: #l1970040 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823820085056000)
    (number: 96 alloc: #l1970032 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823820352842000)
    (number: 97 alloc: #l2016272 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823820619489000)
    (number: 98 alloc: #l1970024 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823820886012000)
    (number: 99 alloc: #l1970032 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823821155868000)
    (number: 100 alloc: #l1970056 heap: #l4259840 live: #l175984 lastfun: "unknown" time: #l1742823821427286000)
    (number: 101 alloc: #l2016240 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823821697711000)
    (number: 102 alloc: #l1970040 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823821971201000)
    (number: 103 alloc: #l1970048 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823822243174000)
    (number: 104 alloc: #l2016264 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823822512135000)
    (number: 105 alloc: #l1970024 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823822782506000)
    (number: 106 alloc: #l1970032 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823823052258000)
    (number: 107 alloc: #l1970056 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823823345119000)
    (number: 108 alloc: #l2016264 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823823616646000)
    (number: 109 alloc: #l1970024 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823823886052000)
    (number: 110 alloc: #l1970032 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823824157314000)
    (number: 111 alloc: #l2016248 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823824426143000)
    (number: 112 alloc: #l1970048 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823824695657000)
    (number: 113 alloc: #l1970048 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823824963491000)
    (number: 114 alloc: #l1970040 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823825234487000)
    (number: 115 alloc: #l2016264 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823825505086000)
    (number: 116 alloc: #l1970056 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823825776733000)
    (number: 117 alloc: #l1970040 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823826045375000)
    (number: 118 alloc: #l2016256 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823826319828000)
    (number: 119 alloc: #l1970048 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823826586227000)
    (number: 120 alloc: #l1970056 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823826907158000)
    (number: 121 alloc: #l1970040 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823827198498000)
    (number: 122 alloc: #l2016272 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823827475828000)
    (number: 123 alloc: #l1970040 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823827765700000)
    (number: 124 alloc: #l1970032 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823828077890000)
    (number: 125 alloc: #l2016264 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823828350871000)
    (number: 126 alloc: #l1970040 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823828620259000)
    (number: 127 alloc: #l1970024 heap: #l4259840 live: #l175888 lastfun: "unknown" time: #l1742823828910920000)
    (number: 128 alloc: #l1970064 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823829178688000)
    (number: 129 alloc: #l2016264 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823829445193000)
    (number: 130 alloc: #l1970056 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823829713748000)
    (number: 131 alloc: #l1970040 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823829982899000)
    (number: 132 alloc: #l2016272 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823830258089000)
    (number: 133 alloc: #l1970040 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823830524304000)
    (number: 134 alloc: #l1970024 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823830791752000)
    (number: 135 alloc: #l1970048 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823831057200000)
    (number: 136 alloc: #l2016264 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823831323912000)
    (number: 137 alloc: #l1970048 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823831591644000)
    (number: 138 alloc: #l1970056 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823831859443000)
    (number: 139 alloc: #l2016272 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823832129979000)
    (number: 140 alloc: #l1970032 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823832396580000)
    (number: 141 alloc: #l1970032 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823832662320000)
    (number: 142 alloc: #l1970040 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823832928911000)
    (number: 143 alloc: #l2016256 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823833197412000)
    (number: 144 alloc: #l1970040 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823833463868000)
    (number: 145 alloc: #l1970056 heap: #l4259840 live: #l175984 lastfun: "unknown" time: #l1742823833731714000)
    (number: 146 alloc: #l2016240 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823834022576000)
    (number: 147 alloc: #l1970040 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823834307928000)
    (number: 148 alloc: #l1970032 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823834574947000)
    (number: 149 alloc: #l1970040 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823834849883000)
    (number: 150 alloc: #l2016280 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823835120759000)
    (number: 151 alloc: #l1970032 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823835388475000)
    (number: 152 alloc: #l1970040 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823835659008000)
    (number: 153 alloc: #l2016256 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823835930764000)
    (number: 154 alloc: #l1970032 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823836198170000)
    (number: 155 alloc: #l1970040 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823836464549000)
    (number: 156 alloc: #l1970040 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823836732115000)
    (number: 157 alloc: #l2016248 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823836998949000)
    (number: 158 alloc: #l1970032 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823837269166000)
    (number: 159 alloc: #l1970032 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823837538423000)
    (number: 160 alloc: #l2016256 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823837809930000)
    (number: 161 alloc: #l1970040 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823838079352000)
    (number: 162 alloc: #l1970032 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823838346361000)
    (number: 163 alloc: #l1970040 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823838612817000)
    (number: 164 alloc: #l2016272 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823838879116000)
    (number: 165 alloc: #l1970048 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823839150593000)
    (number: 166 alloc: #l1970048 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823839419090000)
    (number: 167 alloc: #l2016264 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823839690151000)
    (number: 168 alloc: #l1970024 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823839958906000)
    (number: 169 alloc: #l1970040 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823840251104000)
    (number: 170 alloc: #l1970040 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823840518008000)
    (number: 171 alloc: #l2016264 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823840802765000)
    (number: 172 alloc: #l1970032 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823841080789000)
    (number: 173 alloc: #l1970032 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823841373419000)
    (number: 174 alloc: #l2016272 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823841648048000)
    (number: 175 alloc: #l1970048 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823841919817000)
    (number: 176 alloc: #l1970040 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823842187727000)
    (number: 177 alloc: #l1970040 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823842454606000)
    (number: 178 alloc: #l2016272 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823842723329000)
    (number: 179 alloc: #l1970040 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823842990400000)
    (number: 180 alloc: #l1970048 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823843257646000)
    (number: 181 alloc: #l2016264 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823843524755000)
    (number: 182 alloc: #l1970040 heap: #l4259840 live: #l175888 lastfun: "unknown" time: #l1742823843791148000)
    (number: 183 alloc: #l1970064 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823844088062000)
    (number: 184 alloc: #l1970040 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823844357651000)
    (number: 185 alloc: #l2016272 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823844625750000)
    (number: 186 alloc: #l1970048 heap: #l4259840 live: #l175888 lastfun: "unknown" time: #l1742823844894333000)
    (number: 187 alloc: #l1970064 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823845169528000)
    (number: 188 alloc: #l2016264 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823845438724000)
    (number: 189 alloc: #l1970024 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823845705559000)
    (number: 190 alloc: #l1970040 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823845975467000)
    (number: 191 alloc: #l1970040 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823846242580000)
    (number: 192 alloc: #l2016272 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823846513317000)
    (number: 193 alloc: #l1970048 heap: #l4259840 live: #l175888 lastfun: "unknown" time: #l1742823846782819000)
    (number: 194 alloc: #l1970064 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823847049575000)
    (number: 195 alloc: #l2016280 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823847318160000)
    (number: 196 alloc: #l1970040 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823847586232000)
    (number: 197 alloc: #l1970048 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823847853904000)
    (number: 198 alloc: #l1970032 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823848146817000)
    (number: 199 alloc: #l2016272 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823848445256000)
    (number: 200 alloc: #l1970056 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823848718610000)
    (number: 201 alloc: #l1970040 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823848985193000)
    (number: 202 alloc: #l2016264 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823849254990000)
    (number: 203 alloc: #l1970040 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823849524380000)
    (number: 204 alloc: #l1970040 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823849792783000)
    (number: 205 alloc: #l1970048 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823850064972000)
    (number: 206 alloc: #l2016264 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823850340818000)
    (number: 207 alloc: #l1970040 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823850611398000)
    (number: 208 alloc: #l1970048 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823850878584000)
    (number: 209 alloc: #l2016272 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823851145509000)
    (number: 210 alloc: #l1970032 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823851411867000)
    (number: 211 alloc: #l1970048 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823851678350000)
    (number: 212 alloc: #l1970032 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823851948083000)
    (number: 213 alloc: #l2016256 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823852218584000)
    (number: 214 alloc: #l1970048 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823852486715000)
    (number: 215 alloc: #l1970048 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823852754126000)
    (number: 216 alloc: #l2016272 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823853019992000)
    (number: 217 alloc: #l1970024 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823853288120000)
    (number: 218 alloc: #l1970040 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823853555495000)
    (number: 219 alloc: #l1970032 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823853825085000)
    (number: 220 alloc: #l2016256 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823854093886000)
    (number: 221 alloc: #l1970040 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823854361878000)
    (number: 222 alloc: #l1970040 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823854630098000)
    (number: 223 alloc: #l2016280 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823854897699000)
    (number: 224 alloc: #l1970024 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823855165502000)
    (number: 225 alloc: #l1970032 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823855433639000)
    (number: 226 alloc: #l1970048 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823855704868000)
    (number: 227 alloc: #l2016272 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823855976817000)
    (number: 228 alloc: #l1970040 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823856245063000)
    (number: 229 alloc: #l1970056 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823856510893000)
    (number: 230 alloc: #l2016264 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823856778263000)
    (number: 231 alloc: #l1970032 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823857046329000)
    (number: 232 alloc: #l1970040 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823857314018000)
    (number: 233 alloc: #l1970032 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823857582379000)
    (number: 234 alloc: #l2016264 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823857851034000)
    (number: 235 alloc: #l1970032 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823858121385000)
    (number: 236 alloc: #l1970048 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823858390898000)
    (number: 237 alloc: #l2016264 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823858657668000)
    (number: 238 alloc: #l1970040 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823858924923000)
    (number: 239 alloc: #l1970040 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823859191524000)
    (number: 240 alloc: #l1970040 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823859458433000)
    (number: 241 alloc: #l2016264 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823859726263000)
    (number: 242 alloc: #l1970032 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823859994981000)
    (number: 243 alloc: #l1970048 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823860263329000)
    (number: 244 alloc: #l2016272 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823860533146000)
    (number: 245 alloc: #l1970056 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823860803243000)
    (number: 246 alloc: #l1970032 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823861069974000)
    (number: 247 alloc: #l1970040 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823861339169000)
    (number: 248 alloc: #l2016256 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823861606405000)
    (number: 249 alloc: #l1970024 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823861878599000)
    (number: 250 alloc: #l1970048 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823862151205000)
    (number: 251 alloc: #l2016256 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823862419947000)
    (number: 252 alloc: #l1970024 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823862690345000)
    (number: 253 alloc: #l1970032 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823862960288000)
    (number: 254 alloc: #l1970040 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823863226743000)
    (number: 255 alloc: #l2016272 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823863493863000)
    (number: 256 alloc: #l1970032 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823863765446000)
    (number: 257 alloc: #l1970048 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823864034286000)
    (number: 258 alloc: #l2016280 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823864308586000)
    (number: 259 alloc: #l1970024 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823864575615000)
    (number: 260 alloc: #l1970056 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823864845550000)
    (number: 261 alloc: #l1970024 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823865113503000)
    (number: 262 alloc: #l2016256 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823865386413000)
    (number: 263 alloc: #l1970040 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823865661031000)
    (number: 264 alloc: #l1970032 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823865933731000)
    (number: 265 alloc: #l2016264 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823866229273000)
    (number: 266 alloc: #l1970040 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823866495220000)
    (number: 267 alloc: #l1970040 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823866763428000)
    (number: 268 alloc: #l1970048 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823867029526000)
    (number: 269 alloc: #l2016264 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823867328361000)
    (number: 270 alloc: #l1970032 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823867598324000)
    (number: 271 alloc: #l1970032 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823867868467000)
    (number: 272 alloc: #l2016272 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823868195743000)
    (number: 273 alloc: #l1970032 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823868466667000)
    (number: 274 alloc: #l1970040 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823868738315000)
    (number: 275 alloc: #l1970024 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823869008778000)
    (number: 276 alloc: #l2016264 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823869278633000)
    (number: 277 alloc: #l1970032 heap: #l4259840 live: #l175888 lastfun: "unknown" time: #l1742823869549743000)
    (number: 278 alloc: #l1970064 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823869820255000)
    (number: 279 alloc: #l2016264 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823870090047000)
    (number: 280 alloc: #l1970040 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823870358391000)
    (number: 281 alloc: #l1970048 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823870626554000)
    (number: 282 alloc: #l1970024 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823870895346000)
    (number: 283 alloc: #l2016264 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823871165135000)
    (number: 284 alloc: #l1970040 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823871431600000)
    (number: 285 alloc: #l1970056 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823871711404000)
    (number: 286 alloc: #l2016264 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823871986873000)
    (number: 287 alloc: #l1970032 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823872304360000)
    (number: 288 alloc: #l1970048 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823872570519000)
    (number: 289 alloc: #l1970032 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823872840758000)
    (number: 290 alloc: #l2016264 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823873107441000)
    (number: 291 alloc: #l1970056 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823873376448000)
    (number: 292 alloc: #l1970056 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823873643759000)
    (number: 293 alloc: #l2016256 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823873955780000)
    (number: 294 alloc: #l1970024 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823874224991000)
    (number: 295 alloc: #l1970040 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823874586416000)
    (number: 296 alloc: #l1970024 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823874863897000)
    (number: 297 alloc: #l2016272 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823875129844000)
    (number: 298 alloc: #l1970032 heap: #l4259840 live: #l175888 lastfun: "unknown" time: #l1742823875396574000)
    (number: 299 alloc: #l1970064 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823875665806000)
    (number: 300 alloc: #l2016280 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823875934213000)
    (number: 301 alloc: #l1970024 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823876202502000)
    (number: 302 alloc: #l1970056 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823876470155000)
    (number: 303 alloc: #l1970040 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823876738343000)
    (number: 304 alloc: #l2016256 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823877004742000)
    (number: 305 alloc: #l1970048 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823877272873000)
    (number: 306 alloc: #l1970056 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823877541973000)
    (number: 307 alloc: #l2016280 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823877811871000)
    (number: 308 alloc: #l1970032 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823878079491000)
    (number: 309 alloc: #l1970040 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823878346829000)
    (number: 310 alloc: #l1970024 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823878613049000)
    (number: 311 alloc: #l2016272 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823878880479000)
    (number: 312 alloc: #l1970032 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823879151653000)
    (number: 313 alloc: #l1970040 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823879420608000)
    (number: 314 alloc: #l2016264 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823879689405000)
    (number: 315 alloc: #l1970048 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823879961253000)
    (number: 316 alloc: #l1970040 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823880229819000)
    (number: 317 alloc: #l1970040 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823880495329000)
    (number: 318 alloc: #l2016280 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823880762924000)
    (number: 319 alloc: #l1970040 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823881034362000)
    (number: 320 alloc: #l1970032 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823881306716000)
    (number: 321 alloc: #l2016264 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823881575832000)
    (number: 322 alloc: #l1970024 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823881861630000)
    (number: 323 alloc: #l1970032 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823882130162000)
    (number: 324 alloc: #l1970032 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823882397555000)
    (number: 325 alloc: #l2016272 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823882666627000)
    (number: 326 alloc: #l1970040 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823882938500000)
    (number: 327 alloc: #l1970048 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823883207541000)
    (number: 328 alloc: #l2016280 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823883473520000)
    (number: 329 alloc: #l1970040 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823883743403000)
    (number: 330 alloc: #l1970040 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823884051582000)
    (number: 331 alloc: #l1970024 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823884318826000)
    (number: 332 alloc: #l2016272 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823884586121000)
    (number: 333 alloc: #l1970048 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823884857079000)
    (number: 334 alloc: #l1970032 heap: #l4259840 live: #l175888 lastfun: "unknown" time: #l1742823885129063000)
    (number: 335 alloc: #l2016288 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823885399316000)
    (number: 336 alloc: #l1970032 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823885665491000)
    (number: 337 alloc: #l1970040 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823885939689000)
    (number: 338 alloc: #l1970040 heap: #l4259840 live: #l175952 lastfun: "unknown" time: #l1742823886206846000)
    (number: 339 alloc: #l2016256 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823886476182000)
    (number: 340 alloc: #l1970040 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823886743905000)
    (number: 341 alloc: #l1970040 heap: #l4259840 live: #l175888 lastfun: "unknown" time: #l1742823887010593000)
    (number: 342 alloc: #l2016288 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823887277420000)
    (number: 343 alloc: #l1970040 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823887543171000)
    (number: 344 alloc: #l1970048 heap: #l4259840 live: #l175968 lastfun: "unknown" time: #l1742823887812609000)
    (number: 345 alloc: #l1970024 heap: #l4259840 live: #l175984 lastfun: "unknown" time: #l1742823888081434000)
    (number: 346 alloc: #l2016240 heap: #l4259840 live: #l175936 lastfun: "unknown" time: #l1742823888347028000)
    (number: 347 alloc: #l1970040 heap: #l4259840 live: #l175920 lastfun: "unknown" time: #l1742823888615488000)
    (number: 348 alloc: #l1970048 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742823888881832000)
    (number: 349 alloc: #l1194952 heap: #l4259840 live: #l175872 lastfun: "unknown" time: #l1742823889042977000)
   )
  (alloc 
    (kbsize 678068)
    (gc-count 350)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-mbrot/bigloo/r7rs-mbrot.c"
       lines: ((line: 1042 kbsize: 99868 %: 0 count: 12783191 types: #("real"))          (line: 1017 kbsize: 99777 %: 0 count: 12771491 types: #("real"))          (line: 1086 kbsize: 99770 %: 0 count: 12770589 types: #("real"))          (line: 1233 kbsize: 97471 %: 0 count: 12476389 types: #("real"))          (line: 1144 kbsize: 94074 %: 0 count: 12041587 types: #("real"))          (line: 1185 kbsize: 78921 %: 0 count: 10101989 types: #("real"))          (line: 1734 kbsize: 4453 %: 0 count: 7500 types: #("vector"))          (line: 945 kbsize: 3339 %: 0 count: 427400 types: #("real"))          (line: 927 kbsize: 3339 %: 0 count: 427400 types: #("real"))          (line: 1660 kbsize: 59 %: 0 count: 100 types: #("vector"))          (line: 239 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/install/bigloo_fltlb/lib/bigloo/4.7a/bigloo_real_flt.h"
       lines: ((line: 275 kbsize: 96892 %: 0 count: 12402191 types: #("real"))))
       )
   )
  (types
    (count 86211234)
    (types
      (real (kbsize: 673454 %: 99.3195 cnt: 86202227))
      (vector (kbsize: 4566 %: 0.673408 cnt: 7870))
   ))
)
