(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3699659 heap: #l4259840 live: #l168976 lastfun: "unknown" time: #l1742825048732415000)
    (number: 1 alloc: #l1021456 heap: #l4259840 live: #l173680 lastfun: "unknown" time: #l1742825048829859000)
   )
  (alloc 
    (kbsize 4610)
    (gc-count 2)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-mbrot/bigloo/r7rs-mbrot.c"
       lines: ((line: 1737 kbsize: 4453 %: 0 count: 7500 types: #("vector"))          (line: 1663 kbsize: 59 %: 0 count: 100 types: #("vector"))          (line: 241 kbsize: 43 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 8908)
    (types
      (vector (kbsize: 4564 %: 98.9959 cnt: 7870))
      (string (kbsize: 20 %: 0.453537 cnt: 485))
      (symbol (kbsize: 8 %: 0.187583 cnt: 369))
   ))
)
