(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3698105 heap: #l4259840 live: #l167168 lastfun: "unknown" time: #l1742824205404729000)
    (number: 1 alloc: #l1025104 heap: #l4259840 live: #l175904 lastfun: "unknown" time: #l1742824205544479000)
   )
  (alloc 
    (kbsize 4612)
    (gc-count 2)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-mbrot/bigloo/r7rs-mbrot.c"
       lines: ((line: 1734 kbsize: 4453 %: 0 count: 7500 types: #("vector"))          (line: 1660 kbsize: 59 %: 0 count: 100 types: #("vector"))          (line: 239 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 8908)
    (types
      (vector (kbsize: 4566 %: 98.9954 cnt: 7870))
      (string (kbsize: 20 %: 0.453505 cnt: 485))
      (symbol (kbsize: 8 %: 0.1875 cnt: 369))
   ))
)
