(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2752284 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1742823493517166000)
    (number: 1 alloc: #l2318784 heap: #l4259840 live: #l662272 lastfun: "unknown" time: #l1742823493586815000)
    (number: 2 alloc: #l2322800 heap: #l4259840 live: #l662256 lastfun: "unknown" time: #l1742823493659233000)
    (number: 3 alloc: #l2322984 heap: #l4259840 live: #l662064 lastfun: "unknown" time: #l1742823493749266000)
    (number: 4 alloc: #l2323400 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823493818227000)
    (number: 5 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823493887052000)
    (number: 6 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823493958152000)
    (number: 7 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823494027051000)
    (number: 8 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823494096115000)
    (number: 9 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823494165453000)
    (number: 10 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823494234642000)
    (number: 11 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823494303340000)
    (number: 12 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823494372120000)
    (number: 13 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823494440801000)
    (number: 14 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823494509826000)
    (number: 15 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823494578791000)
    (number: 16 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823494648195000)
    (number: 17 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823494717546000)
    (number: 18 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823494786349000)
    (number: 19 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823494854984000)
    (number: 20 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823494923790000)
    (number: 21 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823494992300000)
    (number: 22 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823495060874000)
    (number: 23 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823495129914000)
    (number: 24 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823495199080000)
    (number: 25 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823495267869000)
    (number: 26 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823495336441000)
    (number: 27 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823495405090000)
    (number: 28 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823495474093000)
    (number: 29 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823495543028000)
    (number: 30 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823495612278000)
    (number: 31 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823495681717000)
    (number: 32 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823495750792000)
    (number: 33 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823495819704000)
    (number: 34 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823495888559000)
    (number: 35 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823495959443000)
    (number: 36 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823496028433000)
    (number: 37 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823496097865000)
    (number: 38 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823496167050000)
    (number: 39 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823496236088000)
    (number: 40 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823496304672000)
    (number: 41 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823496373268000)
    (number: 42 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823496441962000)
    (number: 43 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823496510824000)
    (number: 44 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823496579667000)
    (number: 45 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823496648817000)
    (number: 46 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823496718108000)
    (number: 47 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823496787028000)
    (number: 48 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823496855828000)
    (number: 49 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823496924629000)
    (number: 50 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823496993402000)
    (number: 51 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823497062373000)
    (number: 52 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823497131791000)
    (number: 53 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823497201097000)
    (number: 54 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823497270031000)
    (number: 55 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823497338816000)
    (number: 56 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823497407602000)
    (number: 57 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823497476509000)
    (number: 58 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823497545664000)
    (number: 59 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823497614877000)
    (number: 60 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823497684122000)
    (number: 61 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823497753598000)
    (number: 62 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823497823337000)
    (number: 63 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823497892080000)
    (number: 64 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823497962646000)
    (number: 65 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823498031502000)
    (number: 66 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823498100486000)
    (number: 67 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823498169672000)
    (number: 68 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823498238772000)
    (number: 69 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742823498307441000)
    (number: 70 alloc: #l2181048 heap: #l4259840 live: #l657984 lastfun: "unknown" time: #l1742823498372030000)
   )
  (alloc 
    (kbsize 161388)
    (gc-count 71)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10230 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10096 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 9964 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12322 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 6933 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12413 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 10741 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12511 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10045 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10004 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 11703 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11495 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10935 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10178 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 9913 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10137 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 9872 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7066 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 6847 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 11761 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 863 kbsize: 299 %: 0 count: 8609 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11545 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1610 kbsize: 165 %: 0 count: 10562 types: #("pair"))          (line: 857 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 940 kbsize: 38 %: 0 count: 649 types: #("string" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4435783)
    (types
      (vector (kbsize: 128457 %: 79.5954 cnt: 3812662))
      (procedure (kbsize: 32441 %: 20.1015 cnt: 600373))
   ))
)
