(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2753458 heap: #l4259840 live: #l675488 lastfun: "unknown" time: #l1751455134320020000)
    (number: 1 alloc: #l2305336 heap: #l4259840 live: #l675600 lastfun: "unknown" time: #l1751455134362581000)
    (number: 2 alloc: #l2310568 heap: #l4259840 live: #l675280 lastfun: "unknown" time: #l1751455134405227000)
    (number: 3 alloc: #l2311616 heap: #l4259840 live: #l676208 lastfun: "unknown" time: #l1751455134447900000)
    (number: 4 alloc: #l2311224 heap: #l4259840 live: #l674112 lastfun: "unknown" time: #l1751455134490572000)
    (number: 5 alloc: #l2313912 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751455134533325000)
    (number: 6 alloc: #l2311192 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751455134576001000)
    (number: 7 alloc: #l2310368 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751455134618639000)
    (number: 8 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751455134661324000)
    (number: 9 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751455134704039000)
    (number: 10 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751455134746703000)
    (number: 11 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751455134789376000)
    (number: 12 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751455134832039000)
    (number: 13 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751455134874689000)
    (number: 14 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751455134917320000)
    (number: 15 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751455134959941000)
    (number: 16 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751455135002598000)
    (number: 17 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751455135045300000)
    (number: 18 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751455135087999000)
    (number: 19 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751455135130672000)
    (number: 20 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751455135173321000)
    (number: 21 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751455135216004000)
    (number: 22 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751455135258699000)
    (number: 23 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751455135301384000)
    (number: 24 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751455135344082000)
    (number: 25 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751455135386822000)
    (number: 26 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751455135429599000)
    (number: 27 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751455135472388000)
    (number: 28 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751455135515176000)
    (number: 29 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751455135557954000)
    (number: 30 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751455135600759000)
    (number: 31 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751455135643544000)
    (number: 32 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751455135686357000)
    (number: 33 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751455135729206000)
    (number: 34 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751455135772047000)
    (number: 35 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751455135815361000)
    (number: 36 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751455135858812000)
    (number: 37 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751455135901825000)
    (number: 38 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751455135944558000)
    (number: 39 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751455135987211000)
    (number: 40 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751455136029871000)
    (number: 41 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751455136072563000)
    (number: 42 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751455136115198000)
    (number: 43 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751455136157808000)
    (number: 44 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751455136200421000)
    (number: 45 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751455136243035000)
    (number: 46 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751455136285630000)
    (number: 47 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751455136328215000)
    (number: 48 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751455136370816000)
    (number: 49 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751455136413472000)
    (number: 50 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751455136456120000)
    (number: 51 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751455136498783000)
    (number: 52 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751455136541442000)
    (number: 53 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751455136584084000)
    (number: 54 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751455136627734000)
    (number: 55 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751455136670564000)
    (number: 56 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751455136713481000)
    (number: 57 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751455136756397000)
    (number: 58 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751455136799226000)
    (number: 59 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751455136842011000)
    (number: 60 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751455136884820000)
    (number: 61 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751455136927677000)
    (number: 62 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751455136970549000)
    (number: 63 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751455137013376000)
    (number: 64 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751455137056197000)
    (number: 65 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751455137099106000)
    (number: 66 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751455137141972000)
    (number: 67 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751455137184798000)
    (number: 68 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751455137227654000)
    (number: 69 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751455137270490000)
    (number: 70 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751455137313333000)
    (number: 71 alloc: #l729040 heap: #l4259840 live: #l671456 lastfun: "unknown" time: #l1751455137327150000)
   )
  (alloc 
    (kbsize 161398)
    (gc-count 72)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10675 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10541 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10409 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12767 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7378 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12858 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11186 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12956 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10490 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10449 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 12148 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11940 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11380 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10623 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10358 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10582 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10317 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7511 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7292 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12206 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 989 kbsize: 305 %: 0 count: 8818 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11990 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1739 kbsize: 165 %: 0 count: 10571 types: #("pair"))          (line: 982 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1068 kbsize: 39 %: 0 count: 685 types: #("string" "bignum" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4436195)
    (types
      (vector (kbsize: 128460 %: 79.5918 cnt: 3812709))
      (procedure (kbsize: 32441 %: 20.1002 cnt: 600373))
   ))
)
