(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2753675 heap: #l4259840 live: #l675488 lastfun: "unknown" time: #l1751454300333546000)
    (number: 1 alloc: #l2305336 heap: #l4259840 live: #l675600 lastfun: "unknown" time: #l1751454300376377000)
    (number: 2 alloc: #l2310568 heap: #l4259840 live: #l675280 lastfun: "unknown" time: #l1751454300418797000)
    (number: 3 alloc: #l2311616 heap: #l4259840 live: #l676208 lastfun: "unknown" time: #l1751454300461280000)
    (number: 4 alloc: #l2311224 heap: #l4259840 live: #l674112 lastfun: "unknown" time: #l1751454300503796000)
    (number: 5 alloc: #l2313912 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751454300546362000)
    (number: 6 alloc: #l2311192 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751454300588883000)
    (number: 7 alloc: #l2310368 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751454300631422000)
    (number: 8 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751454300673978000)
    (number: 9 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751454300716616000)
    (number: 10 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751454300759217000)
    (number: 11 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751454300801765000)
    (number: 12 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751454300844308000)
    (number: 13 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751454300886914000)
    (number: 14 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751454300929522000)
    (number: 15 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751454300972102000)
    (number: 16 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751454301014675000)
    (number: 17 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751454301057293000)
    (number: 18 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751454301099952000)
    (number: 19 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751454301142525000)
    (number: 20 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751454301185178000)
    (number: 21 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751454301227818000)
    (number: 22 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751454301270459000)
    (number: 23 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751454301313077000)
    (number: 24 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751454301355696000)
    (number: 25 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751454301398359000)
    (number: 26 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751454301440990000)
    (number: 27 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751454301483584000)
    (number: 28 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751454301526206000)
    (number: 29 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751454301568865000)
    (number: 30 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751454301611500000)
    (number: 31 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751454301654152000)
    (number: 32 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751454301696788000)
    (number: 33 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751454301739462000)
    (number: 34 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751454301782068000)
    (number: 35 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751454301824727000)
    (number: 36 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751454301867391000)
    (number: 37 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751454301910062000)
    (number: 38 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751454301952735000)
    (number: 39 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751454301995386000)
    (number: 40 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751454302038009000)
    (number: 41 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751454302080693000)
    (number: 42 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751454302123344000)
    (number: 43 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751454302165943000)
    (number: 44 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751454302208572000)
    (number: 45 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751454302251187000)
    (number: 46 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751454302293802000)
    (number: 47 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751454302336469000)
    (number: 48 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751454302379141000)
    (number: 49 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751454302421774000)
    (number: 50 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751454302464442000)
    (number: 51 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751454302507056000)
    (number: 52 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751454302549691000)
    (number: 53 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751454302592394000)
    (number: 54 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751454302635017000)
    (number: 55 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751454302677641000)
    (number: 56 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751454302720283000)
    (number: 57 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751454302762914000)
    (number: 58 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751454302805514000)
    (number: 59 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751454302848102000)
    (number: 60 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751454302890681000)
    (number: 61 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751454302933285000)
    (number: 62 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751454302975884000)
    (number: 63 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751454303018495000)
    (number: 64 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751454303061137000)
    (number: 65 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751454303103824000)
    (number: 66 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751454303146494000)
    (number: 67 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751454303189129000)
    (number: 68 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751454303231842000)
    (number: 69 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751454303274529000)
    (number: 70 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751454303317211000)
    (number: 71 alloc: #l729040 heap: #l4259840 live: #l671472 lastfun: "unknown" time: #l1751454303331287000)
   )
  (alloc 
    (kbsize 161399)
    (gc-count 72)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10676 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10542 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10410 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12768 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7379 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12859 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11187 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12957 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10491 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10450 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 12149 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11941 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11381 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10624 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10359 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10583 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10318 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7512 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7293 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12207 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 990 kbsize: 305 %: 0 count: 8818 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11991 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1740 kbsize: 164 %: 0 count: 10559 types: #("pair"))          (line: 983 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1069 kbsize: 39 %: 0 count: 685 types: #("string" "bignum" "pair" "?"))))
       )
   )
  (types
    (count 4436195)
    (types
      (vector (kbsize: 128460 %: 79.5917 cnt: 3812709))
      (procedure (kbsize: 32441 %: 20.1002 cnt: 600373))
   ))
)
