(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2752515 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1742823772332239000)
    (number: 1 alloc: #l2318888 heap: #l4259840 live: #l661776 lastfun: "unknown" time: #l1742823772400975000)
    (number: 2 alloc: #l2323664 heap: #l4259840 live: #l661712 lastfun: "unknown" time: #l1742823772469842000)
    (number: 3 alloc: #l2323664 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823772538518000)
    (number: 4 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823772607760000)
    (number: 5 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823772677672000)
    (number: 6 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823772747311000)
    (number: 7 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823772815942000)
    (number: 8 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823772884660000)
    (number: 9 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823772953375000)
    (number: 10 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823773022002000)
    (number: 11 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823773090837000)
    (number: 12 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823773160593000)
    (number: 13 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823773230177000)
    (number: 14 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823773299055000)
    (number: 15 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823773367995000)
    (number: 16 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823773436740000)
    (number: 17 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823773505555000)
    (number: 18 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823773574654000)
    (number: 19 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823773643907000)
    (number: 20 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823773713572000)
    (number: 21 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823773783482000)
    (number: 22 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823773852510000)
    (number: 23 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823773926667000)
    (number: 24 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823773996111000)
    (number: 25 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823774064905000)
    (number: 26 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823774134469000)
    (number: 27 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823774204096000)
    (number: 28 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823774273654000)
    (number: 29 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823774342396000)
    (number: 30 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823774411155000)
    (number: 31 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823774480026000)
    (number: 32 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823774548949000)
    (number: 33 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823774618350000)
    (number: 34 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823774687907000)
    (number: 35 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823774757163000)
    (number: 36 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823774825910000)
    (number: 37 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823774894592000)
    (number: 38 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823774998141000)
    (number: 39 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823775067061000)
    (number: 40 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823775137091000)
    (number: 41 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823775206748000)
    (number: 42 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823775275897000)
    (number: 43 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823775344928000)
    (number: 44 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823775413777000)
    (number: 45 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823775482577000)
    (number: 46 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823775551395000)
    (number: 47 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823775620876000)
    (number: 48 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823775690657000)
    (number: 49 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823775762242000)
    (number: 50 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823775831567000)
    (number: 51 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823775900400000)
    (number: 52 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823775973158000)
    (number: 53 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823776042003000)
    (number: 54 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823776114954000)
    (number: 55 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823776186445000)
    (number: 56 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823776278518000)
    (number: 57 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823776347087000)
    (number: 58 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823776415763000)
    (number: 59 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823776484390000)
    (number: 60 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823776552908000)
    (number: 61 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823776622087000)
    (number: 62 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823776691571000)
    (number: 63 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823776760555000)
    (number: 64 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823776829258000)
    (number: 65 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823776898090000)
    (number: 66 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823776967367000)
    (number: 67 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823777036202000)
    (number: 68 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823777105328000)
    (number: 69 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742823777174700000)
    (number: 70 alloc: #l2179080 heap: #l4259840 live: #l657952 lastfun: "unknown" time: #l1742823777239805000)
   )
  (alloc 
    (kbsize 161388)
    (gc-count 71)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10230 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10096 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 9964 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12322 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 6933 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12413 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 10741 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12511 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10045 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10004 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 11703 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11495 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10935 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10178 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 9913 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10137 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 9872 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7066 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 6847 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 11761 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 863 kbsize: 299 %: 0 count: 8610 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11545 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1610 kbsize: 165 %: 0 count: 10563 types: #("pair"))          (line: 857 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 940 kbsize: 38 %: 0 count: 649 types: #("string" "pair" "?"))))
       )
   )
  (types
    (count 4435783)
    (types
      (vector (kbsize: 128457 %: 79.5952 cnt: 3812662))
      (procedure (kbsize: 32441 %: 20.1015 cnt: 600373))
   ))
)
