(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2756507 heap: #l4259840 live: #l675920 lastfun: "unknown" time: #l1751648325463485000)
    (number: 1 alloc: #l2310832 heap: #l4259840 live: #l675936 lastfun: "unknown" time: #l1751648325506840000)
    (number: 2 alloc: #l2310784 heap: #l4259840 live: #l674352 lastfun: "unknown" time: #l1751648325550203000)
    (number: 3 alloc: #l2313744 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751648325593612000)
    (number: 4 alloc: #l2311192 heap: #l4259840 live: #l675744 lastfun: "unknown" time: #l1751648325637035000)
    (number: 5 alloc: #l2310368 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751648325680352000)
    (number: 6 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751648325723621000)
    (number: 7 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751648325766929000)
    (number: 8 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751648325810216000)
    (number: 9 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751648325853493000)
    (number: 10 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751648325896800000)
    (number: 11 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751648325940115000)
    (number: 12 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751648325983450000)
    (number: 13 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751648326026724000)
    (number: 14 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751648326070047000)
    (number: 15 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751648326113389000)
    (number: 16 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751648326156704000)
    (number: 17 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751648326199971000)
    (number: 18 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751648326243273000)
    (number: 19 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751648326286622000)
    (number: 20 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751648326329956000)
    (number: 21 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751648326373296000)
    (number: 22 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751648326416622000)
    (number: 23 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751648326460000000)
    (number: 24 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751648326503363000)
    (number: 25 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751648326546677000)
    (number: 26 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751648326590019000)
    (number: 27 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751648326633382000)
    (number: 28 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751648326676735000)
    (number: 29 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751648326720077000)
    (number: 30 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751648326763422000)
    (number: 31 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751648326806789000)
    (number: 32 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751648326850176000)
    (number: 33 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751648326893515000)
    (number: 34 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751648326936856000)
    (number: 35 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751648326980230000)
    (number: 36 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751648327023589000)
    (number: 37 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751648327067040000)
    (number: 38 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751648327110859000)
    (number: 39 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751648327154696000)
    (number: 40 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751648327198483000)
    (number: 41 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751648327242409000)
    (number: 42 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751648327286433000)
    (number: 43 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751648327330468000)
    (number: 44 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751648327374472000)
    (number: 45 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751648327418456000)
    (number: 46 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751648327462475000)
    (number: 47 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751648327506535000)
    (number: 48 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751648327550555000)
    (number: 49 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751648327594662000)
    (number: 50 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751648327638865000)
    (number: 51 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751648327682880000)
    (number: 52 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751648327726907000)
    (number: 53 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751648327770896000)
    (number: 54 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751648327814916000)
    (number: 55 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751648327858978000)
    (number: 56 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751648327903014000)
    (number: 57 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751648327947035000)
    (number: 58 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751648327991105000)
    (number: 59 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751648328035152000)
    (number: 60 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751648328079177000)
    (number: 61 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751648328123194000)
    (number: 62 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751648328167195000)
    (number: 63 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751648328211237000)
    (number: 64 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751648328255258000)
    (number: 65 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751648328299263000)
    (number: 66 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751648328343277000)
    (number: 67 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751648328387319000)
    (number: 68 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751648328431343000)
    (number: 69 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751648328475344000)
    (number: 70 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751648328519339000)
    (number: 71 alloc: #l721256 heap: #l4259840 live: #l671504 lastfun: "unknown" time: #l1751648328533366000)
   )
  (alloc 
    (kbsize 161399)
    (gc-count 72)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10674 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10540 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10408 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12766 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7377 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12857 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11185 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12955 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10489 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10448 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 12147 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11939 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11379 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10622 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10357 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10581 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10316 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7510 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7291 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12205 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 988 kbsize: 305 %: 0 count: 8818 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11989 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1738 kbsize: 166 %: 0 count: 10630 types: #("pair"))          (line: 981 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1067 kbsize: 39 %: 0 count: 685 types: #("string" "bignum" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4436194)
    (types
      (vector (kbsize: 128460 %: 79.5917 cnt: 3812709))
      (procedure (kbsize: 32441 %: 20.1002 cnt: 600373))
   ))
)
