(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2755205 heap: #l4259840 live: #l672800 lastfun: "unknown" time: #l1751646840728506000)
    (number: 1 alloc: #l2310832 heap: #l4259840 live: #l672816 lastfun: "unknown" time: #l1751646840771183000)
    (number: 2 alloc: #l2313640 heap: #l4259840 live: #l675024 lastfun: "unknown" time: #l1751646840813843000)
    (number: 3 alloc: #l2311760 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751646840856468000)
    (number: 4 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751646840899052000)
    (number: 5 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751646840941620000)
    (number: 6 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751646840984243000)
    (number: 7 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751646841026863000)
    (number: 8 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751646841069549000)
    (number: 9 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751646841112165000)
    (number: 10 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751646841154748000)
    (number: 11 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751646841197403000)
    (number: 12 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751646841240008000)
    (number: 13 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751646841282673000)
    (number: 14 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751646841325265000)
    (number: 15 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751646841367866000)
    (number: 16 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751646841410474000)
    (number: 17 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751646841453115000)
    (number: 18 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751646841495773000)
    (number: 19 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751646841538374000)
    (number: 20 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751646841580963000)
    (number: 21 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751646841623592000)
    (number: 22 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751646841666219000)
    (number: 23 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751646841708872000)
    (number: 24 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751646841751447000)
    (number: 25 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751646841794178000)
    (number: 26 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751646841836859000)
    (number: 27 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751646841879641000)
    (number: 28 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751646841922516000)
    (number: 29 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751646841966364000)
    (number: 30 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751646842008639000)
    (number: 31 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751646842050617000)
    (number: 32 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751646842092550000)
    (number: 33 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751646842134463000)
    (number: 34 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751646842176288000)
    (number: 35 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751646842218125000)
    (number: 36 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751646842259974000)
    (number: 37 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751646842301865000)
    (number: 38 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751646842343760000)
    (number: 39 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751646842385609000)
    (number: 40 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751646842427462000)
    (number: 41 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751646842469380000)
    (number: 42 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751646842511251000)
    (number: 43 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751646842553201000)
    (number: 44 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751646842595078000)
    (number: 45 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751646842636978000)
    (number: 46 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751646842678906000)
    (number: 47 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751646842720853000)
    (number: 48 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751646842762828000)
    (number: 49 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751646842804849000)
    (number: 50 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751646842846837000)
    (number: 51 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751646842888821000)
    (number: 52 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751646842930785000)
    (number: 53 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751646842972788000)
    (number: 54 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751646843014722000)
    (number: 55 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751646843056648000)
    (number: 56 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751646843098673000)
    (number: 57 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751646843140688000)
    (number: 58 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751646843182713000)
    (number: 59 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751646843224704000)
    (number: 60 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751646843266689000)
    (number: 61 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751646843308726000)
    (number: 62 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751646843350717000)
    (number: 63 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751646843392767000)
    (number: 64 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751646843434756000)
    (number: 65 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751646843476747000)
    (number: 66 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751646843518770000)
    (number: 67 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751646843560842000)
    (number: 68 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751646843602940000)
    (number: 69 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751646843645040000)
    (number: 70 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751646843687144000)
    (number: 71 alloc: #l557000 heap: #l4259840 live: #l668400 lastfun: "unknown" time: #l1751646843697600000)
   )
  (alloc 
    (kbsize 161397)
    (gc-count 72)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10672 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10538 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10406 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12764 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7375 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12855 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11183 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12953 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10487 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10446 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 12145 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11937 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11377 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10620 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10355 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10579 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10314 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7508 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7289 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12203 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 986 kbsize: 305 %: 0 count: 8818 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11987 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1736 kbsize: 166 %: 0 count: 10649 types: #("pair"))          (line: 979 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1065 kbsize: 38 %: 0 count: 685 types: #("string" "bignum" "pair" "?"))))
       )
   )
  (types
    (count 4436194)
    (types
      (vector (kbsize: 128460 %: 79.5923 cnt: 3812709))
      (procedure (kbsize: 32441 %: 20.1003 cnt: 600373))
   ))
)
