(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2760213 heap: #l4259840 live: #l671888 lastfun: "unknown" time: #l1751453456748787000)
    (number: 1 alloc: #l2313528 heap: #l4259840 live: #l672224 lastfun: "unknown" time: #l1751453456793212000)
    (number: 2 alloc: #l2311624 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751453456837638000)
    (number: 3 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751453456882153000)
    (number: 4 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751453456926594000)
    (number: 5 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751453456971002000)
    (number: 6 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751453457015442000)
    (number: 7 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751453457059951000)
    (number: 8 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751453457104473000)
    (number: 9 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751453457148992000)
    (number: 10 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751453457193500000)
    (number: 11 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751453457238017000)
    (number: 12 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751453457282015000)
    (number: 13 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751453457325308000)
    (number: 14 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751453457368823000)
    (number: 15 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751453457412181000)
    (number: 16 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751453457456281000)
    (number: 17 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751453457500107000)
    (number: 18 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751453457543984000)
    (number: 19 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751453457587878000)
    (number: 20 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751453457631683000)
    (number: 21 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751453457675495000)
    (number: 22 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751453457719378000)
    (number: 23 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751453457763230000)
    (number: 24 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751453457807076000)
    (number: 25 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751453457850886000)
    (number: 26 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751453457894673000)
    (number: 27 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751453457938517000)
    (number: 28 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751453457982339000)
    (number: 29 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751453458026203000)
    (number: 30 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751453458070032000)
    (number: 31 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751453458113968000)
    (number: 32 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751453458157859000)
    (number: 33 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751453458201721000)
    (number: 34 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751453458245616000)
    (number: 35 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751453458289458000)
    (number: 36 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751453458333372000)
    (number: 37 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751453458377330000)
    (number: 38 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751453458421232000)
    (number: 39 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751453458465236000)
    (number: 40 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751453458509146000)
    (number: 41 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751453458553100000)
    (number: 42 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751453458597107000)
    (number: 43 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751453458641048000)
    (number: 44 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751453458685047000)
    (number: 45 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751453458728967000)
    (number: 46 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751453458772876000)
    (number: 47 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751453458817959000)
    (number: 48 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751453458861757000)
    (number: 49 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751453458905606000)
    (number: 50 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751453458949361000)
    (number: 51 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751453458993092000)
    (number: 52 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751453459036829000)
    (number: 53 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751453459080620000)
    (number: 54 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751453459124481000)
    (number: 55 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751453459168220000)
    (number: 56 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751453459211977000)
    (number: 57 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751453459255778000)
    (number: 58 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751453459299555000)
    (number: 59 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751453459343357000)
    (number: 60 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751453459387108000)
    (number: 61 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751453459430882000)
    (number: 62 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751453459474683000)
    (number: 63 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751453459518456000)
    (number: 64 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751453459562330000)
    (number: 65 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751453459606142000)
    (number: 66 alloc: #l2313104 heap: #l4259840 live: #l668512 lastfun: "unknown" time: #l1751453459649933000)
    (number: 67 alloc: #l2314488 heap: #l4259840 live: #l671968 lastfun: "unknown" time: #l1751453459693763000)
    (number: 68 alloc: #l2313600 heap: #l4259840 live: #l669536 lastfun: "unknown" time: #l1751453459737582000)
    (number: 69 alloc: #l2316160 heap: #l4259840 live: #l672576 lastfun: "unknown" time: #l1751453459781427000)
    (number: 70 alloc: #l2311736 heap: #l4259840 live: #l672784 lastfun: "unknown" time: #l1751453459825392000)
    (number: 71 alloc: #l546400 heap: #l4259840 live: #l668400 lastfun: "unknown" time: #l1751453459836100000)
   )
  (alloc 
    (kbsize 161397)
    (gc-count 72)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10674 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10540 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10408 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12766 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7377 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12857 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11185 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12955 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10489 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10448 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 12147 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11939 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11379 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10622 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10357 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10581 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10316 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7510 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7291 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12205 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 988 kbsize: 305 %: 0 count: 8818 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11989 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1738 kbsize: 166 %: 0 count: 10665 types: #("pair"))          (line: 981 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1067 kbsize: 38 %: 0 count: 685 types: #("string" "bignum" "pair" "?"))))
       )
   )
  (types
    (count 4436193)
    (types
      (vector (kbsize: 128460 %: 79.5924 cnt: 3812709))
      (procedure (kbsize: 32441 %: 20.1003 cnt: 600373))
   ))
)
