(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2754137 heap: #l4259840 live: #l667088 lastfun: "unknown" time: #l1751455497538545000)
    (number: 1 alloc: #l2317104 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455497581806000)
    (number: 2 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455497624993000)
    (number: 3 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455497668243000)
    (number: 4 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455497711386000)
    (number: 5 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455497754578000)
    (number: 6 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455497797731000)
    (number: 7 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455497840924000)
    (number: 8 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455497884094000)
    (number: 9 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455497927304000)
    (number: 10 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455497970489000)
    (number: 11 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455498013677000)
    (number: 12 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455498056888000)
    (number: 13 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455498100100000)
    (number: 14 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455498143296000)
    (number: 15 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455498186531000)
    (number: 16 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455498229702000)
    (number: 17 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455498272892000)
    (number: 18 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455498316097000)
    (number: 19 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455498359334000)
    (number: 20 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455498402522000)
    (number: 21 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455498445768000)
    (number: 22 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455498490401000)
    (number: 23 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455498533684000)
    (number: 24 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455498576913000)
    (number: 25 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455498620179000)
    (number: 26 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455498663363000)
    (number: 27 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455498706585000)
    (number: 28 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455498749773000)
    (number: 29 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455498792993000)
    (number: 30 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455498836167000)
    (number: 31 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455498879389000)
    (number: 32 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455498922577000)
    (number: 33 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455498965817000)
    (number: 34 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455499009022000)
    (number: 35 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455499052264000)
    (number: 36 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455499095476000)
    (number: 37 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455499138754000)
    (number: 38 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455499182017000)
    (number: 39 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455499225345000)
    (number: 40 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455499268632000)
    (number: 41 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455499311945000)
    (number: 42 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455499355232000)
    (number: 43 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455499398539000)
    (number: 44 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455499441845000)
    (number: 45 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455499485166000)
    (number: 46 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455499528476000)
    (number: 47 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455499571832000)
    (number: 48 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455499615114000)
    (number: 49 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455499658431000)
    (number: 50 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455499701702000)
    (number: 51 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455499745020000)
    (number: 52 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455499788302000)
    (number: 53 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455499831606000)
    (number: 54 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455499874893000)
    (number: 55 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455499918194000)
    (number: 56 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455499961481000)
    (number: 57 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455500004783000)
    (number: 58 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455500048066000)
    (number: 59 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455500091372000)
    (number: 60 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455500134664000)
    (number: 61 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455500177969000)
    (number: 62 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455500221246000)
    (number: 63 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455500264545000)
    (number: 64 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455500307815000)
    (number: 65 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455500351228000)
    (number: 66 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455500394523000)
    (number: 67 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455500437909000)
    (number: 68 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455500481242000)
    (number: 69 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751455500525116000)
    (number: 70 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751455500567715000)
    (number: 71 alloc: #l428432 heap: #l4259840 live: #l666336 lastfun: "unknown" time: #l1751455500575998000)
   )
  (alloc 
    (kbsize 161391)
    (gc-count 72)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10675 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10541 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10409 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12767 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7378 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12858 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11186 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12956 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10490 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10449 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 12148 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11940 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11380 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10623 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10358 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10582 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10317 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7511 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7292 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12206 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 989 kbsize: 300 %: 0 count: 8817 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11990 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1739 kbsize: 163 %: 0 count: 10462 types: #("pair"))          (line: 982 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1068 kbsize: 39 %: 0 count: 685 types: #("string" "bignum" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4436168)
    (types
      (vector (kbsize: 128453 %: 79.5912 cnt: 3812708))
      (procedure (kbsize: 32441 %: 20.1012 cnt: 600373))
   ))
)
