(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2752477 heap: #l4259840 live: #l657088 lastfun: "unknown" time: #l1742825037477985000)
    (number: 1 alloc: #l2327672 heap: #l4259840 live: #l657104 lastfun: "unknown" time: #l1742825037547218000)
    (number: 2 alloc: #l2327416 heap: #l4259840 live: #l656272 lastfun: "unknown" time: #l1742825037616814000)
    (number: 3 alloc: #l2325968 heap: #l4259840 live: #l655776 lastfun: "unknown" time: #l1742825037686591000)
    (number: 4 alloc: #l2328536 heap: #l4259840 live: #l656944 lastfun: "unknown" time: #l1742825037756093000)
    (number: 5 alloc: #l2327600 heap: #l4259840 live: #l656720 lastfun: "unknown" time: #l1742825037825347000)
    (number: 6 alloc: #l2328256 heap: #l4259840 live: #l656896 lastfun: "unknown" time: #l1742825037918676000)
    (number: 7 alloc: #l2324792 heap: #l4259840 live: #l653744 lastfun: "unknown" time: #l1742825037989048000)
    (number: 8 alloc: #l2327984 heap: #l4259840 live: #l658672 lastfun: "unknown" time: #l1742825038058525000)
    (number: 9 alloc: #l2326312 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1742825038128778000)
    (number: 10 alloc: #l2327632 heap: #l4259840 live: #l656720 lastfun: "unknown" time: #l1742825038198776000)
    (number: 11 alloc: #l2328256 heap: #l4259840 live: #l656896 lastfun: "unknown" time: #l1742825038268313000)
    (number: 12 alloc: #l2324792 heap: #l4259840 live: #l653744 lastfun: "unknown" time: #l1742825038337452000)
    (number: 13 alloc: #l2327984 heap: #l4259840 live: #l658672 lastfun: "unknown" time: #l1742825038406661000)
    (number: 14 alloc: #l2326312 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1742825038475834000)
    (number: 15 alloc: #l2327632 heap: #l4259840 live: #l656720 lastfun: "unknown" time: #l1742825038545066000)
    (number: 16 alloc: #l2328256 heap: #l4259840 live: #l656896 lastfun: "unknown" time: #l1742825038614876000)
    (number: 17 alloc: #l2324792 heap: #l4259840 live: #l653744 lastfun: "unknown" time: #l1742825038685211000)
    (number: 18 alloc: #l2327984 heap: #l4259840 live: #l658672 lastfun: "unknown" time: #l1742825038755154000)
    (number: 19 alloc: #l2326312 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1742825038824626000)
    (number: 20 alloc: #l2327632 heap: #l4259840 live: #l656720 lastfun: "unknown" time: #l1742825038894073000)
    (number: 21 alloc: #l2328256 heap: #l4259840 live: #l656896 lastfun: "unknown" time: #l1742825038964078000)
    (number: 22 alloc: #l2324792 heap: #l4259840 live: #l653744 lastfun: "unknown" time: #l1742825039033148000)
    (number: 23 alloc: #l2327984 heap: #l4259840 live: #l658672 lastfun: "unknown" time: #l1742825039103296000)
    (number: 24 alloc: #l2326312 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1742825039173513000)
    (number: 25 alloc: #l2327632 heap: #l4259840 live: #l656720 lastfun: "unknown" time: #l1742825039243504000)
    (number: 26 alloc: #l2328256 heap: #l4259840 live: #l656896 lastfun: "unknown" time: #l1742825039312701000)
    (number: 27 alloc: #l2324792 heap: #l4259840 live: #l653744 lastfun: "unknown" time: #l1742825039381745000)
    (number: 28 alloc: #l2327984 heap: #l4259840 live: #l658672 lastfun: "unknown" time: #l1742825039450888000)
    (number: 29 alloc: #l2326312 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1742825039519968000)
    (number: 30 alloc: #l2327632 heap: #l4259840 live: #l656720 lastfun: "unknown" time: #l1742825039589434000)
    (number: 31 alloc: #l2328256 heap: #l4259840 live: #l656896 lastfun: "unknown" time: #l1742825039701242000)
    (number: 32 alloc: #l2324792 heap: #l4259840 live: #l653744 lastfun: "unknown" time: #l1742825039770880000)
    (number: 33 alloc: #l2327984 heap: #l4259840 live: #l658672 lastfun: "unknown" time: #l1742825039840468000)
    (number: 34 alloc: #l2326312 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1742825039911086000)
    (number: 35 alloc: #l2327632 heap: #l4259840 live: #l656720 lastfun: "unknown" time: #l1742825039981634000)
    (number: 36 alloc: #l2328256 heap: #l4259840 live: #l656896 lastfun: "unknown" time: #l1742825040051322000)
    (number: 37 alloc: #l2324792 heap: #l4259840 live: #l653744 lastfun: "unknown" time: #l1742825040120631000)
    (number: 38 alloc: #l2327984 heap: #l4259840 live: #l658672 lastfun: "unknown" time: #l1742825040190282000)
    (number: 39 alloc: #l2326312 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1742825040259893000)
    (number: 40 alloc: #l2327632 heap: #l4259840 live: #l656720 lastfun: "unknown" time: #l1742825040329274000)
    (number: 41 alloc: #l2328256 heap: #l4259840 live: #l656896 lastfun: "unknown" time: #l1742825040398660000)
    (number: 42 alloc: #l2324792 heap: #l4259840 live: #l653744 lastfun: "unknown" time: #l1742825040467970000)
    (number: 43 alloc: #l2327984 heap: #l4259840 live: #l658672 lastfun: "unknown" time: #l1742825040537328000)
    (number: 44 alloc: #l2326312 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1742825040606641000)
    (number: 45 alloc: #l2327632 heap: #l4259840 live: #l656720 lastfun: "unknown" time: #l1742825040676579000)
    (number: 46 alloc: #l2328256 heap: #l4259840 live: #l656896 lastfun: "unknown" time: #l1742825040746548000)
    (number: 47 alloc: #l2324792 heap: #l4259840 live: #l653744 lastfun: "unknown" time: #l1742825040815734000)
    (number: 48 alloc: #l2327984 heap: #l4259840 live: #l658672 lastfun: "unknown" time: #l1742825040885026000)
    (number: 49 alloc: #l2326312 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1742825040954618000)
    (number: 50 alloc: #l2327632 heap: #l4259840 live: #l656720 lastfun: "unknown" time: #l1742825041023774000)
    (number: 51 alloc: #l2328256 heap: #l4259840 live: #l656896 lastfun: "unknown" time: #l1742825041093297000)
    (number: 52 alloc: #l2324792 heap: #l4259840 live: #l653744 lastfun: "unknown" time: #l1742825041162690000)
    (number: 53 alloc: #l2327984 heap: #l4259840 live: #l658672 lastfun: "unknown" time: #l1742825041232072000)
    (number: 54 alloc: #l2326312 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1742825041301236000)
    (number: 55 alloc: #l2327632 heap: #l4259840 live: #l656720 lastfun: "unknown" time: #l1742825041370499000)
    (number: 56 alloc: #l2328256 heap: #l4259840 live: #l656896 lastfun: "unknown" time: #l1742825041439717000)
    (number: 57 alloc: #l2324792 heap: #l4259840 live: #l653744 lastfun: "unknown" time: #l1742825041508872000)
    (number: 58 alloc: #l2327984 heap: #l4259840 live: #l658672 lastfun: "unknown" time: #l1742825041578410000)
    (number: 59 alloc: #l2326312 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1742825041647932000)
    (number: 60 alloc: #l2327632 heap: #l4259840 live: #l656720 lastfun: "unknown" time: #l1742825041717746000)
    (number: 61 alloc: #l2328256 heap: #l4259840 live: #l656896 lastfun: "unknown" time: #l1742825041787184000)
    (number: 62 alloc: #l2324792 heap: #l4259840 live: #l653744 lastfun: "unknown" time: #l1742825041857383000)
    (number: 63 alloc: #l2327984 heap: #l4259840 live: #l658672 lastfun: "unknown" time: #l1742825041928357000)
    (number: 64 alloc: #l2326312 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1742825041998616000)
    (number: 65 alloc: #l2327632 heap: #l4259840 live: #l656720 lastfun: "unknown" time: #l1742825042067979000)
    (number: 66 alloc: #l2328256 heap: #l4259840 live: #l656896 lastfun: "unknown" time: #l1742825042137792000)
    (number: 67 alloc: #l2324792 heap: #l4259840 live: #l653744 lastfun: "unknown" time: #l1742825042207377000)
    (number: 68 alloc: #l2327984 heap: #l4259840 live: #l658672 lastfun: "unknown" time: #l1742825042277043000)
    (number: 69 alloc: #l2326312 heap: #l4259840 live: #l657056 lastfun: "unknown" time: #l1742825042346358000)
    (number: 70 alloc: #l1937624 heap: #l4259840 live: #l652816 lastfun: "unknown" time: #l1742825042404055000)
   )
  (alloc 
    (kbsize 161381)
    (gc-count 71)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10230 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10096 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 9964 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12322 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 6933 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12413 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 10741 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12511 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10045 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10004 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 11703 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11495 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10935 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10178 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 9913 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10137 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 9872 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7066 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 6847 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 11761 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 863 kbsize: 294 %: 0 count: 8608 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11545 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1610 kbsize: 166 %: 0 count: 10640 types: #("pair"))          (line: 857 kbsize: 43 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 940 kbsize: 38 %: 0 count: 649 types: #("string" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4435762)
    (types
      (vector (kbsize: 128450 %: 79.5947 cnt: 3812661))
      (procedure (kbsize: 32441 %: 20.1024 cnt: 600373))
   ))
)
