(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2754130 heap: #l4259840 live: #l615936 lastfun: "unknown" time: #l1751648687919161000)
    (number: 1 alloc: #l2354928 heap: #l4259840 live: #l616816 lastfun: "unknown" time: #l1751648687963211000)
    (number: 2 alloc: #l2354200 heap: #l4259840 live: #l616384 lastfun: "unknown" time: #l1751648688007310000)
    (number: 3 alloc: #l2350664 heap: #l4259840 live: #l613344 lastfun: "unknown" time: #l1751648688051375000)
    (number: 4 alloc: #l2355736 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751648688095529000)
    (number: 5 alloc: #l2355264 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751648688139648000)
    (number: 6 alloc: #l2354344 heap: #l4259840 live: #l616640 lastfun: "unknown" time: #l1751648688183685000)
    (number: 7 alloc: #l2354592 heap: #l4259840 live: #l616720 lastfun: "unknown" time: #l1751648688227693000)
    (number: 8 alloc: #l2354520 heap: #l4259840 live: #l616480 lastfun: "unknown" time: #l1751648688271711000)
    (number: 9 alloc: #l2352584 heap: #l4259840 live: #l615680 lastfun: "unknown" time: #l1751648688315734000)
    (number: 10 alloc: #l2353808 heap: #l4259840 live: #l613248 lastfun: "unknown" time: #l1751648688359758000)
    (number: 11 alloc: #l2355736 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751648688403787000)
    (number: 12 alloc: #l2355264 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751648688447777000)
    (number: 13 alloc: #l2354344 heap: #l4259840 live: #l616640 lastfun: "unknown" time: #l1751648688491788000)
    (number: 14 alloc: #l2354592 heap: #l4259840 live: #l616720 lastfun: "unknown" time: #l1751648688535779000)
    (number: 15 alloc: #l2354520 heap: #l4259840 live: #l616480 lastfun: "unknown" time: #l1751648688579768000)
    (number: 16 alloc: #l2352584 heap: #l4259840 live: #l615680 lastfun: "unknown" time: #l1751648688623776000)
    (number: 17 alloc: #l2353808 heap: #l4259840 live: #l613248 lastfun: "unknown" time: #l1751648688667784000)
    (number: 18 alloc: #l2355736 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751648688711809000)
    (number: 19 alloc: #l2355264 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751648688755851000)
    (number: 20 alloc: #l2354344 heap: #l4259840 live: #l616640 lastfun: "unknown" time: #l1751648688799885000)
    (number: 21 alloc: #l2354592 heap: #l4259840 live: #l616720 lastfun: "unknown" time: #l1751648688843920000)
    (number: 22 alloc: #l2354520 heap: #l4259840 live: #l616480 lastfun: "unknown" time: #l1751648688887990000)
    (number: 23 alloc: #l2352584 heap: #l4259840 live: #l615680 lastfun: "unknown" time: #l1751648688931987000)
    (number: 24 alloc: #l2353808 heap: #l4259840 live: #l613248 lastfun: "unknown" time: #l1751648688976048000)
    (number: 25 alloc: #l2355736 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751648689020129000)
    (number: 26 alloc: #l2355264 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751648689064200000)
    (number: 27 alloc: #l2354344 heap: #l4259840 live: #l616640 lastfun: "unknown" time: #l1751648689108259000)
    (number: 28 alloc: #l2354592 heap: #l4259840 live: #l616720 lastfun: "unknown" time: #l1751648689152302000)
    (number: 29 alloc: #l2354520 heap: #l4259840 live: #l616480 lastfun: "unknown" time: #l1751648689196348000)
    (number: 30 alloc: #l2352584 heap: #l4259840 live: #l615680 lastfun: "unknown" time: #l1751648689240331000)
    (number: 31 alloc: #l2353808 heap: #l4259840 live: #l613248 lastfun: "unknown" time: #l1751648689284369000)
    (number: 32 alloc: #l2355736 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751648689328957000)
    (number: 33 alloc: #l2355264 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751648689372169000)
    (number: 34 alloc: #l2354344 heap: #l4259840 live: #l616640 lastfun: "unknown" time: #l1751648689415320000)
    (number: 35 alloc: #l2354592 heap: #l4259840 live: #l616720 lastfun: "unknown" time: #l1751648689458574000)
    (number: 36 alloc: #l2354520 heap: #l4259840 live: #l616480 lastfun: "unknown" time: #l1751648689501822000)
    (number: 37 alloc: #l2352584 heap: #l4259840 live: #l615680 lastfun: "unknown" time: #l1751648689545032000)
    (number: 38 alloc: #l2353808 heap: #l4259840 live: #l613248 lastfun: "unknown" time: #l1751648689588215000)
    (number: 39 alloc: #l2355736 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751648689631409000)
    (number: 40 alloc: #l2355264 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751648689674584000)
    (number: 41 alloc: #l2354344 heap: #l4259840 live: #l616640 lastfun: "unknown" time: #l1751648689717767000)
    (number: 42 alloc: #l2354592 heap: #l4259840 live: #l616720 lastfun: "unknown" time: #l1751648689760981000)
    (number: 43 alloc: #l2354520 heap: #l4259840 live: #l616480 lastfun: "unknown" time: #l1751648689804914000)
    (number: 44 alloc: #l2352584 heap: #l4259840 live: #l615680 lastfun: "unknown" time: #l1751648689848701000)
    (number: 45 alloc: #l2353808 heap: #l4259840 live: #l613248 lastfun: "unknown" time: #l1751648689891922000)
    (number: 46 alloc: #l2355736 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751648689935122000)
    (number: 47 alloc: #l2355264 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751648689978313000)
    (number: 48 alloc: #l2354344 heap: #l4259840 live: #l616640 lastfun: "unknown" time: #l1751648690021512000)
    (number: 49 alloc: #l2354592 heap: #l4259840 live: #l616720 lastfun: "unknown" time: #l1751648690064696000)
    (number: 50 alloc: #l2354520 heap: #l4259840 live: #l616480 lastfun: "unknown" time: #l1751648690107865000)
    (number: 51 alloc: #l2352584 heap: #l4259840 live: #l615680 lastfun: "unknown" time: #l1751648690151041000)
    (number: 52 alloc: #l2353808 heap: #l4259840 live: #l613248 lastfun: "unknown" time: #l1751648690194261000)
    (number: 53 alloc: #l2355736 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751648690237461000)
    (number: 54 alloc: #l2355264 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751648690280656000)
    (number: 55 alloc: #l2354344 heap: #l4259840 live: #l616640 lastfun: "unknown" time: #l1751648690324043000)
    (number: 56 alloc: #l2354592 heap: #l4259840 live: #l616720 lastfun: "unknown" time: #l1751648690367512000)
    (number: 57 alloc: #l2354520 heap: #l4259840 live: #l616480 lastfun: "unknown" time: #l1751648690410935000)
    (number: 58 alloc: #l2352584 heap: #l4259840 live: #l615680 lastfun: "unknown" time: #l1751648690454322000)
    (number: 59 alloc: #l2353808 heap: #l4259840 live: #l613248 lastfun: "unknown" time: #l1751648690497736000)
    (number: 60 alloc: #l2355736 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751648690541232000)
    (number: 61 alloc: #l2355264 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751648690584700000)
    (number: 62 alloc: #l2354344 heap: #l4259840 live: #l616640 lastfun: "unknown" time: #l1751648690628178000)
    (number: 63 alloc: #l2354592 heap: #l4259840 live: #l616720 lastfun: "unknown" time: #l1751648690671654000)
    (number: 64 alloc: #l2354520 heap: #l4259840 live: #l616480 lastfun: "unknown" time: #l1751648690715129000)
    (number: 65 alloc: #l2352584 heap: #l4259840 live: #l615680 lastfun: "unknown" time: #l1751648690758555000)
    (number: 66 alloc: #l2353808 heap: #l4259840 live: #l613248 lastfun: "unknown" time: #l1751648690802015000)
    (number: 67 alloc: #l2355736 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751648690845526000)
    (number: 68 alloc: #l2355264 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751648690889039000)
    (number: 69 alloc: #l2354344 heap: #l4259840 live: #l616640 lastfun: "unknown" time: #l1751648690932479000)
    (number: 70 alloc: #l37832 heap: #l4259840 live: #l612528 lastfun: "unknown" time: #l1751648690933500000)
   )
  (alloc 
    (kbsize 161371)
    (gc-count 71)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10675 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10541 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10409 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12767 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7378 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12858 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11186 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12956 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10490 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10449 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 12148 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11940 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11380 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10623 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10358 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10582 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10317 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7511 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7292 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12206 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 989 kbsize: 278 %: 0 count: 8818 types: #("string" "class" "?" "procedure" "struct" "vector" "mutex" "pair" "keyword" "symbol"))          (line: 11990 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1739 kbsize: 170 %: 0 count: 10898 types: #("pair"))          (line: 982 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1068 kbsize: 37 %: 0 count: 686 types: #("string" "bignum" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4436602)
    (types
      (vector (kbsize: 128453 %: 79.6009 cnt: 3812708))
      (procedure (kbsize: 32441 %: 20.1036 cnt: 600373))
   ))
)
