(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2756073 heap: #l4259840 live: #l675920 lastfun: "unknown" time: #l1751647494421587000)
    (number: 1 alloc: #l2310832 heap: #l4259840 live: #l675936 lastfun: "unknown" time: #l1751647494464037000)
    (number: 2 alloc: #l2310784 heap: #l4259840 live: #l674352 lastfun: "unknown" time: #l1751647494506539000)
    (number: 3 alloc: #l2313744 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751647494549064000)
    (number: 4 alloc: #l2311192 heap: #l4259840 live: #l675744 lastfun: "unknown" time: #l1751647494591545000)
    (number: 5 alloc: #l2310368 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751647494633980000)
    (number: 6 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751647494676427000)
    (number: 7 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751647494718911000)
    (number: 8 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751647494761357000)
    (number: 9 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751647494804231000)
    (number: 10 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751647494845883000)
    (number: 11 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751647494887556000)
    (number: 12 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751647494929165000)
    (number: 13 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751647494970725000)
    (number: 14 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751647495012315000)
    (number: 15 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751647495053927000)
    (number: 16 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751647495095530000)
    (number: 17 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751647495137128000)
    (number: 18 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751647495178752000)
    (number: 19 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751647495220365000)
    (number: 20 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751647495261998000)
    (number: 21 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751647495303629000)
    (number: 22 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751647495345259000)
    (number: 23 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751647495386937000)
    (number: 24 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751647495428590000)
    (number: 25 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751647495470208000)
    (number: 26 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751647495511860000)
    (number: 27 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751647495553474000)
    (number: 28 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751647495595116000)
    (number: 29 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751647495636735000)
    (number: 30 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751647495678357000)
    (number: 31 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751647495720027000)
    (number: 32 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751647495761693000)
    (number: 33 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751647495803273000)
    (number: 34 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751647495844896000)
    (number: 35 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751647495886568000)
    (number: 36 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751647495928246000)
    (number: 37 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751647495969968000)
    (number: 38 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751647496011699000)
    (number: 39 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751647496053403000)
    (number: 40 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751647496095118000)
    (number: 41 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751647496136989000)
    (number: 42 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751647496178669000)
    (number: 43 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751647496220351000)
    (number: 44 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751647496262032000)
    (number: 45 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751647496303710000)
    (number: 46 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751647496345402000)
    (number: 47 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751647496387154000)
    (number: 48 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751647496428885000)
    (number: 49 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751647496470611000)
    (number: 50 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751647496512610000)
    (number: 51 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751647496554391000)
    (number: 52 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751647496596206000)
    (number: 53 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751647496637970000)
    (number: 54 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751647496679762000)
    (number: 55 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751647496721590000)
    (number: 56 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751647496763643000)
    (number: 57 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751647496805706000)
    (number: 58 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751647496847778000)
    (number: 59 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751647496889845000)
    (number: 60 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751647496931898000)
    (number: 61 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751647496973955000)
    (number: 62 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751647497015979000)
    (number: 63 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751647497058052000)
    (number: 64 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751647497100096000)
    (number: 65 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751647497142123000)
    (number: 66 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751647497184197000)
    (number: 67 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751647497226248000)
    (number: 68 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751647497268322000)
    (number: 69 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751647497310348000)
    (number: 70 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751647497352437000)
    (number: 71 alloc: #l721256 heap: #l4259840 live: #l671504 lastfun: "unknown" time: #l1751647497365847000)
   )
  (alloc 
    (kbsize 161398)
    (gc-count 72)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10673 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10539 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10407 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12765 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7376 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12856 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11184 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12954 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10488 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10447 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 12146 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11938 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11378 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10621 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10356 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10580 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10315 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7509 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7290 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12204 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 987 kbsize: 305 %: 0 count: 8818 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11988 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1737 kbsize: 166 %: 0 count: 10630 types: #("pair"))          (line: 980 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1066 kbsize: 39 %: 0 count: 685 types: #("string" "bignum" "pair" "?"))))
       )
   )
  (types
    (count 4436194)
    (types
      (vector (kbsize: 128460 %: 79.5919 cnt: 3812709))
      (procedure (kbsize: 32441 %: 20.1002 cnt: 600373))
   ))
)
