(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2756290 heap: #l4259840 live: #l675872 lastfun: "unknown" time: #l1751648507964122000)
    (number: 1 alloc: #l2310832 heap: #l4259840 live: #l675888 lastfun: "unknown" time: #l1751648508007028000)
    (number: 2 alloc: #l2311000 heap: #l4259840 live: #l674544 lastfun: "unknown" time: #l1751648508049930000)
    (number: 3 alloc: #l2313528 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751648508092905000)
    (number: 4 alloc: #l2311192 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751648508135766000)
    (number: 5 alloc: #l2310368 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751648508178593000)
    (number: 6 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751648508221441000)
    (number: 7 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751648508264285000)
    (number: 8 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751648508307168000)
    (number: 9 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751648508349974000)
    (number: 10 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751648508392824000)
    (number: 11 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751648508435656000)
    (number: 12 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751648508478515000)
    (number: 13 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751648508521345000)
    (number: 14 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751648508564235000)
    (number: 15 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751648508607157000)
    (number: 16 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751648508650089000)
    (number: 17 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751648508692980000)
    (number: 18 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751648508735847000)
    (number: 19 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751648508778708000)
    (number: 20 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751648508821587000)
    (number: 21 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751648508864489000)
    (number: 22 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751648508907373000)
    (number: 23 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751648508950272000)
    (number: 24 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751648508993191000)
    (number: 25 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751648509036439000)
    (number: 26 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751648509079820000)
    (number: 27 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751648509123185000)
    (number: 28 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751648509166565000)
    (number: 29 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751648509209935000)
    (number: 30 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751648509253309000)
    (number: 31 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751648509296723000)
    (number: 32 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751648509340145000)
    (number: 33 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751648509383532000)
    (number: 34 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751648509426943000)
    (number: 35 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751648509470332000)
    (number: 36 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751648509513749000)
    (number: 37 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751648509557135000)
    (number: 38 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751648509600545000)
    (number: 39 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751648509644113000)
    (number: 40 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751648509687695000)
    (number: 41 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751648509731334000)
    (number: 42 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751648509774916000)
    (number: 43 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751648509818501000)
    (number: 44 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751648509862098000)
    (number: 45 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751648509905649000)
    (number: 46 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751648509949204000)
    (number: 47 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751648509992799000)
    (number: 48 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751648510036373000)
    (number: 49 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751648510079911000)
    (number: 50 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751648510123452000)
    (number: 51 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751648510166960000)
    (number: 52 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751648510210498000)
    (number: 53 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751648510254014000)
    (number: 54 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751648510297549000)
    (number: 55 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751648510341114000)
    (number: 56 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751648510384639000)
    (number: 57 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751648510428169000)
    (number: 58 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751648510471737000)
    (number: 59 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751648510515272000)
    (number: 60 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751648510558884000)
    (number: 61 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751648510602418000)
    (number: 62 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751648510645959000)
    (number: 63 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751648510689546000)
    (number: 64 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751648510733084000)
    (number: 65 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751648510776612000)
    (number: 66 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751648510820179000)
    (number: 67 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751648510863721000)
    (number: 68 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751648510907267000)
    (number: 69 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751648510950814000)
    (number: 70 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751648510994347000)
    (number: 71 alloc: #l721136 heap: #l4259840 live: #l671456 lastfun: "unknown" time: #l1751648511008225000)
   )
  (alloc 
    (kbsize 161398)
    (gc-count 72)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10673 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10539 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10407 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12765 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7376 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12856 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11184 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12954 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10488 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10447 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 12146 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11938 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11378 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10621 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10356 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10580 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10315 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7509 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7290 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12204 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 987 kbsize: 305 %: 0 count: 8818 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11988 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1737 kbsize: 165 %: 0 count: 10590 types: #("pair"))          (line: 980 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1066 kbsize: 39 %: 0 count: 685 types: #("string" "bignum" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4436194)
    (types
      (vector (kbsize: 128460 %: 79.5918 cnt: 3812709))
      (procedure (kbsize: 32441 %: 20.1002 cnt: 600373))
   ))
)
