(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2753621 heap: #l4259840 live: #l661456 lastfun: "unknown" time: #l1742823212804396000)
    (number: 1 alloc: #l2321328 heap: #l4259840 live: #l659120 lastfun: "unknown" time: #l1742823212873438000)
    (number: 2 alloc: #l2324256 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823212942155000)
    (number: 3 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823213011023000)
    (number: 4 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823213079672000)
    (number: 5 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823213148991000)
    (number: 6 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823213218380000)
    (number: 7 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823213287072000)
    (number: 8 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823213355564000)
    (number: 9 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823213424084000)
    (number: 10 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823213492702000)
    (number: 11 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823213561254000)
    (number: 12 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823213630402000)
    (number: 13 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823213699919000)
    (number: 14 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823213768857000)
    (number: 15 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823213837814000)
    (number: 16 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823213907007000)
    (number: 17 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823213981299000)
    (number: 18 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823214050488000)
    (number: 19 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823214121181000)
    (number: 20 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823214192437000)
    (number: 21 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823214262571000)
    (number: 22 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823214332227000)
    (number: 23 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823214401680000)
    (number: 24 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823214471302000)
    (number: 25 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823214541901000)
    (number: 26 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823214611644000)
    (number: 27 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823214681531000)
    (number: 28 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823214751289000)
    (number: 29 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823214821395000)
    (number: 30 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823214891615000)
    (number: 31 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823214961453000)
    (number: 32 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823215030532000)
    (number: 33 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823215099776000)
    (number: 34 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823215169389000)
    (number: 35 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823215238793000)
    (number: 36 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823215307883000)
    (number: 37 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823215376558000)
    (number: 38 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823215445491000)
    (number: 39 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823215514297000)
    (number: 40 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823215584276000)
    (number: 41 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823215655331000)
    (number: 42 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823215751120000)
    (number: 43 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823215821076000)
    (number: 44 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823215891480000)
    (number: 45 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823215963870000)
    (number: 46 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823216033562000)
    (number: 47 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823216102543000)
    (number: 48 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823216171738000)
    (number: 49 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823216241039000)
    (number: 50 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823216309863000)
    (number: 51 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823216379202000)
    (number: 52 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823216447994000)
    (number: 53 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823216516811000)
    (number: 54 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823216585714000)
    (number: 55 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823216655262000)
    (number: 56 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823216724788000)
    (number: 57 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823216793612000)
    (number: 58 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823216862685000)
    (number: 59 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823216931552000)
    (number: 60 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823217000198000)
    (number: 61 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823217068835000)
    (number: 62 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823217138008000)
    (number: 63 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823217228601000)
    (number: 64 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823217301117000)
    (number: 65 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823217369808000)
    (number: 66 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823217438425000)
    (number: 67 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823217507064000)
    (number: 68 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823217575809000)
    (number: 69 alloc: #l2323704 heap: #l4259840 live: #l659568 lastfun: "unknown" time: #l1742823217645628000)
    (number: 70 alloc: #l2174472 heap: #l4259840 live: #l658000 lastfun: "unknown" time: #l1742823217711184000)
   )
  (alloc 
    (kbsize 161388)
    (gc-count 71)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10230 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10096 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 9964 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12322 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 6933 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12413 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 10741 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12511 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10045 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10004 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 11703 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11495 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10935 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10178 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 9913 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10137 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 9872 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7066 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 6847 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 11761 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 863 kbsize: 299 %: 0 count: 8609 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11545 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1610 kbsize: 163 %: 0 count: 10491 types: #("pair"))          (line: 857 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 940 kbsize: 38 %: 0 count: 649 types: #("string" "pair" "?"))))
       )
   )
  (types
    (count 4435783)
    (types
      (vector (kbsize: 128457 %: 79.5955 cnt: 3812662))
      (procedure (kbsize: 32441 %: 20.1015 cnt: 600373))
   ))
)
