(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2753675 heap: #l4259840 live: #l675536 lastfun: "unknown" time: #l1751454950737957000)
    (number: 1 alloc: #l2305336 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751454950781394000)
    (number: 2 alloc: #l2310568 heap: #l4259840 live: #l675328 lastfun: "unknown" time: #l1751454950824922000)
    (number: 3 alloc: #l2311616 heap: #l4259840 live: #l676256 lastfun: "unknown" time: #l1751454950868397000)
    (number: 4 alloc: #l2311112 heap: #l4259840 live: #l674048 lastfun: "unknown" time: #l1751454950911868000)
    (number: 5 alloc: #l2314024 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751454950955365000)
    (number: 6 alloc: #l2311192 heap: #l4259840 live: #l675744 lastfun: "unknown" time: #l1751454950998852000)
    (number: 7 alloc: #l2310368 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751454951042256000)
    (number: 8 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751454951085654000)
    (number: 9 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751454951129055000)
    (number: 10 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751454951172466000)
    (number: 11 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751454951215819000)
    (number: 12 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751454951259209000)
    (number: 13 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751454951302602000)
    (number: 14 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751454951346003000)
    (number: 15 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751454951389428000)
    (number: 16 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751454951432818000)
    (number: 17 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751454951476250000)
    (number: 18 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751454951519659000)
    (number: 19 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751454951563052000)
    (number: 20 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751454951606442000)
    (number: 21 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751454951649847000)
    (number: 22 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751454951693258000)
    (number: 23 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751454951736641000)
    (number: 24 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751454951780020000)
    (number: 25 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751454951823450000)
    (number: 26 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751454951866984000)
    (number: 27 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751454951910539000)
    (number: 28 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751454951954065000)
    (number: 29 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751454951997634000)
    (number: 30 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751454952041182000)
    (number: 31 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751454952084719000)
    (number: 32 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751454952128259000)
    (number: 33 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751454952171818000)
    (number: 34 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751454952215374000)
    (number: 35 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751454952258909000)
    (number: 36 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751454952302658000)
    (number: 37 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751454952346272000)
    (number: 38 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751454952389820000)
    (number: 39 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751454952433389000)
    (number: 40 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751454952476960000)
    (number: 41 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751454952521958000)
    (number: 42 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751454952565563000)
    (number: 43 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751454952609115000)
    (number: 44 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751454952652676000)
    (number: 45 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751454952696309000)
    (number: 46 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751454952739882000)
    (number: 47 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751454952783450000)
    (number: 48 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751454952827025000)
    (number: 49 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751454952870633000)
    (number: 50 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751454952914205000)
    (number: 51 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751454952957760000)
    (number: 52 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751454953001330000)
    (number: 53 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751454953044915000)
    (number: 54 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751454953088477000)
    (number: 55 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751454953132037000)
    (number: 56 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751454953175629000)
    (number: 57 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751454953219309000)
    (number: 58 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751454953262965000)
    (number: 59 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751454953306579000)
    (number: 60 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751454953350238000)
    (number: 61 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751454953393882000)
    (number: 62 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751454953437553000)
    (number: 63 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751454953481191000)
    (number: 64 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751454953524834000)
    (number: 65 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751454953568518000)
    (number: 66 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751454953612155000)
    (number: 67 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751454953655754000)
    (number: 68 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751454953699402000)
    (number: 69 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751454953743027000)
    (number: 70 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751454953786653000)
    (number: 71 alloc: #l729040 heap: #l4259840 live: #l671504 lastfun: "unknown" time: #l1751454953800703000)
   )
  (alloc 
    (kbsize 161399)
    (gc-count 72)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10676 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10542 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10410 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12768 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7379 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12859 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11187 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12957 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10491 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10450 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 12149 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11941 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11381 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10624 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10359 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10583 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10318 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7512 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7293 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12207 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 990 kbsize: 305 %: 0 count: 8818 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11991 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1740 kbsize: 166 %: 0 count: 10670 types: #("pair"))          (line: 983 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1069 kbsize: 39 %: 0 count: 685 types: #("string" "bignum" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4436195)
    (types
      (vector (kbsize: 128460 %: 79.5917 cnt: 3812709))
      (procedure (kbsize: 32441 %: 20.1002 cnt: 600373))
   ))
)
