(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2752718 heap: #l4259840 live: #l603552 lastfun: "unknown" time: #l1742824755780789000)
    (number: 1 alloc: #l2360192 heap: #l4259840 live: #l607648 lastfun: "unknown" time: #l1742824755853059000)
    (number: 2 alloc: #l2361448 heap: #l4259840 live: #l603408 lastfun: "unknown" time: #l1742824755938327000)
    (number: 3 alloc: #l2362976 heap: #l4259840 live: #l601312 lastfun: "unknown" time: #l1742824756010952000)
    (number: 4 alloc: #l2362248 heap: #l4259840 live: #l607648 lastfun: "unknown" time: #l1742824756083049000)
    (number: 5 alloc: #l2361448 heap: #l4259840 live: #l603408 lastfun: "unknown" time: #l1742824756155736000)
    (number: 6 alloc: #l2362976 heap: #l4259840 live: #l601312 lastfun: "unknown" time: #l1742824756228001000)
    (number: 7 alloc: #l2362248 heap: #l4259840 live: #l607648 lastfun: "unknown" time: #l1742824756299826000)
    (number: 8 alloc: #l2361448 heap: #l4259840 live: #l603408 lastfun: "unknown" time: #l1742824756372093000)
    (number: 9 alloc: #l2362976 heap: #l4259840 live: #l601312 lastfun: "unknown" time: #l1742824756443778000)
    (number: 10 alloc: #l2362248 heap: #l4259840 live: #l607648 lastfun: "unknown" time: #l1742824756515591000)
    (number: 11 alloc: #l2361448 heap: #l4259840 live: #l603408 lastfun: "unknown" time: #l1742824756587194000)
    (number: 12 alloc: #l2362976 heap: #l4259840 live: #l601312 lastfun: "unknown" time: #l1742824756659800000)
    (number: 13 alloc: #l2362248 heap: #l4259840 live: #l607648 lastfun: "unknown" time: #l1742824756732231000)
    (number: 14 alloc: #l2361448 heap: #l4259840 live: #l603408 lastfun: "unknown" time: #l1742824756803642000)
    (number: 15 alloc: #l2362976 heap: #l4259840 live: #l601312 lastfun: "unknown" time: #l1742824756875608000)
    (number: 16 alloc: #l2362248 heap: #l4259840 live: #l607648 lastfun: "unknown" time: #l1742824756946437000)
    (number: 17 alloc: #l2361448 heap: #l4259840 live: #l603408 lastfun: "unknown" time: #l1742824757017310000)
    (number: 18 alloc: #l2362976 heap: #l4259840 live: #l601312 lastfun: "unknown" time: #l1742824757088324000)
    (number: 19 alloc: #l2362248 heap: #l4259840 live: #l607648 lastfun: "unknown" time: #l1742824757160401000)
    (number: 20 alloc: #l2361448 heap: #l4259840 live: #l603408 lastfun: "unknown" time: #l1742824757231935000)
    (number: 21 alloc: #l2362976 heap: #l4259840 live: #l601312 lastfun: "unknown" time: #l1742824757303462000)
    (number: 22 alloc: #l2362248 heap: #l4259840 live: #l607648 lastfun: "unknown" time: #l1742824757375284000)
    (number: 23 alloc: #l2361448 heap: #l4259840 live: #l603408 lastfun: "unknown" time: #l1742824757446313000)
    (number: 24 alloc: #l2362976 heap: #l4259840 live: #l601312 lastfun: "unknown" time: #l1742824757517634000)
    (number: 25 alloc: #l2362248 heap: #l4259840 live: #l607648 lastfun: "unknown" time: #l1742824757588637000)
    (number: 26 alloc: #l2361448 heap: #l4259840 live: #l603408 lastfun: "unknown" time: #l1742824757660416000)
    (number: 27 alloc: #l2362976 heap: #l4259840 live: #l601312 lastfun: "unknown" time: #l1742824757732076000)
    (number: 28 alloc: #l2362248 heap: #l4259840 live: #l607648 lastfun: "unknown" time: #l1742824757803039000)
    (number: 29 alloc: #l2361448 heap: #l4259840 live: #l603408 lastfun: "unknown" time: #l1742824757874728000)
    (number: 30 alloc: #l2362976 heap: #l4259840 live: #l601312 lastfun: "unknown" time: #l1742824757949194000)
    (number: 31 alloc: #l2362248 heap: #l4259840 live: #l607648 lastfun: "unknown" time: #l1742824758021098000)
    (number: 32 alloc: #l2361448 heap: #l4259840 live: #l603408 lastfun: "unknown" time: #l1742824758093320000)
    (number: 33 alloc: #l2362976 heap: #l4259840 live: #l601312 lastfun: "unknown" time: #l1742824758165498000)
    (number: 34 alloc: #l2362248 heap: #l4259840 live: #l607648 lastfun: "unknown" time: #l1742824758237576000)
    (number: 35 alloc: #l2361448 heap: #l4259840 live: #l603408 lastfun: "unknown" time: #l1742824758309047000)
    (number: 36 alloc: #l2362976 heap: #l4259840 live: #l601312 lastfun: "unknown" time: #l1742824758381212000)
    (number: 37 alloc: #l2362248 heap: #l4259840 live: #l607648 lastfun: "unknown" time: #l1742824758452800000)
    (number: 38 alloc: #l2361448 heap: #l4259840 live: #l603408 lastfun: "unknown" time: #l1742824758524337000)
    (number: 39 alloc: #l2362976 heap: #l4259840 live: #l601312 lastfun: "unknown" time: #l1742824758595868000)
    (number: 40 alloc: #l2362248 heap: #l4259840 live: #l607648 lastfun: "unknown" time: #l1742824758668661000)
    (number: 41 alloc: #l2361448 heap: #l4259840 live: #l603408 lastfun: "unknown" time: #l1742824758740648000)
    (number: 42 alloc: #l2362976 heap: #l4259840 live: #l601312 lastfun: "unknown" time: #l1742824758812125000)
    (number: 43 alloc: #l2362248 heap: #l4259840 live: #l607648 lastfun: "unknown" time: #l1742824758883606000)
    (number: 44 alloc: #l2361448 heap: #l4259840 live: #l603408 lastfun: "unknown" time: #l1742824758955083000)
    (number: 45 alloc: #l2362976 heap: #l4259840 live: #l601312 lastfun: "unknown" time: #l1742824759026445000)
    (number: 46 alloc: #l2362248 heap: #l4259840 live: #l607648 lastfun: "unknown" time: #l1742824759097846000)
    (number: 47 alloc: #l2361448 heap: #l4259840 live: #l603408 lastfun: "unknown" time: #l1742824759169838000)
    (number: 48 alloc: #l2362976 heap: #l4259840 live: #l601312 lastfun: "unknown" time: #l1742824759241569000)
    (number: 49 alloc: #l2362248 heap: #l4259840 live: #l607648 lastfun: "unknown" time: #l1742824759313264000)
    (number: 50 alloc: #l2361448 heap: #l4259840 live: #l603408 lastfun: "unknown" time: #l1742824759385570000)
    (number: 51 alloc: #l2362976 heap: #l4259840 live: #l601312 lastfun: "unknown" time: #l1742824759457660000)
    (number: 52 alloc: #l2362248 heap: #l4259840 live: #l607648 lastfun: "unknown" time: #l1742824759529242000)
    (number: 53 alloc: #l2361448 heap: #l4259840 live: #l603408 lastfun: "unknown" time: #l1742824759601008000)
    (number: 54 alloc: #l2362976 heap: #l4259840 live: #l601312 lastfun: "unknown" time: #l1742824759673214000)
    (number: 55 alloc: #l2362248 heap: #l4259840 live: #l607648 lastfun: "unknown" time: #l1742824759744357000)
    (number: 56 alloc: #l2361448 heap: #l4259840 live: #l603408 lastfun: "unknown" time: #l1742824759815489000)
    (number: 57 alloc: #l2362976 heap: #l4259840 live: #l601312 lastfun: "unknown" time: #l1742824759887332000)
    (number: 58 alloc: #l2362248 heap: #l4259840 live: #l607648 lastfun: "unknown" time: #l1742824759961061000)
    (number: 59 alloc: #l2361448 heap: #l4259840 live: #l603408 lastfun: "unknown" time: #l1742824760032220000)
    (number: 60 alloc: #l2362976 heap: #l4259840 live: #l601312 lastfun: "unknown" time: #l1742824760103994000)
    (number: 61 alloc: #l2362248 heap: #l4259840 live: #l607648 lastfun: "unknown" time: #l1742824760175691000)
    (number: 62 alloc: #l2361448 heap: #l4259840 live: #l603408 lastfun: "unknown" time: #l1742824760247459000)
    (number: 63 alloc: #l2362976 heap: #l4259840 live: #l601312 lastfun: "unknown" time: #l1742824760319028000)
    (number: 64 alloc: #l2362248 heap: #l4259840 live: #l607648 lastfun: "unknown" time: #l1742824760391039000)
    (number: 65 alloc: #l2361448 heap: #l4259840 live: #l603408 lastfun: "unknown" time: #l1742824760462695000)
    (number: 66 alloc: #l2362976 heap: #l4259840 live: #l601312 lastfun: "unknown" time: #l1742824760534449000)
    (number: 67 alloc: #l2362248 heap: #l4259840 live: #l607648 lastfun: "unknown" time: #l1742824760606010000)
    (number: 68 alloc: #l2361448 heap: #l4259840 live: #l603408 lastfun: "unknown" time: #l1742824760678772000)
    (number: 69 alloc: #l1851752 heap: #l4259840 live: #l600064 lastfun: "unknown" time: #l1742824760735672000)
   )
  (alloc 
    (kbsize 161360)
    (gc-count 70)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10230 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10096 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 9964 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12322 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 6933 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12413 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 10741 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12511 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10045 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10004 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 11703 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11495 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10935 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10178 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 9913 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10137 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 9872 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7066 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 6847 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 11761 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 863 kbsize: 273 %: 0 count: 8611 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11545 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1610 kbsize: 168 %: 0 count: 10764 types: #("pair"))          (line: 857 kbsize: 40 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 940 kbsize: 36 %: 0 count: 649 types: #("string" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4436071)
    (types
      (vector (kbsize: 128450 %: 79.6051 cnt: 3812661))
      (procedure (kbsize: 32441 %: 20.105 cnt: 600373))
   ))
)
