(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2753905 heap: #l4259840 live: #l669808 lastfun: "unknown" time: #l1751648870648349000)
    (number: 1 alloc: #l2313528 heap: #l4259840 live: #l670176 lastfun: "unknown" time: #l1751648870691012000)
    (number: 2 alloc: #l2316480 heap: #l4259840 live: #l670320 lastfun: "unknown" time: #l1751648870733819000)
    (number: 3 alloc: #l2315448 heap: #l4259840 live: #l670336 lastfun: "unknown" time: #l1751648870776564000)
    (number: 4 alloc: #l2316416 heap: #l4259840 live: #l669840 lastfun: "unknown" time: #l1751648870819321000)
    (number: 5 alloc: #l2315608 heap: #l4259840 live: #l670816 lastfun: "unknown" time: #l1751648870862020000)
    (number: 6 alloc: #l2315328 heap: #l4259840 live: #l669616 lastfun: "unknown" time: #l1751648870904779000)
    (number: 7 alloc: #l2316448 heap: #l4259840 live: #l670880 lastfun: "unknown" time: #l1751648870947509000)
    (number: 8 alloc: #l2314488 heap: #l4259840 live: #l666672 lastfun: "unknown" time: #l1751648870990225000)
    (number: 9 alloc: #l2316872 heap: #l4259840 live: #l670560 lastfun: "unknown" time: #l1751648871032982000)
    (number: 10 alloc: #l2314208 heap: #l4259840 live: #l666704 lastfun: "unknown" time: #l1751648871075731000)
    (number: 11 alloc: #l2317160 heap: #l4259840 live: #l670192 lastfun: "unknown" time: #l1751648871118527000)
    (number: 12 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648871161262000)
    (number: 13 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648871204062000)
    (number: 14 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648871246786000)
    (number: 15 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648871289563000)
    (number: 16 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648871332278000)
    (number: 17 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648871375099000)
    (number: 18 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648871417833000)
    (number: 19 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648871460604000)
    (number: 20 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648871503345000)
    (number: 21 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648871546108000)
    (number: 22 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648871588853000)
    (number: 23 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648871631615000)
    (number: 24 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648871674313000)
    (number: 25 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648871717097000)
    (number: 26 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648871759834000)
    (number: 27 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648871802593000)
    (number: 28 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648871845312000)
    (number: 29 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648871888095000)
    (number: 30 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648871930816000)
    (number: 31 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648871973687000)
    (number: 32 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648872016435000)
    (number: 33 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648872059231000)
    (number: 34 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648872101982000)
    (number: 35 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648872144792000)
    (number: 36 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648872187533000)
    (number: 37 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648872230349000)
    (number: 38 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648872273088000)
    (number: 39 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648872315917000)
    (number: 40 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648872358640000)
    (number: 41 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648872401609000)
    (number: 42 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648872444369000)
    (number: 43 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648872487144000)
    (number: 44 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648872529898000)
    (number: 45 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648872572848000)
    (number: 46 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648872615591000)
    (number: 47 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648872658457000)
    (number: 48 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648872701354000)
    (number: 49 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648872744292000)
    (number: 50 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648872787222000)
    (number: 51 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648872830146000)
    (number: 52 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648872873035000)
    (number: 53 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648872915944000)
    (number: 54 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648872958808000)
    (number: 55 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648873001717000)
    (number: 56 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648873044582000)
    (number: 57 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648873087532000)
    (number: 58 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648873130415000)
    (number: 59 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648873173342000)
    (number: 60 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648873216242000)
    (number: 61 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648873259157000)
    (number: 62 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648873302009000)
    (number: 63 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648873344926000)
    (number: 64 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648873387919000)
    (number: 65 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648873431056000)
    (number: 66 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648873474118000)
    (number: 67 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648873517219000)
    (number: 68 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648873560314000)
    (number: 69 alloc: #l2317160 heap: #l4259840 live: #l670208 lastfun: "unknown" time: #l1751648873603406000)
    (number: 70 alloc: #l2313760 heap: #l4259840 live: #l666880 lastfun: "unknown" time: #l1751648873646475000)
    (number: 71 alloc: #l428432 heap: #l4259840 live: #l666336 lastfun: "unknown" time: #l1751648873654762000)
   )
  (alloc 
    (kbsize 161391)
    (gc-count 72)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10677 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10543 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10411 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12769 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7380 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12860 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11188 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12958 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10492 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10451 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 12150 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11942 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11382 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10625 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10360 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10584 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10319 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7513 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7294 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12208 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 991 kbsize: 300 %: 0 count: 8817 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11992 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1741 kbsize: 163 %: 0 count: 10488 types: #("pair"))          (line: 984 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1070 kbsize: 39 %: 0 count: 685 types: #("string" "bignum" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4436171)
    (types
      (vector (kbsize: 128453 %: 79.5912 cnt: 3812708))
      (procedure (kbsize: 32441 %: 20.1012 cnt: 600373))
   ))
)
