(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2752761 heap: #l4259840 live: #l658336 lastfun: "unknown" time: #l1742822116364201000)
    (number: 1 alloc: #l2321328 heap: #l4259840 live: #l656000 lastfun: "unknown" time: #l1742822116433930000)
    (number: 2 alloc: #l2327736 heap: #l4259840 live: #l660448 lastfun: "unknown" time: #l1742822116503585000)
    (number: 3 alloc: #l2323784 heap: #l4259840 live: #l661232 lastfun: "unknown" time: #l1742822116573041000)
    (number: 4 alloc: #l2323744 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822116665401000)
    (number: 5 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822116735346000)
    (number: 6 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822116804501000)
    (number: 7 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822116873837000)
    (number: 8 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822116943129000)
    (number: 9 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822117012519000)
    (number: 10 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822117082037000)
    (number: 11 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822117151807000)
    (number: 12 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822117221880000)
    (number: 13 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822117291328000)
    (number: 14 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822117360801000)
    (number: 15 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822117431691000)
    (number: 16 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822117501085000)
    (number: 17 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822117570313000)
    (number: 18 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822117640332000)
    (number: 19 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822117710361000)
    (number: 20 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822117779604000)
    (number: 21 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822117849079000)
    (number: 22 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822117919769000)
    (number: 23 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822117989266000)
    (number: 24 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822118058479000)
    (number: 25 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822118128222000)
    (number: 26 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822118197854000)
    (number: 27 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822118267316000)
    (number: 28 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822118336729000)
    (number: 29 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822118406277000)
    (number: 30 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822118476181000)
    (number: 31 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822118545599000)
    (number: 32 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822118615055000)
    (number: 33 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822118684979000)
    (number: 34 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822118754386000)
    (number: 35 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822118824063000)
    (number: 36 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822118893442000)
    (number: 37 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822118963361000)
    (number: 38 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822119032786000)
    (number: 39 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822119102215000)
    (number: 40 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822119172026000)
    (number: 41 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822119241643000)
    (number: 42 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822119311096000)
    (number: 43 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822119380449000)
    (number: 44 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822119450127000)
    (number: 45 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822119519400000)
    (number: 46 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822119588738000)
    (number: 47 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822119658527000)
    (number: 48 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822119728426000)
    (number: 49 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822119797761000)
    (number: 50 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822119867204000)
    (number: 51 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822119938496000)
    (number: 52 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822120008221000)
    (number: 53 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822120077662000)
    (number: 54 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822120147671000)
    (number: 55 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822120217558000)
    (number: 56 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822120286915000)
    (number: 57 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822120356061000)
    (number: 58 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822120425429000)
    (number: 59 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822120494901000)
    (number: 60 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822120564050000)
    (number: 61 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822120633773000)
    (number: 62 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822120703751000)
    (number: 63 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822120773198000)
    (number: 64 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822120842592000)
    (number: 65 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822120911932000)
    (number: 66 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822120981216000)
    (number: 67 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822121050503000)
    (number: 68 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822121120215000)
    (number: 69 alloc: #l2323704 heap: #l4259840 live: #l661088 lastfun: "unknown" time: #l1742822121190166000)
    (number: 70 alloc: #l2170872 heap: #l4259840 live: #l654864 lastfun: "unknown" time: #l1742822121255440000)
   )
  (alloc 
    (kbsize 161387)
    (gc-count 71)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10229 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10095 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 9963 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12321 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 6932 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12412 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 10740 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12510 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10044 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10003 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 11702 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11494 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10934 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10177 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 9912 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10136 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 9871 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7065 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 6846 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 11760 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 862 kbsize: 299 %: 0 count: 8609 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11544 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1609 kbsize: 166 %: 0 count: 10649 types: #("pair"))          (line: 856 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 939 kbsize: 37 %: 0 count: 649 types: #("string" "pair" "?"))))
       )
   )
  (types
    (count 4435783)
    (types
      (vector (kbsize: 128457 %: 79.5959 cnt: 3812662))
      (procedure (kbsize: 32441 %: 20.1016 cnt: 600373))
   ))
)
