(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2753675 heap: #l4259840 live: #l675488 lastfun: "unknown" time: #l1751647675517303000)
    (number: 1 alloc: #l2305336 heap: #l4259840 live: #l675600 lastfun: "unknown" time: #l1751647675559825000)
    (number: 2 alloc: #l2310568 heap: #l4259840 live: #l675280 lastfun: "unknown" time: #l1751647675602525000)
    (number: 3 alloc: #l2311616 heap: #l4259840 live: #l676208 lastfun: "unknown" time: #l1751647675645232000)
    (number: 4 alloc: #l2311224 heap: #l4259840 live: #l674112 lastfun: "unknown" time: #l1751647675687903000)
    (number: 5 alloc: #l2313912 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751647675730568000)
    (number: 6 alloc: #l2311192 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751647675773190000)
    (number: 7 alloc: #l2310368 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751647675815848000)
    (number: 8 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751647675858491000)
    (number: 9 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751647675901183000)
    (number: 10 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751647675943864000)
    (number: 11 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751647675986534000)
    (number: 12 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751647676029181000)
    (number: 13 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751647676071837000)
    (number: 14 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751647676114475000)
    (number: 15 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751647676157104000)
    (number: 16 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751647676199740000)
    (number: 17 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751647676242402000)
    (number: 18 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751647676285041000)
    (number: 19 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751647676327666000)
    (number: 20 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751647676370317000)
    (number: 21 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751647676412964000)
    (number: 22 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751647676455605000)
    (number: 23 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751647676498227000)
    (number: 24 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751647676540876000)
    (number: 25 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751647676583571000)
    (number: 26 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751647676626242000)
    (number: 27 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751647676668864000)
    (number: 28 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751647676711509000)
    (number: 29 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751647676754157000)
    (number: 30 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751647676796830000)
    (number: 31 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751647676839471000)
    (number: 32 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751647676882158000)
    (number: 33 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751647676924861000)
    (number: 34 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751647676967564000)
    (number: 35 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751647677010206000)
    (number: 36 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751647677052859000)
    (number: 37 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751647677095518000)
    (number: 38 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751647677138179000)
    (number: 39 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751647677180823000)
    (number: 40 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751647677223468000)
    (number: 41 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751647677266146000)
    (number: 42 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751647677308797000)
    (number: 43 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751647677351424000)
    (number: 44 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751647677394114000)
    (number: 45 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751647677436799000)
    (number: 46 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751647677479484000)
    (number: 47 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751647677522120000)
    (number: 48 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751647677564785000)
    (number: 49 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751647677607496000)
    (number: 50 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751647677650156000)
    (number: 51 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751647677692784000)
    (number: 52 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751647677735457000)
    (number: 53 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751647677778152000)
    (number: 54 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751647677820883000)
    (number: 55 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751647677863726000)
    (number: 56 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751647677906878000)
    (number: 57 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751647677950092000)
    (number: 58 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751647677993282000)
    (number: 59 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751647678036543000)
    (number: 60 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751647678079911000)
    (number: 61 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751647678123298000)
    (number: 62 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751647678166669000)
    (number: 63 alloc: #l2310336 heap: #l4259840 live: #l674672 lastfun: "unknown" time: #l1751647678210013000)
    (number: 64 alloc: #l2312016 heap: #l4259840 live: #l672624 lastfun: "unknown" time: #l1751647678253381000)
    (number: 65 alloc: #l2312760 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751647678296793000)
    (number: 66 alloc: #l2311520 heap: #l4259840 live: #l676128 lastfun: "unknown" time: #l1751647678340253000)
    (number: 67 alloc: #l2309664 heap: #l4259840 live: #l674864 lastfun: "unknown" time: #l1751647678383768000)
    (number: 68 alloc: #l2312104 heap: #l4259840 live: #l677888 lastfun: "unknown" time: #l1751647678427322000)
    (number: 69 alloc: #l2311224 heap: #l4259840 live: #l675728 lastfun: "unknown" time: #l1751647678470846000)
    (number: 70 alloc: #l2311144 heap: #l4259840 live: #l675712 lastfun: "unknown" time: #l1751647678514378000)
    (number: 71 alloc: #l729040 heap: #l4259840 live: #l671472 lastfun: "unknown" time: #l1751647678528395000)
   )
  (alloc 
    (kbsize 161399)
    (gc-count 72)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10674 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10540 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10408 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12766 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7377 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12857 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11185 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12955 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10489 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10448 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 12147 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11939 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11379 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10622 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10357 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10581 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10316 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7510 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7291 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12205 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 988 kbsize: 305 %: 0 count: 8818 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11989 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1738 kbsize: 165 %: 0 count: 10595 types: #("pair"))          (line: 981 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1067 kbsize: 39 %: 0 count: 685 types: #("string" "bignum" "pair" "?"))))
       )
   )
  (types
    (count 4436195)
    (types
      (vector (kbsize: 128460 %: 79.5917 cnt: 3812709))
      (procedure (kbsize: 32441 %: 20.1002 cnt: 600373))
   ))
)
