(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2752300 heap: #l4259840 live: #l659824 lastfun: "unknown" time: #l1742824472341359000)
    (number: 1 alloc: #l2318888 heap: #l4259840 live: #l661776 lastfun: "unknown" time: #l1742824472411517000)
    (number: 2 alloc: #l2323664 heap: #l4259840 live: #l661712 lastfun: "unknown" time: #l1742824472481777000)
    (number: 3 alloc: #l2323664 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824472552138000)
    (number: 4 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824472622637000)
    (number: 5 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824472693667000)
    (number: 6 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824472764197000)
    (number: 7 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824472834412000)
    (number: 8 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824472905010000)
    (number: 9 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824472975208000)
    (number: 10 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824473045159000)
    (number: 11 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824473115639000)
    (number: 12 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824473186291000)
    (number: 13 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824473256801000)
    (number: 14 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824473326914000)
    (number: 15 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824473396782000)
    (number: 16 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824473466688000)
    (number: 17 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824473536853000)
    (number: 18 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824473607464000)
    (number: 19 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824473679562000)
    (number: 20 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824473751535000)
    (number: 21 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824473824371000)
    (number: 22 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824473897137000)
    (number: 23 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824473971449000)
    (number: 24 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824474044433000)
    (number: 25 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824474116861000)
    (number: 26 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824474189505000)
    (number: 27 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824474261862000)
    (number: 28 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824474334338000)
    (number: 29 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824474407475000)
    (number: 30 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824474480340000)
    (number: 31 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824474553131000)
    (number: 32 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824474625899000)
    (number: 33 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824474698138000)
    (number: 34 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824474769876000)
    (number: 35 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824474841928000)
    (number: 36 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824474914161000)
    (number: 37 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824474986717000)
    (number: 38 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824475059903000)
    (number: 39 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824475132676000)
    (number: 40 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824475204874000)
    (number: 41 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824475279355000)
    (number: 42 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824475353091000)
    (number: 43 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824475426220000)
    (number: 44 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824475501719000)
    (number: 45 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824475576002000)
    (number: 46 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824475679270000)
    (number: 47 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824475761478000)
    (number: 48 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824475834732000)
    (number: 49 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824475908698000)
    (number: 50 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824475980801000)
    (number: 51 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824476051353000)
    (number: 52 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824476122028000)
    (number: 53 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824476193143000)
    (number: 54 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824476263623000)
    (number: 55 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824476334365000)
    (number: 56 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824476404474000)
    (number: 57 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824476474676000)
    (number: 58 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824476544993000)
    (number: 59 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824476616081000)
    (number: 60 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824476733349000)
    (number: 61 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824476805797000)
    (number: 62 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824476878415000)
    (number: 63 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824476951051000)
    (number: 64 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824477023465000)
    (number: 65 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824477095751000)
    (number: 66 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824477167424000)
    (number: 67 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824477238585000)
    (number: 68 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824477308871000)
    (number: 69 alloc: #l2323704 heap: #l4259840 live: #l661632 lastfun: "unknown" time: #l1742824477379328000)
    (number: 70 alloc: #l2179080 heap: #l4259840 live: #l657936 lastfun: "unknown" time: #l1742824477445562000)
   )
  (alloc 
    (kbsize 161388)
    (gc-count 71)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10230 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10096 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 9964 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12322 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 6933 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12413 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 10741 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12511 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10045 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10004 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 11703 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11495 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10935 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10178 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 9913 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10137 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 9872 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7066 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 6847 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 11761 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 863 kbsize: 299 %: 0 count: 8610 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11545 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1610 kbsize: 165 %: 0 count: 10563 types: #("pair"))          (line: 857 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 940 kbsize: 38 %: 0 count: 649 types: #("string" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4435783)
    (types
      (vector (kbsize: 128457 %: 79.5954 cnt: 3812662))
      (procedure (kbsize: 32441 %: 20.1015 cnt: 600373))
   ))
)
