(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2754130 heap: #l4259840 live: #l615936 lastfun: "unknown" time: #l1751455314961336000)
    (number: 1 alloc: #l2354928 heap: #l4259840 live: #l616816 lastfun: "unknown" time: #l1751455315005625000)
    (number: 2 alloc: #l2354200 heap: #l4259840 live: #l616384 lastfun: "unknown" time: #l1751455315049870000)
    (number: 3 alloc: #l2350664 heap: #l4259840 live: #l613344 lastfun: "unknown" time: #l1751455315094033000)
    (number: 4 alloc: #l2355736 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751455315138272000)
    (number: 5 alloc: #l2355264 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751455315182500000)
    (number: 6 alloc: #l2354344 heap: #l4259840 live: #l616640 lastfun: "unknown" time: #l1751455315226744000)
    (number: 7 alloc: #l2354592 heap: #l4259840 live: #l616720 lastfun: "unknown" time: #l1751455315270945000)
    (number: 8 alloc: #l2354520 heap: #l4259840 live: #l616480 lastfun: "unknown" time: #l1751455315315113000)
    (number: 9 alloc: #l2352584 heap: #l4259840 live: #l615680 lastfun: "unknown" time: #l1751455315359446000)
    (number: 10 alloc: #l2353808 heap: #l4259840 live: #l613248 lastfun: "unknown" time: #l1751455315403818000)
    (number: 11 alloc: #l2355736 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751455315448208000)
    (number: 12 alloc: #l2355264 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751455315492585000)
    (number: 13 alloc: #l2354344 heap: #l4259840 live: #l616640 lastfun: "unknown" time: #l1751455315536893000)
    (number: 14 alloc: #l2354592 heap: #l4259840 live: #l616720 lastfun: "unknown" time: #l1751455315581211000)
    (number: 15 alloc: #l2354520 heap: #l4259840 live: #l616480 lastfun: "unknown" time: #l1751455315625533000)
    (number: 16 alloc: #l2352584 heap: #l4259840 live: #l615680 lastfun: "unknown" time: #l1751455315669804000)
    (number: 17 alloc: #l2353808 heap: #l4259840 live: #l613248 lastfun: "unknown" time: #l1751455315714129000)
    (number: 18 alloc: #l2355736 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751455315758468000)
    (number: 19 alloc: #l2355264 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751455315802807000)
    (number: 20 alloc: #l2354344 heap: #l4259840 live: #l616640 lastfun: "unknown" time: #l1751455315847118000)
    (number: 21 alloc: #l2354592 heap: #l4259840 live: #l616720 lastfun: "unknown" time: #l1751455315891466000)
    (number: 22 alloc: #l2354520 heap: #l4259840 live: #l616480 lastfun: "unknown" time: #l1751455315935808000)
    (number: 23 alloc: #l2352584 heap: #l4259840 live: #l615680 lastfun: "unknown" time: #l1751455315980118000)
    (number: 24 alloc: #l2353808 heap: #l4259840 live: #l613248 lastfun: "unknown" time: #l1751455316024645000)
    (number: 25 alloc: #l2355736 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751455316069709000)
    (number: 26 alloc: #l2355264 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751455316114778000)
    (number: 27 alloc: #l2354344 heap: #l4259840 live: #l616640 lastfun: "unknown" time: #l1751455316159325000)
    (number: 28 alloc: #l2354592 heap: #l4259840 live: #l616720 lastfun: "unknown" time: #l1751455316203731000)
    (number: 29 alloc: #l2354520 heap: #l4259840 live: #l616480 lastfun: "unknown" time: #l1751455316248129000)
    (number: 30 alloc: #l2352584 heap: #l4259840 live: #l615680 lastfun: "unknown" time: #l1751455316292464000)
    (number: 31 alloc: #l2353808 heap: #l4259840 live: #l613248 lastfun: "unknown" time: #l1751455316336815000)
    (number: 32 alloc: #l2355736 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751455316381262000)
    (number: 33 alloc: #l2355264 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751455316425613000)
    (number: 34 alloc: #l2354344 heap: #l4259840 live: #l616640 lastfun: "unknown" time: #l1751455316469964000)
    (number: 35 alloc: #l2354592 heap: #l4259840 live: #l616720 lastfun: "unknown" time: #l1751455316514347000)
    (number: 36 alloc: #l2354520 heap: #l4259840 live: #l616480 lastfun: "unknown" time: #l1751455316558711000)
    (number: 37 alloc: #l2352584 heap: #l4259840 live: #l615680 lastfun: "unknown" time: #l1751455316603050000)
    (number: 38 alloc: #l2353808 heap: #l4259840 live: #l613248 lastfun: "unknown" time: #l1751455316647415000)
    (number: 39 alloc: #l2355736 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751455316691766000)
    (number: 40 alloc: #l2355264 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751455316736114000)
    (number: 41 alloc: #l2354344 heap: #l4259840 live: #l616640 lastfun: "unknown" time: #l1751455316780464000)
    (number: 42 alloc: #l2354592 heap: #l4259840 live: #l616720 lastfun: "unknown" time: #l1751455316824828000)
    (number: 43 alloc: #l2354520 heap: #l4259840 live: #l616480 lastfun: "unknown" time: #l1751455316869143000)
    (number: 44 alloc: #l2352584 heap: #l4259840 live: #l615680 lastfun: "unknown" time: #l1751455316913485000)
    (number: 45 alloc: #l2353808 heap: #l4259840 live: #l613248 lastfun: "unknown" time: #l1751455316957833000)
    (number: 46 alloc: #l2355736 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751455317002216000)
    (number: 47 alloc: #l2355264 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751455317046569000)
    (number: 48 alloc: #l2354344 heap: #l4259840 live: #l616640 lastfun: "unknown" time: #l1751455317091121000)
    (number: 49 alloc: #l2354592 heap: #l4259840 live: #l616720 lastfun: "unknown" time: #l1751455317135600000)
    (number: 50 alloc: #l2354520 heap: #l4259840 live: #l616480 lastfun: "unknown" time: #l1751455317179987000)
    (number: 51 alloc: #l2352584 heap: #l4259840 live: #l615680 lastfun: "unknown" time: #l1751455317224424000)
    (number: 52 alloc: #l2353808 heap: #l4259840 live: #l613248 lastfun: "unknown" time: #l1751455317268889000)
    (number: 53 alloc: #l2355736 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751455317313377000)
    (number: 54 alloc: #l2355264 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751455317357878000)
    (number: 55 alloc: #l2354344 heap: #l4259840 live: #l616640 lastfun: "unknown" time: #l1751455317402388000)
    (number: 56 alloc: #l2354592 heap: #l4259840 live: #l616720 lastfun: "unknown" time: #l1751455317446868000)
    (number: 57 alloc: #l2354520 heap: #l4259840 live: #l616480 lastfun: "unknown" time: #l1751455317491347000)
    (number: 58 alloc: #l2352584 heap: #l4259840 live: #l615680 lastfun: "unknown" time: #l1751455317535787000)
    (number: 59 alloc: #l2353808 heap: #l4259840 live: #l613248 lastfun: "unknown" time: #l1751455317580250000)
    (number: 60 alloc: #l2355736 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751455317624735000)
    (number: 61 alloc: #l2355264 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751455317669201000)
    (number: 62 alloc: #l2354344 heap: #l4259840 live: #l616640 lastfun: "unknown" time: #l1751455317713659000)
    (number: 63 alloc: #l2354592 heap: #l4259840 live: #l616720 lastfun: "unknown" time: #l1751455317758172000)
    (number: 64 alloc: #l2354520 heap: #l4259840 live: #l616480 lastfun: "unknown" time: #l1751455317802600000)
    (number: 65 alloc: #l2352584 heap: #l4259840 live: #l615680 lastfun: "unknown" time: #l1751455317847068000)
    (number: 66 alloc: #l2353808 heap: #l4259840 live: #l613248 lastfun: "unknown" time: #l1751455317891539000)
    (number: 67 alloc: #l2355736 heap: #l4259840 live: #l615408 lastfun: "unknown" time: #l1751455317936022000)
    (number: 68 alloc: #l2355264 heap: #l4259840 live: #l616928 lastfun: "unknown" time: #l1751455317980538000)
    (number: 69 alloc: #l2354344 heap: #l4259840 live: #l616640 lastfun: "unknown" time: #l1751455318024901000)
    (number: 70 alloc: #l37832 heap: #l4259840 live: #l612528 lastfun: "unknown" time: #l1751455318025931000)
   )
  (alloc 
    (kbsize 161371)
    (gc-count 71)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10675 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10541 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10409 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12767 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7378 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12858 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11186 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12956 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10490 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10449 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 12148 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11940 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11380 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10623 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10358 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10582 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10317 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7511 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7292 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12206 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 989 kbsize: 278 %: 0 count: 8818 types: #("string" "class" "?" "procedure" "struct" "vector" "mutex" "pair" "keyword" "symbol"))          (line: 11990 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1739 kbsize: 170 %: 0 count: 10898 types: #("pair"))          (line: 982 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1068 kbsize: 37 %: 0 count: 686 types: #("string" "bignum" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4436602)
    (types
      (vector (kbsize: 128453 %: 79.6009 cnt: 3812708))
      (procedure (kbsize: 32441 %: 20.1036 cnt: 600373))
   ))
)
