(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2752499 heap: #l4259840 live: #l659872 lastfun: "unknown" time: #l1742824191859248000)
    (number: 1 alloc: #l2318784 heap: #l4259840 live: #l662272 lastfun: "unknown" time: #l1742824191933121000)
    (number: 2 alloc: #l2322800 heap: #l4259840 live: #l662256 lastfun: "unknown" time: #l1742824192003487000)
    (number: 3 alloc: #l2322984 heap: #l4259840 live: #l662064 lastfun: "unknown" time: #l1742824192073593000)
    (number: 4 alloc: #l2323400 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824192144026000)
    (number: 5 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824192214275000)
    (number: 6 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824192284114000)
    (number: 7 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824192353652000)
    (number: 8 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824192423214000)
    (number: 9 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824192492810000)
    (number: 10 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824192562302000)
    (number: 11 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824192632403000)
    (number: 12 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824192702435000)
    (number: 13 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824192773400000)
    (number: 14 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824192845741000)
    (number: 15 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824192918286000)
    (number: 16 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824192990281000)
    (number: 17 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824193061152000)
    (number: 18 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824193131372000)
    (number: 19 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824193201497000)
    (number: 20 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824193271314000)
    (number: 21 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824193341182000)
    (number: 22 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824193411707000)
    (number: 23 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824193481187000)
    (number: 24 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824193550634000)
    (number: 25 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824193620457000)
    (number: 26 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824193691686000)
    (number: 27 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824193761583000)
    (number: 28 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824193831360000)
    (number: 29 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824193900987000)
    (number: 30 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824193973609000)
    (number: 31 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824194044350000)
    (number: 32 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824194114586000)
    (number: 33 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824194184342000)
    (number: 34 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824194254502000)
    (number: 35 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824194324100000)
    (number: 36 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824194394671000)
    (number: 37 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824194464379000)
    (number: 38 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824194534075000)
    (number: 39 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824194603863000)
    (number: 40 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824194673760000)
    (number: 41 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824194744480000)
    (number: 42 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824194813900000)
    (number: 43 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824194883304000)
    (number: 44 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824194952773000)
    (number: 45 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824195023184000)
    (number: 46 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824195093230000)
    (number: 47 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824195163022000)
    (number: 48 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824195232795000)
    (number: 49 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824195302310000)
    (number: 50 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824195371795000)
    (number: 51 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824195441734000)
    (number: 52 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824195511609000)
    (number: 53 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824195581316000)
    (number: 54 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824195651248000)
    (number: 55 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824195721357000)
    (number: 56 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824195790872000)
    (number: 57 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824195860782000)
    (number: 58 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824195953934000)
    (number: 59 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824196024922000)
    (number: 60 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824196095484000)
    (number: 61 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824196187704000)
    (number: 62 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824196257591000)
    (number: 63 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824196327123000)
    (number: 64 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824196396460000)
    (number: 65 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824196465937000)
    (number: 66 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824196535852000)
    (number: 67 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824196606965000)
    (number: 68 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824196676999000)
    (number: 69 alloc: #l2323704 heap: #l4259840 live: #l661696 lastfun: "unknown" time: #l1742824196746972000)
    (number: 70 alloc: #l2181048 heap: #l4259840 live: #l657984 lastfun: "unknown" time: #l1742824196812108000)
   )
  (alloc 
    (kbsize 161388)
    (gc-count 71)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10230 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10096 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 9964 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12322 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 6933 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12413 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 10741 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12511 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10045 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10004 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 11703 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11495 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10935 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10178 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 9913 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10137 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 9872 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7066 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 6847 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 11761 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 863 kbsize: 299 %: 0 count: 8609 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11545 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1610 kbsize: 165 %: 0 count: 10562 types: #("pair"))          (line: 857 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 940 kbsize: 38 %: 0 count: 649 types: #("string" "pair" "?"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 4435783)
    (types
      (vector (kbsize: 128457 %: 79.5952 cnt: 3812662))
      (procedure (kbsize: 32441 %: 20.1015 cnt: 600373))
   ))
)
