(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2753241 heap: #l4259840 live: #l675536 lastfun: "unknown" time: #l1751454117390563000)
    (number: 1 alloc: #l2305336 heap: #l4259840 live: #l675648 lastfun: "unknown" time: #l1751454117433405000)
    (number: 2 alloc: #l2310568 heap: #l4259840 live: #l675328 lastfun: "unknown" time: #l1751454117476383000)
    (number: 3 alloc: #l2311616 heap: #l4259840 live: #l676256 lastfun: "unknown" time: #l1751454117519307000)
    (number: 4 alloc: #l2311112 heap: #l4259840 live: #l674048 lastfun: "unknown" time: #l1751454117562228000)
    (number: 5 alloc: #l2314024 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751454117605140000)
    (number: 6 alloc: #l2311192 heap: #l4259840 live: #l675744 lastfun: "unknown" time: #l1751454117648013000)
    (number: 7 alloc: #l2310368 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751454117690945000)
    (number: 8 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751454117733803000)
    (number: 9 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751454117776696000)
    (number: 10 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751454117819571000)
    (number: 11 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751454117862426000)
    (number: 12 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751454117905245000)
    (number: 13 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751454117948133000)
    (number: 14 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751454117991116000)
    (number: 15 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751454118034152000)
    (number: 16 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751454118077164000)
    (number: 17 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751454118120223000)
    (number: 18 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751454118163249000)
    (number: 19 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751454118206270000)
    (number: 20 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751454118249311000)
    (number: 21 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751454118292327000)
    (number: 22 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751454118335365000)
    (number: 23 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751454118378394000)
    (number: 24 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751454118421438000)
    (number: 25 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751454118464556000)
    (number: 26 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751454118507688000)
    (number: 27 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751454118550754000)
    (number: 28 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751454118593779000)
    (number: 29 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751454118636804000)
    (number: 30 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751454118679974000)
    (number: 31 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751454118723236000)
    (number: 32 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751454118766459000)
    (number: 33 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751454118809752000)
    (number: 34 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751454118853022000)
    (number: 35 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751454118897022000)
    (number: 36 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751454118941012000)
    (number: 37 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751454118985052000)
    (number: 38 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751454119029097000)
    (number: 39 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751454119073151000)
    (number: 40 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751454119117194000)
    (number: 41 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751454119161309000)
    (number: 42 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751454119205369000)
    (number: 43 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751454119249393000)
    (number: 44 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751454119293452000)
    (number: 45 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751454119337514000)
    (number: 46 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751454119381585000)
    (number: 47 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751454119425628000)
    (number: 48 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751454119469677000)
    (number: 49 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751454119513770000)
    (number: 50 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751454119557879000)
    (number: 51 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751454119601905000)
    (number: 52 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751454119645955000)
    (number: 53 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751454119690026000)
    (number: 54 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751454119734091000)
    (number: 55 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751454119778153000)
    (number: 56 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751454119822237000)
    (number: 57 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751454119866324000)
    (number: 58 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751454119910439000)
    (number: 59 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751454119954486000)
    (number: 60 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751454119998542000)
    (number: 61 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751454120042641000)
    (number: 62 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751454120086745000)
    (number: 63 alloc: #l2310336 heap: #l4259840 live: #l674720 lastfun: "unknown" time: #l1751454120130833000)
    (number: 64 alloc: #l2311896 heap: #l4259840 live: #l672480 lastfun: "unknown" time: #l1751454120174909000)
    (number: 65 alloc: #l2312880 heap: #l4259840 live: #l675696 lastfun: "unknown" time: #l1751454120219007000)
    (number: 66 alloc: #l2311520 heap: #l4259840 live: #l676176 lastfun: "unknown" time: #l1751454120263075000)
    (number: 67 alloc: #l2309664 heap: #l4259840 live: #l674912 lastfun: "unknown" time: #l1751454120307100000)
    (number: 68 alloc: #l2311920 heap: #l4259840 live: #l677728 lastfun: "unknown" time: #l1751454120351215000)
    (number: 69 alloc: #l2311408 heap: #l4259840 live: #l675776 lastfun: "unknown" time: #l1751454120395387000)
    (number: 70 alloc: #l2311144 heap: #l4259840 live: #l675760 lastfun: "unknown" time: #l1751454120439463000)
    (number: 71 alloc: #l729040 heap: #l4259840 live: #l671504 lastfun: "unknown" time: #l1751454120453638000)
   )
  (alloc 
    (kbsize 161398)
    (gc-count 72)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-scheme/bigloo/r7rs-scheme.c"
       lines: ((line: 10675 kbsize: 69140 %: 0 count: 1770000 types: #("vector"))          (line: 10541 kbsize: 44687 %: 0 count: 1430000 types: #("vector"))          (line: 10409 kbsize: 13828 %: 0 count: 590000 types: #("vector"))          (line: 12767 kbsize: 8750 %: 0 count: 160000 types: #("procedure"))          (line: 7378 kbsize: 7968 %: 0 count: 170000 types: #("procedure"))          (line: 12858 kbsize: 5000 %: 0 count: 80000 types: #("procedure"))          (line: 11186 kbsize: 2500 %: 0 count: 40000 types: #("procedure"))          (line: 12956 kbsize: 1406 %: 0 count: 20000 types: #("procedure"))          (line: 10490 kbsize: 1093 %: 0 count: 20000 types: #("procedure"))          (line: 10449 kbsize: 937 %: 0 count: 20000 types: #("procedure"))          (line: 12148 kbsize: 703 %: 0 count: 10000 types: #("procedure"))          (line: 11940 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 11380 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10623 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10358 kbsize: 546 %: 0 count: 10000 types: #("procedure"))          (line: 10582 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 10317 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7511 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 7292 kbsize: 468 %: 0 count: 10000 types: #("procedure"))          (line: 12206 kbsize: 390 %: 0 count: 10000 types: #("vector"))          (line: 989 kbsize: 305 %: 0 count: 8818 types: #("string" "class" "?" "procedure" "pair" "struct" "vector" "mutex" "keyword" "symbol"))          (line: 11990 kbsize: 234 %: 0 count: 10000 types: #("vector"))          (line: 1739 kbsize: 165 %: 0 count: 10609 types: #("pair"))          (line: 982 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 1068 kbsize: 39 %: 0 count: 685 types: #("string" "bignum" "pair" "?"))))
       )
   )
  (types
    (count 4436195)
    (types
      (vector (kbsize: 128460 %: 79.5919 cnt: 3812709))
      (procedure (kbsize: 32441 %: 20.1002 cnt: 600373))
   ))
)
