(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l99639 heap: #l4259840 live: #l117552 lastfun: "unknown" time: #l1751465636628954000)
   )
  (alloc 
    (kbsize 97)
    (gc-count 1)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-fibfp/bigloo/r7rs-fibfp.c"
       lines: ((line: 291 kbsize: 43 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1455)
    (types
      (vector (kbsize: 51 %: 53.3767 cnt: 271))
      (string (kbsize: 21 %: 22.0496 cnt: 516))
      (class (kbsize: 6 %: 7.02536 cnt: 37))
      (symbol (kbsize: 5 %: 5.94145 cnt: 370))
      (? (kbsize: 4 %: 4.33666 cnt: 150))
      (mutex (kbsize: 1 %: 1.52551 cnt: 19))
      (keyword (kbsize: 1 %: 1.49339 cnt: 62))
      (bignum (kbsize: 0 %: 0.293058 cnt: 16))
   ))
)
