(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l152183 heap: #l4259840 live: #l1725152 lastfun: "unknown" time: #l1751650593457856000)
    (number: 1 alloc: #l15696 heap: #l4325376 live: #l2783024 lastfun: "unknown" time: #l1751650593465730000)
    (number: 2 alloc: #l21456 heap: #l5902336 live: #l3769776 lastfun: "unknown" time: #l1751650593476133000)
    (number: 3 alloc: #l27376 heap: #l7872512 live: #l5431536 lastfun: "unknown" time: #l1751650593487431000)
    (number: 4 alloc: #l33232 heap: #l10760192 live: #l7364624 lastfun: "unknown" time: #l1751650593507447000)
    (number: 5 alloc: #l40512 heap: #l14348288 live: #l9944400 lastfun: "unknown" time: #l1751650593526896000)
    (number: 6 alloc: #l53312 heap: #l19132416 live: #l13377648 lastfun: "unknown" time: #l1751650593554817000)
    (number: 7 alloc: #l72096 heap: #l26038272 live: #l18021376 lastfun: "unknown" time: #l1751650593608502000)
    (number: 8 alloc: #l91904 heap: #l34426880 live: #l24300352 lastfun: "unknown" time: #l1751650593665955000)
    (number: 9 alloc: #l135392 heap: #l42815488 live: #l32401152 lastfun: "unknown" time: #l1751650593745554000)
    (number: 10 alloc: #l151280 heap: #l60641280 live: #l41890640 lastfun: "unknown" time: #l1751650593869011000)
    (number: 11 alloc: #l212848 heap: #l79515648 live: #l56139584 lastfun: "unknown" time: #l1751650594046498000)
    (number: 12 alloc: #l283984 heap: #l108875776 live: #l74695280 lastfun: "unknown" time: #l1751650594300753000)
    (number: 13 alloc: #l353200 heap: #l134041600 live: #l97617264 lastfun: "unknown" time: #l1751650594547487000)
    (number: 14 alloc: #l417728 heap: #l167596032 live: #l124000176 lastfun: "unknown" time: #l1751650594852831000)
    (number: 15 alloc: #l566704 heap: #l226316288 live: #l161498144 lastfun: "unknown" time: #l1751650595377881000)
    (number: 16 alloc: #l748624 heap: #l276647936 live: #l205189312 lastfun: "unknown" time: #l1751650595891911000)
    (number: 17 alloc: #l785072 heap: #l326979584 live: #l237903504 lastfun: "unknown" time: #l1751650596496832000)
   )
  (alloc 
    (kbsize 4065)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 674 kbsize: 1209 %: 0 count: 77378 types: #("pair"))          (line: 633 kbsize: 736 %: 0 count: 47130 types: #("pair"))          (line: 8405 kbsize: 679 %: 0 count: 43488 types: #("pair"))          (line: 8375 kbsize: 556 %: 0 count: 35600 types: #("pair"))          (line: 8113 kbsize: 319 %: 0 count: 20463 types: #("pair"))          (line: 8106 kbsize: 315 %: 0 count: 20195 types: #("pair"))          (line: 8084 kbsize: 115 %: 0 count: 7372 types: #("pair"))          (line: 369 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 253481)
    (types
      (pair (kbsize: 3931 %: 96.7215 cnt: 251633))
   ))
)
