(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l151887 heap: #l4259840 live: #l1722896 lastfun: "unknown" time: #l1751649527030733000)
    (number: 1 alloc: #l15680 heap: #l4325376 live: #l2778432 lastfun: "unknown" time: #l1751649527038345000)
    (number: 2 alloc: #l21456 heap: #l5902336 live: #l3769376 lastfun: "unknown" time: #l1751649527049199000)
    (number: 3 alloc: #l27200 heap: #l8134656 live: #l5428080 lastfun: "unknown" time: #l1751649527064344000)
    (number: 4 alloc: #l34496 heap: #l10850304 live: #l7497584 lastfun: "unknown" time: #l1751649527078833000)
    (number: 5 alloc: #l41808 heap: #l14471168 live: #l10085968 lastfun: "unknown" time: #l1751649527098323000)
    (number: 6 alloc: #l54704 heap: #l19296256 live: #l13532016 lastfun: "unknown" time: #l1751649527126581000)
    (number: 7 alloc: #l71136 heap: #l26255360 live: #l18177776 lastfun: "unknown" time: #l1751649527181038000)
    (number: 8 alloc: #l96752 heap: #l34643968 live: #l24728400 lastfun: "unknown" time: #l1751649527239920000)
    (number: 9 alloc: #l135968 heap: #l43032576 live: #l32556000 lastfun: "unknown" time: #l1751649527321170000)
    (number: 10 alloc: #l154832 heap: #l60858368 live: #l42076864 lastfun: "unknown" time: #l1751649527444707000)
    (number: 11 alloc: #l213488 heap: #l79732736 live: #l56382128 lastfun: "unknown" time: #l1751649527619715000)
    (number: 12 alloc: #l289136 heap: #l109092864 live: #l75092368 lastfun: "unknown" time: #l1751649527873037000)
    (number: 13 alloc: #l354304 heap: #l134258688 live: #l97717232 lastfun: "unknown" time: #l1751649528124474000)
    (number: 14 alloc: #l446352 heap: #l176201728 live: #l127886544 lastfun: "unknown" time: #l1751649528446073000)
    (number: 15 alloc: #l605712 heap: #l234921984 live: #l167082288 lastfun: "unknown" time: #l1751649528992366000)
    (number: 16 alloc: #l820464 heap: #l293642240 live: #l215466496 lastfun: "unknown" time: #l1751649529541411000)
    (number: 17 alloc: #l707232 heap: #l310419456 live: #l237148976 lastfun: "unknown" time: #l1751649530120177000)
   )
  (alloc 
    (kbsize 4143)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 675 kbsize: 1177 %: 0 count: 75335 types: #("pair"))          (line: 8406 kbsize: 750 %: 0 count: 48050 types: #("pair"))          (line: 634 kbsize: 743 %: 0 count: 47588 types: #("pair"))          (line: 8376 kbsize: 570 %: 0 count: 36508 types: #("pair"))          (line: 8107 kbsize: 326 %: 0 count: 20868 types: #("pair"))          (line: 8114 kbsize: 325 %: 0 count: 20841 types: #("pair"))          (line: 8085 kbsize: 116 %: 0 count: 7454 types: #("pair"))          (line: 370 kbsize: 47 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258499)
    (types
      (pair (kbsize: 4010 %: 96.7899 cnt: 256651))
   ))
)
