(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l152307 heap: #l4259840 live: #l1723648 lastfun: "unknown" time: #l1751650890888048000)
    (number: 1 alloc: #l15680 heap: #l4325376 live: #l2779360 lastfun: "unknown" time: #l1751650890895891000)
    (number: 2 alloc: #l21456 heap: #l5902336 live: #l3770208 lastfun: "unknown" time: #l1751650890906443000)
    (number: 3 alloc: #l27344 heap: #l8134656 live: #l5428400 lastfun: "unknown" time: #l1751650890921357000)
    (number: 4 alloc: #l34080 heap: #l10850304 live: #l7492416 lastfun: "unknown" time: #l1751650890935863000)
    (number: 5 alloc: #l41408 heap: #l14471168 live: #l10079232 lastfun: "unknown" time: #l1751650890955864000)
    (number: 6 alloc: #l55152 heap: #l19296256 live: #l13541728 lastfun: "unknown" time: #l1751650890984464000)
    (number: 7 alloc: #l71952 heap: #l26255360 live: #l18208384 lastfun: "unknown" time: #l1751650891039059000)
    (number: 8 alloc: #l96464 heap: #l34643968 live: #l24734192 lastfun: "unknown" time: #l1751650891098513000)
    (number: 9 alloc: #l135760 heap: #l43032576 live: #l32549968 lastfun: "unknown" time: #l1751650891180133000)
    (number: 10 alloc: #l155168 heap: #l60858368 live: #l42072400 lastfun: "unknown" time: #l1751650891303087000)
    (number: 11 alloc: #l212800 heap: #l79732736 live: #l56372160 lastfun: "unknown" time: #l1751650891477676000)
    (number: 12 alloc: #l284832 heap: #l109092864 live: #l74994880 lastfun: "unknown" time: #l1751650891729994000)
    (number: 13 alloc: #l352528 heap: #l134258688 live: #l97679376 lastfun: "unknown" time: #l1751650891978200000)
    (number: 14 alloc: #l448240 heap: #l176201728 live: #l127877920 lastfun: "unknown" time: #l1751650892303374000)
    (number: 15 alloc: #l603344 heap: #l234921984 live: #l167044400 lastfun: "unknown" time: #l1751650892848974000)
    (number: 16 alloc: #l821824 heap: #l293642240 live: #l215445776 lastfun: "unknown" time: #l1751650893399957000)
    (number: 17 alloc: #l704848 heap: #l310419456 live: #l249035824 lastfun: "unknown" time: #l1751650893987501000)
   )
  (alloc 
    (kbsize 4135)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 675 kbsize: 1175 %: 0 count: 75251 types: #("pair"))          (line: 634 kbsize: 767 %: 0 count: 49095 types: #("pair"))          (line: 8406 kbsize: 745 %: 0 count: 47710 types: #("pair"))          (line: 8376 kbsize: 548 %: 0 count: 35129 types: #("pair"))          (line: 8114 kbsize: 325 %: 0 count: 20822 types: #("pair"))          (line: 8107 kbsize: 322 %: 0 count: 20617 types: #("pair"))          (line: 8085 kbsize: 117 %: 0 count: 7530 types: #("pair"))          (line: 370 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258009)
    (types
      (pair (kbsize: 4002 %: 96.7744 cnt: 256161))
   ))
)
