(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l148569 heap: #l4259840 live: #l1724512 lastfun: "unknown" time: #l1750433757162756000)
    (number: 1 alloc: #l15696 heap: #l4325376 live: #l2784672 lastfun: "unknown" time: #l1750433757170563000)
    (number: 2 alloc: #l21504 heap: #l5902336 live: #l3778336 lastfun: "unknown" time: #l1750433757180976000)
    (number: 3 alloc: #l27312 heap: #l8134656 live: #l5431680 lastfun: "unknown" time: #l1750433757195569000)
    (number: 4 alloc: #l34432 heap: #l10850304 live: #l7498704 lastfun: "unknown" time: #l1750433757209880000)
    (number: 5 alloc: #l41616 heap: #l14471168 live: #l10086640 lastfun: "unknown" time: #l1750433757229524000)
    (number: 6 alloc: #l54896 heap: #l19296256 live: #l13540224 lastfun: "unknown" time: #l1750433757257459000)
    (number: 7 alloc: #l72048 heap: #l26255360 live: #l18207984 lastfun: "unknown" time: #l1750433757311448000)
    (number: 8 alloc: #l97296 heap: #l34643968 live: #l24749952 lastfun: "unknown" time: #l1750433757369454000)
    (number: 9 alloc: #l136176 heap: #l43032576 live: #l32559536 lastfun: "unknown" time: #l1750433757449298000)
    (number: 10 alloc: #l156032 heap: #l60858368 live: #l42089216 lastfun: "unknown" time: #l1750433757569996000)
    (number: 11 alloc: #l213680 heap: #l79732736 live: #l56395552 lastfun: "unknown" time: #l1750433757741599000)
    (number: 12 alloc: #l284976 heap: #l109092864 live: #l75043184 lastfun: "unknown" time: #l1750433757991332000)
    (number: 13 alloc: #l350784 heap: #l134258688 live: #l97695232 lastfun: "unknown" time: #l1750433758236307000)
    (number: 14 alloc: #l448384 heap: #l176201728 live: #l127893968 lastfun: "unknown" time: #l1750433758552595000)
    (number: 15 alloc: #l603168 heap: #l234921984 live: #l167058432 lastfun: "unknown" time: #l1750433759087435000)
    (number: 16 alloc: #l822496 heap: #l293642240 live: #l215470160 lastfun: "unknown" time: #l1750433759626807000)
    (number: 17 alloc: #l703520 heap: #l310419456 live: #l237164208 lastfun: "unknown" time: #l1750433760193927000)
   )
  (alloc 
    (kbsize 4133)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 619 kbsize: 1166 %: 0 count: 74686 types: #("pair"))          (line: 8306 kbsize: 763 %: 0 count: 48873 types: #("pair"))          (line: 578 kbsize: 762 %: 0 count: 48794 types: #("pair"))          (line: 8276 kbsize: 550 %: 0 count: 35252 types: #("pair"))          (line: 8007 kbsize: 324 %: 0 count: 20753 types: #("pair"))          (line: 8014 kbsize: 319 %: 0 count: 20450 types: #("pair"))          (line: 7985 kbsize: 115 %: 0 count: 7420 types: #("pair"))          (line: 316 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 257884)
    (types
      (pair (kbsize: 4003 %: 96.8615 cnt: 256234))
   ))
)
