(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l148516 heap: #l4259840 live: #l1727024 lastfun: "unknown" time: #l1750433084973056000)
    (number: 1 alloc: #l15712 heap: #l4325376 live: #l2786240 lastfun: "unknown" time: #l1750433084980793000)
    (number: 2 alloc: #l21536 heap: #l5902336 live: #l3781680 lastfun: "unknown" time: #l1750433084991630000)
    (number: 3 alloc: #l27328 heap: #l8134656 live: #l5436336 lastfun: "unknown" time: #l1750433085006647000)
    (number: 4 alloc: #l34752 heap: #l10850304 live: #l7506896 lastfun: "unknown" time: #l1750433085021484000)
    (number: 5 alloc: #l41280 heap: #l14471168 live: #l10087872 lastfun: "unknown" time: #l1750433085040829000)
    (number: 6 alloc: #l54896 heap: #l19296256 live: #l13535376 lastfun: "unknown" time: #l1750433085068759000)
    (number: 7 alloc: #l72656 heap: #l26255360 live: #l18199232 lastfun: "unknown" time: #l1750433085122631000)
    (number: 8 alloc: #l96624 heap: #l34643968 live: #l24761344 lastfun: "unknown" time: #l1750433085180366000)
    (number: 9 alloc: #l134576 heap: #l43032576 live: #l32552992 lastfun: "unknown" time: #l1750433085259120000)
    (number: 10 alloc: #l155888 heap: #l60858368 live: #l42072592 lastfun: "unknown" time: #l1750433085378588000)
    (number: 11 alloc: #l214848 heap: #l79732736 live: #l56385632 lastfun: "unknown" time: #l1750433085550139000)
    (number: 12 alloc: #l287648 heap: #l109092864 live: #l75054272 lastfun: "unknown" time: #l1750433085799622000)
    (number: 13 alloc: #l355712 heap: #l134258688 live: #l97720288 lastfun: "unknown" time: #l1750433086041471000)
    (number: 14 alloc: #l446768 heap: #l176201728 live: #l127889568 lastfun: "unknown" time: #l1750433086358037000)
    (number: 15 alloc: #l596640 heap: #l234921984 live: #l167012896 lastfun: "unknown" time: #l1750433086905769000)
    (number: 16 alloc: #l824000 heap: #l293642240 live: #l215447040 lastfun: "unknown" time: #l1750433087460405000)
    (number: 17 alloc: #l707952 heap: #l310419456 live: #l249033456 lastfun: "unknown" time: #l1750433088034401000)
   )
  (alloc 
    (kbsize 4138)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 619 kbsize: 1180 %: 0 count: 75532 types: #("pair"))          (line: 8306 kbsize: 780 %: 0 count: 49955 types: #("pair"))          (line: 578 kbsize: 728 %: 0 count: 46622 types: #("pair"))          (line: 8276 kbsize: 555 %: 0 count: 35530 types: #("pair"))          (line: 8007 kbsize: 323 %: 0 count: 20699 types: #("pair"))          (line: 8014 kbsize: 322 %: 0 count: 20648 types: #("pair"))          (line: 7985 kbsize: 117 %: 0 count: 7543 types: #("pair"))          (line: 316 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258185)
    (types
      (pair (kbsize: 4008 %: 96.8666 cnt: 256535))
   ))
)
