(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l152237 heap: #l4259840 live: #l1723648 lastfun: "unknown" time: #l1751652241587838000)
    (number: 1 alloc: #l15680 heap: #l4325376 live: #l2779408 lastfun: "unknown" time: #l1751652241595649000)
    (number: 2 alloc: #l21504 heap: #l5902336 live: #l3770208 lastfun: "unknown" time: #l1751652241606324000)
    (number: 3 alloc: #l27456 heap: #l8134656 live: #l5431408 lastfun: "unknown" time: #l1751652241621168000)
    (number: 4 alloc: #l34448 heap: #l10850304 live: #l7499136 lastfun: "unknown" time: #l1751652241635903000)
    (number: 5 alloc: #l41536 heap: #l14471168 live: #l10084144 lastfun: "unknown" time: #l1751652241655290000)
    (number: 6 alloc: #l54448 heap: #l19296256 live: #l13527344 lastfun: "unknown" time: #l1751652241682945000)
    (number: 7 alloc: #l72400 heap: #l26255360 live: #l18187008 lastfun: "unknown" time: #l1751652241736814000)
    (number: 8 alloc: #l97328 heap: #l34643968 live: #l24762480 lastfun: "unknown" time: #l1751652241794901000)
    (number: 9 alloc: #l134528 heap: #l43032576 live: #l32550288 lastfun: "unknown" time: #l1751652241874603000)
    (number: 10 alloc: #l155472 heap: #l60858368 live: #l42061616 lastfun: "unknown" time: #l1751652241995883000)
    (number: 11 alloc: #l213680 heap: #l79732736 live: #l56355536 lastfun: "unknown" time: #l1751652242169240000)
    (number: 12 alloc: #l288400 heap: #l109092864 live: #l75024544 lastfun: "unknown" time: #l1751652242418253000)
    (number: 13 alloc: #l355840 heap: #l134258688 live: #l97722128 lastfun: "unknown" time: #l1751652242661959000)
    (number: 14 alloc: #l447408 heap: #l176201728 live: #l127887680 lastfun: "unknown" time: #l1751652242978343000)
    (number: 15 alloc: #l598160 heap: #l234921984 live: #l167028128 lastfun: "unknown" time: #l1751652243515782000)
    (number: 16 alloc: #l824496 heap: #l293642240 live: #l215451056 lastfun: "unknown" time: #l1751652244059085000)
    (number: 17 alloc: #l705552 heap: #l310419456 live: #l249053888 lastfun: "unknown" time: #l1751652244641359000)
   )
  (alloc 
    (kbsize 4141)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 675 kbsize: 1205 %: 0 count: 77120 types: #("pair"))          (line: 8406 kbsize: 749 %: 0 count: 47938 types: #("pair"))          (line: 634 kbsize: 738 %: 0 count: 47243 types: #("pair"))          (line: 8376 kbsize: 555 %: 0 count: 35526 types: #("pair"))          (line: 8107 kbsize: 322 %: 0 count: 20639 types: #("pair"))          (line: 8114 kbsize: 321 %: 0 count: 20548 types: #("pair"))          (line: 8085 kbsize: 116 %: 0 count: 7481 types: #("pair"))          (line: 370 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258350)
    (types
      (pair (kbsize: 4007 %: 96.7801 cnt: 256502))
   ))
)
