(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l152307 heap: #l4259840 live: #l1723776 lastfun: "unknown" time: #l1751651938643884000)
    (number: 1 alloc: #l15680 heap: #l4325376 live: #l2779296 lastfun: "unknown" time: #l1751651938651859000)
    (number: 2 alloc: #l21472 heap: #l5902336 live: #l3770272 lastfun: "unknown" time: #l1751651938662828000)
    (number: 3 alloc: #l27440 heap: #l8134656 live: #l5431440 lastfun: "unknown" time: #l1751651938678012000)
    (number: 4 alloc: #l34704 heap: #l10850304 live: #l7503008 lastfun: "unknown" time: #l1751651938693214000)
    (number: 5 alloc: #l41328 heap: #l14471168 live: #l10082912 lastfun: "unknown" time: #l1751651938713198000)
    (number: 6 alloc: #l54976 heap: #l19296256 live: #l13531968 lastfun: "unknown" time: #l1751651938741718000)
    (number: 7 alloc: #l72576 heap: #l26255360 live: #l18189248 lastfun: "unknown" time: #l1751651938796467000)
    (number: 8 alloc: #l96832 heap: #l34643968 live: #l24752960 lastfun: "unknown" time: #l1751651938855583000)
    (number: 9 alloc: #l134224 heap: #l43032576 live: #l32544528 lastfun: "unknown" time: #l1751651938936159000)
    (number: 10 alloc: #l155408 heap: #l60858368 live: #l42059760 lastfun: "unknown" time: #l1751651939059231000)
    (number: 11 alloc: #l214080 heap: #l79732736 live: #l56358128 lastfun: "unknown" time: #l1751651939233883000)
    (number: 12 alloc: #l287264 heap: #l109092864 live: #l75008960 lastfun: "unknown" time: #l1751651939486507000)
    (number: 13 alloc: #l355328 heap: #l134258688 live: #l97708400 lastfun: "unknown" time: #l1751651939734160000)
    (number: 14 alloc: #l446848 heap: #l176201728 live: #l127876352 lastfun: "unknown" time: #l1751651940055628000)
    (number: 15 alloc: #l596144 heap: #l234921984 live: #l166994864 lastfun: "unknown" time: #l1751651940601344000)
    (number: 16 alloc: #l823376 heap: #l293642240 live: #l215421792 lastfun: "unknown" time: #l1751651941149542000)
    (number: 17 alloc: #l706144 heap: #l310419456 live: #l240913360 lastfun: "unknown" time: #l1751651941729541000)
   )
  (alloc 
    (kbsize 4136)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 675 kbsize: 1216 %: 0 count: 77877 types: #("pair"))          (line: 634 kbsize: 747 %: 0 count: 47831 types: #("pair"))          (line: 8406 kbsize: 713 %: 0 count: 45632 types: #("pair"))          (line: 8376 kbsize: 571 %: 0 count: 36581 types: #("pair"))          (line: 8107 kbsize: 321 %: 0 count: 20545 types: #("pair"))          (line: 8114 kbsize: 317 %: 0 count: 20330 types: #("pair"))          (line: 8085 kbsize: 115 %: 0 count: 7417 types: #("pair"))          (line: 370 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258068)
    (types
      (pair (kbsize: 4003 %: 96.7751 cnt: 256220))
   ))
)
