(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l148431 heap: #l4259840 live: #l1724512 lastfun: "unknown" time: #l1750432815091627000)
    (number: 1 alloc: #l15696 heap: #l4325376 live: #l2784176 lastfun: "unknown" time: #l1750432815099417000)
    (number: 2 alloc: #l21456 heap: #l5902336 live: #l3777456 lastfun: "unknown" time: #l1750432815109688000)
    (number: 3 alloc: #l27024 heap: #l8134656 live: #l5429312 lastfun: "unknown" time: #l1750432815124263000)
    (number: 4 alloc: #l34896 heap: #l10850304 live: #l7502128 lastfun: "unknown" time: #l1750432815139300000)
    (number: 5 alloc: #l41472 heap: #l14471168 live: #l10086192 lastfun: "unknown" time: #l1750432815158661000)
    (number: 6 alloc: #l54704 heap: #l19296256 live: #l13534992 lastfun: "unknown" time: #l1750432815186755000)
    (number: 7 alloc: #l72848 heap: #l26255360 live: #l18187904 lastfun: "unknown" time: #l1750432815240949000)
    (number: 8 alloc: #l97680 heap: #l34643968 live: #l24762608 lastfun: "unknown" time: #l1750432815298202000)
    (number: 9 alloc: #l134592 heap: #l43032576 live: #l32550960 lastfun: "unknown" time: #l1750432815377072000)
    (number: 10 alloc: #l156960 heap: #l60858368 live: #l42073024 lastfun: "unknown" time: #l1750432815499645000)
    (number: 11 alloc: #l213872 heap: #l79732736 live: #l56357776 lastfun: "unknown" time: #l1750432815671915000)
    (number: 12 alloc: #l288176 heap: #l109092864 live: #l75008720 lastfun: "unknown" time: #l1750432815919590000)
    (number: 13 alloc: #l355248 heap: #l134258688 live: #l97715648 lastfun: "unknown" time: #l1750432816165147000)
    (number: 14 alloc: #l445360 heap: #l176201728 live: #l127905120 lastfun: "unknown" time: #l1750432816479195000)
    (number: 15 alloc: #l606224 heap: #l234921984 live: #l167134528 lastfun: "unknown" time: #l1750432817015015000)
    (number: 16 alloc: #l827440 heap: #l293642240 live: #l215583584 lastfun: "unknown" time: #l1750432817555209000)
    (number: 17 alloc: #l697728 heap: #l310419456 live: #l249033376 lastfun: "unknown" time: #l1750432818129113000)
   )
  (alloc 
    (kbsize 4140)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 619 kbsize: 1185 %: 0 count: 75869 types: #("pair"))          (line: 578 kbsize: 774 %: 0 count: 49578 types: #("pair"))          (line: 8306 kbsize: 733 %: 0 count: 46930 types: #("pair"))          (line: 8276 kbsize: 549 %: 0 count: 35150 types: #("pair"))          (line: 8007 kbsize: 325 %: 0 count: 20825 types: #("pair"))          (line: 8014 kbsize: 323 %: 0 count: 20732 types: #("pair"))          (line: 7985 kbsize: 118 %: 0 count: 7604 types: #("pair"))          (line: 316 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258344)
    (types
      (pair (kbsize: 4010 %: 96.8701 cnt: 256694))
   ))
)
