(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l142864 heap: #l4259840 live: #l1719888 lastfun: "unknown" time: #l1750434301550246000)
    (number: 1 alloc: #l15776 heap: #l4325376 live: #l2782576 lastfun: "unknown" time: #l1750434301557513000)
    (number: 2 alloc: #l21584 heap: #l5902336 live: #l3787552 lastfun: "unknown" time: #l1750434301567548000)
    (number: 3 alloc: #l27152 heap: #l8134656 live: #l5428944 lastfun: "unknown" time: #l1750434301581561000)
    (number: 4 alloc: #l34560 heap: #l10850304 live: #l7498688 lastfun: "unknown" time: #l1750434301596171000)
    (number: 5 alloc: #l41824 heap: #l14471168 live: #l10087280 lastfun: "unknown" time: #l1750434301615400000)
    (number: 6 alloc: #l54672 heap: #l19296256 live: #l13557456 lastfun: "unknown" time: #l1750434301642721000)
    (number: 7 alloc: #l72816 heap: #l26255360 live: #l18185280 lastfun: "unknown" time: #l1750434301693115000)
    (number: 8 alloc: #l98304 heap: #l34643968 live: #l24807456 lastfun: "unknown" time: #l1750434301749705000)
    (number: 9 alloc: #l134240 heap: #l43032576 live: #l32567312 lastfun: "unknown" time: #l1750434301827676000)
    (number: 10 alloc: #l156480 heap: #l60858368 live: #l42061744 lastfun: "unknown" time: #l1750434301944147000)
    (number: 11 alloc: #l214640 heap: #l79732736 live: #l56367232 lastfun: "unknown" time: #l1750434302109168000)
    (number: 12 alloc: #l292336 heap: #l109092864 live: #l75090816 lastfun: "unknown" time: #l1750434302347629000)
    (number: 13 alloc: #l357024 heap: #l134258688 live: #l97746768 lastfun: "unknown" time: #l1750434302585824000)
    (number: 14 alloc: #l444848 heap: #l176201728 live: #l127878480 lastfun: "unknown" time: #l1750434302894951000)
    (number: 15 alloc: #l592352 heap: #l234921984 live: #l166976944 lastfun: "unknown" time: #l1750434303401692000)
    (number: 16 alloc: #l824160 heap: #l293642240 live: #l215410624 lastfun: "unknown" time: #l1750434303929546000)
    (number: 17 alloc: #l703632 heap: #l310419456 live: #l237149536 lastfun: "unknown" time: #l1750434304466269000)
   )
  (alloc 
    (kbsize 4130)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 620 kbsize: 1203 %: 0 count: 77052 types: #("pair"))          (line: 8307 kbsize: 744 %: 0 count: 47662 types: #("pair"))          (line: 579 kbsize: 733 %: 0 count: 46956 types: #("pair"))          (line: 8277 kbsize: 560 %: 0 count: 35896 types: #("pair"))          (line: 8015 kbsize: 323 %: 0 count: 20686 types: #("pair"))          (line: 8008 kbsize: 320 %: 0 count: 20520 types: #("pair"))          (line: 7986 kbsize: 118 %: 0 count: 7607 types: #("pair"))          (line: 317 kbsize: 40 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258036)
    (types
      (pair (kbsize: 4006 %: 96.995 cnt: 256386))
   ))
)
