(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l146415 heap: #l4259840 live: #l1725456 lastfun: "unknown" time: #l1750434573202412000)
    (number: 1 alloc: #l15728 heap: #l4325376 live: #l2787152 lastfun: "unknown" time: #l1750434573210339000)
    (number: 2 alloc: #l21552 heap: #l5902336 live: #l3786416 lastfun: "unknown" time: #l1750434573221319000)
    (number: 3 alloc: #l27376 heap: #l8134656 live: #l5434848 lastfun: "unknown" time: #l1750434573236649000)
    (number: 4 alloc: #l34608 heap: #l10850304 live: #l7508144 lastfun: "unknown" time: #l1750434573252072000)
    (number: 5 alloc: #l41536 heap: #l14471168 live: #l10088528 lastfun: "unknown" time: #l1750434573272119000)
    (number: 6 alloc: #l54304 heap: #l19296256 live: #l13531056 lastfun: "unknown" time: #l1750434573300452000)
    (number: 7 alloc: #l73040 heap: #l26255360 live: #l18201136 lastfun: "unknown" time: #l1750434573355092000)
    (number: 8 alloc: #l96368 heap: #l34643968 live: #l24753760 lastfun: "unknown" time: #l1750434573413457000)
    (number: 9 alloc: #l135120 heap: #l43032576 live: #l32557920 lastfun: "unknown" time: #l1750434573493607000)
    (number: 10 alloc: #l156224 heap: #l60858368 live: #l42084432 lastfun: "unknown" time: #l1750434573615433000)
    (number: 11 alloc: #l215680 heap: #l79732736 live: #l56404928 lastfun: "unknown" time: #l1750434573788260000)
    (number: 12 alloc: #l288800 heap: #l109092864 live: #l75117328 lastfun: "unknown" time: #l1750434574040758000)
    (number: 13 alloc: #l356256 heap: #l134258688 live: #l97738368 lastfun: "unknown" time: #l1750434574289295000)
    (number: 14 alloc: #l446176 heap: #l176201728 live: #l127909088 lastfun: "unknown" time: #l1750434574608149000)
    (number: 15 alloc: #l599744 heap: #l234921984 live: #l167065440 lastfun: "unknown" time: #l1750434575146912000)
    (number: 16 alloc: #l823632 heap: #l293642240 live: #l215485904 lastfun: "unknown" time: #l1750434575692319000)
    (number: 17 alloc: #l704656 heap: #l310419456 live: #l249132720 lastfun: "unknown" time: #l1750434576275847000)
   )
  (alloc 
    (kbsize 4137)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 620 kbsize: 1191 %: 0 count: 76281 types: #("pair"))          (line: 8307 kbsize: 765 %: 0 count: 48998 types: #("pair"))          (line: 579 kbsize: 744 %: 0 count: 47638 types: #("pair"))          (line: 8277 kbsize: 548 %: 0 count: 35077 types: #("pair"))          (line: 8015 kbsize: 323 %: 0 count: 20690 types: #("pair"))          (line: 8008 kbsize: 321 %: 0 count: 20545 types: #("pair"))          (line: 7986 kbsize: 116 %: 0 count: 7425 types: #("pair"))          (line: 317 kbsize: 43 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258310)
    (types
      (pair (kbsize: 4010 %: 96.9165 cnt: 256660))
   ))
)
