(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l150151 heap: #l4259840 live: #l1745584 lastfun: "unknown" time: #l1751652836489323000)
    (number: 1 alloc: #l15712 heap: #l4325376 live: #l2775680 lastfun: "unknown" time: #l1751652836497287000)
    (number: 2 alloc: #l21456 heap: #l5902336 live: #l3767936 lastfun: "unknown" time: #l1751652836508217000)
    (number: 3 alloc: #l27264 heap: #l7872512 live: #l5428176 lastfun: "unknown" time: #l1751652836519622000)
    (number: 4 alloc: #l33072 heap: #l10760192 live: #l7361840 lastfun: "unknown" time: #l1751652836539763000)
    (number: 5 alloc: #l41088 heap: #l14348288 live: #l9948688 lastfun: "unknown" time: #l1751652836559550000)
    (number: 6 alloc: #l54096 heap: #l19132416 live: #l13474832 lastfun: "unknown" time: #l1751652836588023000)
    (number: 7 alloc: #l72048 heap: #l26038272 live: #l18226656 lastfun: "unknown" time: #l1751652836642378000)
    (number: 8 alloc: #l94672 heap: #l34426880 live: #l24126432 lastfun: "unknown" time: #l1751652836699306000)
    (number: 9 alloc: #l135232 heap: #l42815488 live: #l32454304 lastfun: "unknown" time: #l1751652836780114000)
    (number: 10 alloc: #l150064 heap: #l60641280 live: #l41808736 lastfun: "unknown" time: #l1751652836903470000)
    (number: 11 alloc: #l210848 heap: #l79515648 live: #l56064560 lastfun: "unknown" time: #l1751652837079355000)
    (number: 12 alloc: #l287104 heap: #l108875776 live: #l74804032 lastfun: "unknown" time: #l1751652837332172000)
    (number: 13 alloc: #l354144 heap: #l134041600 live: #l97450928 lastfun: "unknown" time: #l1751652837579333000)
    (number: 14 alloc: #l418272 heap: #l167596032 live: #l124571424 lastfun: "unknown" time: #l1751652837887569000)
    (number: 15 alloc: #l556272 heap: #l226316288 live: #l160973296 lastfun: "unknown" time: #l1751652838411361000)
    (number: 16 alloc: #l745520 heap: #l276647936 live: #l205381680 lastfun: "unknown" time: #l1751652838927341000)
    (number: 17 alloc: #l789760 heap: #l326979584 live: #l237169040 lastfun: "unknown" time: #l1751652839515313000)
   )
  (alloc 
    (kbsize 4059)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 677 kbsize: 1191 %: 0 count: 76234 types: #("pair"))          (line: 8408 kbsize: 770 %: 0 count: 49303 types: #("pair"))          (line: 636 kbsize: 692 %: 0 count: 44305 types: #("pair"))          (line: 8378 kbsize: 524 %: 0 count: 33555 types: #("pair"))          (line: 8109 kbsize: 321 %: 0 count: 20559 types: #("pair"))          (line: 8116 kbsize: 316 %: 0 count: 20278 types: #("pair"))          (line: 8087 kbsize: 111 %: 0 count: 7156 types: #("pair"))          (line: 372 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 253245)
    (types
      (pair (kbsize: 3928 %: 96.7662 cnt: 251397))
   ))
)
