(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l146592 heap: #l4259840 live: #l1717984 lastfun: "unknown" time: #l1751652538292398000)
    (number: 1 alloc: #l15744 heap: #l4325376 live: #l2779408 lastfun: "unknown" time: #l1751652538299479000)
    (number: 2 alloc: #l21552 heap: #l5902336 live: #l3776352 lastfun: "unknown" time: #l1751652538309422000)
    (number: 3 alloc: #l27088 heap: #l7872512 live: #l5424944 lastfun: "unknown" time: #l1751652538320202000)
    (number: 4 alloc: #l32944 heap: #l10760192 live: #l7356800 lastfun: "unknown" time: #l1751652538338394000)
    (number: 5 alloc: #l41136 heap: #l14348288 live: #l9947328 lastfun: "unknown" time: #l1751652538357455000)
    (number: 6 alloc: #l54384 heap: #l19132416 live: #l13384560 lastfun: "unknown" time: #l1751652538385154000)
    (number: 7 alloc: #l72160 heap: #l26038272 live: #l18026752 lastfun: "unknown" time: #l1751652538436260000)
    (number: 8 alloc: #l97360 heap: #l34426880 live: #l24394224 lastfun: "unknown" time: #l1751652538491574000)
    (number: 9 alloc: #l135680 heap: #l42815488 live: #l32413264 lastfun: "unknown" time: #l1751652538568543000)
    (number: 10 alloc: #l151408 heap: #l60641280 live: #l41910720 lastfun: "unknown" time: #l1751652538684063000)
    (number: 11 alloc: #l216736 heap: #l79515648 live: #l56177952 lastfun: "unknown" time: #l1751652538850471000)
    (number: 12 alloc: #l279568 heap: #l108875776 live: #l74721984 lastfun: "unknown" time: #l1751652539087643000)
    (number: 13 alloc: #l350544 heap: #l134041600 live: #l97603744 lastfun: "unknown" time: #l1751652539325471000)
    (number: 14 alloc: #l417824 heap: #l167596032 live: #l123938912 lastfun: "unknown" time: #l1751652539620052000)
    (number: 15 alloc: #l564896 heap: #l226316288 live: #l161428192 lastfun: "unknown" time: #l1751652540113198000)
    (number: 16 alloc: #l745936 heap: #l276647936 live: #l205060768 lastfun: "unknown" time: #l1751652540608694000)
    (number: 17 alloc: #l781376 heap: #l326979584 live: #l249494048 lastfun: "unknown" time: #l1751652541191848000)
   )
  (alloc 
    (kbsize 4055)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 677 kbsize: 1136 %: 0 count: 72749 types: #("pair"))          (line: 8408 kbsize: 774 %: 0 count: 49541 types: #("pair"))          (line: 636 kbsize: 747 %: 0 count: 47854 types: #("pair"))          (line: 8378 kbsize: 519 %: 0 count: 33246 types: #("pair"))          (line: 8109 kbsize: 319 %: 0 count: 20446 types: #("pair"))          (line: 8116 kbsize: 316 %: 0 count: 20282 types: #("pair"))          (line: 8087 kbsize: 113 %: 0 count: 7255 types: #("pair"))          (line: 372 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 253228)
    (types
      (pair (kbsize: 3927 %: 96.8493 cnt: 251380))
   ))
)
