(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l148500 heap: #l4259840 live: #l1724464 lastfun: "unknown" time: #l1750434027597441000)
    (number: 1 alloc: #l15696 heap: #l4325376 live: #l2784432 lastfun: "unknown" time: #l1750434027605020000)
    (number: 2 alloc: #l21536 heap: #l5902336 live: #l3778944 lastfun: "unknown" time: #l1750434027615460000)
    (number: 3 alloc: #l27392 heap: #l8134656 live: #l5434864 lastfun: "unknown" time: #l1750434027630193000)
    (number: 4 alloc: #l34416 heap: #l10850304 live: #l7504176 lastfun: "unknown" time: #l1750434027644916000)
    (number: 5 alloc: #l41712 heap: #l14471168 live: #l10091696 lastfun: "unknown" time: #l1750434027664569000)
    (number: 6 alloc: #l54640 heap: #l19296256 live: #l13540336 lastfun: "unknown" time: #l1750434027693692000)
    (number: 7 alloc: #l72816 heap: #l26255360 live: #l18195584 lastfun: "unknown" time: #l1750434027747592000)
    (number: 8 alloc: #l98544 heap: #l34643968 live: #l24814640 lastfun: "unknown" time: #l1750434027805216000)
    (number: 9 alloc: #l134512 heap: #l43032576 live: #l32557200 lastfun: "unknown" time: #l1750434027883659000)
    (number: 10 alloc: #l156832 heap: #l60858368 live: #l42073760 lastfun: "unknown" time: #l1750434028003618000)
    (number: 11 alloc: #l214848 heap: #l79732736 live: #l56370032 lastfun: "unknown" time: #l1750434028176961000)
    (number: 12 alloc: #l289904 heap: #l109092864 live: #l75034848 lastfun: "unknown" time: #l1750434028424580000)
    (number: 13 alloc: #l357328 heap: #l134258688 live: #l97726192 lastfun: "unknown" time: #l1750434028667541000)
    (number: 14 alloc: #l446160 heap: #l176201728 live: #l127890736 lastfun: "unknown" time: #l1750434028981184000)
    (number: 15 alloc: #l592000 heap: #l234921984 live: #l166990288 lastfun: "unknown" time: #l1750434029513704000)
    (number: 16 alloc: #l824880 heap: #l293642240 live: #l215446800 lastfun: "unknown" time: #l1750434030059967000)
    (number: 17 alloc: #l703968 heap: #l310419456 live: #l249033312 lastfun: "unknown" time: #l1750434030633882000)
   )
  (alloc 
    (kbsize 4136)
    (gc-count 18)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-earley/bigloo/r7rs-earley.c"
       lines: ((line: 619 kbsize: 1194 %: 0 count: 76458 types: #("pair"))          (line: 8306 kbsize: 756 %: 0 count: 48412 types: #("pair"))          (line: 578 kbsize: 740 %: 0 count: 47383 types: #("pair"))          (line: 8276 kbsize: 550 %: 0 count: 35261 types: #("pair"))          (line: 8014 kbsize: 325 %: 0 count: 20816 types: #("pair"))          (line: 8007 kbsize: 322 %: 0 count: 20638 types: #("pair"))          (line: 7985 kbsize: 116 %: 0 count: 7458 types: #("pair"))          (line: 316 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 258082)
    (types
      (pair (kbsize: 4006 %: 96.8654 cnt: 256432))
   ))
)
