(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l306955 heap: #l4259840 live: #l349360 lastfun: "unknown" time: #l1751454114435192000)
    (number: 1 alloc: #l150596 heap: #l4259840 live: #l186080 lastfun: "unknown" time: #l1751454114444952000)
    (number: 2 alloc: #l166169 heap: #l4259840 live: #l176576 lastfun: "unknown" time: #l1751454114455564000)
    (number: 3 alloc: #l160434 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751454114466027000)
    (number: 4 alloc: #l159091 heap: #l4259840 live: #l175200 lastfun: "unknown" time: #l1751454114476411000)
    (number: 5 alloc: #l166728 heap: #l4259840 live: #l399424 lastfun: "unknown" time: #l1751454114487173000)
    (number: 6 alloc: #l150404 heap: #l4259840 live: #l190160 lastfun: "unknown" time: #l1751454114496995000)
    (number: 7 alloc: #l166049 heap: #l4259840 live: #l176528 lastfun: "unknown" time: #l1751454114507648000)
    (number: 8 alloc: #l160410 heap: #l4259840 live: #l235104 lastfun: "unknown" time: #l1751454114518062000)
    (number: 9 alloc: #l159075 heap: #l4259840 live: #l175200 lastfun: "unknown" time: #l1751454114528369000)
    (number: 10 alloc: #l166728 heap: #l4259840 live: #l399424 lastfun: "unknown" time: #l1751454114539132000)
    (number: 11 alloc: #l150404 heap: #l4259840 live: #l190160 lastfun: "unknown" time: #l1751454114548964000)
    (number: 12 alloc: #l166049 heap: #l4259840 live: #l176528 lastfun: "unknown" time: #l1751454114559774000)
    (number: 13 alloc: #l160410 heap: #l4259840 live: #l235104 lastfun: "unknown" time: #l1751454114570466000)
    (number: 14 alloc: #l159075 heap: #l4259840 live: #l175200 lastfun: "unknown" time: #l1751454114581125000)
    (number: 15 alloc: #l166728 heap: #l4259840 live: #l399424 lastfun: "unknown" time: #l1751454114592337000)
    (number: 16 alloc: #l150404 heap: #l4259840 live: #l190160 lastfun: "unknown" time: #l1751454114602431000)
    (number: 17 alloc: #l166049 heap: #l4259840 live: #l176528 lastfun: "unknown" time: #l1751454114613520000)
    (number: 18 alloc: #l160410 heap: #l4259840 live: #l235104 lastfun: "unknown" time: #l1751454114624356000)
    (number: 19 alloc: #l159075 heap: #l4259840 live: #l175200 lastfun: "unknown" time: #l1751454114634964000)
    (number: 20 alloc: #l166728 heap: #l4259840 live: #l399424 lastfun: "unknown" time: #l1751454114646145000)
    (number: 21 alloc: #l150404 heap: #l4259840 live: #l190160 lastfun: "unknown" time: #l1751454114656142000)
    (number: 22 alloc: #l166049 heap: #l4259840 live: #l176528 lastfun: "unknown" time: #l1751454114666890000)
    (number: 23 alloc: #l160410 heap: #l4259840 live: #l235104 lastfun: "unknown" time: #l1751454114677414000)
    (number: 24 alloc: #l159075 heap: #l4259840 live: #l175200 lastfun: "unknown" time: #l1751454114687846000)
    (number: 25 alloc: #l166728 heap: #l4259840 live: #l399424 lastfun: "unknown" time: #l1751454114698727000)
    (number: 26 alloc: #l150404 heap: #l4259840 live: #l190160 lastfun: "unknown" time: #l1751454114708656000)
    (number: 27 alloc: #l166049 heap: #l4259840 live: #l176528 lastfun: "unknown" time: #l1751454114719422000)
    (number: 28 alloc: #l160410 heap: #l4259840 live: #l235104 lastfun: "unknown" time: #l1751454114729950000)
    (number: 29 alloc: #l159075 heap: #l4259840 live: #l175200 lastfun: "unknown" time: #l1751454114740377000)
    (number: 30 alloc: #l166728 heap: #l4259840 live: #l399424 lastfun: "unknown" time: #l1751454114751272000)
    (number: 31 alloc: #l150404 heap: #l4259840 live: #l190160 lastfun: "unknown" time: #l1751454114761205000)
    (number: 32 alloc: #l166049 heap: #l4259840 live: #l176528 lastfun: "unknown" time: #l1751454114771982000)
    (number: 33 alloc: #l160410 heap: #l4259840 live: #l235104 lastfun: "unknown" time: #l1751454114782516000)
    (number: 34 alloc: #l159075 heap: #l4259840 live: #l175200 lastfun: "unknown" time: #l1751454114792941000)
    (number: 35 alloc: #l166728 heap: #l4259840 live: #l399424 lastfun: "unknown" time: #l1751454114803807000)
    (number: 36 alloc: #l150404 heap: #l4259840 live: #l190160 lastfun: "unknown" time: #l1751454114813731000)
    (number: 37 alloc: #l166049 heap: #l4259840 live: #l176528 lastfun: "unknown" time: #l1751454114824507000)
    (number: 38 alloc: #l160410 heap: #l4259840 live: #l235104 lastfun: "unknown" time: #l1751454114835029000)
    (number: 39 alloc: #l159075 heap: #l4259840 live: #l175200 lastfun: "unknown" time: #l1751454114845460000)
    (number: 40 alloc: #l166728 heap: #l4259840 live: #l399424 lastfun: "unknown" time: #l1751454114856339000)
    (number: 41 alloc: #l150404 heap: #l4259840 live: #l190160 lastfun: "unknown" time: #l1751454114866271000)
    (number: 42 alloc: #l166049 heap: #l4259840 live: #l176528 lastfun: "unknown" time: #l1751454114877052000)
    (number: 43 alloc: #l160410 heap: #l4259840 live: #l235104 lastfun: "unknown" time: #l1751454114887594000)
    (number: 44 alloc: #l159075 heap: #l4259840 live: #l175200 lastfun: "unknown" time: #l1751454114898019000)
    (number: 45 alloc: #l70626 heap: #l4259840 live: #l175712 lastfun: "unknown" time: #l1751454114902806000)
   )
  (alloc 
    (kbsize 7260)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5286 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4259 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4244 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5237 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4254 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6911 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 5082 kbsize: 98 %: 0 count: 6316 types: #("pair"))          (line: 5046 kbsize: 87 %: 0 count: 5595 types: #("pair"))          (line: 533 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4034 kbsize: 44 %: 0 count: 2853 types: #("pair"))          (line: 4036 kbsize: 44 %: 0 count: 2825 types: #("pair"))          (line: 5010 kbsize: 38 %: 0 count: 2434 types: #("pair"))          (line: 4899 kbsize: 35 %: 0 count: 2295 types: #("pair"))          (line: 5012 kbsize: 33 %: 0 count: 2141 types: #("pair"))))
       )
   )
  (types
    (count 405514)
    (types
      (? (kbsize: 5198 %: 71.5987 cnt: 297449))
      (string (kbsize: 1326 %: 18.2715 cnt: 65214))
      (pair (kbsize: 654 %: 9.01657 cnt: 41900))
   ))
)
