(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l302988 heap: #l4259840 live: #l356480 lastfun: "unknown" time: #l1742822111605672000)
    (number: 1 alloc: #l150540 heap: #l4259840 live: #l191968 lastfun: "unknown" time: #l1742822111621895000)
    (number: 2 alloc: #l166418 heap: #l4259840 live: #l174560 lastfun: "unknown" time: #l1742822111639596000)
    (number: 3 alloc: #l160113 heap: #l4259840 live: #l240480 lastfun: "unknown" time: #l1742822111656570000)
    (number: 4 alloc: #l159596 heap: #l4259840 live: #l173840 lastfun: "unknown" time: #l1742822111673464000)
    (number: 5 alloc: #l166183 heap: #l4259840 live: #l404832 lastfun: "unknown" time: #l1742822111691165000)
    (number: 6 alloc: #l150396 heap: #l4259840 live: #l196016 lastfun: "unknown" time: #l1742822111707375000)
    (number: 7 alloc: #l166434 heap: #l4259840 live: #l174560 lastfun: "unknown" time: #l1742822111724763000)
    (number: 8 alloc: #l160113 heap: #l4259840 live: #l240480 lastfun: "unknown" time: #l1742822111741710000)
    (number: 9 alloc: #l159596 heap: #l4259840 live: #l173840 lastfun: "unknown" time: #l1742822111758397000)
    (number: 10 alloc: #l166183 heap: #l4259840 live: #l404832 lastfun: "unknown" time: #l1742822111775767000)
    (number: 11 alloc: #l150396 heap: #l4259840 live: #l196016 lastfun: "unknown" time: #l1742822111791663000)
    (number: 12 alloc: #l166434 heap: #l4259840 live: #l174560 lastfun: "unknown" time: #l1742822111809160000)
    (number: 13 alloc: #l160113 heap: #l4259840 live: #l240480 lastfun: "unknown" time: #l1742822111826506000)
    (number: 14 alloc: #l159596 heap: #l4259840 live: #l173840 lastfun: "unknown" time: #l1742822111843466000)
    (number: 15 alloc: #l166183 heap: #l4259840 live: #l404832 lastfun: "unknown" time: #l1742822111861100000)
    (number: 16 alloc: #l150396 heap: #l4259840 live: #l196016 lastfun: "unknown" time: #l1742822111877143000)
    (number: 17 alloc: #l166434 heap: #l4259840 live: #l174560 lastfun: "unknown" time: #l1742822111894440000)
    (number: 18 alloc: #l160113 heap: #l4259840 live: #l240480 lastfun: "unknown" time: #l1742822111912632000)
    (number: 19 alloc: #l159596 heap: #l4259840 live: #l173840 lastfun: "unknown" time: #l1742822111929767000)
    (number: 20 alloc: #l166183 heap: #l4259840 live: #l404832 lastfun: "unknown" time: #l1742822111947261000)
    (number: 21 alloc: #l150396 heap: #l4259840 live: #l196016 lastfun: "unknown" time: #l1742822111963329000)
    (number: 22 alloc: #l166434 heap: #l4259840 live: #l174560 lastfun: "unknown" time: #l1742822111980743000)
    (number: 23 alloc: #l160113 heap: #l4259840 live: #l240480 lastfun: "unknown" time: #l1742822111997574000)
    (number: 24 alloc: #l159596 heap: #l4259840 live: #l173840 lastfun: "unknown" time: #l1742822112014298000)
    (number: 25 alloc: #l166183 heap: #l4259840 live: #l404832 lastfun: "unknown" time: #l1742822112031670000)
    (number: 26 alloc: #l150396 heap: #l4259840 live: #l196016 lastfun: "unknown" time: #l1742822112047647000)
    (number: 27 alloc: #l166434 heap: #l4259840 live: #l174560 lastfun: "unknown" time: #l1742822112065091000)
    (number: 28 alloc: #l160113 heap: #l4259840 live: #l240480 lastfun: "unknown" time: #l1742822112082191000)
    (number: 29 alloc: #l159596 heap: #l4259840 live: #l173840 lastfun: "unknown" time: #l1742822112099101000)
    (number: 30 alloc: #l166183 heap: #l4259840 live: #l404832 lastfun: "unknown" time: #l1742822112116702000)
    (number: 31 alloc: #l150396 heap: #l4259840 live: #l196016 lastfun: "unknown" time: #l1742822112132721000)
    (number: 32 alloc: #l166434 heap: #l4259840 live: #l174560 lastfun: "unknown" time: #l1742822112150101000)
    (number: 33 alloc: #l160113 heap: #l4259840 live: #l240480 lastfun: "unknown" time: #l1742822112167003000)
    (number: 34 alloc: #l159596 heap: #l4259840 live: #l173840 lastfun: "unknown" time: #l1742822112183954000)
    (number: 35 alloc: #l166183 heap: #l4259840 live: #l404832 lastfun: "unknown" time: #l1742822112201446000)
    (number: 36 alloc: #l150396 heap: #l4259840 live: #l196016 lastfun: "unknown" time: #l1742822112217619000)
    (number: 37 alloc: #l166434 heap: #l4259840 live: #l174560 lastfun: "unknown" time: #l1742822112235008000)
    (number: 38 alloc: #l160113 heap: #l4259840 live: #l240480 lastfun: "unknown" time: #l1742822112251831000)
    (number: 39 alloc: #l159596 heap: #l4259840 live: #l173840 lastfun: "unknown" time: #l1742822112268606000)
    (number: 40 alloc: #l166183 heap: #l4259840 live: #l404832 lastfun: "unknown" time: #l1742822112285995000)
    (number: 41 alloc: #l150396 heap: #l4259840 live: #l196016 lastfun: "unknown" time: #l1742822112301879000)
    (number: 42 alloc: #l166434 heap: #l4259840 live: #l174560 lastfun: "unknown" time: #l1742822112319160000)
    (number: 43 alloc: #l160113 heap: #l4259840 live: #l240480 lastfun: "unknown" time: #l1742822112335973000)
    (number: 44 alloc: #l159596 heap: #l4259840 live: #l173840 lastfun: "unknown" time: #l1742822112352690000)
    (number: 45 alloc: #l70129 heap: #l4259840 live: #l172896 lastfun: "unknown" time: #l1742822112360256000)
   )
  (alloc 
    (kbsize 7257)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 4859 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 3833 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 3818 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 4810 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 3828 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6484 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 4655 kbsize: 97 %: 0 count: 6237 types: #("pair"))          (line: 4619 kbsize: 82 %: 0 count: 5310 types: #("pair"))          (line: 428 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 3608 kbsize: 45 %: 0 count: 2880 types: #("pair"))          (line: 4585 kbsize: 42 %: 0 count: 2709 types: #("pair"))          (line: 3610 kbsize: 41 %: 0 count: 2672 types: #("pair"))          (line: 4583 kbsize: 40 %: 0 count: 2578 types: #("pair"))          (line: 4448 kbsize: 32 %: 0 count: 2080 types: #("pair"))          (line: 4459 kbsize: 32 %: 0 count: 2066 types: #("pair"))))
       )
   )
  (types
    (count 405362)
    (types
      (? (kbsize: 5196 %: 71.6011 cnt: 297345))
      (string (kbsize: 1325 %: 18.2695 cnt: 65172))
      (pair (kbsize: 654 %: 9.024 cnt: 41914))
   ))
)
