(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l306922 heap: #l4259840 live: #l349360 lastfun: "unknown" time: #l1751455131391197000)
    (number: 1 alloc: #l150652 heap: #l4259840 live: #l185664 lastfun: "unknown" time: #l1751455131401230000)
    (number: 2 alloc: #l166041 heap: #l4259840 live: #l176496 lastfun: "unknown" time: #l1751455131412079000)
    (number: 3 alloc: #l160498 heap: #l4259840 live: #l235104 lastfun: "unknown" time: #l1751455131422666000)
    (number: 4 alloc: #l159043 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751455131433151000)
    (number: 5 alloc: #l166704 heap: #l4259840 live: #l399456 lastfun: "unknown" time: #l1751455131444014000)
    (number: 6 alloc: #l150388 heap: #l4259840 live: #l190080 lastfun: "unknown" time: #l1751455131453924000)
    (number: 7 alloc: #l165993 heap: #l4259840 live: #l176624 lastfun: "unknown" time: #l1751455131464659000)
    (number: 8 alloc: #l160466 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751455131475179000)
    (number: 9 alloc: #l159051 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751455131485653000)
    (number: 10 alloc: #l166704 heap: #l4259840 live: #l399456 lastfun: "unknown" time: #l1751455131496622000)
    (number: 11 alloc: #l150388 heap: #l4259840 live: #l190080 lastfun: "unknown" time: #l1751455131506662000)
    (number: 12 alloc: #l165993 heap: #l4259840 live: #l176624 lastfun: "unknown" time: #l1751455131517558000)
    (number: 13 alloc: #l160466 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751455131528226000)
    (number: 14 alloc: #l159051 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751455131538768000)
    (number: 15 alloc: #l166704 heap: #l4259840 live: #l399456 lastfun: "unknown" time: #l1751455131549752000)
    (number: 16 alloc: #l150388 heap: #l4259840 live: #l190080 lastfun: "unknown" time: #l1751455131559791000)
    (number: 17 alloc: #l165993 heap: #l4259840 live: #l176624 lastfun: "unknown" time: #l1751455131570684000)
    (number: 18 alloc: #l160466 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751455131581352000)
    (number: 19 alloc: #l159051 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751455131591915000)
    (number: 20 alloc: #l166704 heap: #l4259840 live: #l399456 lastfun: "unknown" time: #l1751455131602921000)
    (number: 21 alloc: #l150388 heap: #l4259840 live: #l190080 lastfun: "unknown" time: #l1751455131612973000)
    (number: 22 alloc: #l165993 heap: #l4259840 live: #l176624 lastfun: "unknown" time: #l1751455131623881000)
    (number: 23 alloc: #l160466 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751455131634547000)
    (number: 24 alloc: #l159051 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751455131645092000)
    (number: 25 alloc: #l166704 heap: #l4259840 live: #l399456 lastfun: "unknown" time: #l1751455131656103000)
    (number: 26 alloc: #l150388 heap: #l4259840 live: #l190080 lastfun: "unknown" time: #l1751455131666156000)
    (number: 27 alloc: #l165993 heap: #l4259840 live: #l176624 lastfun: "unknown" time: #l1751455131677063000)
    (number: 28 alloc: #l160466 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751455131687724000)
    (number: 29 alloc: #l159051 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751455131698282000)
    (number: 30 alloc: #l166704 heap: #l4259840 live: #l399456 lastfun: "unknown" time: #l1751455131709295000)
    (number: 31 alloc: #l150388 heap: #l4259840 live: #l190080 lastfun: "unknown" time: #l1751455131719355000)
    (number: 32 alloc: #l165993 heap: #l4259840 live: #l176624 lastfun: "unknown" time: #l1751455131730244000)
    (number: 33 alloc: #l160466 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751455131740909000)
    (number: 34 alloc: #l159051 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751455131751456000)
    (number: 35 alloc: #l166704 heap: #l4259840 live: #l399456 lastfun: "unknown" time: #l1751455131762457000)
    (number: 36 alloc: #l150388 heap: #l4259840 live: #l190080 lastfun: "unknown" time: #l1751455131772507000)
    (number: 37 alloc: #l165993 heap: #l4259840 live: #l176624 lastfun: "unknown" time: #l1751455131783397000)
    (number: 38 alloc: #l160466 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751455131794059000)
    (number: 39 alloc: #l159051 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751455131804641000)
    (number: 40 alloc: #l166704 heap: #l4259840 live: #l399456 lastfun: "unknown" time: #l1751455131815641000)
    (number: 41 alloc: #l150388 heap: #l4259840 live: #l190080 lastfun: "unknown" time: #l1751455131825686000)
    (number: 42 alloc: #l165993 heap: #l4259840 live: #l176624 lastfun: "unknown" time: #l1751455131836587000)
    (number: 43 alloc: #l160466 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751455131847272000)
    (number: 44 alloc: #l159051 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751455131857820000)
    (number: 45 alloc: #l70618 heap: #l4259840 live: #l175664 lastfun: "unknown" time: #l1751455131862642000)
   )
  (alloc 
    (kbsize 7260)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5286 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4259 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4244 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5237 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4254 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6911 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 5082 kbsize: 92 %: 0 count: 5890 types: #("pair"))          (line: 5046 kbsize: 87 %: 0 count: 5571 types: #("pair"))          (line: 533 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4034 kbsize: 43 %: 0 count: 2807 types: #("pair"))          (line: 4036 kbsize: 42 %: 0 count: 2750 types: #("pair"))          (line: 5010 kbsize: 39 %: 0 count: 2524 types: #("pair"))          (line: 5012 kbsize: 38 %: 0 count: 2488 types: #("pair"))          (line: 4886 kbsize: 33 %: 0 count: 2121 types: #("pair"))          (line: 4875 kbsize: 32 %: 0 count: 2107 types: #("pair"))))
       )
   )
  (types
    (count 405474)
    (types
      (? (kbsize: 5198 %: 71.6065 cnt: 297456))
      (string (kbsize: 1326 %: 18.2731 cnt: 65214))
      (pair (kbsize: 653 %: 9.00719 cnt: 41853))
   ))
)
