(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l295721 heap: #l4259840 live: #l358400 lastfun: "unknown" time: #l1742824750862190000)
    (number: 1 alloc: #l151384 heap: #l4259840 live: #l158880 lastfun: "unknown" time: #l1742824750878785000)
    (number: 2 alloc: #l172624 heap: #l4259840 live: #l164224 lastfun: "unknown" time: #l1742824750896891000)
    (number: 3 alloc: #l155119 heap: #l4259840 live: #l179984 lastfun: "unknown" time: #l1742824750913602000)
    (number: 4 alloc: #l167589 heap: #l4259840 live: #l161744 lastfun: "unknown" time: #l1742824750931368000)
    (number: 5 alloc: #l160206 heap: #l4259840 live: #l172496 lastfun: "unknown" time: #l1742824750948428000)
    (number: 6 alloc: #l166295 heap: #l4259840 live: #l160480 lastfun: "unknown" time: #l1742824750966003000)
    (number: 7 alloc: #l160908 heap: #l4259840 live: #l236032 lastfun: "unknown" time: #l1742824750983145000)
    (number: 8 alloc: #l160526 heap: #l4259840 live: #l160992 lastfun: "unknown" time: #l1742824751000300000)
    (number: 9 alloc: #l165381 heap: #l4259840 live: #l429056 lastfun: "unknown" time: #l1742824751017855000)
    (number: 10 alloc: #l151642 heap: #l4259840 live: #l160064 lastfun: "unknown" time: #l1742824751034053000)
    (number: 11 alloc: #l172818 heap: #l4259840 live: #l165568 lastfun: "unknown" time: #l1742824751052170000)
    (number: 12 alloc: #l154427 heap: #l4259840 live: #l181760 lastfun: "unknown" time: #l1742824751068893000)
    (number: 13 alloc: #l167693 heap: #l4259840 live: #l161792 lastfun: "unknown" time: #l1742824751087007000)
    (number: 14 alloc: #l160182 heap: #l4259840 live: #l172384 lastfun: "unknown" time: #l1742824751122653000)
    (number: 15 alloc: #l166375 heap: #l4259840 live: #l160272 lastfun: "unknown" time: #l1742824751176012000)
    (number: 16 alloc: #l160932 heap: #l4259840 live: #l235712 lastfun: "unknown" time: #l1742824751199080000)
    (number: 17 alloc: #l160702 heap: #l4259840 live: #l160432 lastfun: "unknown" time: #l1742824751216647000)
    (number: 18 alloc: #l165237 heap: #l4259840 live: #l430080 lastfun: "unknown" time: #l1742824751234311000)
    (number: 19 alloc: #l151602 heap: #l4259840 live: #l160064 lastfun: "unknown" time: #l1742824751250587000)
    (number: 20 alloc: #l172818 heap: #l4259840 live: #l165568 lastfun: "unknown" time: #l1742824751268664000)
    (number: 21 alloc: #l154427 heap: #l4259840 live: #l181760 lastfun: "unknown" time: #l1742824751285301000)
    (number: 22 alloc: #l167693 heap: #l4259840 live: #l161792 lastfun: "unknown" time: #l1742824751303083000)
    (number: 23 alloc: #l160182 heap: #l4259840 live: #l172384 lastfun: "unknown" time: #l1742824751320490000)
    (number: 24 alloc: #l166375 heap: #l4259840 live: #l160272 lastfun: "unknown" time: #l1742824751338146000)
    (number: 25 alloc: #l160932 heap: #l4259840 live: #l235712 lastfun: "unknown" time: #l1742824751355268000)
    (number: 26 alloc: #l160702 heap: #l4259840 live: #l160432 lastfun: "unknown" time: #l1742824751372312000)
    (number: 27 alloc: #l165237 heap: #l4259840 live: #l430080 lastfun: "unknown" time: #l1742824751389873000)
    (number: 28 alloc: #l151602 heap: #l4259840 live: #l160064 lastfun: "unknown" time: #l1742824751406058000)
    (number: 29 alloc: #l172818 heap: #l4259840 live: #l165568 lastfun: "unknown" time: #l1742824751424225000)
    (number: 30 alloc: #l154427 heap: #l4259840 live: #l181760 lastfun: "unknown" time: #l1742824751440925000)
    (number: 31 alloc: #l167693 heap: #l4259840 live: #l161792 lastfun: "unknown" time: #l1742824751458682000)
    (number: 32 alloc: #l160182 heap: #l4259840 live: #l172384 lastfun: "unknown" time: #l1742824751475707000)
    (number: 33 alloc: #l166375 heap: #l4259840 live: #l160272 lastfun: "unknown" time: #l1742824751493283000)
    (number: 34 alloc: #l160932 heap: #l4259840 live: #l235712 lastfun: "unknown" time: #l1742824751510518000)
    (number: 35 alloc: #l160702 heap: #l4259840 live: #l160432 lastfun: "unknown" time: #l1742824751527554000)
    (number: 36 alloc: #l165237 heap: #l4259840 live: #l430080 lastfun: "unknown" time: #l1742824751545215000)
    (number: 37 alloc: #l151602 heap: #l4259840 live: #l160064 lastfun: "unknown" time: #l1742824751561399000)
    (number: 38 alloc: #l172818 heap: #l4259840 live: #l165568 lastfun: "unknown" time: #l1742824751579574000)
    (number: 39 alloc: #l154427 heap: #l4259840 live: #l181760 lastfun: "unknown" time: #l1742824751596480000)
    (number: 40 alloc: #l167693 heap: #l4259840 live: #l161792 lastfun: "unknown" time: #l1742824751614422000)
    (number: 41 alloc: #l160182 heap: #l4259840 live: #l172384 lastfun: "unknown" time: #l1742824751631716000)
    (number: 42 alloc: #l166375 heap: #l4259840 live: #l160272 lastfun: "unknown" time: #l1742824751649742000)
    (number: 43 alloc: #l160932 heap: #l4259840 live: #l235712 lastfun: "unknown" time: #l1742824751667210000)
    (number: 44 alloc: #l156671 heap: #l4259840 live: #l157808 lastfun: "unknown" time: #l1742824751684162000)
   )
  (alloc 
    (kbsize 7252)
    (gc-count 45)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 4860 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 3834 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 3819 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 4811 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 3829 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6485 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 4656 kbsize: 98 %: 0 count: 6325 types: #("pair"))          (line: 4620 kbsize: 87 %: 0 count: 5617 types: #("pair"))          (line: 3611 kbsize: 46 %: 0 count: 2987 types: #("pair"))          (line: 3609 kbsize: 44 %: 0 count: 2844 types: #("pair"))          (line: 429 kbsize: 40 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4584 kbsize: 39 %: 0 count: 2510 types: #("pair"))          (line: 4586 kbsize: 38 %: 0 count: 2446 types: #("pair"))))
       )
   )
  (types
    (count 405493)
    (types
      (? (kbsize: 5195 %: 71.6406 cnt: 297354))
      (string (kbsize: 1325 %: 18.2824 cnt: 65172))
      (pair (kbsize: 656 %: 9.05656 cnt: 42036))
   ))
)
