(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l304907 heap: #l4259840 live: #l351392 lastfun: "unknown" time: #l1751455494613125000)
    (number: 1 alloc: #l150668 heap: #l4259840 live: #l187888 lastfun: "unknown" time: #l1751455494623382000)
    (number: 2 alloc: #l166386 heap: #l4259840 live: #l175200 lastfun: "unknown" time: #l1751455494634302000)
    (number: 3 alloc: #l160321 heap: #l4259840 live: #l240528 lastfun: "unknown" time: #l1751455494644948000)
    (number: 4 alloc: #l159532 heap: #l4259840 live: #l173760 lastfun: "unknown" time: #l1751455494655503000)
    (number: 5 alloc: #l166407 heap: #l4259840 live: #l404656 lastfun: "unknown" time: #l1751455494666441000)
    (number: 6 alloc: #l150468 heap: #l4259840 live: #l192128 lastfun: "unknown" time: #l1751455494676459000)
    (number: 7 alloc: #l166266 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751455494687321000)
    (number: 8 alloc: #l160217 heap: #l4259840 live: #l240336 lastfun: "unknown" time: #l1751455494697929000)
    (number: 9 alloc: #l159428 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1751455494708427000)
    (number: 10 alloc: #l166335 heap: #l4259840 live: #l404832 lastfun: "unknown" time: #l1751455494719352000)
    (number: 11 alloc: #l150476 heap: #l4259840 live: #l192304 lastfun: "unknown" time: #l1751455494729348000)
    (number: 12 alloc: #l166346 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751455494740180000)
    (number: 13 alloc: #l160217 heap: #l4259840 live: #l240336 lastfun: "unknown" time: #l1751455494750765000)
    (number: 14 alloc: #l159428 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1751455494761256000)
    (number: 15 alloc: #l166335 heap: #l4259840 live: #l404832 lastfun: "unknown" time: #l1751455494772182000)
    (number: 16 alloc: #l150476 heap: #l4259840 live: #l192304 lastfun: "unknown" time: #l1751455494782179000)
    (number: 17 alloc: #l166346 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751455494793036000)
    (number: 18 alloc: #l160217 heap: #l4259840 live: #l240336 lastfun: "unknown" time: #l1751455494803650000)
    (number: 19 alloc: #l159428 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1751455494814159000)
    (number: 20 alloc: #l166335 heap: #l4259840 live: #l404832 lastfun: "unknown" time: #l1751455494825077000)
    (number: 21 alloc: #l150476 heap: #l4259840 live: #l192304 lastfun: "unknown" time: #l1751455494835080000)
    (number: 22 alloc: #l166346 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751455494845906000)
    (number: 23 alloc: #l160217 heap: #l4259840 live: #l240336 lastfun: "unknown" time: #l1751455494856516000)
    (number: 24 alloc: #l159428 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1751455494867018000)
    (number: 25 alloc: #l166335 heap: #l4259840 live: #l404832 lastfun: "unknown" time: #l1751455494877938000)
    (number: 26 alloc: #l150476 heap: #l4259840 live: #l192304 lastfun: "unknown" time: #l1751455494887955000)
    (number: 27 alloc: #l166346 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751455494898793000)
    (number: 28 alloc: #l160217 heap: #l4259840 live: #l240336 lastfun: "unknown" time: #l1751455494909394000)
    (number: 29 alloc: #l159428 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1751455494919895000)
    (number: 30 alloc: #l166335 heap: #l4259840 live: #l404832 lastfun: "unknown" time: #l1751455494930814000)
    (number: 31 alloc: #l150476 heap: #l4259840 live: #l192304 lastfun: "unknown" time: #l1751455494940808000)
    (number: 32 alloc: #l166346 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751455494951647000)
    (number: 33 alloc: #l160217 heap: #l4259840 live: #l240336 lastfun: "unknown" time: #l1751455494962250000)
    (number: 34 alloc: #l159428 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1751455494972757000)
    (number: 35 alloc: #l166335 heap: #l4259840 live: #l404832 lastfun: "unknown" time: #l1751455494983681000)
    (number: 36 alloc: #l150476 heap: #l4259840 live: #l192304 lastfun: "unknown" time: #l1751455494993678000)
    (number: 37 alloc: #l166346 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751455495004524000)
    (number: 38 alloc: #l160217 heap: #l4259840 live: #l240336 lastfun: "unknown" time: #l1751455495015252000)
    (number: 39 alloc: #l159428 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1751455495025751000)
    (number: 40 alloc: #l166335 heap: #l4259840 live: #l404832 lastfun: "unknown" time: #l1751455495036684000)
    (number: 41 alloc: #l150476 heap: #l4259840 live: #l192304 lastfun: "unknown" time: #l1751455495046686000)
    (number: 42 alloc: #l166346 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751455495057541000)
    (number: 43 alloc: #l160217 heap: #l4259840 live: #l240336 lastfun: "unknown" time: #l1751455495068153000)
    (number: 44 alloc: #l159428 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1751455495078586000)
    (number: 45 alloc: #l70209 heap: #l4259840 live: #l173568 lastfun: "unknown" time: #l1751455495083322000)
   )
  (alloc 
    (kbsize 7260)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5286 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4259 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4244 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5237 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4254 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6911 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 5082 kbsize: 98 %: 0 count: 6324 types: #("pair"))          (line: 5046 kbsize: 88 %: 0 count: 5640 types: #("pair"))          (line: 533 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4034 kbsize: 42 %: 0 count: 2705 types: #("pair"))          (line: 4036 kbsize: 41 %: 0 count: 2631 types: #("pair"))          (line: 5010 kbsize: 40 %: 0 count: 2576 types: #("pair"))          (line: 5012 kbsize: 39 %: 0 count: 2534 types: #("pair"))          (line: 4889 kbsize: 32 %: 0 count: 2066 types: #("pair"))          (line: 4886 kbsize: 32 %: 0 count: 2055 types: #("pair"))))
       )
   )
  (types
    (count 405577)
    (types
      (? (kbsize: 5198 %: 71.6027 cnt: 297416))
      (string (kbsize: 1326 %: 18.2734 cnt: 65214))
      (pair (kbsize: 656 %: 9.03817 cnt: 41996))
   ))
)
