(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l307009 heap: #l4259840 live: #l350448 lastfun: "unknown" time: #l1751454297387096000)
    (number: 1 alloc: #l150652 heap: #l4259840 live: #l186752 lastfun: "unknown" time: #l1751454297397096000)
    (number: 2 alloc: #l166049 heap: #l4259840 live: #l177584 lastfun: "unknown" time: #l1751454297407694000)
    (number: 3 alloc: #l160498 heap: #l4259840 live: #l236192 lastfun: "unknown" time: #l1751454297418488000)
    (number: 4 alloc: #l159043 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1751454297428917000)
    (number: 5 alloc: #l166712 heap: #l4259840 live: #l400544 lastfun: "unknown" time: #l1751454297439619000)
    (number: 6 alloc: #l150388 heap: #l4259840 live: #l191168 lastfun: "unknown" time: #l1751454297449445000)
    (number: 7 alloc: #l166057 heap: #l4259840 live: #l177712 lastfun: "unknown" time: #l1751454297460130000)
    (number: 8 alloc: #l160466 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751454297470598000)
    (number: 9 alloc: #l158979 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1751454297480949000)
    (number: 10 alloc: #l166712 heap: #l4259840 live: #l400544 lastfun: "unknown" time: #l1751454297491722000)
    (number: 11 alloc: #l150388 heap: #l4259840 live: #l191168 lastfun: "unknown" time: #l1751454297502050000)
    (number: 12 alloc: #l166057 heap: #l4259840 live: #l177712 lastfun: "unknown" time: #l1751454297514299000)
    (number: 13 alloc: #l160466 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751454297525590000)
    (number: 14 alloc: #l158979 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1751454297536405000)
    (number: 15 alloc: #l166712 heap: #l4259840 live: #l400544 lastfun: "unknown" time: #l1751454297547585000)
    (number: 16 alloc: #l150388 heap: #l4259840 live: #l191168 lastfun: "unknown" time: #l1751454297557734000)
    (number: 17 alloc: #l166057 heap: #l4259840 live: #l177712 lastfun: "unknown" time: #l1751454297568978000)
    (number: 18 alloc: #l160466 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751454297579645000)
    (number: 19 alloc: #l158979 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1751454297589998000)
    (number: 20 alloc: #l166712 heap: #l4259840 live: #l400544 lastfun: "unknown" time: #l1751454297600935000)
    (number: 21 alloc: #l150388 heap: #l4259840 live: #l191168 lastfun: "unknown" time: #l1751454297610980000)
    (number: 22 alloc: #l166057 heap: #l4259840 live: #l177712 lastfun: "unknown" time: #l1751454297621823000)
    (number: 23 alloc: #l160466 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751454297632424000)
    (number: 24 alloc: #l158979 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1751454297642914000)
    (number: 25 alloc: #l166712 heap: #l4259840 live: #l400544 lastfun: "unknown" time: #l1751454297653861000)
    (number: 26 alloc: #l150388 heap: #l4259840 live: #l191168 lastfun: "unknown" time: #l1751454297663842000)
    (number: 27 alloc: #l166057 heap: #l4259840 live: #l177712 lastfun: "unknown" time: #l1751454297674615000)
    (number: 28 alloc: #l160466 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751454297685216000)
    (number: 29 alloc: #l158979 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1751454297695755000)
    (number: 30 alloc: #l166712 heap: #l4259840 live: #l400544 lastfun: "unknown" time: #l1751454297706737000)
    (number: 31 alloc: #l150388 heap: #l4259840 live: #l191168 lastfun: "unknown" time: #l1751454297716761000)
    (number: 32 alloc: #l166057 heap: #l4259840 live: #l177712 lastfun: "unknown" time: #l1751454297727652000)
    (number: 33 alloc: #l160466 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751454297738276000)
    (number: 34 alloc: #l158979 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1751454297748782000)
    (number: 35 alloc: #l166712 heap: #l4259840 live: #l400544 lastfun: "unknown" time: #l1751454297759741000)
    (number: 36 alloc: #l150388 heap: #l4259840 live: #l191168 lastfun: "unknown" time: #l1751454297769735000)
    (number: 37 alloc: #l166057 heap: #l4259840 live: #l177712 lastfun: "unknown" time: #l1751454297780589000)
    (number: 38 alloc: #l160466 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751454297791208000)
    (number: 39 alloc: #l158979 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1751454297801690000)
    (number: 40 alloc: #l166712 heap: #l4259840 live: #l400544 lastfun: "unknown" time: #l1751454297812650000)
    (number: 41 alloc: #l150388 heap: #l4259840 live: #l191168 lastfun: "unknown" time: #l1751454297822679000)
    (number: 42 alloc: #l166057 heap: #l4259840 live: #l177712 lastfun: "unknown" time: #l1751454297833527000)
    (number: 43 alloc: #l160466 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751454297844130000)
    (number: 44 alloc: #l158979 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1751454297854625000)
    (number: 45 alloc: #l70626 heap: #l4259840 live: #l176752 lastfun: "unknown" time: #l1751454297859458000)
   )
  (alloc 
    (kbsize 7260)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5286 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4259 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4244 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5237 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4254 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6911 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 5082 kbsize: 92 %: 0 count: 5889 types: #("pair"))          (line: 5046 kbsize: 87 %: 0 count: 5592 types: #("pair"))          (line: 533 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4034 kbsize: 44 %: 0 count: 2863 types: #("pair"))          (line: 4036 kbsize: 42 %: 0 count: 2742 types: #("pair"))          (line: 5010 kbsize: 39 %: 0 count: 2497 types: #("pair"))          (line: 5012 kbsize: 38 %: 0 count: 2470 types: #("pair"))          (line: 4875 kbsize: 33 %: 0 count: 2115 types: #("pair"))          (line: 4886 kbsize: 32 %: 0 count: 2107 types: #("pair"))))
       )
   )
  (types
    (count 405475)
    (types
      (? (kbsize: 5198 %: 71.6066 cnt: 297456))
      (string (kbsize: 1326 %: 18.2729 cnt: 65214))
      (pair (kbsize: 653 %: 9.00729 cnt: 41854))
   ))
)
