(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l306955 heap: #l4259840 live: #l349360 lastfun: "unknown" time: #l1751647491467393000)
    (number: 1 alloc: #l150620 heap: #l4259840 live: #l186080 lastfun: "unknown" time: #l1751647491477520000)
    (number: 2 alloc: #l166201 heap: #l4259840 live: #l176576 lastfun: "unknown" time: #l1751647491488425000)
    (number: 3 alloc: #l160434 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751647491498960000)
    (number: 4 alloc: #l159107 heap: #l4259840 live: #l175200 lastfun: "unknown" time: #l1751647491509427000)
    (number: 5 alloc: #l166744 heap: #l4259840 live: #l399424 lastfun: "unknown" time: #l1751647491520286000)
    (number: 6 alloc: #l150404 heap: #l4259840 live: #l190160 lastfun: "unknown" time: #l1751647491530235000)
    (number: 7 alloc: #l166041 heap: #l4259840 live: #l176528 lastfun: "unknown" time: #l1751647491540989000)
    (number: 8 alloc: #l160410 heap: #l4259840 live: #l235104 lastfun: "unknown" time: #l1751647491551457000)
    (number: 9 alloc: #l159107 heap: #l4259840 live: #l175200 lastfun: "unknown" time: #l1751647491561838000)
    (number: 10 alloc: #l166744 heap: #l4259840 live: #l399424 lastfun: "unknown" time: #l1751647491572637000)
    (number: 11 alloc: #l150404 heap: #l4259840 live: #l190160 lastfun: "unknown" time: #l1751647491582509000)
    (number: 12 alloc: #l166041 heap: #l4259840 live: #l176528 lastfun: "unknown" time: #l1751647491593219000)
    (number: 13 alloc: #l160410 heap: #l4259840 live: #l235104 lastfun: "unknown" time: #l1751647491603698000)
    (number: 14 alloc: #l159107 heap: #l4259840 live: #l175200 lastfun: "unknown" time: #l1751647491614079000)
    (number: 15 alloc: #l166744 heap: #l4259840 live: #l399424 lastfun: "unknown" time: #l1751647491624896000)
    (number: 16 alloc: #l150404 heap: #l4259840 live: #l190160 lastfun: "unknown" time: #l1751647491634770000)
    (number: 17 alloc: #l166041 heap: #l4259840 live: #l176528 lastfun: "unknown" time: #l1751647491645486000)
    (number: 18 alloc: #l160410 heap: #l4259840 live: #l235104 lastfun: "unknown" time: #l1751647491655964000)
    (number: 19 alloc: #l159107 heap: #l4259840 live: #l175200 lastfun: "unknown" time: #l1751647491666325000)
    (number: 20 alloc: #l166744 heap: #l4259840 live: #l399424 lastfun: "unknown" time: #l1751647491677136000)
    (number: 21 alloc: #l150404 heap: #l4259840 live: #l190160 lastfun: "unknown" time: #l1751647491687001000)
    (number: 22 alloc: #l166041 heap: #l4259840 live: #l176528 lastfun: "unknown" time: #l1751647491697710000)
    (number: 23 alloc: #l160410 heap: #l4259840 live: #l235104 lastfun: "unknown" time: #l1751647491708182000)
    (number: 24 alloc: #l159107 heap: #l4259840 live: #l175200 lastfun: "unknown" time: #l1751647491718567000)
    (number: 25 alloc: #l166744 heap: #l4259840 live: #l399424 lastfun: "unknown" time: #l1751647491729469000)
    (number: 26 alloc: #l150404 heap: #l4259840 live: #l190160 lastfun: "unknown" time: #l1751647491739432000)
    (number: 27 alloc: #l166041 heap: #l4259840 live: #l176528 lastfun: "unknown" time: #l1751647491750241000)
    (number: 28 alloc: #l160410 heap: #l4259840 live: #l235104 lastfun: "unknown" time: #l1751647491760815000)
    (number: 29 alloc: #l159107 heap: #l4259840 live: #l175200 lastfun: "unknown" time: #l1751647491771277000)
    (number: 30 alloc: #l166744 heap: #l4259840 live: #l399424 lastfun: "unknown" time: #l1751647491782181000)
    (number: 31 alloc: #l150404 heap: #l4259840 live: #l190160 lastfun: "unknown" time: #l1751647491792138000)
    (number: 32 alloc: #l166041 heap: #l4259840 live: #l176528 lastfun: "unknown" time: #l1751647491802939000)
    (number: 33 alloc: #l160410 heap: #l4259840 live: #l235104 lastfun: "unknown" time: #l1751647491813511000)
    (number: 34 alloc: #l159107 heap: #l4259840 live: #l175200 lastfun: "unknown" time: #l1751647491823972000)
    (number: 35 alloc: #l166744 heap: #l4259840 live: #l399424 lastfun: "unknown" time: #l1751647491834865000)
    (number: 36 alloc: #l150404 heap: #l4259840 live: #l190160 lastfun: "unknown" time: #l1751647491844823000)
    (number: 37 alloc: #l166041 heap: #l4259840 live: #l176528 lastfun: "unknown" time: #l1751647491855618000)
    (number: 38 alloc: #l160410 heap: #l4259840 live: #l235104 lastfun: "unknown" time: #l1751647491866180000)
    (number: 39 alloc: #l159107 heap: #l4259840 live: #l175200 lastfun: "unknown" time: #l1751647491876637000)
    (number: 40 alloc: #l166744 heap: #l4259840 live: #l399424 lastfun: "unknown" time: #l1751647491887540000)
    (number: 41 alloc: #l150404 heap: #l4259840 live: #l190160 lastfun: "unknown" time: #l1751647491897500000)
    (number: 42 alloc: #l166041 heap: #l4259840 live: #l176528 lastfun: "unknown" time: #l1751647491908301000)
    (number: 43 alloc: #l160410 heap: #l4259840 live: #l235104 lastfun: "unknown" time: #l1751647491918869000)
    (number: 44 alloc: #l159107 heap: #l4259840 live: #l175200 lastfun: "unknown" time: #l1751647491929335000)
    (number: 45 alloc: #l70642 heap: #l4259840 live: #l175712 lastfun: "unknown" time: #l1751647491934114000)
   )
  (alloc 
    (kbsize 7261)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5288 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4261 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4246 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5239 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4256 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6913 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 5084 kbsize: 96 %: 0 count: 6197 types: #("pair"))          (line: 5048 kbsize: 88 %: 0 count: 5640 types: #("pair"))          (line: 535 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4036 kbsize: 45 %: 0 count: 2897 types: #("pair"))          (line: 4038 kbsize: 43 %: 0 count: 2776 types: #("pair"))          (line: 5012 kbsize: 39 %: 0 count: 2511 types: #("pair"))          (line: 4901 kbsize: 36 %: 0 count: 2315 types: #("pair"))          (line: 5014 kbsize: 33 %: 0 count: 2136 types: #("pair"))))
       )
   )
  (types
    (count 405536)
    (types
      (? (kbsize: 5198 %: 71.594 cnt: 297442))
      (string (kbsize: 1326 %: 18.2705 cnt: 65214))
      (pair (kbsize: 655 %: 9.02232 cnt: 41929))
   ))
)
