(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l301112 heap: #l4259840 live: #l358416 lastfun: "unknown" time: #l1742825032553291000)
    (number: 1 alloc: #l150788 heap: #l4259840 live: #l191792 lastfun: "unknown" time: #l1742825032569748000)
    (number: 2 alloc: #l167021 heap: #l4259840 live: #l174160 lastfun: "unknown" time: #l1742825032587447000)
    (number: 3 alloc: #l159662 heap: #l4259840 live: #l267424 lastfun: "unknown" time: #l1742825032604748000)
    (number: 4 alloc: #l158036 heap: #l4259840 live: #l170448 lastfun: "unknown" time: #l1742825032621614000)
    (number: 5 alloc: #l167919 heap: #l4259840 live: #l396080 lastfun: "unknown" time: #l1742825032639489000)
    (number: 6 alloc: #l150932 heap: #l4259840 live: #l183232 lastfun: "unknown" time: #l1742825032655771000)
    (number: 7 alloc: #l167781 heap: #l4259840 live: #l171040 lastfun: "unknown" time: #l1742825032673477000)
    (number: 8 alloc: #l159006 heap: #l4259840 live: #l178848 lastfun: "unknown" time: #l1742825032690519000)
    (number: 9 alloc: #l165800 heap: #l4259840 live: #l170992 lastfun: "unknown" time: #l1742825032708110000)
    (number: 10 alloc: #l161963 heap: #l4259840 live: #l221344 lastfun: "unknown" time: #l1742825032725289000)
    (number: 11 alloc: #l159852 heap: #l4259840 live: #l170480 lastfun: "unknown" time: #l1742825032742244000)
    (number: 12 alloc: #l166191 heap: #l4259840 live: #l412288 lastfun: "unknown" time: #l1742825032759929000)
    (number: 13 alloc: #l150868 heap: #l4259840 live: #l183232 lastfun: "unknown" time: #l1742825032776046000)
    (number: 14 alloc: #l167781 heap: #l4259840 live: #l171040 lastfun: "unknown" time: #l1742825032793690000)
    (number: 15 alloc: #l159006 heap: #l4259840 live: #l178848 lastfun: "unknown" time: #l1742825032810579000)
    (number: 16 alloc: #l165800 heap: #l4259840 live: #l170992 lastfun: "unknown" time: #l1742825032828038000)
    (number: 17 alloc: #l161963 heap: #l4259840 live: #l221344 lastfun: "unknown" time: #l1742825032845260000)
    (number: 18 alloc: #l159852 heap: #l4259840 live: #l170480 lastfun: "unknown" time: #l1742825032862239000)
    (number: 19 alloc: #l166191 heap: #l4259840 live: #l412288 lastfun: "unknown" time: #l1742825032879815000)
    (number: 20 alloc: #l150868 heap: #l4259840 live: #l183232 lastfun: "unknown" time: #l1742825032895926000)
    (number: 21 alloc: #l167781 heap: #l4259840 live: #l171040 lastfun: "unknown" time: #l1742825032913652000)
    (number: 22 alloc: #l159006 heap: #l4259840 live: #l178848 lastfun: "unknown" time: #l1742825032930893000)
    (number: 23 alloc: #l165800 heap: #l4259840 live: #l170992 lastfun: "unknown" time: #l1742825032948428000)
    (number: 24 alloc: #l161963 heap: #l4259840 live: #l221344 lastfun: "unknown" time: #l1742825032965588000)
    (number: 25 alloc: #l159852 heap: #l4259840 live: #l170480 lastfun: "unknown" time: #l1742825032982533000)
    (number: 26 alloc: #l166191 heap: #l4259840 live: #l412288 lastfun: "unknown" time: #l1742825033000075000)
    (number: 27 alloc: #l150868 heap: #l4259840 live: #l183232 lastfun: "unknown" time: #l1742825033016175000)
    (number: 28 alloc: #l167781 heap: #l4259840 live: #l171040 lastfun: "unknown" time: #l1742825033033810000)
    (number: 29 alloc: #l159006 heap: #l4259840 live: #l178848 lastfun: "unknown" time: #l1742825033051079000)
    (number: 30 alloc: #l165800 heap: #l4259840 live: #l170992 lastfun: "unknown" time: #l1742825033068598000)
    (number: 31 alloc: #l161963 heap: #l4259840 live: #l221344 lastfun: "unknown" time: #l1742825033085776000)
    (number: 32 alloc: #l159852 heap: #l4259840 live: #l170480 lastfun: "unknown" time: #l1742825033103069000)
    (number: 33 alloc: #l166191 heap: #l4259840 live: #l412288 lastfun: "unknown" time: #l1742825033120804000)
    (number: 34 alloc: #l150868 heap: #l4259840 live: #l183232 lastfun: "unknown" time: #l1742825033137052000)
    (number: 35 alloc: #l167781 heap: #l4259840 live: #l171040 lastfun: "unknown" time: #l1742825033154797000)
    (number: 36 alloc: #l159006 heap: #l4259840 live: #l178848 lastfun: "unknown" time: #l1742825033171826000)
    (number: 37 alloc: #l165800 heap: #l4259840 live: #l170992 lastfun: "unknown" time: #l1742825033189574000)
    (number: 38 alloc: #l161963 heap: #l4259840 live: #l221344 lastfun: "unknown" time: #l1742825033206879000)
    (number: 39 alloc: #l159852 heap: #l4259840 live: #l170480 lastfun: "unknown" time: #l1742825033223938000)
    (number: 40 alloc: #l166191 heap: #l4259840 live: #l412288 lastfun: "unknown" time: #l1742825033241579000)
    (number: 41 alloc: #l150868 heap: #l4259840 live: #l183232 lastfun: "unknown" time: #l1742825033257738000)
    (number: 42 alloc: #l167781 heap: #l4259840 live: #l171040 lastfun: "unknown" time: #l1742825033275393000)
    (number: 43 alloc: #l159006 heap: #l4259840 live: #l178848 lastfun: "unknown" time: #l1742825033292321000)
    (number: 44 alloc: #l165800 heap: #l4259840 live: #l170992 lastfun: "unknown" time: #l1742825033309846000)
    (number: 45 alloc: #l26970 heap: #l4259840 live: #l173776 lastfun: "unknown" time: #l1742825033313113000)
   )
  (alloc 
    (kbsize 7258)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 4860 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 3834 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 3819 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 4811 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 3829 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6485 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 4656 kbsize: 97 %: 0 count: 6262 types: #("pair"))          (line: 4620 kbsize: 84 %: 0 count: 5407 types: #("pair"))          (line: 3611 kbsize: 43 %: 0 count: 2807 types: #("pair"))          (line: 429 kbsize: 43 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4584 kbsize: 42 %: 0 count: 2701 types: #("pair"))          (line: 3609 kbsize: 41 %: 0 count: 2658 types: #("pair"))          (line: 4586 kbsize: 40 %: 0 count: 2603 types: #("pair"))          (line: 4449 kbsize: 33 %: 0 count: 2141 types: #("pair"))          (line: 4460 kbsize: 33 %: 0 count: 2116 types: #("pair"))))
       )
   )
  (types
    (count 405507)
    (types
      (? (kbsize: 5196 %: 71.5959 cnt: 297325))
      (string (kbsize: 1325 %: 18.2678 cnt: 65172))
      (pair (kbsize: 657 %: 9.05858 cnt: 42079))
   ))
)
