(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l303498 heap: #l4259840 live: #l357584 lastfun: "unknown" time: #l1742824187116436000)
    (number: 1 alloc: #l150604 heap: #l4259840 live: #l193072 lastfun: "unknown" time: #l1742824187133146000)
    (number: 2 alloc: #l166442 heap: #l4259840 live: #l175664 lastfun: "unknown" time: #l1742824187150717000)
    (number: 3 alloc: #l160129 heap: #l4259840 live: #l241584 lastfun: "unknown" time: #l1742824187167877000)
    (number: 4 alloc: #l159636 heap: #l4259840 live: #l174944 lastfun: "unknown" time: #l1742824187185496000)
    (number: 5 alloc: #l166207 heap: #l4259840 live: #l405936 lastfun: "unknown" time: #l1742824187203291000)
    (number: 6 alloc: #l150364 heap: #l4259840 live: #l197120 lastfun: "unknown" time: #l1742824187219502000)
    (number: 7 alloc: #l166394 heap: #l4259840 live: #l175664 lastfun: "unknown" time: #l1742824187236796000)
    (number: 8 alloc: #l160129 heap: #l4259840 live: #l241584 lastfun: "unknown" time: #l1742824187253665000)
    (number: 9 alloc: #l159636 heap: #l4259840 live: #l174944 lastfun: "unknown" time: #l1742824187270383000)
    (number: 10 alloc: #l166207 heap: #l4259840 live: #l405936 lastfun: "unknown" time: #l1742824187287769000)
    (number: 11 alloc: #l150364 heap: #l4259840 live: #l197120 lastfun: "unknown" time: #l1742824187303674000)
    (number: 12 alloc: #l166394 heap: #l4259840 live: #l175664 lastfun: "unknown" time: #l1742824187320969000)
    (number: 13 alloc: #l160129 heap: #l4259840 live: #l241584 lastfun: "unknown" time: #l1742824187337794000)
    (number: 14 alloc: #l159636 heap: #l4259840 live: #l174944 lastfun: "unknown" time: #l1742824187354506000)
    (number: 15 alloc: #l166207 heap: #l4259840 live: #l405936 lastfun: "unknown" time: #l1742824187371908000)
    (number: 16 alloc: #l150364 heap: #l4259840 live: #l197120 lastfun: "unknown" time: #l1742824187387934000)
    (number: 17 alloc: #l166394 heap: #l4259840 live: #l175664 lastfun: "unknown" time: #l1742824187405223000)
    (number: 18 alloc: #l160129 heap: #l4259840 live: #l241584 lastfun: "unknown" time: #l1742824187422008000)
    (number: 19 alloc: #l159636 heap: #l4259840 live: #l174944 lastfun: "unknown" time: #l1742824187438689000)
    (number: 20 alloc: #l166207 heap: #l4259840 live: #l405936 lastfun: "unknown" time: #l1742824187456030000)
    (number: 21 alloc: #l150364 heap: #l4259840 live: #l197120 lastfun: "unknown" time: #l1742824187471934000)
    (number: 22 alloc: #l166394 heap: #l4259840 live: #l175664 lastfun: "unknown" time: #l1742824187489189000)
    (number: 23 alloc: #l160129 heap: #l4259840 live: #l241584 lastfun: "unknown" time: #l1742824187506081000)
    (number: 24 alloc: #l159636 heap: #l4259840 live: #l174944 lastfun: "unknown" time: #l1742824187522761000)
    (number: 25 alloc: #l166207 heap: #l4259840 live: #l405936 lastfun: "unknown" time: #l1742824187540191000)
    (number: 26 alloc: #l150364 heap: #l4259840 live: #l197120 lastfun: "unknown" time: #l1742824187556052000)
    (number: 27 alloc: #l166394 heap: #l4259840 live: #l175664 lastfun: "unknown" time: #l1742824187573341000)
    (number: 28 alloc: #l160129 heap: #l4259840 live: #l241584 lastfun: "unknown" time: #l1742824187590420000)
    (number: 29 alloc: #l159636 heap: #l4259840 live: #l174944 lastfun: "unknown" time: #l1742824187607429000)
    (number: 30 alloc: #l166207 heap: #l4259840 live: #l405936 lastfun: "unknown" time: #l1742824187625061000)
    (number: 31 alloc: #l150364 heap: #l4259840 live: #l197120 lastfun: "unknown" time: #l1742824187641191000)
    (number: 32 alloc: #l166394 heap: #l4259840 live: #l175664 lastfun: "unknown" time: #l1742824187658841000)
    (number: 33 alloc: #l160129 heap: #l4259840 live: #l241584 lastfun: "unknown" time: #l1742824187675877000)
    (number: 34 alloc: #l159636 heap: #l4259840 live: #l174944 lastfun: "unknown" time: #l1742824187692783000)
    (number: 35 alloc: #l166207 heap: #l4259840 live: #l405936 lastfun: "unknown" time: #l1742824187710404000)
    (number: 36 alloc: #l150364 heap: #l4259840 live: #l197120 lastfun: "unknown" time: #l1742824187726418000)
    (number: 37 alloc: #l166394 heap: #l4259840 live: #l175664 lastfun: "unknown" time: #l1742824187743681000)
    (number: 38 alloc: #l160129 heap: #l4259840 live: #l241584 lastfun: "unknown" time: #l1742824187760490000)
    (number: 39 alloc: #l159636 heap: #l4259840 live: #l174944 lastfun: "unknown" time: #l1742824187777201000)
    (number: 40 alloc: #l166207 heap: #l4259840 live: #l405936 lastfun: "unknown" time: #l1742824187794724000)
    (number: 41 alloc: #l150364 heap: #l4259840 live: #l197120 lastfun: "unknown" time: #l1742824187810712000)
    (number: 42 alloc: #l166394 heap: #l4259840 live: #l175664 lastfun: "unknown" time: #l1742824187828189000)
    (number: 43 alloc: #l160129 heap: #l4259840 live: #l241584 lastfun: "unknown" time: #l1742824187844992000)
    (number: 44 alloc: #l159636 heap: #l4259840 live: #l174944 lastfun: "unknown" time: #l1742824187861733000)
    (number: 45 alloc: #l70153 heap: #l4259840 live: #l174048 lastfun: "unknown" time: #l1742824187869313000)
   )
  (alloc 
    (kbsize 7258)
    (gc-count 46)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 4860 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 3834 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 3819 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 4811 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 3829 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6485 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 4656 kbsize: 97 %: 0 count: 6214 types: #("pair"))          (line: 4620 kbsize: 82 %: 0 count: 5269 types: #("pair"))          (line: 429 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 3609 kbsize: 44 %: 0 count: 2853 types: #("pair"))          (line: 3611 kbsize: 42 %: 0 count: 2744 types: #("pair"))          (line: 4586 kbsize: 42 %: 0 count: 2704 types: #("pair"))          (line: 4584 kbsize: 40 %: 0 count: 2568 types: #("pair"))          (line: 4449 kbsize: 32 %: 0 count: 2067 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 405389)
    (types
      (? (kbsize: 5197 %: 71.6032 cnt: 297370))
      (string (kbsize: 1325 %: 18.268 cnt: 65172))
      (pair (kbsize: 654 %: 9.02353 cnt: 41916))
   ))
)
