(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l306607 heap: #l4259840 live: #l349344 lastfun: "unknown" time: #l1751453453744636000)
    (number: 1 alloc: #l150596 heap: #l4259840 live: #l186064 lastfun: "unknown" time: #l1751453453754661000)
    (number: 2 alloc: #l166169 heap: #l4259840 live: #l176560 lastfun: "unknown" time: #l1751453453765598000)
    (number: 3 alloc: #l160434 heap: #l4259840 live: #l235072 lastfun: "unknown" time: #l1751453453776339000)
    (number: 4 alloc: #l159091 heap: #l4259840 live: #l175184 lastfun: "unknown" time: #l1751453453786972000)
    (number: 5 alloc: #l166728 heap: #l4259840 live: #l399408 lastfun: "unknown" time: #l1751453453798106000)
    (number: 6 alloc: #l150404 heap: #l4259840 live: #l190144 lastfun: "unknown" time: #l1751453453808224000)
    (number: 7 alloc: #l166049 heap: #l4259840 live: #l176512 lastfun: "unknown" time: #l1751453453819180000)
    (number: 8 alloc: #l160410 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751453453829891000)
    (number: 9 alloc: #l159075 heap: #l4259840 live: #l175184 lastfun: "unknown" time: #l1751453453840514000)
    (number: 10 alloc: #l166728 heap: #l4259840 live: #l399408 lastfun: "unknown" time: #l1751453453851579000)
    (number: 11 alloc: #l150404 heap: #l4259840 live: #l190144 lastfun: "unknown" time: #l1751453453861665000)
    (number: 12 alloc: #l166049 heap: #l4259840 live: #l176512 lastfun: "unknown" time: #l1751453453872612000)
    (number: 13 alloc: #l160410 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751453453883332000)
    (number: 14 alloc: #l159075 heap: #l4259840 live: #l175184 lastfun: "unknown" time: #l1751453453893937000)
    (number: 15 alloc: #l166728 heap: #l4259840 live: #l399408 lastfun: "unknown" time: #l1751453453904997000)
    (number: 16 alloc: #l150404 heap: #l4259840 live: #l190144 lastfun: "unknown" time: #l1751453453915091000)
    (number: 17 alloc: #l166049 heap: #l4259840 live: #l176512 lastfun: "unknown" time: #l1751453453926037000)
    (number: 18 alloc: #l160410 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751453453936764000)
    (number: 19 alloc: #l159075 heap: #l4259840 live: #l175184 lastfun: "unknown" time: #l1751453453947361000)
    (number: 20 alloc: #l166728 heap: #l4259840 live: #l399408 lastfun: "unknown" time: #l1751453453958441000)
    (number: 21 alloc: #l150404 heap: #l4259840 live: #l190144 lastfun: "unknown" time: #l1751453453968561000)
    (number: 22 alloc: #l166049 heap: #l4259840 live: #l176512 lastfun: "unknown" time: #l1751453453979521000)
    (number: 23 alloc: #l160410 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751453453990240000)
    (number: 24 alloc: #l159075 heap: #l4259840 live: #l175184 lastfun: "unknown" time: #l1751453454000838000)
    (number: 25 alloc: #l166728 heap: #l4259840 live: #l399408 lastfun: "unknown" time: #l1751453454011889000)
    (number: 26 alloc: #l150404 heap: #l4259840 live: #l190144 lastfun: "unknown" time: #l1751453454021979000)
    (number: 27 alloc: #l166049 heap: #l4259840 live: #l176512 lastfun: "unknown" time: #l1751453454032932000)
    (number: 28 alloc: #l160410 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751453454043650000)
    (number: 29 alloc: #l159075 heap: #l4259840 live: #l175184 lastfun: "unknown" time: #l1751453454054255000)
    (number: 30 alloc: #l166728 heap: #l4259840 live: #l399408 lastfun: "unknown" time: #l1751453454065308000)
    (number: 31 alloc: #l150404 heap: #l4259840 live: #l190144 lastfun: "unknown" time: #l1751453454075406000)
    (number: 32 alloc: #l166049 heap: #l4259840 live: #l176512 lastfun: "unknown" time: #l1751453454086363000)
    (number: 33 alloc: #l160410 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751453454097076000)
    (number: 34 alloc: #l159075 heap: #l4259840 live: #l175184 lastfun: "unknown" time: #l1751453454107665000)
    (number: 35 alloc: #l166728 heap: #l4259840 live: #l399408 lastfun: "unknown" time: #l1751453454118728000)
    (number: 36 alloc: #l150404 heap: #l4259840 live: #l190144 lastfun: "unknown" time: #l1751453454128821000)
    (number: 37 alloc: #l166049 heap: #l4259840 live: #l176512 lastfun: "unknown" time: #l1751453454139770000)
    (number: 38 alloc: #l160410 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751453454150487000)
    (number: 39 alloc: #l159075 heap: #l4259840 live: #l175184 lastfun: "unknown" time: #l1751453454161084000)
    (number: 40 alloc: #l166728 heap: #l4259840 live: #l399408 lastfun: "unknown" time: #l1751453454172141000)
    (number: 41 alloc: #l150404 heap: #l4259840 live: #l190144 lastfun: "unknown" time: #l1751453454182253000)
    (number: 42 alloc: #l166049 heap: #l4259840 live: #l176512 lastfun: "unknown" time: #l1751453454193202000)
    (number: 43 alloc: #l160410 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751453454203925000)
    (number: 44 alloc: #l159075 heap: #l4259840 live: #l175184 lastfun: "unknown" time: #l1751453454214522000)
    (number: 45 alloc: #l70626 heap: #l4259840 live: #l175696 lastfun: "unknown" time: #l1751453454219391000)
   )
  (alloc 
    (kbsize 7260)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5286 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4259 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4244 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5237 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4254 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6911 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 5082 kbsize: 98 %: 0 count: 6316 types: #("pair"))          (line: 5046 kbsize: 87 %: 0 count: 5595 types: #("pair"))          (line: 533 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4034 kbsize: 44 %: 0 count: 2853 types: #("pair"))          (line: 4036 kbsize: 44 %: 0 count: 2825 types: #("pair"))          (line: 5010 kbsize: 38 %: 0 count: 2434 types: #("pair"))          (line: 4899 kbsize: 35 %: 0 count: 2295 types: #("pair"))          (line: 5012 kbsize: 33 %: 0 count: 2141 types: #("pair"))))
       )
   )
  (types
    (count 405514)
    (types
      (? (kbsize: 5198 %: 71.5976 cnt: 297449))
      (string (kbsize: 1326 %: 18.2721 cnt: 65214))
      (pair (kbsize: 654 %: 9.01699 cnt: 41900))
   ))
)
