(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l306922 heap: #l4259840 live: #l349360 lastfun: "unknown" time: #l1751648505033159000)
    (number: 1 alloc: #l150652 heap: #l4259840 live: #l185664 lastfun: "unknown" time: #l1751648505043472000)
    (number: 2 alloc: #l166049 heap: #l4259840 live: #l176496 lastfun: "unknown" time: #l1751648505054485000)
    (number: 3 alloc: #l160498 heap: #l4259840 live: #l235104 lastfun: "unknown" time: #l1751648505065306000)
    (number: 4 alloc: #l159043 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751648505076001000)
    (number: 5 alloc: #l166664 heap: #l4259840 live: #l399456 lastfun: "unknown" time: #l1751648505087157000)
    (number: 6 alloc: #l150388 heap: #l4259840 live: #l190080 lastfun: "unknown" time: #l1751648505097399000)
    (number: 7 alloc: #l166057 heap: #l4259840 live: #l176624 lastfun: "unknown" time: #l1751648505108508000)
    (number: 8 alloc: #l160466 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751648505119369000)
    (number: 9 alloc: #l158979 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751648505130087000)
    (number: 10 alloc: #l166664 heap: #l4259840 live: #l399456 lastfun: "unknown" time: #l1751648505141240000)
    (number: 11 alloc: #l150388 heap: #l4259840 live: #l190080 lastfun: "unknown" time: #l1751648505151443000)
    (number: 12 alloc: #l166057 heap: #l4259840 live: #l176624 lastfun: "unknown" time: #l1751648505162503000)
    (number: 13 alloc: #l160466 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751648505173336000)
    (number: 14 alloc: #l158979 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751648505184030000)
    (number: 15 alloc: #l166664 heap: #l4259840 live: #l399456 lastfun: "unknown" time: #l1751648505195202000)
    (number: 16 alloc: #l150388 heap: #l4259840 live: #l190080 lastfun: "unknown" time: #l1751648505205393000)
    (number: 17 alloc: #l166057 heap: #l4259840 live: #l176624 lastfun: "unknown" time: #l1751648505216458000)
    (number: 18 alloc: #l160466 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751648505227276000)
    (number: 19 alloc: #l158979 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751648505237996000)
    (number: 20 alloc: #l166664 heap: #l4259840 live: #l399456 lastfun: "unknown" time: #l1751648505249149000)
    (number: 21 alloc: #l150388 heap: #l4259840 live: #l190080 lastfun: "unknown" time: #l1751648505259344000)
    (number: 22 alloc: #l166057 heap: #l4259840 live: #l176624 lastfun: "unknown" time: #l1751648505270402000)
    (number: 23 alloc: #l160466 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751648505281214000)
    (number: 24 alloc: #l158979 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751648505291926000)
    (number: 25 alloc: #l166664 heap: #l4259840 live: #l399456 lastfun: "unknown" time: #l1751648505303079000)
    (number: 26 alloc: #l150388 heap: #l4259840 live: #l190080 lastfun: "unknown" time: #l1751648505313285000)
    (number: 27 alloc: #l166057 heap: #l4259840 live: #l176624 lastfun: "unknown" time: #l1751648505324339000)
    (number: 28 alloc: #l160466 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751648505335147000)
    (number: 29 alloc: #l158979 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751648505345842000)
    (number: 30 alloc: #l166664 heap: #l4259840 live: #l399456 lastfun: "unknown" time: #l1751648505356988000)
    (number: 31 alloc: #l150388 heap: #l4259840 live: #l190080 lastfun: "unknown" time: #l1751648505367161000)
    (number: 32 alloc: #l166057 heap: #l4259840 live: #l176624 lastfun: "unknown" time: #l1751648505378200000)
    (number: 33 alloc: #l160466 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751648505389003000)
    (number: 34 alloc: #l158979 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751648505399682000)
    (number: 35 alloc: #l166664 heap: #l4259840 live: #l399456 lastfun: "unknown" time: #l1751648505410805000)
    (number: 36 alloc: #l150388 heap: #l4259840 live: #l190080 lastfun: "unknown" time: #l1751648505420996000)
    (number: 37 alloc: #l166057 heap: #l4259840 live: #l176624 lastfun: "unknown" time: #l1751648505432039000)
    (number: 38 alloc: #l160466 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751648505442849000)
    (number: 39 alloc: #l158979 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751648505453538000)
    (number: 40 alloc: #l166664 heap: #l4259840 live: #l399456 lastfun: "unknown" time: #l1751648505464674000)
    (number: 41 alloc: #l150388 heap: #l4259840 live: #l190080 lastfun: "unknown" time: #l1751648505474846000)
    (number: 42 alloc: #l166057 heap: #l4259840 live: #l176624 lastfun: "unknown" time: #l1751648505485883000)
    (number: 43 alloc: #l160466 heap: #l4259840 live: #l235088 lastfun: "unknown" time: #l1751648505496695000)
    (number: 44 alloc: #l158979 heap: #l4259840 live: #l175168 lastfun: "unknown" time: #l1751648505507389000)
    (number: 45 alloc: #l70578 heap: #l4259840 live: #l175664 lastfun: "unknown" time: #l1751648505512270000)
   )
  (alloc 
    (kbsize 7259)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5288 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4261 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4246 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5239 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4256 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6913 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 5084 kbsize: 92 %: 0 count: 5925 types: #("pair"))          (line: 5048 kbsize: 86 %: 0 count: 5529 types: #("pair"))          (line: 535 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4036 kbsize: 43 %: 0 count: 2800 types: #("pair"))          (line: 4038 kbsize: 43 %: 0 count: 2769 types: #("pair"))          (line: 5012 kbsize: 38 %: 0 count: 2488 types: #("pair"))          (line: 5014 kbsize: 38 %: 0 count: 2461 types: #("pair"))          (line: 4888 kbsize: 33 %: 0 count: 2125 types: #("pair"))          (line: 4877 kbsize: 32 %: 0 count: 2106 types: #("pair"))))
       )
   )
  (types
    (count 405448)
    (types
      (? (kbsize: 5198 %: 71.6105 cnt: 297456))
      (string (kbsize: 1326 %: 18.2741 cnt: 65214))
      (pair (kbsize: 653 %: 9.0021 cnt: 41827))
   ))
)
