(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l303213 heap: #l4259840 live: #l360592 lastfun: "unknown" time: #l1742824467527558000)
    (number: 1 alloc: #l150668 heap: #l4259840 live: #l196064 lastfun: "unknown" time: #l1742824467543708000)
    (number: 2 alloc: #l166371 heap: #l4259840 live: #l174208 lastfun: "unknown" time: #l1742824467561283000)
    (number: 3 alloc: #l160128 heap: #l4259840 live: #l240976 lastfun: "unknown" time: #l1742824467578109000)
    (number: 4 alloc: #l159484 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1742824467594775000)
    (number: 5 alloc: #l166247 heap: #l4259840 live: #l404928 lastfun: "unknown" time: #l1742824467612212000)
    (number: 6 alloc: #l150476 heap: #l4259840 live: #l196064 lastfun: "unknown" time: #l1742824467628184000)
    (number: 7 alloc: #l166371 heap: #l4259840 live: #l174208 lastfun: "unknown" time: #l1742824467645460000)
    (number: 8 alloc: #l160128 heap: #l4259840 live: #l240976 lastfun: "unknown" time: #l1742824467662490000)
    (number: 9 alloc: #l159484 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1742824467679519000)
    (number: 10 alloc: #l166247 heap: #l4259840 live: #l404928 lastfun: "unknown" time: #l1742824467697155000)
    (number: 11 alloc: #l150476 heap: #l4259840 live: #l196064 lastfun: "unknown" time: #l1742824467713154000)
    (number: 12 alloc: #l166371 heap: #l4259840 live: #l174208 lastfun: "unknown" time: #l1742824467730533000)
    (number: 13 alloc: #l160128 heap: #l4259840 live: #l240976 lastfun: "unknown" time: #l1742824467747314000)
    (number: 14 alloc: #l159484 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1742824467763954000)
    (number: 15 alloc: #l166247 heap: #l4259840 live: #l404928 lastfun: "unknown" time: #l1742824467781273000)
    (number: 16 alloc: #l150476 heap: #l4259840 live: #l196064 lastfun: "unknown" time: #l1742824467797750000)
    (number: 17 alloc: #l166371 heap: #l4259840 live: #l174208 lastfun: "unknown" time: #l1742824467815736000)
    (number: 18 alloc: #l160128 heap: #l4259840 live: #l240976 lastfun: "unknown" time: #l1742824467833242000)
    (number: 19 alloc: #l159484 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1742824467850613000)
    (number: 20 alloc: #l166247 heap: #l4259840 live: #l404928 lastfun: "unknown" time: #l1742824467868623000)
    (number: 21 alloc: #l150476 heap: #l4259840 live: #l196064 lastfun: "unknown" time: #l1742824467885104000)
    (number: 22 alloc: #l166371 heap: #l4259840 live: #l174208 lastfun: "unknown" time: #l1742824467902981000)
    (number: 23 alloc: #l160128 heap: #l4259840 live: #l240976 lastfun: "unknown" time: #l1742824467921721000)
    (number: 24 alloc: #l159484 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1742824467939142000)
    (number: 25 alloc: #l166247 heap: #l4259840 live: #l404928 lastfun: "unknown" time: #l1742824467957238000)
    (number: 26 alloc: #l150476 heap: #l4259840 live: #l196064 lastfun: "unknown" time: #l1742824467973708000)
    (number: 27 alloc: #l166371 heap: #l4259840 live: #l174208 lastfun: "unknown" time: #l1742824467991628000)
    (number: 28 alloc: #l160128 heap: #l4259840 live: #l240976 lastfun: "unknown" time: #l1742824468009070000)
    (number: 29 alloc: #l159484 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1742824468026471000)
    (number: 30 alloc: #l166247 heap: #l4259840 live: #l404928 lastfun: "unknown" time: #l1742824468044552000)
    (number: 31 alloc: #l150476 heap: #l4259840 live: #l196064 lastfun: "unknown" time: #l1742824468061048000)
    (number: 32 alloc: #l166371 heap: #l4259840 live: #l174208 lastfun: "unknown" time: #l1742824468078967000)
    (number: 33 alloc: #l160128 heap: #l4259840 live: #l240976 lastfun: "unknown" time: #l1742824468096401000)
    (number: 34 alloc: #l159484 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1742824468116451000)
    (number: 35 alloc: #l166247 heap: #l4259840 live: #l404928 lastfun: "unknown" time: #l1742824468154321000)
    (number: 36 alloc: #l150476 heap: #l4259840 live: #l196064 lastfun: "unknown" time: #l1742824468177727000)
    (number: 37 alloc: #l166371 heap: #l4259840 live: #l174208 lastfun: "unknown" time: #l1742824468209201000)
    (number: 38 alloc: #l160128 heap: #l4259840 live: #l240976 lastfun: "unknown" time: #l1742824468227102000)
    (number: 39 alloc: #l159484 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1742824468244437000)
    (number: 40 alloc: #l166247 heap: #l4259840 live: #l404928 lastfun: "unknown" time: #l1742824468261834000)
    (number: 41 alloc: #l150476 heap: #l4259840 live: #l196064 lastfun: "unknown" time: #l1742824468277699000)
    (number: 42 alloc: #l166371 heap: #l4259840 live: #l174208 lastfun: "unknown" time: #l1742824468294989000)
    (number: 43 alloc: #l160128 heap: #l4259840 live: #l240976 lastfun: "unknown" time: #l1742824468311855000)
    (number: 44 alloc: #l159484 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1742824468328721000)
    (number: 45 alloc: #l70177 heap: #l4259840 live: #l172912 lastfun: "unknown" time: #l1742824468336322000)
   )
  (alloc 
    (kbsize 7257)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 4860 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 3834 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 3819 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 4811 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 3829 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6485 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 4656 kbsize: 95 %: 0 count: 6137 types: #("pair"))          (line: 4620 kbsize: 88 %: 0 count: 5647 types: #("pair"))          (line: 429 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 3611 kbsize: 42 %: 0 count: 2711 types: #("pair"))          (line: 3609 kbsize: 42 %: 0 count: 2702 types: #("pair"))          (line: 4586 kbsize: 38 %: 0 count: 2453 types: #("pair"))          (line: 4584 kbsize: 37 %: 0 count: 2420 types: #("pair"))          (line: 4463 kbsize: 35 %: 0 count: 2252 types: #("pair"))          (line: 4460 kbsize: 33 %: 0 count: 2141 types: #("pair"))          (line: 4449 kbsize: 32 %: 0 count: 2091 types: #("pair"))))
       )
   )
  (types
    (count 405353)
    (types
      (? (kbsize: 5196 %: 71.6074 cnt: 297364))
      (string (kbsize: 1325 %: 18.2695 cnt: 65172))
      (pair (kbsize: 654 %: 9.01782 cnt: 41886))
   ))
)
