(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l307145 heap: #l4259840 live: #l354544 lastfun: "unknown" time: #l1751648322537957000)
    (number: 1 alloc: #l150580 heap: #l4259840 live: #l191248 lastfun: "unknown" time: #l1751648322548054000)
    (number: 2 alloc: #l166033 heap: #l4259840 live: #l177616 lastfun: "unknown" time: #l1751648322558942000)
    (number: 3 alloc: #l160426 heap: #l4259840 live: #l236192 lastfun: "unknown" time: #l1751648322569410000)
    (number: 4 alloc: #l159091 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1751648322579825000)
    (number: 5 alloc: #l166784 heap: #l4259840 live: #l400512 lastfun: "unknown" time: #l1751648322590700000)
    (number: 6 alloc: #l150420 heap: #l4259840 live: #l191248 lastfun: "unknown" time: #l1751648322600610000)
    (number: 7 alloc: #l166033 heap: #l4259840 live: #l177616 lastfun: "unknown" time: #l1751648322611305000)
    (number: 8 alloc: #l160426 heap: #l4259840 live: #l236192 lastfun: "unknown" time: #l1751648322621776000)
    (number: 9 alloc: #l159091 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1751648322632146000)
    (number: 10 alloc: #l166784 heap: #l4259840 live: #l400512 lastfun: "unknown" time: #l1751648322642979000)
    (number: 11 alloc: #l150420 heap: #l4259840 live: #l191248 lastfun: "unknown" time: #l1751648322652893000)
    (number: 12 alloc: #l166033 heap: #l4259840 live: #l177616 lastfun: "unknown" time: #l1751648322663642000)
    (number: 13 alloc: #l160426 heap: #l4259840 live: #l236192 lastfun: "unknown" time: #l1751648322674158000)
    (number: 14 alloc: #l159091 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1751648322684567000)
    (number: 15 alloc: #l166784 heap: #l4259840 live: #l400512 lastfun: "unknown" time: #l1751648322695425000)
    (number: 16 alloc: #l150420 heap: #l4259840 live: #l191248 lastfun: "unknown" time: #l1751648322705328000)
    (number: 17 alloc: #l166033 heap: #l4259840 live: #l177616 lastfun: "unknown" time: #l1751648322716063000)
    (number: 18 alloc: #l160426 heap: #l4259840 live: #l236192 lastfun: "unknown" time: #l1751648322726577000)
    (number: 19 alloc: #l159091 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1751648322736993000)
    (number: 20 alloc: #l166784 heap: #l4259840 live: #l400512 lastfun: "unknown" time: #l1751648322747846000)
    (number: 21 alloc: #l150420 heap: #l4259840 live: #l191248 lastfun: "unknown" time: #l1751648322757764000)
    (number: 22 alloc: #l166033 heap: #l4259840 live: #l177616 lastfun: "unknown" time: #l1751648322768497000)
    (number: 23 alloc: #l160426 heap: #l4259840 live: #l236192 lastfun: "unknown" time: #l1751648322779009000)
    (number: 24 alloc: #l159091 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1751648322789406000)
    (number: 25 alloc: #l166784 heap: #l4259840 live: #l400512 lastfun: "unknown" time: #l1751648322800255000)
    (number: 26 alloc: #l150420 heap: #l4259840 live: #l191248 lastfun: "unknown" time: #l1751648322810153000)
    (number: 27 alloc: #l166033 heap: #l4259840 live: #l177616 lastfun: "unknown" time: #l1751648322820909000)
    (number: 28 alloc: #l160426 heap: #l4259840 live: #l236192 lastfun: "unknown" time: #l1751648322831419000)
    (number: 29 alloc: #l159091 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1751648322842380000)
    (number: 30 alloc: #l166784 heap: #l4259840 live: #l400512 lastfun: "unknown" time: #l1751648322853441000)
    (number: 31 alloc: #l150420 heap: #l4259840 live: #l191248 lastfun: "unknown" time: #l1751648322863301000)
    (number: 32 alloc: #l166033 heap: #l4259840 live: #l177616 lastfun: "unknown" time: #l1751648322873855000)
    (number: 33 alloc: #l160426 heap: #l4259840 live: #l236192 lastfun: "unknown" time: #l1751648322884238000)
    (number: 34 alloc: #l159091 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1751648322894480000)
    (number: 35 alloc: #l166784 heap: #l4259840 live: #l400512 lastfun: "unknown" time: #l1751648322905185000)
    (number: 36 alloc: #l150420 heap: #l4259840 live: #l191248 lastfun: "unknown" time: #l1751648322914936000)
    (number: 37 alloc: #l166033 heap: #l4259840 live: #l177616 lastfun: "unknown" time: #l1751648322925521000)
    (number: 38 alloc: #l160426 heap: #l4259840 live: #l236192 lastfun: "unknown" time: #l1751648322935878000)
    (number: 39 alloc: #l159091 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1751648322946116000)
    (number: 40 alloc: #l166784 heap: #l4259840 live: #l400512 lastfun: "unknown" time: #l1751648322956809000)
    (number: 41 alloc: #l150420 heap: #l4259840 live: #l191248 lastfun: "unknown" time: #l1751648322966555000)
    (number: 42 alloc: #l166033 heap: #l4259840 live: #l177616 lastfun: "unknown" time: #l1751648322977137000)
    (number: 43 alloc: #l160426 heap: #l4259840 live: #l236192 lastfun: "unknown" time: #l1751648322987486000)
    (number: 44 alloc: #l159091 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1751648322997731000)
    (number: 45 alloc: #l70682 heap: #l4259840 live: #l176800 lastfun: "unknown" time: #l1751648323002435000)
   )
  (alloc 
    (kbsize 7261)
    (gc-count 46)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5288 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4261 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4246 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5239 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4256 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6913 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 5084 kbsize: 99 %: 0 count: 6380 types: #("pair"))          (line: 5048 kbsize: 87 %: 0 count: 5623 types: #("pair"))          (line: 535 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4038 kbsize: 43 %: 0 count: 2789 types: #("pair"))          (line: 4036 kbsize: 43 %: 0 count: 2788 types: #("pair"))          (line: 5012 kbsize: 37 %: 0 count: 2419 types: #("pair"))          (line: 4901 kbsize: 35 %: 0 count: 2262 types: #("pair"))          (line: 5014 kbsize: 34 %: 0 count: 2197 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 405549)
    (types
      (? (kbsize: 5198 %: 71.5926 cnt: 297442))
      (string (kbsize: 1326 %: 18.2697 cnt: 65214))
      (pair (kbsize: 655 %: 9.02465 cnt: 41942))
   ))
)
