(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l307025 heap: #l4259840 live: #l354544 lastfun: "unknown" time: #l1751647672557235000)
    (number: 1 alloc: #l150652 heap: #l4259840 live: #l190752 lastfun: "unknown" time: #l1751647672567530000)
    (number: 2 alloc: #l166161 heap: #l4259840 live: #l177616 lastfun: "unknown" time: #l1751647672578420000)
    (number: 3 alloc: #l160482 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751647672589107000)
    (number: 4 alloc: #l158979 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1751647672599672000)
    (number: 5 alloc: #l166664 heap: #l4259840 live: #l400544 lastfun: "unknown" time: #l1751647672610685000)
    (number: 6 alloc: #l150388 heap: #l4259840 live: #l191168 lastfun: "unknown" time: #l1751647672620752000)
    (number: 7 alloc: #l166057 heap: #l4259840 live: #l177712 lastfun: "unknown" time: #l1751647672631619000)
    (number: 8 alloc: #l160466 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751647672642241000)
    (number: 9 alloc: #l158979 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1751647672652754000)
    (number: 10 alloc: #l166664 heap: #l4259840 live: #l400544 lastfun: "unknown" time: #l1751647672663724000)
    (number: 11 alloc: #l150388 heap: #l4259840 live: #l191168 lastfun: "unknown" time: #l1751647672673748000)
    (number: 12 alloc: #l166057 heap: #l4259840 live: #l177712 lastfun: "unknown" time: #l1751647672684618000)
    (number: 13 alloc: #l160466 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751647672695250000)
    (number: 14 alloc: #l158979 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1751647672705757000)
    (number: 15 alloc: #l166664 heap: #l4259840 live: #l400544 lastfun: "unknown" time: #l1751647672716715000)
    (number: 16 alloc: #l150388 heap: #l4259840 live: #l191168 lastfun: "unknown" time: #l1751647672726730000)
    (number: 17 alloc: #l166057 heap: #l4259840 live: #l177712 lastfun: "unknown" time: #l1751647672737591000)
    (number: 18 alloc: #l160466 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751647672748256000)
    (number: 19 alloc: #l158979 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1751647672758814000)
    (number: 20 alloc: #l166664 heap: #l4259840 live: #l400544 lastfun: "unknown" time: #l1751647672769830000)
    (number: 21 alloc: #l150388 heap: #l4259840 live: #l191168 lastfun: "unknown" time: #l1751647672779920000)
    (number: 22 alloc: #l166057 heap: #l4259840 live: #l177712 lastfun: "unknown" time: #l1751647672790838000)
    (number: 23 alloc: #l160466 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751647672801623000)
    (number: 24 alloc: #l158979 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1751647672812337000)
    (number: 25 alloc: #l166664 heap: #l4259840 live: #l400544 lastfun: "unknown" time: #l1751647672823499000)
    (number: 26 alloc: #l150388 heap: #l4259840 live: #l191168 lastfun: "unknown" time: #l1751647672833697000)
    (number: 27 alloc: #l166057 heap: #l4259840 live: #l177712 lastfun: "unknown" time: #l1751647672844759000)
    (number: 28 alloc: #l160466 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751647672855575000)
    (number: 29 alloc: #l158979 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1751647672866278000)
    (number: 30 alloc: #l166664 heap: #l4259840 live: #l400544 lastfun: "unknown" time: #l1751647672877439000)
    (number: 31 alloc: #l150388 heap: #l4259840 live: #l191168 lastfun: "unknown" time: #l1751647672887638000)
    (number: 32 alloc: #l166057 heap: #l4259840 live: #l177712 lastfun: "unknown" time: #l1751647672898679000)
    (number: 33 alloc: #l160466 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751647672909489000)
    (number: 34 alloc: #l158979 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1751647672920190000)
    (number: 35 alloc: #l166664 heap: #l4259840 live: #l400544 lastfun: "unknown" time: #l1751647672931358000)
    (number: 36 alloc: #l150388 heap: #l4259840 live: #l191168 lastfun: "unknown" time: #l1751647672941557000)
    (number: 37 alloc: #l166057 heap: #l4259840 live: #l177712 lastfun: "unknown" time: #l1751647672952617000)
    (number: 38 alloc: #l160466 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751647672963455000)
    (number: 39 alloc: #l158979 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1751647672974150000)
    (number: 40 alloc: #l166664 heap: #l4259840 live: #l400544 lastfun: "unknown" time: #l1751647672985306000)
    (number: 41 alloc: #l150388 heap: #l4259840 live: #l191168 lastfun: "unknown" time: #l1751647672995515000)
    (number: 42 alloc: #l166057 heap: #l4259840 live: #l177712 lastfun: "unknown" time: #l1751647673006573000)
    (number: 43 alloc: #l160466 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751647673017396000)
    (number: 44 alloc: #l158979 heap: #l4259840 live: #l176256 lastfun: "unknown" time: #l1751647673028104000)
    (number: 45 alloc: #l70578 heap: #l4259840 live: #l176704 lastfun: "unknown" time: #l1751647673032994000)
   )
  (alloc 
    (kbsize 7260)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5288 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4261 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4246 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5239 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4256 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6913 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 5084 kbsize: 91 %: 0 count: 5873 types: #("pair"))          (line: 5048 kbsize: 86 %: 0 count: 5543 types: #("pair"))          (line: 535 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4038 kbsize: 45 %: 0 count: 2888 types: #("pair"))          (line: 4036 kbsize: 43 %: 0 count: 2791 types: #("pair"))          (line: 5012 kbsize: 39 %: 0 count: 2519 types: #("pair"))          (line: 5014 kbsize: 38 %: 0 count: 2449 types: #("pair"))          (line: 4888 kbsize: 33 %: 0 count: 2171 types: #("pair"))          (line: 4877 kbsize: 32 %: 0 count: 2070 types: #("pair"))))
       )
   )
  (types
    (count 405449)
    (types
      (? (kbsize: 5198 %: 71.6099 cnt: 297452))
      (string (kbsize: 1326 %: 18.2738 cnt: 65214))
      (pair (kbsize: 653 %: 9.00302 cnt: 41832))
   ))
)
