(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l304923 heap: #l4259840 live: #l355440 lastfun: "unknown" time: #l1751648867735162000)
    (number: 1 alloc: #l150652 heap: #l4259840 live: #l191936 lastfun: "unknown" time: #l1751648867745262000)
    (number: 2 alloc: #l166402 heap: #l4259840 live: #l175200 lastfun: "unknown" time: #l1751648867756149000)
    (number: 3 alloc: #l160321 heap: #l4259840 live: #l240528 lastfun: "unknown" time: #l1751648867766791000)
    (number: 4 alloc: #l159532 heap: #l4259840 live: #l173760 lastfun: "unknown" time: #l1751648867777392000)
    (number: 5 alloc: #l166407 heap: #l4259840 live: #l404656 lastfun: "unknown" time: #l1751648867788413000)
    (number: 6 alloc: #l150484 heap: #l4259840 live: #l192128 lastfun: "unknown" time: #l1751648867798512000)
    (number: 7 alloc: #l166346 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751648867809398000)
    (number: 8 alloc: #l160217 heap: #l4259840 live: #l240336 lastfun: "unknown" time: #l1751648867820027000)
    (number: 9 alloc: #l159380 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1751648867830568000)
    (number: 10 alloc: #l166335 heap: #l4259840 live: #l404832 lastfun: "unknown" time: #l1751648867841525000)
    (number: 11 alloc: #l150492 heap: #l4259840 live: #l192304 lastfun: "unknown" time: #l1751648867851581000)
    (number: 12 alloc: #l166298 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751648867862479000)
    (number: 13 alloc: #l160217 heap: #l4259840 live: #l240336 lastfun: "unknown" time: #l1751648867873136000)
    (number: 14 alloc: #l159380 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1751648867883693000)
    (number: 15 alloc: #l166335 heap: #l4259840 live: #l404832 lastfun: "unknown" time: #l1751648867894663000)
    (number: 16 alloc: #l150492 heap: #l4259840 live: #l192304 lastfun: "unknown" time: #l1751648867904714000)
    (number: 17 alloc: #l166298 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751648867915618000)
    (number: 18 alloc: #l160217 heap: #l4259840 live: #l240336 lastfun: "unknown" time: #l1751648867926270000)
    (number: 19 alloc: #l159380 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1751648867936831000)
    (number: 20 alloc: #l166335 heap: #l4259840 live: #l404832 lastfun: "unknown" time: #l1751648867947839000)
    (number: 21 alloc: #l150492 heap: #l4259840 live: #l192304 lastfun: "unknown" time: #l1751648867957877000)
    (number: 22 alloc: #l166298 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751648867968742000)
    (number: 23 alloc: #l160217 heap: #l4259840 live: #l240336 lastfun: "unknown" time: #l1751648867979371000)
    (number: 24 alloc: #l159380 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1751648867989900000)
    (number: 25 alloc: #l166335 heap: #l4259840 live: #l404832 lastfun: "unknown" time: #l1751648868000872000)
    (number: 26 alloc: #l150492 heap: #l4259840 live: #l192304 lastfun: "unknown" time: #l1751648868010917000)
    (number: 27 alloc: #l166298 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751648868021776000)
    (number: 28 alloc: #l160217 heap: #l4259840 live: #l240336 lastfun: "unknown" time: #l1751648868032395000)
    (number: 29 alloc: #l159380 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1751648868042916000)
    (number: 30 alloc: #l166335 heap: #l4259840 live: #l404832 lastfun: "unknown" time: #l1751648868053869000)
    (number: 31 alloc: #l150492 heap: #l4259840 live: #l192304 lastfun: "unknown" time: #l1751648868063895000)
    (number: 32 alloc: #l166298 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751648868074758000)
    (number: 33 alloc: #l160217 heap: #l4259840 live: #l240336 lastfun: "unknown" time: #l1751648868085394000)
    (number: 34 alloc: #l159380 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1751648868095918000)
    (number: 35 alloc: #l166335 heap: #l4259840 live: #l404832 lastfun: "unknown" time: #l1751648868106861000)
    (number: 36 alloc: #l150492 heap: #l4259840 live: #l192304 lastfun: "unknown" time: #l1751648868116879000)
    (number: 37 alloc: #l166298 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751648868127729000)
    (number: 38 alloc: #l160217 heap: #l4259840 live: #l240336 lastfun: "unknown" time: #l1751648868138335000)
    (number: 39 alloc: #l159380 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1751648868148848000)
    (number: 40 alloc: #l166335 heap: #l4259840 live: #l404832 lastfun: "unknown" time: #l1751648868159799000)
    (number: 41 alloc: #l150492 heap: #l4259840 live: #l192304 lastfun: "unknown" time: #l1751648868169833000)
    (number: 42 alloc: #l166298 heap: #l4259840 live: #l175072 lastfun: "unknown" time: #l1751648868180714000)
    (number: 43 alloc: #l160217 heap: #l4259840 live: #l240336 lastfun: "unknown" time: #l1751648868191355000)
    (number: 44 alloc: #l159380 heap: #l4259840 live: #l173920 lastfun: "unknown" time: #l1751648868201896000)
    (number: 45 alloc: #l70209 heap: #l4259840 live: #l173616 lastfun: "unknown" time: #l1751648868206697000)
   )
  (alloc 
    (kbsize 7259)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5288 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4261 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4246 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5239 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4256 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6913 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 5084 kbsize: 98 %: 0 count: 6307 types: #("pair"))          (line: 5048 kbsize: 89 %: 0 count: 5707 types: #("pair"))          (line: 535 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4036 kbsize: 41 %: 0 count: 2675 types: #("pair"))          (line: 4038 kbsize: 41 %: 0 count: 2659 types: #("pair"))          (line: 5012 kbsize: 40 %: 0 count: 2615 types: #("pair"))          (line: 5014 kbsize: 38 %: 0 count: 2448 types: #("pair"))          (line: 4877 kbsize: 32 %: 0 count: 2101 types: #("pair"))          (line: 4888 kbsize: 32 %: 0 count: 2054 types: #("pair"))          (line: 4891 kbsize: 32 %: 0 count: 2052 types: #("pair"))))
       )
   )
  (types
    (count 405545)
    (types
      (? (kbsize: 5198 %: 71.6072 cnt: 297414))
      (string (kbsize: 1326 %: 18.2746 cnt: 65214))
      (pair (kbsize: 655 %: 9.03232 cnt: 41966))
   ))
)
