(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l303282 heap: #l4259840 live: #l357584 lastfun: "unknown" time: #l1742823767351211000)
    (number: 1 alloc: #l150684 heap: #l4259840 live: #l193120 lastfun: "unknown" time: #l1742823767367535000)
    (number: 2 alloc: #l166371 heap: #l4259840 live: #l175264 lastfun: "unknown" time: #l1742823767385082000)
    (number: 3 alloc: #l160080 heap: #l4259840 live: #l242064 lastfun: "unknown" time: #l1742823767402107000)
    (number: 4 alloc: #l159484 heap: #l4259840 live: #l175008 lastfun: "unknown" time: #l1742823767418826000)
    (number: 5 alloc: #l166255 heap: #l4259840 live: #l406016 lastfun: "unknown" time: #l1742823767436212000)
    (number: 6 alloc: #l150492 heap: #l4259840 live: #l197152 lastfun: "unknown" time: #l1742823767452134000)
    (number: 7 alloc: #l166371 heap: #l4259840 live: #l175264 lastfun: "unknown" time: #l1742823767469372000)
    (number: 8 alloc: #l160080 heap: #l4259840 live: #l242064 lastfun: "unknown" time: #l1742823767486209000)
    (number: 9 alloc: #l159484 heap: #l4259840 live: #l175008 lastfun: "unknown" time: #l1742823767502921000)
    (number: 10 alloc: #l166255 heap: #l4259840 live: #l406016 lastfun: "unknown" time: #l1742823767520331000)
    (number: 11 alloc: #l150492 heap: #l4259840 live: #l197152 lastfun: "unknown" time: #l1742823767536301000)
    (number: 12 alloc: #l166371 heap: #l4259840 live: #l175264 lastfun: "unknown" time: #l1742823767553531000)
    (number: 13 alloc: #l160080 heap: #l4259840 live: #l242064 lastfun: "unknown" time: #l1742823767570306000)
    (number: 14 alloc: #l159484 heap: #l4259840 live: #l175008 lastfun: "unknown" time: #l1742823767587150000)
    (number: 15 alloc: #l166255 heap: #l4259840 live: #l406016 lastfun: "unknown" time: #l1742823767604653000)
    (number: 16 alloc: #l150492 heap: #l4259840 live: #l197152 lastfun: "unknown" time: #l1742823767620670000)
    (number: 17 alloc: #l166371 heap: #l4259840 live: #l175264 lastfun: "unknown" time: #l1742823767638061000)
    (number: 18 alloc: #l160080 heap: #l4259840 live: #l242064 lastfun: "unknown" time: #l1742823767655048000)
    (number: 19 alloc: #l159484 heap: #l4259840 live: #l175008 lastfun: "unknown" time: #l1742823767671842000)
    (number: 20 alloc: #l166255 heap: #l4259840 live: #l406016 lastfun: "unknown" time: #l1742823767689512000)
    (number: 21 alloc: #l150492 heap: #l4259840 live: #l197152 lastfun: "unknown" time: #l1742823767705635000)
    (number: 22 alloc: #l166371 heap: #l4259840 live: #l175264 lastfun: "unknown" time: #l1742823767723235000)
    (number: 23 alloc: #l160080 heap: #l4259840 live: #l242064 lastfun: "unknown" time: #l1742823767740212000)
    (number: 24 alloc: #l159484 heap: #l4259840 live: #l175008 lastfun: "unknown" time: #l1742823767757914000)
    (number: 25 alloc: #l166255 heap: #l4259840 live: #l406016 lastfun: "unknown" time: #l1742823767775943000)
    (number: 26 alloc: #l150492 heap: #l4259840 live: #l197152 lastfun: "unknown" time: #l1742823767795477000)
    (number: 27 alloc: #l166371 heap: #l4259840 live: #l175264 lastfun: "unknown" time: #l1742823767813354000)
    (number: 28 alloc: #l160080 heap: #l4259840 live: #l242064 lastfun: "unknown" time: #l1742823767830502000)
    (number: 29 alloc: #l159484 heap: #l4259840 live: #l175008 lastfun: "unknown" time: #l1742823767847555000)
    (number: 30 alloc: #l166255 heap: #l4259840 live: #l406016 lastfun: "unknown" time: #l1742823767865096000)
    (number: 31 alloc: #l150492 heap: #l4259840 live: #l197152 lastfun: "unknown" time: #l1742823767881715000)
    (number: 32 alloc: #l166371 heap: #l4259840 live: #l175264 lastfun: "unknown" time: #l1742823767899549000)
    (number: 33 alloc: #l160080 heap: #l4259840 live: #l242064 lastfun: "unknown" time: #l1742823767918283000)
    (number: 34 alloc: #l159484 heap: #l4259840 live: #l175008 lastfun: "unknown" time: #l1742823767935996000)
    (number: 35 alloc: #l166255 heap: #l4259840 live: #l406016 lastfun: "unknown" time: #l1742823767975509000)
    (number: 36 alloc: #l150492 heap: #l4259840 live: #l197152 lastfun: "unknown" time: #l1742823767992105000)
    (number: 37 alloc: #l166371 heap: #l4259840 live: #l175264 lastfun: "unknown" time: #l1742823768009675000)
    (number: 38 alloc: #l160080 heap: #l4259840 live: #l242064 lastfun: "unknown" time: #l1742823768026722000)
    (number: 39 alloc: #l159484 heap: #l4259840 live: #l175008 lastfun: "unknown" time: #l1742823768043688000)
    (number: 40 alloc: #l166255 heap: #l4259840 live: #l406016 lastfun: "unknown" time: #l1742823768061257000)
    (number: 41 alloc: #l150492 heap: #l4259840 live: #l197152 lastfun: "unknown" time: #l1742823768077431000)
    (number: 42 alloc: #l166371 heap: #l4259840 live: #l175264 lastfun: "unknown" time: #l1742823768095321000)
    (number: 43 alloc: #l160080 heap: #l4259840 live: #l242064 lastfun: "unknown" time: #l1742823768112737000)
    (number: 44 alloc: #l159484 heap: #l4259840 live: #l175008 lastfun: "unknown" time: #l1742823768129797000)
    (number: 45 alloc: #l70185 heap: #l4259840 live: #l174000 lastfun: "unknown" time: #l1742823768137562000)
   )
  (alloc 
    (kbsize 7257)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 4860 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 3834 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 3819 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 4811 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 3829 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6485 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 4656 kbsize: 96 %: 0 count: 6171 types: #("pair"))          (line: 4620 kbsize: 89 %: 0 count: 5727 types: #("pair"))          (line: 429 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 3611 kbsize: 43 %: 0 count: 2766 types: #("pair"))          (line: 3609 kbsize: 43 %: 0 count: 2758 types: #("pair"))          (line: 4584 kbsize: 38 %: 0 count: 2479 types: #("pair"))          (line: 4586 kbsize: 38 %: 0 count: 2469 types: #("pair"))          (line: 4463 kbsize: 34 %: 0 count: 2205 types: #("pair"))          (line: 4449 kbsize: 32 %: 0 count: 2096 types: #("pair"))          (line: 4460 kbsize: 32 %: 0 count: 2068 types: #("pair"))))
       )
   )
  (types
    (count 405334)
    (types
      (? (kbsize: 5196 %: 71.6089 cnt: 297355))
      (string (kbsize: 1325 %: 18.2699 cnt: 65172))
      (pair (kbsize: 654 %: 9.01584 cnt: 41876))
   ))
)
