(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l307129 heap: #l4259840 live: #l350448 lastfun: "unknown" time: #l1751454947809332000)
    (number: 1 alloc: #l150644 heap: #l4259840 live: #l187168 lastfun: "unknown" time: #l1751454947819383000)
    (number: 2 alloc: #l166201 heap: #l4259840 live: #l177664 lastfun: "unknown" time: #l1751454947830137000)
    (number: 3 alloc: #l160426 heap: #l4259840 live: #l236176 lastfun: "unknown" time: #l1751454947840654000)
    (number: 4 alloc: #l159107 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1751454947851067000)
    (number: 5 alloc: #l166744 heap: #l4259840 live: #l400512 lastfun: "unknown" time: #l1751454947861934000)
    (number: 6 alloc: #l150436 heap: #l4259840 live: #l191248 lastfun: "unknown" time: #l1751454947871861000)
    (number: 7 alloc: #l166041 heap: #l4259840 live: #l177616 lastfun: "unknown" time: #l1751454947882610000)
    (number: 8 alloc: #l160394 heap: #l4259840 live: #l236192 lastfun: "unknown" time: #l1751454947893137000)
    (number: 9 alloc: #l159123 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1751454947903548000)
    (number: 10 alloc: #l166744 heap: #l4259840 live: #l400512 lastfun: "unknown" time: #l1751454947914411000)
    (number: 11 alloc: #l150436 heap: #l4259840 live: #l191248 lastfun: "unknown" time: #l1751454947924334000)
    (number: 12 alloc: #l166041 heap: #l4259840 live: #l177616 lastfun: "unknown" time: #l1751454947935109000)
    (number: 13 alloc: #l160394 heap: #l4259840 live: #l236192 lastfun: "unknown" time: #l1751454947945642000)
    (number: 14 alloc: #l159123 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1751454947956063000)
    (number: 15 alloc: #l166744 heap: #l4259840 live: #l400512 lastfun: "unknown" time: #l1751454947966936000)
    (number: 16 alloc: #l150436 heap: #l4259840 live: #l191248 lastfun: "unknown" time: #l1751454947976887000)
    (number: 17 alloc: #l166041 heap: #l4259840 live: #l177616 lastfun: "unknown" time: #l1751454947987660000)
    (number: 18 alloc: #l160394 heap: #l4259840 live: #l236192 lastfun: "unknown" time: #l1751454947998208000)
    (number: 19 alloc: #l159123 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1751454948008641000)
    (number: 20 alloc: #l166744 heap: #l4259840 live: #l400512 lastfun: "unknown" time: #l1751454948019532000)
    (number: 21 alloc: #l150436 heap: #l4259840 live: #l191248 lastfun: "unknown" time: #l1751454948029467000)
    (number: 22 alloc: #l166041 heap: #l4259840 live: #l177616 lastfun: "unknown" time: #l1751454948040201000)
    (number: 23 alloc: #l160394 heap: #l4259840 live: #l236192 lastfun: "unknown" time: #l1751454948050719000)
    (number: 24 alloc: #l159123 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1751454948061096000)
    (number: 25 alloc: #l166744 heap: #l4259840 live: #l400512 lastfun: "unknown" time: #l1751454948071936000)
    (number: 26 alloc: #l150436 heap: #l4259840 live: #l191248 lastfun: "unknown" time: #l1751454948081824000)
    (number: 27 alloc: #l166041 heap: #l4259840 live: #l177616 lastfun: "unknown" time: #l1751454948092553000)
    (number: 28 alloc: #l160394 heap: #l4259840 live: #l236192 lastfun: "unknown" time: #l1751454948103061000)
    (number: 29 alloc: #l159123 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1751454948113438000)
    (number: 30 alloc: #l166744 heap: #l4259840 live: #l400512 lastfun: "unknown" time: #l1751454948124274000)
    (number: 31 alloc: #l150436 heap: #l4259840 live: #l191248 lastfun: "unknown" time: #l1751454948134174000)
    (number: 32 alloc: #l166041 heap: #l4259840 live: #l177616 lastfun: "unknown" time: #l1751454948144892000)
    (number: 33 alloc: #l160394 heap: #l4259840 live: #l236192 lastfun: "unknown" time: #l1751454948155406000)
    (number: 34 alloc: #l159123 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1751454948165799000)
    (number: 35 alloc: #l166744 heap: #l4259840 live: #l400512 lastfun: "unknown" time: #l1751454948176641000)
    (number: 36 alloc: #l150436 heap: #l4259840 live: #l191248 lastfun: "unknown" time: #l1751454948186529000)
    (number: 37 alloc: #l166041 heap: #l4259840 live: #l177616 lastfun: "unknown" time: #l1751454948197267000)
    (number: 38 alloc: #l160394 heap: #l4259840 live: #l236192 lastfun: "unknown" time: #l1751454948207766000)
    (number: 39 alloc: #l159123 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1751454948218164000)
    (number: 40 alloc: #l166744 heap: #l4259840 live: #l400512 lastfun: "unknown" time: #l1751454948229003000)
    (number: 41 alloc: #l150436 heap: #l4259840 live: #l191248 lastfun: "unknown" time: #l1751454948238912000)
    (number: 42 alloc: #l166041 heap: #l4259840 live: #l177616 lastfun: "unknown" time: #l1751454948249632000)
    (number: 43 alloc: #l160394 heap: #l4259840 live: #l236192 lastfun: "unknown" time: #l1751454948260139000)
    (number: 44 alloc: #l159123 heap: #l4259840 live: #l176288 lastfun: "unknown" time: #l1751454948270536000)
    (number: 45 alloc: #l70642 heap: #l4259840 live: #l176800 lastfun: "unknown" time: #l1751454948275315000)
   )
  (alloc 
    (kbsize 7261)
    (gc-count 46)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5286 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4259 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4244 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5237 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4254 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6911 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 5082 kbsize: 96 %: 0 count: 6164 types: #("pair"))          (line: 5046 kbsize: 86 %: 0 count: 5560 types: #("pair"))          (line: 533 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4034 kbsize: 45 %: 0 count: 2898 types: #("pair"))          (line: 4036 kbsize: 43 %: 0 count: 2771 types: #("pair"))          (line: 5010 kbsize: 39 %: 0 count: 2501 types: #("pair"))          (line: 4899 kbsize: 36 %: 0 count: 2323 types: #("pair"))          (line: 5012 kbsize: 33 %: 0 count: 2172 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 405552)
    (types
      (? (kbsize: 5198 %: 71.5918 cnt: 297440))
      (string (kbsize: 1326 %: 18.2695 cnt: 65214))
      (pair (kbsize: 655 %: 9.02565 cnt: 41947))
   ))
)
