(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l303429 heap: #l4259840 live: #l360592 lastfun: "unknown" time: #l1742823488805317000)
    (number: 1 alloc: #l150620 heap: #l4259840 live: #l196032 lastfun: "unknown" time: #l1742823488821474000)
    (number: 2 alloc: #l166410 heap: #l4259840 live: #l174576 lastfun: "unknown" time: #l1742823488838906000)
    (number: 3 alloc: #l160113 heap: #l4259840 live: #l240496 lastfun: "unknown" time: #l1742823488855729000)
    (number: 4 alloc: #l159588 heap: #l4259840 live: #l173856 lastfun: "unknown" time: #l1742823488872456000)
    (number: 5 alloc: #l166207 heap: #l4259840 live: #l404848 lastfun: "unknown" time: #l1742823488889838000)
    (number: 6 alloc: #l150428 heap: #l4259840 live: #l196032 lastfun: "unknown" time: #l1742823488905716000)
    (number: 7 alloc: #l166410 heap: #l4259840 live: #l174576 lastfun: "unknown" time: #l1742823488923041000)
    (number: 8 alloc: #l160113 heap: #l4259840 live: #l240496 lastfun: "unknown" time: #l1742823488939845000)
    (number: 9 alloc: #l159588 heap: #l4259840 live: #l173856 lastfun: "unknown" time: #l1742823488956591000)
    (number: 10 alloc: #l166207 heap: #l4259840 live: #l404848 lastfun: "unknown" time: #l1742823488973950000)
    (number: 11 alloc: #l150428 heap: #l4259840 live: #l196032 lastfun: "unknown" time: #l1742823488989884000)
    (number: 12 alloc: #l166410 heap: #l4259840 live: #l174576 lastfun: "unknown" time: #l1742823489007223000)
    (number: 13 alloc: #l160113 heap: #l4259840 live: #l240496 lastfun: "unknown" time: #l1742823489024484000)
    (number: 14 alloc: #l159588 heap: #l4259840 live: #l173856 lastfun: "unknown" time: #l1742823489041520000)
    (number: 15 alloc: #l166207 heap: #l4259840 live: #l404848 lastfun: "unknown" time: #l1742823489059052000)
    (number: 16 alloc: #l150428 heap: #l4259840 live: #l196032 lastfun: "unknown" time: #l1742823489075015000)
    (number: 17 alloc: #l166410 heap: #l4259840 live: #l174576 lastfun: "unknown" time: #l1742823489092393000)
    (number: 18 alloc: #l160113 heap: #l4259840 live: #l240496 lastfun: "unknown" time: #l1742823489109410000)
    (number: 19 alloc: #l159588 heap: #l4259840 live: #l173856 lastfun: "unknown" time: #l1742823489126262000)
    (number: 20 alloc: #l166207 heap: #l4259840 live: #l404848 lastfun: "unknown" time: #l1742823489144168000)
    (number: 21 alloc: #l150428 heap: #l4259840 live: #l196032 lastfun: "unknown" time: #l1742823489160408000)
    (number: 22 alloc: #l166410 heap: #l4259840 live: #l174576 lastfun: "unknown" time: #l1742823489177998000)
    (number: 23 alloc: #l160113 heap: #l4259840 live: #l240496 lastfun: "unknown" time: #l1742823489194993000)
    (number: 24 alloc: #l159588 heap: #l4259840 live: #l173856 lastfun: "unknown" time: #l1742823489211910000)
    (number: 25 alloc: #l166207 heap: #l4259840 live: #l404848 lastfun: "unknown" time: #l1742823489229327000)
    (number: 26 alloc: #l150428 heap: #l4259840 live: #l196032 lastfun: "unknown" time: #l1742823489245271000)
    (number: 27 alloc: #l166410 heap: #l4259840 live: #l174576 lastfun: "unknown" time: #l1742823489262594000)
    (number: 28 alloc: #l160113 heap: #l4259840 live: #l240496 lastfun: "unknown" time: #l1742823489279458000)
    (number: 29 alloc: #l159588 heap: #l4259840 live: #l173856 lastfun: "unknown" time: #l1742823489296444000)
    (number: 30 alloc: #l166207 heap: #l4259840 live: #l404848 lastfun: "unknown" time: #l1742823489313873000)
    (number: 31 alloc: #l150428 heap: #l4259840 live: #l196032 lastfun: "unknown" time: #l1742823489329741000)
    (number: 32 alloc: #l166410 heap: #l4259840 live: #l174576 lastfun: "unknown" time: #l1742823489347033000)
    (number: 33 alloc: #l160113 heap: #l4259840 live: #l240496 lastfun: "unknown" time: #l1742823489363948000)
    (number: 34 alloc: #l159588 heap: #l4259840 live: #l173856 lastfun: "unknown" time: #l1742823489380643000)
    (number: 35 alloc: #l166207 heap: #l4259840 live: #l404848 lastfun: "unknown" time: #l1742823489398025000)
    (number: 36 alloc: #l150428 heap: #l4259840 live: #l196032 lastfun: "unknown" time: #l1742823489413965000)
    (number: 37 alloc: #l166410 heap: #l4259840 live: #l174576 lastfun: "unknown" time: #l1742823489431335000)
    (number: 38 alloc: #l160113 heap: #l4259840 live: #l240496 lastfun: "unknown" time: #l1742823489448205000)
    (number: 39 alloc: #l159588 heap: #l4259840 live: #l173856 lastfun: "unknown" time: #l1742823489465245000)
    (number: 40 alloc: #l166207 heap: #l4259840 live: #l404848 lastfun: "unknown" time: #l1742823489482857000)
    (number: 41 alloc: #l150428 heap: #l4259840 live: #l196032 lastfun: "unknown" time: #l1742823489498837000)
    (number: 42 alloc: #l166410 heap: #l4259840 live: #l174576 lastfun: "unknown" time: #l1742823489516141000)
    (number: 43 alloc: #l160113 heap: #l4259840 live: #l240496 lastfun: "unknown" time: #l1742823489533004000)
    (number: 44 alloc: #l159588 heap: #l4259840 live: #l173856 lastfun: "unknown" time: #l1742823489549747000)
    (number: 45 alloc: #l70153 heap: #l4259840 live: #l172912 lastfun: "unknown" time: #l1742823489557446000)
   )
  (alloc 
    (kbsize 7258)
    (gc-count 46)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 4860 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 3834 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 3819 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 4811 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 3829 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6485 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 4656 kbsize: 98 %: 0 count: 6298 types: #("pair"))          (line: 4620 kbsize: 82 %: 0 count: 5283 types: #("pair"))          (line: 429 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 3609 kbsize: 43 %: 0 count: 2792 types: #("pair"))          (line: 3611 kbsize: 42 %: 0 count: 2734 types: #("pair"))          (line: 4586 kbsize: 41 %: 0 count: 2677 types: #("pair"))          (line: 4584 kbsize: 39 %: 0 count: 2504 types: #("pair"))          (line: 4460 kbsize: 32 %: 0 count: 2081 types: #("pair"))          (line: 4449 kbsize: 32 %: 0 count: 2057 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 405385)
    (types
      (? (kbsize: 5196 %: 71.6006 cnt: 297354))
      (string (kbsize: 1325 %: 18.268 cnt: 65172))
      (pair (kbsize: 655 %: 9.02614 cnt: 41928))
   ))
)
