(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l299348 heap: #l4259840 live: #l355280 lastfun: "unknown" time: #l1751648684997801000)
    (number: 1 alloc: #l150828 heap: #l4259840 live: #l178016 lastfun: "unknown" time: #l1751648685007891000)
    (number: 2 alloc: #l169094 heap: #l4259840 live: #l162688 lastfun: "unknown" time: #l1751648685018652000)
    (number: 3 alloc: #l158485 heap: #l4259840 live: #l181856 lastfun: "unknown" time: #l1751648685028922000)
    (number: 4 alloc: #l165853 heap: #l4259840 live: #l162592 lastfun: "unknown" time: #l1751648685039608000)
    (number: 5 alloc: #l161430 heap: #l4259840 live: #l229168 lastfun: "unknown" time: #l1751648685050067000)
    (number: 6 alloc: #l160333 heap: #l4259840 live: #l160800 lastfun: "unknown" time: #l1751648685060408000)
    (number: 7 alloc: #l165478 heap: #l4259840 live: #l424720 lastfun: "unknown" time: #l1751648685071049000)
    (number: 8 alloc: #l150540 heap: #l4259840 live: #l178016 lastfun: "unknown" time: #l1751648685080817000)
    (number: 9 alloc: #l169062 heap: #l4259840 live: #l162688 lastfun: "unknown" time: #l1751648685091566000)
    (number: 10 alloc: #l158485 heap: #l4259840 live: #l181856 lastfun: "unknown" time: #l1751648685101853000)
    (number: 11 alloc: #l165853 heap: #l4259840 live: #l162592 lastfun: "unknown" time: #l1751648685112460000)
    (number: 12 alloc: #l161430 heap: #l4259840 live: #l229168 lastfun: "unknown" time: #l1751648685122861000)
    (number: 13 alloc: #l160333 heap: #l4259840 live: #l160800 lastfun: "unknown" time: #l1751648685133213000)
    (number: 14 alloc: #l165478 heap: #l4259840 live: #l424720 lastfun: "unknown" time: #l1751648685143845000)
    (number: 15 alloc: #l150540 heap: #l4259840 live: #l178016 lastfun: "unknown" time: #l1751648685153610000)
    (number: 16 alloc: #l169062 heap: #l4259840 live: #l162688 lastfun: "unknown" time: #l1751648685164371000)
    (number: 17 alloc: #l158485 heap: #l4259840 live: #l181856 lastfun: "unknown" time: #l1751648685174645000)
    (number: 18 alloc: #l165853 heap: #l4259840 live: #l162592 lastfun: "unknown" time: #l1751648685185271000)
    (number: 19 alloc: #l161430 heap: #l4259840 live: #l229168 lastfun: "unknown" time: #l1751648685195686000)
    (number: 20 alloc: #l160333 heap: #l4259840 live: #l160800 lastfun: "unknown" time: #l1751648685206022000)
    (number: 21 alloc: #l165478 heap: #l4259840 live: #l424720 lastfun: "unknown" time: #l1751648685216671000)
    (number: 22 alloc: #l150540 heap: #l4259840 live: #l178016 lastfun: "unknown" time: #l1751648685226425000)
    (number: 23 alloc: #l169062 heap: #l4259840 live: #l162688 lastfun: "unknown" time: #l1751648685237166000)
    (number: 24 alloc: #l158485 heap: #l4259840 live: #l181856 lastfun: "unknown" time: #l1751648685247433000)
    (number: 25 alloc: #l165853 heap: #l4259840 live: #l162592 lastfun: "unknown" time: #l1751648685258025000)
    (number: 26 alloc: #l161430 heap: #l4259840 live: #l229168 lastfun: "unknown" time: #l1751648685268458000)
    (number: 27 alloc: #l160333 heap: #l4259840 live: #l160800 lastfun: "unknown" time: #l1751648685278856000)
    (number: 28 alloc: #l165478 heap: #l4259840 live: #l424720 lastfun: "unknown" time: #l1751648685289532000)
    (number: 29 alloc: #l150540 heap: #l4259840 live: #l178016 lastfun: "unknown" time: #l1751648685299339000)
    (number: 30 alloc: #l169062 heap: #l4259840 live: #l162688 lastfun: "unknown" time: #l1751648685310107000)
    (number: 31 alloc: #l158485 heap: #l4259840 live: #l181856 lastfun: "unknown" time: #l1751648685320392000)
    (number: 32 alloc: #l165853 heap: #l4259840 live: #l162592 lastfun: "unknown" time: #l1751648685331006000)
    (number: 33 alloc: #l161430 heap: #l4259840 live: #l229168 lastfun: "unknown" time: #l1751648685341473000)
    (number: 34 alloc: #l160333 heap: #l4259840 live: #l160800 lastfun: "unknown" time: #l1751648685351868000)
    (number: 35 alloc: #l165478 heap: #l4259840 live: #l424720 lastfun: "unknown" time: #l1751648685362550000)
    (number: 36 alloc: #l150540 heap: #l4259840 live: #l178016 lastfun: "unknown" time: #l1751648685372361000)
    (number: 37 alloc: #l169062 heap: #l4259840 live: #l162688 lastfun: "unknown" time: #l1751648685383160000)
    (number: 38 alloc: #l158485 heap: #l4259840 live: #l181856 lastfun: "unknown" time: #l1751648685393472000)
    (number: 39 alloc: #l165853 heap: #l4259840 live: #l162592 lastfun: "unknown" time: #l1751648685404121000)
    (number: 40 alloc: #l161430 heap: #l4259840 live: #l229168 lastfun: "unknown" time: #l1751648685414589000)
    (number: 41 alloc: #l160333 heap: #l4259840 live: #l160800 lastfun: "unknown" time: #l1751648685424968000)
    (number: 42 alloc: #l165478 heap: #l4259840 live: #l424720 lastfun: "unknown" time: #l1751648685435655000)
    (number: 43 alloc: #l150540 heap: #l4259840 live: #l178016 lastfun: "unknown" time: #l1751648685445453000)
    (number: 44 alloc: #l169062 heap: #l4259840 live: #l162688 lastfun: "unknown" time: #l1751648685456248000)
    (number: 45 alloc: #l22132 heap: #l4259840 live: #l160480 lastfun: "unknown" time: #l1751648685457952000)
   )
  (alloc 
    (kbsize 7254)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 5286 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 4259 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 4244 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 5237 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 4254 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6911 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 5082 kbsize: 95 %: 0 count: 6094 types: #("pair"))          (line: 5046 kbsize: 86 %: 0 count: 5561 types: #("pair"))          (line: 4034 kbsize: 43 %: 0 count: 2775 types: #("pair"))          (line: 533 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 4036 kbsize: 41 %: 0 count: 2634 types: #("pair"))          (line: 5012 kbsize: 38 %: 0 count: 2477 types: #("pair"))          (line: 5010 kbsize: 38 %: 0 count: 2463 types: #("pair"))          (line: 4875 kbsize: 33 %: 0 count: 2147 types: #("pair"))          (line: 4899 kbsize: 33 %: 0 count: 2131 types: #("pair"))          (line: 4889 kbsize: 33 %: 0 count: 2122 types: #("pair"))          (line: 4886 kbsize: 33 %: 0 count: 2118 types: #("pair"))))
       )
   )
  (types
    (count 405580)
    (types
      (? (kbsize: 5197 %: 71.6501 cnt: 297474))
      (string (kbsize: 1326 %: 18.288 cnt: 65214))
      (pair (kbsize: 655 %: 9.03355 cnt: 41941))
   ))
)
