(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l303344 heap: #l4259840 live: #l360592 lastfun: "unknown" time: #l1742823208010893000)
    (number: 1 alloc: #l150620 heap: #l4259840 live: #l196032 lastfun: "unknown" time: #l1742823208027428000)
    (number: 2 alloc: #l166410 heap: #l4259840 live: #l174576 lastfun: "unknown" time: #l1742823208045023000)
    (number: 3 alloc: #l160113 heap: #l4259840 live: #l240496 lastfun: "unknown" time: #l1742823208061994000)
    (number: 4 alloc: #l159588 heap: #l4259840 live: #l173856 lastfun: "unknown" time: #l1742823208078892000)
    (number: 5 alloc: #l166207 heap: #l4259840 live: #l404848 lastfun: "unknown" time: #l1742823208096457000)
    (number: 6 alloc: #l150428 heap: #l4259840 live: #l196032 lastfun: "unknown" time: #l1742823208112585000)
    (number: 7 alloc: #l166410 heap: #l4259840 live: #l174576 lastfun: "unknown" time: #l1742823208130116000)
    (number: 8 alloc: #l160113 heap: #l4259840 live: #l240496 lastfun: "unknown" time: #l1742823208147204000)
    (number: 9 alloc: #l159588 heap: #l4259840 live: #l173856 lastfun: "unknown" time: #l1742823208164204000)
    (number: 10 alloc: #l166207 heap: #l4259840 live: #l404848 lastfun: "unknown" time: #l1742823208181887000)
    (number: 11 alloc: #l150428 heap: #l4259840 live: #l196032 lastfun: "unknown" time: #l1742823208197998000)
    (number: 12 alloc: #l166410 heap: #l4259840 live: #l174576 lastfun: "unknown" time: #l1742823208215595000)
    (number: 13 alloc: #l160113 heap: #l4259840 live: #l240496 lastfun: "unknown" time: #l1742823208232794000)
    (number: 14 alloc: #l159588 heap: #l4259840 live: #l173856 lastfun: "unknown" time: #l1742823208249838000)
    (number: 15 alloc: #l166207 heap: #l4259840 live: #l404848 lastfun: "unknown" time: #l1742823208267323000)
    (number: 16 alloc: #l150428 heap: #l4259840 live: #l196032 lastfun: "unknown" time: #l1742823208283245000)
    (number: 17 alloc: #l166410 heap: #l4259840 live: #l174576 lastfun: "unknown" time: #l1742823208300834000)
    (number: 18 alloc: #l160113 heap: #l4259840 live: #l240496 lastfun: "unknown" time: #l1742823208317749000)
    (number: 19 alloc: #l159588 heap: #l4259840 live: #l173856 lastfun: "unknown" time: #l1742823208334574000)
    (number: 20 alloc: #l166207 heap: #l4259840 live: #l404848 lastfun: "unknown" time: #l1742823208352020000)
    (number: 21 alloc: #l150428 heap: #l4259840 live: #l196032 lastfun: "unknown" time: #l1742823208368012000)
    (number: 22 alloc: #l166410 heap: #l4259840 live: #l174576 lastfun: "unknown" time: #l1742823208385387000)
    (number: 23 alloc: #l160113 heap: #l4259840 live: #l240496 lastfun: "unknown" time: #l1742823208402271000)
    (number: 24 alloc: #l159588 heap: #l4259840 live: #l173856 lastfun: "unknown" time: #l1742823208419044000)
    (number: 25 alloc: #l166207 heap: #l4259840 live: #l404848 lastfun: "unknown" time: #l1742823208436444000)
    (number: 26 alloc: #l150428 heap: #l4259840 live: #l196032 lastfun: "unknown" time: #l1742823208452611000)
    (number: 27 alloc: #l166410 heap: #l4259840 live: #l174576 lastfun: "unknown" time: #l1742823208470828000)
    (number: 28 alloc: #l160113 heap: #l4259840 live: #l240496 lastfun: "unknown" time: #l1742823208488410000)
    (number: 29 alloc: #l159588 heap: #l4259840 live: #l173856 lastfun: "unknown" time: #l1742823208506013000)
    (number: 30 alloc: #l166207 heap: #l4259840 live: #l404848 lastfun: "unknown" time: #l1742823208524427000)
    (number: 31 alloc: #l150428 heap: #l4259840 live: #l196032 lastfun: "unknown" time: #l1742823208541279000)
    (number: 32 alloc: #l166410 heap: #l4259840 live: #l174576 lastfun: "unknown" time: #l1742823208559587000)
    (number: 33 alloc: #l160113 heap: #l4259840 live: #l240496 lastfun: "unknown" time: #l1742823208577295000)
    (number: 34 alloc: #l159588 heap: #l4259840 live: #l173856 lastfun: "unknown" time: #l1742823208598016000)
    (number: 35 alloc: #l166207 heap: #l4259840 live: #l404848 lastfun: "unknown" time: #l1742823208616656000)
    (number: 36 alloc: #l150428 heap: #l4259840 live: #l196032 lastfun: "unknown" time: #l1742823208633585000)
    (number: 37 alloc: #l166410 heap: #l4259840 live: #l174576 lastfun: "unknown" time: #l1742823208652008000)
    (number: 38 alloc: #l160113 heap: #l4259840 live: #l240496 lastfun: "unknown" time: #l1742823208669945000)
    (number: 39 alloc: #l159588 heap: #l4259840 live: #l173856 lastfun: "unknown" time: #l1742823208687683000)
    (number: 40 alloc: #l166207 heap: #l4259840 live: #l404848 lastfun: "unknown" time: #l1742823208706259000)
    (number: 41 alloc: #l150428 heap: #l4259840 live: #l196032 lastfun: "unknown" time: #l1742823208723106000)
    (number: 42 alloc: #l166410 heap: #l4259840 live: #l174576 lastfun: "unknown" time: #l1742823208741167000)
    (number: 43 alloc: #l160113 heap: #l4259840 live: #l240496 lastfun: "unknown" time: #l1742823208758555000)
    (number: 44 alloc: #l159588 heap: #l4259840 live: #l173856 lastfun: "unknown" time: #l1742823208775567000)
    (number: 45 alloc: #l70153 heap: #l4259840 live: #l172912 lastfun: "unknown" time: #l1742823208783558000)
   )
  (alloc 
    (kbsize 7258)
    (gc-count 46)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-peval/bigloo/r7rs-peval.c"
       lines: ((line: 4860 kbsize: 3237 %: 0 count: 207200 types: #("?"))          (line: 3834 kbsize: 816 %: 0 count: 32200 types: #("?"))          (line: 3819 kbsize: 711 %: 0 count: 32200 types: #("string"))          (line: 4811 kbsize: 679 %: 0 count: 29000 types: #("?"))          (line: 3829 kbsize: 576 %: 0 count: 32200 types: #("string"))          (line: 6485 kbsize: 440 %: 0 count: 28200 types: #("?"))          (line: 4656 kbsize: 98 %: 0 count: 6298 types: #("pair"))          (line: 4620 kbsize: 82 %: 0 count: 5283 types: #("pair"))          (line: 429 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 3609 kbsize: 43 %: 0 count: 2792 types: #("pair"))          (line: 3611 kbsize: 42 %: 0 count: 2734 types: #("pair"))          (line: 4586 kbsize: 41 %: 0 count: 2677 types: #("pair"))          (line: 4584 kbsize: 39 %: 0 count: 2504 types: #("pair"))          (line: 4460 kbsize: 32 %: 0 count: 2081 types: #("pair"))          (line: 4449 kbsize: 32 %: 0 count: 2057 types: #("pair"))))
       )
   )
  (types
    (count 405385)
    (types
      (? (kbsize: 5196 %: 71.6003 cnt: 297354))
      (string (kbsize: 1325 %: 18.2682 cnt: 65172))
      (pair (kbsize: 655 %: 9.02624 cnt: 41928))
   ))
)
