(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2094555 heap: #l4259840 live: #l198272 lastfun: "unknown" time: #l1751464062208235000)
    (number: 1 alloc: #l1939408 heap: #l4259840 live: #l179632 lastfun: "unknown" time: #l1751464062242311000)
    (number: 2 alloc: #l1965936 heap: #l4259840 live: #l182480 lastfun: "unknown" time: #l1751464062276948000)
    (number: 3 alloc: #l1955992 heap: #l4259840 live: #l197920 lastfun: "unknown" time: #l1751464062311492000)
    (number: 4 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751464062345793000)
    (number: 5 alloc: #l1955960 heap: #l4259840 live: #l197920 lastfun: "unknown" time: #l1751464062380368000)
    (number: 6 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751464062414736000)
    (number: 7 alloc: #l1955960 heap: #l4259840 live: #l197920 lastfun: "unknown" time: #l1751464062449140000)
    (number: 8 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751464062483425000)
    (number: 9 alloc: #l1955960 heap: #l4259840 live: #l197920 lastfun: "unknown" time: #l1751464062517814000)
    (number: 10 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751464062552268000)
    (number: 11 alloc: #l1955960 heap: #l4259840 live: #l197920 lastfun: "unknown" time: #l1751464062586684000)
    (number: 12 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751464062620934000)
    (number: 13 alloc: #l1955960 heap: #l4259840 live: #l197920 lastfun: "unknown" time: #l1751464062655352000)
    (number: 14 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751464062689654000)
    (number: 15 alloc: #l1955960 heap: #l4259840 live: #l197920 lastfun: "unknown" time: #l1751464062724092000)
    (number: 16 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751464062758350000)
    (number: 17 alloc: #l1955960 heap: #l4259840 live: #l197920 lastfun: "unknown" time: #l1751464062792681000)
    (number: 18 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751464062826783000)
    (number: 19 alloc: #l111576 heap: #l4259840 live: #l185104 lastfun: "unknown" time: #l1751464062829029000)
   )
  (alloc 
    (kbsize 36449)
    (gc-count 20)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-maze/bigloo/r7rs-maze.c"
       lines: ((line: 3360 kbsize: 14335 %: 6.95335e-310 count: 367000 types: #("vector"))          (line: 4439 kbsize: 9843 %: 6.95335e-310 count: 140000 types: #("procedure"))          (line: 3499 kbsize: 7656 %: 6.95335e-310 count: 140000 types: #("vector"))          (line: 6316 kbsize: 2875 %: 6.95335e-310 count: 1000 types: #("vector"))          (line: 5253 kbsize: 1101 %: 6.95335e-310 count: 1000 types: #("vector"))          (line: 7405 kbsize: 218 %: 6.95335e-310 count: 7000 types: #("vector"))          (line: 417 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 8889 kbsize: 41 %: 6.95335e-310 count: 2665 types: #("pair"))          (line: 10342 kbsize: 41 %: 6.95335e-310 count: 2639 types: #("pair"))          (line: 4816 kbsize: 39 %: 6.95335e-310 count: 1000 types: #("vector"))))
       )
   )
  (types
    (count 672967)
    (types
      (vector (kbsize: 26335 %: 72.2515 cnt: 519271))
      (procedure (kbsize: 9843 %: 27.0072 cnt: 140003))
      (pair (kbsize: 123 %: 0.337583 cnt: 7875))
   ))
)
