(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2092342 heap: #l4259840 live: #l178096 lastfun: "unknown" time: #l1751465617133549000)
    (number: 1 alloc: #l1966696 heap: #l4259840 live: #l189168 lastfun: "unknown" time: #l1751465617176620000)
    (number: 2 alloc: #l1949040 heap: #l4259840 live: #l187616 lastfun: "unknown" time: #l1751465617218756000)
    (number: 3 alloc: #l1955320 heap: #l4259840 live: #l184624 lastfun: "unknown" time: #l1751465617260353000)
    (number: 4 alloc: #l1966680 heap: #l4259840 live: #l189168 lastfun: "unknown" time: #l1751465617302632000)
    (number: 5 alloc: #l1949040 heap: #l4259840 live: #l187616 lastfun: "unknown" time: #l1751465617344621000)
    (number: 6 alloc: #l1955320 heap: #l4259840 live: #l184624 lastfun: "unknown" time: #l1751465617386351000)
    (number: 7 alloc: #l1966680 heap: #l4259840 live: #l189168 lastfun: "unknown" time: #l1751465617428563000)
    (number: 8 alloc: #l1949040 heap: #l4259840 live: #l187616 lastfun: "unknown" time: #l1751465617470598000)
    (number: 9 alloc: #l1955320 heap: #l4259840 live: #l184624 lastfun: "unknown" time: #l1751465617512741000)
    (number: 10 alloc: #l1966680 heap: #l4259840 live: #l189168 lastfun: "unknown" time: #l1751465617554554000)
    (number: 11 alloc: #l1949040 heap: #l4259840 live: #l187616 lastfun: "unknown" time: #l1751465617596159000)
    (number: 12 alloc: #l1955320 heap: #l4259840 live: #l184624 lastfun: "unknown" time: #l1751465617639016000)
    (number: 13 alloc: #l1966680 heap: #l4259840 live: #l189168 lastfun: "unknown" time: #l1751465617681549000)
    (number: 14 alloc: #l1949040 heap: #l4259840 live: #l187616 lastfun: "unknown" time: #l1751465617723220000)
    (number: 15 alloc: #l1955320 heap: #l4259840 live: #l184624 lastfun: "unknown" time: #l1751465617764675000)
    (number: 16 alloc: #l1966680 heap: #l4259840 live: #l189168 lastfun: "unknown" time: #l1751465617806552000)
    (number: 17 alloc: #l1949040 heap: #l4259840 live: #l187616 lastfun: "unknown" time: #l1751465617848235000)
    (number: 18 alloc: #l1955320 heap: #l4259840 live: #l184624 lastfun: "unknown" time: #l1751465617890139000)
    (number: 19 alloc: #l32 heap: #l4259840 live: #l185664 lastfun: "unknown" time: #l1751465617890427000)
   )
  (alloc 
    (kbsize 36443)
    (gc-count 20)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-maze/bigloo/r7rs-maze.c"
       lines: ((line: 3360 kbsize: 14335 %: 6.95335e-310 count: 367000 types: #("vector"))          (line: 4439 kbsize: 9843 %: 6.95335e-310 count: 140000 types: #("procedure"))          (line: 3499 kbsize: 7656 %: 6.95335e-310 count: 140000 types: #("vector"))          (line: 6316 kbsize: 2875 %: 6.95335e-310 count: 1000 types: #("vector"))          (line: 5253 kbsize: 1101 %: 6.95335e-310 count: 1000 types: #("vector"))          (line: 7405 kbsize: 218 %: 6.95335e-310 count: 7000 types: #("vector"))          (line: 417 kbsize: 43 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 8889 kbsize: 42 %: 6.95335e-310 count: 2688 types: #("pair"))          (line: 10342 kbsize: 41 %: 6.95335e-310 count: 2626 types: #("pair"))          (line: 4816 kbsize: 39 %: 6.95335e-310 count: 1000 types: #("vector"))))
       )
   )
  (types
    (count 673003)
    (types
      (vector (kbsize: 26333 %: 72.2566 cnt: 519271))
      (procedure (kbsize: 9843 %: 27.0111 cnt: 140003))
      (pair (kbsize: 123 %: 0.339176 cnt: 7911))
   ))
)
