(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l2094421 heap: #l4259840 live: #l198320 lastfun: "unknown" time: #l1751463803844002000)
    (number: 1 alloc: #l1939408 heap: #l4259840 live: #l179680 lastfun: "unknown" time: #l1751463803885784000)
    (number: 2 alloc: #l1965936 heap: #l4259840 live: #l182400 lastfun: "unknown" time: #l1751463803928043000)
    (number: 3 alloc: #l1956008 heap: #l4259840 live: #l197968 lastfun: "unknown" time: #l1751463803970400000)
    (number: 4 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751463804012351000)
    (number: 5 alloc: #l1955944 heap: #l4259840 live: #l197968 lastfun: "unknown" time: #l1751463804054577000)
    (number: 6 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751463804096560000)
    (number: 7 alloc: #l1955944 heap: #l4259840 live: #l197968 lastfun: "unknown" time: #l1751463804138416000)
    (number: 8 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751463804180417000)
    (number: 9 alloc: #l1955944 heap: #l4259840 live: #l197968 lastfun: "unknown" time: #l1751463804222090000)
    (number: 10 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751463804264423000)
    (number: 11 alloc: #l1955944 heap: #l4259840 live: #l197968 lastfun: "unknown" time: #l1751463804306263000)
    (number: 12 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751463804347953000)
    (number: 13 alloc: #l1955944 heap: #l4259840 live: #l197968 lastfun: "unknown" time: #l1751463804390110000)
    (number: 14 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751463804432080000)
    (number: 15 alloc: #l1955944 heap: #l4259840 live: #l197968 lastfun: "unknown" time: #l1751463804473942000)
    (number: 16 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751463804515380000)
    (number: 17 alloc: #l1955944 heap: #l4259840 live: #l197968 lastfun: "unknown" time: #l1751463804557316000)
    (number: 18 alloc: #l1945616 heap: #l4259840 live: #l194976 lastfun: "unknown" time: #l1751463804598781000)
    (number: 19 alloc: #l111576 heap: #l4259840 live: #l185152 lastfun: "unknown" time: #l1751463804601578000)
   )
  (alloc 
    (kbsize 36449)
    (gc-count 20)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-maze/bigloo/r7rs-maze.c"
       lines: ((line: 3360 kbsize: 14335 %: 6.95335e-310 count: 367000 types: #("vector"))          (line: 4439 kbsize: 9843 %: 6.95335e-310 count: 140000 types: #("procedure"))          (line: 3499 kbsize: 7656 %: 6.95335e-310 count: 140000 types: #("vector"))          (line: 6316 kbsize: 2875 %: 6.95335e-310 count: 1000 types: #("vector"))          (line: 5253 kbsize: 1101 %: 6.95335e-310 count: 1000 types: #("vector"))          (line: 7405 kbsize: 218 %: 6.95335e-310 count: 7000 types: #("vector"))          (line: 417 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 8889 kbsize: 41 %: 6.95335e-310 count: 2659 types: #("pair"))          (line: 10342 kbsize: 41 %: 6.95335e-310 count: 2642 types: #("pair"))          (line: 4816 kbsize: 39 %: 6.95335e-310 count: 1000 types: #("vector"))))
       )
   )
  (types
    (count 672964)
    (types
      (vector (kbsize: 26335 %: 72.2519 cnt: 519271))
      (procedure (kbsize: 9843 %: 27.0073 cnt: 140003))
      (pair (kbsize: 123 %: 0.337457 cnt: 7872))
   ))
)
