(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3565152 heap: #l4259840 live: #l263424 lastfun: "unknown" time: #l1751465640021284000)
    (number: 1 alloc: #l3515800 heap: #l4259840 live: #l284928 lastfun: "unknown" time: #l1751465640093266000)
    (number: 2 alloc: #l3489816 heap: #l4259840 live: #l308608 lastfun: "unknown" time: #l1751465640165042000)
    (number: 3 alloc: #l2674680 heap: #l4259840 live: #l262736 lastfun: "unknown" time: #l1751465640229345000)
    (number: 4 alloc: #l2891328 heap: #l4259840 live: #l266800 lastfun: "unknown" time: #l1751465640295359000)
    (number: 5 alloc: #l3402736 heap: #l4259840 live: #l288960 lastfun: "unknown" time: #l1751465640365251000)
    (number: 6 alloc: #l3382816 heap: #l4259840 live: #l301440 lastfun: "unknown" time: #l1751465640434942000)
    (number: 7 alloc: #l3336064 heap: #l4259840 live: #l282656 lastfun: "unknown" time: #l1751465640504516000)
    (number: 8 alloc: #l2221632 heap: #l4259840 live: #l266160 lastfun: "unknown" time: #l1751465640564817000)
    (number: 9 alloc: #l3446920 heap: #l4259840 live: #l278912 lastfun: "unknown" time: #l1751465640635528000)
    (number: 10 alloc: #l3433336 heap: #l4259840 live: #l278576 lastfun: "unknown" time: #l1751465640705320000)
    (number: 11 alloc: #l3428240 heap: #l4259840 live: #l314800 lastfun: "unknown" time: #l1751465640774104000)
    (number: 12 alloc: #l2046928 heap: #l4259840 live: #l245296 lastfun: "unknown" time: #l1751465640832097000)
    (number: 13 alloc: #l3434032 heap: #l4259840 live: #l268704 lastfun: "unknown" time: #l1751465640903507000)
    (number: 14 alloc: #l3438056 heap: #l4259840 live: #l281936 lastfun: "unknown" time: #l1751465640973184000)
    (number: 15 alloc: #l3439960 heap: #l4259840 live: #l308864 lastfun: "unknown" time: #l1751465641044815000)
    (number: 16 alloc: #l2738096 heap: #l4259840 live: #l264528 lastfun: "unknown" time: #l1751465641110736000)
    (number: 17 alloc: #l2825448 heap: #l4259840 live: #l271632 lastfun: "unknown" time: #l1751465641176342000)
    (number: 18 alloc: #l3407840 heap: #l4259840 live: #l289136 lastfun: "unknown" time: #l1751465641246237000)
    (number: 19 alloc: #l3393632 heap: #l4259840 live: #l298000 lastfun: "unknown" time: #l1751465641315713000)
    (number: 20 alloc: #l3387240 heap: #l4259840 live: #l284176 lastfun: "unknown" time: #l1751465641385587000)
    (number: 21 alloc: #l1127744 heap: #l4259840 live: #l242064 lastfun: "unknown" time: #l1751465641424206000)
   )
  (alloc 
    (kbsize 66433)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3806 kbsize: 34354 %: 6.95335e-310 count: 338260 types: #("vector"))          (line: 2980 kbsize: 23879 %: 6.95335e-310 count: 764150 types: #("vector"))          (line: 12279 kbsize: 6015 %: 6.95335e-310 count: 192480 types: #("vector"))          (line: 13128 kbsize: 1406 %: 6.95335e-310 count: 22508 types: #("procedure"))          (line: 13350 kbsize: 527 %: 6.95335e-310 count: 22500 types: #("?"))          (line: 807 kbsize: 104 %: 6.95335e-310 count: 2229 types: #("string" "vector" "pair" "?"))          (line: 729 kbsize: 43 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346642)
    (types
      (vector (kbsize: 64380 %: 96.9098 cnt: 1296870))
      (procedure (kbsize: 1408 %: 2.12062 cnt: 22541))
      (? (kbsize: 548 %: 0.826238 cnt: 22927))
   ))
)
