(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3557057 heap: #l4259840 live: #l277680 lastfun: "unknown" time: #l1751465397538369000)
    (number: 1 alloc: #l3499376 heap: #l4259840 live: #l294528 lastfun: "unknown" time: #l1751465397614291000)
    (number: 2 alloc: #l3479808 heap: #l4259840 live: #l311984 lastfun: "unknown" time: #l1751465397691742000)
    (number: 3 alloc: #l2697312 heap: #l4259840 live: #l274496 lastfun: "unknown" time: #l1751465397761700000)
    (number: 4 alloc: #l2855176 heap: #l4259840 live: #l283344 lastfun: "unknown" time: #l1751465397832182000)
    (number: 5 alloc: #l3482464 heap: #l4259840 live: #l287424 lastfun: "unknown" time: #l1751465397908686000)
    (number: 6 alloc: #l3475848 heap: #l4259840 live: #l313328 lastfun: "unknown" time: #l1751465397984850000)
    (number: 7 alloc: #l3267872 heap: #l4259840 live: #l292736 lastfun: "unknown" time: #l1751465398058609000)
    (number: 8 alloc: #l2270608 heap: #l4259840 live: #l276272 lastfun: "unknown" time: #l1751465398124265000)
    (number: 9 alloc: #l3479920 heap: #l4259840 live: #l289824 lastfun: "unknown" time: #l1751465398201749000)
    (number: 10 alloc: #l3476536 heap: #l4259840 live: #l293600 lastfun: "unknown" time: #l1751465398278274000)
    (number: 11 alloc: #l3489640 heap: #l4259840 live: #l317632 lastfun: "unknown" time: #l1751465398352579000)
    (number: 12 alloc: #l2019104 heap: #l4259840 live: #l266704 lastfun: "unknown" time: #l1751465398415065000)
    (number: 13 alloc: #l3485568 heap: #l4259840 live: #l274080 lastfun: "unknown" time: #l1751465398492459000)
    (number: 14 alloc: #l3511816 heap: #l4259840 live: #l294752 lastfun: "unknown" time: #l1751465398567456000)
    (number: 15 alloc: #l3483760 heap: #l4259840 live: #l319488 lastfun: "unknown" time: #l1751465398642845000)
    (number: 16 alloc: #l2528408 heap: #l4259840 live: #l269168 lastfun: "unknown" time: #l1751465398710988000)
    (number: 17 alloc: #l3019960 heap: #l4259840 live: #l275072 lastfun: "unknown" time: #l1751465398783174000)
    (number: 18 alloc: #l3495680 heap: #l4259840 live: #l290736 lastfun: "unknown" time: #l1751465398859632000)
    (number: 19 alloc: #l3472424 heap: #l4259840 live: #l304608 lastfun: "unknown" time: #l1751465398935492000)
    (number: 20 alloc: #l3103680 heap: #l4259840 live: #l286896 lastfun: "unknown" time: #l1751465399007990000)
    (number: 21 alloc: #l881664 heap: #l4259840 live: #l249232 lastfun: "unknown" time: #l1751465399040193000)
   )
  (alloc 
    (kbsize 66439)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3788 kbsize: 34354 %: 6.95335e-310 count: 338260 types: #("vector"))          (line: 2962 kbsize: 23879 %: 6.95335e-310 count: 764150 types: #("vector"))          (line: 12261 kbsize: 6015 %: 6.95335e-310 count: 192480 types: #("vector"))          (line: 13110 kbsize: 1406 %: 6.95335e-310 count: 22508 types: #("procedure"))          (line: 13332 kbsize: 527 %: 6.95335e-310 count: 22500 types: #("?"))          (line: 783 kbsize: 106 %: 6.95335e-310 count: 2228 types: #("string" "vector" "pair" "?"))          (line: 705 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346619)
    (types
      (vector (kbsize: 64382 %: 96.904 cnt: 1296870))
      (procedure (kbsize: 1408 %: 2.12043 cnt: 22541))
      (? (kbsize: 550 %: 0.828312 cnt: 22927))
   ))
)
