(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1466383 heap: #l4259840 live: #l386768 lastfun: "unknown" time: #l1751463346138245000)
    (number: 1 alloc: #l1316160 heap: #l4259840 live: #l393344 lastfun: "unknown" time: #l1751463346237716000)
    (number: 2 alloc: #l1393552 heap: #l4259840 live: #l414656 lastfun: "unknown" time: #l1751463346338123000)
    (number: 3 alloc: #l1449976 heap: #l4259840 live: #l426720 lastfun: "unknown" time: #l1751463346443876000)
    (number: 4 alloc: #l1359888 heap: #l4259840 live: #l408960 lastfun: "unknown" time: #l1751463346544261000)
    (number: 5 alloc: #l1333880 heap: #l4259840 live: #l414064 lastfun: "unknown" time: #l1751463346643610000)
    (number: 6 alloc: #l1316496 heap: #l4259840 live: #l413376 lastfun: "unknown" time: #l1751463346743293000)
    (number: 7 alloc: #l1317784 heap: #l4259840 live: #l413040 lastfun: "unknown" time: #l1751463346843592000)
    (number: 8 alloc: #l1316952 heap: #l4259840 live: #l412240 lastfun: "unknown" time: #l1751463346944885000)
    (number: 9 alloc: #l1362136 heap: #l4259840 live: #l437184 lastfun: "unknown" time: #l1751463347045076000)
    (number: 10 alloc: #l1436616 heap: #l4259840 live: #l446432 lastfun: "unknown" time: #l1751463347149814000)
    (number: 11 alloc: #l1436416 heap: #l4259840 live: #l449536 lastfun: "unknown" time: #l1751463347255002000)
    (number: 12 alloc: #l1416464 heap: #l4259840 live: #l454144 lastfun: "unknown" time: #l1751463347359196000)
    (number: 13 alloc: #l1436328 heap: #l4259840 live: #l461904 lastfun: "unknown" time: #l1751463347465121000)
    (number: 14 alloc: #l1397760 heap: #l4259840 live: #l445168 lastfun: "unknown" time: #l1751463347568953000)
    (number: 15 alloc: #l1392680 heap: #l4259840 live: #l450272 lastfun: "unknown" time: #l1751463347676067000)
    (number: 16 alloc: #l1326512 heap: #l4259840 live: #l463632 lastfun: "unknown" time: #l1751463347774884000)
    (number: 17 alloc: #l1309448 heap: #l4259840 live: #l463104 lastfun: "unknown" time: #l1751463347874655000)
    (number: 18 alloc: #l1309464 heap: #l4259840 live: #l463184 lastfun: "unknown" time: #l1751463347975116000)
    (number: 19 alloc: #l1344736 heap: #l4259840 live: #l484704 lastfun: "unknown" time: #l1751463348075649000)
    (number: 20 alloc: #l1431080 heap: #l4259840 live: #l484032 lastfun: "unknown" time: #l1751463348181382000)
    (number: 21 alloc: #l1436736 heap: #l4259840 live: #l495328 lastfun: "unknown" time: #l1751463348286816000)
    (number: 22 alloc: #l1418624 heap: #l4259840 live: #l502448 lastfun: "unknown" time: #l1751463348391891000)
    (number: 23 alloc: #l1402176 heap: #l4259840 live: #l507488 lastfun: "unknown" time: #l1751463348495366000)
    (number: 24 alloc: #l1424664 heap: #l4259840 live: #l498688 lastfun: "unknown" time: #l1751463348600845000)
    (number: 25 alloc: #l1317384 heap: #l4259840 live: #l496016 lastfun: "unknown" time: #l1751463348700516000)
    (number: 26 alloc: #l1319152 heap: #l4259840 live: #l502032 lastfun: "unknown" time: #l1751463348799823000)
    (number: 27 alloc: #l1289976 heap: #l4259840 live: #l504608 lastfun: "unknown" time: #l1751463348898497000)
    (number: 28 alloc: #l1290416 heap: #l4259840 live: #l495136 lastfun: "unknown" time: #l1751463348996960000)
    (number: 29 alloc: #l495928 heap: #l4259840 live: #l446512 lastfun: "unknown" time: #l1751463349028971000)
    (number: 30 alloc: #l289520 heap: #l4259840 live: #l428592 lastfun: "unknown" time: #l1751463349044163000)
    (number: 31 alloc: #l306888 heap: #l4259840 live: #l411824 lastfun: "unknown" time: #l1751463349060058000)
    (number: 32 alloc: #l325128 heap: #l4259840 live: #l392000 lastfun: "unknown" time: #l1751463349077193000)
    (number: 33 alloc: #l347376 heap: #l4259840 live: #l371248 lastfun: "unknown" time: #l1751463349095373000)
    (number: 34 alloc: #l1000056 heap: #l4259840 live: #l395072 lastfun: "unknown" time: #l1751463349168403000)
    (number: 35 alloc: #l1320624 heap: #l4259840 live: #l392496 lastfun: "unknown" time: #l1751463349269245000)
    (number: 36 alloc: #l1362600 heap: #l4259840 live: #l412512 lastfun: "unknown" time: #l1751463349369500000)
    (number: 37 alloc: #l1449632 heap: #l4259840 live: #l424176 lastfun: "unknown" time: #l1751463349476258000)
    (number: 38 alloc: #l1439080 heap: #l4259840 live: #l409152 lastfun: "unknown" time: #l1751463349583202000)
    (number: 39 alloc: #l1335520 heap: #l4259840 live: #l413296 lastfun: "unknown" time: #l1751463349684873000)
    (number: 40 alloc: #l1311096 heap: #l4259840 live: #l413392 lastfun: "unknown" time: #l1751463349784850000)
    (number: 41 alloc: #l1314824 heap: #l4259840 live: #l412592 lastfun: "unknown" time: #l1751463349885568000)
    (number: 42 alloc: #l1316832 heap: #l4259840 live: #l411792 lastfun: "unknown" time: #l1751463349986075000)
    (number: 43 alloc: #l1339288 heap: #l4259840 live: #l434272 lastfun: "unknown" time: #l1751463350086200000)
    (number: 44 alloc: #l1439608 heap: #l4259840 live: #l443888 lastfun: "unknown" time: #l1751463350192197000)
    (number: 45 alloc: #l1439320 heap: #l4259840 live: #l446976 lastfun: "unknown" time: #l1751463350298230000)
    (number: 46 alloc: #l1426904 heap: #l4259840 live: #l454016 lastfun: "unknown" time: #l1751463350404032000)
    (number: 47 alloc: #l1410760 heap: #l4259840 live: #l460096 lastfun: "unknown" time: #l1751463350508911000)
    (number: 48 alloc: #l1430984 heap: #l4259840 live: #l468880 lastfun: "unknown" time: #l1751463350614914000)
    (number: 49 alloc: #l1323896 heap: #l4259840 live: #l445664 lastfun: "unknown" time: #l1751463350714978000)
    (number: 50 alloc: #l1331680 heap: #l4259840 live: #l450512 lastfun: "unknown" time: #l1751463350815593000)
    (number: 51 alloc: #l1303888 heap: #l4259840 live: #l457968 lastfun: "unknown" time: #l1751463350915521000)
    (number: 52 alloc: #l1310888 heap: #l4259840 live: #l465760 lastfun: "unknown" time: #l1751463351016221000)
    (number: 53 alloc: #l1323192 heap: #l4259840 live: #l481040 lastfun: "unknown" time: #l1751463351116677000)
    (number: 54 alloc: #l1431600 heap: #l4259840 live: #l482624 lastfun: "unknown" time: #l1751463351222200000)
    (number: 55 alloc: #l1434208 heap: #l4259840 live: #l493312 lastfun: "unknown" time: #l1751463351327920000)
    (number: 56 alloc: #l1417624 heap: #l4259840 live: #l499952 lastfun: "unknown" time: #l1751463351433117000)
    (number: 57 alloc: #l1427064 heap: #l4259840 live: #l489296 lastfun: "unknown" time: #l1751463351539094000)
    (number: 58 alloc: #l1415584 heap: #l4259840 live: #l505680 lastfun: "unknown" time: #l1751463351645743000)
    (number: 59 alloc: #l1392784 heap: #l4259840 live: #l495872 lastfun: "unknown" time: #l1751463351751454000)
    (number: 60 alloc: #l1308608 heap: #l4259840 live: #l518880 lastfun: "unknown" time: #l1751463351851112000)
    (number: 61 alloc: #l1301512 heap: #l4259840 live: #l495840 lastfun: "unknown" time: #l1751463351953037000)
    (number: 62 alloc: #l1293680 heap: #l4259840 live: #l501344 lastfun: "unknown" time: #l1751463352052958000)
    (number: 63 alloc: #l814776 heap: #l4259840 live: #l449808 lastfun: "unknown" time: #l1751463352112121000)
    (number: 64 alloc: #l284448 heap: #l4259840 live: #l434576 lastfun: "unknown" time: #l1751463352127039000)
    (number: 65 alloc: #l295992 heap: #l4259840 live: #l415408 lastfun: "unknown" time: #l1751463352142398000)
    (number: 66 alloc: #l318016 heap: #l4259840 live: #l397376 lastfun: "unknown" time: #l1751463352159233000)
    (number: 67 alloc: #l338096 heap: #l4259840 live: #l376976 lastfun: "unknown" time: #l1751463352177003000)
    (number: 68 alloc: #l730320 heap: #l4259840 live: #l393552 lastfun: "unknown" time: #l1751463352227175000)
    (number: 69 alloc: #l1319704 heap: #l4259840 live: #l383136 lastfun: "unknown" time: #l1751463352328377000)
    (number: 70 alloc: #l1341952 heap: #l4259840 live: #l410432 lastfun: "unknown" time: #l1751463352428933000)
    (number: 71 alloc: #l1448216 heap: #l4259840 live: #l421200 lastfun: "unknown" time: #l1751463352535529000)
    (number: 72 alloc: #l1436240 heap: #l4259840 live: #l422864 lastfun: "unknown" time: #l1751463352642022000)
    (number: 73 alloc: #l1407896 heap: #l4259840 live: #l430656 lastfun: "unknown" time: #l1751463352748776000)
    (number: 74 alloc: #l1317744 heap: #l4259840 live: #l415328 lastfun: "unknown" time: #l1751463352849671000)
    (number: 75 alloc: #l1314016 heap: #l4259840 live: #l415776 lastfun: "unknown" time: #l1751463352950168000)
    (number: 76 alloc: #l1315976 heap: #l4259840 live: #l415200 lastfun: "unknown" time: #l1751463353051246000)
    (number: 77 alloc: #l1317336 heap: #l4259840 live: #l432464 lastfun: "unknown" time: #l1751463353154827000)
    (number: 78 alloc: #l1436280 heap: #l4259840 live: #l441792 lastfun: "unknown" time: #l1751463353262855000)
    (number: 79 alloc: #l1437696 heap: #l4259840 live: #l445168 lastfun: "unknown" time: #l1751463353369799000)
    (number: 80 alloc: #l1427832 heap: #l4259840 live: #l451728 lastfun: "unknown" time: #l1751463353476426000)
    (number: 81 alloc: #l1435704 heap: #l4259840 live: #l460784 lastfun: "unknown" time: #l1751463353582636000)
    (number: 82 alloc: #l1370032 heap: #l4259840 live: #l467024 lastfun: "unknown" time: #l1751463353684412000)
    (number: 83 alloc: #l1416648 heap: #l4259840 live: #l448832 lastfun: "unknown" time: #l1751463353791123000)
    (number: 84 alloc: #l1316176 heap: #l4259840 live: #l472416 lastfun: "unknown" time: #l1751463353891209000)
    (number: 85 alloc: #l1334088 heap: #l4259840 live: #l453824 lastfun: "unknown" time: #l1751463353993219000)
    (number: 86 alloc: #l1305976 heap: #l4259840 live: #l459344 lastfun: "unknown" time: #l1751463354093176000)
    (number: 87 alloc: #l1303976 heap: #l4259840 live: #l462000 lastfun: "unknown" time: #l1751463354193550000)
    (number: 88 alloc: #l1426032 heap: #l4259840 live: #l480560 lastfun: "unknown" time: #l1751463354299345000)
    (number: 89 alloc: #l1437336 heap: #l4259840 live: #l491392 lastfun: "unknown" time: #l1751463354405764000)
    (number: 90 alloc: #l1436696 heap: #l4259840 live: #l476640 lastfun: "unknown" time: #l1751463354512628000)
    (number: 91 alloc: #l1407728 heap: #l4259840 live: #l499008 lastfun: "unknown" time: #l1751463354617133000)
    (number: 92 alloc: #l1408616 heap: #l4259840 live: #l504736 lastfun: "unknown" time: #l1751463354722180000)
    (number: 93 alloc: #l1406392 heap: #l4259840 live: #l514992 lastfun: "unknown" time: #l1751463354827930000)
    (number: 94 alloc: #l1286072 heap: #l4259840 live: #l502288 lastfun: "unknown" time: #l1751463354927171000)
    (number: 95 alloc: #l1377032 heap: #l4259840 live: #l502192 lastfun: "unknown" time: #l1751463355033213000)
    (number: 96 alloc: #l1286000 heap: #l4259840 live: #l494560 lastfun: "unknown" time: #l1751463355133375000)
    (number: 97 alloc: #l1104192 heap: #l4259840 live: #l454720 lastfun: "unknown" time: #l1751463355217388000)
    (number: 98 alloc: #l282928 heap: #l4259840 live: #l440160 lastfun: "unknown" time: #l1751463355232276000)
    (number: 99 alloc: #l294400 heap: #l4259840 live: #l423600 lastfun: "unknown" time: #l1751463355247720000)
    (number: 100 alloc: #l309776 heap: #l4259840 live: #l403264 lastfun: "unknown" time: #l1751463355264071000)
    (number: 101 alloc: #l335936 heap: #l4259840 live: #l385504 lastfun: "unknown" time: #l1751463355281833000)
    (number: 102 alloc: #l411568 heap: #l4259840 live: #l392624 lastfun: "unknown" time: #l1751463355304797000)
    (number: 103 alloc: #l1318616 heap: #l4259840 live: #l382816 lastfun: "unknown" time: #l1751463355406584000)
    (number: 104 alloc: #l1315280 heap: #l4259840 live: #l406864 lastfun: "unknown" time: #l1751463355507601000)
    (number: 105 alloc: #l1459880 heap: #l4259840 live: #l417504 lastfun: "unknown" time: #l1751463355617734000)
    (number: 106 alloc: #l1434088 heap: #l4259840 live: #l405072 lastfun: "unknown" time: #l1751463355724508000)
    (number: 107 alloc: #l1418976 heap: #l4259840 live: #l407056 lastfun: "unknown" time: #l1751463355832836000)
    (number: 108 alloc: #l1366184 heap: #l4259840 live: #l404192 lastfun: "unknown" time: #l1751463355937201000)
    (number: 109 alloc: #l1316584 heap: #l4259840 live: #l405504 lastfun: "unknown" time: #l1751463356038289000)
    (number: 110 alloc: #l1316992 heap: #l4259840 live: #l406816 lastfun: "unknown" time: #l1751463356140080000)
    (number: 111 alloc: #l1317392 heap: #l4259840 live: #l408128 lastfun: "unknown" time: #l1751463356241459000)
    (number: 112 alloc: #l1370576 heap: #l4259840 live: #l441712 lastfun: "unknown" time: #l1751463356342778000)
    (number: 113 alloc: #l1405192 heap: #l4259840 live: #l442080 lastfun: "unknown" time: #l1751463356446084000)
    (number: 114 alloc: #l1445448 heap: #l4259840 live: #l452624 lastfun: "unknown" time: #l1751463356553295000)
    (number: 115 alloc: #l1368896 heap: #l4259840 live: #l458640 lastfun: "unknown" time: #l1751463356654348000)
    (number: 116 alloc: #l1429088 heap: #l4259840 live: #l465936 lastfun: "unknown" time: #l1751463356761301000)
    (number: 117 alloc: #l1400904 heap: #l4259840 live: #l468112 lastfun: "unknown" time: #l1751463356866498000)
    (number: 118 alloc: #l1353056 heap: #l4259840 live: #l452480 lastfun: "unknown" time: #l1751463356970486000)
    (number: 119 alloc: #l1329624 heap: #l4259840 live: #l460112 lastfun: "unknown" time: #l1751463357071632000)
    (number: 120 alloc: #l1310296 heap: #l4259840 live: #l459520 lastfun: "unknown" time: #l1751463357172704000)
    (number: 121 alloc: #l1306736 heap: #l4259840 live: #l452192 lastfun: "unknown" time: #l1751463357273229000)
    (number: 122 alloc: #l1350576 heap: #l4259840 live: #l480656 lastfun: "unknown" time: #l1751463357373566000)
    (number: 123 alloc: #l1414936 heap: #l4259840 live: #l487744 lastfun: "unknown" time: #l1751463357478922000)
    (number: 124 alloc: #l1431680 heap: #l4259840 live: #l491104 lastfun: "unknown" time: #l1751463357585585000)
    (number: 125 alloc: #l1406752 heap: #l4259840 live: #l476096 lastfun: "unknown" time: #l1751463357691439000)
    (number: 126 alloc: #l1423952 heap: #l4259840 live: #l503936 lastfun: "unknown" time: #l1751463357797945000)
    (number: 127 alloc: #l1394288 heap: #l4259840 live: #l495792 lastfun: "unknown" time: #l1751463357902495000)
    (number: 128 alloc: #l1365824 heap: #l4259840 live: #l501200 lastfun: "unknown" time: #l1751463358008082000)
    (number: 129 alloc: #l1316456 heap: #l4259840 live: #l504032 lastfun: "unknown" time: #l1751463358108229000)
    (number: 130 alloc: #l1283688 heap: #l4259840 live: #l505024 lastfun: "unknown" time: #l1751463358207331000)
    (number: 131 alloc: #l1285816 heap: #l4259840 live: #l509904 lastfun: "unknown" time: #l1751463358306482000)
    (number: 132 alloc: #l396784 heap: #l4259840 live: #l446944 lastfun: "unknown" time: #l1751463358331169000)
    (number: 133 alloc: #l289480 heap: #l4259840 live: #l429216 lastfun: "unknown" time: #l1751463358346416000)
    (number: 134 alloc: #l303160 heap: #l4259840 live: #l409392 lastfun: "unknown" time: #l1751463358362301000)
    (number: 135 alloc: #l326088 heap: #l4259840 live: #l390016 lastfun: "unknown" time: #l1751463358379373000)
    (number: 136 alloc: #l348624 heap: #l4259840 live: #l371392 lastfun: "unknown" time: #l1751463358397726000)
    (number: 137 alloc: #l1032312 heap: #l4259840 live: #l393776 lastfun: "unknown" time: #l1751463358474361000)
    (number: 138 alloc: #l1318592 heap: #l4259840 live: #l385232 lastfun: "unknown" time: #l1751463358576192000)
    (number: 139 alloc: #l1369352 heap: #l4259840 live: #l413824 lastfun: "unknown" time: #l1751463358677553000)
    (number: 140 alloc: #l1443552 heap: #l4259840 live: #l416976 lastfun: "unknown" time: #l1751463358784254000)
    (number: 141 alloc: #l1442032 heap: #l4259840 live: #l406608 lastfun: "unknown" time: #l1751463358892292000)
    (number: 142 alloc: #l1339208 heap: #l4259840 live: #l403920 lastfun: "unknown" time: #l1751463358993788000)
    (number: 143 alloc: #l1312440 heap: #l4259840 live: #l406496 lastfun: "unknown" time: #l1751463359094556000)
    (number: 144 alloc: #l1316200 heap: #l4259840 live: #l408096 lastfun: "unknown" time: #l1751463359196172000)
    (number: 145 alloc: #l1318024 heap: #l4259840 live: #l409360 lastfun: "unknown" time: #l1751463359297907000)
    (number: 146 alloc: #l1342816 heap: #l4259840 live: #l436592 lastfun: "unknown" time: #l1751463359398608000)
    (number: 147 alloc: #l1437048 heap: #l4259840 live: #l445760 lastfun: "unknown" time: #l1751463359505342000)
    (number: 148 alloc: #l1444464 heap: #l4259840 live: #l448976 lastfun: "unknown" time: #l1751463359613644000)
    (number: 149 alloc: #l1424360 heap: #l4259840 live: #l455264 lastfun: "unknown" time: #l1751463359719740000)
    (number: 150 alloc: #l1402536 heap: #l4259840 live: #l461968 lastfun: "unknown" time: #l1751463359823771000)
    (number: 151 alloc: #l1430496 heap: #l4259840 live: #l471024 lastfun: "unknown" time: #l1751463359929865000)
    (number: 152 alloc: #l1321264 heap: #l4259840 live: #l457536 lastfun: "unknown" time: #l1751463360030312000)
    (number: 153 alloc: #l1330600 heap: #l4259840 live: #l459184 lastfun: "unknown" time: #l1751463360133130000)
    (number: 154 alloc: #l1306200 heap: #l4259840 live: #l459008 lastfun: "unknown" time: #l1751463360234369000)
    (number: 155 alloc: #l1307232 heap: #l4259840 live: #l452288 lastfun: "unknown" time: #l1751463360334876000)
    (number: 156 alloc: #l1323488 heap: #l4259840 live: #l483712 lastfun: "unknown" time: #l1751463360434958000)
    (number: 157 alloc: #l1432984 heap: #l4259840 live: #l483440 lastfun: "unknown" time: #l1751463360541554000)
    (number: 158 alloc: #l1436736 heap: #l4259840 live: #l494400 lastfun: "unknown" time: #l1751463360647673000)
    (number: 159 alloc: #l1425648 heap: #l4259840 live: #l501200 lastfun: "unknown" time: #l1751463360754395000)
    (number: 160 alloc: #l1424208 heap: #l4259840 live: #l483936 lastfun: "unknown" time: #l1751463360861135000)
    (number: 161 alloc: #l1424200 heap: #l4259840 live: #l508144 lastfun: "unknown" time: #l1751463360967423000)
    (number: 162 alloc: #l1391384 heap: #l4259840 live: #l500160 lastfun: "unknown" time: #l1751463361073366000)
    (number: 163 alloc: #l1307920 heap: #l4259840 live: #l520512 lastfun: "unknown" time: #l1751463361174858000)
    (number: 164 alloc: #l1295408 heap: #l4259840 live: #l501632 lastfun: "unknown" time: #l1751463361275197000)
    (number: 165 alloc: #l1297464 heap: #l4259840 live: #l509840 lastfun: "unknown" time: #l1751463361375385000)
    (number: 166 alloc: #l779448 heap: #l4259840 live: #l449856 lastfun: "unknown" time: #l1751463361431674000)
    (number: 167 alloc: #l289104 heap: #l4259840 live: #l431296 lastfun: "unknown" time: #l1751463361446889000)
    (number: 168 alloc: #l306112 heap: #l4259840 live: #l416528 lastfun: "unknown" time: #l1751463361463147000)
    (number: 169 alloc: #l323296 heap: #l4259840 live: #l395680 lastfun: "unknown" time: #l1751463361480254000)
    (number: 170 alloc: #l345736 heap: #l4259840 live: #l374640 lastfun: "unknown" time: #l1751463361498427000)
    (number: 171 alloc: #l188048 heap: #l4259840 live: #l355024 lastfun: "unknown" time: #l1751463361508545000)
   )
  (alloc 
    (kbsize 202964)
    (gc-count 172)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3805 kbsize: 34354 %: 6.95335e-310 count: 338260 types: #("vector"))          (line: 2979 kbsize: 23879 %: 6.95335e-310 count: 764150 types: #("vector"))          (line: 12278 kbsize: 6015 %: 6.95335e-310 count: 192480 types: #("vector"))          (line: 5064 kbsize: 2644 %: 6.95335e-310 count: 338443 types: #("real"))          (line: 5022 kbsize: 2640 %: 6.95335e-310 count: 337981 types: #("real"))          (line: 4979 kbsize: 2621 %: 6.95335e-310 count: 335580 types: #("real"))          (line: 4932 kbsize: 2616 %: 6.95335e-310 count: 334893 types: #("real"))          (line: 4882 kbsize: 2613 %: 6.95335e-310 count: 334481 types: #("real"))          (line: 4833 kbsize: 2611 %: 6.95335e-310 count: 334283 types: #("real"))          (line: 4785 kbsize: 2610 %: 6.95335e-310 count: 334175 types: #("real"))          (line: 4743 kbsize: 2609 %: 6.95335e-310 count: 333972 types: #("real"))          (line: 4700 kbsize: 2607 %: 6.95335e-310 count: 333700 types: #("real"))          (line: 4654 kbsize: 2604 %: 6.95335e-310 count: 333393 types: #("real"))          (line: 4604 kbsize: 2602 %: 6.95335e-310 count: 333160 types: #("real"))          (line: 4555 kbsize: 2599 %: 6.95335e-310 count: 332790 types: #("real"))          (line: 4507 kbsize: 2597 %: 6.95335e-310 count: 332491 types: #("real"))          (line: 4465 kbsize: 2539 %: 6.95335e-310 count: 325035 types: #("real"))          (line: 4422 kbsize: 2525 %: 6.95335e-310 count: 323250 types: #("real"))          (line: 4376 kbsize: 2518 %: 6.95335e-310 count: 322368 types: #("real"))          (line: 4326 kbsize: 2516 %: 6.95335e-310 count: 322115 types: #("real"))          (line: 4277 kbsize: 2512 %: 6.95335e-310 count: 321574 types: #("real"))          (line: 13127 kbsize: 1406 %: 6.95335e-310 count: 22508 types: #("procedure"))          (line: 8321 kbsize: 1197 %: 6.95335e-310 count: 153318 types: #("real"))          (line: 8279 kbsize: 1197 %: 6.95335e-310 count: 153270 types: #("real"))          (line: 8236 kbsize: 1122 %: 6.95335e-310 count: 143665 types: #("real"))          (line: 8188 kbsize: 1105 %: 6.95335e-310 count: 141463 types: #("real"))          (line: 8129 kbsize: 1100 %: 6.95335e-310 count: 140857 types: #("real"))          (line: 8070 kbsize: 1099 %: 6.95335e-310 count: 140781 types: #("real"))          (line: 8015 kbsize: 1099 %: 6.95335e-310 count: 140762 types: #("real"))          (line: 7973 kbsize: 1099 %: 6.95335e-310 count: 140748 types: #("real"))          (line: 7930 kbsize: 1099 %: 6.95335e-310 count: 140733 types: #("real"))          (line: 7882 kbsize: 1099 %: 6.95335e-310 count: 140721 types: #("real"))          (line: 7823 kbsize: 1099 %: 6.95335e-310 count: 140708 types: #("real"))          (line: 7764 kbsize: 1099 %: 6.95335e-310 count: 140699 types: #("real"))          (line: 7709 kbsize: 1077 %: 6.95335e-310 count: 137912 types: #("real"))          (line: 7667 kbsize: 1063 %: 6.95335e-310 count: 136089 types: #("real"))          (line: 7624 kbsize: 1034 %: 6.95335e-310 count: 132428 types: #("real"))          (line: 7576 kbsize: 1021 %: 6.95335e-310 count: 130778 types: #("real"))          (line: 7517 kbsize: 1018 %: 6.95335e-310 count: 130426 types: #("real"))          (line: 7458 kbsize: 1018 %: 6.95335e-310 count: 130343 types: #("real"))          (line: 7403 kbsize: 1017 %: 6.95335e-310 count: 130216 types: #("real"))          (line: 7361 kbsize: 1015 %: 6.95335e-310 count: 130034 types: #("real"))          (line: 7318 kbsize: 1015 %: 6.95335e-310 count: 129979 types: #("real"))          (line: 7262 kbsize: 1013 %: 6.95335e-310 count: 129787 types: #("real"))          (line: 7203 kbsize: 1012 %: 6.95335e-310 count: 129568 types: #("real"))          (line: 3632 kbsize: 1010 %: 6.95335e-310 count: 129323 types: #("real"))          (line: 3590 kbsize: 1010 %: 6.95335e-310 count: 129298 types: #("real"))          (line: 3551 kbsize: 1009 %: 6.95335e-310 count: 129269 types: #("real"))          (line: 3523 kbsize: 1009 %: 6.95335e-310 count: 129246 types: #("real"))          (line: 7148 kbsize: 1009 %: 6.95335e-310 count: 129239 types: #("real"))          (line: 3493 kbsize: 1009 %: 6.95335e-310 count: 129234 types: #("real"))          (line: 3459 kbsize: 1009 %: 6.95335e-310 count: 129231 types: #("real"))          (line: 14016 kbsize: 1009 %: 6.95335e-310 count: 129227 types: #("real"))          (line: 3407 kbsize: 1009 %: 6.95335e-310 count: 129191 types: #("real"))          (line: 3355 kbsize: 1008 %: 6.95335e-310 count: 129094 types: #("real"))          (line: 7106 kbsize: 1007 %: 6.95335e-310 count: 128916 types: #("real"))          (line: 7063 kbsize: 1001 %: 6.95335e-310 count: 128175 types: #("real"))          (line: 7007 kbsize: 996 %: 6.95335e-310 count: 127552 types: #("real"))          (line: 6948 kbsize: 993 %: 6.95335e-310 count: 127129 types: #("real"))          (line: 6893 kbsize: 992 %: 6.95335e-310 count: 127003 types: #("real"))          (line: 6851 kbsize: 991 %: 6.95335e-310 count: 126952 types: #("real"))          (line: 6808 kbsize: 991 %: 6.95335e-310 count: 126897 types: #("real"))          (line: 6752 kbsize: 990 %: 6.95335e-310 count: 126751 types: #("real"))          (line: 6693 kbsize: 988 %: 6.95335e-310 count: 126479 types: #("real"))          (line: 6638 kbsize: 985 %: 6.95335e-310 count: 126194 types: #("real"))          (line: 6596 kbsize: 983 %: 6.95335e-310 count: 125938 types: #("real"))          (line: 6554 kbsize: 981 %: 6.95335e-310 count: 125604 types: #("real"))          (line: 6498 kbsize: 978 %: 6.95335e-310 count: 125251 types: #("real"))          (line: 6439 kbsize: 975 %: 6.95335e-310 count: 124802 types: #("real"))          (line: 6384 kbsize: 970 %: 6.95335e-310 count: 124253 types: #("real"))          (line: 6342 kbsize: 968 %: 6.95335e-310 count: 123912 types: #("real"))          (line: 6300 kbsize: 958 %: 6.95335e-310 count: 122745 types: #("real"))          (line: 6244 kbsize: 905 %: 6.95335e-310 count: 115939 types: #("real"))          (line: 6185 kbsize: 890 %: 6.95335e-310 count: 114045 types: #("real"))          (line: 6130 kbsize: 887 %: 6.95335e-310 count: 113624 types: #("real"))          (line: 6088 kbsize: 886 %: 6.95335e-310 count: 113441 types: #("real"))          (line: 6046 kbsize: 884 %: 6.95335e-310 count: 113195 types: #("real"))          (line: 5990 kbsize: 883 %: 6.95335e-310 count: 113073 types: #("real"))          (line: 5931 kbsize: 882 %: 6.95335e-310 count: 112915 types: #("real"))          (line: 5876 kbsize: 881 %: 6.95335e-310 count: 112803 types: #("real"))          (line: 5834 kbsize: 880 %: 6.95335e-310 count: 112697 types: #("real"))          (line: 5792 kbsize: 879 %: 6.95335e-310 count: 112541 types: #("real"))          (line: 5736 kbsize: 875 %: 6.95335e-310 count: 112012 types: #("real"))          (line: 5677 kbsize: 868 %: 6.95335e-310 count: 111119 types: #("real"))          (line: 5622 kbsize: 864 %: 6.95335e-310 count: 110642 types: #("real"))          (line: 5580 kbsize: 859 %: 6.95335e-310 count: 109960 types: #("real"))          (line: 5538 kbsize: 850 %: 6.95335e-310 count: 108924 types: #("real"))          (line: 5482 kbsize: 848 %: 6.95335e-310 count: 108585 types: #("real"))          (line: 5423 kbsize: 846 %: 6.95335e-310 count: 108361 types: #("real"))          (line: 5368 kbsize: 846 %: 6.95335e-310 count: 108312 types: #("real"))          (line: 5326 kbsize: 845 %: 6.95335e-310 count: 108212 types: #("real"))          (line: 5284 kbsize: 844 %: 6.95335e-310 count: 108086 types: #("real"))          (line: 5228 kbsize: 843 %: 6.95335e-310 count: 107976 types: #("real"))          (line: 5169 kbsize: 842 %: 6.95335e-310 count: 107899 types: #("real"))          (line: 10225 kbsize: 824 %: 6.95335e-310 count: 105500 types: #("real"))          (line: 9456 kbsize: 795 %: 6.95335e-310 count: 101780 types: #("real"))          (line: 9841 kbsize: 597 %: 6.95335e-310 count: 76538 types: #("real"))          (line: 9742 kbsize: 596 %: 6.95335e-310 count: 76392 types: #("real"))          (line: 13349 kbsize: 527 %: 6.95335e-310 count: 22500 types: #("?"))          (line: 13910 kbsize: 429 %: 6.95335e-310 count: 27470 types: #("pair"))          (line: 10152 kbsize: 410 %: 6.95335e-310 count: 52531 types: #("real"))          (line: 10101 kbsize: 409 %: 6.95335e-310 count: 52452 types: #("real"))          (line: 9870 kbsize: 398 %: 6.95335e-310 count: 51066 types: #("real"))          (line: 9860 kbsize: 398 %: 6.95335e-310 count: 51037 types: #("real"))          (line: 9771 kbsize: 398 %: 6.95335e-310 count: 51009 types: #("real"))          (line: 9761 kbsize: 398 %: 6.95335e-310 count: 50962 types: #("real"))          (line: 9726 kbsize: 397 %: 6.95335e-310 count: 50926 types: #("real"))          (line: 9708 kbsize: 397 %: 6.95335e-310 count: 50922 types: #("real"))          (line: 9553 kbsize: 397 %: 6.95335e-310 count: 50916 types: #("real"))          (line: 9543 kbsize: 397 %: 6.95335e-310 count: 50916 types: #("real"))          (line: 9522 kbsize: 397 %: 6.95335e-310 count: 50916 types: #("real"))          (line: 9436 kbsize: 394 %: 6.95335e-310 count: 50542 types: #("real"))          (line: 2852 kbsize: 392 %: 6.95335e-310 count: 50195 types: #("real"))          (line: 14880 kbsize: 392 %: 6.95335e-310 count: 33335 types: #("real" "pair"))          (line: 13200 kbsize: 351 %: 6.95335e-310 count: 22500 types: #("pair"))          (line: 2936 kbsize: 214 %: 6.95335e-310 count: 27516 types: #("real"))          (line: 9134 kbsize: 213 %: 6.95335e-310 count: 27325 types: #("real"))          (line: 9126 kbsize: 212 %: 6.95335e-310 count: 27148 types: #("real"))          (line: 9082 kbsize: 209 %: 6.95335e-310 count: 26810 types: #("real"))          (line: 9040 kbsize: 208 %: 6.95335e-310 count: 26703 types: #("real"))          (line: 8992 kbsize: 208 %: 6.95335e-310 count: 26642 types: #("real"))          (line: 8941 kbsize: 207 %: 6.95335e-310 count: 26613 types: #("real"))          (line: 8893 kbsize: 207 %: 6.95335e-310 count: 26581 types: #("real"))          (line: 8885 kbsize: 207 %: 6.95335e-310 count: 26573 types: #("real"))          (line: 8841 kbsize: 207 %: 6.95335e-310 count: 26550 types: #("real"))          (line: 8799 kbsize: 207 %: 6.95335e-310 count: 26534 types: #("real"))          (line: 8751 kbsize: 207 %: 6.95335e-310 count: 26517 types: #("real"))          (line: 8700 kbsize: 207 %: 6.95335e-310 count: 26511 types: #("real"))          (line: 8652 kbsize: 207 %: 6.95335e-310 count: 26506 types: #("real"))          (line: 8644 kbsize: 206 %: 6.95335e-310 count: 26489 types: #("real"))          (line: 8600 kbsize: 206 %: 6.95335e-310 count: 26462 types: #("real"))          (line: 8558 kbsize: 206 %: 6.95335e-310 count: 26448 types: #("real"))          (line: 8510 kbsize: 206 %: 6.95335e-310 count: 26424 types: #("real"))          (line: 8459 kbsize: 206 %: 6.95335e-310 count: 26410 types: #("real"))          (line: 10220 kbsize: 205 %: 6.95335e-310 count: 26287 types: #("real"))          (line: 10187 kbsize: 205 %: 6.95335e-310 count: 26273 types: #("real"))          (line: 10139 kbsize: 205 %: 6.95335e-310 count: 26243 types: #("real"))          (line: 10127 kbsize: 204 %: 6.95335e-310 count: 26237 types: #("real"))          (line: 10122 kbsize: 204 %: 6.95335e-310 count: 26231 types: #("real"))          (line: 10088 kbsize: 201 %: 6.95335e-310 count: 25794 types: #("real"))          (line: 10076 kbsize: 200 %: 6.95335e-310 count: 25694 types: #("real"))          (line: 10071 kbsize: 200 %: 6.95335e-310 count: 25675 types: #("real"))          (line: 10051 kbsize: 200 %: 6.95335e-310 count: 25645 types: #("real"))          (line: 10046 kbsize: 200 %: 6.95335e-310 count: 25604 types: #("real"))          (line: 10025 kbsize: 199 %: 6.95335e-310 count: 25593 types: #("real"))          (line: 10004 kbsize: 199 %: 6.95335e-310 count: 25584 types: #("real"))          (line: 9985 kbsize: 199 %: 6.95335e-310 count: 25584 types: #("real"))          (line: 9964 kbsize: 199 %: 6.95335e-310 count: 25579 types: #("real"))          (line: 9921 kbsize: 199 %: 6.95335e-310 count: 25546 types: #("real"))          (line: 9822 kbsize: 199 %: 6.95335e-310 count: 25507 types: #("real"))          (line: 9659 kbsize: 198 %: 6.95335e-310 count: 25458 types: #("real"))          (line: 9605 kbsize: 198 %: 6.95335e-310 count: 25458 types: #("real"))          (line: 9510 kbsize: 198 %: 6.95335e-310 count: 25458 types: #("real"))          (line: 9429 kbsize: 196 %: 6.95335e-310 count: 25089 types: #("real"))          (line: 3729 kbsize: 193 %: 6.95335e-310 count: 24745 types: #("real"))          (line: 3263 kbsize: 189 %: 6.95335e-310 count: 24316 types: #("real"))          (line: 3211 kbsize: 185 %: 6.95335e-310 count: 23686 types: #("real"))          (line: 3159 kbsize: 182 %: 6.95335e-310 count: 23314 types: #("real"))          (line: 9327 kbsize: 180 %: 6.95335e-310 count: 23123 types: #("real"))          (line: 9286 kbsize: 180 %: 6.95335e-310 count: 23060 types: #("real"))          (line: 9245 kbsize: 179 %: 6.95335e-310 count: 22998 types: #("real"))          (line: 2900 kbsize: 173 %: 6.95335e-310 count: 22251 types: #("real"))          (line: 15134 kbsize: 126 %: 6.95335e-310 count: 16142 types: #("real"))          (line: 15091 kbsize: 116 %: 6.95335e-310 count: 14904 types: #("real"))          (line: 15052 kbsize: 114 %: 6.95335e-310 count: 14631 types: #("real"))          (line: 15024 kbsize: 109 %: 6.95335e-310 count: 13970 types: #("real"))          (line: 806 kbsize: 106 %: 6.95335e-310 count: 2270 types: #("string" "real" "vector" "pair" "?"))          (line: 14993 kbsize: 100 %: 6.95335e-310 count: 12920 types: #("real"))          (line: 12626 kbsize: 73 %: 6.95335e-310 count: 4709 types: #("pair"))          (line: 728 kbsize: 47 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 18750924)
    (types
      (real (kbsize: 135416 %: 66.7191 cnt: 17333264))
      (vector (kbsize: 64382 %: 31.7209 cnt: 1296870))
      (procedure (kbsize: 1408 %: 0.69411 cnt: 22541))
      (pair (kbsize: 1158 %: 0.570874 cnt: 74155))
   ))
)
