(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3557211 heap: #l4259840 live: #l277440 lastfun: "unknown" time: #l1751465121534465000)
    (number: 1 alloc: #l3498968 heap: #l4259840 live: #l293648 lastfun: "unknown" time: #l1751465121621212000)
    (number: 2 alloc: #l3480216 heap: #l4259840 live: #l311360 lastfun: "unknown" time: #l1751465121708317000)
    (number: 3 alloc: #l2697312 heap: #l4259840 live: #l274496 lastfun: "unknown" time: #l1751465121786942000)
    (number: 4 alloc: #l2855176 heap: #l4259840 live: #l282688 lastfun: "unknown" time: #l1751465121865950000)
    (number: 5 alloc: #l3482464 heap: #l4259840 live: #l287088 lastfun: "unknown" time: #l1751465121950575000)
    (number: 6 alloc: #l3477128 heap: #l4259840 live: #l312256 lastfun: "unknown" time: #l1751465122034914000)
    (number: 7 alloc: #l3266496 heap: #l4259840 live: #l292736 lastfun: "unknown" time: #l1751465122118423000)
    (number: 8 alloc: #l2270704 heap: #l4259840 live: #l275872 lastfun: "unknown" time: #l1751465122193923000)
    (number: 9 alloc: #l3481256 heap: #l4259840 live: #l289504 lastfun: "unknown" time: #l1751465122280661000)
    (number: 10 alloc: #l3475920 heap: #l4259840 live: #l293760 lastfun: "unknown" time: #l1751465122368155000)
    (number: 11 alloc: #l3489624 heap: #l4259840 live: #l317120 lastfun: "unknown" time: #l1751465122450636000)
    (number: 12 alloc: #l2004704 heap: #l4259840 live: #l266384 lastfun: "unknown" time: #l1751465122517555000)
    (number: 13 alloc: #l3486328 heap: #l4259840 live: #l273520 lastfun: "unknown" time: #l1751465122599172000)
    (number: 14 alloc: #l3512016 heap: #l4259840 live: #l294288 lastfun: "unknown" time: #l1751465122678662000)
    (number: 15 alloc: #l3481064 heap: #l4259840 live: #l317728 lastfun: "unknown" time: #l1751465122757603000)
    (number: 16 alloc: #l2538976 heap: #l4259840 live: #l269376 lastfun: "unknown" time: #l1751465122828086000)
    (number: 17 alloc: #l3011064 heap: #l4259840 live: #l273744 lastfun: "unknown" time: #l1751465122902513000)
    (number: 18 alloc: #l3496704 heap: #l4259840 live: #l290368 lastfun: "unknown" time: #l1751465122981247000)
    (number: 19 alloc: #l3474056 heap: #l4259840 live: #l305872 lastfun: "unknown" time: #l1751465123061379000)
    (number: 20 alloc: #l3108928 heap: #l4259840 live: #l287056 lastfun: "unknown" time: #l1751465123137229000)
    (number: 21 alloc: #l887520 heap: #l4259840 live: #l249280 lastfun: "unknown" time: #l1751465123170966000)
   )
  (alloc 
    (kbsize 66439)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3788 kbsize: 34354 %: 6.95335e-310 count: 338260 types: #("vector"))          (line: 2962 kbsize: 23879 %: 6.95335e-310 count: 764150 types: #("vector"))          (line: 12261 kbsize: 6015 %: 6.95335e-310 count: 192480 types: #("vector"))          (line: 13110 kbsize: 1406 %: 6.95335e-310 count: 22508 types: #("procedure"))          (line: 13332 kbsize: 527 %: 6.95335e-310 count: 22500 types: #("?"))          (line: 783 kbsize: 106 %: 6.95335e-310 count: 2228 types: #("string" "vector" "pair" "?"))          (line: 705 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346619)
    (types
      (vector (kbsize: 64382 %: 96.9038 cnt: 1296870))
      (procedure (kbsize: 1408 %: 2.12043 cnt: 22541))
      (? (kbsize: 550 %: 0.82853 cnt: 22927))
   ))
)
