(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3556903 heap: #l4259840 live: #l277440 lastfun: "unknown" time: #l1751463827006901000)
    (number: 1 alloc: #l3498968 heap: #l4259840 live: #l293648 lastfun: "unknown" time: #l1751463827080374000)
    (number: 2 alloc: #l3480216 heap: #l4259840 live: #l311360 lastfun: "unknown" time: #l1751463827154284000)
    (number: 3 alloc: #l2697312 heap: #l4259840 live: #l274528 lastfun: "unknown" time: #l1751463827222246000)
    (number: 4 alloc: #l2855176 heap: #l4259840 live: #l282688 lastfun: "unknown" time: #l1751463827290316000)
    (number: 5 alloc: #l3482464 heap: #l4259840 live: #l287088 lastfun: "unknown" time: #l1751463827364321000)
    (number: 6 alloc: #l3477128 heap: #l4259840 live: #l312256 lastfun: "unknown" time: #l1751463827438424000)
    (number: 7 alloc: #l3266496 heap: #l4259840 live: #l292736 lastfun: "unknown" time: #l1751463827510939000)
    (number: 8 alloc: #l2270704 heap: #l4259840 live: #l275872 lastfun: "unknown" time: #l1751463827574585000)
    (number: 9 alloc: #l3481256 heap: #l4259840 live: #l289504 lastfun: "unknown" time: #l1751463827649881000)
    (number: 10 alloc: #l3475920 heap: #l4259840 live: #l293760 lastfun: "unknown" time: #l1751463827724463000)
    (number: 11 alloc: #l3489624 heap: #l4259840 live: #l317120 lastfun: "unknown" time: #l1751463827797849000)
    (number: 12 alloc: #l2004704 heap: #l4259840 live: #l268320 lastfun: "unknown" time: #l1751463827857929000)
    (number: 13 alloc: #l3483648 heap: #l4259840 live: #l277616 lastfun: "unknown" time: #l1751463827933256000)
    (number: 14 alloc: #l3508432 heap: #l4259840 live: #l294384 lastfun: "unknown" time: #l1751463828006700000)
    (number: 15 alloc: #l3481032 heap: #l4259840 live: #l315776 lastfun: "unknown" time: #l1751463828080619000)
    (number: 16 alloc: #l2539720 heap: #l4259840 live: #l269072 lastfun: "unknown" time: #l1751463828146596000)
    (number: 17 alloc: #l3004696 heap: #l4259840 live: #l274656 lastfun: "unknown" time: #l1751463828216434000)
    (number: 18 alloc: #l3494792 heap: #l4259840 live: #l299920 lastfun: "unknown" time: #l1751463828290996000)
    (number: 19 alloc: #l3466336 heap: #l4259840 live: #l314032 lastfun: "unknown" time: #l1751463828365143000)
    (number: 20 alloc: #l3116816 heap: #l4259840 live: #l287712 lastfun: "unknown" time: #l1751463828435487000)
    (number: 21 alloc: #l901184 heap: #l4259840 live: #l249280 lastfun: "unknown" time: #l1751463828467323000)
   )
  (alloc 
    (kbsize 66438)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3788 kbsize: 34354 %: 6.95335e-310 count: 338260 types: #("vector"))          (line: 2962 kbsize: 23879 %: 6.95335e-310 count: 764150 types: #("vector"))          (line: 12261 kbsize: 6015 %: 6.95335e-310 count: 192480 types: #("vector"))          (line: 13110 kbsize: 1406 %: 6.95335e-310 count: 22508 types: #("procedure"))          (line: 13332 kbsize: 527 %: 6.95335e-310 count: 22500 types: #("?"))          (line: 783 kbsize: 106 %: 6.95335e-310 count: 2228 types: #("string" "vector" "pair" "?"))          (line: 705 kbsize: 48 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346619)
    (types
      (vector (kbsize: 64382 %: 96.9043 cnt: 1296870))
      (procedure (kbsize: 1408 %: 2.12044 cnt: 22541))
      (? (kbsize: 550 %: 0.828093 cnt: 22927))
   ))
)
