(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3562279 heap: #l4259840 live: #l275872 lastfun: "unknown" time: #l1751465920659646000)
    (number: 1 alloc: #l3498544 heap: #l4259840 live: #l292288 lastfun: "unknown" time: #l1751465920718777000)
    (number: 2 alloc: #l3484192 heap: #l4259840 live: #l314400 lastfun: "unknown" time: #l1751465920777933000)
    (number: 3 alloc: #l2690128 heap: #l4259840 live: #l271648 lastfun: "unknown" time: #l1751465920832261000)
    (number: 4 alloc: #l2864784 heap: #l4259840 live: #l281104 lastfun: "unknown" time: #l1751465920887259000)
    (number: 5 alloc: #l3489936 heap: #l4259840 live: #l287072 lastfun: "unknown" time: #l1751465920947726000)
    (number: 6 alloc: #l3480392 heap: #l4259840 live: #l310944 lastfun: "unknown" time: #l1751465921007469000)
    (number: 7 alloc: #l3254264 heap: #l4259840 live: #l290368 lastfun: "unknown" time: #l1751465921065481000)
    (number: 8 alloc: #l2290072 heap: #l4259840 live: #l275024 lastfun: "unknown" time: #l1751465921117294000)
    (number: 9 alloc: #l3483736 heap: #l4259840 live: #l288512 lastfun: "unknown" time: #l1751465921177597000)
    (number: 10 alloc: #l3476184 heap: #l4259840 live: #l295856 lastfun: "unknown" time: #l1751465921237419000)
    (number: 11 alloc: #l3491312 heap: #l4259840 live: #l313216 lastfun: "unknown" time: #l1751465921296101000)
    (number: 12 alloc: #l2047816 heap: #l4259840 live: #l255136 lastfun: "unknown" time: #l1751465921345836000)
    (number: 13 alloc: #l3499424 heap: #l4259840 live: #l276944 lastfun: "unknown" time: #l1751465921406912000)
    (number: 14 alloc: #l3509968 heap: #l4259840 live: #l293152 lastfun: "unknown" time: #l1751465921466020000)
    (number: 15 alloc: #l3486480 heap: #l4259840 live: #l319216 lastfun: "unknown" time: #l1751465921525281000)
    (number: 16 alloc: #l2485984 heap: #l4259840 live: #l264688 lastfun: "unknown" time: #l1751465921578213000)
    (number: 17 alloc: #l3064960 heap: #l4259840 live: #l274208 lastfun: "unknown" time: #l1751465921636295000)
    (number: 18 alloc: #l3499064 heap: #l4259840 live: #l297584 lastfun: "unknown" time: #l1751465921695913000)
    (number: 19 alloc: #l3469864 heap: #l4259840 live: #l311104 lastfun: "unknown" time: #l1751465921755429000)
    (number: 20 alloc: #l3055248 heap: #l4259840 live: #l282688 lastfun: "unknown" time: #l1751465921812004000)
    (number: 21 alloc: #l846880 heap: #l4259840 live: #l247184 lastfun: "unknown" time: #l1751465921836678000)
   )
  (alloc 
    (kbsize 66437)
    (gc-count 22)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-nucleic/bigloo/r7rs-nucleic.c"
       lines: ((line: 3806 kbsize: 34354 %: 6.95335e-310 count: 338260 types: #("vector"))          (line: 2980 kbsize: 23879 %: 6.95335e-310 count: 764150 types: #("vector"))          (line: 12279 kbsize: 6015 %: 6.95335e-310 count: 192480 types: #("vector"))          (line: 13128 kbsize: 1406 %: 6.95335e-310 count: 22508 types: #("procedure"))          (line: 13350 kbsize: 527 %: 6.95335e-310 count: 22500 types: #("?"))          (line: 807 kbsize: 106 %: 6.95335e-310 count: 2228 types: #("string" "vector" "pair" "?"))          (line: 729 kbsize: 46 %: 6.95335e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1346621)
    (types
      (vector (kbsize: 64380 %: 96.9041 cnt: 1296870))
      (procedure (kbsize: 1408 %: 2.1205 cnt: 22541))
      (? (kbsize: 550 %: 0.828118 cnt: 22927))
   ))
)
