(title "Bigloo.nan"
(configuration
  (date "Fri Jul  4 13:40:15 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 13:40:15 up 14 days,  4:41,  3 users,  load average: 1.00, 1.00, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1200")
  (memory "---")
  (comment)
  (compiler "Bigloo.nan (4.7a)")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (14630 14730 14660 14660 14720))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (13250 13100 13200 13040 13260))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (16470 14590 13760 15950 16500))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (9040 9010 9080 9050 9050))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (11160 11180 11170 11160 11170))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (53650 58840 59590 59350 59210))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (22140 21850 21800 22000 21890))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (31950 32160 31940 32070 32040))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (5870 5880 5880 5860 5870))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (11410 11430 11500 11400 11420))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (12080 12020 12160 12070 12080))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (14280 14210 14230 14260 14280))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (12970 12910 12910 12910 13170))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (10490 10520 10480 10600 10490))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (11980 12010 12000 11990 11970))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (15440 15420 15490 15500 15540))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (11930 11970 11920 12080 11990))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (15010 15050 14990 15030 15030))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7690 7780 7710 7740 7740))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (24660 28300 24600 24680 24650))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (6620 6660 6630 6650 6650))
)
