(title "Bigloo.bigloo"
(configuration
  (date "Fri Jun 20 14:44:31 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 14:44:31 up  5:45,  2 users,  load average: 0.00, 0.00, 0.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1200")
  (memory "---")
  (comment)
  (compiler "Bigloo.bigloo (4.7a)")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (11150 11220 11200 11330 11350))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (13050 13200 12970 12890 13160))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (11560 10620 12320 10620 13670))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (9110 9180 9190 9200 9190))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (4430 4440 4430 4460 4450))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (8000 7890 7950 7930 7930))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (15450 15100 15410 15510 15270))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (11250 11200 11200 11130 11210))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (9760 9720 9830 9790 9950))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (11350 11390 11420 11360 11420))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (12380 12410 12390 12350 12390))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (10900 10970 10910 10900 10900))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (10230 10270 10290 10310 10260))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (14520 14480 14440 14430 14520))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (10910 10980 10930 10900 10960))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (13740 13800 13750 13800 13730))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (14760 14760 15210 14990 14750))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (10250 10070 10110 10140 10200))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (11580 11620 11740 11540 12030))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (12630 12620 12610 12580 12600))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (24930 24620 24550 24750 24760))
)
