(title "Bigloo.bigloo"
(configuration
  (date "Fri Jul  4 10:48:39 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 10:48:39 up 14 days,  1:49,  3 users,  load average: 0.03, 0.03, 0.10")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1200")
  (memory "---")
  (comment)
  (compiler "Bigloo.bigloo (4.7a)")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (13600 13620 13650 13660 13780))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (11620 11820 11630 11830 11860))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (14480 12270 14840 12260 12280))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (39520 39780 40170 40040 40210))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (23050 23090 23060 23080 23090))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (54240 55510 54140 47140 59580))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (20710 20050 20140 20380 20250))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (26100 25990 25960 25990 26010))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (40910 40760 40770 40900 40920))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (11420 11410 11450 11460 11450))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (42900 42760 42940 43020 43240))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (12120 12020 12100 12130 12150))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (12360 12260 12240 12230 12390))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (15840 15990 16280 16140 15860))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (51830 52210 52010 52280 52410))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (13110 13070 13110 13110 13180))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (11440 11510 10920 10910 11180))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (23170 23130 23130 23370 23370))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7450 7270 7370 7300 7410))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (26970 27010 26880 26940 26970))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (46420 46630 46370 46570 46340))
)
