(title "Bigloo.nun"
(configuration
  (date "Fri Jul  4 14:08:20 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 14:08:20 up 14 days,  5:09,  3 users,  load average: 1.00, 1.00, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1200")
  (memory "---")
  (comment)
  (compiler "Bigloo.nun (4.7a)")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (14380 14370 14260 14360 14460))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (11480 11740 11360 11730 11480))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (12590 14870 16570 14720 14760))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (11250 11250 11240 11270 11210))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (14800 14760 14750 14790 14810))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (49910 47830 47440 52800 53100))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (21520 21810 21840 21740 21500))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (31020 31120 30960 31000 31030))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (8210 8270 8180 8190 8180))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (11730 11780 11710 11720 11760))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (12040 12090 12060 12100 12170))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (12310 12310 12320 12320 12310))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (12200 12130 12140 12160 12220))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (12320 12250 12280 12300 12360))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (13010 13070 13040 13010 13060))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (13680 13710 13680 13660 13720))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (11520 11830 11500 11420 11510))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (14620 14580 14590 14610 14600))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7530 7370 7350 7370 7400))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (24240 24280 24290 24300 24230))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (8060 8110 8090 8110 8110))
)
