(title "Bigloo.flt"
(configuration
  (date "Fri Jul  4 11:31:50 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 11:31:50 up 14 days,  2:32,  3 users,  load average: 1.00, 1.01, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1199")
  (memory "---")
  (comment)
  (compiler "Bigloo.flt (4.7a)")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (14010 14130 14040 14060 14140))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (12070 12100 12140 12110 12240))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (14250 15150 15110 17100 15170))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (12980 12940 12980 13000 12980))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (13810 13790 13800 13820 13990))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (43620 44200 51030 52960 43660))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (20680 20850 20690 20770 21180))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (29780 29790 29790 29770 29850))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (10190 10190 10200 10170 10200))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (11460 11610 11520 11520 11470))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (13940 13900 13920 13900 13930))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (12820 12920 12780 12790 12810))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (12160 12130 12130 12150 12170))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (11050 11150 11060 11080 11050))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (13140 13080 13080 13060 13110))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (13280 13250 13240 13230 13250))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (11610 12100 12540 11560 11660))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (14840 14850 14810 14860 14880))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7480 7300 7420 7340 7360))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (24160 24170 24960 24180 24110))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (12220 12240 12260 12270 12250))
)
