(title "Bigloo.flt"
(configuration
  (date "Fri Jun 20 15:05:32 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 15:05:32 up  6:06,  2 users,  load average: 1.00, 1.00, 0.79")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1200")
  (memory "---")
  (comment)
  (compiler "Bigloo.flt (4.7a)")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (11670 11610 11650 11710 11720))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (13500 13400 13640 13740 13340))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (10820 12640 10750 10790 10840))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (3010 3060 3010 3040 3050))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (2730 2650 2660 2620 2650))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (8000 8050 7980 8080 8020))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (15810 15330 15560 15360 15560))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (12000 12010 12000 12050 12050))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (2170 2160 2190 2170 2140))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (11510 11510 11530 11500 11510))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (3700 3670 3670 3660 3770))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (11390 11350 11350 11330 11320))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (10450 10500 10570 10500 10450))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (2690 2700 2690 2700 2720))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (2590 2570 2570 2570 2560))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (14230 14270 14240 14280 14230))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (15700 15590 15800 15790 15630))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (6950 6940 6930 6940 6960))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (11560 11500 11690 11570 12070))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (11680 11650 11680 11740 11690))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (6740 6690 6690 6680 6730))
)
