(title "Bigloo.flt1"
(configuration
  (date "Fri Jul  4 13:10:27 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 13:10:27 up 14 days,  4:11,  3 users,  load average: 1.00, 1.00, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1200")
  (memory "---")
  (comment)
  (compiler "Bigloo.flt1 (4.7a)")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (13680 13660 13600 13660 13680))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (11560 11940 11810 11640 11790))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (14220 14500 14820 14460 14880))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (15610 15620 15630 15620 15610))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (15760 15790 15720 15900 15690))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (59600 55710 59930 55270 59860))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (20020 20130 19930 20050 19910))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (26580 26580 26620 26570 26570))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (14350 14420 14390 14400 14390))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (11570 11400 11390 11380 11390))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (15030 15030 15040 15040 15060))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (12290 12240 12180 12160 12260))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (12180 12140 12200 12220 12230))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (14440 14400 14380 14380 14410))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (16970 16950 16980 16970 16960))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (13240 13170 13030 13080 13060))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (11320 11030 10970 10950 11220))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (14150 14170 14210 14140 14170))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7570 7260 7410 7310 7410))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (24110 24100 24230 24140 24110))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (15100 15070 15110 15070 15070))
)
