(title "Bigloo.flt1"
(configuration
  (date "Fri Jun 20 16:12:07 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 16:12:07 up  7:12,  2 users,  load average: 1.00, 1.00, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1200")
  (memory "---")
  (comment)
  (compiler "Bigloo.flt1 (4.7a)")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (11310 11200 11190 11290 11360))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (13190 12990 13250 12840 13290))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (14190 12780 14120 14070 10910))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (3700 3600 3640 3620 3640))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (3280 3260 3250 3230 3220))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (7960 7900 7950 7930 7960))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (15230 15180 15130 15560 15240))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (11200 11190 11210 11160 11230))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (2940 2940 2950 2950 2950))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (11300 11350 11360 11350 11340))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (4390 4400 4360 4370 4370))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (10810 10760 10840 10850 10820))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (10260 10220 10250 10320 10310))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (2600 2580 2560 2550 2580))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (3180 3150 3170 3180 3220))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (13830 13830 13860 13830 13840))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (14680 16180 15340 14860 14850))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (6440 6500 6680 6500 6520))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (11520 11550 11630 11550 12130))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (12460 11570 11570 11560 11580))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (7780 7750 7810 7780 7780))
)
