(title "Bigloo.nan"
(configuration
  (date "Fri Jun 20 16:28:03 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 16:28:03 up  7:28,  2 users,  load average: 0.99, 1.00, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1200")
  (memory "---")
  (comment)
  (compiler "Bigloo.nan (4.7a)")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (11970 11980 11920 12010 12050))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (14600 14550 14740 14810 14890))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (12280 11380 11320 10380 10700))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (2150 2140 2130 2160 2170))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (2210 2240 2220 2230 2250))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (7570 7600 7670 7680 7700))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (16410 16280 16420 16320 16470))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (13170 13160 13240 13270 13190))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (1200 1240 1230 1230 1230))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (11340 11340 11350 11410 11330))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (3350 3380 3390 3390 3390))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (12950 12910 12940 12920 12910))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (10940 10830 10900 10900 10910))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (1580 1560 1600 1600 1610))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (2010 2030 2000 2020 2000))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (16260 16240 16300 16390 16260))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (16100 16130 16210 16160 16130))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (7100 7120 7110 7120 7110))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (12170 12180 12070 12190 12460))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (11530 11560 11510 11520 11550))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (3720 3710 3690 3690 3710))
)
