(title "Bigloo.nun"
(configuration
  (date "Fri Jun 20 16:43:53 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 16:43:53 up  7:44,  2 users,  load average: 1.00, 1.01, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1200")
  (memory "---")
  (comment)
  (compiler "Bigloo.nun (4.7a)")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (12040 12030 11960 11980 12110))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (19800 20040 17120 17470 19700))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (13970 13990 12810 10860 10880))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (2700 2640 2640 2650 2640))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (2880 2860 2870 2890 2860))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (8090 8060 8090 8060 8080))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (16890 16460 16690 16800 16890))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (13110 13140 13100 13090 13140))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (1800 1760 1760 1760 1770))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (11750 11680 11690 11690 11660))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (3420 3410 3410 3420 3430))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (11820 11780 11820 11820 11790))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (10930 11000 10980 11010 11040))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (1950 1950 1940 1950 1980))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (2210 2190 2190 2220 2200))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (15160 15150 15150 15150 15150))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (16260 15800 15950 16020 15980))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (7060 7070 7070 7080 7060))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (11650 11740 11590 11680 11520))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (11590 11600 11620 11590 11610))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (4480 4490 4530 4490 4490))
)
