(title "Bigloo.fltv"
(configuration
  (date "Fri Jun 20 15:21:18 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 15:21:18 up  6:22,  2 users,  load average: 1.00, 1.01, 0.96")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1200")
  (memory "---")
  (comment)
  (compiler "Bigloo.fltv (4.7a)")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (11390 11370 11420 11410 11450))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (13640 13580 13260 13640 13360))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (14200 14120 14120 12800 10950))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (3010 3030 2990 3010 3060))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (2840 2800 2790 2790 2770))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (7990 7920 7840 8000 7950))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (15840 15860 15760 16110 16040))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (11730 11740 11720 11720 11730))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (2140 2140 2160 2160 2130))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (11350 11320 11300 11360 11340))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (3520 3520 3510 3520 3540))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (11760 11850 11800 11900 11890))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (10410 10380 10480 10510 10530))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (2620 2640 2620 2660 2690))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (2370 2390 2400 2360 2380))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (13890 13920 13860 13880 13880))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (14810 14640 14800 14600 14750))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (7040 7030 6990 6990 7010))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (11660 11720 11790 11700 12000))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (11460 11470 11480 12160 11480))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (6660 6700 6680 6680 6660))
)
