(title "Bigloo.fltlb"
(configuration
  (date "Fri Jul  4 11:59:44 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 11:59:44 up 14 days,  3:00,  3 users,  load average: 1.00, 1.00, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1200")
  (memory "---")
  (comment)
  (compiler "Bigloo.fltlb (4.7a)")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (14270 14180 14180 14260 14390))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (12160 12260 12370 12410 12350))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (13050 13090 13040 15990 13040))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (11930 11940 11950 11930 12050))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (20440 20330 20350 20300 20400))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (52660 52900 47530 44890 48150))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (20440 20500 20700 20860 20640))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (30000 29930 30000 30070 30040))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (63920 63820 63450 63720 63840))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (11570 11690 11550 11560 11580))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (61860 62120 62010 62180 62310))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (13260 13320 13250 13320 13290))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (12420 12470 12390 12490 12410))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (12360 12270 12400 12300 12340))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (40730 40860 40670 41260 40850))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (13370 13370 13350 13420 13420))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (11400 11520 11450 11400 11520))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (22320 22320 22180 22200 22340))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7550 7400 7460 7360 7460))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (29280 27630 27580 27580 28070))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (10800 10840 10800 10800 10830))
)
