(title "Bigloo.fltnz"
(configuration
  (date "Fri Jun 20 15:55:56 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 15:55:56 up  6:56,  2 users,  load average: 1.00, 1.00, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1199")
  (memory "---")
  (comment)
  (compiler "Bigloo.fltnz (4.7a)")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (11510 11490 11560 11530 11600))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (13030 13250 13350 13290 13220))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (11090 12940 12690 12750 11100))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (3740 3710 3810 3740 3750))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (5640 5590 5660 5630 5620))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (7980 8060 7970 7950 7940))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (15140 15550 15460 15370 15410))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (11460 11980 11500 11460 11490))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (2790 2780 2840 2830 2790))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (11420 11490 11500 11450 11510))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (4220 4240 4230 4230 4230))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (10660 10650 10780 10670 10660))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (10300 10330 10370 10240 10350))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (3340 3360 3340 3400 3420))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (4010 4070 4040 4040 4000))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (14070 14010 14030 13990 14010))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (15520 15750 15560 15690 15750))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (6860 6830 6880 6930 6880))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (11560 11520 11780 11590 12070))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (11560 11560 11570 11560 11590))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (6330 6340 6350 6330 6300))
)
