(title "Bigloo.fltnz"
(configuration
  (date "Fri Jul  4 12:39:55 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 12:39:55 up 14 days,  3:40,  3 users,  load average: 1.00, 1.00, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1285")
  (memory "---")
  (comment)
  (compiler "Bigloo.fltnz (4.7a)")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (13920 13910 13950 14010 14020))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (11820 11780 11850 11770 11790))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (15840 13000 15140 12940 13000))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (15270 15210 15240 15230 15440))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (30860 30880 30820 30830 30860))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (53350 55440 50930 53830 49740))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (20060 19940 20510 20120 20360))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (27330 27370 27260 27360 27280))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (12430 12460 12440 12430 12410))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (11480 11480 11490 11570 11500))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (15140 15150 15120 15130 15160))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (11910 11870 11890 11900 11900))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (12200 12220 12220 12180 12280))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (16250 16370 16390 16430 16460))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (17110 17050 17060 17070 17080))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (13500 13540 13460 13500 13510))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (11870 11890 11520 11610 11550))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (15440 15470 15460 15440 15450))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7320 7410 7350 7330 7350))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (24330 24330 24340 24370 24380))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (11320 11300 11300 11310 11240))
)
