(title "Bigloo.fltlb"
(configuration
  (date "Fri Jun 20 15:37:06 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 15:37:06 up  6:37,  2 users,  load average: 1.05, 1.01, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1200")
  (memory "---")
  (comment)
  (compiler "Bigloo.fltlb (4.7a)")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (11650 11630 11590 11590 11740))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (13800 14180 14050 13900 13870))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (10860 11920 10860 11870 12630))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (2750 2760 2770 2780 2780))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (4010 3980 4010 4000 4010))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (8030 8050 8010 7980 8000))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (15580 15370 15400 15450 15570))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (12350 12350 12360 12380 12350))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (13250 13260 13270 13290 13260))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (11550 11470 11500 11450 11470))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (17630 17730 17800 17730 17670))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (11840 11860 11850 11920 11850))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (10310 10260 10390 10250 10380))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (3460 3460 3460 3530 3490))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (6830 6850 6850 6820 6820))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (13890 13920 13810 13820 13820))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (15540 16440 16000 16410 16020))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (10590 10590 10590 10690 10700))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (11690 11790 11760 11720 12160))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (13180 13230 13150 13190 13290))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (5580 5570 5600 5610 5600))
)
