(title "gambit"
(configuration
  (date "Tue Jun 24 23:05:04 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 23:05:04 up 4 days, 14:05,  5 users,  load average: 1.00, 1.01, 0.96")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1200")
  (memory "---")
  (comment)
  (compiler "f251835e")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/gambit; ./gambit.exe)" (20230 20950 20940 20930 21100))
 (r7rs-dynamic "(cd ./r7rs-dynamic/gambit; ./gambit.exe)" (23640 24100 24080 24510 24620))
 (r7rs-earley "(cd ./r7rs-earley/gambit; ./gambit.exe)" (9380 9410 9680 9400 9410))
 (r7rs-fibfp "(cd ./r7rs-fibfp/gambit; ./gambit.exe)" (4070 3910 4080 3900 4000))
 (r7rs-fft "(cd ./r7rs-fft/gambit; ./gambit.exe)" (4590 4670 4580 4670 4580))
 (r7rs-graphs "(cd ./r7rs-graphs/gambit; ./gambit.exe)" (2560 2480 2480 2470 2500))
 (r7rs-matrix "(cd ./r7rs-matrix/gambit; ./gambit.exe)" (9870 10090 10080 10070 10110))
 (r7rs-maze "(cd ./r7rs-maze/gambit; ./gambit.exe)" (5620 5610 5610 5640 5650))
 (r7rs-mbrot "(cd ./r7rs-mbrot/gambit; ./gambit.exe)" (3160 3160 3150 3160 3160))
 (r7rs-nboyer "(cd ./r7rs-nboyer/gambit; ./gambit.exe)" (12070 12120 11930 11900 11940))
 (r7rs-nucleic "(cd ./r7rs-nucleic/gambit; ./gambit.exe)" (5900 6050 5790 5910 6090))
 (r7rs-parsing "(cd ./r7rs-parsing/gambit; ./gambit.exe)" (15920 15270 15440 15500 15340))
 (r7rs-peval "(cd ./r7rs-peval/gambit; ./gambit.exe)" (13940 13700 13940 13630 13390))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/gambit; ./gambit.exe)" (3810 3980 3960 3990 3990))
 (r7rs-ray "(cd ./r7rs-ray/gambit; ./gambit.exe)" (3920 4020 3920 4090 3910))
 (r7rs-sboyer "(cd ./r7rs-sboyer/gambit; ./gambit.exe)" (16340 16330 16580 16550 16560))
 (r7rs-scheme "(cd ./r7rs-scheme/gambit; ./gambit.exe)" (13850 14110 14300 13680 13700))
 (r7rs-simplex "(cd ./r7rs-simplex/gambit; ./gambit.exe)" (10430 10410 10440 10420 10430))
 (r7rs-slatex "(cd ./r7rs-slatex/gambit; ./gambit.exe)" (20380 20420 20400 20510 19820))
 (r7rs-sum1 "(cd ./r7rs-sum1/gambit; ./gambit.exe)" (19320 19340 18990 19380 19780))
 (r7rs-sumfp "(cd ./r7rs-sumfp/gambit; ./gambit.exe)" (8660 8650 8650 8660 8670))
)
