(title "Gambit.4"
(configuration
  (date "Fri Jul  4 16:37:35 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 16:37:35 up 14 days,  7:38,  3 users,  load average: 1.00, 1.00, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1200")
  (memory "---")
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.4; ./gambit.exe)" (24410 24290 24350 24620 24440))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.4; ./gambit.exe)" (22980 21920 22370 22280 22140))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.4; ./gambit.exe)" (12280 12240 12220 12290 12210))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.4; ./gambit.exe)" (13150 13150 13420 13140 13140))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.4; ./gambit.exe)" (18840 18500 18480 18840 18480))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.4; ./gambit.exe)" (14700 14660 14670 14690 14660))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.4; ./gambit.exe)" (12430 12680 12610 12830 12610))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.4; ./gambit.exe)" (12120 12180 12640 12130 12160))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.4; ./gambit.exe)" (12730 12710 12720 12460 13000))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.4; ./gambit.exe)" (11940 11970 11930 11970 11970))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.4; ./gambit.exe)" (17200 17140 16900 17180 16830))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.4; ./gambit.exe)" (16470 16430 16440 16460 16660))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.4; ./gambit.exe)" (15650 15970 15650 15650 15620))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.4; ./gambit.exe)" (20930 20840 21320 21370 21330))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.4; ./gambit.exe)" (19030 19040 19740 19490 19410))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.4; ./gambit.exe)" (14610 14330 14490 14350 14830))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.4; ./gambit.exe)" (9880 10220 9850 10350 9870))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.4; ./gambit.exe)" (16450 16370 16380 16300 16280))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.4; ./gambit.exe)" (12340 12280 12310 12310 12700))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.4; ./gambit.exe)" (39790 40230 40530 40810 40750))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.4; ./gambit.exe)" (11720 12230 11720 12230 11700))
)
