(title "Gambit.2"
(configuration
  (date "Fri Jul  4 15:35:29 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 15:35:29 up 14 days,  6:36,  3 users,  load average: 1.00, 1.00, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1200")
  (memory "---")
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.2; ./gambit.exe)" (24230 24990 24410 24460 24490))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.2; ./gambit.exe)" (22890 23500 22620 23110 22940))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.2; ./gambit.exe)" (12040 12060 12280 12220 12280))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.2; ./gambit.exe)" (16260 16260 16260 16630 16250))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.2; ./gambit.exe)" (20190 19360 19750 19750 19760))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.2; ./gambit.exe)" (14260 14110 14530 14550 14490))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.2; ./gambit.exe)" (12570 12660 12690 12690 12610))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.2; ./gambit.exe)" (12020 11840 11990 12340 11830))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.2; ./gambit.exe)" (15740 15740 15710 15720 15740))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.2; ./gambit.exe)" (11710 11740 11720 11740 11720))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.2; ./gambit.exe)" (18560 18360 18390 18780 18050))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.2; ./gambit.exe)" (15830 16040 16050 16100 16090))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.2; ./gambit.exe)" (15180 15150 15170 15100 15200))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.2; ./gambit.exe)" (23000 22900 22510 23450 23420))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.2; ./gambit.exe)" (20630 20670 20580 20580 20580))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.2; ./gambit.exe)" (13790 13800 13800 13850 13800))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.2; ./gambit.exe)" (10290 10110 10290 10570 10500))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.2; ./gambit.exe)" (17200 17560 17200 17190 17190))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.2; ./gambit.exe)" (12810 12500 12540 12250 12550))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.2; ./gambit.exe)" (39770 41380 40030 41510 40480))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.2; ./gambit.exe)" (14530 14540 14560 14870 14270))
)
