(title "gambit"
(configuration
  (date "Wed Jun 25 00:02:20 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 00:02:20 up 4 days, 15:03,  5 users,  load average: 1.16, 1.13, 1.05")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1600")
  (memory "---")
  (comment)
  (compiler "f251835e")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/gambit; ./gambit.exe)" (21310 21150 21220 21410 21240))
 (r7rs-dynamic "(cd ./r7rs-dynamic/gambit; ./gambit.exe)" (25050 24810 24850 25660 25060))
 (r7rs-earley "(cd ./r7rs-earley/gambit; ./gambit.exe)" (9620 9640 9880 9660 9660))
 (r7rs-fibfp "(cd ./r7rs-fibfp/gambit; ./gambit.exe)" (3480 3560 3630 3540 3550))
 (r7rs-fft "(cd ./r7rs-fft/gambit; ./gambit.exe)" (4910 4820 5010 5020 4810))
 (r7rs-graphs "(cd ./r7rs-graphs/gambit; ./gambit.exe)" (2660 2700 2720 2710 2740))
 (r7rs-matrix "(cd ./r7rs-matrix/gambit; ./gambit.exe)" (11440 11610 11430 11910 11440))
 (r7rs-maze "(cd ./r7rs-maze/gambit; ./gambit.exe)" (6470 6590 6580 6560 6490))
 (r7rs-mbrot "(cd ./r7rs-mbrot/gambit; ./gambit.exe)" (2970 2910 3000 3030 3030))
 (r7rs-nboyer "(cd ./r7rs-nboyer/gambit; ./gambit.exe)" (12810 12760 12600 12620 12580))
 (r7rs-nucleic "(cd ./r7rs-nucleic/gambit; ./gambit.exe)" (5330 5320 5330 5330 5350))
 (r7rs-parsing "(cd ./r7rs-parsing/gambit; ./gambit.exe)" (18360 17480 17460 17610 17500))
 (r7rs-peval "(cd ./r7rs-peval/gambit; ./gambit.exe)" (16830 16530 16110 16160 16860))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/gambit; ./gambit.exe)" (3830 3990 3830 3970 4000))
 (r7rs-ray "(cd ./r7rs-ray/gambit; ./gambit.exe)" (4370 4530 4550 4550 4340))
 (r7rs-sboyer "(cd ./r7rs-sboyer/gambit; ./gambit.exe)" (20320 20360 19700 19980 20410))
 (r7rs-scheme "(cd ./r7rs-scheme/gambit; ./gambit.exe)" (17030 17260 16960 17200 17590))
 (r7rs-simplex "(cd ./r7rs-simplex/gambit; ./gambit.exe)" (12560 12060 12570 12560 12050))
 (r7rs-slatex "(cd ./r7rs-slatex/gambit; ./gambit.exe)" (20700 20780 20650 20610 20840))
 (r7rs-sum1 "(cd ./r7rs-sum1/gambit; ./gambit.exe)" (20810 20680 20590 20660 20660))
 (r7rs-sumfp "(cd ./r7rs-sumfp/gambit; ./gambit.exe)" (7420 7120 7410 7430 7120))
)
