(title "Gambit.1"
(configuration
  (date "Fri Jul  4 15:05:51 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 15:05:51 up 14 days,  6:06,  3 users,  load average: 1.00, 1.00, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1200")
  (memory "---")
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.1; ./gambit.exe)" (24040 24160 24090 24090 23960))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.1; ./gambit.exe)" (22200 22030 22230 22030 22690))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.1; ./gambit.exe)" (11930 11870 11860 12160 11860))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.1; ./gambit.exe)" (16610 15930 16270 15930 16270))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.1; ./gambit.exe)" (18500 18870 18500 19280 18510))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.1; ./gambit.exe)" (14080 14290 14070 14550 14540))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.1; ./gambit.exe)" (12160 12220 12580 12660 12680))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.1; ./gambit.exe)" (12120 12140 12190 12200 12160))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.1; ./gambit.exe)" (15500 16170 15500 16180 15510))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.1; ./gambit.exe)" (11820 11830 11860 11830 11650))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.1; ./gambit.exe)" (17110 17110 17110 16410 16430))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.1; ./gambit.exe)" (15760 16390 16430 16440 16390))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.1; ./gambit.exe)" (15430 15450 15420 15460 15420))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.1; ./gambit.exe)" (18250 18250 19030 19050 18240))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.1; ./gambit.exe)" (19450 19520 19480 19510 19540))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.1; ./gambit.exe)" (14270 14490 14260 14200 14510))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.1; ./gambit.exe)" (9940 9760 9800 9770 9680))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.1; ./gambit.exe)" (15000 15070 15620 15840 15650))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.1; ./gambit.exe)" (13040 12760 12770 12220 12500))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.1; ./gambit.exe)" (42600 42360 42040 42780 41310))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.1; ./gambit.exe)" (14890 14870 14880 14560 14560))
)
