(title "gambit"
(configuration
  (date "Tue Jun 24 22:28:04 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 22:28:04 up 4 days, 13:28,  5 users,  load average: 0.00, 0.00, 0.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "2203")
  (memory "---")
  (comment)
  (compiler "f251835e")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/gambit; ./gambit.exe)" (20050 20060 19930 20700 20240))
 (r7rs-dynamic "(cd ./r7rs-dynamic/gambit; ./gambit.exe)" (24030 23860 23570 24010 23890))
 (r7rs-earley "(cd ./r7rs-earley/gambit; ./gambit.exe)" (9220 9260 9220 9220 9210))
 (r7rs-fibfp "(cd ./r7rs-fibfp/gambit; ./gambit.exe)" (2770 2740 2740 2770 2760))
 (r7rs-fft "(cd ./r7rs-fft/gambit; ./gambit.exe)" (7220 7180 7220 7190 7630))
 (r7rs-graphs "(cd ./r7rs-graphs/gambit; ./gambit.exe)" (2400 2480 2430 2430 2480))
 (r7rs-matrix "(cd ./r7rs-matrix/gambit; ./gambit.exe)" (9820 9850 9840 10050 9750))
 (r7rs-maze "(cd ./r7rs-maze/gambit; ./gambit.exe)" (5220 5200 5230 5210 5210))
 (r7rs-mbrot "(cd ./r7rs-mbrot/gambit; ./gambit.exe)" (2310 2300 2290 2290 2320))
 (r7rs-nboyer "(cd ./r7rs-nboyer/gambit; ./gambit.exe)" (11840 11780 11820 11810 11820))
 (r7rs-nucleic "(cd ./r7rs-nucleic/gambit; ./gambit.exe)" (5000 4840 4880 4920 4880))
 (r7rs-parsing "(cd ./r7rs-parsing/gambit; ./gambit.exe)" (15280 15650 15970 15660 15600))
 (r7rs-peval "(cd ./r7rs-peval/gambit; ./gambit.exe)" (13370 13960 13920 13390 13410))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/gambit; ./gambit.exe)" (2940 2920 2790 2820 2860))
 (r7rs-ray "(cd ./r7rs-ray/gambit; ./gambit.exe)" (3130 3200 3100 3190 3190))
 (r7rs-sboyer "(cd ./r7rs-sboyer/gambit; ./gambit.exe)" (17040 17040 17030 17060 17000))
 (r7rs-scheme "(cd ./r7rs-scheme/gambit; ./gambit.exe)" (14790 14640 14770 14680 14680))
 (r7rs-simplex "(cd ./r7rs-simplex/gambit; ./gambit.exe)" (7930 8220 7900 8050 8050))
 (r7rs-slatex "(cd ./r7rs-slatex/gambit; ./gambit.exe)" (19660 19950 20060 19660 20090))
 (r7rs-sum1 "(cd ./r7rs-sum1/gambit; ./gambit.exe)" (19340 18900 19320 18980 19400))
 (r7rs-sumfp "(cd ./r7rs-sumfp/gambit; ./gambit.exe)" (5430 5450 5440 5440 5430))
)
