(title "Gambit.0"
(configuration
  (date "Fri Jul  4 14:35:56 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 14:35:56 up 14 days,  5:36,  3 users,  load average: 1.08, 1.02, 1.01")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1200")
  (memory "---")
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.0; ./gambit.exe)" (24460 24260 24290 24200 24150))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.0; ./gambit.exe)" (22440 22430 22610 22410 22450))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.0; ./gambit.exe)" (11900 11930 11930 11900 11940))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.0; ./gambit.exe)" (11500 11220 11230 11270 11180))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.0; ./gambit.exe)" (36150 35390 36150 36160 36250))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.0; ./gambit.exe)" (14300 14280 14290 14350 13930))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.0; ./gambit.exe)" (12610 12660 12750 12940 12930))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.0; ./gambit.exe)" (11800 11760 11850 11780 11800))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.0; ./gambit.exe)" (14050 14030 14060 14070 14590))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.0; ./gambit.exe)" (11780 11720 11930 11710 11710))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.0; ./gambit.exe)" (17510 17780 17520 17530 17410))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.0; ./gambit.exe)" (15870 15920 15840 16290 15870))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.0; ./gambit.exe)" (15810 15890 15500 15530 15510))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.0; ./gambit.exe)" (17550 17570 17940 17180 18000))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.0; ./gambit.exe)" (18720 18380 18520 18290 18070))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.0; ./gambit.exe)" (13500 13510 13790 13530 13510))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.0; ./gambit.exe)" (10120 10370 10230 10240 10200))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.0; ./gambit.exe)" (14910 15300 14690 14710 14710))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.0; ./gambit.exe)" (12370 12280 12810 12290 12420))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.0; ./gambit.exe)" (40860 40690 41150 40940 41740))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.0; ./gambit.exe)" (11220 10840 10830 10860 11230))
)
