(title "gambit"
(configuration
  (date "Tue Jun 24 23:43:20 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 23:43:20 up 4 days, 14:44,  5 users,  load average: 1.01, 1.00, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1200")
  (memory "---")
  (comment)
  (compiler "f251835e")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/gambit; ./gambit.exe)" (21160 20560 20660 20410 21110))
 (r7rs-dynamic "(cd ./r7rs-dynamic/gambit; ./gambit.exe)" (24700 25560 24820 24660 24680))
 (r7rs-earley "(cd ./r7rs-earley/gambit; ./gambit.exe)" (9630 9560 9770 9520 9540))
 (r7rs-fibfp "(cd ./r7rs-fibfp/gambit; ./gambit.exe)" (3540 3530 3610 3610 3670))
 (r7rs-fft "(cd ./r7rs-fft/gambit; ./gambit.exe)" (4140 4160 4250 4230 4240))
 (r7rs-graphs "(cd ./r7rs-graphs/gambit; ./gambit.exe)" (2590 2530 2570 2640 2640))
 (r7rs-matrix "(cd ./r7rs-matrix/gambit; ./gambit.exe)" (9560 9410 9430 9450 9500))
 (r7rs-maze "(cd ./r7rs-maze/gambit; ./gambit.exe)" (5520 5320 5420 5510 5370))
 (r7rs-mbrot "(cd ./r7rs-mbrot/gambit; ./gambit.exe)" (2700 2810 2820 2810 2810))
 (r7rs-nboyer "(cd ./r7rs-nboyer/gambit; ./gambit.exe)" (12360 12400 12380 12380 12360))
 (r7rs-nucleic "(cd ./r7rs-nucleic/gambit; ./gambit.exe)" (6300 6300 6300 6310 6180))
 (r7rs-parsing "(cd ./r7rs-parsing/gambit; ./gambit.exe)" (15970 15830 15720 16420 16340))
 (r7rs-peval "(cd ./r7rs-peval/gambit; ./gambit.exe)" (14000 13810 14350 14290 13990))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/gambit; ./gambit.exe)" (3970 3810 3800 3880 3880))
 (r7rs-ray "(cd ./r7rs-ray/gambit; ./gambit.exe)" (3900 3710 3720 3720 3750))
 (r7rs-sboyer "(cd ./r7rs-sboyer/gambit; ./gambit.exe)" (15750 15950 16030 15970 15980))
 (r7rs-scheme "(cd ./r7rs-scheme/gambit; ./gambit.exe)" (14190 13810 15020 13630 13690))
 (r7rs-simplex "(cd ./r7rs-simplex/gambit; ./gambit.exe)" (10340 9960 10120 9910 9910))
 (r7rs-slatex "(cd ./r7rs-slatex/gambit; ./gambit.exe)" (20410 20260 20370 20480 20500))
 (r7rs-sum1 "(cd ./r7rs-sum1/gambit; ./gambit.exe)" (19920 19940 19570 19530 20180))
 (r7rs-sumfp "(cd ./r7rs-sumfp/gambit; ./gambit.exe)" (7970 7750 7740 7650 7740))
)
