(title "gambit"
(configuration
  (date "Tue Jun 24 22:46:21 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 22:46:21 up 4 days, 13:47,  5 users,  load average: 1.00, 1.00, 0.73")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1200")
  (memory "---")
  (comment)
  (compiler "f251835e")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/gambit; ./gambit.exe)" (20870 20900 20150 20150 20260))
 (r7rs-dynamic "(cd ./r7rs-dynamic/gambit; ./gambit.exe)" (23970 23950 24110 23890 23700))
 (r7rs-earley "(cd ./r7rs-earley/gambit; ./gambit.exe)" (9320 9520 9340 9320 9310))
 (r7rs-fibfp "(cd ./r7rs-fibfp/gambit; ./gambit.exe)" (4110 4100 4130 4040 4210))
 (r7rs-fft "(cd ./r7rs-fft/gambit; ./gambit.exe)" (4030 4040 4040 4100 4030))
 (r7rs-graphs "(cd ./r7rs-graphs/gambit; ./gambit.exe)" (2400 2360 2430 2440 2370))
 (r7rs-matrix "(cd ./r7rs-matrix/gambit; ./gambit.exe)" (9480 9360 9500 9430 9340))
 (r7rs-maze "(cd ./r7rs-maze/gambit; ./gambit.exe)" (5200 5300 5280 5240 5220))
 (r7rs-mbrot "(cd ./r7rs-mbrot/gambit; ./gambit.exe)" (3250 3190 3320 3180 3240))
 (r7rs-nboyer "(cd ./r7rs-nboyer/gambit; ./gambit.exe)" (12130 12060 11870 12130 11860))
 (r7rs-nucleic "(cd ./r7rs-nucleic/gambit; ./gambit.exe)" (5540 5550 5570 5550 5540))
 (r7rs-parsing "(cd ./r7rs-parsing/gambit; ./gambit.exe)" (16190 16360 16180 16200 16280))
 (r7rs-peval "(cd ./r7rs-peval/gambit; ./gambit.exe)" (13970 13960 13930 13890 13930))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/gambit; ./gambit.exe)" (3390 3390 3400 3400 3550))
 (r7rs-ray "(cd ./r7rs-ray/gambit; ./gambit.exe)" (3750 3580 3590 3600 3770))
 (r7rs-sboyer "(cd ./r7rs-sboyer/gambit; ./gambit.exe)" (16350 16710 16350 16760 16460))
 (r7rs-scheme "(cd ./r7rs-scheme/gambit; ./gambit.exe)" (14090 14440 14090 14080 14470))
 (r7rs-simplex "(cd ./r7rs-simplex/gambit; ./gambit.exe)" (8580 8700 8730 8570 8910))
 (r7rs-slatex "(cd ./r7rs-slatex/gambit; ./gambit.exe)" (20400 20230 20640 19720 20700))
 (r7rs-sum1 "(cd ./r7rs-sum1/gambit; ./gambit.exe)" (19570 18850 19220 19440 18990))
 (r7rs-sumfp "(cd ./r7rs-sumfp/gambit; ./gambit.exe)" (8450 8470 8790 8450 8620))
)
