(title "Gambit.3"
(configuration
  (date "Fri Jul  4 16:05:52 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 16:05:52 up 14 days,  7:06,  3 users,  load average: 1.00, 1.00, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1299")
  (memory "---")
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.3; ./gambit.exe)" (24480 25140 24480 24520 24490))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.3; ./gambit.exe)" (22460 22510 22650 22650 22640))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.3; ./gambit.exe)" (12160 12450 12480 12390 12510))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.3; ./gambit.exe)" (16310 16280 16290 16300 15610))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.3; ./gambit.exe)" (25070 24510 24530 24060 25050))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.3; ./gambit.exe)" (14910 15390 14930 15410 15390))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.3; ./gambit.exe)" (12960 13080 13460 13360 13450))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.3; ./gambit.exe)" (12010 12460 12130 12160 11960))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.3; ./gambit.exe)" (15330 15360 15330 15350 15670))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.3; ./gambit.exe)" (12040 11810 11790 11810 12020))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.3; ./gambit.exe)" (20220 20150 20180 20160 20260))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.3; ./gambit.exe)" (16570 16890 16540 17240 17230))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.3; ./gambit.exe)" (15770 15800 15720 15770 15180))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.3; ./gambit.exe)" (25260 25060 25040 24060 25040))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.3; ./gambit.exe)" (22910 22860 22040 21980 22390))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.3; ./gambit.exe)" (14030 14380 13970 14370 14580))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.3; ./gambit.exe)" (10580 10490 10760 10740 10750))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.3; ./gambit.exe)" (17710 17710 17710 17750 18070))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.3; ./gambit.exe)" (12510 12360 12450 12930 12550))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.3; ./gambit.exe)" (40370 39880 40800 40490 40570))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.3; ./gambit.exe)" (16520 16540 16900 16170 16160))
)
