(title "Gambit.nun"
(configuration
  (date "Fri Jul  4 17:06:48 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 17:06:48 up 14 days,  8:07,  3 users,  load average: 1.00, 1.01, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1200")
  (memory "---")
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.nun; ./gambit.exe)" (25500 25620 25610 25840 26480))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.nun; ./gambit.exe)" (22680 23500 22800 23020 23470))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.nun; ./gambit.exe)" (12440 12470 12450 12390 12450))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.nun; ./gambit.exe)" (13210 13220 13790 13210 13490))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.nun; ./gambit.exe)" (23630 23160 23160 23150 23180))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.nun; ./gambit.exe)" (15620 15400 15420 15610 15440))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.nun; ./gambit.exe)" (15560 15840 15290 15510 15450))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.nun; ./gambit.exe)" (15770 16110 15440 15770 15520))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.nun; ./gambit.exe)" (12790 13070 12480 12500 12510))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.nun; ./gambit.exe)" (12340 12310 12550 12320 12350))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.nun; ./gambit.exe)" (17840 17860 17890 17170 17760))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.nun; ./gambit.exe)" (19530 19550 19550 19520 19530))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.nun; ./gambit.exe)" (19450 19480 18650 18660 19360))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.nun; ./gambit.exe)" (24670 23670 24660 24670 23660))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.nun; ./gambit.exe)" (24480 24080 24490 24030 25020))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.nun; ./gambit.exe)" (17330 16990 17010 16760 17010))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.nun; ./gambit.exe)" (13080 12690 12420 13020 12410))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.nun; ./gambit.exe)" (22080 22100 22100 22540 23040))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.nun; ./gambit.exe)" (12600 13050 13180 12720 12840))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.nun; ./gambit.exe)" (41520 43560 42090 41410 43290))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.nun; ./gambit.exe)" (11780 11800 11290 11320 11800))
)
