(title "gambit"
(configuration
  (date "Tue Jun 24 23:24:08 2025")
  (host "redrock2020.inria.fr")
  (uptime
    " 23:24:08 up 4 days, 14:25,  5 users,  load average: 1.00, 1.00, 1.00")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz")
  (mhz "1497")
  (memory "---")
  (comment)
  (compiler "f251835e")
  (os "Linux 6.12.32-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/gambit; ./gambit.exe)" (20320 20580 20370 20560 20550))
 (r7rs-dynamic "(cd ./r7rs-dynamic/gambit; ./gambit.exe)" (24730 24740 24020 24780 24780))
 (r7rs-earley "(cd ./r7rs-earley/gambit; ./gambit.exe)" (9470 9540 9540 9480 9730))
 (r7rs-fibfp "(cd ./r7rs-fibfp/gambit; ./gambit.exe)" (3680 3660 3660 3690 3710))
 (r7rs-fft "(cd ./r7rs-fft/gambit; ./gambit.exe)" (4470 4480 4480 4590 4400))
 (r7rs-graphs "(cd ./r7rs-graphs/gambit; ./gambit.exe)" (2620 2660 2630 2640 2650))
 (r7rs-matrix "(cd ./r7rs-matrix/gambit; ./gambit.exe)" (9920 9900 9920 9940 9730))
 (r7rs-maze "(cd ./r7rs-maze/gambit; ./gambit.exe)" (5500 5500 5500 5510 5510))
 (r7rs-mbrot "(cd ./r7rs-mbrot/gambit; ./gambit.exe)" (3090 3090 3090 3090 3090))
 (r7rs-nboyer "(cd ./r7rs-nboyer/gambit; ./gambit.exe)" (12570 12510 12580 12280 12310))
 (r7rs-nucleic "(cd ./r7rs-nucleic/gambit; ./gambit.exe)" (6050 5920 6050 5800 6040))
 (r7rs-parsing "(cd ./r7rs-parsing/gambit; ./gambit.exe)" (15600 15680 15620 15570 15590))
 (r7rs-peval "(cd ./r7rs-peval/gambit; ./gambit.exe)" (14340 13750 14000 14010 13800))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/gambit; ./gambit.exe)" (3950 4110 4120 3950 4030))
 (r7rs-ray "(cd ./r7rs-ray/gambit; ./gambit.exe)" (4050 4080 3980 4070 3910))
 (r7rs-sboyer "(cd ./r7rs-sboyer/gambit; ./gambit.exe)" (16650 17020 16950 17000 16990))
 (r7rs-scheme "(cd ./r7rs-scheme/gambit; ./gambit.exe)" (14540 14610 14840 14610 14900))
 (r7rs-simplex "(cd ./r7rs-simplex/gambit; ./gambit.exe)" (10900 10900 10890 10920 10660))
 (r7rs-slatex "(cd ./r7rs-slatex/gambit; ./gambit.exe)" (20020 20440 20340 19960 20430))
 (r7rs-sum1 "(cd ./r7rs-sum1/gambit; ./gambit.exe)" (19090 19810 19840 19780 19930))
 (r7rs-sumfp "(cd ./r7rs-sumfp/gambit; ./gambit.exe)" (8180 8180 8170 8010 8210))
)
