(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l269810 heap: #l4259840 live: #l847088 lastfun: "unknown" time: #l1742823105144490000)
    (number: 1 alloc: #l70876 heap: #l4259840 live: #l941184 lastfun: "unknown" time: #l1742823105155741000)
    (number: 2 alloc: #l68844 heap: #l4259840 live: #l949680 lastfun: "unknown" time: #l1742823105163863000)
    (number: 3 alloc: #l68516 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823105171911000)
    (number: 4 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823105179879000)
    (number: 5 alloc: #l68516 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742823105187756000)
    (number: 6 alloc: #l68500 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742823105195736000)
    (number: 7 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823105203612000)
    (number: 8 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823105211525000)
    (number: 9 alloc: #l68516 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742823105219433000)
    (number: 10 alloc: #l68500 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742823105227293000)
    (number: 11 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823105235233000)
    (number: 12 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823105243025000)
    (number: 13 alloc: #l68516 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742823105250944000)
    (number: 14 alloc: #l68500 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742823105258854000)
    (number: 15 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823105266769000)
    (number: 16 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823105274558000)
    (number: 17 alloc: #l68516 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742823105282479000)
    (number: 18 alloc: #l68500 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742823105290279000)
    (number: 19 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823105298217000)
    (number: 20 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823105306014000)
    (number: 21 alloc: #l68516 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742823105313933000)
    (number: 22 alloc: #l68500 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742823105321779000)
    (number: 23 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823105329700000)
    (number: 24 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823105337494000)
    (number: 25 alloc: #l68516 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742823105345356000)
    (number: 26 alloc: #l68500 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742823105353198000)
    (number: 27 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823105361054000)
    (number: 28 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823105368960000)
    (number: 29 alloc: #l68516 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742823105376776000)
    (number: 30 alloc: #l68500 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742823105384688000)
    (number: 31 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823105392497000)
    (number: 32 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823105400386000)
    (number: 33 alloc: #l68516 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742823105408199000)
    (number: 34 alloc: #l68500 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742823105416112000)
    (number: 35 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823105424005000)
    (number: 36 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823105431897000)
    (number: 37 alloc: #l68516 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742823105439728000)
    (number: 38 alloc: #l68500 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742823105447643000)
    (number: 39 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823105455555000)
    (number: 40 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823105463509000)
    (number: 41 alloc: #l68516 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742823105471441000)
    (number: 42 alloc: #l68500 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742823105479438000)
    (number: 43 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823105487476000)
    (number: 44 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823105495550000)
    (number: 45 alloc: #l68516 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742823105503519000)
    (number: 46 alloc: #l68500 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742823105511493000)
    (number: 47 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823105519327000)
    (number: 48 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823105527117000)
    (number: 49 alloc: #l48448 heap: #l4259840 live: #l401344 lastfun: "unknown" time: #l1742823105532779000)
   )
  (alloc 
    (kbsize 3524)
    (gc-count 50)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 13551 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 11590 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 11536 kbsize: 161 %: 0 count: 5628 types: #("string" "pair" "?"))          (line: 13502 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 11637 kbsize: 80 %: 0 count: 5138 types: #("pair"))          (line: 13694 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 22571 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 11636 kbsize: 61 %: 0 count: 3924 types: #("pair"))          (line: 1099 kbsize: 55 %: 0 count: 1106 types: #("string" "pair" "?"))          (line: 1017 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12100 kbsize: 41 %: 0 count: 2685 types: #("pair"))          (line: 12098 kbsize: 41 %: 0 count: 2664 types: #("pair"))          (line: 18051 kbsize: 37 %: 0 count: 2429 types: #("pair"))          (line: 18049 kbsize: 36 %: 0 count: 2362 types: #("pair"))          (line: 12054 kbsize: 36 %: 0 count: 2336 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 97637)
    (types
      (procedure (kbsize: 2032 %: 57.6733 cnt: 37731))
      (pair (kbsize: 625 %: 17.7481 cnt: 40035))
      (string (kbsize: 455 %: 12.9134 cnt: 1298))
      (? (kbsize: 326 %: 9.26861 cnt: 17756))
   ))
)
