(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l271298 heap: #l4259840 live: #l849888 lastfun: "unknown" time: #l1751648809249783000)
    (number: 1 alloc: #l71068 heap: #l4259840 live: #l945456 lastfun: "unknown" time: #l1751648809255407000)
    (number: 2 alloc: #l68700 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648809260827000)
    (number: 3 alloc: #l68532 heap: #l4259840 live: #l950240 lastfun: "unknown" time: #l1751648809266240000)
    (number: 4 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751648809271560000)
    (number: 5 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751648809276727000)
    (number: 6 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751648809281920000)
    (number: 7 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751648809287098000)
    (number: 8 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751648809292312000)
    (number: 9 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751648809297490000)
    (number: 10 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751648809302682000)
    (number: 11 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751648809307867000)
    (number: 12 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751648809313077000)
    (number: 13 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751648809318257000)
    (number: 14 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751648809323451000)
    (number: 15 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751648809328682000)
    (number: 16 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751648809334007000)
    (number: 17 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751648809339326000)
    (number: 18 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751648809344635000)
    (number: 19 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751648809349942000)
    (number: 20 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751648809355276000)
    (number: 21 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751648809360575000)
    (number: 22 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751648809365900000)
    (number: 23 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751648809371210000)
    (number: 24 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751648809376535000)
    (number: 25 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751648809381846000)
    (number: 26 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751648809387186000)
    (number: 27 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751648809392490000)
    (number: 28 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751648809397817000)
    (number: 29 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751648809403130000)
    (number: 30 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751648809408455000)
    (number: 31 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751648809413762000)
    (number: 32 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751648809419094000)
    (number: 33 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751648809424417000)
    (number: 34 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751648809429736000)
    (number: 35 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751648809435049000)
    (number: 36 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751648809440409000)
    (number: 37 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751648809445717000)
    (number: 38 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751648809451058000)
    (number: 39 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751648809456366000)
    (number: 40 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751648809461692000)
    (number: 41 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751648809467015000)
    (number: 42 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751648809472349000)
    (number: 43 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751648809477651000)
    (number: 44 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751648809482982000)
    (number: 45 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751648809488291000)
    (number: 46 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751648809493621000)
    (number: 47 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751648809498928000)
    (number: 48 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751648809504259000)
    (number: 49 alloc: #l48480 heap: #l4259840 live: #l401936 lastfun: "unknown" time: #l1751648809508056000)
   )
  (alloc 
    (kbsize 3527)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14117 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 12156 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 12102 kbsize: 161 %: 0 count: 5627 types: #("string" "pair" "?"))          (line: 14068 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 14260 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 23137 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 12202 kbsize: 76 %: 0 count: 4887 types: #("pair"))          (line: 12203 kbsize: 71 %: 0 count: 4586 types: #("pair"))          (line: 1348 kbsize: 55 %: 0 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1263 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12666 kbsize: 42 %: 0 count: 2728 types: #("pair"))          (line: 12664 kbsize: 41 %: 0 count: 2626 types: #("pair"))          (line: 18615 kbsize: 36 %: 0 count: 2359 types: #("pair"))          (line: 13401 kbsize: 33 %: 0 count: 2137 types: #("pair"))          (line: 18617 kbsize: 32 %: 0 count: 2093 types: #("pair"))))
       )
   )
  (types
    (count 97917)
    (types
      (procedure (kbsize: 2032 %: 57.6222 cnt: 37731))
      (pair (kbsize: 627 %: 17.7789 cnt: 40140))
      (string (kbsize: 455 %: 12.9234 cnt: 1339))
      (? (kbsize: 328 %: 9.32047 cnt: 17870))
   ))
)
