(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l270336 heap: #l4259840 live: #l850944 lastfun: "unknown" time: #l1742823663248094000)
    (number: 1 alloc: #l70988 heap: #l4259840 live: #l944928 lastfun: "unknown" time: #l1742823663256463000)
    (number: 2 alloc: #l68716 heap: #l4259840 live: #l949856 lastfun: "unknown" time: #l1742823663264628000)
    (number: 3 alloc: #l68468 heap: #l4259840 live: #l948960 lastfun: "unknown" time: #l1742823663272838000)
    (number: 4 alloc: #l68516 heap: #l4259840 live: #l950272 lastfun: "unknown" time: #l1742823663281026000)
    (number: 5 alloc: #l68484 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742823663289212000)
    (number: 6 alloc: #l68468 heap: #l4259840 live: #l949552 lastfun: "unknown" time: #l1742823663297316000)
    (number: 7 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742823663305365000)
    (number: 8 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742823663313409000)
    (number: 9 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742823663321472000)
    (number: 10 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742823663329452000)
    (number: 11 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742823663337393000)
    (number: 12 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742823663345333000)
    (number: 13 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742823663353341000)
    (number: 14 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742823663361316000)
    (number: 15 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742823663369271000)
    (number: 16 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742823663377178000)
    (number: 17 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742823663385213000)
    (number: 18 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742823663393456000)
    (number: 19 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742823663401722000)
    (number: 20 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742823663409995000)
    (number: 21 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742823663418221000)
    (number: 22 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742823663426311000)
    (number: 23 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742823663434460000)
    (number: 24 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742823663442538000)
    (number: 25 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742823663450704000)
    (number: 26 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742823663458777000)
    (number: 27 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742823663466926000)
    (number: 28 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742823663475078000)
    (number: 29 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742823663483275000)
    (number: 30 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742823663491420000)
    (number: 31 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742823663499564000)
    (number: 32 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742823663507660000)
    (number: 33 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742823663515761000)
    (number: 34 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742823663523766000)
    (number: 35 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742823663531874000)
    (number: 36 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742823663539944000)
    (number: 37 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742823663548066000)
    (number: 38 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742823663556051000)
    (number: 39 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742823663564234000)
    (number: 40 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742823663572193000)
    (number: 41 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742823663580337000)
    (number: 42 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742823663588375000)
    (number: 43 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742823663596562000)
    (number: 44 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742823663604607000)
    (number: 45 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742823663612805000)
    (number: 46 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742823663620812000)
    (number: 47 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742823663629007000)
    (number: 48 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742823663637189000)
    (number: 49 alloc: #l48448 heap: #l4259840 live: #l401296 lastfun: "unknown" time: #l1742823663643086000)
   )
  (alloc 
    (kbsize 3524)
    (gc-count 50)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 13551 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 11590 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 11536 kbsize: 161 %: 0 count: 5628 types: #("string" "pair" "?"))          (line: 13502 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 13694 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 22571 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 11637 kbsize: 73 %: 0 count: 4719 types: #("pair"))          (line: 11636 kbsize: 71 %: 0 count: 4578 types: #("pair"))          (line: 1099 kbsize: 55 %: 0 count: 1106 types: #("string" "pair" "?"))          (line: 1017 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12100 kbsize: 42 %: 0 count: 2734 types: #("pair"))          (line: 12098 kbsize: 41 %: 0 count: 2642 types: #("pair"))          (line: 18049 kbsize: 40 %: 0 count: 2589 types: #("pair"))          (line: 18051 kbsize: 37 %: 0 count: 2372 types: #("pair"))          (line: 12054 kbsize: 34 %: 0 count: 2176 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 97620)
    (types
      (procedure (kbsize: 2032 %: 57.6693 cnt: 37731))
      (pair (kbsize: 625 %: 17.7393 cnt: 40018))
      (string (kbsize: 455 %: 12.9127 cnt: 1298))
      (? (kbsize: 327 %: 9.28231 cnt: 17756))
   ))
)
