(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l270057 heap: #l4259840 live: #l846960 lastfun: "unknown" time: #l1742824364528757000)
    (number: 1 alloc: #l70860 heap: #l4259840 live: #l941232 lastfun: "unknown" time: #l1742824364537039000)
    (number: 2 alloc: #l68860 heap: #l4259840 live: #l949856 lastfun: "unknown" time: #l1742824364545127000)
    (number: 3 alloc: #l68484 heap: #l4259840 live: #l948960 lastfun: "unknown" time: #l1742824364553123000)
    (number: 4 alloc: #l68516 heap: #l4259840 live: #l950272 lastfun: "unknown" time: #l1742824364560937000)
    (number: 5 alloc: #l68484 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742824364569057000)
    (number: 6 alloc: #l68484 heap: #l4259840 live: #l949552 lastfun: "unknown" time: #l1742824364576883000)
    (number: 7 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742824364584935000)
    (number: 8 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742824364592885000)
    (number: 9 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742824364600916000)
    (number: 10 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742824364608879000)
    (number: 11 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742824364616701000)
    (number: 12 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742824364624690000)
    (number: 13 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742824364632488000)
    (number: 14 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742824364640499000)
    (number: 15 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742824364648379000)
    (number: 16 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742824364656410000)
    (number: 17 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742824364664264000)
    (number: 18 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742824364672206000)
    (number: 19 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742824364680035000)
    (number: 20 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742824364688040000)
    (number: 21 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742824364696082000)
    (number: 22 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742824364704133000)
    (number: 23 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742824364711988000)
    (number: 24 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742824364719944000)
    (number: 25 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742824364727704000)
    (number: 26 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742824364735590000)
    (number: 27 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742824364743354000)
    (number: 28 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742824364751194000)
    (number: 29 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742824364759003000)
    (number: 30 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742824364766851000)
    (number: 31 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742824364774797000)
    (number: 32 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742824364782598000)
    (number: 33 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742824364790453000)
    (number: 34 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742824364798292000)
    (number: 35 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742824364806147000)
    (number: 36 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742824364813936000)
    (number: 37 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742824364821786000)
    (number: 38 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742824364829573000)
    (number: 39 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742824364837493000)
    (number: 40 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742824364845442000)
    (number: 41 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742824364853393000)
    (number: 42 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742824364861352000)
    (number: 43 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742824364869186000)
    (number: 44 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742824364877015000)
    (number: 45 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742824364884786000)
    (number: 46 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742824364892661000)
    (number: 47 alloc: #l68516 heap: #l4259840 live: #l949968 lastfun: "unknown" time: #l1742824364900409000)
    (number: 48 alloc: #l68484 heap: #l4259840 live: #l949520 lastfun: "unknown" time: #l1742824364908298000)
    (number: 49 alloc: #l48448 heap: #l4259840 live: #l401296 lastfun: "unknown" time: #l1742824364913861000)
   )
  (alloc 
    (kbsize 3524)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 13551 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 11590 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 11536 kbsize: 161 %: 0 count: 5628 types: #("string" "pair" "?"))          (line: 13502 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 13694 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 22571 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 11637 kbsize: 72 %: 0 count: 4652 types: #("pair"))          (line: 11636 kbsize: 70 %: 0 count: 4505 types: #("pair"))          (line: 1099 kbsize: 55 %: 0 count: 1106 types: #("string" "pair" "?"))          (line: 1017 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12100 kbsize: 43 %: 0 count: 2813 types: #("pair"))          (line: 12098 kbsize: 40 %: 0 count: 2580 types: #("pair"))          (line: 18049 kbsize: 37 %: 0 count: 2378 types: #("pair"))          (line: 18051 kbsize: 36 %: 0 count: 2309 types: #("pair"))          (line: 12054 kbsize: 35 %: 0 count: 2291 types: #("pair"))))
       )
   )
  (types
    (count 97622)
    (types
      (procedure (kbsize: 2032 %: 57.6729 cnt: 37731))
      (pair (kbsize: 625 %: 17.7414 cnt: 40020))
      (string (kbsize: 455 %: 12.9134 cnt: 1298))
      (? (kbsize: 326 %: 9.27573 cnt: 17756))
   ))
)
