(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l272230 heap: #l4259840 live: #l840160 lastfun: "unknown" time: #l1751646779470654000)
    (number: 1 alloc: #l71012 heap: #l4259840 live: #l936320 lastfun: "unknown" time: #l1751646779476039000)
    (number: 2 alloc: #l68748 heap: #l4259840 live: #l944080 lastfun: "unknown" time: #l1751646779481433000)
    (number: 3 alloc: #l68500 heap: #l4259840 live: #l944288 lastfun: "unknown" time: #l1751646779486638000)
    (number: 4 alloc: #l68556 heap: #l4259840 live: #l944656 lastfun: "unknown" time: #l1751646779491791000)
    (number: 5 alloc: #l68524 heap: #l4259840 live: #l944176 lastfun: "unknown" time: #l1751646779496830000)
    (number: 6 alloc: #l68556 heap: #l4259840 live: #l944656 lastfun: "unknown" time: #l1751646779501942000)
    (number: 7 alloc: #l68524 heap: #l4259840 live: #l944176 lastfun: "unknown" time: #l1751646779506985000)
    (number: 8 alloc: #l68556 heap: #l4259840 live: #l944656 lastfun: "unknown" time: #l1751646779512116000)
    (number: 9 alloc: #l68524 heap: #l4259840 live: #l944176 lastfun: "unknown" time: #l1751646779517170000)
    (number: 10 alloc: #l68556 heap: #l4259840 live: #l944656 lastfun: "unknown" time: #l1751646779522296000)
    (number: 11 alloc: #l68524 heap: #l4259840 live: #l944176 lastfun: "unknown" time: #l1751646779527361000)
    (number: 12 alloc: #l68556 heap: #l4259840 live: #l944656 lastfun: "unknown" time: #l1751646779532508000)
    (number: 13 alloc: #l68524 heap: #l4259840 live: #l944176 lastfun: "unknown" time: #l1751646779537563000)
    (number: 14 alloc: #l68556 heap: #l4259840 live: #l944656 lastfun: "unknown" time: #l1751646779542692000)
    (number: 15 alloc: #l68524 heap: #l4259840 live: #l944176 lastfun: "unknown" time: #l1751646779547748000)
    (number: 16 alloc: #l68556 heap: #l4259840 live: #l944656 lastfun: "unknown" time: #l1751646779552882000)
    (number: 17 alloc: #l68524 heap: #l4259840 live: #l944176 lastfun: "unknown" time: #l1751646779557929000)
    (number: 18 alloc: #l68556 heap: #l4259840 live: #l944656 lastfun: "unknown" time: #l1751646779563054000)
    (number: 19 alloc: #l68524 heap: #l4259840 live: #l944176 lastfun: "unknown" time: #l1751646779568102000)
    (number: 20 alloc: #l68556 heap: #l4259840 live: #l944656 lastfun: "unknown" time: #l1751646779573223000)
    (number: 21 alloc: #l68524 heap: #l4259840 live: #l944176 lastfun: "unknown" time: #l1751646779578268000)
    (number: 22 alloc: #l68556 heap: #l4259840 live: #l944656 lastfun: "unknown" time: #l1751646779583408000)
    (number: 23 alloc: #l68524 heap: #l4259840 live: #l944176 lastfun: "unknown" time: #l1751646779588465000)
    (number: 24 alloc: #l68556 heap: #l4259840 live: #l944656 lastfun: "unknown" time: #l1751646779593603000)
    (number: 25 alloc: #l68524 heap: #l4259840 live: #l944176 lastfun: "unknown" time: #l1751646779598665000)
    (number: 26 alloc: #l68556 heap: #l4259840 live: #l944656 lastfun: "unknown" time: #l1751646779603789000)
    (number: 27 alloc: #l68524 heap: #l4259840 live: #l944176 lastfun: "unknown" time: #l1751646779608841000)
    (number: 28 alloc: #l68556 heap: #l4259840 live: #l944656 lastfun: "unknown" time: #l1751646779613961000)
    (number: 29 alloc: #l68524 heap: #l4259840 live: #l944176 lastfun: "unknown" time: #l1751646779619008000)
    (number: 30 alloc: #l68556 heap: #l4259840 live: #l944656 lastfun: "unknown" time: #l1751646779624151000)
    (number: 31 alloc: #l68524 heap: #l4259840 live: #l944176 lastfun: "unknown" time: #l1751646779629197000)
    (number: 32 alloc: #l68556 heap: #l4259840 live: #l944656 lastfun: "unknown" time: #l1751646779634321000)
    (number: 33 alloc: #l68524 heap: #l4259840 live: #l944176 lastfun: "unknown" time: #l1751646779639377000)
    (number: 34 alloc: #l68556 heap: #l4259840 live: #l944656 lastfun: "unknown" time: #l1751646779644505000)
    (number: 35 alloc: #l68524 heap: #l4259840 live: #l944176 lastfun: "unknown" time: #l1751646779649551000)
    (number: 36 alloc: #l68556 heap: #l4259840 live: #l944656 lastfun: "unknown" time: #l1751646779654717000)
    (number: 37 alloc: #l68524 heap: #l4259840 live: #l944176 lastfun: "unknown" time: #l1751646779659806000)
    (number: 38 alloc: #l68556 heap: #l4259840 live: #l944656 lastfun: "unknown" time: #l1751646779664970000)
    (number: 39 alloc: #l68524 heap: #l4259840 live: #l944176 lastfun: "unknown" time: #l1751646779670056000)
    (number: 40 alloc: #l68556 heap: #l4259840 live: #l944656 lastfun: "unknown" time: #l1751646779675217000)
    (number: 41 alloc: #l68524 heap: #l4259840 live: #l944176 lastfun: "unknown" time: #l1751646779680293000)
    (number: 42 alloc: #l68556 heap: #l4259840 live: #l944656 lastfun: "unknown" time: #l1751646779685448000)
    (number: 43 alloc: #l68524 heap: #l4259840 live: #l944176 lastfun: "unknown" time: #l1751646779690524000)
    (number: 44 alloc: #l68556 heap: #l4259840 live: #l944656 lastfun: "unknown" time: #l1751646779695687000)
    (number: 45 alloc: #l68524 heap: #l4259840 live: #l944176 lastfun: "unknown" time: #l1751646779700775000)
    (number: 46 alloc: #l68556 heap: #l4259840 live: #l944656 lastfun: "unknown" time: #l1751646779705981000)
    (number: 47 alloc: #l68524 heap: #l4259840 live: #l944176 lastfun: "unknown" time: #l1751646779711139000)
    (number: 48 alloc: #l68556 heap: #l4259840 live: #l944656 lastfun: "unknown" time: #l1751646779716357000)
    (number: 49 alloc: #l48616 heap: #l4259840 live: #l400080 lastfun: "unknown" time: #l1751646779720059000)
   )
  (alloc 
    (kbsize 3528)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14116 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 12155 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 12101 kbsize: 161 %: 0 count: 5627 types: #("string" "pair" "?"))          (line: 14067 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 14259 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 23136 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 12201 kbsize: 77 %: 0 count: 4978 types: #("pair"))          (line: 12202 kbsize: 71 %: 0 count: 4547 types: #("pair"))          (line: 1347 kbsize: 54 %: 0 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1262 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12663 kbsize: 43 %: 0 count: 2805 types: #("pair"))          (line: 12665 kbsize: 39 %: 0 count: 2551 types: #("pair"))          (line: 18614 kbsize: 36 %: 0 count: 2352 types: #("pair"))          (line: 18616 kbsize: 34 %: 0 count: 2221 types: #("pair"))          (line: 13400 kbsize: 33 %: 0 count: 2142 types: #("pair"))))
       )
   )
  (types
    (count 97921)
    (types
      (procedure (kbsize: 2032 %: 57.6054 cnt: 37731))
      (pair (kbsize: 627 %: 17.7755 cnt: 40144))
      (string (kbsize: 455 %: 12.9192 cnt: 1339))
      (? (kbsize: 327 %: 9.28887 cnt: 17870))
   ))
)
