(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l268774 heap: #l4259840 live: #l847008 lastfun: "unknown" time: #l1742822007753994000)
    (number: 1 alloc: #l71020 heap: #l4259840 live: #l940896 lastfun: "unknown" time: #l1742822007762274000)
    (number: 2 alloc: #l68684 heap: #l4259840 live: #l945744 lastfun: "unknown" time: #l1742822007770424000)
    (number: 3 alloc: #l68516 heap: #l4259840 live: #l945984 lastfun: "unknown" time: #l1742822007778428000)
    (number: 4 alloc: #l68500 heap: #l4259840 live: #l945424 lastfun: "unknown" time: #l1742822007786467000)
    (number: 5 alloc: #l68516 heap: #l4259840 live: #l946016 lastfun: "unknown" time: #l1742822007794420000)
    (number: 6 alloc: #l68500 heap: #l4259840 live: #l945472 lastfun: "unknown" time: #l1742822007802360000)
    (number: 7 alloc: #l68500 heap: #l4259840 live: #l945984 lastfun: "unknown" time: #l1742822007810342000)
    (number: 8 alloc: #l68500 heap: #l4259840 live: #l945424 lastfun: "unknown" time: #l1742822007818305000)
    (number: 9 alloc: #l68516 heap: #l4259840 live: #l946016 lastfun: "unknown" time: #l1742822007826217000)
    (number: 10 alloc: #l68500 heap: #l4259840 live: #l945472 lastfun: "unknown" time: #l1742822007834074000)
    (number: 11 alloc: #l68500 heap: #l4259840 live: #l945984 lastfun: "unknown" time: #l1742822007841953000)
    (number: 12 alloc: #l68500 heap: #l4259840 live: #l945424 lastfun: "unknown" time: #l1742822007849766000)
    (number: 13 alloc: #l68516 heap: #l4259840 live: #l946016 lastfun: "unknown" time: #l1742822007857680000)
    (number: 14 alloc: #l68500 heap: #l4259840 live: #l945472 lastfun: "unknown" time: #l1742822007865519000)
    (number: 15 alloc: #l68500 heap: #l4259840 live: #l945984 lastfun: "unknown" time: #l1742822007873411000)
    (number: 16 alloc: #l68500 heap: #l4259840 live: #l945424 lastfun: "unknown" time: #l1742822007881249000)
    (number: 17 alloc: #l68516 heap: #l4259840 live: #l946016 lastfun: "unknown" time: #l1742822007889150000)
    (number: 18 alloc: #l68500 heap: #l4259840 live: #l945472 lastfun: "unknown" time: #l1742822007896984000)
    (number: 19 alloc: #l68500 heap: #l4259840 live: #l945984 lastfun: "unknown" time: #l1742822007904907000)
    (number: 20 alloc: #l68500 heap: #l4259840 live: #l945424 lastfun: "unknown" time: #l1742822007921441000)
    (number: 21 alloc: #l68516 heap: #l4259840 live: #l946016 lastfun: "unknown" time: #l1742822007929513000)
    (number: 22 alloc: #l68500 heap: #l4259840 live: #l945472 lastfun: "unknown" time: #l1742822007937563000)
    (number: 23 alloc: #l68500 heap: #l4259840 live: #l945984 lastfun: "unknown" time: #l1742822007945708000)
    (number: 24 alloc: #l68500 heap: #l4259840 live: #l945424 lastfun: "unknown" time: #l1742822007953706000)
    (number: 25 alloc: #l68516 heap: #l4259840 live: #l946016 lastfun: "unknown" time: #l1742822007961708000)
    (number: 26 alloc: #l68500 heap: #l4259840 live: #l945472 lastfun: "unknown" time: #l1742822007969794000)
    (number: 27 alloc: #l68500 heap: #l4259840 live: #l945984 lastfun: "unknown" time: #l1742822007977652000)
    (number: 28 alloc: #l68500 heap: #l4259840 live: #l945424 lastfun: "unknown" time: #l1742822007985578000)
    (number: 29 alloc: #l68516 heap: #l4259840 live: #l946016 lastfun: "unknown" time: #l1742822007993430000)
    (number: 30 alloc: #l68500 heap: #l4259840 live: #l945472 lastfun: "unknown" time: #l1742822008001313000)
    (number: 31 alloc: #l68500 heap: #l4259840 live: #l945984 lastfun: "unknown" time: #l1742822008009172000)
    (number: 32 alloc: #l68500 heap: #l4259840 live: #l945424 lastfun: "unknown" time: #l1742822008017008000)
    (number: 33 alloc: #l68516 heap: #l4259840 live: #l946016 lastfun: "unknown" time: #l1742822008024961000)
    (number: 34 alloc: #l68500 heap: #l4259840 live: #l945472 lastfun: "unknown" time: #l1742822008032792000)
    (number: 35 alloc: #l68500 heap: #l4259840 live: #l945984 lastfun: "unknown" time: #l1742822008040685000)
    (number: 36 alloc: #l68500 heap: #l4259840 live: #l945424 lastfun: "unknown" time: #l1742822008048497000)
    (number: 37 alloc: #l68516 heap: #l4259840 live: #l946016 lastfun: "unknown" time: #l1742822008056387000)
    (number: 38 alloc: #l68500 heap: #l4259840 live: #l945472 lastfun: "unknown" time: #l1742822008064227000)
    (number: 39 alloc: #l68500 heap: #l4259840 live: #l945984 lastfun: "unknown" time: #l1742822008072148000)
    (number: 40 alloc: #l68500 heap: #l4259840 live: #l945424 lastfun: "unknown" time: #l1742822008079976000)
    (number: 41 alloc: #l68516 heap: #l4259840 live: #l946016 lastfun: "unknown" time: #l1742822008087969000)
    (number: 42 alloc: #l68500 heap: #l4259840 live: #l945472 lastfun: "unknown" time: #l1742822008095833000)
    (number: 43 alloc: #l68500 heap: #l4259840 live: #l945984 lastfun: "unknown" time: #l1742822008103824000)
    (number: 44 alloc: #l68500 heap: #l4259840 live: #l945424 lastfun: "unknown" time: #l1742822008111806000)
    (number: 45 alloc: #l68516 heap: #l4259840 live: #l946016 lastfun: "unknown" time: #l1742822008119860000)
    (number: 46 alloc: #l68500 heap: #l4259840 live: #l945472 lastfun: "unknown" time: #l1742822008127720000)
    (number: 47 alloc: #l68500 heap: #l4259840 live: #l945984 lastfun: "unknown" time: #l1742822008135757000)
    (number: 48 alloc: #l68500 heap: #l4259840 live: #l945424 lastfun: "unknown" time: #l1742822008143735000)
    (number: 49 alloc: #l48448 heap: #l4259840 live: #l397408 lastfun: "unknown" time: #l1742822008149429000)
   )
  (alloc 
    (kbsize 3523)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 13550 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 11589 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 11535 kbsize: 161 %: 0 count: 5628 types: #("string" "pair" "?"))          (line: 13501 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 13693 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 22570 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 11636 kbsize: 77 %: 0 count: 4957 types: #("pair"))          (line: 11635 kbsize: 61 %: 0 count: 3914 types: #("pair"))          (line: 1098 kbsize: 54 %: 0 count: 1106 types: #("string" "pair" "?"))          (line: 1016 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12099 kbsize: 41 %: 0 count: 2682 types: #("pair"))          (line: 12097 kbsize: 39 %: 0 count: 2530 types: #("pair"))          (line: 18048 kbsize: 37 %: 0 count: 2396 types: #("pair"))          (line: 12053 kbsize: 36 %: 0 count: 2339 types: #("pair"))          (line: 18050 kbsize: 36 %: 0 count: 2338 types: #("pair"))))
       )
   )
  (types
    (count 97637)
    (types
      (procedure (kbsize: 2032 %: 57.6901 cnt: 37731))
      (pair (kbsize: 625 %: 17.7533 cnt: 40035))
      (string (kbsize: 455 %: 12.9167 cnt: 1298))
      (? (kbsize: 325 %: 9.2426 cnt: 17756))
   ))
)
