(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l270352 heap: #l4259840 live: #l850944 lastfun: "unknown" time: #l1742824083781047000)
    (number: 1 alloc: #l71020 heap: #l4259840 live: #l944832 lastfun: "unknown" time: #l1742824083789222000)
    (number: 2 alloc: #l68684 heap: #l4259840 live: #l949680 lastfun: "unknown" time: #l1742824083797297000)
    (number: 3 alloc: #l68516 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742824083805471000)
    (number: 4 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742824083813564000)
    (number: 5 alloc: #l68500 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742824083821551000)
    (number: 6 alloc: #l68500 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742824083829512000)
    (number: 7 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742824083837471000)
    (number: 8 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742824083845371000)
    (number: 9 alloc: #l68500 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742824083853413000)
    (number: 10 alloc: #l68500 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742824083861398000)
    (number: 11 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742824083869363000)
    (number: 12 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742824083877255000)
    (number: 13 alloc: #l68500 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742824083885231000)
    (number: 14 alloc: #l68500 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742824083893102000)
    (number: 15 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742824083901076000)
    (number: 16 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742824083910345000)
    (number: 17 alloc: #l68500 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742824083918526000)
    (number: 18 alloc: #l68500 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742824083926581000)
    (number: 19 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742824083934585000)
    (number: 20 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742824083942426000)
    (number: 21 alloc: #l68500 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742824083950469000)
    (number: 22 alloc: #l68500 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742824083958309000)
    (number: 23 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742824083966447000)
    (number: 24 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742824083974395000)
    (number: 25 alloc: #l68500 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742824083982381000)
    (number: 26 alloc: #l68500 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742824083990213000)
    (number: 27 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742824083998201000)
    (number: 28 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742824084006057000)
    (number: 29 alloc: #l68500 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742824084014099000)
    (number: 30 alloc: #l68500 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742824084022001000)
    (number: 31 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742824084029995000)
    (number: 32 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742824084037848000)
    (number: 33 alloc: #l68500 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742824084045866000)
    (number: 34 alloc: #l68500 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742824084053718000)
    (number: 35 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742824084061777000)
    (number: 36 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742824084069628000)
    (number: 37 alloc: #l68500 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742824084077625000)
    (number: 38 alloc: #l68500 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742824084085672000)
    (number: 39 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742824084093640000)
    (number: 40 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742824084101643000)
    (number: 41 alloc: #l68500 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742824084109593000)
    (number: 42 alloc: #l68500 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742824084117670000)
    (number: 43 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742824084125607000)
    (number: 44 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742824084133684000)
    (number: 45 alloc: #l68500 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742824084141620000)
    (number: 46 alloc: #l68500 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742824084149726000)
    (number: 47 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742824084157672000)
    (number: 48 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742824084165795000)
    (number: 49 alloc: #l48432 heap: #l4259840 live: #l401344 lastfun: "unknown" time: #l1742824084171531000)
   )
  (alloc 
    (kbsize 3524)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 13551 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 11590 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 11536 kbsize: 161 %: 0 count: 5628 types: #("string" "pair" "?"))          (line: 13502 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 13694 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 22571 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 11637 kbsize: 76 %: 0 count: 4925 types: #("pair"))          (line: 11636 kbsize: 59 %: 0 count: 3814 types: #("pair"))          (line: 1099 kbsize: 55 %: 0 count: 1106 types: #("string" "pair" "?"))          (line: 1017 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12100 kbsize: 42 %: 0 count: 2704 types: #("pair"))          (line: 12098 kbsize: 42 %: 0 count: 2702 types: #("pair"))          (line: 12054 kbsize: 37 %: 0 count: 2430 types: #("pair"))          (line: 18051 kbsize: 37 %: 0 count: 2393 types: #("pair"))          (line: 18049 kbsize: 36 %: 0 count: 2323 types: #("pair"))))
       )
   )
  (types
    (count 97625)
    (types
      (procedure (kbsize: 2032 %: 57.668 cnt: 37731))
      (pair (kbsize: 625 %: 17.7412 cnt: 40023))
      (string (kbsize: 455 %: 12.9124 cnt: 1298))
      (? (kbsize: 327 %: 9.28211 cnt: 17756))
   ))
)
