(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l258747 heap: #l4259840 live: #l845024 lastfun: "unknown" time: #l1742824647259362000)
    (number: 1 alloc: #l71724 heap: #l4259840 live: #l947520 lastfun: "unknown" time: #l1742824647268474000)
    (number: 2 alloc: #l68732 heap: #l4259840 live: #l951776 lastfun: "unknown" time: #l1742824647277135000)
    (number: 3 alloc: #l68444 heap: #l4259840 live: #l951504 lastfun: "unknown" time: #l1742824647285971000)
    (number: 4 alloc: #l68588 heap: #l4259840 live: #l951728 lastfun: "unknown" time: #l1742824647294717000)
    (number: 5 alloc: #l68516 heap: #l4259840 live: #l951968 lastfun: "unknown" time: #l1742824647303430000)
    (number: 6 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647312242000)
    (number: 7 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647321053000)
    (number: 8 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647329942000)
    (number: 9 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647338754000)
    (number: 10 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647347619000)
    (number: 11 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647356436000)
    (number: 12 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647365319000)
    (number: 13 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647374111000)
    (number: 14 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647382832000)
    (number: 15 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647391475000)
    (number: 16 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647400187000)
    (number: 17 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647408756000)
    (number: 18 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647417478000)
    (number: 19 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647426186000)
    (number: 20 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647434761000)
    (number: 21 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647443431000)
    (number: 22 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647452053000)
    (number: 23 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647460531000)
    (number: 24 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647469258000)
    (number: 25 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647477859000)
    (number: 26 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647486447000)
    (number: 27 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647495083000)
    (number: 28 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647503684000)
    (number: 29 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647512348000)
    (number: 30 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647520970000)
    (number: 31 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647529561000)
    (number: 32 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647538119000)
    (number: 33 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647546734000)
    (number: 34 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647555287000)
    (number: 35 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647563947000)
    (number: 36 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647572484000)
    (number: 37 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647581370000)
    (number: 38 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647589890000)
    (number: 39 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647598674000)
    (number: 40 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647607137000)
    (number: 41 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647615919000)
    (number: 42 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647624415000)
    (number: 43 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647633284000)
    (number: 44 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647641751000)
    (number: 45 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647650595000)
    (number: 46 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647659051000)
    (number: 47 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647667922000)
    (number: 48 alloc: #l68548 heap: #l4259840 live: #l952048 lastfun: "unknown" time: #l1742824647676381000)
    (number: 49 alloc: #l47592 heap: #l4259840 live: #l380816 lastfun: "unknown" time: #l1742824647682845000)
   )
  (alloc 
    (kbsize 3515)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 13551 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 11590 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 13502 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 11536 kbsize: 158 %: 0 count: 5627 types: #("string" "pair" "?"))          (line: 11636 kbsize: 83 %: 0 count: 5313 types: #("pair"))          (line: 13694 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 22571 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 11637 kbsize: 75 %: 0 count: 4813 types: #("pair"))          (line: 1099 kbsize: 52 %: 0 count: 1107 types: #("string" "pair" "?"))          (line: 1017 kbsize: 40 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12098 kbsize: 40 %: 0 count: 2574 types: #("pair"))          (line: 18049 kbsize: 38 %: 0 count: 2484 types: #("pair"))          (line: 12054 kbsize: 38 %: 0 count: 2450 types: #("pair"))          (line: 12100 kbsize: 37 %: 0 count: 2369 types: #("pair"))))
       )
   )
  (types
    (count 97767)
    (types
      (procedure (kbsize: 2032 %: 57.8217 cnt: 37731))
      (pair (kbsize: 627 %: 17.8516 cnt: 40165))
      (string (kbsize: 455 %: 12.9466 cnt: 1298))
      (? (kbsize: 320 %: 9.11846 cnt: 17756))
   ))
)
