(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l273306 heap: #l4259840 live: #l848048 lastfun: "unknown" time: #l1751647432685368000)
    (number: 1 alloc: #l71068 heap: #l4259840 live: #l944416 lastfun: "unknown" time: #l1751647432691077000)
    (number: 2 alloc: #l68644 heap: #l4259840 live: #l948016 lastfun: "unknown" time: #l1751647432696633000)
    (number: 3 alloc: #l68484 heap: #l4259840 live: #l948224 lastfun: "unknown" time: #l1751647432701822000)
    (number: 4 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751647432706967000)
    (number: 5 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751647432712182000)
    (number: 6 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751647432717425000)
    (number: 7 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751647432722544000)
    (number: 8 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751647432727783000)
    (number: 9 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751647432732971000)
    (number: 10 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751647432738189000)
    (number: 11 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751647432743368000)
    (number: 12 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751647432748589000)
    (number: 13 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751647432753762000)
    (number: 14 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751647432758966000)
    (number: 15 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751647432764140000)
    (number: 16 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751647432769347000)
    (number: 17 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751647432774513000)
    (number: 18 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751647432779707000)
    (number: 19 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751647432784867000)
    (number: 20 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751647432790053000)
    (number: 21 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751647432795212000)
    (number: 22 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751647432800423000)
    (number: 23 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751647432805613000)
    (number: 24 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751647432810837000)
    (number: 25 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751647432816036000)
    (number: 26 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751647432821252000)
    (number: 27 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751647432826440000)
    (number: 28 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751647432831668000)
    (number: 29 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751647432836854000)
    (number: 30 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751647432842074000)
    (number: 31 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751647432847279000)
    (number: 32 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751647432852509000)
    (number: 33 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751647432857702000)
    (number: 34 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751647432862926000)
    (number: 35 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751647432868160000)
    (number: 36 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751647432873394000)
    (number: 37 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751647432878592000)
    (number: 38 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751647432883822000)
    (number: 39 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751647432889011000)
    (number: 40 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751647432894238000)
    (number: 41 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751647432899444000)
    (number: 42 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751647432904668000)
    (number: 43 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751647432909866000)
    (number: 44 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751647432915086000)
    (number: 45 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751647432920290000)
    (number: 46 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751647432925529000)
    (number: 47 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751647432930736000)
    (number: 48 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751647432935983000)
    (number: 49 alloc: #l48584 heap: #l4259840 live: #l404016 lastfun: "unknown" time: #l1751647432939744000)
   )
  (alloc 
    (kbsize 3528)
    (gc-count 50)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14117 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 12156 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 12102 kbsize: 161 %: 0 count: 5627 types: #("string" "pair" "?"))          (line: 14068 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 14260 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 23137 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 12202 kbsize: 76 %: 0 count: 4878 types: #("pair"))          (line: 12203 kbsize: 69 %: 0 count: 4460 types: #("pair"))          (line: 1348 kbsize: 55 %: 0 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1263 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12666 kbsize: 43 %: 0 count: 2784 types: #("pair"))          (line: 12664 kbsize: 41 %: 0 count: 2671 types: #("pair"))          (line: 18615 kbsize: 35 %: 0 count: 2283 types: #("pair"))          (line: 13401 kbsize: 33 %: 0 count: 2150 types: #("pair"))          (line: 18617 kbsize: 32 %: 0 count: 2084 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 97871)
    (types
      (procedure (kbsize: 2032 %: 57.6013 cnt: 37731))
      (pair (kbsize: 626 %: 17.7521 cnt: 40094))
      (string (kbsize: 455 %: 12.9187 cnt: 1339))
      (? (kbsize: 328 %: 9.31709 cnt: 17870))
   ))
)
