(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l270073 heap: #l4259840 live: #l847088 lastfun: "unknown" time: #l1742823384609945000)
    (number: 1 alloc: #l70892 heap: #l4259840 live: #l941184 lastfun: "unknown" time: #l1742823384618486000)
    (number: 2 alloc: #l68828 heap: #l4259840 live: #l949680 lastfun: "unknown" time: #l1742823384626875000)
    (number: 3 alloc: #l68516 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823384635024000)
    (number: 4 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823384643167000)
    (number: 5 alloc: #l68500 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742823384651343000)
    (number: 6 alloc: #l68484 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742823384659503000)
    (number: 7 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823384667351000)
    (number: 8 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823384675514000)
    (number: 9 alloc: #l68500 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742823384683416000)
    (number: 10 alloc: #l68484 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742823384691693000)
    (number: 11 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823384699570000)
    (number: 12 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823384707762000)
    (number: 13 alloc: #l68500 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742823384715589000)
    (number: 14 alloc: #l68484 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742823384723721000)
    (number: 15 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823384731693000)
    (number: 16 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823384739873000)
    (number: 17 alloc: #l68500 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742823384765538000)
    (number: 18 alloc: #l68484 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742823384779927000)
    (number: 19 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823384789177000)
    (number: 20 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823384797171000)
    (number: 21 alloc: #l68500 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742823384805126000)
    (number: 22 alloc: #l68484 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742823384813047000)
    (number: 23 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823384820920000)
    (number: 24 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823384828785000)
    (number: 25 alloc: #l68500 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742823384836738000)
    (number: 26 alloc: #l68484 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742823384844619000)
    (number: 27 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823384852611000)
    (number: 28 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823384860456000)
    (number: 29 alloc: #l68500 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742823384868289000)
    (number: 30 alloc: #l68484 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742823384876184000)
    (number: 31 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823384884052000)
    (number: 32 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823384892039000)
    (number: 33 alloc: #l68500 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742823384899838000)
    (number: 34 alloc: #l68484 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742823384907781000)
    (number: 35 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823384915617000)
    (number: 36 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823384923569000)
    (number: 37 alloc: #l68500 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742823384931426000)
    (number: 38 alloc: #l68484 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742823384939364000)
    (number: 39 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823384947163000)
    (number: 40 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823384955089000)
    (number: 41 alloc: #l68500 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742823384962876000)
    (number: 42 alloc: #l68484 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742823384970861000)
    (number: 43 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823384978813000)
    (number: 44 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823384986756000)
    (number: 45 alloc: #l68500 heap: #l4259840 live: #l949952 lastfun: "unknown" time: #l1742823384994561000)
    (number: 46 alloc: #l68484 heap: #l4259840 live: #l949408 lastfun: "unknown" time: #l1742823385002521000)
    (number: 47 alloc: #l68500 heap: #l4259840 live: #l949920 lastfun: "unknown" time: #l1742823385010391000)
    (number: 48 alloc: #l68500 heap: #l4259840 live: #l949360 lastfun: "unknown" time: #l1742823385018279000)
    (number: 49 alloc: #l48432 heap: #l4259840 live: #l401344 lastfun: "unknown" time: #l1742823385023885000)
   )
  (alloc 
    (kbsize 3524)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 13551 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 11590 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 11536 kbsize: 161 %: 0 count: 5628 types: #("string" "pair" "?"))          (line: 13502 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 13694 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 22571 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 11637 kbsize: 77 %: 0 count: 4974 types: #("pair"))          (line: 11636 kbsize: 60 %: 0 count: 3853 types: #("pair"))          (line: 1099 kbsize: 55 %: 0 count: 1106 types: #("string" "pair" "?"))          (line: 1017 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12098 kbsize: 43 %: 0 count: 2775 types: #("pair"))          (line: 12100 kbsize: 41 %: 0 count: 2677 types: #("pair"))          (line: 12054 kbsize: 37 %: 0 count: 2402 types: #("pair"))          (line: 18049 kbsize: 37 %: 0 count: 2401 types: #("pair"))          (line: 18051 kbsize: 37 %: 0 count: 2392 types: #("pair"))))
       )
   )
  (types
    (count 97614)
    (types
      (procedure (kbsize: 2032 %: 57.675 cnt: 37731))
      (pair (kbsize: 625 %: 17.7384 cnt: 40012))
      (string (kbsize: 455 %: 12.9139 cnt: 1298))
      (? (kbsize: 326 %: 9.27606 cnt: 17756))
   ))
)
