(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l267818 heap: #l4259840 live: #l852752 lastfun: "unknown" time: #l1742824930000689000)
    (number: 1 alloc: #l71092 heap: #l4259840 live: #l946544 lastfun: "unknown" time: #l1742824930009021000)
    (number: 2 alloc: #l68652 heap: #l4259840 live: #l951376 lastfun: "unknown" time: #l1742824930016952000)
    (number: 3 alloc: #l68468 heap: #l4259840 live: #l950992 lastfun: "unknown" time: #l1742824930025047000)
    (number: 4 alloc: #l68516 heap: #l4259840 live: #l951536 lastfun: "unknown" time: #l1742824930032975000)
    (number: 5 alloc: #l68500 heap: #l4259840 live: #l951168 lastfun: "unknown" time: #l1742824930041052000)
    (number: 6 alloc: #l68516 heap: #l4259840 live: #l951472 lastfun: "unknown" time: #l1742824930048927000)
    (number: 7 alloc: #l68484 heap: #l4259840 live: #l950976 lastfun: "unknown" time: #l1742824930056958000)
    (number: 8 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930064807000)
    (number: 9 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930072796000)
    (number: 10 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930080651000)
    (number: 11 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930088671000)
    (number: 12 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930096565000)
    (number: 13 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930104616000)
    (number: 14 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930112525000)
    (number: 15 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930120524000)
    (number: 16 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930128419000)
    (number: 17 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930136366000)
    (number: 18 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930144332000)
    (number: 19 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930152306000)
    (number: 20 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930160254000)
    (number: 21 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930168244000)
    (number: 22 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930176225000)
    (number: 23 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930184154000)
    (number: 24 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930192150000)
    (number: 25 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930200086000)
    (number: 26 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930208040000)
    (number: 27 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930215973000)
    (number: 28 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930223900000)
    (number: 29 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930231810000)
    (number: 30 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930239700000)
    (number: 31 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930247579000)
    (number: 32 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930255484000)
    (number: 33 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930263366000)
    (number: 34 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930271313000)
    (number: 35 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930279260000)
    (number: 36 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930287132000)
    (number: 37 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930295088000)
    (number: 38 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930302875000)
    (number: 39 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930310806000)
    (number: 40 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930318596000)
    (number: 41 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930326585000)
    (number: 42 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930334380000)
    (number: 43 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930342318000)
    (number: 44 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930350118000)
    (number: 45 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930358045000)
    (number: 46 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930365832000)
    (number: 47 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930373812000)
    (number: 48 alloc: #l68500 heap: #l4259840 live: #l950960 lastfun: "unknown" time: #l1742824930381602000)
    (number: 49 alloc: #l48304 heap: #l4259840 live: #l399264 lastfun: "unknown" time: #l1742824930387285000)
   )
  (alloc 
    (kbsize 3522)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 13551 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 11590 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 11536 kbsize: 161 %: 0 count: 5628 types: #("string" "pair" "?"))          (line: 13502 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 11637 kbsize: 82 %: 0 count: 5278 types: #("pair"))          (line: 13694 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 22571 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 11636 kbsize: 74 %: 0 count: 4748 types: #("pair"))          (line: 1099 kbsize: 55 %: 0 count: 1106 types: #("string" "pair" "?"))          (line: 1017 kbsize: 43 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12098 kbsize: 42 %: 0 count: 2737 types: #("pair"))          (line: 18051 kbsize: 39 %: 0 count: 2506 types: #("pair"))          (line: 12054 kbsize: 35 %: 0 count: 2250 types: #("pair"))          (line: 12100 kbsize: 34 %: 0 count: 2212 types: #("pair"))))
       )
   )
  (types
    (count 97620)
    (types
      (procedure (kbsize: 2032 %: 57.7104 cnt: 37731))
      (pair (kbsize: 625 %: 17.752 cnt: 40018))
      (string (kbsize: 455 %: 12.9217 cnt: 1298))
      (? (kbsize: 326 %: 9.27457 cnt: 17756))
   ))
)
