(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l262267 heap: #l4259840 live: #l842128 lastfun: "unknown" time: #l1751648627591223000)
    (number: 1 alloc: #l71556 heap: #l4259840 live: #l945792 lastfun: "unknown" time: #l1751648627596739000)
    (number: 2 alloc: #l68732 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627602165000)
    (number: 3 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648627607320000)
    (number: 4 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627612448000)
    (number: 5 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648627617540000)
    (number: 6 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627622681000)
    (number: 7 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648627627767000)
    (number: 8 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627632900000)
    (number: 9 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648627637988000)
    (number: 10 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627643204000)
    (number: 11 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648627648375000)
    (number: 12 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627653570000)
    (number: 13 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648627658717000)
    (number: 14 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627663923000)
    (number: 15 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648627669063000)
    (number: 16 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627674266000)
    (number: 17 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648627679420000)
    (number: 18 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627684622000)
    (number: 19 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648627689764000)
    (number: 20 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627694967000)
    (number: 21 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648627700175000)
    (number: 22 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627705333000)
    (number: 23 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648627710442000)
    (number: 24 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627715634000)
    (number: 25 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648627720742000)
    (number: 26 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627725912000)
    (number: 27 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648627731015000)
    (number: 28 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627736209000)
    (number: 29 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648627741325000)
    (number: 30 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627746513000)
    (number: 31 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648627751634000)
    (number: 32 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627756817000)
    (number: 33 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648627761938000)
    (number: 34 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627767130000)
    (number: 35 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648627772250000)
    (number: 36 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627777429000)
    (number: 37 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648627782539000)
    (number: 38 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627787723000)
    (number: 39 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648627792863000)
    (number: 40 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627798051000)
    (number: 41 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648627803167000)
    (number: 42 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627808351000)
    (number: 43 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648627813464000)
    (number: 44 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627818645000)
    (number: 45 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648627823762000)
    (number: 46 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627828940000)
    (number: 47 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751648627834049000)
    (number: 48 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751648627839236000)
    (number: 49 alloc: #l47776 heap: #l4259840 live: #l383328 lastfun: "unknown" time: #l1751648627842893000)
   )
  (alloc 
    (kbsize 3518)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14117 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 12156 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 14068 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 12102 kbsize: 158 %: 0 count: 5627 types: #("string" "pair" "?"))          (line: 12203 kbsize: 80 %: 0 count: 5176 types: #("pair"))          (line: 14260 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 23137 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 12202 kbsize: 72 %: 0 count: 4638 types: #("pair"))          (line: 1348 kbsize: 52 %: 0 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1263 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 18617 kbsize: 42 %: 0 count: 2730 types: #("pair"))          (line: 12664 kbsize: 41 %: 0 count: 2640 types: #("pair"))          (line: 18615 kbsize: 37 %: 0 count: 2378 types: #("pair"))          (line: 12666 kbsize: 36 %: 0 count: 2338 types: #("pair"))          (line: 12620 kbsize: 34 %: 0 count: 2232 types: #("pair"))))
       )
   )
  (types
    (count 97902)
    (types
      (procedure (kbsize: 2032 %: 57.7752 cnt: 37731))
      (pair (kbsize: 626 %: 17.8195 cnt: 40125))
      (string (kbsize: 455 %: 12.9577 cnt: 1339))
      (? (kbsize: 322 %: 9.17069 cnt: 17870))
   ))
)
