(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l273820 heap: #l4259840 live: #l844096 lastfun: "unknown" time: #l1751454889514663000)
    (number: 1 alloc: #l71028 heap: #l4259840 live: #l940256 lastfun: "unknown" time: #l1751454889520281000)
    (number: 2 alloc: #l68748 heap: #l4259840 live: #l948016 lastfun: "unknown" time: #l1751454889525783000)
    (number: 3 alloc: #l68484 heap: #l4259840 live: #l948224 lastfun: "unknown" time: #l1751454889531320000)
    (number: 4 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454889536828000)
    (number: 5 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454889542269000)
    (number: 6 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454889547522000)
    (number: 7 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454889552773000)
    (number: 8 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454889558095000)
    (number: 9 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454889563392000)
    (number: 10 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454889568733000)
    (number: 11 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454889574025000)
    (number: 12 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454889579347000)
    (number: 13 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454889584642000)
    (number: 14 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454889589950000)
    (number: 15 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454889595276000)
    (number: 16 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454889600632000)
    (number: 17 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454889605957000)
    (number: 18 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454889611298000)
    (number: 19 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454889616619000)
    (number: 20 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454889622012000)
    (number: 21 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454889627344000)
    (number: 22 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454889632708000)
    (number: 23 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454889638017000)
    (number: 24 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454889643369000)
    (number: 25 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454889648692000)
    (number: 26 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454889654039000)
    (number: 27 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454889659363000)
    (number: 28 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454889664708000)
    (number: 29 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454889670040000)
    (number: 30 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454889675390000)
    (number: 31 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454889680709000)
    (number: 32 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454889686047000)
    (number: 33 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454889691364000)
    (number: 34 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454889696705000)
    (number: 35 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454889702021000)
    (number: 36 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454889707371000)
    (number: 37 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454889712695000)
    (number: 38 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454889718037000)
    (number: 39 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454889723383000)
    (number: 40 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454889728742000)
    (number: 41 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454889734086000)
    (number: 42 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454889739472000)
    (number: 43 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454889744838000)
    (number: 44 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454889750199000)
    (number: 45 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454889755556000)
    (number: 46 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454889760923000)
    (number: 47 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454889766277000)
    (number: 48 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454889771656000)
    (number: 49 alloc: #l48616 heap: #l4259840 live: #l404016 lastfun: "unknown" time: #l1751454889775533000)
   )
  (alloc 
    (kbsize 3530)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14118 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 12157 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 12103 kbsize: 161 %: 0 count: 5627 types: #("string" "pair" "?"))          (line: 14069 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 14261 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 23138 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 12203 kbsize: 75 %: 0 count: 4856 types: #("pair"))          (line: 12204 kbsize: 68 %: 0 count: 4395 types: #("pair"))          (line: 1349 kbsize: 56 %: 0 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1264 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12665 kbsize: 43 %: 0 count: 2798 types: #("pair"))          (line: 12667 kbsize: 42 %: 0 count: 2717 types: #("pair"))          (line: 18616 kbsize: 37 %: 0 count: 2405 types: #("pair"))          (line: 18618 kbsize: 35 %: 0 count: 2290 types: #("pair"))          (line: 13402 kbsize: 33 %: 0 count: 2112 types: #("pair"))))
       )
   )
  (types
    (count 97921)
    (types
      (procedure (kbsize: 2032 %: 57.5801 cnt: 37731))
      (pair (kbsize: 627 %: 17.7677 cnt: 40144))
      (string (kbsize: 455 %: 12.9141 cnt: 1339))
      (? (kbsize: 329 %: 9.3281 cnt: 17870))
   ))
)
