(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l273820 heap: #l4259840 live: #l844096 lastfun: "unknown" time: #l1751454238569919000)
    (number: 1 alloc: #l70948 heap: #l4259840 live: #l939808 lastfun: "unknown" time: #l1751454238575830000)
    (number: 2 alloc: #l68716 heap: #l4259840 live: #l948032 lastfun: "unknown" time: #l1751454238581387000)
    (number: 3 alloc: #l68516 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454238586935000)
    (number: 4 alloc: #l68492 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454238592314000)
    (number: 5 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751454238597697000)
    (number: 6 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751454238603081000)
    (number: 7 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751454238608447000)
    (number: 8 alloc: #l68508 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454238613821000)
    (number: 9 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751454238619199000)
    (number: 10 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751454238624624000)
    (number: 11 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751454238629986000)
    (number: 12 alloc: #l68508 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454238635378000)
    (number: 13 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751454238640781000)
    (number: 14 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751454238646180000)
    (number: 15 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751454238651581000)
    (number: 16 alloc: #l68508 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454238656984000)
    (number: 17 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751454238662379000)
    (number: 18 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751454238668311000)
    (number: 19 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751454238673721000)
    (number: 20 alloc: #l68508 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454238679216000)
    (number: 21 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751454238684673000)
    (number: 22 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751454238689952000)
    (number: 23 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751454238695186000)
    (number: 24 alloc: #l68508 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454238700482000)
    (number: 25 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751454238705769000)
    (number: 26 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751454238711059000)
    (number: 27 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751454238716326000)
    (number: 28 alloc: #l68508 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454238721634000)
    (number: 29 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751454238726960000)
    (number: 30 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751454238732273000)
    (number: 31 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751454238737565000)
    (number: 32 alloc: #l68508 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454238742890000)
    (number: 33 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751454238748196000)
    (number: 34 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751454238753508000)
    (number: 35 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751454238758817000)
    (number: 36 alloc: #l68508 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454238764133000)
    (number: 37 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751454238769439000)
    (number: 38 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751454238774762000)
    (number: 39 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751454238780058000)
    (number: 40 alloc: #l68508 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454238785372000)
    (number: 41 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751454238790684000)
    (number: 42 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751454238796007000)
    (number: 43 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751454238801309000)
    (number: 44 alloc: #l68508 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454238806620000)
    (number: 45 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751454238811929000)
    (number: 46 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751454238817252000)
    (number: 47 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751454238822561000)
    (number: 48 alloc: #l68508 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454238827884000)
    (number: 49 alloc: #l48616 heap: #l4259840 live: #l403968 lastfun: "unknown" time: #l1751454238831726000)
   )
  (alloc 
    (kbsize 3529)
    (gc-count 50)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14118 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 12157 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 12103 kbsize: 161 %: 0 count: 5627 types: #("string" "pair" "?"))          (line: 14069 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 14261 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 23138 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 12203 kbsize: 75 %: 0 count: 4809 types: #("pair"))          (line: 12204 kbsize: 70 %: 0 count: 4508 types: #("pair"))          (line: 1349 kbsize: 56 %: 0 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1264 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12667 kbsize: 42 %: 0 count: 2702 types: #("pair"))          (line: 12665 kbsize: 40 %: 0 count: 2593 types: #("pair"))          (line: 18618 kbsize: 37 %: 0 count: 2423 types: #("pair"))          (line: 18616 kbsize: 35 %: 0 count: 2293 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 97857)
    (types
      (procedure (kbsize: 2032 %: 57.5964 cnt: 37731))
      (pair (kbsize: 626 %: 17.7444 cnt: 40080))
      (string (kbsize: 455 %: 12.9178 cnt: 1339))
      (? (kbsize: 329 %: 9.33074 cnt: 17870))
   ))
)
