(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l271226 heap: #l4259840 live: #l845984 lastfun: "unknown" time: #l1751455436115859000)
    (number: 1 alloc: #l70996 heap: #l4259840 live: #l941808 lastfun: "unknown" time: #l1751455436121514000)
    (number: 2 alloc: #l68860 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455436127035000)
    (number: 3 alloc: #l68532 heap: #l4259840 live: #l950240 lastfun: "unknown" time: #l1751455436132554000)
    (number: 4 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751455436137623000)
    (number: 5 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751455436142845000)
    (number: 6 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751455436147956000)
    (number: 7 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751455436153148000)
    (number: 8 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751455436158273000)
    (number: 9 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751455436163459000)
    (number: 10 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751455436168602000)
    (number: 11 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751455436173776000)
    (number: 12 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751455436178904000)
    (number: 13 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751455436184098000)
    (number: 14 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751455436189213000)
    (number: 15 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751455436194420000)
    (number: 16 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751455436199544000)
    (number: 17 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751455436204720000)
    (number: 18 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751455436209857000)
    (number: 19 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751455436215041000)
    (number: 20 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751455436220163000)
    (number: 21 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751455436225351000)
    (number: 22 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751455436230479000)
    (number: 23 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751455436235680000)
    (number: 24 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751455436240792000)
    (number: 25 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751455436245995000)
    (number: 26 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751455436251117000)
    (number: 27 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751455436256315000)
    (number: 28 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751455436261435000)
    (number: 29 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751455436266616000)
    (number: 30 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751455436271744000)
    (number: 31 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751455436276936000)
    (number: 32 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751455436282062000)
    (number: 33 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751455436287249000)
    (number: 34 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751455436292367000)
    (number: 35 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751455436297558000)
    (number: 36 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751455436302684000)
    (number: 37 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751455436307876000)
    (number: 38 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751455436313000000)
    (number: 39 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751455436318189000)
    (number: 40 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751455436323321000)
    (number: 41 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751455436328516000)
    (number: 42 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751455436333667000)
    (number: 43 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751455436338869000)
    (number: 44 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751455436343994000)
    (number: 45 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751455436349189000)
    (number: 46 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751455436354319000)
    (number: 47 alloc: #l68548 heap: #l4259840 live: #l950304 lastfun: "unknown" time: #l1751455436359519000)
    (number: 48 alloc: #l68532 heap: #l4259840 live: #l949792 lastfun: "unknown" time: #l1751455436364642000)
    (number: 49 alloc: #l48480 heap: #l4259840 live: #l401936 lastfun: "unknown" time: #l1751455436368391000)
   )
  (alloc 
    (kbsize 3527)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14118 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 12157 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 12103 kbsize: 161 %: 0 count: 5627 types: #("string" "pair" "?"))          (line: 14069 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 14261 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 23138 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 12203 kbsize: 76 %: 0 count: 4926 types: #("pair"))          (line: 12204 kbsize: 70 %: 0 count: 4518 types: #("pair"))          (line: 1349 kbsize: 55 %: 0 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1264 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12665 kbsize: 42 %: 0 count: 2700 types: #("pair"))          (line: 12667 kbsize: 41 %: 0 count: 2662 types: #("pair"))          (line: 18616 kbsize: 37 %: 0 count: 2385 types: #("pair"))          (line: 18618 kbsize: 34 %: 0 count: 2184 types: #("pair"))          (line: 13402 kbsize: 33 %: 0 count: 2117 types: #("pair"))))
       )
   )
  (types
    (count 97918)
    (types
      (procedure (kbsize: 2032 %: 57.622 cnt: 37731))
      (pair (kbsize: 627 %: 17.7793 cnt: 40141))
      (string (kbsize: 455 %: 12.9233 cnt: 1339))
      (? (kbsize: 328 %: 9.32043 cnt: 17870))
   ))
)
