(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l273306 heap: #l4259840 live: #l848048 lastfun: "unknown" time: #l1751454055034529000)
    (number: 1 alloc: #l71068 heap: #l4259840 live: #l944416 lastfun: "unknown" time: #l1751454055040368000)
    (number: 2 alloc: #l68644 heap: #l4259840 live: #l948016 lastfun: "unknown" time: #l1751454055045925000)
    (number: 3 alloc: #l68484 heap: #l4259840 live: #l948224 lastfun: "unknown" time: #l1751454055051273000)
    (number: 4 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454055056492000)
    (number: 5 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454055061700000)
    (number: 6 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454055066947000)
    (number: 7 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454055072184000)
    (number: 8 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454055077440000)
    (number: 9 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454055082663000)
    (number: 10 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454055087933000)
    (number: 11 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454055093186000)
    (number: 12 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454055098466000)
    (number: 13 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454055103734000)
    (number: 14 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454055109025000)
    (number: 15 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454055114303000)
    (number: 16 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454055119603000)
    (number: 17 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454055124865000)
    (number: 18 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454055130157000)
    (number: 19 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454055135430000)
    (number: 20 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454055140725000)
    (number: 21 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454055145986000)
    (number: 22 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454055151297000)
    (number: 23 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454055156569000)
    (number: 24 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454055161860000)
    (number: 25 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454055167144000)
    (number: 26 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454055172454000)
    (number: 27 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454055177748000)
    (number: 28 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454055183055000)
    (number: 29 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454055188344000)
    (number: 30 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454055193636000)
    (number: 31 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454055198909000)
    (number: 32 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454055204276000)
    (number: 33 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454055209564000)
    (number: 34 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454055214887000)
    (number: 35 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454055220157000)
    (number: 36 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454055225432000)
    (number: 37 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454055230682000)
    (number: 38 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454055235963000)
    (number: 39 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454055241225000)
    (number: 40 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454055246530000)
    (number: 41 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454055251773000)
    (number: 42 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454055257049000)
    (number: 43 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454055262289000)
    (number: 44 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454055267563000)
    (number: 45 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454055272818000)
    (number: 46 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454055278092000)
    (number: 47 alloc: #l68492 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751454055283343000)
    (number: 48 alloc: #l68556 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751454055288621000)
    (number: 49 alloc: #l48584 heap: #l4259840 live: #l404016 lastfun: "unknown" time: #l1751454055292418000)
   )
  (alloc 
    (kbsize 3528)
    (gc-count 50)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14117 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 12156 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 12102 kbsize: 161 %: 0 count: 5627 types: #("string" "pair" "?"))          (line: 14068 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 14260 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 23137 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 12202 kbsize: 76 %: 0 count: 4878 types: #("pair"))          (line: 12203 kbsize: 69 %: 0 count: 4460 types: #("pair"))          (line: 1348 kbsize: 55 %: 0 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1263 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12666 kbsize: 43 %: 0 count: 2784 types: #("pair"))          (line: 12664 kbsize: 41 %: 0 count: 2671 types: #("pair"))          (line: 18615 kbsize: 35 %: 0 count: 2283 types: #("pair"))          (line: 13401 kbsize: 33 %: 0 count: 2150 types: #("pair"))          (line: 18617 kbsize: 32 %: 0 count: 2084 types: #("pair"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 97871)
    (types
      (procedure (kbsize: 2032 %: 57.6013 cnt: 37731))
      (pair (kbsize: 626 %: 17.7521 cnt: 40094))
      (string (kbsize: 455 %: 12.9187 cnt: 1339))
      (? (kbsize: 328 %: 9.31709 cnt: 17870))
   ))
)
