(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l273555 heap: #l4259840 live: #l844096 lastfun: "unknown" time: #l1751455073110318000)
    (number: 1 alloc: #l70948 heap: #l4259840 live: #l939808 lastfun: "unknown" time: #l1751455073116051000)
    (number: 2 alloc: #l68716 heap: #l4259840 live: #l948032 lastfun: "unknown" time: #l1751455073121476000)
    (number: 3 alloc: #l68532 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751455073126935000)
    (number: 4 alloc: #l68492 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751455073132155000)
    (number: 5 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751455073137388000)
    (number: 6 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751455073142602000)
    (number: 7 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751455073147825000)
    (number: 8 alloc: #l68508 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751455073153045000)
    (number: 9 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751455073158271000)
    (number: 10 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751455073163487000)
    (number: 11 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751455073168709000)
    (number: 12 alloc: #l68508 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751455073173913000)
    (number: 13 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751455073179181000)
    (number: 14 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751455073184439000)
    (number: 15 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751455073189682000)
    (number: 16 alloc: #l68508 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751455073194934000)
    (number: 17 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751455073200185000)
    (number: 18 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751455073205408000)
    (number: 19 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751455073210659000)
    (number: 20 alloc: #l68508 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751455073215897000)
    (number: 21 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751455073221145000)
    (number: 22 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751455073226397000)
    (number: 23 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751455073231681000)
    (number: 24 alloc: #l68508 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751455073236934000)
    (number: 25 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751455073242188000)
    (number: 26 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751455073247432000)
    (number: 27 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751455073252677000)
    (number: 28 alloc: #l68508 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751455073257920000)
    (number: 29 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751455073263181000)
    (number: 30 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751455073268417000)
    (number: 31 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751455073273667000)
    (number: 32 alloc: #l68508 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751455073278904000)
    (number: 33 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751455073284169000)
    (number: 34 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751455073289400000)
    (number: 35 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751455073294644000)
    (number: 36 alloc: #l68508 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751455073299877000)
    (number: 37 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751455073305154000)
    (number: 38 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751455073310423000)
    (number: 39 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751455073315711000)
    (number: 40 alloc: #l68508 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751455073320986000)
    (number: 41 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751455073326275000)
    (number: 42 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751455073331536000)
    (number: 43 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751455073336828000)
    (number: 44 alloc: #l68508 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751455073342105000)
    (number: 45 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751455073347392000)
    (number: 46 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751455073352677000)
    (number: 47 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751455073357961000)
    (number: 48 alloc: #l68508 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751455073363229000)
    (number: 49 alloc: #l48616 heap: #l4259840 live: #l403968 lastfun: "unknown" time: #l1751455073367082000)
   )
  (alloc 
    (kbsize 3529)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14117 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 12156 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 12102 kbsize: 161 %: 0 count: 5627 types: #("string" "pair" "?"))          (line: 14068 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 14260 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 23137 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 12202 kbsize: 74 %: 0 count: 4759 types: #("pair"))          (line: 12203 kbsize: 71 %: 0 count: 4558 types: #("pair"))          (line: 1348 kbsize: 56 %: 0 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1263 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12664 kbsize: 42 %: 0 count: 2741 types: #("pair"))          (line: 12666 kbsize: 42 %: 0 count: 2736 types: #("pair"))          (line: 18615 kbsize: 36 %: 0 count: 2337 types: #("pair"))          (line: 18617 kbsize: 35 %: 0 count: 2254 types: #("pair"))))
       )
   )
  (types
    (count 97858)
    (types
      (procedure (kbsize: 2032 %: 57.6004 cnt: 37731))
      (pair (kbsize: 626 %: 17.7461 cnt: 40081))
      (string (kbsize: 455 %: 12.9186 cnt: 1339))
      (? (kbsize: 329 %: 9.32417 cnt: 17870))
   ))
)
