(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l273820 heap: #l4259840 live: #l844096 lastfun: "unknown" time: #l1751648263443732000)
    (number: 1 alloc: #l71028 heap: #l4259840 live: #l940256 lastfun: "unknown" time: #l1751648263449256000)
    (number: 2 alloc: #l68748 heap: #l4259840 live: #l948016 lastfun: "unknown" time: #l1751648263454645000)
    (number: 3 alloc: #l68500 heap: #l4259840 live: #l948224 lastfun: "unknown" time: #l1751648263459876000)
    (number: 4 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648263465026000)
    (number: 5 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751648263470218000)
    (number: 6 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648263475432000)
    (number: 7 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751648263480623000)
    (number: 8 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648263485833000)
    (number: 9 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751648263491058000)
    (number: 10 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648263496307000)
    (number: 11 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751648263501540000)
    (number: 12 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648263506795000)
    (number: 13 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751648263512043000)
    (number: 14 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648263517294000)
    (number: 15 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751648263522532000)
    (number: 16 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648263527801000)
    (number: 17 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751648263533042000)
    (number: 18 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648263538293000)
    (number: 19 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751648263543532000)
    (number: 20 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648263548777000)
    (number: 21 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751648263554014000)
    (number: 22 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648263559267000)
    (number: 23 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751648263564500000)
    (number: 24 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648263569743000)
    (number: 25 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751648263575002000)
    (number: 26 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648263580261000)
    (number: 27 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751648263585523000)
    (number: 28 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648263590771000)
    (number: 29 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751648263596009000)
    (number: 30 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648263601263000)
    (number: 31 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751648263606516000)
    (number: 32 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648263611761000)
    (number: 33 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751648263616995000)
    (number: 34 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648263622242000)
    (number: 35 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751648263627485000)
    (number: 36 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648263632734000)
    (number: 37 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751648263638906000)
    (number: 38 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648263644683000)
    (number: 39 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751648263650093000)
    (number: 40 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648263655434000)
    (number: 41 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751648263660615000)
    (number: 42 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648263665733000)
    (number: 43 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751648263670860000)
    (number: 44 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648263675995000)
    (number: 45 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751648263681127000)
    (number: 46 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648263686263000)
    (number: 47 alloc: #l68524 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751648263691387000)
    (number: 48 alloc: #l68540 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648263696521000)
    (number: 49 alloc: #l48616 heap: #l4259840 live: #l404016 lastfun: "unknown" time: #l1751648263700250000)
   )
  (alloc 
    (kbsize 3529)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14118 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 12157 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 12103 kbsize: 161 %: 0 count: 5627 types: #("string" "pair" "?"))          (line: 14069 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 14261 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 23138 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 12203 kbsize: 78 %: 0 count: 4994 types: #("pair"))          (line: 12204 kbsize: 67 %: 0 count: 4337 types: #("pair"))          (line: 1349 kbsize: 56 %: 0 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1264 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12665 kbsize: 40 %: 0 count: 2615 types: #("pair"))          (line: 12667 kbsize: 40 %: 0 count: 2594 types: #("pair"))          (line: 18616 kbsize: 36 %: 0 count: 2313 types: #("pair"))          (line: 18618 kbsize: 35 %: 0 count: 2271 types: #("pair"))          (line: 13402 kbsize: 34 %: 0 count: 2187 types: #("pair"))))
       )
   )
  (types
    (count 97899)
    (types
      (procedure (kbsize: 2032 %: 57.5857 cnt: 37731))
      (pair (kbsize: 626 %: 17.7597 cnt: 40122))
      (string (kbsize: 455 %: 12.9154 cnt: 1339))
      (? (kbsize: 329 %: 9.32901 cnt: 17870))
   ))
)
