(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l273571 heap: #l4259840 live: #l848048 lastfun: "unknown" time: #l1751648446938870000)
    (number: 1 alloc: #l70948 heap: #l4259840 live: #l943872 lastfun: "unknown" time: #l1751648446944332000)
    (number: 2 alloc: #l68700 heap: #l4259840 live: #l948032 lastfun: "unknown" time: #l1751648446949680000)
    (number: 3 alloc: #l68532 heap: #l4259840 live: #l948112 lastfun: "unknown" time: #l1751648446955071000)
    (number: 4 alloc: #l68508 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648446960462000)
    (number: 5 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751648446965609000)
    (number: 6 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751648446970803000)
    (number: 7 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751648446975956000)
    (number: 8 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648446981137000)
    (number: 9 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751648446986291000)
    (number: 10 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751648446991490000)
    (number: 11 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751648446996636000)
    (number: 12 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648447001834000)
    (number: 13 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751648447007000000)
    (number: 14 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751648447012203000)
    (number: 15 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751648447017360000)
    (number: 16 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648447022548000)
    (number: 17 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751648447027710000)
    (number: 18 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751648447032905000)
    (number: 19 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751648447038067000)
    (number: 20 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648447043261000)
    (number: 21 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751648447048428000)
    (number: 22 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751648447053626000)
    (number: 23 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751648447058791000)
    (number: 24 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648447063987000)
    (number: 25 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751648447069157000)
    (number: 26 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751648447074364000)
    (number: 27 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751648447079532000)
    (number: 28 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648447084725000)
    (number: 29 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751648447089907000)
    (number: 30 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751648447095109000)
    (number: 31 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751648447100276000)
    (number: 32 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648447105476000)
    (number: 33 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751648447110646000)
    (number: 34 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751648447115851000)
    (number: 35 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751648447121008000)
    (number: 36 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648447126211000)
    (number: 37 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751648447131384000)
    (number: 38 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751648447136595000)
    (number: 39 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751648447141769000)
    (number: 40 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648447146947000)
    (number: 41 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751648447152141000)
    (number: 42 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751648447157366000)
    (number: 43 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751648447162554000)
    (number: 44 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648447167781000)
    (number: 45 alloc: #l68524 heap: #l4259840 live: #l948080 lastfun: "unknown" time: #l1751648447172986000)
    (number: 46 alloc: #l68524 heap: #l4259840 live: #l948608 lastfun: "unknown" time: #l1751648447178204000)
    (number: 47 alloc: #l68524 heap: #l4259840 live: #l948064 lastfun: "unknown" time: #l1751648447183400000)
    (number: 48 alloc: #l68524 heap: #l4259840 live: #l948592 lastfun: "unknown" time: #l1751648447188622000)
    (number: 49 alloc: #l48616 heap: #l4259840 live: #l403968 lastfun: "unknown" time: #l1751648447192364000)
   )
  (alloc 
    (kbsize 3529)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14117 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 12156 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 12102 kbsize: 161 %: 0 count: 5627 types: #("string" "pair" "?"))          (line: 14068 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 14260 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 23137 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 12202 kbsize: 73 %: 0 count: 4716 types: #("pair"))          (line: 12203 kbsize: 72 %: 0 count: 4628 types: #("pair"))          (line: 1348 kbsize: 56 %: 0 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 1263 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12664 kbsize: 42 %: 0 count: 2715 types: #("pair"))          (line: 12666 kbsize: 42 %: 0 count: 2701 types: #("pair"))          (line: 18615 kbsize: 36 %: 0 count: 2339 types: #("pair"))          (line: 18617 kbsize: 34 %: 0 count: 2185 types: #("pair"))))
       )
   )
  (types
    (count 97870)
    (types
      (procedure (kbsize: 2032 %: 57.5973 cnt: 37731))
      (pair (kbsize: 626 %: 17.7504 cnt: 40093))
      (string (kbsize: 455 %: 12.9179 cnt: 1339))
      (? (kbsize: 329 %: 9.32367 cnt: 17870))
   ))
)
