(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l262267 heap: #l4259840 live: #l842128 lastfun: "unknown" time: #l1751455255018963000)
    (number: 1 alloc: #l71540 heap: #l4259840 live: #l945792 lastfun: "unknown" time: #l1751455255024574000)
    (number: 2 alloc: #l68748 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255029896000)
    (number: 3 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455255035257000)
    (number: 4 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255040527000)
    (number: 5 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455255045594000)
    (number: 6 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255050642000)
    (number: 7 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455255055716000)
    (number: 8 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255060770000)
    (number: 9 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455255065843000)
    (number: 10 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255070893000)
    (number: 11 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455255075999000)
    (number: 12 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255081061000)
    (number: 13 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455255086150000)
    (number: 14 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255091214000)
    (number: 15 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455255096297000)
    (number: 16 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255101355000)
    (number: 17 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455255106455000)
    (number: 18 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255111514000)
    (number: 19 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455255116598000)
    (number: 20 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255121652000)
    (number: 21 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455255126733000)
    (number: 22 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255131788000)
    (number: 23 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455255136865000)
    (number: 24 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255141926000)
    (number: 25 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455255147019000)
    (number: 26 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255152105000)
    (number: 27 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455255157186000)
    (number: 28 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255162247000)
    (number: 29 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455255167336000)
    (number: 30 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255172414000)
    (number: 31 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455255177500000)
    (number: 32 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255182559000)
    (number: 33 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455255187637000)
    (number: 34 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255192691000)
    (number: 35 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455255197767000)
    (number: 36 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255202838000)
    (number: 37 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455255207927000)
    (number: 38 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255212984000)
    (number: 39 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455255218074000)
    (number: 40 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255223132000)
    (number: 41 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455255228219000)
    (number: 42 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255233271000)
    (number: 43 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455255238364000)
    (number: 44 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255243441000)
    (number: 45 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455255248550000)
    (number: 46 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255253628000)
    (number: 47 alloc: #l68516 heap: #l4259840 live: #l949632 lastfun: "unknown" time: #l1751455255258737000)
    (number: 48 alloc: #l68548 heap: #l4259840 live: #l950112 lastfun: "unknown" time: #l1751455255263816000)
    (number: 49 alloc: #l47776 heap: #l4259840 live: #l383328 lastfun: "unknown" time: #l1751455255267495000)
   )
  (alloc 
    (kbsize 3518)
    (gc-count 50)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-dynamic/bigloo/r7rs-dynamic.c"
       lines: ((line: 14118 kbsize: 1848 %: 0 count: 33800 types: #("procedure"))          (line: 12157 kbsize: 408 %: 0 count: 100 types: #("string" "input-port"))          (line: 14069 kbsize: 160 %: 0 count: 3414 types: #("procedure"))          (line: 12103 kbsize: 158 %: 0 count: 5627 types: #("string" "pair" "?"))          (line: 12204 kbsize: 81 %: 0 count: 5200 types: #("pair"))          (line: 14261 kbsize: 79 %: 0 count: 3400 types: #("?"))          (line: 23138 kbsize: 79 %: 0 count: 10150 types: #("?"))          (line: 12203 kbsize: 76 %: 0 count: 4873 types: #("pair"))          (line: 1349 kbsize: 52 %: 0 count: 1130 types: #("string" "bignum" "pair" "?"))          (line: 18618 kbsize: 44 %: 0 count: 2875 types: #("pair"))          (line: 1264 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))          (line: 12665 kbsize: 40 %: 0 count: 2561 types: #("pair"))          (line: 18616 kbsize: 35 %: 0 count: 2282 types: #("pair"))          (line: 12667 kbsize: 34 %: 0 count: 2224 types: #("pair"))          (line: 12621 kbsize: 33 %: 0 count: 2158 types: #("pair"))))
       )
   )
  (types
    (count 97902)
    (types
      (procedure (kbsize: 2032 %: 57.7752 cnt: 37731))
      (pair (kbsize: 626 %: 17.8195 cnt: 40125))
      (string (kbsize: 455 %: 12.9577 cnt: 1339))
      (? (kbsize: 322 %: 9.17069 cnt: 17870))
   ))
)
