(title "Bigloo.nan"
(configuration
  (date "Wed Jul  9 04:21:55 2025")
  (host #f)
  (uptime
    " 4:21  up 65 days, 15:02, 4 users, load averages: 7.19 8.50 7.30")
  (time 'wall-clock)
  (arch "arm64")
  (processor "Apple M2 Max")
  (mhz #f)
  (memory #f)
  (comment)
  (compiler "Bigloo.nan (4.7a)")
  (os "Darwin 24.4.0")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7850 7820 7840 7860 8060))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (12460 12500 12470 12440 12710))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (6980 6980 8210 6970 7320))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (6650 6650 6640 6650 6880))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (6870 6860 6870 6860 7100))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (23920 22260 24210 19670 25300))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (13280 13300 13250 13230 13660))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (14760 14910 14860 14900 15140))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (9090 9080 9070 9110 9310))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (6990 6980 6980 6960 7170))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (7030 7020 7030 7020 7260))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7840 7860 7870 7850 8090))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (8570 8590 8580 8580 8810))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (5630 5640 5640 5640 6000))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (7690 7690 7700 7710 7920))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (8610 8610 8630 8600 8850))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (8820 8830 8820 8830 9160))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (7550 7550 7560 7540 7790))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (34080 34760 35360 33460 31330))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (7410 7410 7470 7530 7760))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (12680 12700 12680 12690 12930))
)
