(title "Bigloo.fltnz"
(configuration
  (date "Wed Jul  9 03:38:46 2025")
  (host #f)
  (uptime
    " 3:38  up 65 days, 14:19, 4 users, load averages: 7.53 9.63 7.65")
  (time 'wall-clock)
  (arch "arm64")
  (processor "Apple M2 Max")
  (mhz #f)
  (memory #f)
  (comment)
  (compiler "Bigloo.fltnz (4.7a)")
  (os "Darwin 24.4.0")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7810 7840 7840 7850 8040))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (9020 9020 9030 9000 9300))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (7730 7710 7720 7740 7950))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (12240 12250 12240 12250 12470))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (18460 18450 18460 18460 18740))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (23690 27630 21080 27610 24180))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (13130 13210 13190 13220 13460))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (13240 13330 13390 13390 13640))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (11770 11760 11760 11770 12040))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7390 7390 7370 7390 7560))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (8590 8640 8650 8650 8900))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7660 7650 7650 7660 7910))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (8930 8920 8930 8920 9150))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (12060 12070 12070 12150 12520))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (11180 11170 11180 10990 11250))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (8350 8350 8340 8350 8640))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (9150 9150 9160 9150 9410))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (8990 8980 9000 8970 9220))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (34400 32810 35030 34080 33520))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (7460 7470 7540 7640 7820))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (15390 15390 15410 15390 15660))
)
