(title "Bigloo.flt"
(configuration
  (date "Wed Jul  9 02:50:39 2025")
  (host #f)
  (uptime
    " 2:50  up 65 days, 13:31, 4 users, load averages: 5.69 7.63 6.01")
  (time 'wall-clock)
  (arch "arm64")
  (processor "Apple M2 Max")
  (mhz #f)
  (memory #f)
  (comment)
  (compiler "Bigloo.flt (4.7a)")
  (os "Darwin 24.4.0")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (8040 8030 8030 8030 8230))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (9040 9050 9030 9040 9270))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (9140 8840 9130 8910 9050))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (9180 9180 9190 9180 9420))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (8370 8380 8370 8380 8610))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (27380 27470 27310 25610 27550))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (13700 13710 13630 13560 13910))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (13960 14070 14090 14170 14420))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (11730 11760 11730 11730 12000))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7450 7400 7430 7380 7650))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (9330 9320 9430 9310 9530))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7970 7930 7930 7920 8190))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (8910 8900 8860 8930 9130))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (7410 7410 7410 7380 7620))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (9780 9720 9690 9740 9840))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (8750 8760 8750 8760 9000))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (9160 9160 9160 9170 9420))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (8470 8470 8470 8470 8710))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (34690 35540 36130 35550 32710))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (7360 7350 7410 7480 7780))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (15280 15280 15280 15280 15550))
)
