(title "Bigloo.nun"
(configuration
  (date "Wed Jul  9 04:40:40 2025")
  (host #f)
  (uptime
    " 4:40  up 65 days, 15:21, 4 users, load averages: 8.02 9.22 7.67")
  (time 'wall-clock)
  (arch "arm64")
  (processor "Apple M2 Max")
  (mhz #f)
  (memory #f)
  (comment)
  (compiler "Bigloo.nun (4.7a)")
  (os "Darwin 24.4.0")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7970 7970 7970 7980 8170))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (8930 8940 8940 8940 9210))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (7650 7620 7620 7620 7890))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (9150 9140 9140 9140 9370))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (7520 7530 7530 7530 7760))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (22630 26950 22330 25340 25740))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (13340 13290 13330 13280 13550))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (14080 14140 14180 14270 14610))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (10300 10310 10300 10300 10600))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7360 7360 7350 7340 7620))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (7690 7710 7710 7710 8000))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7870 7870 7870 7870 8110))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (8660 8680 8680 8680 8910))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (6550 6550 6560 6560 6800))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (8230 8240 8240 8270 8460))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (8520 8520 8510 8510 8720))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (9180 9150 9170 9180 9530))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (7670 7680 7670 7650 7900))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (34340 33960 34080 33780 32090))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (7310 7330 7380 7450 7740))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (13830 13840 13810 13840 14050))
)
