(title "Bigloo.bigloo"
(configuration
  (date "Wed Jul  9 02:21:47 2025")
  (host #f)
  (uptime
    " 2:21  up 65 days, 13:02, 4 users, load averages: 3.23 3.49 4.00")
  (time 'wall-clock)
  (arch "arm64")
  (processor "Apple M2 Max")
  (mhz #f)
  (memory #f)
  (comment)
  (compiler "Bigloo.bigloo (4.7a)")
  (os "Darwin 24.4.0")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7480 7480 7530 7540 7710))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (9010 9020 9030 9030 9310))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (7270 7190 7260 7280 7540))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (28070 27930 27970 27990 28120))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (15350 15370 15360 15330 15730))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (25990 26200 27270 25860 26800))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (13170 13160 13180 13140 13370))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (13000 13020 12980 13020 13270))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (25750 25750 25770 25670 25920))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7350 7350 7350 7340 7600))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (26140 26140 26000 26160 26340))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7660 7660 7660 7660 7940))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (8930 8890 8910 8920 9160))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (9890 9860 9860 9910 10090))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (31750 31730 31760 31620 32060))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (8310 8320 8310 8310 8620))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (8980 8970 8970 8970 9230))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (13470 13670 13560 13550 13740))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (35140 36410 34860 35200 31980))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (9360 8870 8860 8980 9260))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (33790 33630 33830 33700 33930))
)
