(title "Bigloo.fltlb"
(configuration
  (date "Wed Jul  9 03:11:08 2025")
  (host #f)
  (uptime
    " 3:11  up 65 days, 13:51, 4 users, load averages: 6.36 8.38 6.92")
  (time 'wall-clock)
  (arch "arm64")
  (processor "Apple M2 Max")
  (mhz #f)
  (memory #f)
  (comment)
  (compiler "Bigloo.fltlb (4.7a)")
  (os "Darwin 24.4.0")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (8010 8030 7990 8020 8190))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (9120 9150 9140 9140 9380))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (8840 8870 9150 9140 9100))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (7800 7790 7800 7800 8080))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (10730 10700 10720 10710 10960))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (21420 24040 27300 23100 26700))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (13990 13960 14000 14000 14330))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (14150 14220 14330 14350 14600))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (44280 44050 44050 44090 44510))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7410 7420 7420 7420 7760))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (39980 40020 39790 39740 39950))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (8020 8030 8030 8000 8370))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (8910 8900 8910 8900 9150))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (9300 9270 9270 9280 9530))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (27540 27600 27570 27570 27810))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (8370 8380 8380 8370 8610))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (9030 8970 9060 9070 9310))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (12280 12300 12290 12290 12550))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (35750 35940 34450 34720 33900))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (10590 10600 10590 10670 10960))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (12700 12680 12680 12700 12920))
)
