(title "Bigloo.flt1"
(configuration
  (date "Wed Jul  9 04:00:19 2025")
  (host #f)
  (uptime
    " 4:00  up 65 days, 14:40, 4 users, load averages: 6.19 8.62 7.57")
  (time 'wall-clock)
  (arch "arm64")
  (processor "Apple M2 Max")
  (mhz #f)
  (memory #f)
  (comment)
  (compiler "Bigloo.flt1 (4.7a)")
  (os "Darwin 24.4.0")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (7540 7560 7570 7540 7750))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (8970 8960 8950 8980 9190))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (7350 7350 7360 7360 7640))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (12810 12820 12820 12810 13060))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (9740 9760 9750 9780 9990))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (28400 28420 25320 28120 27360))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (13120 13170 13190 13100 13390))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (12690 12730 12780 12840 13100))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (15190 15180 15180 15180 15400))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7350 7370 7320 7360 7560))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (10160 10240 10170 10250 10530))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (7770 7800 7790 7800 8070))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (8890 8880 8890 8890 9120))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (9790 9810 9740 9780 10050))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (12440 12440 12450 12450 12780))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (8360 8360 8350 8350 8580))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (8860 8870 8880 8880 9140))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (8390 8400 8390 8400 8680))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (33750 34990 34270 32610 31560))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (7540 7510 7580 7650 7940))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (19770 19770 19770 19770 20090))
)
