(title "Gambit.4"
(configuration
  (date "Wed Jul  9 06:44:18 2025")
  (host #f)
  (uptime
    " 6:44  up 65 days, 17:24, 4 users, load averages: 5.50 7.87 7.42")
  (time 'wall-clock)
  (arch "arm64")
  (processor "Apple M2 Max")
  (mhz #f)
  (memory #f)
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Darwin 24.4.0")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.4; ./gambit.exe)" (15650 15620 15600 15560 15610))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.4; ./gambit.exe)" (16370 16380 16370 16390 16870))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.4; ./gambit.exe)" (7680 7690 7690 7690 7950))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.4; ./gambit.exe)" (11590 11670 11760 11870 12230))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.4; ./gambit.exe)" (12140 12170 12140 12150 12400))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.4; ./gambit.exe)" (13520 13500 13500 13510 13800))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.4; ./gambit.exe)" (8830 8830 8820 8840 9110))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.4; ./gambit.exe)" (8690 8690 8700 8670 8910))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.4; ./gambit.exe)" (15040 15080 15080 15200 15590))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.4; ./gambit.exe)" (8720 8750 8700 8690 8930))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.4; ./gambit.exe)" (11230 11230 11230 11220 11470))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.4; ./gambit.exe)" (11530 11530 11550 11520 11780))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.4; ./gambit.exe)" (12610 12610 12630 12630 12890))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.4; ./gambit.exe)" (14540 14550 14680 14520 14760))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.4; ./gambit.exe)" (14160 14140 14160 14160 14400))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.4; ./gambit.exe)" (10420 10430 10470 10470 10670))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.4; ./gambit.exe)" (9900 9900 9930 9930 10150))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.4; ./gambit.exe)" (9990 9990 10000 9990 10240))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.4; ./gambit.exe)" (37560 37360 38710 37480 37530))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.4; ./gambit.exe)" (29530 29550 29430 29500 29740))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.4; ./gambit.exe)" (19440 19430 19430 19440 19740))
)
