(title "Gambit.0"
(configuration
  (date "Wed Jul  9 04:59:56 2025")
  (host #f)
  (uptime
    " 4:59  up 65 days, 15:40, 4 users, load averages: 7.30 9.25 7.76")
  (time 'wall-clock)
  (arch "arm64")
  (processor "Apple M2 Max")
  (mhz #f)
  (memory #f)
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Darwin 24.4.0")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.0; ./gambit.exe)" (15250 15210 15240 15230 15510))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.0; ./gambit.exe)" (16310 16300 16340 16310 16540))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.0; ./gambit.exe)" (7700 7670 7690 7670 7950))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.0; ./gambit.exe)" (12200 12240 12210 12210 12450))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.0; ./gambit.exe)" (30420 30420 30420 30410 30660))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.0; ./gambit.exe)" (13170 13180 13180 13180 13450))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.0; ./gambit.exe)" (8620 8640 8630 8640 8880))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.0; ./gambit.exe)" (8460 8460 8460 8460 8700))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.0; ./gambit.exe)" (14580 14580 14580 14570 14810))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.0; ./gambit.exe)" (8660 8660 8640 8630 8940))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.0; ./gambit.exe)" (13310 13330 13310 13320 13540))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.0; ./gambit.exe)" (11510 11510 11510 11510 11790))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.0; ./gambit.exe)" (12470 12440 12440 12440 12710))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.0; ./gambit.exe)" (13030 13010 13020 13010 13300))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.0; ./gambit.exe)" (13820 13830 13840 13820 14060))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.0; ./gambit.exe)" (10330 10340 10360 10350 10630))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.0; ./gambit.exe)" (9890 9890 9890 9900 10140))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.0; ./gambit.exe)" (9700 9690 9680 9690 9940))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.0; ./gambit.exe)" (37640 37300 37430 37720 36450))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.0; ./gambit.exe)" (29880 29940 29830 29820 30200))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.0; ./gambit.exe)" (16790 16790 16790 16830 17080))
)
