(title "Gambit.nun"
(configuration
  (date "Wed Jul  9 07:09:21 2025")
  (host #f)
  (uptime
    " 7:09  up 65 days, 17:49, 4 users, load averages: 3.32 6.65 6.63")
  (time 'wall-clock)
  (arch "arm64")
  (processor "Apple M2 Max")
  (mhz #f)
  (memory #f)
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Darwin 24.4.0")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.nun; ./gambit.exe)" (15370 15230 15130 15010 15100))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.nun; ./gambit.exe)" (16430 16450 16420 16410 16670))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.nun; ./gambit.exe)" (7840 7860 7840 7860 8040))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.nun; ./gambit.exe)" (10080 10110 10100 10110 10340))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.nun; ./gambit.exe)" (12510 12530 12510 12520 12760))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.nun; ./gambit.exe)" (13550 13540 13560 13550 13780))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.nun; ./gambit.exe)" (9540 9570 9550 9550 9800))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.nun; ./gambit.exe)" (9670 9680 9700 9680 10320))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.nun; ./gambit.exe)" (16670 16480 16580 16770 17450))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.nun; ./gambit.exe)" (8620 8650 8610 8630 8830))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.nun; ./gambit.exe)" (10640 10670 10660 10670 10910))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.nun; ./gambit.exe)" (12320 12290 12300 12310 12580))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.nun; ./gambit.exe)" (12710 12720 12700 12700 12990))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.nun; ./gambit.exe)" (13150 13130 13140 13150 13400))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.nun; ./gambit.exe)" (14230 14210 14180 14200 14410))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.nun; ./gambit.exe)" (11210 11170 11160 11120 11370))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.nun; ./gambit.exe)" (9920 9940 9900 9910 10150))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.nun; ./gambit.exe)" (11410 11400 11400 11410 11650))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.nun; ./gambit.exe)" (40810 38680 38840 37230 36070))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.nun; ./gambit.exe)" (30540 30520 30550 30460 30850))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.nun; ./gambit.exe)" (16320 16340 16320 16310 16560))
)
