(title "Gambit.1"
(configuration
  (date "Wed Jul  9 05:26:09 2025")
  (host #f)
  (uptime
    " 5:26  up 65 days, 16:06, 4 users, load averages: 5.41 8.20 7.56")
  (time 'wall-clock)
  (arch "arm64")
  (processor "Apple M2 Max")
  (mhz #f)
  (memory #f)
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Darwin 24.4.0")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.1; ./gambit.exe)" (15180 15180 15200 15200 15400))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.1; ./gambit.exe)" (16300 16350 16320 16490 16840))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.1; ./gambit.exe)" (7640 7660 7660 7690 7950))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.1; ./gambit.exe)" (15030 15100 15250 15380 15950))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.1; ./gambit.exe)" (12720 12730 12720 12730 12970))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.1; ./gambit.exe)" (13150 13150 13170 13150 13390))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.1; ./gambit.exe)" (8870 8840 8850 8840 9160))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.1; ./gambit.exe)" (8490 8510 8500 8510 8720))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.1; ./gambit.exe)" (17910 18000 18130 18330 18750))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.1; ./gambit.exe)" (8740 8740 8740 8760 8980))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.1; ./gambit.exe)" (11280 11270 11290 11280 11530))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.1; ./gambit.exe)" (11530 11540 11540 11520 11760))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.1; ./gambit.exe)" (12550 12550 12550 12540 12820))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.1; ./gambit.exe)" (13470 13460 13460 13470 13710))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.1; ./gambit.exe)" (14930 14910 14900 14920 15160))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.1; ./gambit.exe)" (10300 10300 10300 10310 10520))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.1; ./gambit.exe)" (9930 9910 9940 9920 10180))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.1; ./gambit.exe)" (9540 9540 9540 9640 9760))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.1; ./gambit.exe)" (38440 37490 38800 38090 36100))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.1; ./gambit.exe)" (29590 29570 29550 29570 29960))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.1; ./gambit.exe)" (22310 22300 22350 22290 22920))
)
