(title "Gambit.2"
(configuration
  (date "Wed Jul  9 05:51:54 2025")
  (host #f)
  (uptime
    " 5:51  up 65 days, 16:32, 4 users, load averages: 5.36 8.06 7.64")
  (time 'wall-clock)
  (arch "arm64")
  (processor "Apple M2 Max")
  (mhz #f)
  (memory #f)
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Darwin 24.4.0")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.2; ./gambit.exe)" (15350 15350 15290 15250 15400))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.2; ./gambit.exe)" (16310 16310 16310 16310 16590))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.2; ./gambit.exe)" (7690 7710 7700 7670 8010))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.2; ./gambit.exe)" (15030 15110 15240 15360 15830))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.2; ./gambit.exe)" (13550 13560 13550 13560 13820))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.2; ./gambit.exe)" (13280 13280 13280 13280 13510))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.2; ./gambit.exe)" (8740 8750 8740 8780 9000))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.2; ./gambit.exe)" (8680 8680 8690 8650 9010))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.2; ./gambit.exe)" (17030 17000 17040 17070 17510))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.2; ./gambit.exe)" (8740 8710 8730 8680 8910))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.2; ./gambit.exe)" (12310 12310 12310 12300 12580))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.2; ./gambit.exe)" (11620 11610 11600 11610 11860))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.2; ./gambit.exe)" (12510 12540 12520 12530 12800))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.2; ./gambit.exe)" (15710 15710 15710 15710 15980))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.2; ./gambit.exe)" (15360 15370 15370 15370 15670))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.2; ./gambit.exe)" (10520 10520 10520 10540 10760))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.2; ./gambit.exe)" (9890 9890 9900 9890 10130))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.2; ./gambit.exe)" (10660 10650 10660 10650 10880))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.2; ./gambit.exe)" (37360 38800 38130 38580 36670))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.2; ./gambit.exe)" (29890 29820 29720 29900 30080))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.2; ./gambit.exe)" (22290 22340 22290 22290 22510))
)
