(title "Gambit.3"
(configuration
  (date "Wed Jul  9 06:18:06 2025")
  (host #f)
  (uptime
    " 6:18  up 65 days, 16:58, 4 users, load averages: 4.58 7.34 7.38")
  (time 'wall-clock)
  (arch "arm64")
  (processor "Apple M2 Max")
  (mhz #f)
  (memory #f)
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Darwin 24.4.0")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.3; ./gambit.exe)" (15620 15590 15570 15460 15450))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.3; ./gambit.exe)" (16520 16520 16500 16510 16780))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.3; ./gambit.exe)" (7780 7790 7820 7760 8030))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.3; ./gambit.exe)" (14350 14430 14520 14630 15090))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.3; ./gambit.exe)" (14720 14710 14720 14710 14960))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.3; ./gambit.exe)" (13620 13630 13620 13630 13870))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.3; ./gambit.exe)" (8740 8750 8730 8730 9040))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.3; ./gambit.exe)" (8750 8750 8730 8750 8980))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.3; ./gambit.exe)" (15690 15620 15660 15750 16230))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.3; ./gambit.exe)" (9040 9080 8910 8830 9040))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.3; ./gambit.exe)" (12390 12380 12350 12450 12720))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.3; ./gambit.exe)" (11540 11510 11530 11560 11830))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.3; ./gambit.exe)" (12480 12480 12500 12490 12780))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.3; ./gambit.exe)" (16570 16560 16570 16560 16810))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.3; ./gambit.exe)" (16400 16460 16400 16410 16680))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.3; ./gambit.exe)" (10560 10610 10560 10600 10820))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.3; ./gambit.exe)" (9930 9910 9930 9930 10220))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.3; ./gambit.exe)" (10820 10810 10820 10860 11060))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.3; ./gambit.exe)" (37070 38180 37650 37070 37650))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.3; ./gambit.exe)" (29520 29600 29670 29630 29880))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.3; ./gambit.exe)" (20520 20510 20500 20510 20880))
)
