(title "Bigloo.nun"
(configuration
  (date "Thu Jul  3 17:19:47 2025")
  (host #f)
  (uptime
    " 17:19:47 up 490 days, 21:20,  0 users,  load average: 1.90, 1.87, 1.92")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz")
  (mhz "4401")
  (memory "---")
  (comment)
  (compiler "Bigloo.nun (4.7a)")
  (os "Linux 4.19.0-26-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (14998 15342 15332 15337 14934))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (20557 20688 20047 20806 20647))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (9463 9456 9623 9315 9429))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (13179 13231 13279 13123 13222))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (16592 16794 16793 16850 16761))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (24770 25406 25113 25204 25468))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (22049 22042 22659 23040 23499))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (34821 34842 35025 34817 34985))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (10646 10615 10612 10827 10426))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (11509 11509 11654 11232 11384))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (13849 13818 13836 13999 14312))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (14233 14347 14442 14345 13858))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (13770 13728 13705 13709 13708))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (16741 16756 17274 17356 17534))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (15669 15644 15780 15363 15329))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (13652 13640 13618 13643 13830))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (12254 12282 12220 12329 12176))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (18045 17234 17009 17004 17013))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7908 8116 8130 8142 8078))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (24903 25277 25250 24705 24850))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (13280 12923 12872 12877 12881))
)
