(title "Bigloo.flt"
(configuration
  (date "Thu Jul  3 14:37:54 2025")
  (host #f)
  (uptime
    " 14:37:54 up 490 days, 18:38,  0 users,  load average: 1.88, 1.81, 1.87")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz")
  (mhz "4400")
  (memory "---")
  (comment)
  (compiler "Bigloo.flt (4.7a)")
  (os "Linux 4.19.0-26-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (15331 15256 15401 15460 15195))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (14771 14315 14361 14690 14694))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (9754 9591 9646 9647 9635))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (16815 16923 16629 16820 16790))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (18601 18821 18812 18895 18876))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (24499 24392 24649 25307 25439))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (20785 20759 21056 21696 21936))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (32128 31137 31732 32256 32084))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (12870 12870 12891 13193 13173))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (11170 11295 11023 10898 10871))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (16391 16390 16390 16662 16962))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (14362 14799 14741 14868 14447))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (13652 13146 13123 13125 13122))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (14893 14897 15367 15419 15589))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (19438 19695 19831 19340 19233))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (13329 12951 12918 12914 12930))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (11851 12133 12294 12315 12565))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (18299 18364 17583 17533 17529))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7628 7606 7591 7809 7852))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (24955 25444 25909 25130 24768))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (16251 16226 16235 15880 15859))
)
