(title "Bigloo.nan"
(configuration
  (date "Thu Jul  3 16:51:50 2025")
  (host #f)
  (uptime
    " 16:51:50 up 490 days, 20:52,  0 users,  load average: 1.92, 1.91, 1.91")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz")
  (mhz "4400")
  (memory "---")
  (comment)
  (compiler "Bigloo.nan (4.7a)")
  (os "Linux 4.19.0-26-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (15493 15598 15722 15822 15345))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (15206 14710 14826 15049 15147))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (8893 8856 8936 8918 8922))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (10293 10445 10439 10414 10593))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (15186 14885 15007 14964 15096))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (31690 31057 30057 31246 32032))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (22398 22374 22235 22389 22152))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (35393 35091 35150 35261 35173))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (8984 9174 8800 8980 9020))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (11131 10726 10880 10989 10955))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (13852 13884 13684 13862 13833))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (15812 15838 15817 15683 15769))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (13834 13913 13968 13905 13758))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (17319 16941 17225 17179 17201))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (13176 12575 12549 12678 12649))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (13790 13896 14249 14272 14291))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (12952 13033 13042 12530 12539))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (17047 17267 17256 17317 17258))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (8309 8374 8385 8389 8558))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (25805 26031 25682 25802 25976))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (9883 9852 9847 9989 9725))
)
