(title "Bigloo.bigloo"
(configuration
  (date "Thu Jul  3 13:54:47 2025")
  (host #f)
  (uptime
    " 13:54:47 up 490 days, 17:55,  0 users,  load average: 1.96, 1.88, 2.07")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz")
  (mhz "4400")
  (memory "---")
  (comment)
  (compiler "Bigloo.bigloo (4.7a)")
  (os "Linux 4.19.0-26-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (14320 14715 14463 14536 14229))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (13793 13850 14123 14094 13954))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (9233 9296 9271 9301 9388))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (41147 40949 41125 40689 40996))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (27578 26896 26711 27516 27659))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (25360 25062 25147 25345 24905))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (21610 20883 21379 21458 21053))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (28551 28543 28689 28526 28561))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (40191 40281 40478 40032 40182))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (10667 10762 10872 10870 10830))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (46080 45242 45105 45178 45515))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (13123 13097 13132 13343 13560))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (13283 13532 13604 13573 13538))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (20303 20510 19961 20386 21284))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (58679 58499 58566 58587 58483))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (12878 12896 12977 12797 12788))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (11923 11730 11863 11773 11609))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (24804 24800 24451 24829 24527))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (8031 8012 8137 7625 7783))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (28677 29108 28699 28667 28728))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (49065 48234 48679 47934 47193))
)
