(title "Bigloo.fltlb"
(configuration
  (date "Thu Jul  3 15:06:57 2025")
  (host #f)
  (uptime
    " 15:06:57 up 490 days, 19:07,  0 users,  load average: 1.70, 1.58, 1.60")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz")
  (mhz "4400")
  (memory "---")
  (comment)
  (compiler "Bigloo.fltlb (4.7a)")
  (os "Linux 4.19.0-26-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (14786 14743 14737 14715 15030))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (13769 14271 14587 14611 14534))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (9715 9693 9691 9697 9690))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (14088 14343 14463 14442 14522))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (26147 26883 27115 26199 26156))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (27073 27404 28616 28296 27271))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (20516 20945 21474 21606 20538))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (31477 31236 32078 32348 31284))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (69152 70877 69870 70063 71787))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (11148 11197 11203 11200 11221))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (67322 67489 67164 68259 66154))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (14435 14432 14433 14735 14941))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (13755 13858 13783 13696 13297))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (18946 18083 17889 17905 18009))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (48219 48215 48357 46850 48294))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (12915 12949 12929 12746 12908))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (12426 12531 12551 12144 12411))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (25688 25718 25739 25945 25323))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (8100 8058 8112 7598 7763))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (29575 29584 29562 29620 29611))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (12298 12334 12297 12426 12227))
)
