(title "Bigloo.fltnz"
(configuration
  (date "Thu Jul  3 15:48:58 2025")
  (host #f)
  (uptime
    " 15:48:58 up 490 days, 19:49,  0 users,  load average: 1.90, 1.84, 1.73")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz")
  (mhz "4400")
  (memory "---")
  (comment)
  (compiler "Bigloo.fltnz (4.7a)")
  (os "Linux 4.19.0-26-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (14971 14947 15114 15171 14997))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (14341 13970 14053 14301 14323))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (9573 9459 9582 9577 9567))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (18350 18405 18834 18776 19275))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (35325 35038 35205 35204 34895))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (35080 35025 35316 35472 35079))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (21060 20768 21141 21010 20917))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (29874 29767 29963 29833 30066))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (14912 15118 15090 15274 14891))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (10747 10869 10882 10887 11060))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (17845 17888 17916 17879 17946))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (13895 14418 13551 13655 13834))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (13036 13034 13191 13546 13693))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (22403 22237 22432 22462 21744))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (20513 20328 20431 20451 20370))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (13366 13354 13142 13342 13340))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (12444 12426 12055 12258 12275))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (18405 18663 18765 18324 18649))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (8058 8039 8038 8187 7900))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (25963 25915 25894 26067 25833))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (16409 16461 16430 16586 16269))
)
