(title "Bigloo.flt1"
(configuration
  (date "Thu Jul  3 16:21:13 2025")
  (host #f)
  (uptime
    " 16:21:13 up 490 days, 20:21,  0 users,  load average: 1.82, 1.87, 1.85")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz")
  (mhz "4400")
  (memory "---")
  (comment)
  (compiler "Bigloo.flt1 (4.7a)")
  (os "Linux 4.19.0-26-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (14682 14518 14505 14678 14659))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (14168 14348 14077 14045 14159))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (9030 9049 9210 9265 9220))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (19262 19449 19350 18801 18814))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (18634 18575 18152 18224 18472))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (30874 31220 30947 31136 31271))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (20898 21314 20592 20946 21188))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (29580 29673 29609 29590 29548))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (17606 17559 17539 17565 17595))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (10829 10810 10942 10689 10827))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (17649 17788 17831 17808 17732))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (13992 13581 13771 13853 13908))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (13788 13743 13495 13759 13764))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (19750 19798 20465 19425 19858))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (21352 21372 21083 20854 20957))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (12833 12869 12929 13076 12632))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (11854 11970 11907 12135 11657))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (15750 15651 15897 15884 15739))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7698 8172 8453 8036 7999))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (25261 25431 25428 25449 25490))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (21629 21681 21488 21630 21656))
)
