(title "Gambit.2"
(configuration
  (date "Thu Jul  3 18:55:54 2025")
  (host #f)
  (uptime
    " 18:55:54 up 490 days, 22:56,  0 users,  load average: 1.36, 1.50, 1.53")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz")
  (mhz "4383")
  (memory "---")
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Linux 4.19.0-26-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.2; ./gambit.exe)" (27791 27643 28653 29136 27845))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.2; ./gambit.exe)" (20720 20638 21287 22418 22038))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.2; ./gambit.exe)" (12477 12490 12514 12476 12217))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.2; ./gambit.exe)" (17727 17324 17132 17134 17415))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.2; ./gambit.exe)" (25755 24649 24512 24709 25259))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.2; ./gambit.exe)" (15770 15757 16096 16295 16388))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.2; ./gambit.exe)" (14081 14277 14392 14450 13890))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.2; ./gambit.exe)" (15396 14879 14814 14828 14815))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.2; ./gambit.exe)" (17418 17417 17535 17827 17827))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.2; ./gambit.exe)" (11237 11222 11397 11055 10939))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.2; ./gambit.exe)" (21109 20395 20371 20371 20806))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.2; ./gambit.exe)" (18447 18444 18447 18843 18943))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.2; ./gambit.exe)" (17408 17580 17945 18119 17936))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.2; ./gambit.exe)" (26514 26771 27282 27127 26508))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.2; ./gambit.exe)" (22098 22279 22693 22817 22125))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.2; ./gambit.exe)" (16144 16277 16418 15665 15612))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.2; ./gambit.exe)" (11595 11604 11599 11930 11942))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.2; ./gambit.exe)" (18382 18607 18957 18946 18681))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.2; ./gambit.exe)" (14550 14761 13821 13833 13876))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.2; ./gambit.exe)" (45499 44718 46422 44785 45415))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.2; ./gambit.exe)" (16313 16307 16344 16705 16688))
)
