(title "Gambit.0"
(configuration
  (date "Thu Jul  3 17:48:26 2025")
  (host #f)
  (uptime
    " 17:48:26 up 490 days, 21:48,  0 users,  load average: 1.89, 1.57, 1.64")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz")
  (mhz "4400")
  (memory "---")
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Linux 4.19.0-26-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.0; ./gambit.exe)" (28491 27240 27158 27417 28537))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.0; ./gambit.exe)" (21841 20484 20457 20508 21699))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.0; ./gambit.exe)" (12501 12548 12731 12791 12793))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.0; ./gambit.exe)" (14306 14353 14252 13500 13513))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.0; ./gambit.exe)" (58108 59605 59984 60028 58138))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.0; ./gambit.exe)" (16186 16224 16727 15997 16084))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.0; ./gambit.exe)" (13646 13404 13422 13402 13737))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.0; ./gambit.exe)" (13632 13342 13560 13507 13643))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.0; ./gambit.exe)" (12861 11881 12351 12782 12750))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.0; ./gambit.exe)" (11328 11079 11187 11225 11218))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.0; ./gambit.exe)" (20392 20647 20444 20362 20625))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.0; ./gambit.exe)" (19111 19107 19071 19174 19147))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.0; ./gambit.exe)" (17210 17213 17456 16966 17271))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.0; ./gambit.exe)" (20484 20519 20395 20472 20502))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.0; ./gambit.exe)" (21250 20686 21200 21176 20732))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.0; ./gambit.exe)" (16091 16117 15673 16018 16116))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.0; ./gambit.exe)" (10656 10744 10684 10905 11033))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.0; ./gambit.exe)" (16898 17093 17271 16379 16356))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.0; ./gambit.exe)" (13885 13739 13879 14000 14395))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.0; ./gambit.exe)" (45112 46183 46297 44911 46540))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.0; ./gambit.exe)" (11995 12078 12021 11618 11114))
)
