(title "Gambit.nun"
(configuration
  (date "Thu Jul  3 20:36:58 2025")
  (host #f)
  (uptime
    " 20:36:58 up 491 days, 37 min,  0 users,  load average: 1.88, 1.64, 1.53")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz")
  (mhz "4350")
  (memory "---")
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Linux 4.19.0-26-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.nun; ./gambit.exe)" (30091 30123 30115 30162 30038))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.nun; ./gambit.exe)" (21364 22625 22931 22168 22300))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.nun; ./gambit.exe)" (12872 12958 12571 12615 12574))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.nun; ./gambit.exe)" (11909 11997 11795 11910 11939))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.nun; ./gambit.exe)" (25888 25498 25712 25679 25720))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.nun; ./gambit.exe)" (17151 17234 17401 16896 17229))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.nun; ./gambit.exe)" (18123 18061 18015 18174 18081))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.nun; ./gambit.exe)" (17145 17197 17305 16927 17172))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.nun; ./gambit.exe)" (12823 12896 12929 12955 12778))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.nun; ./gambit.exe)" (12223 12223 12245 12177 12219))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.nun; ./gambit.exe)" (20310 20434 20242 20282 20425))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.nun; ./gambit.exe)" (21032 21210 21401 20703 21083))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.nun; ./gambit.exe)" (21287 21666 20796 20609 20590))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.nun; ./gambit.exe)" (26400 26710 25845 25798 26394))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.nun; ./gambit.exe)" (26799 27460 27242 26625 26599))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.nun; ./gambit.exe)" (19069 19117 18888 18555 18537))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.nun; ./gambit.exe)" (14235 13904 13871 13872 14067))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.nun; ./gambit.exe)" (23493 23238 23228 23849 23940))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.nun; ./gambit.exe)" (14065 14419 14552 14892 14855))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.nun; ./gambit.exe)" (46864 46796 45889 47317 45866))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.nun; ./gambit.exe)" (11351 11112 11092 11092 11092))
)
