(title "Gambit.3"
(configuration
  (date "Thu Jul  3 19:29:50 2025")
  (host #f)
  (uptime
    " 19:29:50 up 490 days, 23:30,  0 users,  load average: 1.32, 1.43, 1.45")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz")
  (mhz "4401")
  (memory "---")
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Linux 4.19.0-26-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.3; ./gambit.exe)" (27900 27751 28307 29131 28440))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.3; ./gambit.exe)" (20828 20863 21253 22352 22714))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.3; ./gambit.exe)" (12927 13016 12974 13106 12686))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.3; ./gambit.exe)" (18703 17914 17591 17591 17586))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.3; ./gambit.exe)" (28093 27941 27373 27748 28062))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.3; ./gambit.exe)" (16148 15941 15895 15926 16227))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.3; ./gambit.exe)" (13643 13827 14125 14077 14315))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.3; ./gambit.exe)" (14280 14257 13778 13767 13751))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.3; ./gambit.exe)" (16908 16903 16902 17173 17369))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.3; ./gambit.exe)" (11708 11686 11711 11801 11432))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.3; ./gambit.exe)" (22467 22410 21786 21775 21966))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.3; ./gambit.exe)" (19187 18622 18695 18613 19079))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.3; ./gambit.exe)" (16731 16725 16891 17220 17372))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.3; ./gambit.exe)" (29877 29602 30039 30382 29986))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.3; ./gambit.exe)" (24790 24277 24495 25065 25565))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.3; ./gambit.exe)" (15869 15886 16157 16338 16310))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.3; ./gambit.exe)" (11384 11505 11287 11049 11051))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.3; ./gambit.exe)" (20700 20227 20224 20373 20795))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.3; ./gambit.exe)" (13878 13899 14187 14514 14437))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.3; ./gambit.exe)" (45052 44596 43872 45417 43877))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.3; ./gambit.exe)" (18362 18463 17947 17926 17912))
)
