(title "Gambit.1"
(configuration
  (date "Thu Jul  3 18:23:01 2025")
  (host #f)
  (uptime
    " 18:23:01 up 490 days, 22:23,  0 users,  load average: 1.68, 1.59, 1.69")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz")
  (mhz "4400")
  (memory "---")
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Linux 4.19.0-26-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.1; ./gambit.exe)" (28113 28655 27645 27266 27726))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.1; ./gambit.exe)" (22715 23062 21973 21396 21388))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.1; ./gambit.exe)" (12209 12153 12186 12152 12212))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.1; ./gambit.exe)" (17133 17303 17611 17541 17590))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.1; ./gambit.exe)" (21119 21516 21684 20944 20897))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.1; ./gambit.exe)" (16695 16687 15920 15932 15904))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.1; ./gambit.exe)" (13579 13582 13865 14063 14204))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.1; ./gambit.exe)" (14262 14353 14232 14232 13869))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.1; ./gambit.exe)" (18490 17992 17946 17948 18027))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.1; ./gambit.exe)" (11197 11207 11464 11529 11515))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.1; ./gambit.exe)" (18844 18869 18845 18359 18305))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.1; ./gambit.exe)" (18612 17985 17931 17926 18035))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.1; ./gambit.exe)" (17346 17331 17329 17763 18013))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.1; ./gambit.exe)" (22427 22418 22973 23028 22881))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.1; ./gambit.exe)" (21203 21369 21800 21961 21281))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.1; ./gambit.exe)" (15905 15894 16033 15520 15475))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.1; ./gambit.exe)" (11536 11516 11520 11520 11660))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.1; ./gambit.exe)" (17876 18213 18153 18733 18006))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.1; ./gambit.exe)" (14578 14499 13874 13941 13772))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.1; ./gambit.exe)" (45223 44919 46162 44661 45362))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.1; ./gambit.exe)" (16308 16305 16443 16713 16679))
)
