(title "Gambit.4"
(configuration
  (date "Thu Jul  3 20:04:44 2025")
  (host #f)
  (uptime
    " 20:04:44 up 491 days, 5 min,  0 users,  load average: 1.91, 1.57, 1.49")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz")
  (mhz "4400")
  (memory "---")
  (comment)
  (compiler "v4.9.6-48-g768900f3")
  (os "Linux 4.19.0-26-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.4; ./gambit.exe)" (28652 28844 27414 27385 28126))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.4; ./gambit.exe)" (22362 22421 20546 20570 20208))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.4; ./gambit.exe)" (12398 12404 12412 12677 12701))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.4; ./gambit.exe)" (13280 13301 13316 13175 12952))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.4; ./gambit.exe)" (22064 21938 21523 21476 21757))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.4; ./gambit.exe)" (15830 15781 15797 15933 16637))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.4; ./gambit.exe)" (14064 14370 14405 14529 14431))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.4; ./gambit.exe)" (14677 14141 14061 14049 14063))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.4; ./gambit.exe)" (14408 14462 14761 14729 14712))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.4; ./gambit.exe)" (11470 11641 11284 11186 11170))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.4; ./gambit.exe)" (19197 19112 19127 19297 19671))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.4; ./gambit.exe)" (18924 18926 19213 19587 19665))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.4; ./gambit.exe)" (17420 17864 17890 18005 17440))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.4; ./gambit.exe)" (24253 24384 24634 23685 23653))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.4; ./gambit.exe)" (20723 20851 20627 20179 20200))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.4; ./gambit.exe)" (14592 14459 14431 14433 14572))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.4; ./gambit.exe)" (11146 11422 11402 11459 11558))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.4; ./gambit.exe)" (19422 19488 18897 18867 18866))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.4; ./gambit.exe)" (13907 13842 13779 13829 14294))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.4; ./gambit.exe)" (45768 45555 44825 44890 45374))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.4; ./gambit.exe)" (14473 14563 14517 14614 14420))
)
