(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l105093 heap: #l4259840 live: #l126208 lastfun: "unknown" time: #l1751465404856050000)
   )
  (alloc 
    (kbsize 102)
    (gc-count 1)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-sumfp/bigloo/r7rs-sumfp.c"
       lines: ((line: 289 kbsize: 48 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1456)
    (types
      (vector (kbsize: 53 %: 52.5554 cnt: 271))
      (string (kbsize: 21 %: 20.9643 cnt: 516))
      (symbol (kbsize: 8 %: 8.44966 cnt: 370))
      (class (kbsize: 6 %: 6.66077 cnt: 37))
      (? (kbsize: 4 %: 4.40086 cnt: 151))
      (mutex (kbsize: 1 %: 1.44634 cnt: 19))
      (keyword (kbsize: 1 %: 1.41589 cnt: 62))
      (bignum (kbsize: 0 %: 0.277849 cnt: 16))
   ))
)
