(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l105072 heap: #l4259840 live: #l126256 lastfun: "unknown" time: #l1751463834231500000)
   )
  (alloc 
    (kbsize 102)
    (gc-count 1)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-sumfp/bigloo/r7rs-sumfp.c"
       lines: ((line: 289 kbsize: 48 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 1456)
    (types
      (vector (kbsize: 53 %: 52.5659 cnt: 271))
      (string (kbsize: 21 %: 20.9647 cnt: 516))
      (symbol (kbsize: 8 %: 8.45135 cnt: 370))
      (class (kbsize: 6 %: 6.6621 cnt: 37))
      (? (kbsize: 4 %: 4.38556 cnt: 151))
      (mutex (kbsize: 1 %: 1.44663 cnt: 19))
      (keyword (kbsize: 1 %: 1.41617 cnt: 62))
      (bignum (kbsize: 0 %: 0.277905 cnt: 16))
   ))
)
