(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l99809 heap: #l4259840 live: #l117728 lastfun: "unknown" time: #l1751465647111115000)
   )
  (alloc 
    (kbsize 97)
    (gc-count 1)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 4.63557e-310 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-sumfp/bigloo/r7rs-sumfp.c"
       lines: ((line: 293 kbsize: 43 %: 4.63557e-310 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1456)
    (types
      (vector (kbsize: 51 %: 53.2858 cnt: 271))
      (string (kbsize: 21 %: 22.0712 cnt: 516))
      (class (kbsize: 6 %: 7.0134 cnt: 37))
      (symbol (kbsize: 5 %: 5.93133 cnt: 370))
      (? (kbsize: 4 %: 4.44048 cnt: 151))
      (mutex (kbsize: 1 %: 1.52291 cnt: 19))
      (keyword (kbsize: 1 %: 1.49085 cnt: 62))
      (bignum (kbsize: 0 %: 0.292559 cnt: 16))
   ))
)
