(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l102066 heap: #l4259840 live: #l124064 lastfun: "unknown" time: #l1750433611064640000)
   )
  (alloc 
    (kbsize 99)
    (gc-count 1)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-sumfp/bigloo/r7rs-sumfp.c"
       lines: ((line: 244 kbsize: 45 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1302)
    (types
      (vector (kbsize: 53 %: 53.8475 cnt: 270))
      (string (kbsize: 20 %: 21.0374 cnt: 484))
      (symbol (kbsize: 8 %: 8.67674 cnt: 369))
      (class (kbsize: 6 %: 6.85831 cnt: 37))
      (? (kbsize: 2 %: 2.70609 cnt: 48))
      (mutex (kbsize: 1 %: 1.48923 cnt: 19))
      (keyword (kbsize: 1 %: 1.45788 cnt: 62))
   ))
)
