(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l96787 heap: #l4259840 live: #l115520 lastfun: "unknown" time: #l1750434424316945000)
   )
  (alloc 
    (kbsize 94)
    (gc-count 1)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-sumfp/bigloo/r7rs-sumfp.c"
       lines: ((line: 246 kbsize: 40 %: 0 count: 1132 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1303)
    (types
      (vector (kbsize: 51 %: 54.6685 cnt: 270))
      (string (kbsize: 20 %: 22.1776 cnt: 484))
      (class (kbsize: 6 %: 7.23238 cnt: 37))
      (symbol (kbsize: 5 %: 6.09999 cnt: 369))
      (? (kbsize: 2 %: 2.63878 cnt: 48))
      (mutex (kbsize: 1 %: 1.57046 cnt: 19))
      (keyword (kbsize: 1 %: 1.5374 cnt: 62))
   ))
)
