(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3550506 heap: #l4259840 live: #l130816 lastfun: "unknown" time: #l1742823230232555000)
    (number: 1 alloc: #l3447744 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823230331732000)
    (number: 2 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823230432162000)
    (number: 3 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823230534399000)
    (number: 4 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823230639192000)
    (number: 5 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823230739873000)
    (number: 6 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823230840044000)
    (number: 7 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823230939813000)
    (number: 8 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823231038721000)
    (number: 9 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823231138236000)
    (number: 10 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823231238110000)
    (number: 11 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823231337606000)
    (number: 12 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823231436643000)
    (number: 13 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823231535716000)
    (number: 14 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823231643888000)
    (number: 15 alloc: #l312680 heap: #l4259840 live: #l130752 lastfun: "unknown" time: #l1742823231653364000)
   )
  (alloc 
    (kbsize 50909)
    (gc-count 16)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 7737 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 7849 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7828 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7807 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7786 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7765 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7744 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 1413 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1408 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1392 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1387 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1396 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 274 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1202938)
    (types
      (vector (kbsize: 50835 %: 99.8541 cnt: 1200272))
   ))
)
