(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1371536 heap: #l4259840 live: #l130672 lastfun: "unknown" time: #l1742823911900625000)
    (number: 1 alloc: #l1267096 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823911975903000)
    (number: 2 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823912048916000)
    (number: 3 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823912122485000)
    (number: 4 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823912195675000)
    (number: 5 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823912268395000)
    (number: 6 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823912341547000)
    (number: 7 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823912414752000)
    (number: 8 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823912487578000)
    (number: 9 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823912559676000)
    (number: 10 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823912632984000)
    (number: 11 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823912705844000)
    (number: 12 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823912778372000)
    (number: 13 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823912850948000)
    (number: 14 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823912923097000)
    (number: 15 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823912995390000)
    (number: 16 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823913067652000)
    (number: 17 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823913140883000)
    (number: 18 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823913213733000)
    (number: 19 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823913286074000)
    (number: 20 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823913358834000)
    (number: 21 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823913431319000)
    (number: 22 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823913504486000)
    (number: 23 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823913576946000)
    (number: 24 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823913649880000)
    (number: 25 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823913723103000)
    (number: 26 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823913795594000)
    (number: 27 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823913867782000)
    (number: 28 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823913946161000)
    (number: 29 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823914018415000)
    (number: 30 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823914090983000)
    (number: 31 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823914164164000)
    (number: 32 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823914236915000)
    (number: 33 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823914309342000)
    (number: 34 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823914382372000)
    (number: 35 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823914454916000)
    (number: 36 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823914527160000)
    (number: 37 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823914599643000)
    (number: 38 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823914673590000)
    (number: 39 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823914746607000)
    (number: 40 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823914820161000)
    (number: 41 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823914895180000)
    (number: 42 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823914970134000)
    (number: 43 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823915044128000)
    (number: 44 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823915117891000)
    (number: 45 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823915191746000)
    (number: 46 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823915264297000)
    (number: 47 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823915336386000)
    (number: 48 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823915408522000)
    (number: 49 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823915481963000)
    (number: 50 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823915554269000)
    (number: 51 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823915627398000)
    (number: 52 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823915701464000)
    (number: 53 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823915774267000)
    (number: 54 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823915846726000)
    (number: 55 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823915920908000)
    (number: 56 alloc: #l1267384 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823915993548000)
    (number: 57 alloc: #l59824 heap: #l4259840 live: #l131056 lastfun: "unknown" time: #l1742823915997368000)
   )
  (alloc 
    (kbsize 70707)
    (gc-count 58)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 7737 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 7309 kbsize: 4956 %: 0 count: 634474 types: #("real"))          (line: 7250 kbsize: 4692 %: 0 count: 600648 types: #("real"))          (line: 7849 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7828 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7807 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7786 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7765 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7744 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 1413 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1408 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1392 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1387 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 7578 kbsize: 2087 %: 0 count: 267204 types: #("real"))          (line: 7628 kbsize: 1826 %: 0 count: 233775 types: #("real"))          (line: 1396 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 4785 kbsize: 1303 %: 0 count: 166860 types: #("real"))          (line: 7023 kbsize: 1043 %: 0 count: 133547 types: #("real"))          (line: 5987 kbsize: 783 %: 0 count: 100230 types: #("real"))          (line: 2563 kbsize: 522 %: 0 count: 33429 types: #("pair"))          (line: 6658 kbsize: 521 %: 0 count: 66744 types: #("real"))          (line: 6242 kbsize: 521 %: 0 count: 66744 types: #("real"))          (line: 6199 kbsize: 521 %: 0 count: 66744 types: #("real"))          (line: 6835 kbsize: 260 %: 0 count: 33372 types: #("real"))          (line: 6717 kbsize: 260 %: 0 count: 33372 types: #("real"))          (line: 6699 kbsize: 260 %: 0 count: 33372 types: #("real"))          (line: 3861 kbsize: 260 %: 0 count: 33372 types: #("real"))          (line: 274 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 3705255)
    (types
      (vector (kbsize: 50835 %: 71.8947 cnt: 1200272))
      (real (kbsize: 19300 %: 27.2962 cnt: 2470458))
   ))
)
