(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3292527 heap: #l4259840 live: #l131152 lastfun: "unknown" time: #l1751648881398719000)
    (number: 1 alloc: #l3192848 heap: #l4259840 live: #l131312 lastfun: "unknown" time: #l1751648881455597000)
    (number: 2 alloc: #l3196104 heap: #l4259840 live: #l131632 lastfun: "unknown" time: #l1751648881512527000)
    (number: 3 alloc: #l3195656 heap: #l4259840 live: #l131632 lastfun: "unknown" time: #l1751648881569394000)
    (number: 4 alloc: #l3195656 heap: #l4259840 live: #l131632 lastfun: "unknown" time: #l1751648881626285000)
    (number: 5 alloc: #l3195656 heap: #l4259840 live: #l131632 lastfun: "unknown" time: #l1751648881683191000)
    (number: 6 alloc: #l3195656 heap: #l4259840 live: #l131632 lastfun: "unknown" time: #l1751648881740176000)
    (number: 7 alloc: #l3195656 heap: #l4259840 live: #l131632 lastfun: "unknown" time: #l1751648881797214000)
    (number: 8 alloc: #l3195656 heap: #l4259840 live: #l131632 lastfun: "unknown" time: #l1751648881854201000)
    (number: 9 alloc: #l3195656 heap: #l4259840 live: #l131632 lastfun: "unknown" time: #l1751648881911183000)
    (number: 10 alloc: #l3195656 heap: #l4259840 live: #l131632 lastfun: "unknown" time: #l1751648881968949000)
    (number: 11 alloc: #l3195656 heap: #l4259840 live: #l131632 lastfun: "unknown" time: #l1751648882024510000)
    (number: 12 alloc: #l3195656 heap: #l4259840 live: #l131632 lastfun: "unknown" time: #l1751648882080143000)
    (number: 13 alloc: #l3195656 heap: #l4259840 live: #l131632 lastfun: "unknown" time: #l1751648882135847000)
    (number: 14 alloc: #l3195656 heap: #l4259840 live: #l131632 lastfun: "unknown" time: #l1751648882191593000)
    (number: 15 alloc: #l3195656 heap: #l4259840 live: #l131632 lastfun: "unknown" time: #l1751648882247196000)
    (number: 16 alloc: #l921104 heap: #l4259840 live: #l131248 lastfun: "unknown" time: #l1751648882263383000)
   )
  (alloc 
    (kbsize 50923)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8174 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 8286 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8265 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8244 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8223 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8202 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8181 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 1844 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1839 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1823 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1818 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1827 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 385 kbsize: 46 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1203955)
    (types
      (vector (kbsize: 50833 %: 99.8219 cnt: 1200273))
   ))
)
