(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3550592 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742824212354141000)
    (number: 1 alloc: #l3446128 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742824212455848000)
    (number: 2 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742824212557754000)
    (number: 3 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742824212659404000)
    (number: 4 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742824212761573000)
    (number: 5 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742824212863067000)
    (number: 6 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742824212964821000)
    (number: 7 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742824213066447000)
    (number: 8 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742824213169003000)
    (number: 9 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742824213270353000)
    (number: 10 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742824213371289000)
    (number: 11 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742824213472609000)
    (number: 12 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742824213581128000)
    (number: 13 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742824213683190000)
    (number: 14 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742824213785467000)
    (number: 15 alloc: #l312680 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742824213794966000)
   )
  (alloc 
    (kbsize 50907)
    (gc-count 16)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltnz/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 7737 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 7849 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7828 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7807 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7786 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7765 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7744 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 1413 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1408 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1392 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1387 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1396 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 274 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1202837)
    (types
      (vector (kbsize: 50835 %: 99.8571 cnt: 1200272))
   ))
)
