(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3546157 heap: #l4259840 live: #l130688 lastfun: "unknown" time: #l1742823511478496000)
    (number: 1 alloc: #l3442480 heap: #l4259840 live: #l131104 lastfun: "unknown" time: #l1742823511578751000)
    (number: 2 alloc: #l3447408 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823511700305000)
    (number: 3 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823511800499000)
    (number: 4 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823511902224000)
    (number: 5 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823512004619000)
    (number: 6 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823512104645000)
    (number: 7 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823512205293000)
    (number: 8 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823512305188000)
    (number: 9 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823512405065000)
    (number: 10 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823512504967000)
    (number: 11 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823512604792000)
    (number: 12 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823512705265000)
    (number: 13 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823512805057000)
    (number: 14 alloc: #l3447704 heap: #l4259840 live: #l130800 lastfun: "unknown" time: #l1742823512904575000)
    (number: 15 alloc: #l321000 heap: #l4259840 live: #l130416 lastfun: "unknown" time: #l1742823512914224000)
   )
  (alloc 
    (kbsize 50907)
    (gc-count 16)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltv/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 7737 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 7849 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7828 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7807 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7786 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7765 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7744 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 1413 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1408 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1392 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1387 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1396 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 274 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1202836)
    (types
      (vector (kbsize: 50835 %: 99.8572 cnt: 1200272))
   ))
)
