(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1298918 heap: #l4259840 live: #l130720 lastfun: "unknown" time: #l1742822822423579000)
    (number: 1 alloc: #l1195192 heap: #l4259840 live: #l130704 lastfun: "unknown" time: #l1742822822522841000)
    (number: 2 alloc: #l1196064 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822822622823000)
    (number: 3 alloc: #l1196048 heap: #l4259840 live: #l130768 lastfun: "unknown" time: #l1742822822723135000)
    (number: 4 alloc: #l1196056 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822822822672000)
    (number: 5 alloc: #l1196136 heap: #l4259840 live: #l131424 lastfun: "unknown" time: #l1742822822922130000)
    (number: 6 alloc: #l1195640 heap: #l4259840 live: #l130704 lastfun: "unknown" time: #l1742822823022270000)
    (number: 7 alloc: #l1196064 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822823123361000)
    (number: 8 alloc: #l1196048 heap: #l4259840 live: #l130768 lastfun: "unknown" time: #l1742822823223537000)
    (number: 9 alloc: #l1196056 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822823323242000)
    (number: 10 alloc: #l1196136 heap: #l4259840 live: #l131424 lastfun: "unknown" time: #l1742822823422812000)
    (number: 11 alloc: #l1195640 heap: #l4259840 live: #l130704 lastfun: "unknown" time: #l1742822823522309000)
    (number: 12 alloc: #l1196064 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822823622221000)
    (number: 13 alloc: #l1196048 heap: #l4259840 live: #l130768 lastfun: "unknown" time: #l1742822823722112000)
    (number: 14 alloc: #l1196056 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822823822157000)
    (number: 15 alloc: #l1196136 heap: #l4259840 live: #l131424 lastfun: "unknown" time: #l1742822823923779000)
    (number: 16 alloc: #l1195640 heap: #l4259840 live: #l130704 lastfun: "unknown" time: #l1742822824024180000)
    (number: 17 alloc: #l1196064 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822824123863000)
    (number: 18 alloc: #l1196048 heap: #l4259840 live: #l130768 lastfun: "unknown" time: #l1742822824223749000)
    (number: 19 alloc: #l1196056 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822824322975000)
    (number: 20 alloc: #l1196136 heap: #l4259840 live: #l131424 lastfun: "unknown" time: #l1742822824422207000)
    (number: 21 alloc: #l1195640 heap: #l4259840 live: #l130704 lastfun: "unknown" time: #l1742822824521429000)
    (number: 22 alloc: #l1196064 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822824620896000)
    (number: 23 alloc: #l1196048 heap: #l4259840 live: #l130768 lastfun: "unknown" time: #l1742822824720927000)
    (number: 24 alloc: #l1196056 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822824820493000)
    (number: 25 alloc: #l1196136 heap: #l4259840 live: #l131424 lastfun: "unknown" time: #l1742822824920491000)
    (number: 26 alloc: #l1195640 heap: #l4259840 live: #l130704 lastfun: "unknown" time: #l1742822825020444000)
    (number: 27 alloc: #l1196064 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822825120092000)
    (number: 28 alloc: #l1196048 heap: #l4259840 live: #l130768 lastfun: "unknown" time: #l1742822825220071000)
    (number: 29 alloc: #l1196056 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822825320017000)
    (number: 30 alloc: #l1196136 heap: #l4259840 live: #l131424 lastfun: "unknown" time: #l1742822825419426000)
    (number: 31 alloc: #l1195640 heap: #l4259840 live: #l130704 lastfun: "unknown" time: #l1742822825518759000)
    (number: 32 alloc: #l1196064 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822825619648000)
    (number: 33 alloc: #l1196048 heap: #l4259840 live: #l130768 lastfun: "unknown" time: #l1742822825719963000)
    (number: 34 alloc: #l1196056 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822825819525000)
    (number: 35 alloc: #l1196136 heap: #l4259840 live: #l131424 lastfun: "unknown" time: #l1742822825920590000)
    (number: 36 alloc: #l1195640 heap: #l4259840 live: #l130704 lastfun: "unknown" time: #l1742822826020761000)
    (number: 37 alloc: #l1196064 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822826120368000)
    (number: 38 alloc: #l1196048 heap: #l4259840 live: #l130768 lastfun: "unknown" time: #l1742822826220735000)
    (number: 39 alloc: #l1196056 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822826320174000)
    (number: 40 alloc: #l1196136 heap: #l4259840 live: #l131424 lastfun: "unknown" time: #l1742822826419859000)
    (number: 41 alloc: #l1195640 heap: #l4259840 live: #l130704 lastfun: "unknown" time: #l1742822826519181000)
    (number: 42 alloc: #l1196064 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822826618815000)
    (number: 43 alloc: #l1196048 heap: #l4259840 live: #l130768 lastfun: "unknown" time: #l1742822826718969000)
    (number: 44 alloc: #l1196056 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822826818405000)
    (number: 45 alloc: #l1196136 heap: #l4259840 live: #l131424 lastfun: "unknown" time: #l1742822826917741000)
    (number: 46 alloc: #l1195640 heap: #l4259840 live: #l130704 lastfun: "unknown" time: #l1742822827017528000)
    (number: 47 alloc: #l1196064 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822827117240000)
    (number: 48 alloc: #l1196048 heap: #l4259840 live: #l130768 lastfun: "unknown" time: #l1742822827217679000)
    (number: 49 alloc: #l1196056 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822827317543000)
    (number: 50 alloc: #l1196136 heap: #l4259840 live: #l131424 lastfun: "unknown" time: #l1742822827416822000)
    (number: 51 alloc: #l1195640 heap: #l4259840 live: #l130704 lastfun: "unknown" time: #l1742822827516114000)
    (number: 52 alloc: #l1196064 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822827615908000)
    (number: 53 alloc: #l1196048 heap: #l4259840 live: #l130768 lastfun: "unknown" time: #l1742822827716042000)
    (number: 54 alloc: #l1196056 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822827815642000)
    (number: 55 alloc: #l1196136 heap: #l4259840 live: #l131424 lastfun: "unknown" time: #l1742822827916787000)
    (number: 56 alloc: #l1195640 heap: #l4259840 live: #l130704 lastfun: "unknown" time: #l1742822828017788000)
    (number: 57 alloc: #l1196064 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822828117534000)
    (number: 58 alloc: #l1196048 heap: #l4259840 live: #l130768 lastfun: "unknown" time: #l1742822828217490000)
    (number: 59 alloc: #l1196056 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822828317009000)
    (number: 60 alloc: #l1196136 heap: #l4259840 live: #l131424 lastfun: "unknown" time: #l1742822828416758000)
    (number: 61 alloc: #l1195640 heap: #l4259840 live: #l130704 lastfun: "unknown" time: #l1742822828516350000)
    (number: 62 alloc: #l1196064 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822828615988000)
    (number: 63 alloc: #l1196048 heap: #l4259840 live: #l130768 lastfun: "unknown" time: #l1742822828717958000)
    (number: 64 alloc: #l1196056 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822828817519000)
    (number: 65 alloc: #l1196136 heap: #l4259840 live: #l131424 lastfun: "unknown" time: #l1742822828917024000)
    (number: 66 alloc: #l1195640 heap: #l4259840 live: #l130704 lastfun: "unknown" time: #l1742822829017691000)
    (number: 67 alloc: #l1196064 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822829117450000)
    (number: 68 alloc: #l1196048 heap: #l4259840 live: #l130768 lastfun: "unknown" time: #l1742822829218014000)
    (number: 69 alloc: #l1196056 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822829317354000)
    (number: 70 alloc: #l1196136 heap: #l4259840 live: #l131424 lastfun: "unknown" time: #l1742822829416536000)
    (number: 71 alloc: #l1195640 heap: #l4259840 live: #l130704 lastfun: "unknown" time: #l1742822829515909000)
    (number: 72 alloc: #l1196064 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822829615722000)
    (number: 73 alloc: #l1196048 heap: #l4259840 live: #l130768 lastfun: "unknown" time: #l1742822829715900000)
    (number: 74 alloc: #l1196056 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822829815491000)
    (number: 75 alloc: #l1196136 heap: #l4259840 live: #l131424 lastfun: "unknown" time: #l1742822829916768000)
    (number: 76 alloc: #l1195640 heap: #l4259840 live: #l130704 lastfun: "unknown" time: #l1742822830017565000)
    (number: 77 alloc: #l1196064 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822830117594000)
    (number: 78 alloc: #l1196048 heap: #l4259840 live: #l130768 lastfun: "unknown" time: #l1742822830217790000)
    (number: 79 alloc: #l1196056 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822830317534000)
    (number: 80 alloc: #l1196136 heap: #l4259840 live: #l131424 lastfun: "unknown" time: #l1742822830417165000)
    (number: 81 alloc: #l1195640 heap: #l4259840 live: #l130704 lastfun: "unknown" time: #l1742822830516774000)
    (number: 82 alloc: #l1196064 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822830616682000)
    (number: 83 alloc: #l1196048 heap: #l4259840 live: #l130768 lastfun: "unknown" time: #l1742822830717027000)
    (number: 84 alloc: #l1196056 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822830816550000)
    (number: 85 alloc: #l1196136 heap: #l4259840 live: #l131424 lastfun: "unknown" time: #l1742822830916033000)
    (number: 86 alloc: #l1195640 heap: #l4259840 live: #l130704 lastfun: "unknown" time: #l1742822831016214000)
    (number: 87 alloc: #l1196064 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822831116305000)
    (number: 88 alloc: #l1196048 heap: #l4259840 live: #l130768 lastfun: "unknown" time: #l1742822831216391000)
    (number: 89 alloc: #l1196056 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822831315908000)
    (number: 90 alloc: #l1196136 heap: #l4259840 live: #l131424 lastfun: "unknown" time: #l1742822831415421000)
    (number: 91 alloc: #l1195640 heap: #l4259840 live: #l130704 lastfun: "unknown" time: #l1742822831515131000)
    (number: 92 alloc: #l1196064 heap: #l4259840 live: #l130736 lastfun: "unknown" time: #l1742822831615046000)
    (number: 93 alloc: #l73504 heap: #l4259840 live: #l130656 lastfun: "unknown" time: #l1742822831621560000)
   )
  (alloc 
    (kbsize 108791)
    (gc-count 94)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 7272 kbsize: 15262 %: 0 count: 1953588 types: #("real"))          (line: 7331 kbsize: 14090 %: 0 count: 1803597 types: #("real"))          (line: 7759 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 7600 kbsize: 4691 %: 0 count: 600564 types: #("real"))          (line: 7871 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7850 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7829 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7808 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7787 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7766 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7650 kbsize: 4301 %: 0 count: 550610 types: #("real"))          (line: 1436 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1431 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1415 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1410 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 7045 kbsize: 3523 %: 0 count: 451058 types: #("real"))          (line: 6005 kbsize: 2738 %: 0 count: 350572 types: #("real"))          (line: 6217 kbsize: 1955 %: 0 count: 250254 types: #("real"))          (line: 5502 kbsize: 1954 %: 0 count: 250235 types: #("real"))          (line: 4803 kbsize: 1954 %: 0 count: 250235 types: #("real"))          (line: 1419 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 6679 kbsize: 1173 %: 0 count: 150198 types: #("real"))          (line: 6279 kbsize: 1173 %: 0 count: 150160 types: #("real"))          (line: 6261 kbsize: 1173 %: 0 count: 150160 types: #("real"))          (line: 2580 kbsize: 783 %: 0 count: 50140 types: #("pair"))          (line: 6857 kbsize: 782 %: 0 count: 100206 types: #("real"))          (line: 6739 kbsize: 782 %: 0 count: 100113 types: #("real"))          (line: 6721 kbsize: 782 %: 0 count: 100113 types: #("real"))          (line: 3879 kbsize: 390 %: 0 count: 50047 types: #("real"))          (line: 5387 kbsize: 390 %: 0 count: 49954 types: #("real"))          (line: 297 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 8563338)
    (types
      (real (kbsize: 57123 %: 52.5074 cnt: 7311830))
      (vector (kbsize: 50835 %: 46.7269 cnt: 1200272))
   ))
)
