(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1156729 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143067526000)
    (number: 1 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143096229000)
    (number: 2 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143124990000)
    (number: 3 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143153743000)
    (number: 4 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143182533000)
    (number: 5 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143211331000)
    (number: 6 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143240111000)
    (number: 7 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143268999000)
    (number: 8 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143297771000)
    (number: 9 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143326530000)
    (number: 10 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143355314000)
    (number: 11 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143384108000)
    (number: 12 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143412893000)
    (number: 13 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143441675000)
    (number: 14 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143470473000)
    (number: 15 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143499269000)
    (number: 16 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143528036000)
    (number: 17 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143556822000)
    (number: 18 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143585599000)
    (number: 19 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143614369000)
    (number: 20 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143643153000)
    (number: 21 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143671927000)
    (number: 22 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143700715000)
    (number: 23 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143729526000)
    (number: 24 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143758325000)
    (number: 25 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143787177000)
    (number: 26 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143815983000)
    (number: 27 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143844805000)
    (number: 28 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143873606000)
    (number: 29 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143902387000)
    (number: 30 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143931188000)
    (number: 31 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143960005000)
    (number: 32 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648143988824000)
    (number: 33 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144017621000)
    (number: 34 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144046419000)
    (number: 35 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144075230000)
    (number: 36 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144104051000)
    (number: 37 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144132861000)
    (number: 38 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144161660000)
    (number: 39 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144190453000)
    (number: 40 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144219288000)
    (number: 41 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144248099000)
    (number: 42 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144276918000)
    (number: 43 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144305748000)
    (number: 44 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144334572000)
    (number: 45 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144363385000)
    (number: 46 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144392206000)
    (number: 47 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144421000000)
    (number: 48 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144449785000)
    (number: 49 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144478569000)
    (number: 50 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144507394000)
    (number: 51 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144536187000)
    (number: 52 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144565013000)
    (number: 53 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144593832000)
    (number: 54 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144622646000)
    (number: 55 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144651440000)
    (number: 56 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144680245000)
    (number: 57 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751648144709049000)
    (number: 58 alloc: #l395840 heap: #l4259840 live: #l133632 lastfun: "unknown" time: #l1751648144720081000)
   )
  (alloc 
    (kbsize 59831)
    (gc-count 59)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8131 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 8243 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8222 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8201 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8180 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8159 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8138 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 1800 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1795 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1779 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1774 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 7703 kbsize: 1567 %: 0 count: 200691 types: #("real"))          (line: 1783 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 7644 kbsize: 1413 %: 0 count: 180958 types: #("real"))          (line: 7972 kbsize: 1251 %: 0 count: 160184 types: #("real"))          (line: 8022 kbsize: 1095 %: 0 count: 140277 types: #("real"))          (line: 5172 kbsize: 786 %: 0 count: 100695 types: #("real"))          (line: 6375 kbsize: 468 %: 0 count: 59953 types: #("real"))          (line: 7226 kbsize: 316 %: 0 count: 20255 types: #("pair"))          (line: 6630 kbsize: 315 %: 0 count: 40336 types: #("real"))          (line: 6587 kbsize: 315 %: 0 count: 40336 types: #("real"))          (line: 7046 kbsize: 314 %: 0 count: 40278 types: #("real"))          (line: 7417 kbsize: 314 %: 0 count: 40219 types: #("real"))          (line: 2950 kbsize: 311 %: 0 count: 19907 types: #("pair"))          (line: 7105 kbsize: 157 %: 0 count: 20139 types: #("real"))          (line: 7087 kbsize: 157 %: 0 count: 20139 types: #("real"))          (line: 4248 kbsize: 157 %: 0 count: 20139 types: #("real"))          (line: 341 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 2306086)
    (types
      (vector (kbsize: 50835 %: 84.9639 cnt: 1200273))
      (real (kbsize: 8315 %: 13.8976 cnt: 1064344))
      (pair (kbsize: 627 %: 1.04899 cnt: 40168))
   ))
)
