(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l1156729 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454768377836000)
    (number: 1 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454768406868000)
    (number: 2 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454768435875000)
    (number: 3 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454768464859000)
    (number: 4 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454768494503000)
    (number: 5 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454768522975000)
    (number: 6 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454768551435000)
    (number: 7 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454768579915000)
    (number: 8 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454768608376000)
    (number: 9 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454768636856000)
    (number: 10 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454768665339000)
    (number: 11 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454768693832000)
    (number: 12 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454768722352000)
    (number: 13 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454768750888000)
    (number: 14 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454768779429000)
    (number: 15 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454768807934000)
    (number: 16 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454768836455000)
    (number: 17 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454768864945000)
    (number: 18 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454768893447000)
    (number: 19 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454768921983000)
    (number: 20 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454768950521000)
    (number: 21 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454768979049000)
    (number: 22 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769007532000)
    (number: 23 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769036077000)
    (number: 24 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769064669000)
    (number: 25 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769093183000)
    (number: 26 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769121725000)
    (number: 27 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769150222000)
    (number: 28 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769178721000)
    (number: 29 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769207232000)
    (number: 30 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769235738000)
    (number: 31 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769264255000)
    (number: 32 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769292711000)
    (number: 33 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769321177000)
    (number: 34 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769349718000)
    (number: 35 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769378263000)
    (number: 36 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769406763000)
    (number: 37 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769435249000)
    (number: 38 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769463754000)
    (number: 39 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769492264000)
    (number: 40 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769520796000)
    (number: 41 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769549302000)
    (number: 42 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769577834000)
    (number: 43 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769606372000)
    (number: 44 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769634928000)
    (number: 45 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769663449000)
    (number: 46 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769691998000)
    (number: 47 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769720552000)
    (number: 48 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769749097000)
    (number: 49 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769777616000)
    (number: 50 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769806171000)
    (number: 51 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769834719000)
    (number: 52 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769863248000)
    (number: 53 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769891779000)
    (number: 54 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769920315000)
    (number: 55 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769948849000)
    (number: 56 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454769977379000)
    (number: 57 alloc: #l1047632 heap: #l4259840 live: #l133744 lastfun: "unknown" time: #l1751454770005904000)
    (number: 58 alloc: #l395840 heap: #l4259840 live: #l133680 lastfun: "unknown" time: #l1751454770016826000)
   )
  (alloc 
    (kbsize 59831)
    (gc-count 59)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_fltlb/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8131 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 8243 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8222 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8201 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8180 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8159 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8138 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 1800 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1795 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1779 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1774 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 7703 kbsize: 1567 %: 0 count: 200691 types: #("real"))          (line: 1783 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 7644 kbsize: 1413 %: 0 count: 180958 types: #("real"))          (line: 7972 kbsize: 1251 %: 0 count: 160184 types: #("real"))          (line: 8022 kbsize: 1095 %: 0 count: 140277 types: #("real"))          (line: 5172 kbsize: 786 %: 0 count: 100695 types: #("real"))          (line: 6375 kbsize: 468 %: 0 count: 59953 types: #("real"))          (line: 7226 kbsize: 316 %: 0 count: 20255 types: #("pair"))          (line: 6630 kbsize: 315 %: 0 count: 40336 types: #("real"))          (line: 6587 kbsize: 315 %: 0 count: 40336 types: #("real"))          (line: 7046 kbsize: 314 %: 0 count: 40278 types: #("real"))          (line: 7417 kbsize: 314 %: 0 count: 40219 types: #("real"))          (line: 2950 kbsize: 311 %: 0 count: 19907 types: #("pair"))          (line: 7105 kbsize: 157 %: 0 count: 20139 types: #("real"))          (line: 7087 kbsize: 157 %: 0 count: 20139 types: #("real"))          (line: 4248 kbsize: 157 %: 0 count: 20139 types: #("real"))          (line: 341 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 2306086)
    (types
      (vector (kbsize: 50835 %: 84.9639 cnt: 1200273))
      (real (kbsize: 8315 %: 13.8976 cnt: 1064344))
      (pair (kbsize: 627 %: 1.04899 cnt: 40168))
   ))
)
