(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3294559 heap: #l4259840 live: #l133280 lastfun: "unknown" time: #l1751454128423265000)
    (number: 1 alloc: #l3188440 heap: #l4259840 live: #l133680 lastfun: "unknown" time: #l1751454128482424000)
    (number: 2 alloc: #l3188056 heap: #l4259840 live: #l133440 lastfun: "unknown" time: #l1751454128541600000)
    (number: 3 alloc: #l3188296 heap: #l4259840 live: #l133376 lastfun: "unknown" time: #l1751454128601017000)
    (number: 4 alloc: #l3188352 heap: #l4259840 live: #l133328 lastfun: "unknown" time: #l1751454128660504000)
    (number: 5 alloc: #l3188392 heap: #l4259840 live: #l133328 lastfun: "unknown" time: #l1751454128720018000)
    (number: 6 alloc: #l3188392 heap: #l4259840 live: #l133328 lastfun: "unknown" time: #l1751454128779520000)
    (number: 7 alloc: #l3188392 heap: #l4259840 live: #l133328 lastfun: "unknown" time: #l1751454128839056000)
    (number: 8 alloc: #l3188392 heap: #l4259840 live: #l133328 lastfun: "unknown" time: #l1751454128898626000)
    (number: 9 alloc: #l3188392 heap: #l4259840 live: #l133328 lastfun: "unknown" time: #l1751454128958080000)
    (number: 10 alloc: #l3188392 heap: #l4259840 live: #l133328 lastfun: "unknown" time: #l1751454129017547000)
    (number: 11 alloc: #l3188392 heap: #l4259840 live: #l133328 lastfun: "unknown" time: #l1751454129077053000)
    (number: 12 alloc: #l3188392 heap: #l4259840 live: #l133328 lastfun: "unknown" time: #l1751454129136581000)
    (number: 13 alloc: #l3188392 heap: #l4259840 live: #l133328 lastfun: "unknown" time: #l1751454129196058000)
    (number: 14 alloc: #l3188392 heap: #l4259840 live: #l133328 lastfun: "unknown" time: #l1751454129255416000)
    (number: 15 alloc: #l3188392 heap: #l4259840 live: #l133328 lastfun: "unknown" time: #l1751454129314798000)
    (number: 16 alloc: #l1028496 heap: #l4259840 live: #l133328 lastfun: "unknown" time: #l1751454129334141000)
   )
  (alloc 
    (kbsize 50926)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8131 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 8243 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8222 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8201 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8180 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8159 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8138 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 1800 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1795 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1779 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1774 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1783 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 341 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1203977)
    (types
      (vector (kbsize: 50835 %: 99.8213 cnt: 1200273))
   ))
)
