(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3550474 heap: #l4259840 live: #l128672 lastfun: "unknown" time: #l1742825055405142000)
    (number: 1 alloc: #l3452880 heap: #l4259840 live: #l128688 lastfun: "unknown" time: #l1742825055504991000)
    (number: 2 alloc: #l3452880 heap: #l4259840 live: #l128688 lastfun: "unknown" time: #l1742825055604986000)
    (number: 3 alloc: #l3452864 heap: #l4259840 live: #l128672 lastfun: "unknown" time: #l1742825055704882000)
    (number: 4 alloc: #l3452880 heap: #l4259840 live: #l128672 lastfun: "unknown" time: #l1742825055805111000)
    (number: 5 alloc: #l3452872 heap: #l4259840 live: #l128624 lastfun: "unknown" time: #l1742825055905455000)
    (number: 6 alloc: #l3452920 heap: #l4259840 live: #l128624 lastfun: "unknown" time: #l1742825056008021000)
    (number: 7 alloc: #l3452920 heap: #l4259840 live: #l128624 lastfun: "unknown" time: #l1742825056108868000)
    (number: 8 alloc: #l3452920 heap: #l4259840 live: #l128624 lastfun: "unknown" time: #l1742825056209567000)
    (number: 9 alloc: #l3452920 heap: #l4259840 live: #l128624 lastfun: "unknown" time: #l1742825056309420000)
    (number: 10 alloc: #l3452920 heap: #l4259840 live: #l128624 lastfun: "unknown" time: #l1742825056409040000)
    (number: 11 alloc: #l3452920 heap: #l4259840 live: #l128624 lastfun: "unknown" time: #l1742825056508786000)
    (number: 12 alloc: #l3452920 heap: #l4259840 live: #l128624 lastfun: "unknown" time: #l1742825056608774000)
    (number: 13 alloc: #l3452920 heap: #l4259840 live: #l128624 lastfun: "unknown" time: #l1742825056709210000)
    (number: 14 alloc: #l3452920 heap: #l4259840 live: #l128624 lastfun: "unknown" time: #l1742825056809041000)
    (number: 15 alloc: #l236448 heap: #l4259840 live: #l128672 lastfun: "unknown" time: #l1742825056816230000)
   )
  (alloc 
    (kbsize 50905)
    (gc-count 16)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nun/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 7759 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 7871 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7850 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7829 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7808 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7787 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7766 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 1436 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1431 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1415 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1410 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1419 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 297 kbsize: 43 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1202847)
    (types
      (vector (kbsize: 50833 %: 99.8569 cnt: 1200272))
   ))
)
