(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3546157 heap: #l4259840 live: #l130656 lastfun: "unknown" time: #l1742824491086102000)
    (number: 1 alloc: #l3444128 heap: #l4259840 live: #l131056 lastfun: "unknown" time: #l1742824491188193000)
    (number: 2 alloc: #l3447424 heap: #l4259840 live: #l130752 lastfun: "unknown" time: #l1742824491289570000)
    (number: 3 alloc: #l3447720 heap: #l4259840 live: #l130752 lastfun: "unknown" time: #l1742824491390574000)
    (number: 4 alloc: #l3447720 heap: #l4259840 live: #l130752 lastfun: "unknown" time: #l1742824491491626000)
    (number: 5 alloc: #l3447720 heap: #l4259840 live: #l130752 lastfun: "unknown" time: #l1742824491592408000)
    (number: 6 alloc: #l3447720 heap: #l4259840 live: #l130752 lastfun: "unknown" time: #l1742824491694852000)
    (number: 7 alloc: #l3447720 heap: #l4259840 live: #l130752 lastfun: "unknown" time: #l1742824491796469000)
    (number: 8 alloc: #l3447720 heap: #l4259840 live: #l130752 lastfun: "unknown" time: #l1742824491898383000)
    (number: 9 alloc: #l3447720 heap: #l4259840 live: #l130752 lastfun: "unknown" time: #l1742824492001861000)
    (number: 10 alloc: #l3447720 heap: #l4259840 live: #l130752 lastfun: "unknown" time: #l1742824492103013000)
    (number: 11 alloc: #l3447720 heap: #l4259840 live: #l130752 lastfun: "unknown" time: #l1742824492205522000)
    (number: 12 alloc: #l3447720 heap: #l4259840 live: #l130752 lastfun: "unknown" time: #l1742824492306705000)
    (number: 13 alloc: #l3447720 heap: #l4259840 live: #l130752 lastfun: "unknown" time: #l1742824492407612000)
    (number: 14 alloc: #l3447720 heap: #l4259840 live: #l130752 lastfun: "unknown" time: #l1742824492509321000)
    (number: 15 alloc: #l321016 heap: #l4259840 live: #l130704 lastfun: "unknown" time: #l1742824492518989000)
   )
  (alloc 
    (kbsize 50909)
    (gc-count 16)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_flt1/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 7737 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 7849 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7828 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7807 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7786 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7765 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 7744 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 1413 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1408 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1392 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1387 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1396 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 274 kbsize: 45 %: 0 count: 1138 types: #("string" "mutex" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1202953)
    (types
      (vector (kbsize: 50835 %: 99.8536 cnt: 1200272))
   ))
)
