(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l773723 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647252892952000)
    (number: 1 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647252912700000)
    (number: 2 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647252932483000)
    (number: 3 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647252952243000)
    (number: 4 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647252972020000)
    (number: 5 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647252991824000)
    (number: 6 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253011617000)
    (number: 7 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253031399000)
    (number: 8 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253051158000)
    (number: 9 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253070911000)
    (number: 10 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253090666000)
    (number: 11 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253110418000)
    (number: 12 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253130146000)
    (number: 13 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253149845000)
    (number: 14 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253169592000)
    (number: 15 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253189312000)
    (number: 16 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253209039000)
    (number: 17 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253228747000)
    (number: 18 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253248470000)
    (number: 19 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253268173000)
    (number: 20 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253287872000)
    (number: 21 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253307597000)
    (number: 22 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253327313000)
    (number: 23 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253347021000)
    (number: 24 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253366725000)
    (number: 25 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253386435000)
    (number: 26 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253406142000)
    (number: 27 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253425847000)
    (number: 28 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253445631000)
    (number: 29 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253465362000)
    (number: 30 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253485130000)
    (number: 31 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253504854000)
    (number: 32 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253524571000)
    (number: 33 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253544273000)
    (number: 34 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253564027000)
    (number: 35 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253583776000)
    (number: 36 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253603541000)
    (number: 37 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253623300000)
    (number: 38 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253643055000)
    (number: 39 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253662800000)
    (number: 40 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253682554000)
    (number: 41 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253702309000)
    (number: 42 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253722049000)
    (number: 43 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253741820000)
    (number: 44 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253761563000)
    (number: 45 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253781328000)
    (number: 46 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253801067000)
    (number: 47 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253820827000)
    (number: 48 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253840607000)
    (number: 49 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253860370000)
    (number: 50 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253880130000)
    (number: 51 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253899913000)
    (number: 52 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253919709000)
    (number: 53 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253939486000)
    (number: 54 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253959296000)
    (number: 55 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253979135000)
    (number: 56 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647253998943000)
    (number: 57 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254018745000)
    (number: 58 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254038525000)
    (number: 59 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254058283000)
    (number: 60 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254078059000)
    (number: 61 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254097834000)
    (number: 62 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254117609000)
    (number: 63 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254137384000)
    (number: 64 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254157139000)
    (number: 65 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254176912000)
    (number: 66 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254196685000)
    (number: 67 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254216451000)
    (number: 68 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254236206000)
    (number: 69 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254255959000)
    (number: 70 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254275717000)
    (number: 71 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254295484000)
    (number: 72 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254315239000)
    (number: 73 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254334973000)
    (number: 74 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254354725000)
    (number: 75 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254374480000)
    (number: 76 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254394234000)
    (number: 77 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254413971000)
    (number: 78 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254433728000)
    (number: 79 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254453513000)
    (number: 80 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254473316000)
    (number: 81 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254493114000)
    (number: 82 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254512877000)
    (number: 83 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254532654000)
    (number: 84 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254552428000)
    (number: 85 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254572187000)
    (number: 86 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254591940000)
    (number: 87 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254611750000)
    (number: 88 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254631573000)
    (number: 89 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254651383000)
    (number: 90 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254671223000)
    (number: 91 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254691067000)
    (number: 92 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254710897000)
    (number: 93 alloc: #l665952 heap: #l4259840 live: #l133312 lastfun: "unknown" time: #l1751647254730702000)
    (number: 94 alloc: #l287176 heap: #l4259840 live: #l133232 lastfun: "unknown" time: #l1751647254739380000)
   )
  (alloc 
    (kbsize 61518)
    (gc-count 95)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8174 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 8286 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8265 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8244 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8223 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8202 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8181 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 1844 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1839 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1823 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1818 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1827 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 3209 kbsize: 1558 %: 0 count: 199432 types: #("real"))          (line: 7269 kbsize: 1172 %: 0 count: 75070 types: #("pair"))          (line: 6626 kbsize: 1172 %: 0 count: 150140 types: #("real"))          (line: 7088 kbsize: 1172 %: 0 count: 150139 types: #("real"))          (line: 6414 kbsize: 981 %: 0 count: 125585 types: #("real"))          (line: 5211 kbsize: 782 %: 0 count: 100186 types: #("real"))          (line: 6688 kbsize: 781 %: 0 count: 100094 types: #("real"))          (line: 6670 kbsize: 781 %: 0 count: 100094 types: #("real"))          (line: 3125 kbsize: 779 %: 0 count: 99810 types: #("real"))          (line: 7148 kbsize: 586 %: 0 count: 75070 types: #("real"))          (line: 7130 kbsize: 586 %: 0 count: 75070 types: #("real"))          (line: 4287 kbsize: 195 %: 0 count: 25023 types: #("real"))          (line: 385 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 2486880)
    (types
      (vector (kbsize: 50835 %: 82.6348 cnt: 1200273))
      (real (kbsize: 9453 %: 15.367 cnt: 1210043))
      (pair (kbsize: 1175 %: 1.91161 cnt: 75263))
   ))
)
