(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l773051 heap: #l4259840 live: #l133328 lastfun: "unknown" time: #l1751453872846500000)
    (number: 1 alloc: #l665400 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453872867227000)
    (number: 2 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453872887417000)
    (number: 3 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453872907698000)
    (number: 4 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453872927942000)
    (number: 5 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453872948244000)
    (number: 6 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453872968454000)
    (number: 7 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453872988643000)
    (number: 8 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873008833000)
    (number: 9 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873029010000)
    (number: 10 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873049190000)
    (number: 11 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873069411000)
    (number: 12 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873089617000)
    (number: 13 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873109830000)
    (number: 14 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873130085000)
    (number: 15 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873150367000)
    (number: 16 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873170643000)
    (number: 17 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873190921000)
    (number: 18 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873211187000)
    (number: 19 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873231442000)
    (number: 20 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873251829000)
    (number: 21 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873272121000)
    (number: 22 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873292390000)
    (number: 23 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873312658000)
    (number: 24 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873333064000)
    (number: 25 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873353527000)
    (number: 26 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873373892000)
    (number: 27 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873394192000)
    (number: 28 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873416110000)
    (number: 29 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873437530000)
    (number: 30 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873458558000)
    (number: 31 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873479622000)
    (number: 32 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873500384000)
    (number: 33 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873520784000)
    (number: 34 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873541181000)
    (number: 35 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873561507000)
    (number: 36 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873581821000)
    (number: 37 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873602121000)
    (number: 38 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873622430000)
    (number: 39 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873642755000)
    (number: 40 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873663066000)
    (number: 41 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873683350000)
    (number: 42 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873703629000)
    (number: 43 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873723941000)
    (number: 44 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873744232000)
    (number: 45 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873764523000)
    (number: 46 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873784798000)
    (number: 47 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873805111000)
    (number: 48 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873825416000)
    (number: 49 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873845722000)
    (number: 50 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873866002000)
    (number: 51 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873886271000)
    (number: 52 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873906577000)
    (number: 53 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873926871000)
    (number: 54 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873947183000)
    (number: 55 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873967467000)
    (number: 56 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453873987755000)
    (number: 57 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874008036000)
    (number: 58 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874028324000)
    (number: 59 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874048613000)
    (number: 60 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874068916000)
    (number: 61 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874089200000)
    (number: 62 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874109572000)
    (number: 63 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874129948000)
    (number: 64 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874150356000)
    (number: 65 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874170748000)
    (number: 66 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874191122000)
    (number: 67 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874211505000)
    (number: 68 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874231929000)
    (number: 69 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874252308000)
    (number: 70 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874272725000)
    (number: 71 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874293137000)
    (number: 72 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874313537000)
    (number: 73 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874334028000)
    (number: 74 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874354459000)
    (number: 75 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874374902000)
    (number: 76 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874395317000)
    (number: 77 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874415711000)
    (number: 78 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874436141000)
    (number: 79 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874456570000)
    (number: 80 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874476985000)
    (number: 81 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874497405000)
    (number: 82 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874517834000)
    (number: 83 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874538318000)
    (number: 84 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874558741000)
    (number: 85 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874579167000)
    (number: 86 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874599590000)
    (number: 87 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874620009000)
    (number: 88 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874640413000)
    (number: 89 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874660828000)
    (number: 90 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874681265000)
    (number: 91 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874701683000)
    (number: 92 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874722130000)
    (number: 93 alloc: #l665784 heap: #l4259840 live: #l132976 lastfun: "unknown" time: #l1751453874742546000)
    (number: 94 alloc: #l288280 heap: #l4259840 live: #l133232 lastfun: "unknown" time: #l1751453874751525000)
   )
  (alloc 
    (kbsize 61502)
    (gc-count 95)
    (files
      (file: "/misc/serrano/flt-artifact/download/bglstone/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8174 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 8286 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8265 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8244 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8223 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8202 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8181 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 1844 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1839 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1823 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1818 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1827 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 3209 kbsize: 1558 %: 0 count: 199440 types: #("real"))          (line: 6626 kbsize: 1176 %: 0 count: 150604 types: #("real"))          (line: 7269 kbsize: 1174 %: 0 count: 75164 types: #("pair"))          (line: 7088 kbsize: 1172 %: 0 count: 150049 types: #("real"))          (line: 6414 kbsize: 984 %: 0 count: 125954 types: #("real"))          (line: 5211 kbsize: 782 %: 0 count: 100192 types: #("real"))          (line: 6688 kbsize: 782 %: 0 count: 100190 types: #("real"))          (line: 6670 kbsize: 782 %: 0 count: 100190 types: #("real"))          (line: 3125 kbsize: 779 %: 0 count: 99721 types: #("real"))          (line: 7148 kbsize: 587 %: 0 count: 75164 types: #("real"))          (line: 7130 kbsize: 587 %: 0 count: 75163 types: #("real"))          (line: 4287 kbsize: 195 %: 0 count: 25024 types: #("real"))          (line: 385 kbsize: 48 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
       )
   )
  (types
    (count 2484933)
    (types
      (vector (kbsize: 50835 %: 82.6552 cnt: 1200273))
      (real (kbsize: 9438 %: 15.3461 cnt: 1208096))
      (pair (kbsize: 1175 %: 1.91208 cnt: 75263))
   ))
)
