(monitor (info (exec "./a.out") (version "0.0.4") (sizeof-word 1))
  (gc
    (number: 0 alloc: #l3293544 heap: #l4259840 live: #l124512 lastfun: "unknown" time: #l1751455325936970000)
    (number: 1 alloc: #l3197168 heap: #l4259840 live: #l124464 lastfun: "unknown" time: #l1751455325994198000)
    (number: 2 alloc: #l3201664 heap: #l4259840 live: #l124224 lastfun: "unknown" time: #l1751455326051424000)
    (number: 3 alloc: #l3201896 heap: #l4259840 live: #l124528 lastfun: "unknown" time: #l1751455326108713000)
    (number: 4 alloc: #l3201616 heap: #l4259840 live: #l124368 lastfun: "unknown" time: #l1751455326165994000)
    (number: 5 alloc: #l3201752 heap: #l4259840 live: #l124528 lastfun: "unknown" time: #l1751455326223230000)
    (number: 6 alloc: #l3201616 heap: #l4259840 live: #l124368 lastfun: "unknown" time: #l1751455326280460000)
    (number: 7 alloc: #l3201752 heap: #l4259840 live: #l124528 lastfun: "unknown" time: #l1751455326337755000)
    (number: 8 alloc: #l3201616 heap: #l4259840 live: #l124368 lastfun: "unknown" time: #l1751455326395068000)
    (number: 9 alloc: #l3201752 heap: #l4259840 live: #l124528 lastfun: "unknown" time: #l1751455326452384000)
    (number: 10 alloc: #l3201616 heap: #l4259840 live: #l124368 lastfun: "unknown" time: #l1751455326509681000)
    (number: 11 alloc: #l3201752 heap: #l4259840 live: #l124528 lastfun: "unknown" time: #l1751455326567020000)
    (number: 12 alloc: #l3201616 heap: #l4259840 live: #l124368 lastfun: "unknown" time: #l1751455326624235000)
    (number: 13 alloc: #l3201752 heap: #l4259840 live: #l124528 lastfun: "unknown" time: #l1751455326681543000)
    (number: 14 alloc: #l3201600 heap: #l4259840 live: #l124368 lastfun: "unknown" time: #l1751455326738789000)
    (number: 15 alloc: #l3201736 heap: #l4259840 live: #l124528 lastfun: "unknown" time: #l1751455326796043000)
    (number: 16 alloc: #l828960 heap: #l4259840 live: #l124464 lastfun: "unknown" time: #l1751455326811028000)
   )
  (alloc 
    (kbsize 50921)
    (gc-count 17)
    (files
      (file: "lib/init.c"
       lines: ((line: 574 kbsize: 47 %: 0 count: 64 types: #("vector" "keyword" "input-port" "output-port" "string" "mutex"))))
      (file: "/misc/serrano/flt-artifact/download/bglstone_nan/src/r7rs-simplex/bigloo/r7rs-simplex.c"
       lines: ((line: 8174 kbsize: 5468 %: 0 count: 100000 types: #("vector"))          (line: 8286 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8265 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8244 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8223 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8202 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 8181 kbsize: 4687 %: 0 count: 100000 types: #("vector"))          (line: 1844 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1839 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1823 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1818 kbsize: 3906 %: 0 count: 100000 types: #("vector"))          (line: 1827 kbsize: 1562 %: 0 count: 100000 types: #("vector"))          (line: 385 kbsize: 43 %: 0 count: 1287 types: #("string" "mutex" "bignum" "?" "pair" "class" "vector" "keyword" "symbol"))))
       )
   )
  (types
    (count 1203998)
    (types
      (vector (kbsize: 50833 %: 99.8271 cnt: 1200273))
   ))
)
