(title "Bigloo.fltnz"
(configuration
  (date "Wed Jul  2 21:53:01 2025")
  (host "rumney.claus.fr")
  (uptime
    " 21:53:01 up 17 days, 10:48, 23 users,  load average: 1.11, 1.19, 1.14")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "12th Gen Intel(R) Core(TM) i7-12800H")
  (mhz "1384")
  (memory "---")
  (comment)
  (compiler "Bigloo.fltnz (4.7a)")
  (os "Linux 6.1.0-37-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (10740 10770 10780 10940 10680))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (10220 13140 12650 10150 10120))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (9520 11090 9640 9550 9640))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (15310 15350 15330 15440 13000))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (23200 23170 23130 25200 26370))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (34240 37570 33990 35670 38310))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (20040 21690 18600 18140 18160))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (15930 16000 15760 18850 18910))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (10390 11760 11870 10520 10100))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (8840 10440 9870 9040 8840))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (14900 12590 15770 15710 12990))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (11470 9530 9500 11370 11360))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (12990 13020 13080 13070 12620))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (17640 16720 17470 17430 17360))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (16400 16390 16340 16470 16570))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (11640 11800 9820 9710 11560))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (12170 12280 12270 11330 12270))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (15000 15250 12640 12590 12510))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (6420 6320 6060 6080 6190))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (16490 19930 19720 19820 20020))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (9600 10820 10880 10960 9680))
)
