(title "Bigloo.nun"
(configuration
  (date "Wed Jul  2 23:04:17 2025")
  (host "rumney.claus.fr")
  (uptime
    " 23:04:17 up 17 days, 11:59, 23 users,  load average: 1.02, 1.14, 1.18")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "12th Gen Intel(R) Core(TM) i7-12800H")
  (mhz "3215")
  (memory "---")
  (comment)
  (compiler "Bigloo.nun (4.7a)")
  (os "Linux 6.1.0-37-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (12970 13060 10870 13030 13230))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (12150 11520 11080 11920 12030))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (11030 11230 9660 9640 9650))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (8970 9000 8040 7530 7470))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (8830 10700 8850 8760 10260))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (40030 40050 36220 36300 36070))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (18510 18410 18280 21790 21930))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (17080 20550 17870 17310 17310))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (6620 6600 6540 7350 6550))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (9890 9240 9270 9180 9180))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (11300 11320 11390 11580 9630))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (12210 10130 10070 12180 10200))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (11190 11190 11160 11180 11070))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (11050 11110 11140 11220 11280))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (8550 8540 8510 10120 10110))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (11470 11550 11660 11390 9820))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (11350 12210 12290 10350 12190))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (9520 11390 11420 11450 9530))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (6300 6470 6190 6320 6220))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (19330 19430 19320 19450 19710))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (8410 8440 8430 8390 8350))
)
