(title "Bigloo.flt"
(configuration
  (date "Wed Jul  2 20:56:46 2025")
  (host "rumney.claus.fr")
  (uptime
    " 20:56:46 up 17 days,  9:51, 23 users,  load average: 1.07, 1.18, 1.22")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "12th Gen Intel(R) Core(TM) i7-12800H")
  (mhz "2532")
  (memory "---")
  (comment)
  (compiler "Bigloo.flt (4.7a)")
  (os "Linux 6.1.0-37-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (12870 13010 10960 10930 13000))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (10070 11890 11920 11950 11910))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (10080 10230 8880 8760 8740))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (9990 11910 12000 10020 12000))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (10350 10320 10250 10200 10150))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (36180 35950 40760 36050 35810))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (17950 17750 21070 20850 21310))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (16440 17730 16500 16530 16730))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (9390 9430 8050 9460 8060))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (8750 8730 8680 9990 9960))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (11530 11530 11540 11660 11630))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (10030 9950 11930 12040 12130))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (11140 11130 11160 11190 13270))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (11750 9820 9890 10470 9830))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (10520 10430 12430 12400 12500))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (9840 9880 9730 11630 9780))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (10620 10640 10580 10620 10640))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (11000 10950 10920 10940 10950))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (6410 6270 6290 6500 6600))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (16660 16500 16520 16960 19850))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (10320 10330 10300 10330 10340))
)
