(title "Bigloo.bigloo"
(configuration
  (date "Wed Jul  2 20:18:36 2025")
  (host "rumney.claus.fr")
  (uptime
    " 20:18:36 up 17 days,  9:13, 23 users,  load average: 0.36, 0.98, 1.52")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "12th Gen Intel(R) Core(TM) i7-12800H")
  (mhz "2043")
  (memory "---")
  (comment)
  (compiler "Bigloo.bigloo (4.7a)")
  (os "Linux 6.1.0-37-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (11130 11030 11090 10510 10580))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (10690 12460 11810 12550 10650))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (12360 12560 12840 11150 11020))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (34920 34850 41230 41130 41360))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (25030 21080 21040 20840 25090))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (40920 37190 40670 40610 40380))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (19740 19400 20730 20830 20850))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (16840 16960 17060 17180 14680))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (41980 41890 41590 41630 41520))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (8820 8730 8750 8710 8640))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (46230 46400 46630 44800 46920))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (9570 9550 9520 9480 10830))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (12840 12880 12970 13180 10990))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (15170 15880 17970 15030 14930))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (45410 45260 53320 51860 45120))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (10080 10060 10080 10070 10070))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (9910 9960 9910 9920 10040))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (18530 18660 18590 18410 18570))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (6560 6330 6490 5860 6440))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (18390 22020 21820 21930 22230))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (32750 32620 38390 38260 38590))
)
