(title "Bigloo.nan"
(configuration
  (date "Wed Jul  2 22:44:16 2025")
  (host "rumney.claus.fr")
  (uptime
    " 22:44:16 up 17 days, 11:39, 23 users,  load average: 1.54, 1.20, 1.18")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "12th Gen Intel(R) Core(TM) i7-12800H")
  (mhz "986")
  (memory "---")
  (comment)
  (compiler "Bigloo.nan (4.7a)")
  (os "Linux 6.1.0-37-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (10930 10940 10930 10930 11070))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (10530 10430 12350 12350 12490))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (11300 9810 9780 9850 9730))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (8870 7350 7450 8840 7370))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (8600 8670 7200 7190 7150))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (30150 26940 27170 26810 29920))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (17180 19190 20400 20600 18640))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (20360 17230 17070 17050 17080))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (5660 5640 5600 6650 6630))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (7990 7980 7960 7960 7990))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (8720 9900 8800 8800 8830))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (13380 11100 13230 13370 13490))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (11090 11150 11100 11030 10960))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (9790 9840 9860 9960 8370))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (7790 7790 7760 7730 7690))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (10580 10640 10610 10730 10530))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (10150 11790 10360 10260 10260))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (10690 9740 11710 9730 11830))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (6270 6200 6170 6460 6300))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (16410 19640 19810 16560 16710))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (6450 6410 6390 6390 6410))
)
