(title "Bigloo.fltlb"
(configuration
  (date "Wed Jul  2 21:19:07 2025")
  (host "rumney.claus.fr")
  (uptime
    " 21:19:07 up 17 days, 10:14, 23 users,  load average: 1.13, 1.16, 1.17")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "12th Gen Intel(R) Core(TM) i7-12800H")
  (mhz "4019")
  (memory "---")
  (comment)
  (compiler "Bigloo.fltlb (4.7a)")
  (os "Linux 6.1.0-37-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (12800 12840 12920 12690 11190))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (12430 12440 12350 12340 12390))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (9990 10010 9990 10010 9990))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (9090 9020 10670 10790 10790))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (19060 18990 19050 19130 19240))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (26860 26880 26900 26880 29380))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (21130 21060 21390 18080 18150))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (16980 20280 17190 20010 19960))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (58360 58470 58450 58510 58350))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (8770 10160 10340 9690 8790))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (61680 58800 60200 58890 62890))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (12100 12200 12370 10260 10310))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (10770 12630 12750 12820 12800))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (12010 12120 12160 10290 10200))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (37690 34980 35070 34830 41050))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (9980 12050 10020 10010 10010))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (12310 12450 10510 10520 10510))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (17450 17510 17490 18050 17580))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (7100 6430 6320 6460 6170))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (20050 19890 24150 20330 20020))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (9700 8660 9650 9720 9760))
)
