(title "Bigloo.flt1"
(configuration
  (date "Wed Jul  2 22:18:41 2025")
  (host "rumney.claus.fr")
  (uptime
    " 22:18:41 up 17 days, 11:13, 23 users,  load average: 1.05, 1.14, 1.21")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "12th Gen Intel(R) Core(TM) i7-12800H")
  (mhz "3831")
  (memory "---")
  (comment)
  (compiler "Bigloo.flt1 (4.7a)")
  (os "Linux 6.1.0-37-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/bigloo; ./bigloo.exe)" (10620 10790 10620 10630 10610))
 (r7rs-dynamic "(cd ./r7rs-dynamic/bigloo; ./bigloo.exe)" (10330 10310 10150 12080 12270))
 (r7rs-earley "(cd ./r7rs-earley/bigloo; ./bigloo.exe)" (11190 11130 10980 12530 10990))
 (r7rs-fibfp "(cd ./r7rs-fibfp/bigloo; ./bigloo.exe)" (17460 17710 15140 15150 15210))
 (r7rs-fft "(cd ./r7rs-fft/bigloo; ./bigloo.exe)" (14210 15190 16710 16680 16640))
 (r7rs-graphs "(cd ./r7rs-graphs/bigloo; ./bigloo.exe)" (35420 37470 35400 38990 37090))
 (r7rs-matrix "(cd ./r7rs-matrix/bigloo; ./bigloo.exe)" (18940 21050 17670 17660 19080))
 (r7rs-maze "(cd ./r7rs-maze/bigloo; ./bigloo.exe)" (17750 16310 15440 15060 14960))
 (r7rs-mbrot "(cd ./r7rs-mbrot/bigloo; ./bigloo.exe)" (14870 15780 14880 14830 14840))
 (r7rs-nboyer "(cd ./r7rs-nboyer/bigloo; ./bigloo.exe)" (8640 9960 10000 10090 10290))
 (r7rs-nucleic "(cd ./r7rs-nucleic/bigloo; ./bigloo.exe)" (16730 16720 16880 14190 16880))
 (r7rs-parsing "(cd ./r7rs-parsing/bigloo; ./bigloo.exe)" (11580 11670 9700 9640 11550))
 (r7rs-peval "(cd ./r7rs-peval/bigloo; ./bigloo.exe)" (13410 13410 11290 11270 11120))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/bigloo; ./bigloo.exe)" (13120 15380 15490 15500 15440))
 (r7rs-ray "(cd ./r7rs-ray/bigloo; ./bigloo.exe)" (16350 16030 16020 15940 15950))
 (r7rs-sboyer "(cd ./r7rs-sboyer/bigloo; ./bigloo.exe)" (9460 9450 9510 9380 9400))
 (r7rs-scheme "(cd ./r7rs-scheme/bigloo; ./bigloo.exe)" (11740 10280 10250 10250 10260))
 (r7rs-simplex "(cd ./r7rs-simplex/bigloo; ./bigloo.exe)" (12730 12740 12770 12650 14940))
 (r7rs-slatex "(cd ./r7rs-slatex/bigloo; ./bigloo.exe)" (6110 6120 6260 6850 6460))
 (r7rs-sum1 "(cd ./r7rs-sum1/bigloo; ./bigloo.exe)" (19270 19520 16320 19340 19690))
 (r7rs-sumfp "(cd ./r7rs-sumfp/bigloo; ./bigloo.exe)" (15760 17470 17550 17630 15710))
)
