(title "Gambit.2"
(configuration
  (date "Thu Jul  3 00:17:58 2025")
  (host "rumney.claus.fr")
  (uptime
    " 00:17:58 up 17 days, 13:13, 23 users,  load average: 1.08, 1.23, 1.23")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "12th Gen Intel(R) Core(TM) i7-12800H")
  (mhz "3919")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.1.0-37-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.2; ./gambit.exe)" (20790 20650 20680 20850 20700))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.2; ./gambit.exe)" (18930 16090 15970 15930 15990))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.2; ./gambit.exe)" (8880 8880 8820 8840 9970))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.2; ./gambit.exe)" (19690 19590 19910 17750 19880))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.2; ./gambit.exe)" (19270 20020 19280 19270 19220))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.2; ./gambit.exe)" (11450 11440 11460 11430 11390))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.2; ./gambit.exe)" (9750 9770 9740 9750 9800))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.2; ./gambit.exe)" (10900 10860 11260 9600 9370))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.2; ./gambit.exe)" (15850 17750 16010 17510 17970))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.2; ./gambit.exe)" (9430 9420 9580 9420 8720))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.2; ./gambit.exe)" (17540 17910 20370 20970 21140))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.2; ./gambit.exe)" (13150 13080 13150 13140 13230))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.2; ./gambit.exe)" (13930 13930 13980 13950 13990))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.2; ./gambit.exe)" (20400 20200 20350 20250 20230))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.2; ./gambit.exe)" (23540 23730 24060 20250 20150))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.2; ./gambit.exe)" (14030 11830 12020 13880 13790))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.2; ./gambit.exe)" (9000 9210 9020 8910 10760))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.2; ./gambit.exe)" (14450 14450 14500 14520 14520))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.2; ./gambit.exe)" (10740 10650 10910 9130 8970))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.2; ./gambit.exe)" (29510 29360 30830 29360 29370))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.2; ./gambit.exe)" (18090 18150 18130 18090 18080))
)
