(title "Gambit.0"
(configuration
  (date "Wed Jul  2 23:26:23 2025")
  (host "rumney.claus.fr")
  (uptime
    " 23:26:23 up 17 days, 12:21, 23 users,  load average: 1.06, 1.10, 1.17")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "12th Gen Intel(R) Core(TM) i7-12800H")
  (mhz "3431")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.1.0-37-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.0; ./gambit.exe)" (20600 23720 23930 21080 21250))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.0; ./gambit.exe)" (19210 19430 16510 19130 19960))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.0; ./gambit.exe)" (8900 8700 9900 8680 9660))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.0; ./gambit.exe)" (9780 8280 8510 8560 8360))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.0; ./gambit.exe)" (24060 23650 24010 23920 24010))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.0; ./gambit.exe)" (11750 11650 13190 11360 11540))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.0; ./gambit.exe)" (9560 9580 11550 11450 9650))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.0; ./gambit.exe)" (9470 10640 10780 9510 11060))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.0; ./gambit.exe)" (8980 8920 8900 10690 10690))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.0; ./gambit.exe)" (9520 8560 9400 8390 8600))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.0; ./gambit.exe)" (13350 13400 13420 15580 16300))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.0; ./gambit.exe)" (15790 13530 13510 13080 13120))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.0; ./gambit.exe)" (14430 14460 14540 14350 16700))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.0; ./gambit.exe)" (11910 11810 11720 12060 12010))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.0; ./gambit.exe)" (15990 16020 15970 15850 18030))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.0; ./gambit.exe)" (12160 12170 12130 12120 12080))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.0; ./gambit.exe)" (9130 9100 9300 9320 9370))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.0; ./gambit.exe)" (12130 14780 12150 12120 14160))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.0; ./gambit.exe)" (9490 9060 9430 10890 9540))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.0; ./gambit.exe)" (31310 31330 31480 30070 30190))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.0; ./gambit.exe)" (10070 10230 9080 9990 10020))
)
