(title "Gambit.1"
(configuration
  (date "Wed Jul  2 23:50:33 2025")
  (host "rumney.claus.fr")
  (uptime
    " 23:50:33 up 17 days, 12:45, 23 users,  load average: 1.39, 1.28, 1.28")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "12th Gen Intel(R) Core(TM) i7-12800H")
  (mhz "3392")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.1.0-37-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.1; ./gambit.exe)" (24240 24180 24470 21170 23830))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.1; ./gambit.exe)" (15600 18840 18860 18640 18720))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.1; ./gambit.exe)" (10050 8790 8980 8840 8920))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.1; ./gambit.exe)" (19660 20260 20350 20490 17820))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.1; ./gambit.exe)" (18090 18730 17980 21770 18070))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.1; ./gambit.exe)" (11360 11370 11390 11400 11300))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.1; ./gambit.exe)" (10140 11620 10330 10250 9900))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.1; ./gambit.exe)" (9680 9770 9670 9400 9620))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.1; ./gambit.exe)" (18670 18880 16540 16580 16580))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.1; ./gambit.exe)" (9370 8590 8440 8590 8510))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.1; ./gambit.exe)" (16100 16560 16550 16460 19010))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.1; ./gambit.exe)" (13360 13350 12960 13070 13090))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.1; ./gambit.exe)" (14410 14390 14430 14260 14590))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.1; ./gambit.exe)" (18720 21850 22140 19260 19250))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.1; ./gambit.exe)" (19640 19590 19650 19620 19740))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.1; ./gambit.exe)" (14000 11880 11730 14030 11870))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.1; ./gambit.exe)" (9430 9360 11030 10680 11110))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.1; ./gambit.exe)" (13620 15800 13460 13350 13700))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.1; ./gambit.exe)" (9380 10990 9400 9360 9480))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.1; ./gambit.exe)" (35080 28850 34800 35040 30080))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.1; ./gambit.exe)" (17890 17980 17920 17880 17860))
)
