(title "Gambit.nun"
(configuration
  (date "Thu Jul  3 01:38:12 2025")
  (host "rumney.claus.fr")
  (uptime
    " 01:38:12 up 17 days, 14:33, 23 users,  load average: 1.18, 1.20, 1.22")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "12th Gen Intel(R) Core(TM) i7-12800H")
  (mhz "4347")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.1.0-37-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.nun; ./gambit.exe)" (24420 21160 21700 21410 21680))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.nun; ./gambit.exe)" (16980 15970 16480 19200 16610))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.nun; ./gambit.exe)" (9960 9990 8990 10050 9190))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.nun; ./gambit.exe)" (10750 10790 10850 10920 9620))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.nun; ./gambit.exe)" (17090 19420 19520 16880 16600))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.nun; ./gambit.exe)" (11840 13930 14030 12090 13850))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.nun; ./gambit.exe)" (11060 13100 11150 11210 11230))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.nun; ./gambit.exe)" (11550 12960 11160 11130 12920))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.nun; ./gambit.exe)" (11100 11100 11210 9660 9760))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.nun; ./gambit.exe)" (9800 9800 9790 9750 9710))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.nun; ./gambit.exe)" (18670 18020 18630 18720 18870))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.nun; ./gambit.exe)" (16840 16260 16840 16880 16930))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.nun; ./gambit.exe)" (18020 17950 18170 15680 14940))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.nun; ./gambit.exe)" (18840 18490 15780 18760 18810))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.nun; ./gambit.exe)" (19940 20180 19250 22440 23350))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.nun; ./gambit.exe)" (14720 15260 12950 13190 12940))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.nun; ./gambit.exe)" (10250 9860 11510 11430 11490))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.nun; ./gambit.exe)" (20470 19780 19840 20570 20450))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.nun; ./gambit.exe)" (9580 9260 9680 9330 9220))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.nun; ./gambit.exe)" (29330 29260 29090 34190 29330))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.nun; ./gambit.exe)" (10700 9290 10570 9090 9120))
)
