(title "Gambit.4"
(configuration
  (date "Thu Jul  3 01:11:52 2025")
  (host "rumney.claus.fr")
  (uptime
    " 01:11:52 up 17 days, 14:07, 23 users,  load average: 1.36, 1.40, 1.27")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "12th Gen Intel(R) Core(TM) i7-12800H")
  (mhz "4230")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.1.0-37-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.4; ./gambit.exe)" (20610 24680 21330 23740 23650))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.4; ./gambit.exe)" (18930 18830 19050 16200 19110))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.4; ./gambit.exe)" (8890 9020 9770 9930 9730))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.4; ./gambit.exe)" (13940 14060 15950 16130 13950))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.4; ./gambit.exe)" (17240 17120 17280 17240 17290))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.4; ./gambit.exe)" (11560 11540 11590 11500 11480))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.4; ./gambit.exe)" (9840 9470 9830 9510 9570))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.4; ./gambit.exe)" (10870 11020 10920 11250 11010))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.4; ./gambit.exe)" (14230 12410 12260 12780 12690))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.4; ./gambit.exe)" (8530 9560 8620 9380 9460))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.4; ./gambit.exe)" (19410 19350 19350 19420 20170))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.4; ./gambit.exe)" (12970 13330 13010 13480 12980))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.4; ./gambit.exe)" (16750 13900 13860 16150 16700))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.4; ./gambit.exe)" (22920 23030 22940 23210 20050))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.4; ./gambit.exe)" (18270 18040 18280 18480 18250))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.4; ./gambit.exe)" (12100 11980 11860 11770 13750))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.4; ./gambit.exe)" (9330 9330 9380 9400 9420))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.4; ./gambit.exe)" (14540 14610 14470 14530 14560))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.4; ./gambit.exe)" (9310 9020 9300 10780 9520))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.4; ./gambit.exe)" (28790 34100 30120 34160 29100))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.4; ./gambit.exe)" (13080 13070 13160 13150 13090))
)
