(title "Gambit.3"
(configuration
  (date "Thu Jul  3 00:45:14 2025")
  (host "rumney.claus.fr")
  (uptime
    " 00:45:14 up 17 days, 13:40, 23 users,  load average: 1.07, 1.16, 1.19")
  (time 'wall-clock)
  (arch "x86_64")
  (processor
    "12th Gen Intel(R) Core(TM) i7-12800H")
  (mhz "400")
  (memory "---")
  (comment)
  (compiler "f940dc58")
  (os "Linux 6.1.0-37-amd64")
  (iterations 5))
 (r7rs-compiler "(cd ./r7rs-compiler/Gambit.3; ./gambit.exe)" (24410 23960 24280 23900 20670))
 (r7rs-dynamic "(cd ./r7rs-dynamic/Gambit.3; ./gambit.exe)" (17010 16400 16390 16460 16200))
 (r7rs-earley "(cd ./r7rs-earley/Gambit.3; ./gambit.exe)" (8970 9960 9260 10190 9210))
 (r7rs-fibfp "(cd ./r7rs-fibfp/Gambit.3; ./gambit.exe)" (16760 16300 16530 14400 14510))
 (r7rs-fft "(cd ./r7rs-fft/Gambit.3; ./gambit.exe)" (21200 17710 18390 17760 18290))
 (r7rs-graphs "(cd ./r7rs-graphs/Gambit.3; ./gambit.exe)" (13600 12130 13230 13640 11510))
 (r7rs-matrix "(cd ./r7rs-matrix/Gambit.3; ./gambit.exe)" (11380 11320 11420 11470 11610))
 (r7rs-maze "(cd ./r7rs-maze/Gambit.3; ./gambit.exe)" (9490 11080 9510 9450 9630))
 (r7rs-mbrot "(cd ./r7rs-mbrot/Gambit.3; ./gambit.exe)" (13110 13080 13120 13370 13090))
 (r7rs-nboyer "(cd ./r7rs-nboyer/Gambit.3; ./gambit.exe)" (9840 8680 8660 8830 8600))
 (r7rs-nucleic "(cd ./r7rs-nucleic/Gambit.3; ./gambit.exe)" (20600 20860 17350 17300 17330))
 (r7rs-parsing "(cd ./r7rs-parsing/Gambit.3; ./gambit.exe)" (13240 13210 13180 13080 13540))
 (r7rs-peval "(cd ./r7rs-peval/Gambit.3; ./gambit.exe)" (14510 13880 13900 13920 14510))
 (r7rs-pnpoly "(cd ./r7rs-pnpoly/Gambit.3; ./gambit.exe)" (18690 18540 21860 18770 18710))
 (r7rs-ray "(cd ./r7rs-ray/Gambit.3; ./gambit.exe)" (18390 18350 18410 18290 18340))
 (r7rs-sboyer "(cd ./r7rs-sboyer/Gambit.3; ./gambit.exe)" (13840 13950 13650 11990 11870))
 (r7rs-scheme "(cd ./r7rs-scheme/Gambit.3; ./gambit.exe)" (11150 11340 11340 9750 9570))
 (r7rs-simplex "(cd ./r7rs-simplex/Gambit.3; ./gambit.exe)" (16250 16770 16810 16980 14520))
 (r7rs-slatex "(cd ./r7rs-slatex/Gambit.3; ./gambit.exe)" (9040 10570 9220 9120 9020))
 (r7rs-sum1 "(cd ./r7rs-sum1/Gambit.3; ./gambit.exe)" (35020 31170 30010 31300 31550))
 (r7rs-sumfp "(cd ./r7rs-sumfp/Gambit.3; ./gambit.exe)" (16400 14280 14270 14310 14200))
)
